\id SNG
\h Song of Solomon
\mt Song of Solomon

\c 1

\s1 Title/Superscription
\q1 \v 1 Solomon’s Most Excellent Love Song.

\s1 The Desire for Love
\sp The Beloved to Her Lover:  
\q1 \v 2 Oh, how I wish you would kiss me passionately! 
\q1 For your lovemaking is more delightful than wine.
\q1 \v 3 The fragrance of your colognes is delightful; 
\q1 your name is like the finest perfume. 
\q1 No wonder the young women adore you!
\q1 \v 4 Draw me after you; let us hurry! 
\q1 May the king bring me into his bedroom chambers!
\sp The Maidens   to the Lover:  
\q1 We will rejoice and delight in you; 
\q1 we will praise your love more than wine. 
\q1  The Beloved to Her Lover:  
\q1 How rightly the young women adore you!

\s1 The Country Maiden and the Daughters of Jerusalem
\sp The Beloved to the Maidens:  
\q1 \v 5 I am dark but lovely, O maidens of Jerusalem, 
\q1 dark like the tents of Qedar, 
\q1 lovely like the tent curtains of Salmah.
\q1 \v 6 Do not stare at me because I am dark, 
\q1 for the sun has burned my skin. 
\q1 My brothers were angry with me; 
\q1 they made me the keeper of the vineyards. 
\q1 Alas, my own vineyard I could not keep!

\s1 The Shepherd and the Shepherdess
\sp The Beloved to Her Lover:  
\q1 \v 7 Tell me, O you whom my heart loves, 
\q1 where do you pasture your sheep? 
\q1 Where do you rest your sheep during the midday heat? 
\q1 Tell me lest I wander around 
\q1 beside the flocks of your companions!
\sp The Lover to His Beloved:  
\q1 \v 8 If you do not know, O most beautiful of women, 
\q1 simply follow the tracks of my flock, 
\q1 and pasture your little lambs 
\q1 beside the tents of the shepherds.

\s1 The Beautiful Mare and the Fragrant Myrrh
\sp The Lover to His Beloved:  
\q1 \v 9 O my beloved, you are like a mare 
\q1 among Pharaoh’s stallions.
\q1 \v 10 Your cheeks are beautiful with ornaments; 
\q1 your neck is lovely with strings of jewels.
\q1 \v 11 We will make for you gold ornaments 
\q1 studded with silver.
\sp The Beloved about Her Lover:  
\q1 \v 12 While the king was at his banqueting table, 
\q1 my nard gave forth its fragrance.
\q1 \v 13 My beloved is like a fragrant pouch of myrrh 
\q1 spending the night between my breasts.
\q1 \v 14 My beloved is like a cluster of henna blossoms 
\q1 in the vineyards of En-Gedi.

\s1 Mutual Praise and Admiration
\sp The Lover to His Beloved:  
\q1 \v 15 Oh, how beautiful you are, my beloved! 
\q1 Oh, how beautiful you are! 
\q1 Your eyes are like doves!
\sp The Beloved to Her Lover:  
\q1 \v 16 Oh, how handsome you are, my lover! 
\q1 Oh, how delightful you are! 
\q1 The lush foliage is our canopied bed;
\q1 \v 17 the cedars are the beams of our bedroom chamber; 
\q1 the pines are the rafters of our bedroom.

\c 2

\s1 The Lily among the Thorns and the Apple Tree in the Forest
\sp The Beloved to Her Lover:  
\q1 \v 1 I am a meadow flower from Sharon, 
\q1 a lily from the valleys.
\sp The Lover to His Beloved:  
\q1 \v 2 Like a lily among the thorns, 
\q1 so is my darling among the maidens.
\sp The Beloved about Her Lover:  
\q1 \v 3 Like an apple tree among the trees of the forest, 
\q1 so is my beloved among the young men. 
\q1 I delight to sit in his shade, 
\q1 and his fruit is sweet to my taste.

\s1 The Banquet Hall for the Love-Sick
\sp The Beloved about Her Lover:  
\q1 \v 4 He brought me into the banquet hall, 
\q1 and he looked at me lovingly.
\q1 \v 5 Sustain me with raisin cakes, 
\q1 refresh me with apples, 
\q1 for I am faint with love. 
\q1  \it The Double Refrain: Embracing and Adjuration \it* 
\q1 \v 6 His left hand caresses my head, 
\q1 and his right hand stimulates me.
\sp The Beloved to the Maidens:  
\q1 \v 7 I adjure you, O maidens of Jerusalem, 
\q1 by the gazelles and by the young does of the open fields: 
\q1 Do not awaken or arouse love until it pleases!

\s1 The Arrival of the Lover
\sp The Beloved about Her Lover:  
\q1 \v 8 Listen! My lover is approaching! 
\q1 Look! Here he comes, 
\q1 leaping over the mountains, 
\q1 bounding over the hills!
\q1 \v 9 My lover is like a gazelle or a young stag. 
\q1 Look! There he stands behind our wall, 
\q1 gazing through the window, 
\q1 peering through the lattice.

\s1 The Season of Love and the Song of the Turtle-Dove
\sp The Lover to His Beloved:  
\q1 \v 10 My lover spoke to me, saying: 
\q1 “Arise, my darling; 
\q1 My beautiful one, come away with me!
\q1 \v 11 Look! The winter has passed, 
\q1 the winter rains are over and gone.
\q1 \v 12 The pomegranates have appeared in the land, 
\q1 the time for pruning and singing has come; 
\q1 the voice of the turtledove is heard in our land.
\q1 \v 13 The fig tree has budded, 
\q1 the vines have blossomed and give off their fragrance. 
\q1 Arise, come away my darling; 
\q1 my beautiful one, come away with me!”

\s1 The Dove in the Clefts of En-Gedi
\sp The Lover to His Beloved:  
\q1 \v 14 O my dove, in the clefts of the rock, 
\q1 in the hiding places of the mountain crags, 
\q1 let me see your face, 
\q1 let me hear your voice; 
\q1 for your voice is sweet, 
\q1 and your face is lovely.

\s1 The Foxes in the Vineyard
\sp The Beloved to Her Lover:  
\q1 \v 15 Catch the foxes for us, 
\q1 the little foxes, 
\q1 that ruin the vineyards – 
\q1 for our vineyard is in bloom.

\s1 Poetic Refrain: Mutual Possession
\sp The Beloved about Her Lover:  
\q1 \v 16 My lover is mine and I am his; 
\q1 he grazes among the lilies.

\s1 The Gazelle and the Rugged Mountains
\sp The Beloved to Her Lover:  
\q1 \v 17 Until the dawn arrives and the shadows flee, 
\q1 turn, my beloved – 
\q1 be like a gazelle or a young stag 
\q1 on the mountain gorges.

\c 3

\s1 The Lost Lover is Found
\sp The Beloved about Her Lover:  
\q1 \v 1 All night long on my bed 
\q1 I longed for my lover. 
\q1 I longed for him but he never appeared.
\q1 \v 2 “I will arise and look all around throughout the town, 
\q1 and throughout the streets and squares; 
\q1 I will search for my beloved.” 
\q1 I searched for him but I did not find him.
\q1 \v 3 The night watchmen found me – the ones who guard the city walls. 
\q1 “Have you seen my beloved?”
\q1 \v 4 Scarcely had I passed them by 
\q1 when I found my beloved! 
\q1 I held onto him tightly and would not let him go 
\q1 until I brought him to my mother’s house, 
\q1 to the bedroom chamber of the one who conceived me.

\s1 The Adjuration Refrain
\sp The Beloved to the Maidens: 
\q1 \v 5 I admonish you, O maidens of Jerusalem, 
\q1 by the gazelles and by the young does of the open fields: 
\q1 “Do not awake or arouse love until it pleases!”

\s1 The Royal Wedding Procession
\sp The Speaker:  
\q1 \v 6 Who is this coming up from the desert 
\q1 like a column of smoke, 
\q1 like a fragrant billow of myrrh and frankincense, 
\q1 every kind of fragrant powder of the traveling merchants?
\q1 \v 7 Look! It is Solomon’s portable couch! 
\q1 It is surrounded by sixty warriors, 
\q1 some of Israel’s mightiest warriors.
\q1 \v 8 All of them are skilled with a sword, 
\q1 well-trained in the art of warfare. 
\q1 Each has his sword at his side, 
\q1 to guard against the terrors of the night.
\q1 \v 9 King Solomon made a sedan chair for himself 
\q1 of wood imported from Lebanon.
\q1 \v 10 Its posts were made of silver; 
\q1 its back was made of gold. 
\q1 Its seat was upholstered with purple wool; 
\q1 its interior was inlaid with leather by the maidens of Jerusalem.
\q1 \v 11 Come out, O maidens of Zion, 
\q1 and gaze upon King Solomon! 
\q1 He is wearing the crown with which his mother crowned him 
\q1 on his wedding day, 
\q1 on the most joyous day of his life!

\c 4

\s1 The Wedding Night: Praise of the Bride
\sp The Lover to His Beloved:  
\q1 \v 1 Oh, you are beautiful, my darling! 
\q1 Oh, you are beautiful! 
\q1 Your eyes behind your veil are like doves. 
\q1 Your hair is like a flock of female goats 
\q1 descending from Mount Gilead.
\q1 \v 2 Your teeth are like a flock of newly-shorn sheep 
\q1 coming up from the washing place; 
\q1 each of them has a twin, 
\q1 and not one of them is missing.
\q1 \v 3 Your lips are like a scarlet thread; 
\q1 your mouth is lovely. 
\q1 Your forehead behind your veil 
\q1 is like a slice of pomegranate.
\q1 \v 4 Your neck is like the tower of David 
\q1 built with courses of stones; 
\q1 one thousand shields are hung on it – 
\q1 all shields of valiant warriors.
\q1 \v 5 Your two breasts are like two fawns, 
\q1 twins of the gazelle 
\q1 grazing among the lilies.
\q1 \v 6 Until the dawn arrives 
\q1 and the shadows flee, 
\q1 I will go up to the mountain of myrrh, 
\q1 and to the hill of frankincense.
\q1 \v 7 You are altogether beautiful, my darling! 
\q1 There is no blemish in you!

\s1 The Wedding Night: Beautiful as Lebanon
\q1 \v 8 Come with me from Lebanon, my bride, 
\q1 come with me from Lebanon. 
\q1 Descend from the crest of Amana, 
\q1 from the top of Senir, the summit of Hermon, 
\q1 from the lions’ dens 
\q1 and the mountain haunts of the leopards.
\q1 \v 9 You have stolen my heart, my sister, my bride! 
\q1 You have stolen my heart with one glance of your eyes, 
\q1 with one jewel of your necklace.
\q1 \v 10 How delightful is your love, my sister, my bride! 
\q1 How much better is your love than wine; 
\q1 the fragrance of your perfume is better than any spice!
\q1 \v 11 Your lips drip sweetness like the honeycomb, my bride, 
\q1 honey and milk are under your tongue. 
\q1 The fragrance of your garments is like the fragrance of Lebanon.

\s1 The Wedding Night: The Delightful Garden
\sp The Lover to His Beloved:  
\q1 \v 12 You are a locked garden, my sister, my bride; 
\q1 you are an enclosed spring, a sealed-up fountain.
\q1 \v 13 Your shoots are a royal garden full of pomegranates 
\q1 with choice fruits: 
\q1 henna with nard,
\q1 \v 14 nard and saffron; 
\q1 calamus and cinnamon with every kind of spice, 
\q1 myrrh and aloes with all the finest spices.
\q1 \v 15 You are a garden spring, 
\q1 a well of fresh water flowing down from Lebanon.
\sp The Beloved to Her Lover:  
\q1 \v 16 Awake, O north wind; come, O south wind! 
\q1 Blow on my garden so that its fragrant spices may send out their sweet smell. 
\q1 May my beloved come into his garden 
\q1 and eat its delightful fruit!

\c 5
\sp The Lover to His Beloved:  
\q1 \v 1 I have entered my garden, O my sister, my bride; 
\q1 I have gathered my myrrh with my balsam spice. 
\q1 I have eaten my honeycomb and my honey; 
\q1 I have drunk my wine and my milk! 
\sp The Poet to the Couple:  
\q1 Eat, friends, and drink! 
\q1 Drink freely, O lovers!

\s1 The Trials of Love: The Beloved’s Dream of Losing Her Lover
\sp The Beloved about Her Lover:  
\q1 \v 2 I was asleep, but my mind was dreaming. 
\q1 Listen! My lover is knocking at the door! 
\sp The Lover to His Beloved:  
\q1 “Open for me, my sister, my darling, 
\q1 my dove, my flawless one! 
\q1 My head is drenched with dew, 
\q1 my hair with the dampness of the night.”
\sp The Beloved to Her Lover:  
\q1 \v 3 “I have already taken off my robe – must I put it on again? 
\q1 I have already washed my feet – must I soil them again?”
\q1 \v 4 My lover thrust his hand through the hole, 
\q1 and my feelings were stirred for him.
\q1 \v 5 I arose to open for my beloved; 
\q1 my hands dripped with myrrh – 
\q1 my fingers flowed with myrrh 
\q1 on the handles of the lock.
\q1 \v 6 I opened for my beloved, 
\q1 but my lover had already turned and gone away. 
\q1 I fell into despair when he departed. 
\q1 I looked for him but did not find him; 
\q1 I called him but he did not answer me.
\q1 \v 7 The watchmen found me as they made their rounds in the city. 
\q1 They beat me, they bruised me; 
\q1 they took away my cloak, those watchmen on the walls!

\s1 The Triumph of Love: The Beloved Praises Her Lover
\sp The Beloved to the Maidens:  
\q1 \v 8 O maidens of Jerusalem, I command you – 
\q1 If you find my beloved, what will you tell him? 
\q1 Tell him that I am lovesick!
\sp The Maidens to The Beloved:  
\q1 \v 9 Why is your beloved better than others, 
\q1 O most beautiful of women? 
\q1 Why is your beloved better than others, 
\q1 that you would command us in this manner?
\sp The Beloved to the Maidens:  
\q1 \v 10 My beloved is dazzling and ruddy; 
\q1 he stands out in comparison to all other men.
\q1 \v 11 His head is like the most pure gold. 
\q1 His hair is curly – black like a raven.
\q1 \v 12 His eyes are like doves by streams of water, 
\q1 washed in milk, mounted like jewels.
\q1 \v 13 His cheeks are like garden beds full of balsam trees yielding perfume. 
\q1 His lips are like lilies dripping with drops of myrrh.
\q1 \v 14 His arms are like rods of gold set with chrysolite. 
\q1 His abdomen is like polished ivory inlaid with sapphires.
\q1 \v 15 His legs are like pillars of marble set on bases of pure gold. 
\q1 His appearance is like Lebanon, choice as its cedars.
\q1 \v 16 His mouth is very sweet; 
\q1 he is totally desirable. 
\q1 This is my beloved! 
\q1 This is my companion, O maidens of Jerusalem!

\c 6

\s1 The Lost Lover Found
\sp The Maidens to the Beloved:  
\q1 \v 1 Where has your beloved gone, 
\q1 O most beautiful among women? 
\q1 Where has your beloved turned? 
\q1 Tell us, that we may seek him with you.
\sp The Beloved to the Maidens:  
\q1 \v 2 My beloved has gone down to his garden, 
\q1 to the flowerbeds of balsam spices, 
\q1 to graze in the gardens, 
\q1 and to gather lilies.

\s1 Poetic Refrain: Mutual Possession
\sp The Beloved about Her Lover:  
\q1 \v 3 I am my lover’s and my lover is mine; 
\q1 he grazes among the lilies.

\s1 The Renewal of Love
\sp The Lover to His Beloved:  
\q1 \v 4 My darling, you are as beautiful as Tirzah, 
\q1 as lovely as Jerusalem, 
\q1 as awe-inspiring as bannered armies!
\q1 \v 5 Turn your eyes away from me – 
\q1 they overwhelm me! 
\q1 Your hair is like a flock of goats 
\q1 descending from Mount Gilead.
\q1 \v 6 Your teeth are like a flock of sheep 
\q1 coming up from the washing; 
\q1 each has its twin; 
\q1 not one of them is missing.
\q1 \v 7 Like a slice of pomegranate 
\q1 is your forehead behind your veil.
\q1 \v 8 There may be sixty queens, 
\q1 and eighty concubines, 
\q1 and young women without number.
\q1 \v 9 But she is unique! 
\q1 My dove, my perfect one! 
\q1 She is the special daughter of her mother, 
\q1 she is the favorite of the one who bore her. 
\q1 The maidens saw her and complimented her; 
\q1 the queens and concubines praised her:
\q1 \v 10 “Who is this who appears like the dawn? 
\q1 Beautiful as the moon, bright as the sun, 
\q1 awe-inspiring as the stars in procession?”

\s1 The Return to the Vineyards
\sp The Lover to His Beloved:  
\q1 \v 11 I went down to the orchard of walnut trees, 
\q1 to look for the blossoms of the valley, 
\q1 to see if the vines had budded 
\q1 or if the pomegranates were in bloom.
\q1 \v 12 I was beside myself with joy! 
\q1 There please give me your myrrh, 
\q1 O daughter of my princely people.

\s1 The Love Song and Dance
\sp The Lover to His Beloved:  
\q1 \v 13 (7:1) Turn, turn, O Perfect One! 
\q1 Turn, turn, that I may stare at you! 
\sp The Beloved to Her Lover:  
\q1 Why do you gaze upon the Perfect One 
\q1 like the dance of the Mahanaim?

\c 7
\sp The Lover to His Beloved:  
\q1 \v 1 (7:2) How beautiful are your sandaled feet, 
\q1 O nobleman’s daughter! 
\q1 The curves of your thighs are like jewels, 
\q1 the work of the hands of a master craftsman.
\q1 \v 2 Your navel is a round mixing bowl – 
\q1 may it never lack mixed wine! 
\q1 Your belly is a mound of wheat, 
\q1 encircled by lilies.
\q1 \v 3 Your two breasts are like two fawns, 
\q1 twins of a gazelle.
\q1 \v 4 Your neck is like a tower made of ivory. 
\q1 Your eyes are the pools in Heshbon 
\q1 by the gate of Bath-Rabbim. 
\q1 Your nose is like the tower of Lebanon 
\q1 overlooking Damascus.
\q1 \v 5 Your head crowns you like Mount Carmel. 
\q1 The locks of your hair are like royal tapestries – 
\q1 the king is held captive in its tresses!
\q1 \v 6 How beautiful you are! How lovely, 
\q1 O love, with your delights!

\s1 The Palm Tree and the Palm Tree Climber
\sp The Lover to His Beloved:  
\q1 \v 7 Your stature is like a palm tree, 
\q1 and your breasts are like clusters of grapes.
\q1 \v 8 I want to climb the palm tree, 
\q1 and take hold of its fruit stalks. 
\q1 May your breasts be like the clusters of grapes, 
\q1 and may the fragrance of your breath be like apricots!
\q1 \v 9 May your mouth be like the best wine, 
\q1 flowing smoothly for my beloved, 
\q1 gliding gently over our lips as we sleep together.

\s1 Poetic Refrain: Mutual Possession
\sp The Beloved about Her Lover:  
\q1 \v 10 I am my beloved’s, 
\q1 and he desires me!

\s1 The Journey to the Countryside
\sp The Beloved to Her Lover:  
\q1 \v 11 Come, my beloved, let us go to the countryside; 
\q1 let us spend the night in the villages.
\q1 \v 12 Let us rise early to go to the vineyards, 
\q1 to see if the vines have budded, 
\q1 to see if their blossoms have opened, 
\q1 if the pomegranates are in bloom – 
\q1 there I will give you my love.
\q1 \v 13 The mandrakes send out their fragrance; 
\q1 over our door is every delicacy, 
\q1 both new and old, which I have stored up for you, my lover.

\c 8

\s1 The Beloved’s Wish Song
\sp The Beloved to Her Lover:  
\q1 \v 1 Oh, how I wish you were my little brother, 
\q1 nursing at my mother’s breasts; 
\q1 if I saw you outside, I could kiss you – 
\q1 surely no one would despise me!
\q1 \v 2 I would lead you and bring you to my mother’s house, 
\q1 the one who taught me. 
\q1 I would give you spiced wine to drink, 
\q1 the nectar of my pomegranates.

\s1 Double Refrain: Embracing and Adjuration
\sp The Beloved about Her Lover:  
\q1 \v 3 His left hand caresses my head, 
\q1 and his right hand stimulates me.
\sp The Beloved to the Maidens:  
\q1 \v 4 I admonish you, O maidens of Jerusalem: 
\q1 “Do not arouse or awaken love until it pleases!”

\s1 The Awakening of Love
\sp The Maidens about His Beloved:  
\q1 \v 5 Who is this coming up from the desert, 
\q1 leaning on her beloved? 
\sp The Beloved to Her Lover:  
\q1 Under the apple tree I aroused you; 
\q1 there your mother conceived you, 
\q1 there she who bore you was in labor of childbirth.

\s1 The Nature of True Love
\sp The Beloved to Her Lover:  
\q1 \v 6 Set me like a cylinder seal over your heart, 
\q1 like a signet on your arm. 
\q1 For love is as strong as death, 
\q1 passion is as unrelenting as Sheol. 
\q1 Its flames burst forth, 
\q1 it is a blazing flame.
\q1 \v 7 Surging waters cannot quench love; 
\q1 floodwaters cannot overflow it. 
\q1 If someone were to offer all his possessions to buy love, 
\q1 the offer would be utterly despised.

\s1 The Brother’s Plan and the Sister’s Reward
\sp The Beloved’s Brothers:  
\q1 \v 8 We have a little sister, 
\q1 and as yet she has no breasts. 
\q1 What shall we do for our sister 
\q1 on the day when she is spoken for?
\q1 \v 9 If she is a wall, 
\q1 we will build on her a battlement of silver; 
\q1 but if she is a door, 
\q1 we will barricade her with boards of cedar.
\sp The Beloved:  
\q1 \v 10 I was a wall, 
\q1 and my breasts were like fortress towers. 
\q1 Then I found favor in his eyes.

\s1 Solomon’s Vineyard and the Beloved’s Vineyard
\sp The Beloved to Her Lover:  
\q1 \v 11 Solomon had a vineyard at Baal-Hamon; 
\q1 he leased out the vineyard to those who maintained it. 
\q1 Each was to bring a thousand shekels of silver for its fruit.
\q1 \v 12 My vineyard, which belongs to me, is at my disposal alone. 
\q1 The thousand shekels belong to you, O Solomon, 
\q1 and two hundred shekels belong to those who maintain it for its fruit.

\s1 Epilogue: The Lover’s Request and His Beloved’s Invitation
\sp The Lover to His Beloved:  
\q1 \v 13 O you who stay in the gardens, 
\q1 my companions are listening attentively for your voice; 
\q1 let me be the one to hear it!
\sp The Beloved to Her Lover:  
\q1 \v 14 Make haste, my beloved! 
\q1 Be like a gazelle or a young stag 
\p on the mountains of spices.

