\id JOL
\h Joel
\mt Joel

\c 1

\s1 Introduction
\q1 \v 1 This is the \sc Lord \sc*’s message that was given 
\q1 to Joel the son of Pethuel:

\s1 A Locust Plague Foreshadows the Day of the Lord
\q1 \v 2 Listen to this, you elders; 
\q1 pay attention, all inhabitants of the land. 
\q1 Has anything like this ever happened in your whole life 
\q1 or in the lifetime of your ancestors?
\q1 \v 3 Tell your children about it, 
\q1 have your children tell their children, 
\q1 and their children the following generation.
\q1 \v 4 What the  \it gazam \it* -locust left the  \it ‘arbeh \it* -locust consumed, 
\q1 what the  \it ‘arbeh \it* -locust left the  \it yeleq \it* -locust consumed, 
\q1 and what the  \it yeleq \it* -locust left the  \it hasil \it* -locust consumed!
\q1 \v 5 Wake up, you drunkards, and weep! 
\q1 Wail, all you wine drinkers, 
\q1 because the sweet wine has been taken away from you.
\q1 \v 6 For a nation has invaded our land. 
\q1 There are so many of them they are too numerous to count. 
\q1 Their teeth are like those of a lion; 
\q1 they tear apart their prey like a lioness.
\q1 \v 7 They have destroyed our vines; 
\q1 they have turned our fig trees into mere splinters. 
\q1 They have completely stripped off the bark and thrown them aside; 
\q1 the twigs are stripped bare.

\s1 A Call to Lament
\q1 \v 8 Wail like a young virgin clothed in sackcloth, 
\q1 lamenting the death of her husband-to-be.
\q1 \v 9 No one brings grain offerings or drink offerings 
\q1 to the temple of the \sc Lord \sc* anymore. 
\q1 So the priests, those who serve the \sc Lord, \sc* are in mourning.
\q1 \v 10 The crops of the fields have been destroyed. 
\q1 The ground is in mourning because the grain has perished. 
\q1 The fresh wine has dried up; 
\q1 the olive oil languishes.
\q1 \v 11 Be distressed, farmers; 
\q1 wail, vinedressers, over the wheat and the barley. 
\q1 For the harvest of the field has perished.
\q1 \v 12 The vine has dried up; 
\q1 the fig tree languishes – 
\q1 the pomegranate, date, and apple as well. 
\q1 In fact, all the trees of the field have dried up. 
\q1 Indeed, the joy of the people has dried up!
\q1 \v 13 Get dressed and lament, you priests! 
\q1 Wail, you who minister at the altar! 
\q1 Come, spend the night in sackcloth, you servants of my God, 
\q1 because no one brings grain offerings or drink offerings 
\q1 to the temple of your God anymore.
\q1 \v 14 Announce a holy fast; 
\q1 proclaim a sacred assembly. 
\q1 Gather the elders and all the inhabitants of the land 
\q1 to the temple of the \sc Lord \sc* your God, 
\q1 and cry out to the \sc Lord \sc*.
\q1 \v 15 How awful that day will be! 
\q1 For the day of the \sc Lord \sc* is near; 
\q1 it will come as destruction from the Divine Destroyer.
\q1 \v 16 Our food has been cut off right before our eyes! 
\q1 There is no longer any joy or gladness in the temple of our God!
\q1 \v 17 The grains of seed have shriveled beneath their shovels. 
\q1 Storehouses have been decimated 
\q1 and granaries have been torn down, for the grain has dried up.
\q1 \v 18 Listen to the cattle groan! 
\q1 The herds of livestock wander around in confusion 
\q1 because they have no pasture. 
\q1 Even the flocks of sheep are suffering.
\q1 \v 19 To you, O \sc Lord \sc*, I call out for help, 
\q1 for fire has burned up the grassy pastures, 
\q1 flames have razed all the trees in the fields.
\q1 \v 20 Even the wild animals cry out to you; 
\q1 for the river beds have dried up; 
\q1 fire has destroyed the grassy pastures.

\c 2

\s1 The Locusts’ Devastation
\q1 \v 1 Blow the trumpet in Zion; 
\q1 sound the alarm signal on my holy mountain! 
\q1 Let all the inhabitants of the land shake with fear, 
\q1 for the day of the \sc Lord \sc* is about to come. 
\q1 Indeed, it is near!
\q1 \v 2 It will be a day of dreadful darkness, 
\q1 a day of foreboding storm clouds, 
\q1 like blackness spread over the mountains. 
\q1 It is a huge and powerful army – 
\q1 there has never been anything like it ever before, 
\q1 and there will not be anything like it for many generations to come!
\q1 \v 3 Like fire they devour everything in their path; 
\q1 a flame blazes behind them. 
\q1 The land looks like the Garden of Eden before them, 
\q1 but behind them there is only a desolate wilderness – 
\q1 for nothing escapes them!
\q1 \v 4 They look like horses; 
\q1 they charge ahead like war horses.
\q1 \v 5 They sound like chariots rumbling over mountain tops, 
\q1 like the crackling of blazing fire consuming stubble, 
\q1 like the noise of a mighty army being drawn up for battle.
\q1 \v 6 People writhe in fear when they see them. 
\q1 All of their faces turn pale with fright.
\q1 \v 7 They charge like warriors; 
\q1 they scale walls like soldiers. 
\q1 Each one proceeds on his course; 
\q1 they do not alter their path.
\q1 \v 8 They do not jostle one another; 
\q1 each of them marches straight ahead. 
\q1 They burst through the city defenses 
\q1 and do not break ranks.
\q1 \v 9 They rush into the city; 
\q1 they scale its walls. 
\q1 They climb up into the houses; 
\q1 they go in through the windows like a thief.
\q1 \v 10 The earth quakes before them; 
\q1 the sky reverberates. 
\q1 The sun and the moon grow dark; 
\q1 the stars refuse to shine.
\q1 \v 11 The voice of the \sc Lord \sc* thunders as he leads his army. 
\q1 Indeed, his warriors are innumerable; 
\q1 Surely his command is carried out! 
\q1 Yes, the day of the \sc Lord \sc* is awesome 
\q1 and very terrifying – who can survive it?

\s1 An Appeal for Repentance
\q1 \v 12 “Yet even now,” the \sc Lord \sc* says, 
\q1 “return to me with all your heart – 
\q1 with fasting, weeping, and mourning. 
\q1 Tear your hearts, 
\q1 not just your garments!”
\q1 \v 13 Return to the \sc Lord \sc* your God, 
\q1 for he is merciful and compassionate, 
\q1 slow to anger and boundless in loyal love – often relenting from calamitous punishment.
\q1 \v 14 Who knows? 
\q1 Perhaps he will be compassionate and grant a reprieve, 
\q1 and leave blessing in his wake – 
\q1 a meal offering and a drink offering for you to offer to the \sc Lord \sc* your God!
\q1 \v 15 Blow the trumpet in Zion. 
\q1 Announce a holy fast; 
\q1 proclaim a sacred assembly!
\q1 \v 16 Gather the people; 
\q1 sanctify an assembly! 
\q1 Gather the elders; 
\q1 gather the children and the nursing infants. 
\q1 Let the bridegroom come out from his bedroom 
\q1 and the bride from her private quarters.
\q1 \v 17 Let the priests, those who serve the \sc Lord \sc*, weep 
\q1 from the vestibule all the way back to the altar. 
\q1 Let them say, “Have pity, O \sc Lord \sc*, on your people; 
\q1 please do not turn over your inheritance to be mocked, 
\q1 to become a proverb among the nations. 
\q1 Why should it be said among the peoples, 
\q1 “Where is their God?”

\s1 The \sc Lord \sc*’s Response
\q1 \v 18 Then the \sc Lord \sc* became zealous for his land; 
\q1 he had compassion on his people.
\q1 \v 19 The \sc Lord \sc* responded to his people, 
\q1 “Look! I am about to restore your grain 
\q1 as well as fresh wine and olive oil. 
\q1 You will be fully satisfied. 
\q1 I will never again make you an object of mockery among the nations.
\q1 \v 20 I will remove the one from the north far from you. 
\q1 I will drive him out to a dry and desolate place. 
\q1 Those in front will be driven eastward into the Dead Sea, 
\q1 and those in back westward into the Mediterranean Sea. 
\q1 His stench will rise up as a foul smell.” 
\q1 Indeed, the \sc Lord \sc* has accomplished great things.
\q1 \v 21 Do not fear, my land! 
\q1 Rejoice and be glad, 
\q1 because the \sc Lord \sc* has accomplished great things!
\q1 \v 22 Do not fear, wild animals! 
\q1 For the pastures of the wilderness are again green with grass. 
\q1 Indeed, the trees bear their fruit; 
\q1 the fig tree and the vine yield to their fullest.
\q1 \v 23 Citizens of Zion, rejoice! 
\q1 Be glad because of what the \sc Lord \sc* your God has done! 
\q1 For he has given to you the early rains as vindication. 
\q1 He has sent to you the rains – 
\q1 both the early and the late rains as formerly.
\q1 \v 24 The threshing floors are full of grain; 
\q1 the vats overflow with fresh wine and olive oil.
\q1 \v 25 I will make up for the years 
\q1 that the  \it ‘arbeh \it* -locust consumed your crops – 
\q1 the  \it yeleq \it* -locust, the  \it hasil \it* -locust, and the  \it gazam \it* -locust – 
\q1 my great army that I sent against you.
\q1 \v 26 You will have plenty to eat, 
\q1 and your hunger will be fully satisfied; 
\q1 you will praise the name of the \sc Lord \sc* your God, 
\q1 who has acted wondrously in your behalf. 
\q1 My people will never again be put to shame.
\q1 \v 27 You will be convinced that I am in the midst of Israel. 
\q1 I am the \sc Lord \sc* your God; there is no other. 
\q1 My people will never again be put to shame.

\s1 An Outpouring of the Spirit
\q1 \v 28 (3:1) After all of this 
\q1 I will pour out my Spirit on all kinds of people. 
\q1 Your sons and daughters will prophesy. 
\q1 Your elderly will have revelatory dreams; 
\q1 your young men will see prophetic visions.
\q1 \v 29 Even on male and female servants 
\q1 I will pour out my Spirit in those days.
\q1 \v 30 I will produce portents both in the sky and on the earth – 
\q1 blood, fire, and columns of smoke.
\q1 \v 31 The sunlight will be turned to darkness 
\q1 and the moon to the color of blood, 
\q1 before the day of the \sc Lord \sc* comes – 
\q1 that great and terrible day!
\q1 \v 32 It will so happen that 
\q1 everyone who calls on the name of the \sc Lord \sc* will be delivered. 
\q1 For on Mount Zion and in Jerusalem there will be those who survive, 
\q1 just as the \sc Lord \sc* has promised; 
\q1 the remnant will be those whom the \sc Lord \sc* will call.

\c 3

\s1 The \sc Lord \sc* Plans to Judge the Nations
\q1 \v 1 (4:1) For look! In those days and at that time 
\q1 I will return the exiles to Judah and Jerusalem.
\q1 \v 2 Then I will gather all the nations, 
\q1 and bring them down to the valley of Jehoshaphat. 
\q1 I will enter into judgment against them there 
\q1 concerning my people Israel who are my inheritance, 
\q1 whom they scattered among the nations. 
\q1 They partitioned my land,
\q1 \v 3 and they cast lots for my people. 
\q1 They traded a boy for a prostitute; 
\q1 they sold a little girl for wine so they could drink.
\q1 \v 4 Why are you doing these things to me, Tyre and Sidon? 
\q1 Are you trying to get even with me, land of Philistia? 
\q1 I will very quickly repay you for what you have done!
\q1 \v 5 For you took my silver and my gold 
\q1 and brought my precious valuables to your own palaces.
\q1 \v 6 You sold Judeans and Jerusalemites to the Greeks, 
\q1 removing them far from their own country.
\q1 \v 7 Look! I am rousing them from that place to which you sold them. 
\q1 I will repay you for what you have done!
\q1 \v 8 I will sell your sons and daughters to the people of Judah. 
\q1 They will sell them to the Sabeans, a nation far away. 
\q1 Indeed, the \sc Lord \sc* has spoken!

\s1 Judgment in the Valley of Jehoshaphat
\q1 \v 9 Proclaim this among the nations: 
\q1 “Prepare for a holy war! 
\q1 Call out the warriors! 
\q1 Let all these fighting men approach and attack!
\q1 \v 10 Beat your plowshares into swords, 
\q1 and your pruning hooks into spears! 
\q1 Let the weak say, ‘I too am a warrior!’
\q1 \v 11 Lend your aid and come, 
\q1 all you surrounding nations, 
\q1 and gather yourselves to that place.” 
\q1 Bring down, O \sc Lord \sc*, your warriors!
\q1 \v 12 Let the nations be roused and let them go up 
\q1 to the valley of Jehoshaphat, 
\q1 for there I will sit in judgment on all the surrounding nations.
\q1 \v 13 Rush forth with the sickle, for the harvest is ripe! 
\q1 Come, stomp the grapes, for the winepress is full! 
\q1 The vats overflow. 
\q1 Indeed, their evil is great!
\q1 \v 14 Crowds, great crowds are in the valley of decision, 
\q1 for the day of the \sc Lord \sc* is near in the valley of decision!
\q1 \v 15 The sun and moon are darkened; 
\q1 the stars withhold their brightness.
\q1 \v 16 The \sc Lord \sc* roars from Zion; 
\q1 from Jerusalem his voice bellows out. 
\q1 The heavens and the earth shake. 
\q1 But the \sc Lord \sc* is a refuge for his people; 
\q1 he is a stronghold for the citizens of Israel.

\s1 The \sc Lord \sc*’s Presence in Zion
\q1 \v 17 You will be convinced that I the \sc Lord \sc* am your God, 
\q1 dwelling on Zion, my holy mountain. 
\q1 Jerusalem will be holy – 
\q1 conquering armies will no longer pass through it.
\q1 \v 18 On that day the mountains will drip with sweet wine, 
\q1 and the hills will flow with milk. 
\q1 All the dry stream beds of Judah will flow with water. 
\q1 A spring will flow out from the temple of the \sc Lord \sc*, 
\q1 watering the Valley of Acacia Trees.
\q1 \v 19 Egypt will be desolate 
\q1 and Edom will be a desolate wilderness, 
\q1 because of the violence they did to the people of Judah, 
\q1 in whose land they shed innocent blood.
\q1 \v 20 But Judah will reside securely forever, 
\q1 and Jerusalem will be secure from one generation to the next.
\q1 \v 21 I will avenge their blood which I had not previously acquitted. 
\p It is the \sc Lord \sc* who dwells in Zion!

