\id ZEP
\h Zephaniah
\mt Zephaniah

\c 1

\s1 Introduction
\p \v 1 This is the prophetic message that the \sc Lord \sc* gave to Zephaniah son of Cushi, son of Gedaliah, son of Amariah, son of Hezekiah. Zephaniah delivered this message during the reign of King Josiah son of Amon of Judah:

\s1 The Lord’s Day of Judgment is Approaching
\q1 \v 2 “I will destroy everything from the face of the earth,” says the \sc Lord \sc*.
\q1 \v 3 “I will destroy people and animals; 
\q1 I will destroy the birds in the sky 
\q1 and the fish in the sea. 
\q1 (The idolatrous images of these creatures will be destroyed along with evil people.) 
\q1 I will remove humanity from the face of the earth,” says the \sc Lord \sc*.
\q1 \v 4 “I will attack Judah 
\q1 and all who live in Jerusalem. 
\q1 I will remove from this place every trace of Baal worship, 
\q1 as well as the very memory of the pagan priests.
\q1 \v 5 I will remove those who worship the stars in the sky from their rooftops, 
\q1 those who swear allegiance to the \sc Lord \sc* while taking oaths in the name of their ‘king,’
\q1 \v 6 and those who turn their backs on the \sc Lord \sc* 
\q1 and do not want the \sc Lord \sc*’s help or guidance.”
\q1 \v 7 Be silent before the Lord \sc God \sc*, 
\q1 for the \sc Lord \sc*’s day of judgment is almost here. 
\q1 The \sc Lord \sc* has prepared a sacrificial meal; 
\q1 he has ritually purified his guests.
\q1 \v 8 “On the day of the \sc Lord \sc*’s sacrificial meal, 
\q1 I will punish the princes and the king’s sons, 
\q1 and all who wear foreign styles of clothing.
\q1 \v 9 On that day I will punish all who leap over the threshold, 
\q1 who fill the house of their master with wealth taken by violence and deceit.
\q1 \v 10 On that day,” says the \sc Lord \sc*, 
\q1 “a loud cry will go up from the Fish Gate, 
\q1 wailing from the city’s newer district, 
\q1 and a loud crash from the hills.
\q1 \v 11 Wail, you who live in the market district, 
\q1 for all the merchants will disappear 
\q1 and those who count money will be removed.
\q1 \v 12 At that time I will search through Jerusalem with lamps. 
\q1 I will punish the people who are entrenched in their sin, 
\q1 those who think to themselves, 
\q1 ‘The \sc Lord \sc* neither rewards nor punishes.’
\q1 \v 13 Their wealth will be stolen 
\q1 and their houses ruined! 
\q1 They will not live in the houses they have built, 
\q1 nor will they drink the wine from the vineyards they have planted.
\q1 \v 14 The \sc Lord \sc*’s great day of judgment is almost here; 
\q1 it is approaching very rapidly! 
\q1 There will be a bitter sound on the \sc Lord \sc*’s day of judgment; 
\q1 at that time warriors will cry out in battle.
\q1 \v 15 That day will be a day of God’s anger, 
\q1 a day of distress and hardship, 
\q1 a day of devastation and ruin, 
\q1 a day of darkness and gloom, 
\q1 a day of clouds and dark skies,
\q1 \v 16 a day of trumpet blasts and battle cries. 
\q1 Judgment will fall on the fortified cities and the high corner towers.
\q1 \v 17 I will bring distress on the people 
\q1 and they will stumble like blind men, 
\q1 for they have sinned against the \sc Lord \sc*. 
\q1 Their blood will be poured out like dirt; 
\q1 their flesh will be scattered like manure.
\q1 \v 18 Neither their silver nor their gold will be able to deliver them 
\q1 in the day of the \sc Lord \sc*’s angry judgment. 
\q1 The whole earth will be consumed by his fiery wrath. 
\q1 Indeed, he will bring terrifying destruction on all who live on the earth.”

\c 2

\s1 The Prophet Warns the People
\q1 \v 1 Bunch yourselves together like straw, you undesirable nation,
\q1 \v 2 before God’s decree becomes reality and the day of opportunity disappears like windblown chaff, 
\q1 before the \sc Lord \sc*’s raging anger overtakes you – 
\q1 before the day of the \sc Lord \sc*’s angry judgment overtakes you!
\q1 \v 3 Seek the \sc Lord \sc*’s favor, all you humble people of the land who have obeyed his commands! 
\q1 Strive to do what is right! Strive to be humble! 
\q1 Maybe you will be protected on the day of the \sc Lord \sc*’s angry judgment.

\s1 Judgment on Surrounding Nations
\q1 \v 4 Indeed, Gaza will be deserted 
\q1 and Ashkelon will become a heap of ruins. 
\q1 Invaders will drive away the people of Ashdod by noon, 
\q1 and Ekron will be overthrown.
\q1 \v 5 Those who live by the sea, the people who came from Crete, are as good as dead. 
\q1 The \sc Lord \sc* has decreed your downfall, Canaan, land of the Philistines: 
\q1 “I will destroy everyone who lives there!”
\q1 \v 6 The seacoast will be used as pasture lands by the shepherds 
\q1 and as pens for their flocks.
\q1 \v 7 Those who are left from the kingdom of Judah will take possession of it. 
\q1 By the sea they will graze, 
\q1 in the houses of Ashkelon they will lie down in the evening, 
\q1 for the \sc Lord \sc* their God will intervene for them and restore their prosperity.
\q1 \v 8 “I have heard Moab’s taunts 
\q1 and the Ammonites’ insults. 
\q1 They taunted my people 
\q1 and verbally harassed those living in Judah.
\q1 \v 9 Therefore, as surely as I live,” says the \sc Lord \sc* who commands armies, the God of Israel, 
\q1 “be certain that Moab will become like Sodom 
\q1 and the Ammonites like Gomorrah. 
\q1 They will be overrun by weeds, 
\q1 filled with salt pits, 
\q1 and permanently desolate. 
\q1 Those of my people who are left will plunder their belongings; 
\q1 those who are left in Judah will take possession of their land.”
\q1 \v 10 This is how they will be repaid for their arrogance, 
\q1 for they taunted and verbally harassed the people of the \sc Lord \sc* who commands armies.
\q1 \v 11 The \sc Lord \sc* will terrify them, 
\q1 for he will weaken all the gods of the earth. 
\q1 All the distant nations will worship the \sc Lord \sc* in their own lands.
\q1 \v 12 “You Ethiopians will also die by my sword!”
\q1 \v 13 The \sc Lord \sc* will attack the north 
\q1 and destroy Assyria. 
\q1 He will make Nineveh a heap of ruins; 
\q1 it will be as barren as the desert.
\q1 \v 14 Flocks and herds will lie down in the middle of it, 
\q1 as well as every kind of wild animal. 
\q1 Owls will sleep in the tops of its support pillars; 
\q1 they will hoot through the windows. 
\q1 Rubble will cover the thresholds; 
\q1 even the cedar work will be exposed to the elements.
\q1 \v 15 This is how the once-proud city will end up – 
\q1 the city that was so secure. 
\q1 She thought to herself, “I am unique! No one can compare to me!” 
\q1 What a heap of ruins she has become, a place where wild animals live! 
\q1 Everyone who passes by her taunts her and shakes his fist.

\c 3

\s1 Jerusalem is Corrupt
\q1 \v 1 The filthy, stained city is as good as dead; 
\q1 the city filled with oppressors is finished!
\q1 \v 2 She is disobedient; 
\q1 she refuses correction. 
\q1 She does not trust the \sc Lord \sc*; 
\q1 she does not seek the advice of her God.
\q1 \v 3 Her princes are as fierce as roaring lions; 
\q1 her rulers are as hungry as wolves in the desert, 
\q1 who completely devour their prey by morning.
\q1 \v 4 Her prophets are proud; 
\q1 they are deceitful men. 
\q1 Her priests defile what is holy; 
\q1 they break God’s laws.
\q1 \v 5 The just \sc Lord \sc* resides within her; 
\q1 he commits no unjust acts. 
\q1 Every morning he reveals his justice. 
\q1 At dawn he appears without fail. 
\q1 Yet the unjust know no shame.

\s1 The Lord’s Judgment will Purify
\q1 \v 6 “I destroyed nations; 
\q1 their walled cities are in ruins. 
\q1 I turned their streets into ruins; 
\q1 no one passes through them. 
\q1 Their cities are desolate; 
\q1 no one lives there.
\q1 \v 7 I thought, ‘Certainly you will respect me! 
\q1 Now you will accept correction!’ 
\q1 If she had done so, her home would not be destroyed 
\q1 by all the punishments I have threatened. 
\q1 But they eagerly sinned 
\q1 in everything they did.
\q1 \v 8 Therefore you must wait patiently for me,” says the \sc Lord \sc*, 
\q1 “for the day when I attack and take plunder. 
\q1 I have decided to gather nations together 
\q1 and assemble kingdoms, 
\q1 so I can pour out my fury on them – 
\q1 all my raging anger. 
\q1 For the whole earth will be consumed 
\q1 by my fiery anger.
\q1 \v 9 Know for sure that I will then enable 
\q1 the nations to give me acceptable praise. 
\q1 All of them will invoke the \sc Lord \sc*’s name when they pray, 
\q1 and will worship him in unison.
\q1 \v 10 From beyond the rivers of Ethiopia, 
\q1 those who pray to me will bring me tribute.
\q1 \v 11 In that day you will not be ashamed of all your rebelliousness against me, 
\q1 for then I will remove from your midst those who proudly boast, 
\q1 and you will never again be arrogant on my holy hill.
\q1 \v 12 I will leave in your midst a humble and meek group of people, 
\q1 and they will find safety in the \sc Lord \sc*’s presence.
\q1 \v 13 The Israelites who remain will not act deceitfully. 
\q1 They will not lie, 
\q1 and a deceitful tongue will not be found in their mouth. 
\q1 Indeed, they will graze peacefully like sheep and lie down; 
\q1 no one will terrify them.”
\q1 \v 14 Shout for joy, Daughter Zion! 
\q1 Shout out, Israel! 
\q1 Be happy and boast with all your heart, Daughter Jerusalem!
\q1 \v 15 The \sc Lord \sc* has removed the judgment against you; 
\q1 he has turned back your enemy. 
\q1 Israel’s king, the \sc Lord \sc*, is in your midst! 
\q1 You no longer need to fear disaster.
\q1 \v 16 On that day they will say to Jerusalem, 
\q1 “Don’t be afraid, Zion! 
\q1 Your hands must not be paralyzed from panic!
\q1 \v 17 The \sc Lord \sc* your God is in your midst; 
\q1 he is a warrior who can deliver. 
\q1 He takes great delight in you; 
\q1 he renews you by his love; 
\q1 he shouts for joy over you.”
\q1 \v 18 “As for those who grieve because they cannot attend the festivals – 
\q1 I took them away from you; 
\q1 they became tribute and were a source of shame to you.
\q1 \v 19 Look, at that time I will deal with those who mistreated you. 
\q1 I will rescue the lame sheep 
\q1 and gather together the scattered sheep. 
\q1 I will take away their humiliation 
\q1 and make the whole earth admire and respect them.
\q1 \v 20 At that time I will lead you – 
\q1 at the time I gather you together. 
\q1 Be sure of this! I will make all the nations of the earth respect and admire you 
\p when you see me restore you,” says the \sc Lord \sc*.

