\id LAM
\h Lamentations
\mt Lamentations
\c 1
\s1 The Prophet Speaks:
\qa א (Alef) 
\q1
\v 1 Alas! The city once full of people
\q1 now sits all alone!
\q1 The prominent lady among the nations
\q1 has become a widow!
\q1 The princess who once ruled the provinces
\q1 has become a forced laborer!
\qa ב (Bet)
\q1
\v 2 She weeps bitterly at night;
\q1 tears stream down her cheeks.
\q1 She has no one to comfort her
\q1 among all her lovers.
\q1 All her friends have betrayed her;
\q1 they have become her enemies.
\qa ג (Gimel)
\q1
\v 3 Judah has departed into exile
\q1 under affliction and harsh oppression.
\q1 She lives among the nations;
\q1 she has found no resting place.
\q1 All who pursued her overtook her
\q1 in narrow straits.
\qa ד (Dalet)
\q1
\v 4 The roads to Zion mourn
\q1 because no one travels to the festivals.
\q1 All her city gates are deserted;
\q1 her priests groan.
\q1 Her virgins grieve;
\q1 she is in bitter anguish!
\qa ה (He)
\q1
\v 5 Her foes subjugated her;
\q1 her enemies are at ease.
\q1 For the \sc Lord \sc* afflicted her
\q1 because of her many acts of rebellion.
\q1 Her children went away
\q1 captive before the enemy.
\qa ו (Vav)
\q1
\v 6 All of Daughter Zion’s splendor
\q1 has departed.
\q1 Her leaders became like deer;
\q1 they found no pasture,
\q1 so they were too exhausted to escape
\q1 from the hunter.
\qa ז (Zayin)
\q1
\v 7 Jerusalem remembers,
\q1 when she became a poor homeless person,
\q1 all her treasures
\q1 that she owned in days of old.
\q1 When her people fell into an enemy’s grip,
\q1 none of her allies came to her rescue.
\q1 Her enemies gloated over her;
\q1 they sneered at her downfall.
\qa ח (Khet)
\q1
\v 8 Jerusalem committed terrible sin;
\q1 therefore she became an object of scorn.
\q1 All who admired her have despised her
\q1 because they have seen her nakedness.
\q1 She groans aloud
\q1 and turns away in shame.
\qa ט (Tet)
\q1
\v 9 Her menstrual flow has soiled her clothing;
\q1 she did not consider the consequences of her sin.
\q1 Her demise was astonishing,
\q1 and there was no one to comfort her.
\q1 She cried, “Look, O \sc Lord \sc*, on my affliction
\q1 because my enemy boasts!”
\qa י (Yod)
\q1
\v 10 An enemy grabbed
\q1 all her valuables.
\q1 Indeed she watched in horror as Gentiles
\q1 invaded her holy temple –
\q1 those whom you had commanded:
\q1 “They must not enter your assembly place.”
\qa כ (Kaf)
\q1 All her people groaned
\q1 as they searched for a morsel of bread.
\q1 They exchanged their valuables
\q1 for just enough food
\q1 to stay alive.
\s1 Jerusalem Speaks:
\q1
\v 11 “Look, O \sc Lord \sc*! Consider
\q1 that I have become worthless!”
\qa ל (Lamed)
\q1
\v 12 Is it nothing to you, all you who pass by on the road?
\q1 Look and see!
\q1 Is there any pain like mine?
\q1 The Lord has afflicted me,
\q1 he has inflicted it on me
\q1 when he burned with anger.
\qa מ (Mem)
\q1
\v 13 He sent down fire
\q1 into my bones, and it overcame them.
\q1 He spread out a trapper’s net for my feet;
\q1 he made me turn back.
\q1 He has made me desolate;
\q1 I am faint all day long.
\qa נ (Nun)
\q1
\v 14 My sins are bound around my neck like a yoke;
\q1 they are fastened together by his hand.
\q1 He has placed his yoke on my neck;
\q1 he has sapped my strength.
\q1 The Lord has handed me over
\q1 to those whom I cannot resist.
\qa ס (Samek)
\q1
\v 15 He rounded up all my mighty ones;
\q1 The Lord did this in my midst.
\q1 He summoned an assembly against me
\q1 to shatter my young men.
\q1 The Lord has stomped like grapes
\q1 the virgin daughter, Judah.
\qa ע (Ayin)
\q1
\v 16 I weep because of these things;
\q1 my eyes flow with tears.
\q1 For there is no one in sight who can comfort me
\q1 or encourage me.
\q1 My children are desolated
\q1 because an enemy has prevailed.
\s1 The Prophet Speaks:
\qa פ (Pe)
\q1
\v 17 Zion spread out her hands,
\q1 but there is no one to comfort her.
\q1 The \sc Lord \sc* has issued a decree against Jacob;
\q1 his neighbors have become his enemies.
\q1 Jerusalem has become
\q1 like filthy garbage in their midst.
\s1 Jerusalem Speaks:
\qa צ (Tsade)
\q1
\v 18 The \sc Lord \sc* is right to judge me!
\q1 Yes, I rebelled against his commands.
\q1 Please listen, all you nations,
\q1 and look at my suffering!
\q1 My young women and men
\q1 have gone into exile.
\qa ק (Qof)
\q1
\v 19 I called for my lovers,
\q1 but they had deceived me.
\q1 My priests and my elders
\q1 perished in the city.
\q1 Truly they had searched for food
\q1 to keep themselves alive.
\qa ר (Resh)
\q1
\v 20 Look, O \sc Lord \sc*! I am distressed;
\q1 my stomach is in knots!
\q1 My heart is pounding inside me.
\q1 Yes, I was terribly rebellious!
\q1 Out in the street the sword bereaves a mother of her children;
\q1 Inside the house death is present.
\qa ש (Sin/Shin)
\q1
\v 21 They have heard that I groan,
\q1 yet there is no one to comfort me.
\q1 All my enemies have heard of my trouble;
\q1 they are glad that you have brought it about.
\q1 Bring about the day of judgment that you promised
\q1 so that they may end up like me!
\qa ת (Tav)
\q1
\v 22 Let all their wickedness come before you;
\q1 afflict them
\q1 just as you have afflicted me
\q1 because of all my acts of rebellion.
\q1 For my groans are many,
\q1 and my heart is sick with sorrow.
\c 2

\s1 The Prophet Speaks:
\qa א (Alef)
\q1 \v 1 Alas! The Lord has covered 
\q1 Daughter Zion with his anger. 
\q1 He has thrown down the splendor of Israel 
\q1 from heaven to earth; 
\q1 he did not protect his temple 
\q1 when he displayed his anger.
\qa ב (Bet)
\q1 \v 2 The Lord destroyed mercilessly 
\q1 all the homes of Jacob’s descendants. 
\q1 In his anger he tore down 
\q1 the fortified cities of Daughter Judah. 
\q1 He knocked to the ground and humiliated 
\q1 the kingdom and its rulers.
\qa ג (Gimel)
\q1 \v 3 In fierce anger he destroyed 
\q1 the whole army of Israel. 
\q1 He withdrew his right hand 
\q1 as the enemy attacked. 
\q1 He was like a raging fire in the land of Jacob; 
\q1 it consumed everything around it.
\qa ד (Dalet)
\q1 \v 4 He prepared his bow like an enemy; 
\q1 his right hand was ready to shoot. 
\q1 Like a foe he killed everyone, 
\q1 even our strong young men; 
\q1 he has poured out his anger like fire 
\q1 on the tent of Daughter Zion.
\qa ה (He)
\q1 \v 5 The Lord, like an enemy, 
\q1 destroyed Israel. 
\q1 He destroyed all her palaces; 
\q1 he ruined her fortified cities. 
\q1 He made everyone in Daughter Judah 
\q1 mourn and lament.
\qa ו (Vav)
\q1 \v 6 He destroyed his temple as if it were a vineyard; 
\q1 he destroyed his appointed meeting place. 
\q1 The \sc Lord \sc* has made those in Zion forget 
\q1 both the festivals and the Sabbaths. 
\q1 In his fierce anger he has spurned 
\q1 both king and priest.
\qa ז (Zayin)
\q1 \v 7 The Lord rejected his altar 
\q1 and abhorred his temple. 
\q1 He handed over to the enemy 
\q1 her palace walls; 
\q1 the enemy shouted in the \sc Lord’s \sc* temple 
\q1 as if it were a feast day.
\qa ח (Khet)
\q1 \v 8 The \sc Lord \sc* was determined to tear down 
\q1 Daughter Zion’s wall. 
\q1 He prepared to knock it down; 
\q1 he did not withdraw his hand from destroying. 
\q1 He made the ramparts and fortified walls lament; 
\q1 together they mourned their ruin.
\qa ט (Tet)
\q1 \v 9 Her city gates have fallen to the ground; 
\q1 he smashed to bits the bars that lock her gates. 
\q1 Her king and princes were taken into exile; 
\q1 there is no more guidance available. 
\q1 As for her prophets, 
\q1 they no longer receive a vision from the \sc Lord \sc*.
\qa י (Yod)
\q1 \v 10 The elders of Daughter Zion 
\q1 sit on the ground in silence. 
\q1 They have thrown dirt on their heads; 
\q1 They have dressed in sackcloth. 
\q1 Jerusalem’s young women stare down at the ground.
\qa כ (Kaf)
\q1 \v 11 My eyes are worn out from weeping; 
\q1 my stomach is in knots. 
\q1 My heart is poured out on the ground 
\q1 due to the destruction of my helpless people; 
\q1 children and infants faint 
\q1 in the town squares.
\qa ל (Lamed)
\q1 \v 12 Children say to their mothers, 
\q1 “Where are food and drink?” 
\q1 They faint like a wounded warrior 
\q1 in the city squares. 
\q1 They die slowly 
\q1 in their mothers’ arms.
\qa מ (Mem)
\q1 \v 13 With what can I equate you? 
\q1 To what can I compare you, O Daughter Jerusalem? 
\q1 To what can I liken you 
\q1 so that I might comfort you, O Virgin Daughter Zion? 
\q1 Your wound is as deep as the sea. 
\q1 Who can heal you?
\qa נ (Nun)
\q1 \v 14 Your prophets saw visions for you 
\q1 that were worthless lies. 
\q1 They failed to expose your sin 
\q1 so as to restore your fortunes. 
\q1 They saw oracles for you 
\q1 that were worthless lies.
\qa ס (Samek)
\q1 \v 15 All who passed by on the road 
\q1 clapped their hands to mock you. 
\q1 They sneered and shook their heads 
\q1 at Daughter Jerusalem. 
\q1 “Ha! Is this the city they called 
\q1 ‘The perfection of beauty, 
\q1 the source of joy of the whole earth!’?”
\qa פ (Pe)
\q1 \v 16 All your enemies 
\q1 gloated over you. 
\q1 They sneered and gnashed their teeth; 
\q1 they said, “We have destroyed her! 
\q1 Ha! We have waited a long time for this day. 
\q1 We have lived to see it!”
\qa ע (Ayin)
\q1 \v 17 The \sc Lord \sc* has done what he planned; 
\q1 he has fulfilled his promise 
\q1 that he threatened long ago: 
\q1 He has overthrown you without mercy 
\q1 and has enabled the enemy to gloat over you; 
\q1 he has exalted your adversaries’ power.
\qa צ (Tsade)
\q1 \v 18 Cry out from your heart to the Lord, 
\q1 O wall of Daughter Zion! 
\q1 Make your tears flow like a river 
\q1 all day and all night long! 
\q1 Do not rest; 
\q1 do not let your tears stop!
\qa ק (Qof)
\q1 \v 19 Get up! Cry out in the night 
\q1 when the night watches start! 
\q1 Pour out your heart like water 
\q1 before the face of the Lord! 
\q1 Lift up your hands to him 
\q1 for your children’s lives; 
\q1 they are fainting 
\q1 at every street corner.

\s1 Jerusalem Speaks:
\qa ר (Resh)
\q1 \v 20 Look, O \sc Lord! \sc* Consider! 
\q1 Whom have you ever afflicted like this? 
\q1 Should women eat their offspring, 
\q1 their healthy infants? 
\q1 Should priest and prophet 
\q1 be killed in the Lord’s sanctuary?
\qa ש (Sin/Shin) 
\q1 \v 21 The young boys and old men 
\q1 lie dead on the ground in the streets. 
\q1 My young women and my young men 
\q1 have fallen by the sword. 
\q1 You killed them when you were angry; 
\q1 you slaughtered them without mercy.
\qa ת (Tav)
\q1 \v 22 As if it were a feast day, you call 
\q1 enemies to terrify me on every side. 
\q1 On the day of the Lord’s anger 
\q1 no one escaped or survived. 
\q1 My enemy has finished off 
\q1 those healthy infants whom I bore and raised.

\c 3

\s1 The Prophet Speaks:
\qa א (Alef)
\q1 \v 1 I am the man who has experienced affliction 
\q1 from the rod of his wrath.
\q1 \v 2 He drove me into captivity and made me walk 
\q1 in darkness and not light.
\q1 \v 3 He repeatedly attacks me, 
\q1 he turns his hand against me all day long.
\qa ב (Bet)
\q1 \v 4 He has made my mortal skin waste away; 
\q1 he has broken my bones.
\q1 \v 5 He has besieged and surrounded me 
\q1 with bitter hardship.
\q1 \v 6 He has made me reside in deepest darkness 
\q1 like those who died long ago.
\qa ג (Gimel)
\q1 \v 7 He has walled me in so that I cannot get out; 
\q1 he has weighted me down with heavy prison chains.
\q1 \v 8 Also, when I cry out desperately for help, 
\q1 he has shut out my prayer.
\q1 \v 9 He has blocked every road I take with a wall of hewn stones; 
\q1 he has made every path impassable.
\qa ד (Dalet)
\q1 \v 10 To me he is like a bear lying in ambush, 
\q1 like a hidden lion stalking its prey.
\q1 \v 11 He has obstructed my paths and torn me to pieces; 
\q1 he has made me desolate.
\q1 \v 12 He drew his bow and made me 
\q1 the target for his arrow.
\qa ה (He)
\q1 \v 13 He shot his arrows 
\q1 into my heart.
\q1 \v 14 I have become the laughingstock of all people, 
\q1 their mocking song all day long.
\q1 \v 15 He has given me my fill of bitter herbs 
\q1 and made me drunk with bitterness.
\qa ו (Vav)
\q1 \v 16 He ground my teeth in gravel; 
\q1 he trampled me in the dust.
\q1 \v 17 I am deprived of peace; 
\q1 I have forgotten what happiness is.
\q1 \v 18 So I said, “My endurance has expired; 
\q1 I have lost all hope of deliverance from the \sc Lord \sc*.”
\qa ז (Zayin)
\q1 \v 19 Remember my impoverished and homeless condition, 
\q1 which is a bitter poison.
\q1 \v 20 I continually think about this, 
\q1 and I am depressed.
\q1 \v 21 But this I call to mind; 
\q1 therefore I have hope:
\qa ח (Khet)
\q1 \v 22 The \sc Lord \sc*’s loyal kindness never ceases; 
\q1 his compassions never end.
\q1 \v 23 They are fresh every morning; 
\q1 your faithfulness is abundant!
\q1 \v 24 “My portion is the Lord,” I have said to myself, 
\q1 so I will put my hope in him.
\qa ט (Tet)
\q1 \v 25 The \sc Lord \sc* is good to those who trust in him, 
\q1 to the one who seeks him.
\q1 \v 26 It is good to wait patiently 
\q1 for deliverance from the \sc Lord \sc*.
\q1 \v 27 It is good for a man 
\q1 to bear the yoke while he is young.
\qa י (Yod)
\q1 \v 28 Let a person sit alone in silence, 
\q1 when the \sc Lord \sc* is disciplining him.
\q1 \v 29 Let him bury his face in the dust; 
\q1 perhaps there is hope.
\q1 \v 30 Let him offer his cheek to the one who hits him; 
\q1 let him have his fill of insults.
\qa כ (Kaf)
\q1 \v 31 For the Lord will not 
\q1 reject us forever.
\q1 \v 32 Though he causes us grief, he then has compassion on us 
\q1 according to the abundance of his loyal kindness.
\q1 \v 33 For he is not predisposed to afflict 
\q1 or to grieve people.
\qa ל (Lamed)
\q1 \v 34 To crush underfoot 
\q1 all the earth’s prisoners,
\q1 \v 35 to deprive a person of his rights 
\q1 in the presence of the Most High,
\q1 \v 36 to defraud a person in a lawsuit – 
\q1 the Lord does not approve of such things!
\qa מ (Mem)
\q1 \v 37 Whose command was ever fulfilled 
\q1 unless the Lord decreed it?
\q1 \v 38 Is it not from the mouth of the Most High that everything comes – 
\q1 both calamity and blessing?
\q1 \v 39 Why should any living person complain 
\q1 when punished for his sins?
\qa נ (Nun)
\q1 \v 40 Let us carefully examine our ways, 
\q1 and let us return to the \sc Lord \sc*.
\q1 \v 41 Let us lift up our hearts and our hands 
\q1 to God in heaven:
\q1 \v 42 “We have blatantly rebelled; 
\q1 you have not forgiven.”
\qa ס (Samek)
\q1 \v 43 You shrouded yourself with anger and then pursued us; 
\q1 you killed without mercy.
\q1 \v 44 You shrouded yourself with a cloud 
\q1 so that no prayer can get through.
\q1 \v 45 You make us like filthy scum 
\q1 in the estimation of the nations.
\qa פ (Pe)
\q1 \v 46 All our enemies have gloated over us;
\q1 \v 47 Panic and pitfall have come upon us, 
\q1 devastation and destruction.
\q1 \v 48 Streams of tears flow from my eyes 
\q1 because my people are destroyed.
\qa ע (Ayin)
\q1 \v 49 Tears flow from my eyes and will not stop; 
\q1 there will be no break
\q1 \v 50 until the \sc Lord \sc* looks down from heaven 
\q1 and sees what has happened.
\q1 \v 51 What my eyes see grieves me – 
\q1 all the suffering of the daughters in my city.
\qa צ (Tsade)
\q1 \v 52 For no good reason my enemies 
\q1 hunted me down like a bird.
\q1 \v 53 They shut me up in a pit 
\q1 and threw stones at me.
\q1 \v 54 The waters closed over my head; 
\q1 I thought I was about to die.
\qa ק (Qof)
\q1 \v 55 I have called on your name, O \sc Lord \sc*, 
\q1 from the deepest pit.
\q1 \v 56 You heard my plea: 
\q1 “Do not close your ears to my cry for relief!”
\q1 \v 57 You came near on the day I called to you; 
\q1 you said, “Do not fear!”
\qa ר (Resh)
\q1 \v 58 O Lord, you championed my cause, 
\q1 you redeemed my life.
\q1 \v 59 You have seen the wrong done to me, O \sc Lord \sc*; 
\q1 pronounce judgment on my behalf!
\q1 \v 60 You have seen all their vengeance, 
\q1 all their plots against me.
\qa ש (Sin/Shin) 
\q1 \v 61 You have heard their taunts, O \sc Lord \sc*, 
\q1 all their plots against me.
\q1 \v 62 My assailants revile and conspire 
\q1 against me all day long.
\q1 \v 63 Watch them from morning to evening; 
\q1 I am the object of their mocking songs.
\qa ת (Tav)
\q1 \v 64 Pay them back what they deserve, O \sc Lord \sc*, 
\q1 according to what they have done.
\q1 \v 65 Give them a distraught heart; 
\q1 may your curse be on them!
\q1 \v 66 Pursue them in anger and eradicate them 
\q1 from under the \sc Lord’ \sc*s heaven.

\c 4
\s1 The Prophet Speaks:
\qa א (Alef)
\q1
\v 1 Alas! Gold has lost its luster;
\q1 pure gold loses value.
\q1 Jewels are scattered
\q1 on every street corner.
\qa ב (Bet)
\q1
\v 2 The precious sons of Zion
\q1 were worth their weight in gold –
\q1 Alas! – but now they are treated like broken clay pots,
\q1 made by a potter.
\qa ג (Gimel)
\q1
\v 3 Even the jackals nurse their young
\q1 at their breast,
\q1 but my people are cruel,
\q1 like ostriches in the desert.
\qa ד (Dalet)
\q1
\v 4 The infant’s tongue sticks
\q1 to the roof of its mouth due to thirst;
\q1 little children beg for bread,
\q1 but no one gives them even a morsel.
\qa ה (He)
\q1
\v 5 Those who once feasted on delicacies
\q1 are now starving to death in the streets.
\q1 Those who grew up wearing expensive clothes
\q1 are now dying amid garbage.
\qa ו (Vav)
\q1
\v 6 The punishment of my people
\q1 exceeded that of of Sodom,
\q1 which was overthrown in a moment
\q1 with no one to help her.
\qa ז (Zayin)
\q1
\v 7 Her consecrated ones were brighter than snow,
\q1 whiter than milk;
\q1 their bodies more ruddy than corals,
\q1 their hair like lapis lazuli.
\qa ח (Khet)
\q1
\v 8 Now their appearance is darker than soot;
\q1 they are not recognized in the streets.
\q1 Their skin has shriveled on their bones;
\q1 it is dried up, like tree bark.
\qa ט (Tet)
\q1
\v 9 Those who died by the sword are better off
\q1 than those who die of hunger,
\q1 those who waste away,
\q1 struck down from lack of food.
\qa י (Yod)
\q1
\v 10 The hands of tenderhearted women
\q1 cooked their own children,
\q1 who became their food,
\q1 when my people were destroyed.
\qa כ (Kaf)
\q1
\v 11 The \sc Lord \sc* fully vented his wrath;
\q1 he poured out his fierce anger.
\q1 He started a fire in Zion;
\q1 it consumed her foundations.
\qa ל (Lamed)
\q1
\v 12 Neither the kings of the earth
\q1 nor the people of the lands ever thought
\q1 that enemy or foe would enter
\q1 the gates of Jerusalem.
\qa מ (Mem)
\q1
\v 13 But it happened due to the sins of her prophets
\q1 and the iniquities of her priests,
\q1 who poured out in her midst
\q1 the blood of the righteous.
\qa נ (Nun)
\q1
\v 14 They wander blindly through the streets,
\q1 defiled by the blood they shed,
\q1 while no one dares
\q1 to touch their garments.
\qa ס (Samek)
\q1
\v 15 People cry to them, “Turn away! You are unclean!
\q1 Turn away! Turn away! Don’t touch us!”
\q1 So they have fled and wander about;
\q1 but the nations say, “They may not stay here any longer.”
\qa פ (Pe)
\q1
\v 16 The \sc Lord \sc* himself has scattered them;
\q1 he no longer watches over them.
\q1 They did not honor the priests;
\q1 they did not show favor to the elders.
\s1 The People of Jerusalem Lament:
\qa ע (Ayin)
\q1
\v 17 Our eyes continually failed us
\q1 as we looked in vain for help.
\q1 From our watchtowers we watched
\q1 for a nation that could not rescue us.
\qa צ (Tsade)
\q1
\v 18 Our enemies hunted us down at every step
\q1 so that we could not walk about in our streets.
\q1 Our end drew near, our days were numbered,
\q1 for our end had come!
\qa ק (Qof)
\q1
\v 19 Those who pursued us were swifter
\q1 than eagles in the sky.
\q1 They chased us over the mountains;
\q1 they ambushed us in the wilderness.
\qa ר (Resh)
\q1
\v 20 Our very life breath – the \sc Lord \sc*’s anointed king –
\q1 was caught in their traps,
\q1 of whom we thought,
\q1 “Under his protection we will survive among the nations.”
\s1 The Prophet Speaks:
\qa ש (Sin/Shin)
\q1
\v 21 Rejoice and be glad for now, O people of Edom,
\q1 who reside in the land of Uz.
\q1 But the cup of judgment will pass to you also;
\q1 you will get drunk and take off your clothes.
\qa ת (Tav)
\q1
\v 22 O people of Zion, your punishment will come to an end;
\q1 he will not prolong your exile.
\q1 But, O people of Edom, he will punish your sin
\q1 and reveal your offenses!
\c 5

\s1 The People of Jerusalem Pray:
\q1 \v 1 O \sc Lord \sc*, reflect on what has happened to us; 
\q1 consider and look at our disgrace.
\q1 \v 2 Our inheritance is turned over to strangers; 
\q1 foreigners now occupy our homes.
\q1 \v 3 We have become fatherless orphans; 
\q1 our mothers have become widows.
\q1 \v 4 We must pay money for our own water; 
\q1 we must buy our own wood at a steep price.
\q1 \v 5 We are pursued – they are breathing down our necks; 
\q1 we are weary and have no rest.
\q1 \v 6 We have submitted to Egypt and Assyria 
\q1 in order to buy food to eat.
\q1 \v 7 Our forefathers sinned and are dead, 
\q1 but we suffer their punishment.
\q1 \v 8 Slaves rule over us; 
\q1 there is no one to rescue us from their power.
\q1 \v 9 At the risk of our lives we get our food 
\q1 because robbers lurk in the countryside.
\q1 \v 10 Our skin is hot as an oven 
\q1 due to a fever from hunger.
\q1 \v 11 They raped women in Zion, 
\q1 virgins in the towns of Judah.
\q1 \v 12 Princes were hung by their hands; 
\q1 elders were mistreated.
\q1 \v 13 The young men perform menial labor; 
\q1 boys stagger from their labor.
\q1 \v 14 The elders are gone from the city gate; 
\q1 the young men have stopped playing their music.
\q1 \v 15 Our hearts no longer have any joy; 
\q1 our dancing is turned to mourning.
\q1 \v 16 The crown has fallen from our head; 
\q1 woe to us, for we have sinned!
\q1 \v 17 Because of this, our hearts are sick; 
\q1 because of these things, we can hardly see through our tears.
\q1 \v 18 For wild animals are prowling over Mount Zion, 
\q1 which lies desolate.
\q1 \v 19 But you, O \sc Lord \sc*, reign forever; 
\q1 your throne endures from generation to generation.
\q1 \v 20 Why do you keep on forgetting us? 
\q1 Why do you forsake us so long?
\q1 \v 21 Bring us back to yourself, O \sc Lord \sc*, so that we may return to you; 
\q1 renew our life as in days before,
\q1 \v 22 unless you have utterly rejected us 
\p and are angry with us beyond measure.

