\id AMO
\h Amos
\mt Amos

\c 1

\s1 Introduction
\p \v 1 The following is a record of what Amos prophesied. He was one of the herdsmen from Tekoa. These prophecies about Israel were revealed to him during the time of King Uzziah of Judah and King Jeroboam son of Joash of Israel, two years before the earthquake.

\s1 God Will Judge the Surrounding Nations
\q1 \v 2 Amos said: 
\q1 “The \sc Lord \sc* comes roaring out of Zion; 
\q1 from Jerusalem he comes bellowing! 
\q1 The shepherds’ pastures wilt; 
\q1 the summit of Carmel withers.”
\q1 \v 3 This is what the \sc Lord \sc* says: 
\q1 “Because Damascus has committed three crimes – 
\q1 make that four! – I will not revoke my 
\q1 decree of judgment. 
\q1 They ripped through Gilead like threshing sledges with iron teeth.
\q1 \v 4 So I will set Hazael’s house on fire; 
\q1 fire will consume Ben Hadad’s fortresses.
\q1 \v 5 I will break the bar on the gate of Damascus. 
\q1 I will remove the ruler from Wicked Valley, 
\q1 the one who holds the royal scepter from Beth Eden. 
\q1 The people of Aram will be deported to Kir.” 
\q1 The \sc Lord \sc* has spoken!
\q1 \v 6 This is what the \sc Lord \sc* says: 
\q1 “Because Gaza has committed three crimes – 
\q1 make that four! – I will not revoke my decree of judgment. 
\q1 They deported a whole community and sold them to Edom.
\q1 \v 7 So I will set Gaza’s city wall on fire; 
\q1 fire will consume her fortresses.
\q1 \v 8 I will remove the ruler from Ashdod, 
\q1 the one who holds the royal scepter from Ashkelon. 
\q1 I will strike Ekron with my hand; 
\q1 the rest of the Philistines will also die.” 
\q1 The sovereign \sc Lord \sc* has spoken!
\q1 \v 9 This is what the \sc Lord \sc* says: 
\q1 “Because Tyre has committed three crimes – 
\q1 make that four! – I will not revoke my decree of judgment. 
\q1 They sold a whole community to Edom; 
\q1 they failed to observe a treaty of brotherhood.
\q1 \v 10 So I will set fire to Tyre’s city wall; 
\q1 fire will consume her fortresses.”
\q1 \v 11 This is what the \sc Lord \sc* says: 
\q1 “Because Edom has committed three crimes – 
\q1 make that four! – I will not revoke my decree of judgment. 
\q1 He chased his brother with a sword; 
\q1 he wiped out his allies. 
\q1 In his anger he tore them apart without stopping to rest; 
\q1 in his fury he relentlessly attacked them.
\q1 \v 12 So I will set Teman on fire; 
\q1 fire will consume Bozrah’s fortresses.”
\q1 \v 13 This is what the \sc Lord \sc* says: 
\q1 “Because the Ammonites have committed three crimes – 
\q1 make that four! – I will not revoke my decree of judgment. 
\q1 They ripped open Gilead’s pregnant women 
\q1 so they could expand their territory.
\q1 \v 14 So I will set fire to Rabbah’s city wall; 
\q1 fire will consume her fortresses. 
\q1 War cries will be heard on the day of battle; 
\q1 a strong gale will blow on the day of the windstorm.
\q1 \v 15 Ammon’s king will be deported; 
\q1 he and his officials will be carried off together.” 
\q1 The \sc Lord \sc* has spoken!

\c 2
\q1 \v 1 This is what the \sc Lord \sc* says: 
\q1 “Because Moab has committed three crimes – 
\q1 make that four! – I will not revoke my decree of judgment. 
\q1 They burned the bones of Edom’s king into lime.
\q1 \v 2 So I will set Moab on fire, 
\q1 and it will consume Kerioth’s fortresses. 
\q1 Moab will perish in the heat of battle 
\q1 amid war cries and the blaring of the ram’s horn.
\q1 \v 3 I will remove Moab’s leader; 
\q1 I will kill all Moab’s officials with him.” 
\q1 The \sc Lord \sc* has spoken!
\q1 \v 4 This is what the \sc Lord \sc* says: 
\q1 “Because Judah has committed three covenant transgressions – 
\q1 make that four! – I will not revoke my decree of judgment. 
\q1 They rejected the \sc Lord \sc*’s law; 
\q1 they did not obey his commands. 
\q1 Their false gods, 
\q1 to which their fathers were loyal, 
\q1 led them astray.
\q1 \v 5 So I will set Judah on fire, 
\q1 and it will consume Jerusalem’s fortresses.”

\s1 God Will Judge Israel
\q1 \v 6 This is what the \sc Lord \sc* says: 
\q1 “Because Israel has committed three covenant transgressions – 
\q1 make that four! – I will not revoke my decree of judgment. 
\q1 They sold the innocent for silver, 
\q1 the needy for a pair of sandals.
\q1 \v 7 They trample on the dirt-covered heads of the poor; 
\q1 they push the destitute away. 
\q1 A man and his father go to the same girl; 
\q1 in this way they show disrespect for my moral purity.
\q1 \v 8 They stretch out on clothing seized as collateral; 
\q1 they do so right beside every altar! 
\q1 They drink wine bought with the fines they have levied; 
\q1 they do so right in the temple of their God!
\q1 \v 9 For Israel’s sake I destroyed the Amorites. 
\q1 They were as tall as cedars 
\q1 and as strong as oaks, 
\q1 but I destroyed the fruit on their branches 
\q1 and their roots in the ground.
\q1 \v 10 I brought you up from the land of Egypt; 
\q1 I led you through the wilderness for forty years 
\q1 so you could take the Amorites’ land as your own.
\q1 \v 11 I made some of your sons prophets 
\q1 and some of your young men Nazirites. 
\q1 Is this not true, you Israelites?” 
\q1 The \sc Lord \sc* is speaking!
\q1 \v 12 “But you made the Nazirites drink wine; 
\q1 you commanded the prophets, ‘Do not prophesy!’
\q1 \v 13 Look! I will press you down, 
\q1 like a cart loaded down with grain presses down.
\q1 \v 14 Fast runners will find no place to hide; 
\q1 strong men will have no strength left; 
\q1 warriors will not be able to save their lives.
\q1 \v 15 Archers will not hold their ground; 
\q1 fast runners will not save their lives, 
\q1 nor will those who ride horses.
\q1 \v 16 Bravehearted warriors will run away naked in that day.” 
\q1 The \sc Lord \sc* is speaking!

\c 3

\s1 Every Effect has its Cause
\q1 \v 1 Listen, you Israelites, to this message which the \sc Lord \sc* is proclaiming against you! This message is for the entire clan I brought up from the land of Egypt:
\v 2 “I have chosen you alone from all the clans of the earth. Therefore I will punish you for all your sins.”
\q1 \v 3 Do two walk together without having met?
\q1 \v 4 Does a lion roar in the woods if he has not cornered his prey? 
\q1 Does a young lion bellow from his den if he has not caught something?
\q1 \v 5 Does a bird swoop down into a trap on the ground if there is no bait? 
\q1 Does a trap spring up from the ground unless it has surely caught something?
\q1 \v 6 If an alarm sounds in a city, do people not fear? 
\q1 If disaster overtakes a city, is the \sc Lord \sc* not responsible?
\q1 \v 7 Certainly the sovereign \sc Lord \sc* does nothing without first revealing his plan to his servants the prophets.
\q1 \v 8 A lion has roared! Who is not afraid? 
\q1 The sovereign \sc Lord \sc* has spoken! Who can refuse to prophesy?

\s1 Samaria Will Fall
\q1 \v 9 Make this announcement in the fortresses of Ashdod 
\q1 and in the fortresses in the land of Egypt. 
\q1 Say this: 
\q1 “Gather on the hills around Samaria! 
\q1 Observe the many acts of violence taking place within the city, 
\q1 the oppressive deeds occurring in it.”
\q1 \v 10 “They do not know how to do what is right.” (The \sc Lord \sc* is speaking.) 
\q1 “They store up the spoils of destructive violence in their fortresses.
\q1 \v 11 Therefore,” says the sovereign \sc Lord \sc*, “an enemy will encircle the land. 
\q1 He will take away your power; 
\q1 your fortresses will be looted.”
\q1 \v 12 This is what the \sc Lord \sc* says: 
\q1 “Just as a shepherd salvages from the lion’s mouth a couple of leg bones or a piece of an ear, 
\q1 so the Israelites who live in Samaria will be salvaged. 
\q1 They will be left with just a corner of a bed, 
\q1 and a part of a couch.”
\q1 \v 13 Listen and warn the family of Jacob! 
\q1 The sovereign \sc Lord \sc*, the God who commands armies, is speaking!
\q1 \v 14 “Certainly when I punish Israel for their covenant transgressions, 
\q1 I will destroy Bethel’s altars. 
\q1 The horns of the altar will be cut off and fall to the ground.
\q1 \v 15 I will destroy both the winter and summer houses. 
\q1 The houses filled with ivory will be ruined, 
\q1 the great houses will be swept away.” 
\q1 The \sc Lord \sc* is speaking!

\c 4
\q1 \v 1 Listen to this message, you cows of Bashan who live on Mount Samaria! 
\q1 You oppress the poor; 
\q1 you crush the needy. 
\q1 You say to your husbands, 
\q1 “Bring us more to drink!”
\q1 \v 2 The sovereign \sc Lord \sc* confirms this oath by his own holy character: 
\q1 “Certainly the time is approaching 
\q1 when you will be carried away in baskets, 
\q1 every last one of you in fishermen’s pots.
\q1 \v 3 Each of you will go straight through the gaps in the walls; 
\q1 you will be thrown out toward Harmon.” 
\q1 The \sc Lord \sc* is speaking!

\s1 Israel has an Appointment with God
\q1 \v 4 “Go to Bethel and rebel! 
\q1 At Gilgal rebel some more! 
\q1 Bring your sacrifices in the morning, 
\q1 your tithes on the third day!
\q1 \v 5 Burn a thank offering of bread made with yeast! 
\q1 Make a public display of your voluntary offerings! 
\q1 For you love to do this, you Israelites.” 
\q1 The sovereign \sc Lord \sc* is speaking!
\q1 \v 6 “But surely I gave you no food to eat in any of your cities; 
\q1 you lacked food everywhere you live. 
\q1 Still you did not come back to me.” 
\q1 The \sc Lord \sc* is speaking!
\q1 \v 7 “I withheld rain from you three months before the harvest. 
\q1 I gave rain to one city, but not to another. 
\q1 One field would get rain, but the field that received no rain dried up.
\q1 \v 8 People from two or three cities staggered into one city to get water, 
\q1 but remained thirsty. 
\q1 Still you did not come back to me.” 
\q1 The \sc Lord \sc* is speaking!
\q1 \v 9 “I destroyed your crops with blight and disease. 
\q1 Locusts kept devouring your orchards, vineyards, fig trees, and olive trees. 
\q1 Still you did not come back to me.” 
\q1 The \sc Lord \sc* is speaking!
\q1 \v 10 “I sent against you a plague like one of the Egyptian plagues. 
\q1 I killed your young men with the sword, 
\q1 along with the horses you had captured. 
\q1 I made the stench from the corpses rise up into your nostrils. 
\q1 Still you did not come back to me.” 
\q1 The \sc Lord \sc* is speaking!
\q1 \v 11 “I overthrew some of you the way God overthrew Sodom and Gomorrah. 
\q1 You were like a burning stick snatched from the flames. 
\q1 Still you did not come back to me.” 
\q1 The \sc Lord \sc* is speaking!
\q1 \v 12 “Therefore this is what I will do to you, Israel. 
\q1 Because I will do this to you, 
\q1 prepare to meet your God, Israel!
\q1 \v 13 For here he is! 
\q1 He formed the mountains and created the wind. 
\q1 He reveals his plans to men. 
\q1 He turns the dawn into darkness 
\q1 and marches on the heights of the earth. 
\q1 The \sc Lord \sc*, the God who commands armies, is his name!”

\c 5

\s1 Death is Imminent
\q1 \v 1 Listen to this funeral song I am ready to sing about you, family of Israel:
\q1 \v 2 “The virgin Israel has fallen down and will not get up again. 
\q1 She is abandoned on her own land 
\q1 with no one to help her get up.”
\q1 \v 3 The sovereign \sc Lord \sc* says this: 
\q1 “The city that marches out with a thousand soldiers will have only a hundred left; 
\q1 the town that marches out with a hundred soldiers will have only ten left for the family of Israel.”
\q1 \v 4 The \sc Lord \sc* says this to the family of Israel: 
\q1 “Seek me so you can live!
\q1 \v 5 Do not seek Bethel! 
\q1 Do not visit Gilgal! 
\q1 Do not journey down to Beer Sheba! 
\q1 For the people of Gilgal will certainly be carried into exile; 
\q1 and Bethel will become a place where disaster abounds.”
\q1 \v 6 Seek the \sc Lord \sc* so you can live! 
\q1 Otherwise he will break out like fire against Joseph’s family; 
\q1 the fire will consume 
\q1 and no one will be able to quench it and save Bethel.
\q1 \v 7 The Israelites turn justice into bitterness; 
\q1 they throw what is fair and right to the ground.
\q1 \v 8 (But there is one who made the constellations Pleiades and Orion; 
\q1 he can turn the darkness into morning 
\q1 and daylight into night. 
\q1 He summons the water of the seas 
\q1 and pours it out on the earth’s surface. 
\q1 The \sc Lord \sc* is his name!
\q1 \v 9 He flashes destruction down upon the strong 
\q1 so that destruction overwhelms the fortified places.)
\q1 \v 10 The Israelites hate anyone who arbitrates at the city gate; 
\q1 they despise anyone who speaks honestly.
\q1 \v 11 Therefore, because you make the poor pay taxes on their crops 
\q1 and exact a grain tax from them, 
\q1 you will not live in the houses you built with chiseled stone, 
\q1 nor will you drink the wine from the fine vineyards you planted.
\q1 \v 12 Certainly I am aware of your many rebellious acts 
\q1 and your numerous sins. 
\q1 You torment the innocent, you take bribes, 
\q1 and you deny justice to the needy at the city gate.
\q1 \v 13 For this reason whoever is smart keeps quiet in such a time, 
\q1 for it is an evil time.
\q1 \v 14 Seek good and not evil so you can live! 
\q1 Then the \sc Lord \sc*, the God who commands armies, just might be with you, 
\q1 as you claim he is.
\q1 \v 15 Hate what is wrong, love what is right! 
\q1 Promote justice at the city gate! 
\q1 Maybe the \sc Lord \sc*, the God who commands armies, will have mercy on those who are left from Joseph.
\q1 \v 16 Because of Israel’s sins this is what the \sc Lord \sc*, the God who commands armies, the sovereign One, says: 
\q1 “In all the squares there will be wailing, 
\q1 in all the streets they will mourn the dead. 
\q1 They will tell the field workers to lament 
\q1 and the professional mourners to wail.
\q1 \v 17 In all the vineyards there will be wailing, 
\q1 for I will pass through your midst,” says the \sc Lord \sc*.

\s1 The Lord Demands Justice
\q1 \v 18 Woe to those who wish for the day of the \sc Lord! \sc* 
\q1 Why do you want the \sc Lord \sc*’s day of judgment to come? 
\q1 It will bring darkness, not light.
\q1 \v 19 Disaster will be inescapable, 
\q1 as if a man ran from a lion only to meet a bear, 
\q1 then escaped into a house, 
\q1 leaned his hand against the wall, 
\q1 and was bitten by a poisonous snake.
\q1 \v 20 Don’t you realize the \sc Lord \sc*’s day of judgment will bring darkness, not light – 
\q1 gloomy blackness, not bright light?
\q1 \v 21 “I absolutely despise your festivals! 
\q1 I get no pleasure from your religious assemblies!
\q1 \v 22 Even if you offer me burnt and grain offerings, I will not be satisfied; 
\q1 I will not look with favor on your peace offerings of fattened calves.
\q1 \v 23 Take away from me your noisy songs; 
\q1 I don’t want to hear the music of your stringed instruments.
\q1 \v 24 Justice must flow like torrents of water, 
\q1 righteous actions like a stream that never dries up.
\q1 \v 25 You did not bring me sacrifices and grain offerings during the forty years you spent in the wilderness, family of Israel.
\q1 \v 26 You will pick up your images of Sikkuth, your king, 
\q1 and Kiyyun, your star god, which you made for yourselves,
\q1 \v 27 and I will drive you into exile beyond Damascus,” says the \sc Lord \sc*. 
\q1 He is called the God who commands armies!

\c 6

\s1 The Party is over for the Rich
\q1 \v 1 Woe to those who live in ease in Zion, 
\q1 to those who feel secure on Mount Samaria. 
\q1 They think of themselves as the elite class of the best nation. 
\q1 The family of Israel looks to them for leadership.
\q1 \v 2 They say to the people: 
\q1 “Journey over to Calneh and look at it! 
\q1 Then go from there to Hamath-Rabbah! 
\q1 Then go down to Gath of the Philistines! 
\q1 Are they superior to our two kingdoms? 
\q1 Is their territory larger than yours?”
\q1 \v 3 You refuse to believe a day of disaster will come, 
\q1 but you establish a reign of violence.
\q1 \v 4 They lie around on beds decorated with ivory, 
\q1 and sprawl out on their couches. 
\q1 They eat lambs from the flock, 
\q1 and calves from the middle of the pen.
\q1 \v 5 They sing to the tune of stringed instruments; 
\q1 like David they invent musical instruments.
\q1 \v 6 They drink wine from sacrificial bowls, 
\q1 and pour the very best oils on themselves. 
\q1 Yet they are not concerned over the ruin of Joseph.
\q1 \v 7 Therefore they will now be the first to go into exile, 
\q1 and the religious banquets where they sprawl on couches will end.
\q1 \v 8 The sovereign \sc Lord \sc* confirms this oath by his very own life. 
\q1 The \sc Lord \sc*, the God who commands armies, is speaking: 
\q1 “I despise Jacob’s arrogance; 
\q1 I hate their fortresses. 
\q1 I will hand over to their enemies the city of Samaria and everything in it.”
\q1 \v 9 If ten men are left in one house, they too will die.
\v 10 When their close relatives, the ones who will burn the corpses, pick up their bodies to remove the bones from the house, they will say to anyone who is in the inner rooms of the house, “Is anyone else with you?” He will respond, “Be quiet! Don’t invoke the \sc Lord \sc*’s name!”
\q1 \v 11 Indeed, look! The \sc Lord \sc* is giving the command. 
\q1 He will smash the large house to bits, 
\q1 and the small house into little pieces.
\q1 \v 12 Can horses run on rocky cliffs? 
\q1 Can one plow the sea with oxen? 
\q1 Yet you have turned justice into a poisonous plant, 
\q1 and the fruit of righteous actions into a bitter plant.
\q1 \v 13 You are happy because you conquered Lo-Debar. 
\q1 You say, “Did we not conquer Karnaim by our own power?”
\q1 \v 14 “Look! I am about to bring a nation against you, family of Israel.” 
\q1 The \sc Lord \sc*, the God who commands armies, is speaking. 
\q1 “They will oppress you all the way from Lebo-Hamath to the Stream of the Arabah.”

\c 7

\s1 Symbolic Visions of Judgment
\p \v 1 The sovereign \sc Lord \sc* showed me this: I saw him making locusts just as the crops planted late were beginning to sprout. (The crops planted late sprout after the royal harvest.)
\v 2 When they had completely consumed the earth’s vegetation, I said, 
\q1 “Sovereign \sc Lord \sc*, forgive Israel! 
\q1 How can Jacob survive? 
\q1 He is too weak!”
\q1 \v 3 The \sc Lord \sc* decided not to do this. “It will not happen,” the \sc Lord \sc* said.
\p \v 4 The sovereign \sc Lord \sc* showed me this: I saw the sovereign \sc Lord \sc* summoning a shower of fire. It consumed the great deep and devoured the fields.
\q1 \v 5 I said, “Sovereign \sc Lord \sc*, stop! 
\q1 How can Jacob survive? 
\q1 He is too weak!”
\q1 \v 6 The \sc Lord \sc* decided not to do this. The sovereign \sc Lord \sc* said, “This will not happen either.”
\p \v 7 He showed me this: I saw the sovereign One standing by a tin wall holding tin in his hand.
\v 8 The \sc Lord \sc* said to me, “What do you see, Amos?” I said, “Tin.” The sovereign One then said, 
\q1 “Look, I am about to place tin among my people Israel. 
\q1 I will no longer overlook their sin.
\q1 \v 9 Isaac’s centers of worship will become desolate; 
\q1 Israel’s holy places will be in ruins. 
\q1 I will attack Jeroboam’s dynasty with the sword.”

\s1 Amos Confronts a Priest
\p \v 10 Amaziah the priest of Bethel sent this message to King Jeroboam of Israel: “Amos is conspiring against you in the very heart of the kingdom of Israel! The land cannot endure all his prophecies.
\v 11 As a matter of fact, Amos is saying this: ‘Jeroboam will die by the sword and Israel will certainly be carried into exile away from its land.’”
\p \v 12 Amaziah then said to Amos, “Leave, you visionary! Run away to the land of Judah! Earn your living and prophesy there!
\v 13 Don’t prophesy at Bethel any longer, for a royal temple and palace are here!”
\p \v 14 Amos replied to Amaziah, “I was not a prophet by profession. No, I was a herdsman who also took care of sycamore fig trees.
\v 15 Then the \sc Lord \sc* took me from tending flocks and gave me this commission, ‘Go! Prophesy to my people Israel!’
\v 16 So now listen to the \sc Lord \sc*’s message! You say, ‘Don’t prophesy against Israel! Don’t preach against the family of Isaac!’
\q1 \v 17 “Therefore this is what the \sc Lord \sc* says: 
\q1 ‘Your wife will become a prostitute in the streets 
\q1 and your sons and daughters will die violently. 
\q1 Your land will be given to others 
\q1 and you will die in a foreign land. 
\q1 Israel will certainly be carried into exile away from its land.’”

\c 8

\s1 More Visions and Messages of Judgment
\q1 \v 1 The sovereign \sc Lord \sc* showed me this: I saw a basket of summer fruit.
\p \v 2 He said, “What do you see, Amos?” I replied, “A basket of summer fruit.” Then the \sc Lord \sc* said to me, “The end has come for my people Israel! I will no longer overlook their sins.
\q1 \v 3 The women singing in the temple will wail in that day.” 
\q1 The sovereign \sc Lord \sc* is speaking. 
\q1 “There will be many corpses littered everywhere! Be quiet!”
\q1 \v 4 Listen to this, you who trample the needy, 
\q1 and do away with the destitute in the land.
\q1 \v 5 You say, 
\q1 “When will the new moon festival be over, so we can sell grain? 
\q1 When will the Sabbath end, so we can open up the grain bins? 
\q1 We’re eager to sell less for a higher price, 
\q1 and to cheat the buyer with rigged scales!
\q1 \v 6 We’re eager to trade silver for the poor, 
\q1 a pair of sandals for the needy! 
\q1 We want to mix in some chaff with the grain!”
\q1 \v 7 The \sc Lord \sc* confirms this oath by the arrogance of Jacob: 
\q1 “I swear I will never forget all you have done!
\q1 \v 8 Because of this the earth will quake, 
\q1 and all who live in it will mourn. 
\q1 The whole earth will rise like the River Nile, 
\q1 it will surge upward and then grow calm, like the Nile in Egypt.
\q1 \v 9 In that day,” says the sovereign \sc Lord \sc*, “I will make the sun set at noon, 
\q1 and make the earth dark in the middle of the day.
\q1 \v 10 I will turn your festivals into funerals, 
\q1 and all your songs into funeral dirges. 
\q1 I will make everyone wear funeral clothes 
\q1 and cause every head to be shaved bald. 
\q1 I will make you mourn as if you had lost your only son; 
\q1 when it ends it will indeed have been a bitter day.
\q1 \v 11 Be certain of this, the time is coming,” says the sovereign \sc Lord \sc*, 
\q1 “when I will send a famine through the land – 
\q1 not a shortage of food or water 
\q1 but an end to divine revelation!
\q1 \v 12 People will stagger from sea to sea, 
\q1 and from the north around to the east. 
\q1 They will wander about looking for a revelation from the \sc Lord \sc*, 
\q1 but they will not find any.
\q1 \v 13 In that day your beautiful young women and your young men will faint from thirst.
\v 14 These are the ones who now take oaths in the name of the sinful idol goddess of Samaria. 
\q1 They vow, ‘As surely as your god lives, O Dan,’ or ‘As surely as your beloved one lives, O Beer Sheba!’ 
\q1 But they will fall down and not get up again.”

\c 9
\q1 \v 1 I saw the sovereign One standing by the altar and he said, “Strike the tops of the support pillars, so the thresholds shake! 
\q1 Knock them down on the heads of all the people, 
\q1 and I will kill the survivors with the sword. 
\q1 No one will be able to run away; 
\q1 no one will be able to escape.
\q1 \v 2 Even if they could dig down into the netherworld, 
\q1 my hand would pull them up from there. 
\q1 Even if they could climb up to heaven, 
\q1 I would drag them down from there.
\q1 \v 3 Even if they were to hide on the top of Mount Carmel, 
\q1 I would hunt them down and take them from there. 
\q1 Even if they tried to hide from me at the bottom of the sea, 
\q1 from there I would command the Sea Serpent to bite them.
\q1 \v 4 Even when their enemies drive them into captivity, 
\q1 from there I will command the sword to kill them. 
\q1 I will not let them out of my sight; 
\q1 they will experience disaster, not prosperity.”
\q1 \v 5 The sovereign \sc Lord \sc* who commands armies will do this. 
\q1 He touches the earth and it dissolves; 
\q1 all who live on it mourn. 
\q1 The whole earth rises like the River Nile, 
\q1 and then grows calm like the Nile in Egypt.
\q1 \v 6 He builds the upper rooms of his palace in heaven 
\q1 and sets its foundation supports on the earth. 
\q1 He summons the water of the sea 
\q1 and pours it out on the earth’s surface. 
\q1 The \sc Lord \sc* is his name.
\q1 \v 7 “You Israelites are just like the Ethiopians in my sight,” says the \sc Lord \sc*. 
\q1 “Certainly I brought Israel up from the land of Egypt, 
\q1 but I also brought the Philistines from Caphtor and the Arameans from Kir.
\q1 \v 8 Look, the sovereign \sc Lord \sc* is watching the sinful nation, 
\q1 and I will destroy it from the face of the earth. 
\q1 But I will not completely destroy the family of Jacob,” says the \sc Lord \sc*.
\q1 \v 9 “For look, I am giving a command 
\q1 and I will shake the family of Israel together with all the nations. 
\q1 It will resemble a sieve being shaken, 
\q1 when not even a pebble falls to the ground.
\q1 \v 10 All the sinners among my people will die by the sword – 
\q1 the ones who say, ‘Disaster will not come near, it will not confront us.’

\s1 The Restoration of the Davidic Dynasty
\q1 \v 11 “In that day I will rebuild the collapsing hut of David. 
\q1 I will seal its gaps, 
\q1 repair its ruins, 
\q1 and restore it to what it was like in days gone by.
\q1 \v 12 As a result they will conquer those left in Edom 
\q1 and all the nations subject to my rule.” 
\q1 The \sc Lord \sc*, who is about to do this, is speaking!
\q1 \v 13 “Be sure of this, the time is coming,” says the \sc Lord \sc*, 
\q1 “when the plowman will catch up to the reaper 
\q1 and the one who stomps the grapes will overtake the planter. 
\q1 Juice will run down the slopes, 
\q1 it will flow down all the hillsides.
\q1 \v 14 I will bring back my people, Israel; 
\q1 they will rebuild the cities lying in rubble and settle down. 
\q1 They will plant vineyards and drink the wine they produce; 
\q1 they will grow orchards and eat the fruit they produce.
\q1 \v 15 I will plant them on their land 
\q1 and they will never again be uprooted from the land I have given them,” 
\p says the \sc Lord \sc* your God.

