\id MAL
\h Malachi
\mt Malachi

\c 1

\s1 Introduction and God’s Election of Israel
\p \v 1 What follows is divine revelation. The word of the \sc Lord \sc* came to Israel through Malachi:
\p \v 2 “I have shown love to you,” says the \sc Lord, \sc* but you say, “How have you shown love to us?” 
\p “Esau was Jacob’s brother,” the \sc Lord \sc* explains, “yet I chose Jacob
\v 3 and rejected Esau. I turned Esau’s mountains into a deserted wasteland and gave his territory to the wild jackals.”
\p \v 4 Edom says, “Though we are devastated, we will once again build the ruined places.” So the \sc Lord \sc* who rules over all responds, “They indeed may build, but I will overthrow. They will be known as the land of evil, the people with whom the \sc Lord \sc* is permanently displeased.
\v 5 Your eyes will see it, and then you will say, ‘May the \sc Lord \sc* be magnified even beyond the border of Israel!’”

\s1 The Sacrilege of Priestly Service
\p \v 6 “A son naturally honors his father and a slave respects his master. If I am your father, where is my honor? If I am your master, where is my respect? The \sc Lord \sc* who rules over all asks you this, you priests who make light of my name! But you reply, ‘How have we made light of your name?’
\v 7 You are offering improper sacrifices on my altar, yet you ask, ‘How have we offended you?’ By treating the table of the \sc Lord \sc* as if it is of no importance!
\v 8 For when you offer blind animals as a sacrifice, is that not wrong? And when you offer the lame and sick, is that not wrong as well? Indeed, try offering them to your governor! Will he be pleased with you or show you favor?” asks the \sc Lord \sc* who rules over all.
\v 9 But now plead for God’s favor that he might be gracious to us. “With this kind of offering in your hands, how can he be pleased with you?” asks the \sc Lord \sc* who rules over all.
\p \v 10 “I wish that one of you would close the temple doors, so that you no longer would light useless fires on my altar. I am not pleased with you,” says the \sc Lord \sc* who rules over all, “and I will no longer accept an offering from you.
\v 11 For from the east to the west my name will be great among the nations. Incense and pure offerings will be offered in my name everywhere, for my name will be great among the nations,” says the \sc Lord \sc* who rules over all.
\v 12 “But you are profaning it by saying that the table of the Lord is common and its offerings despicable.
\v 13 You also say, ‘How tiresome it is.’ You turn up your nose at it,” says the \sc Lord \sc* who rules over all, “and instead bring what is stolen, lame, or sick. You bring these things for an offering! Should I accept this from you?” asks the \sc Lord \sc*.
\v 14 “There will be harsh condemnation for the hypocrite who has a valuable male animal in his flock but vows and sacrifices something inferior to the Lord. For I am a great king,” says the \sc Lord \sc* who rules over all, “and my name is awesome among the nations.”

\c 2

\s1 The Sacrilege of the Priestly Message
\p \v 1 “Now, you priests, this commandment is for you.
\v 2 If you do not listen and take seriously the need to honor my name,” says the \sc Lord \sc* who rules over all, “I will send judgment on you and turn your blessings into curses – indeed, I have already done so because you are not taking it to heart.
\v 3 I am about to discipline your children and will spread offal on your faces, the very offal produced at your festivals, and you will be carried away along with it.
\v 4 Then you will know that I sent this commandment to you so that my covenant may continue to be with Levi,” says the \sc Lord \sc* who rules over all.
\v 5 “My covenant with him was designed to bring life and peace. I gave its statutes to him to fill him with awe, and he indeed revered me and stood in awe before me.
\v 6 He taught what was true; sinful words were not found on his lips. He walked with me in peace and integrity, and he turned many people away from sin.
\v 7 For the lips of a priest should preserve knowledge of sacred things, and people should seek instruction from him because he is the messenger of the \sc Lord \sc* who rules over all.
\v 8 You, however, have turned from the way. You have caused many to violate the law; you have corrupted the covenant with Levi,” says the \sc Lord \sc* who rules over all.
\v 9 “Therefore, I have caused you to be ignored and belittled before all people to the extent to which you are not following after me and are showing partiality in your instruction.”

\s1 The Rebellion of the People
\p \v 10 Do we not all have one father? Did not one God create us? Why do we betray one another, in this way making light of the covenant of our ancestors?
\v 11 Judah has become disloyal, and unspeakable sins have been committed in Israel and Jerusalem. For Judah has profaned the holy things that the \sc Lord \sc* loves and has turned to a foreign god!
\v 12 May the \sc Lord \sc* cut off from the community of Jacob every last person who does this, as well as the person who presents improper offerings to the \sc Lord \sc* who rules over all!
\p \v 13 You also do this: You cover the altar of the \sc Lord \sc* with tears as you weep and groan, because he no longer pays any attention to the offering nor accepts it favorably from you.
\v 14 Yet you ask, “Why?” The \sc Lord \sc* is testifying against you on behalf of the wife you married when you were young, to whom you have become unfaithful even though she is your companion and wife by law.
\v 15 No one who has even a small portion of the Spirit in him does this. What did our ancestor do when seeking a child from God? Be attentive, then, to your own spirit, for one should not be disloyal to the wife he took in his youth.
\v 16 “I hate divorce,” says the \sc Lord \sc* God of Israel, “and the one who is guilty of violence,” says the \sc Lord \sc* who rules over all. “Pay attention to your conscience, and do not be unfaithful.”

\s1 Resistance to the Lord through Self-deceit
\p \v 17 You have wearied the \sc Lord \sc* with your words. But you say, “How have we wearied him?” Because you say, “Everyone who does evil is good in the Lord’s opinion, and he delights in them,” or “Where is the God of justice?”

\c 3
\p \v 1 “I am about to send my messenger, who will clear the way before me. Indeed, the Lord you are seeking will suddenly come to his temple, and the messenger of the covenant, whom you long for, is certainly coming,” says the \sc Lord \sc* who rules over all.
\p \v 2 Who can endure the day of his coming? Who can keep standing when he appears? For he will be like a refiner’s fire, like a launderer’s soap.
\v 3 He will act like a refiner and purifier of silver and will cleanse the Levites and refine them like gold and silver. Then they will offer the \sc Lord \sc* a proper offering.
\v 4 The offerings of Judah and Jerusalem will be pleasing to the \sc Lord \sc* as in former times and years past.
\p \v 5 “I will come to you in judgment. I will be quick to testify against those who practice divination, those who commit adultery, those who break promises, and those who exploit workers, widows, and orphans, who refuse to help the immigrant and in this way show they do not fear me,” says the \sc Lord \sc* who rules over all.

\s1 Resistance to the Lord through Selfishness
\p \v 6 “Since, I, the \sc Lord \sc*, do not go back on my promises, you, sons of Jacob, have not perished.
\v 7 From the days of your ancestors you have ignored my commandments and have not kept them! Return to me, and I will return to you,” says the \sc Lord \sc* who rules over all. “But you say, ‘How should we return?’
\v 8 Can a person rob God? You indeed are robbing me, but you say, ‘How are we robbing you?’ In tithes and contributions!
\v 9 You are bound for judgment because you are robbing me – this whole nation is guilty.
\p \v 10 “Bring the entire tithe into the storehouse so that there may be food in my temple. Test me in this matter,” says the \sc Lord \sc* who rules over all, “to see if I will not open for you the windows of heaven and pour out for you a blessing until there is no room for it all.
\v 11 Then I will stop the plague from ruining your crops, and the vine will not lose its fruit before harvest,” says the \sc Lord \sc* who rules over all.
\v 12 “All nations will call you happy, for you indeed will live in a delightful land,” says the \sc Lord \sc* who rules over all.

\s1 Resistance to the Lord through Self-sufficiency
\p \v 13 “You have criticized me sharply,” says the \sc Lord \sc*, “but you ask, ‘How have we criticized you?’
\v 14 You have said, ‘It is useless to serve God. How have we been helped by keeping his requirements and going about like mourners before the \sc Lord \sc* who rules over all?
\v 15 So now we consider the arrogant to be happy; indeed, those who practice evil are successful. In fact, those who challenge God escape!’”
\p \v 16 Then those who respected the \sc Lord \sc* spoke to one another, and the \sc Lord \sc* took notice. A scroll was prepared before him in which were recorded the names of those who respected the \sc Lord \sc* and honored his name.
\v 17 “They will belong to me,” says the \sc Lord \sc* who rules over all, “in the day when I prepare my own special property. I will spare them as a man spares his son who serves him.
\v 18 Then once more you will see that I make a distinction between the righteous and the wicked, between the one who serves God and the one who does not.

\c 4
\p \v 1 (3:19) “For indeed the day is coming, burning like a furnace, and all the arrogant evildoers will be chaff. The coming day will burn them up,” says the \sc Lord \sc* who rules over all. “It will not leave even a root or branch.
\v 2 But for you who respect my name, the sun of vindication will rise with healing wings, and you will skip about like calves released from the stall.
\v 3 You will trample on the wicked, for they will be like ashes under the soles of your feet on the day which I am preparing,” says the \sc Lord \sc* who rules over all.

\s1 Restoration through the Lord
\p \v 4 “Remember the law of my servant Moses, to whom at Horeb I gave rules and regulations for all Israel to obey.
\v 5 Look, I will send you Elijah the prophet before the great and terrible day of the \sc Lord \sc* arrives.
\v 6 He will encourage fathers and their children to return to me, so that I will not come and strike the earth with judgment.”

