\id 2JN
\c 1
\p \v 1 ο πρεσβυτερος εκλεκτη κυρια και τοις τεκνοις αυτης ους εγω αγαπω εν αληθεια και ουκ εγω μονος αλλα και παντες οι εγνωκοτες την αληθειαν
\p \v 2 δια την αληθειαν την μενουσαν εν ημιν και μεθ ημων εσται εις τον αιωνα
\p \v 3 εσται μεθ ημων χαρις ελεος ειρηνη παρα θεου πατρος και παρα ιησου χριστου του υιου του πατρος εν αληθεια και αγαπη
\p \v 4 εχαρην λιαν οτι ευρηκα εκ των τεκνων σου περιπατουντας εν αληθεια καθως εντολην ελαβομεν παρα του πατρος
\p \v 5 και νυν ερωτω σε κυρια ουχ ως εντολην καινην γραφων σοι αλλα ην ειχαμεν απ αρχης ινα αγαπωμεν αλληλους
\p \v 6 και αυτη εστιν η αγαπη ινα περιπατωμεν κατα τας εντολας αυτου αυτη η εντολη εστιν καθως ηκουσατε απ αρχης ινα εν αυτη περιπατητε
\p \v 7 οτι πολλοι πλανοι εξηλθαν εις τον κοσμον οι μη ομολογουντες ιησουν χριστον ερχομενον εν σαρκι ουτος εστιν ο πλανος και ο αντιχριστος
\p \v 8 βλεπετε εαυτους ινα μη απολεσητε α ειργασασεθα αλλα μισθον πληρη απολαβητε
\p \v 9 πας ο προαγων και μη μενων εν τη διδαχη του χριστου θεον ουκ εχει ο μενων εν τη διδαχη ουτος και τον πατερα και τον υιον εχει
\p \v 10 ει τις ερχεται προς υμας και ταυτην την διδαχην ου φερει μη λαμβανετε αυτον εις οικιαν και χαιρειν αυτω μη λεγετε
\p \v 11 ο λεγων γαρ αυτω χαιρειν κοινωνει τοις εργοις αυτου τοις πονηροις
\p \v 12 πολλα εχων υμιν γραφειν ουκ εβουληθην δια χαρτου και μελανος αλλα ελπιζω γενεσθαι προς υμας και στομα προς στομα λαλησαι ινα η χαρα ημων πεπληρωμενη η
\p \v 13 ασπαζεται σε τα τεκνα της αδελφης σου της εκλεκτηςτεκνια φυλαξατε εαυτα απο των ειδωλων

