\id JUD
\c 1
\p \v 1 ιουδας ιησου χριστου δουλος αδελφος δε ιακωβου τοις εν θεω πατρι ηγαπημενοις και ιησου χριστω τετηρημενοις κλητοις
\p \v 2 ελεος υμιν και ειρηνη και αγαπη πληθυνθειη
\p \v 3 αγαπητοι πασαν σπουδην ποιουμενος γραφειν υμιν περι της κοινης ημων σωτηριας αναγκην εσχον γραψαι υμιν παρακαλων επαγωνιζεσθαι τη απαξ παραδοθειση τοις αγιοις πιστει
\p \v 4 παρεισεδυησαν γαρ τινες ανθρωποι οι παλαι προγεγραμμενοι εις τουτο το κριμα ασεβεις την του θεου ημων χαριτα μετατιθεντες εις ασελγειαν και τον μονον δεσποτην και κυριον ημων ιησουν χριστον αρνουμενοι
\p \v 5 υπομνησαι δε υμας βουλομαι ειδοτας απαξ παντα οτι κυριος λαον εκ γης αιγυπτου σωσας το δευτερον τους μη πιστευσαντες απωλεσεν
\p \v 6 αγγελους τε τους μη τηρησαντας την εαυτων αρχην αλλα απολιποντας το ιδιον οικητηριον εις κρισιν μεγαλης ημερας δεσμοις αιδιοις υπο ζοφον τετηρηκεν
\p \v 7 ως σοδομα και γομορρα και αι περι αυτας πολεις τον ομοιον τροπον τουτοις εκπορνευσασαι και απελθουσαι οπισω σαρκος ετερας προκεινται δειγμα πυρος αιωνιου δικην υπεχουσαι
\p \v 8 ομοιως μεντοι και ουτοι ενυπνιαζομενοι σαρκα μεν μιαινουσιν κυριοτητα δε αθετουσιν δοξας δε βλασφημουσιν
\p \v 9 ο δε μιχαηλ ο αρχαγγελος οτε τω διαβολω διακρινομενος διελεγετο περι του μωυσεως σωματος ουκ ετολμησεν κρισιν επενεγκειν βλασφημιας αλλα ειπεν επιτιμησαι σοι κυριος
\p \v 10 ουτοι δε οσα μεν ουκ οιδασιν βλασφημουσιν οσα δε φυσικως ως τα αλογα ζωα επιστανται εν τουτοις φθειρονται
\p \v 11 ουαι αυτοις οτι τη οδω του καιν επορευθησαν και τη πλανη του βαλααμ μισθου εξεχυθησαν και τη αντιλογια του κορε απωλοντο
\p \v 12 ουτοι εισιν οι εν ταις αγαπαις υμων σπιλαδες συνευωχουμενοι αφοβως εαυτους ποιμαινοντες νεφελαι ανυδροι υπο ανεμων παραφερομεναι δενδρα φθινοπωρινα ακαρπα δις αποθανοντα εκριζωθεντα
\p \v 13 κυματα αγρια θαλασσης επαφριζοντα τας εαυτων αισχυνας αστερες πλανηται οις ο ζοφος του σκοτους εις αιωνα τετηρηται
\p \v 14 επροφητευσεν δε και τουτοις εβδομος απο αδαμ ενωχ λεγων ιδου ηλθεν κυριος εν αγιαις μυριασιν αυτου
\p \v 15 ποιησαι κρισιν κατα παντων και ελεγξαι παντας τους ασεβεις αυτων περι παντων των εργων ασεβειας αυτων ων ησεβησαν και περι παντων των σκληρων λογων ων ελαλησαν κατ αυτου αμαρτωλοι ασεβεις
\p \v 16 ουτοι εισιν γογγυσται μεμψιμοιροι κατα τας επιθυμιας αυτων πορευομενοι και το στομα αυτων λαλει υπερογκα θαυμαζοντες προσωπα ωφελειας χαριν
\p \v 17 υμεις δε αγαπητοι μνησθητε των ρηματων των προειρημενων υπο των αποστολων του κυριου ημων ιησου χριστου
\p \v 18 οτι ελεγον υμιν επ εσχατου του χρονου εσονται εμπαικται κατα τας εαυτων επιθυμιας πορευομενοι των ασεβειων
\p \v 19 ουτοι εισιν οι αποδιοριζοντες ψυχικοι πνευμα μη εχοντες
\p \v 20 υμεις δε αγαπητοι εποικοδομουντες εαυτους τη αγιωτατη υμων πιστει εν πνευματι αγιω προσευχομενοι
\p \v 21 εαυτους εν αγαπη θεου τηρησατε προσδεχομενοι το ελεος του κυριου ημων ιησου χριστου εις ζωην αιωνιον
\p \v 22 και ους μεν ελεγκετε διακρινομενους
\p \v 23 ους δε σωζετε εκ πυρος αρπαζοντες ους δε ελεατε εν φοβω μισουντες και τον απο της σαρκος εσπιλωμενον χιτωνα
\p \v 24 τω δε δυναμενω φυλαξαι υμας απταιστους και στησαι κατενωπιον της δοξης αυτου αμωμους εν αγαλλιασει
\p \v 25 μονω θεω σωτηρι ημων δια ιησου χριστου του κυριου ημων δοξα μεγαλωσυνη κρατος και εξουσια προ παντος του αιωνος και νυν και εις παντας τους αιωνας αμηνελπιζω δε ευθεως σε ιδειν και στομα προς στομα λαλησομεν

