
\id RUT
\c 1
\fig |08_Ru_01_01_RG_1.jpg|span|||| \fig*
\p \v 1 Nalika jumenenge para hakim tanah Israel nuju kambah ing pailan. Banjur ana sawijining wong ing Betlehem- Yehuda kang lunga neneka ana ing ngarene tanah Moab karo somahe lan anake lanang loro.
\p \v 2 Wong mau jenenge Elimelekh, somahe jenenge Naomi lan anake loro jenenge Makhlon lan Khilyon, padha wong Efrata, saka ing Betlehem -- Yehuda; satekane ing tlatah Moab, banjur padha manggon ana ing kono.
\p \v 3 Wasana Elimelekh, somahe Naomi tinggal donya, dadi Naomi kari karo anake loro.
\fig |08_Ru_01_04_RG_1.jpg|span|||| \fig*
\p \v 4 Anake loro mau padha omah-omah oleh wong Moab, jenenge kang siji Orpa, sijine Rut; pamanggone ana ing kono suwene watara sepuluh taun.
\fig |08_Ru_01_05_RG_1.jpg|span|||| \fig*
\p \v 5 Makhlon lan Khilyon sakarone uga padha tinggal donya, dadine wong wadon iku kelangan anake loro lan bojone.
\p \v 6 Naomi nuli mangkat kanthi mantune arep mulih saka ing tanah Moab, amarga ing tanah Moab kono dheweke oleh warta, yen Sang Yehuwah wus nuweni umate kalawan diparingi pangan.
\fig |08_Ru_01_07_RG_1.jpg|span|||| \fig*
\p \v 7 Naomi banjur budhal saka papan padunungane, kairingake mantune karo pisan. Bareng ana ing dedalan arep mulih menyang tanah Yehuda,
\fig |08_Ru_01_08_RG_1.jpg|span|||| \fig*
\p \v 8 Naomi nuli kandha marang mantune karo mau: “Wis padha balia mulih menyang omahe mbokmu dhewe-dhewe, Sang Yehuwah muga maringana kadarman marang kowe dikaya kang wis dadi panggawemu marang kang wis padha tinggal donya lan marang aku;
\fig |08_Ru_01_09_RG_1.jpg|span|||| \fig*
\fig |08_Ru_01_09_RG_2.jpg|span|||| \fig*
\p \v 9 Sang Yehuwah muga maringana sih-kamurahan, kowe padha oleh pangayoman siji-sijimu ana ing pamengkuning somah.” Mantune nuli padha diambungi, nanging banjur padha nangis sora
\fig |08_Ru_01_10_RG_1.jpg|span|||| \fig*
\p \v 10 karo matur: “Boten, kula sami badhe ndherek panjenengan kondur murugi bangsa panjenengan.”
\p \v 11 Nanging Naomi calathu: “Padha muliha bae, dhuh anak-anakku, perlune apa kowe padha melu aku? Aku rak wis ora bakal duwe anak lanang maneh, kang lair saka guwa-garbaku lan banjur dadi bojomu?
\p \v 12 Padha muliha bae, dhuh anak-anakku, wis padha mangkata, aku rak wis ketuwan kanggo omah-omah. Saupama aku mosika: aku isih duwe pangarep-arep, malah sanadyan mengko bengi aku duwe bojo,
\p \v 13 lan nganti nglairake anak lanang pisan, apa iya kena kok enteni nganti tumeka ing diwasane? Apa iya marga saka iku kowe nahan-nahanake padha ora omah-omah? Aja kaya mangkono ta, dhuh anak-anakku! Kang dakrasakake iki rak luwih pait banget katimbang karo kowe, dene astane Sang Yehuwah nganti tumempuh marang aku kaya mangkene.”
\fig |08_Ru_01_14_RG_1.jpg|span|||| \fig*
\p \v 14 Mantune tumuli padha nangis maneh kalawan swara sora, Orpa banjur ngambung maratuwane lan pamitan, nanging Rut kang isih nggondheli dheweke.
\p \v 15 Naomi tumuli calathu: “Lah kuwi pripeanmu wis bali ngulihi bangsane lan para allahe, bok kowe iya bali melu pripeanmu!”
\p \v 16 Nanging ature Rut: “Kula sampun panjenengan peksa nilar panjenengan lajeng mantuk, boten ndherek panjenengan, awit dhatenga pundi kemawon purug panjenengan, kula inggih badhe ndherekaken, sarta wontena ing pundi kemawon anggen panjenengan nyare, kula inggih badhe ndherek sipeng. Bangsa panjenengan inggih bangsa kula, sarta Gusti Allah panjenengan inggih Gusti Allah kula;
\p \v 17 wontena pundi kemawon anggen panjenengan seda, kula inggih badhe ndherek pejah wonten ing ngriku, sarta wonten ing ngriku anggen kula kakubur. Pangeran Yehuwah mugi maringana paukuman dhateng kula, malah langkung saking punika, saupami kula ngantosa pisah kaliyan panjenengan, kejawi manawi pejah.”
\p \v 18 Bareng Naomi weruh yen wis kenceng niyate Rut nedya arep melu, banjur kandheg anggone ngandhani.
\fig |08_Ru_01_19_RG_1.jpg|span|||| \fig*
\p \v 19 Lan sakarone nuli padha mbanjurake lakune nganti tekan ing Betlehem. Bareng padha lumebu ing Betlehem, wong sakutha kabeh padha gumeder rame marga saka wong loro iku lan para wong wadon padha ngucap: “Apa iku Naomi?”
\p \v 20 Nanging calathune Naomi marang wong-wong mau: “aku bok aja kokarani Naomi, aranana Mara, amarga kang Mahakuwasa ngganjar pait-getir marang aku.
\fig |08_Ru_01_21_RG_1.jpg|span|||| \fig*
\p \v 21 Lungaku kalawan mubra-mubru, nanging baliku wus didamel legeh dening Sang Yehuwah. Yagene aku kokarani Naomi, dene Sang Yehuwah wus dadi seksi nglawan aku lan kang Mahakuwasa wus ndhatengake cilaka marang aku.”
\p \v 22 Kaya mangkono ulihe Naomi karo Rut wong Moab, mantune, kang melu bali saka ing tanah Moab. Lan tekane ig Betlehem pinuju ing mangsa wiwitane panen sair.


\c 2
\p \v 1 Naomi mau duwe sanak saka bojone, kang sugih brewu, panunggalaning kulawangsane Elimelekh, jenenge Boas.
\p \v 2 Rut wong Moab mau matur marang Naomi: “Kula badhe kesah dhateng ing pategilan, ngasag-asag wewulen wonten ing sawingkingipun tiyang ingkang welas dhateng kula.” Wangsulane Naomi: “Iya mangkata, engger.”
\fig |08_Ru_02_03_RG_1.jpg|span|||| \fig*
\p \v 3 Rut banjur mangkat la satekane ing pategalan tumuli ngasag-asag sair ana ing saburine wong kang derep; kabeneran ana ing bumi kang klebu kagungane Boas, panunggalaning kulawangsane Elimelekh.
\fig |08_Ru_02_04_RG_1.jpg|span|||| \fig*
\p \v 4 Kabeneran Boas teka saka ing Betlehem. Pangandikane marang kang padha derep: “Pangeran Yehuwah muga nunggila karo kowe.” Wangsulane wong kang padha derep: “Pangeran Yehuwah mugi mberkahana panjenengan.”
\p \v 5 Boas banjur ngandika marang abdine kang ngulat-ulatake wong kang padha derep: “Wong wadon iku saka ngendi?”
\fig |08_Ru_02_06_RG_1.jpg|span|||| \fig*
\p \v 6 Abdi kang mandhori wong derep mangsuli, ature: “Punika tiyang estri bangsa Moab ingkang tumut mantuk kaliyan Naomi saking ing tanah Moab.
\p \v 7 Kala wau wicantenipun makaten: Kula kelilana ngasag-asag lan nglempakaken sair ing sela-selanipun bentelan-bentelan, ing sawingkingipun tiyang derep. Wiwit dhateng kala wau enjing ngantos dumugi sapunika, terus ibut kemawon, saha sakedhap kemawon boten ngaso.”
\fig |08_Ru_02_08_RG_1.jpg|span|||| \fig*
\p \v 8 Boas banjur kandha marang Rut: “Rungokna dhisik, engger! Ora susah kowe ngasag-asag ana ing pategalan liyane, lan ora susah kowe lunga saka kene, nanging tetep cedhaka karo batur-baturku wadon.
\p \v 9 Delengen bae pategalan kang lagi diderepi wong iku. Ngetutna lakune wong wadon iku ana ing saburine. Amarga aku wus prentah marang batur-batur lanang, aja ana kang ngarubiru kowe. Manawa ngelak, menyanga ing genthong lan ngombea kang wis diangsu dening para batur.”
\fig |08_Ru_02_10_RG_1.jpg|span|||| \fig*
\p \v 10 Rut tumuli sujud nyembah raine konjem ing bumi sarta matur: “Margi saking punapa dene kula manggih kawelasan wonten ing ngarsa panjenengan, kok panjenengan ngantos nggatosaken dhateng kula, tiyang sanes bangsa?”
\fig |08_Ru_02_11_RG_1.jpg|span|||| \fig*
\p \v 11 Boas mangsuli: “Satemene aku wis diwartani apa sapanggawemu marang maratuwamu ing samatine bojomu; anggonmu ninggal bapa-biyungmu lan tanah kelairanmu, marani bangsa kang ora koktepungi ing maune.
\p \v 12 Sang Yehuwah muga karsaa paring piwales marang panggawemu iku, muga Sang Yehuwah, Gusti Allahe Israel, kang wus kokungseni ing ayoming swiwine iku karsaa maringi pituwas marang kowe kang satimbang.”
\p \v 13 Rut banjur matur: “Dhuh bendara, kula saestu tampi sihpiwelas wonten ing ngarsa panjenengan, awit panjenengan sampun karsa paring panglipur dhateng kula, sarta sampun nentremaken manahipun ingkang abdi sanadyan kula punika boten sami kaliyan para abdi panjenengan estri.”
\fig |08_Ru_02_14_RG_1.jpg|span|||| \fig*
\p \v 14 Bareng tumeka wayahe wong mangan, Rut tumuli dikandhani dening Boas: “Majua mrene, melua mangan roti lan pulukanmu celupna ing cokak iki.” Rut dadine banjur lungguh ana ing sandhinge para wong derep, lan diulungi emping gandum gorengan dening Boas; anggone mangan nganti wareg, malah ana sisane.
\fig |08_Ru_02_15_RG_1.jpg|span|||| \fig*
\p \v 15 Bareng Rut ngadeg arep ngasag maneh, Boas banjur prentah marang bature, pangucape: “Kareben ngasag ana ing sela-selane bentelan-bentelan uga, aja kokalang-alangi.
\p \v 16 Malah kang tekeman terkadhang iya unusen sawetara, runtuhna, banjur tinggalen, kareben dikukupi, aja kokkasari.”
\p \v 17 Pangasage Rut ana ing pategalan kono nganti tumeka ing wayah sore, dene asagane bareng diirigi oleh sair watara saefa.
\p \v 18 Iku banjur dikukup sarta lumebu ing kutha. Bareng asagane dituduhake marang maratuwane, apadene sisane anggone mangan diwetokake lan diwenehake marang dheweke,
\fig |08_Ru_02_19_RG_1.jpg|span|||| \fig*
\p \v 19 banjur ditakoni dening maratuwane: “Ana ing ngendi anggonmu ngasag sadina iki lan anggonmu nyambut-gawe ana ing ngendi? Kaberkahana wong kang nggatekake kowe iku.” Rut banjur nyritakake marang maratuwane anggone nyambut-gawe iku ana ing panggonane sapa, pangucape: “Ingkang kula dhereki nyambut-damel ing dinten punika asmanipun Boas.”
\p \v 20 Sawuse mangkono Naomi kandha marang mantune: “Wong iku muga kaberkahana dening Sang Yehuwah, kang karsa ngatingalake sih-kamirahane marang kang isih urip, sarta kang wis padha mati.” Sarta maneh calathune Naomi marang Rut: “Wong iku isih kaprenah sanak karo kita, iku panunggalane kang wajib nebus kita.”
\fig |08_Ru_02_21_RG_1.jpg|span|||| \fig*
\p \v 21 Rut wong Moab tumuli matur: “Malah inggih wonten dhawuhipun dhateng kula makaten: Kowe tetepa ngetutake batur-baturku bae, nganti tumeka sarampunge panenanku kabeh.”
\p \v 22 Pangucape Naomi marang Rut, mantune: “Prayogane, anakku engger, lungamu bareng karo batur-bature wadon, aja nganti kowe digodha dening wong ing pategalan kono.”
\fig |08_Ru_02_23_RG_1.jpg|span|||| \fig*
\p \v 23 Kaya mangkono Rut ora pisah-pisah karo batur-bature wadon Boas anggone ngasag-asag, nganti tumeka salebaring panen sair lan gandum, lan sasuwene iku dheweke manggon nunggal karo maratuwane.


\c 3
\fig |08_Ru_03_01_RG_1.jpg|span|||| \fig*
\p \v 1 Rut banjur dikandhani dening Naomi maratuwane: “He anakku engger, apa ora prayoga aku nggolekake pangayoman kowe, murih kabegjanmu?
\p \v 2 Lah Boas kang kaprenah sanak karo kita, kang bature wadon padha kokkancani, iku kabeneran mengko bengi napeni sair ana ing panuton;
\p \v 3 mulane kowe adusa lan nganggoa lenga jebad sarta nganggoa sandhanganmu kang apik, banjur menyanga ing panuton kono. Mung bae aja nganti konangan wonge, sadurunge dheweke bakda mangan lan ngombe.
\p \v 4 Sawuse dheweke mapan turu, titenana anggone mapan turu ana ing ngendi, endang lumebua, kemuling sikile ungkabana lan teturona. Ing kono kowe bakal dikandhani apa kang kudu koklakoni.”
\p \v 5 Ature Rut marang Naomi: “Punapa sapangandika panjenengan badhe kula lampahi sadaya.”
\fig |08_Ru_03_06_RG_1.jpg|span|||| \fig*
\p \v 6 Sawuse mangkono Rut banjur marani panuton sarta nglakoni apa saprentahe maratuwane kabeh.
\fig |08_Ru_03_07_RG_1.jpg|span|||| \fig*
\p \v 7 Bareng Boas wus rampung anggone dhahar lan ngunjuk sarta panggalihe rena, tumuli mapan sare ana ing pojokane tumpukan sair. Rut banjur alon-alon lumebu, ngungkabi singebing sampeyane Boas sarta teturon ana ing kono.
\fig |08_Ru_03_08_RG_1.jpg|span|||| \fig*
\p \v 8 Bareng ing wayah tengah wengi Boas wungu kalawan kejot, nuli nggrayangi ing sakiwa tengene, lah kok ana wong wadon teturon ing sandhing sampeyane.
\p \v 9 Pangucape Boas: “Sapa kowe iku?” Ature kang kasapa: “Kula punika ingkang abdi Rut; panjenengan mugi karsaa ngegaraken swiwi panjenengan saha ngayomi dhateng ingkang abdi, amargi panjenengan ingkang wajib nebus kula.”
\fig |08_Ru_03_10_RG_1.jpg|span|||| \fig*
\p \v 10 Pangucape Boas: “He anakku engger! Kowe binerkahana dening Sang Yehuwah. Katresnanmu kang saiki iki ngluwihi kang dhisik, amarga kang koktutburi dudu wong nom-noman kang miskin utawa kang sugih.
\p \v 11 Lah saikine, anakku engger, aja sumelang atimu; kabeh kang kokaturake iku bakal daktindakake tumrap ing kowe; amarga saben wong ing kutha kene ngreti, manawa kowe iku wong wadon kang becik.
\p \v 12 Lah saikine, pancen aku salah sawijining sanak, kang wajib nebus, nanging sanadyan mangkono, isih ana liyane maneh kang wajib nebus kang luwih cedhak katimbang aku.
\p \v 13 Wis nginepa ana ing kene ing sawengi iki, dene sesuk manawa dheweke gelem debus, iya prayoga kareben nebus, nanging yen ora seneng nebus awakmu, aku kang bakal nebus kowe, demi Sang Yehuwah agesang. Wis turua bae nganti tumeka ing wayah esuk.”
\p \v 14 Rut banjur mapan turu ana ing sandhinge sikile Boas nganti tumeka ing wayah esuk; tangine ing wayah sadurunge wong bisa cetha ndeleng marang wong liyane, awit pangucape Boas: “Aja nganti kaweruhan, yen ana wong wadon teka ing panuton.”
\p \v 15 Karo maneh pangandikane: “Slendhang kang kokanggo iku tadhahna!” Tumuli ditadhahake, Boas banjur naker sair nem taker, diesokake ing slendhang mau. Sawuse iku Boas banjur menyang kutha.
\p \v 16 Satekane ing omahe maratuwane Rut ditakoni: “Kapriye, he anakku engger?” Rut tumuli nyaritakake marang maratuwane apa sapanggawene wong iku marang dheweke,
\p \v 17 sarta maneh ature: “Sair nem taker punika dipun paringaken dhateng kula, awit pangandikanipun: Aja nganti legeh anggonmu ngulihi maratuwamu.”
\p \v 18 Calathune maratuwane: “Wis entenana bae, anakku engger, nganti tumekane kowe ngreti kapriye wusanane prakara iku, amarga wong iku mesthi bakal ora leren-leren, yen durung ngrampungake prakara iku ing dina iki.”


\c 4
\fig |08_Ru_04_01_RG_1.jpg|span|||| \fig*
\p \v 1 Boas wus minggah menyang ing gapura, banjur lenggah ana ing kono. Kabeneran wong kang wajib nebus kang diucapake Boas pinuju liwat. Boas banjur ngaruh-aruhi: “Lah ki sanak, sumangga panjenengan lenggah ing ngriki!” Kang diaruh-aruhi tumuli mara lungguh.
\fig |08_Ru_04_02_RG_1.jpg|span|||| \fig*
\p \v 2 Boas banjur ngajak para tetuwaning kutha wong sapuluh, tembunge: “Sumangga, panjenengan sami lenggaha ing ngriki!” Tumuli padha lungguh.
\p \v 3 Calathune Boas marang kang wajib nebus mau: “Siti tilaranipun sadherek kita Elimelekh punika dipun tawekaken Naomi ingkang mentas mantuk saking tanah Moab.
\p \v 4 Kula lajeng manah: prayogi ugi bab punika kula aturaken dhateng panjenengan makaten: Sumangga siti punika panjenengan pundhut wonten ing ngarsanipun para sadherek ingkang sami lenggahan punika saha para sesepuhipun bangsa kita. Manawi panjenengan ingkang badhe nebus, sumangga panjenengan tebus; manawi panjenengan boten karsa nebus, sumangga kula panjenengan paringi sumerep, supados kula ngretos, amargi boten wonten ingkang wajib nebus kajawi panjenengan, lan sasampunipun panjenengan: kula.” Pangucape kang ditari: “Inggih kula ingkang badhe nebus.”
\p \v 5 Nanging Boas calathu maneh: “Siti wau manawi panjenengan pundhut saking tanganipun Naomi, dados Rut tiyang estri Moab, randhanipun ingkang sampun tilar donya kedah panjenengan pundhut, supados nggesangaken malih namanipun ingkang sampun pejah tumrap siti pusakanipun.”
\fig |08_Ru_04_06_RG_1.jpg|span|||| \fig*
\p \v 6 Kang wajib nebus banjur calathu: “Manawi makaten kula boten saged nebus, amargi badhe ngrisakaken siti pusaka kula piyambak. Pangajeng-ajeng kula, mugi panjenengan karsa nebus ingkang pancenipun kedah kula tebus, amargi kula boten saged nebus.”
\p \v 7 Dhek jaman kuna manawa ing tanah Israel ana wong nebus utawa ngliyakake, supaya ndadekna tetepe sadhengah prakara, iku adate mangkene: Wonge nyopot trumpahe lan ditampakake marang lawanane. Mangkono carane wong ngabsahake prakara ana ing Israel.
\fig |08_Ru_04_08_RG_1.jpg|span|||| \fig*
\p \v 8 Kang wajib nebus mau banjur kandha marang Boas: “Sumangga panjenengan pundhut kagem panjenengan piyambak.” Lan trumpahe ditinggal.
\fig |08_Ru_04_09_RG_1.jpg|span|||| \fig*
\p \v 9 Boas tumuli kandha marang para tetuwane lan marang wong akeh: “Panjenengan sadaya sami dados seksi ing dinten punika, bilih kula numbas samukawis tilaranipun Khilyon kaliyan Makhlon, panumbas kula saking tanganipun Naomi;
\p \v 10 makaten ugi Rut tiyang Moab, randhanipun Makhlon punika inggih kula pendhet dados semah kula, supados nggesangna malih namanipun ingkang sampun tilar tumrap ing siti pusakanipun. Kalayan makaten namanipun tiyang punika boten sirna saking gelenganing kulawangsanipun saha saking warga kithanipun. Panjenengan sami dadosa seksi ing dinten punika.”
\p \v 11 Sakehing wong kang ana ing gapura dalah para pinituwa banjur padha ngucap: “Inggih kula sami dados seksi, Sang Yehuwah mugi karsaa ngganjar dhateng tiyang estri ingkang badhe manggen wonten ing dalem panjenengan punika, kadadosna sami kaliyan Rakhel tuwin Lea, ingkang kalih-kalihipun sampun sami mbangun umat Israel, panjenengan dipun santosa wonten ing Efrata saha asma panjenengan misuwura wonten ing Betlehem.
\p \v 12 Tedhak-turun panjenengan samia kados tedhakipun Rama Peres, putranipun Rama Yehuda ingkang patutan saking Ibu Tamar, lantaran para putra ingkang badhe kaparingaken Yehuwah dhateng panjenengan patutan kaliyan tiyang estri nem punika!”
\p \v 13 Boas tumuli ngalap Rut dadi bojone sarta banjur dicedhaki. Sang Yehuwah iya nuli paring kamirahan marang Rut, temah bisa ngandheg sarta duwe anak lanang.
\p \v 14 Mulane para wong wadon padha ngucap marang Naomi: “Pinujia Sang Yehuwah, dene ing dinten punika kanthi legawaning panggalih maringi juru panebus dhateng panjenengan, mugi namanipun dadosa misuwur wonten ing Israel.
\p \v 15 Lan piyambakipun ingkang badhe nglejaraken panggalih panjenengan saha ngopeni panjenengan ing wekdal panjenengan sampun uwanen, amargi mantu panjenengan ingkang tresna dhateng panjenengan sampun nglairaken jabang bayi, ingkang aosipun nglangkungi anak jaler pitu.”
\p \v 16 Naomi banjur nyandhak bayi mau, dipangku sarta digula-wenthah.
\fig |08_Ru_04_17_RG_1.jpg|span|||| \fig*
\p \v 17 Lan tangga teparone wadon tumuli padha aweh jeneng marang bayi mau, pangucape: “Naomi wus kaparingan anak lanang.” Bayi mau nuli dijenengake Obed. Yaiku ramane Isai, ramane Sang Prabu Dawud.
\p \v 18 Iki para tedhake Rama Peres, Peres peputra Hezron.
\p \v 19 Rama Hezron peputra Aminadab,
\p \v 20 Rama Aminadab peputra Nahason, Rama Nahason peputra Salmon,
\p \v 21 Rama Salmon peputra Boas, Rama Boas peputra Obed,
\p \v 22 Rama Obed peputra Isai, lan Rama Isai peputra Sang Prabu Dawud.


