
\id EZR
\c 1
\fig |15_Ezr_01_01_RG_1.jpg|span|||| \fig*
\p \v 1 Nalika taun kapisan jumenenge Prabu Koresy, ratu ing nagara Persia, supaya katetepana pangandika kang kalairake dening Nabi Yeremia, Sang Yehuwah ngosikake panggalihe Sang Prabu Koresy, ratu ing Persia mau, temahan panjenengane nuli ngundhangake ing saindenging karajane Prabu Koresy kalawan lesan lan katulis:
\p \v 2 Mangkene dhawuhe Sang Prabu Koresy, ratu ing Persia: Pangeran Yehuwah, Gusti Allahe sakurebe langit wus maringake sakehing karajan ing bumi marang ingsun; Panjenengane wus dhawuh marang ingsun ngyasakake padaleman kagem Panjenengane ana ing Yerusalem ing tanah Yehuda.
\p \v 3 Sapa wong panunggalanira kang kagolong umate, iku ditunggalake dening Allahe! Iku mangkata mulih menyang ing Yerusalem kang ana ing tanah Yehuda, lan yasaa padalemane Sang Yehuwah, Gusti Allahe Israel, yaiku Gusti Allah kang akedhaton ana ing Yerusalem.
\p \v 4 Dene sapa-sapaa kang isih kari, ana ing ngendi-endia bae anggone neneka, iku dibiyantonana dening wong kang manggon tunggal sapanggonan selaka lan emas tuwin dandanan apadene kewan, karo maneh kang rupa pisungsung manasuka kanggo padalemane Gusti Allah kang akedhaton ana ing Yerusalem.
\p \v 5 Ing kono para panggedhene darah yehuda lan Benyamin sarta para imam lan para wong Lewi, yaiku saben wong kang katetangi krekating atine dening Gusti Allah, supaya mangkat, banjur padha budhalan, arep mbangun padalemane Sang Yehuwah kang akedhaton ana ing Yerusalem.
\p \v 6 Dene sakehing tangga teparone padha mbiyantu piranti selaka tuwin emas lan rajabrana sarta kewan, apadene kang peni-peni, iku kejaba apa kang kapisungsungake kalawan manasuka.
\p \v 7 Sang Prabu Koresy uga dhawuh ngwedalake pirantine padalemane Sang Yehuwah kang wus dijarah dening Sang Prabu Nebukadnezar saka ing Yerusalem lan diselehake ana ing kabuyutane allahe.
\p \v 8 Prabu Koresy ratu ing Persia mau anggone ngwedalake iku dipanggedheni dening Sang Mitredat, wedana gedhong kraton, kang nacahake iku kabeh ana ing ngarsane Sang Sesbazar, panggedhene bangsa Yehuda.
\p \v 9 Iki pratelane: bokor mas telung puluh, bokor selaka sewu, lading sangalikur,
\p \v 10 tuwung mas telung puluh, tuwung selaka patang atus sepuluh, piranti liya-liyane sewu.
\p \v 11 Sakehing piranti mas lan selaka iku gunggunge limang ewu patang atus. Iku kabeh digawa Sesbazar, nalika para wong buwangan mau padha kairid mulih saka ing tanah Babil menyang ing Yerusalem.


\c 2
\p \v 1 Iki pratelane bab wong ing propinsi Yehuda kang padha budhal mulih saka ing pambuwangan, yaiku para tawanan kang biyen padha diboyongi menyang ing tanah Babil dening Sang Prabu Nebukadnezar, ratu ing Babil, kang padha bali mulih menyang ing Yerusalem lan tanah Yehuda menyang ing kuthane dhewe-dhewe.
\p \v 2 Tekane padha kairid dening Sang Zerubabel, Yesua, Nehemya, Seraya, Reelaya, Mordekhai, Bilsan, Mispar, Bigwai, Rehum lan Baana. Iki dhaftare wong-wong bangsa Israel:
\p \v 3 bani Paros: rong ewu satus pitung puluh loro;
\p \v 4 bani Sefaca: telung atus pitung puluh loro;
\p \v 5 bani Arakh: pitung atus pitung puluh lima;
\p \v 6 bani Pahat-Moab, iya iku anak-anake Yesua lan Yoab: rong ewu wolung atus rolas;
\p \v 7 bani Elam: sewu rong atus seket papat;
\p \v 8 bani Zatu: sangang atus patang puluh lima;
\p \v 9 bani Zakai: pitung atus sewidak;
\p \v 10 bani Bani: nem atus patang puluh loro;
\p \v 11 bani Bebai: nem atus telulikur;
\p \v 12 bani Azgad: sewu rong atus rolikur;
\p \v 13 bani Adhonikam: nem atus sewidak nenem;
\p \v 14 bani Bigwai: rong ewu seket nenem;
\p \v 15 bani Adin: patang atus seket papat;
\p \v 16 bani Ater, yaiku bani Hizkia: sangang puluh wolu;
\p \v 17 bani Bezai: telung atus telulikur;
\p \v 18 bani Yora: satus rolas;
\p \v 19 bani Hasum: rong atus telulikur;
\p \v 20 bani Gibar: sangang puluh lima;
\p \v 21 saka Betlehem: satus telulikur;
\p \v 22 para wong Netofa: seket nenem;
\p \v 23 saka Anatot: satus wolulikur;
\p \v 24 saka Asmawet: patang puluh loro;
\p \v 25 saka ing Kiryat-Arim, Kefira lan Beerot: pitung atus patang puluh telu;
\p \v 26 saka ing Rama lan Gaba: nem atus selikur;
\p \v 27 saka ing Mikhmas: satus rolikur;
\p \v 28 saka ing Betel lan Ai: rong atus telulikur;
\p \v 29 saka ing Nebo: seket loro;
\p \v 30 bani Magbis: satus seket nenem;
\p \v 31 bani Elam, yaiku Elam liyane: sewu rong atus seket papat;
\p \v 32 bani harim: telung atus rong puluh;
\p \v 33 para wong saka ing Lod, ing Hadid lan ing Ono: pitung atus selawe;
\p \v 34 saka Yerikho: telung atus patang puluh lima;
\p \v 35 bani Senaa: telung ewu nem atus telung puluh.
\p \v 36 Iki pratelane para imam: bani Yedaya, iya iku kulawangsane Yesua: sangang atus pitung puluh telu;
\p \v 37 bani Imer: sewu seket loro;
\p \v 38 bani Pasyhur: sewu rong atus patang puluh pitu;
\p \v 39 bani Harim: sewu pitulas.
\p \v 40 Iki para wong Lewi: bani Yesua lan Kadmiel, yaiku tedhake Hodawya: pitung puluh papat.
\p \v 41 Iki para pasindhen: bani Asaf: satus wolulikur.
\p \v 42 Iki turune para jaga-gapura: bani Salum, bani Ater, bani Talmon, bani Akub, bani Hatita, bani Sobai, iku kabeh gunggunge satus telung puluh sanga.
\p \v 43 Iki para abdi ing padalemane Gusti Allah: bani Ziha, bani Hasufa, bani Tabaot;
\p \v 44 bani Keros, bani Siaha, bani Padon;
\p \v 45 bani Lebana, bani Hagaba, bani Akub,
\p \v 46 bani Hagab, bani Samlai, bani Hanan;
\p \v 47 bani Gidel, bani Gahar, bani Reaya;
\p \v 48 bani Rezin, bani Nekoda, bani Gazam;
\p \v 49 bani Uza, bani Paseah, bani Besai;
\p \v 50 bani Asna, bani Meunim, bani Nefusim;
\p \v 51 bani Bakbuk, bani Hakufa, bani Harhur;
\p \v 52 bani Bazlut, bani Mehida, bani Harsa;
\p \v 53 bani Barkos, bani Sisera, bani Temah;
\p \v 54 bani Neziah, bani Hatifa.
\p \v 55 Iki turune para abdine Prabu Suleman: bani Sotai, bani Soferet, bani Peruda;
\p \v 56 bani Yaala, bani Darkon, bani Gidel;
\p \v 57 bani Sefaca, bani Hatil, bani Pokheret-Hazebaim, bani Ami.
\p \v 58 Sakehe para abdi ing padalemaning Allah lan turune para abdine Prabu Suleman iku gunggunge ana telung atus sangang puluh loro.
\p \v 59 Iki wong-wong kang bali saka Tel-Melah, Tel-Harsa, Kerub, Adan lan Imer, nanging padha ora bisa nelakake kulawangsane lan sara-silahe, apa iya kagolong bangsa Israel apa dudu:
\p \v 60 bani Delaya, bani Tobiya, bani Nekoda, gunggung nem atus seket loro;
\p \v 61 lan saka antarane para imam: bani Habaya, bani Hakos, bani Barzilai. Barzilai iku ngalap somah saka Barzilai, wong Gilead, lan wiwit nalika samana disebut manut jenenge kulawarga iku.
\p \v 62 Iku padha nitipriksa apa jenenge padha kasebut ing sara-silah, nanging ora tinemu, temah padha dianggep ora suci, lan ora diparengake nglenggahi kaimaman.
\p \v 63 Lan tumrap wong-wong mau kadhawuhake dening kepala dhaerah, manawa ora diparengake mangan sesaosan kang suci pinunjul, nganti ana imam kang jumeneng kang ngasta Urim lan Tumim.
\p \v 64 Sagolongane wong kabeh iku mau gunggunge ana patang puluh loro ewu telung atus sewidak;
\p \v 65 iku kejaba bature lanang lan wadon kang cacahe pitung ewu telung atus telung puluh pitu. Ing antarane ana pasindhen lanang lan wadon rong atus.
\p \v 66 Jarane ana pitung atus telung puluh nenem, bihale rong atus patang puluh lima;
\p \v 67 untane patang atus telung puluh lima, kuldine nem ewu pitung atus rong puluh.
\p \v 68 Para sesirahing kulawarga, nalika sowan menyang ing padalemane Sang Yehuwah ing Yerusalem, ana sawatara kang ngaturake pisungsung manasuka kanggo pembanguning padalemaning Allah ana ing panggonane lawas.
\p \v 69 Padha ngaturake pisungsung ing sakadare minangka wragade pagawean rupa mas sawidak siji ewu dirham, selaka limang ewu mena, apadene klambi rangkepan panganggone para imam satus iji.
\p \v 70 Dene para imam lan para wong Lewi sarta uga saperanganing rakyat, para pasindhen lan para jaga-gapura tuwin para abdining padalemaning Allah padha manggon ana ing kutha-kuthane, mangkono uga wong Israel liyane kabeh iya padha manggon ana ing kuthane dhewe-dhewe.


\c 3
\p \v 1 Bareng ngancik sasi kapitu, sawuse wong Israel padha manggon ana ing kutha-kuthane, nuli rakyat kabeh pada saiyeg nglumpuk ana ing Yerusalem.
\p \v 2 Imam Yesua, putrane Imam Yozadak kanthi sadulure para imam, karo Sang Zerubabel putrane Sang Sealtiel karo para sadhereke banjur padha tumandang mbangun misbyah, kagungane Gusti Allahe Israel, kanggo nyaosake kurban obaran, condhong karo kang wus kapacak ana ing Torete Nabi Musa, abdining Allah.
\p \v 3 Misbyahe diadegake ana ing panggonane lawas, sanadyan padha wedi marang bangsa kang manggon ing kono, nuli padha nyaosake kurban obaran marang Pangeran Yehuwah ana ing misbyah iku, kurban obaran ing wayah esuk lan sore.
\p \v 4 Karodene padha netepi riyaya Tancebing Tarub condhong karo kang wus kapacak, sarta ing sadina-dina nyaosake kurban obaran, miturut cacah kang wus katamtokake yaiku saben dina, kaya kang wus kapranata, kanggo ing dina iku.
\p \v 5 Lan wiwit ing dina iku dianakake kurban obaran kang tetep, uga kanggo ing tanggal anyar lan saben dina riyaya kang suci kagem Sang Yehuwah, apadene saben-saben ana wong kang nyaosake kurban manasuka katur marang Pangeran Yehuwah.
\p \v 6 Anggone padha miwiti nyaosake kurban obaran marang Sang Yehuwah iku ing sasi kapitu mau tanggal sapisan, sanadyan padalemane suci Sang Yehuwah durung tinalesan.
\p \v 7 Nuli padha ngwenehi dhuwit marang para tukang batu lan tukang kayu, sarta ngwenehi pangan lan omben-omben tuwin lenga marang wong Sidon lan Tirus, supaya padha nggawaa kayu eres saka ing pagunungan Libanon nganti tekan segara ing sacedhake Yafo, miturut idin kang wis diparingake dening Sang Prabu Koresy ratu ing Persia.
\p \v 8 Bareng nyandhak taun kang kapindho sawuse padha teka ing padalemaning Allah ing Yerusalem ing sasi kapindho, Sang Zerubabel putrane Sang Sealtiel lan Imam Yesua putrane Imam Yozadak karo para sadhereke liyane, yaiku para imam lan para wong Lewi, apadene sakehe wong kang padha bali saka ing tawanan menyang ing Yerusalem, padha wiwit tumandang ing gawe, sarta padha matah para wong Lewi kang umur rong puluh taun sapandhuwur supaya padha ngulat-ulatake pagawean mbangun padalemaning Pangeran Yehuwah.
\p \v 9 Imam Yesua karo para putrane lan para sadhereke tuwin Sang Kadmiel karo para putrane para wong Yehuda padha saiyeg ngulat-ulatake wong kang padha nglakoni pagawean tumrap ing padalemane Gusti Allah. Mangkono uga bani Henadad karo para putrane lan sadhereke, para wong Lewi.
\p \v 10 Anadene nalika para tukang padha masang tetalese padalemane sang Yehuwah, para imam banjur padha mapan klawan manganggo miturut kalungguhane kambi nggawa kalasangka, sarta para wong Lewi, bani Asaf, klawan nggawa kecer, kanggo ngluhurake Sang Yehuwah miturut tatanane Sang Prabu Dawud, ratu ing Israel.
\p \v 11 Klawan sesauran anggone padha ngidungake repen pepujian lan pangucap sokur kagem Sang Yehuwah: Amarga Pangeran iku asih darma! Sih-susetyane iku langgeng tumrap Israel! Lan wong saumat kabeh padha surak-surak sora kalawan memuji marang Sang Yehuwah, awit padalemane Pangeran Yehuwah wus tinalesan.
\p \v 12 Nanging panunggalane para imam lan para wong Lewi sarta para kepalaning kulawangsa kang wus tuwa, sarta isih menangi padalemane kang dhingin, akeh kang padha nangis karanta-ranta, nalika ndeleng wong padha masang tetalese padaleman iku, mangka wong akeh padha surak-surak seru marga saka bungahe.
\p \v 13 Wong-wong nganti ora padha bisa mbedakake swarane wong surak-surak marga saka bungah karo swaraning tangise rakyat, amarga wong akeh padha surak-surak sora, swarane nganti keprungu saka ing kadohan.


\c 4
\p \v 1 Bareng satrune wong Yehuda lan Benyamin padha krungu, yen wong kang mulih saka ing pambuwangan iku padha mbangun padaleman suci kagem Sang Yehuwah, Gusti Allahe Israel,
\p \v 2 banjur padha nemoni Sang Zerubabel lan para kepalaning kulawangsa, sarta padha matur: Kula sami kalilana tumut mbangun kaliyan panjenengan sadaya, ujer kula inggih sami ngabekti dhumateng Gusti Allah panjenengan sami kados panjenengan, lan inggih tansah sami kula saosi kurban wiwit jamanipun Sang Prabu Ezar-Hadon, ratu ing Asyur, ingkang dhawuh mindhah kula mriki.
\p \v 3 Nanging Sang Zerubabel lan Imam Yesua tuwin para kepalaning kulawangsane Israel liyane iku padha calathu marang wong-wong mau: Ing sarehne punika urusan kula piyambak, bab mbangun padaleman kagem Gusti Allah kula punika, mila kula piyambak ingkang badhe sami mbangun kagem Pangeran Yehuwah, Gusti Allahipun Israel, kados ingkang sampun kadhawuhaken dhateng kula sadaya dening Sang Prabu Koresy, ratu ing nagari Persia.
\p \v 4 Ing kono bangsa kang manggon ing kono mau nuli padha gawe kendhoning krekate para wong Yehuda lan padha njalari wedi mbangun.
\p \v 5 Malah nalika jamane Sang Prabu Koresy, ratu ing nagara Persia, nganti tumeka ing jumenenge Sang Prabu Dharius, ratu ing nagara Persia, wong-wong mau padha mbeseli para juru ngembani prakara supaya nglawan para wong Yehuda amrih wurunga ada-adane.
\p \v 6 Nalika jumenenge Sang Prabu Ahasyweros ing wiwitane anggone ngasta paprentahan, wong mau padha ngunjukake layang panggugat tumrap para wong kang wus padha manggon ing Yehuda lan ing Yerusalem.
\p \v 7 Lan nalika jumenenge Prabu Artahsasta, Bislam, Mitredat lan Tabeel karo para kanthine liyane banjur padha nulis layang konjuk marang Sang Prabu Artahsasta, ratu ing Persia. Layange mau katulis mawa basa Aram kanthi kajarwakake:
\p \v 8 Bupati Rehum kaliyan Simsai, juru-serat, sampun sami damel serat bab Yerusalem, konjuk dhumateng Sang Prabu Artahsasta, ingkang isinipun mekaten:
\p \v 9 -- Bupati Rehum kaliyan Simsai, juru-serat, sarta para prakancanipun, para hakim saha para punggawa saandhahanipun, tiyang Persia, tiyang saking Erekh, tiyang saking Babil, saha tiyang saking Susan, inggih punika tiyang Elam
\p \v 10 tuwin bangsa-bangsa sanesipun, ingkang dipun pindhah dening panjenenganipun Sang Asnapar ingkang agung lan minulya, sarta kadhawuhan manggen wonten ing kitha Samaria lan ing tlatah sanesipun sakilenipun benawi Efrat.
\p \v 11 Iki turunane layang kang diunjukake marang panjenengane: Konjuk ing ngarsa dalem Sang Prabu Artahsasta, saking kawula para abdi dalem, para tiyang ingkang wonten ing wewengkon sakilening benawi Efrat.
\p \v 12 Mugi kauningana ing Sang Prabu, bilih tiyang Yahudi ingkang sami bidhal saking ngarsa dalem dhateng ing panggenan kawula punika sampun sami dumugi ing Yerusalem. Tiyang-tiyang wau sapunika saweg mbangun kitha ingkang tiyangipun sami duraka lan dursila punika, sami ndandosi balowartinipun sarta nyantosakaken tetalesipun.
\p \v 13 Ingkang punika mugi kauningana ing Sang Prabu, bilih, manawi kitha punika sampun kabangun malih sarta balowartinipun sampun rampung, tiyangipun boten badhe asok paos saha bulubekti utawi beya malih, temah damel kapitunanipun para ratu.
\p \v 14 Wondene sapunika sarehning kawula sampun sami gadhah sesambetan kaliyan Sang Prabu, sarta boten saged ningali, Sang Prabu angsal panacad, pramila kawula sami kengkenan ngaturi uninga dhumateng Sang Prabu,
\p \v 15 supados kawontenaken panitipriksa ing serat babadipun para leluhur dalem. Panjenengan dalem lajeng badhe manggih ing serat babad ngriku sarta badhe nguningani bilih kitha punika pancen sampun dados kitha duraka, ingkang tansah njalari pitunanipun para ratu tuwin ing dhaerah-dhaerah, punapa malih tiyang isinipun sampun wiwit kina mila tansah ngwontenaken pageger, ngantos kitha punika dados risak.
\p \v 16 Kawula sami ngaturi pirsa dhumateng Sang Prabu, manawi ngantos kelampahan kitha punika kabangun malih saha balowartinipun sampun rampung, panjenengan dalem temah boten badhe kagungan jajahan malih wonten ing sakilenipun benawi Efrat.
\p \v 17 Sang Prabu banjur paring wangsulan mangkene: Tumekaa marang bupati Rehum lan Simsai juru-tulis sarta para kanca-kanca liyane kang padha manggon ana ing Samaria lan dhaerah liyane ing sabrange bengawan Efrat. Salam!
\p \v 18 Lah saiki layang paturan kang sira unjukake marang ingsun iku wus kawaca ana ing ngarsaningsun kanthi gamblang:
\p \v 19 sarta ingsun iya wus paring dhawuh nitipriksa, tinemune panitipriksa mau yaiku manawa nagara iku pancen wiwit ing kuna mula mbangkang marang para ratu, sarta wong saisining nagara iku tansah tumindak duraka lan mbalela.
\p \v 20 Karodene ing Yerusalem kono dhek biyen tau ana ratu-ratune kang kwasa, kang padha ngereh satlatah sabrange bengawan Efrat, sarta panjenengane iku kang padha disaosi pajeg, bulubekti lan beya.
\p \v 21 Kang iku padha prentahna wong mau supaya padha lerena, aja nganti kutha iku dibangun maneh, sadurunge ingsun paring dhawuh.
\p \v 22 Lan padha nggatekna temenan, supaya sira aja nganti tledhor ing bab iki. Apa ta paedahe, yen kang marakake kapitunane para ratu iku saya wuwuh akeh?
\p \v 23 Wondene bareng turunaning layange Sang Prabu Artahsasta kawacakake marang Sang Rehum, lan Simsai, juru-tulise sarta para kanca-kancane, wong iku banjur padha budhal menyang Yerusalem, nemoni para wong Yahudi sarta padha dipeksa kanthi keras supaya padha leren anggone nyambut-gawe.
\p \v 24 Ing nalika samana pegawean pembanguning padalemane Gusti Allah ing Yerusalem mandheg sarta tetep mandheg nganti tumeka jumenenge Sang Prabu Dharius ratu ing nagara Persia ing taun kapindhone.


\c 5
\p \v 1 Nanging Nabi Hagai lan Nabi Zakharia bin Idho, nabi loro mau padha meca tumrap para wong Yahudi kang manggon ana ing Yahuda lan ing Yerusalem, atas asmane Gusti Allahe Israel, kang nganthi wong loro iku.
\p \v 2 Ing wektu samana Sang Zerubabel, putrane Sang Sealtiel lan Imam Yesua bin Yozadak mbangun padalemane Allah kang ana ing Yerusalem. Wong mau padha diamping-ampingi sarta dibiyantu dening para nabining Allah.
\p \v 3 Nanging ing nalika samana Sang Tatnai, bupati ing sabrang kulone bengawan Efrat, ngrawuhi bebarengan karo Sang Syetar-Boznai lan kanca-kancane, lan mangkene pangandikane marang para wong mau: Sapa kang maringi prentah marang kowe mbangun padaleman iki sarta ngrampungake balowarti iki?
\p \v 4 Banjur padha didangu uga: Sapa jenenge wong kang padha ngadegake bangunan iki?
\p \v 5 Nanging paningale Gusti Allah tansah mirsani para tetuwane wong Yahudi, satemah ora dipeksa leren dening wong-wong iku, nganti prakara iki katur marang Sang Prabu Dharius, lan wus ana wangsulan tumrap prakara iki.
\p \v 6 Ing ngisor iki turunane layang kang diaturake marang Sang Prabu Dharius saka Sang Tatnai, bupati ing sakulone bengawan Efrat karo Sang Syetar-Boznai sarta kanca-kancane, para punggawa dhaerah sakulone benganwan Efrat.
\p \v 7 Wong-wong mau padha ngaturake palapuran tinulis mangkene: Konjuk ing ngarsa dalem Sang Prabu Dharius, tentrem rahayu!
\p \v 8 Mugi kauningana ing Sang Prabu, bilih kawula sampun sami dhateng ing tanah Yahuda, dhateng ing padalemanipun Allah Ingkang Mahaagung. Padaleman punika saweg kabangun mawi sela ingkang ageng-ageng sarta tembokipun karangkepan gebyog lan anggenipun nindakaken padamelan punika klayan saestu, sarta panggarapipun tumindak rancag.
\p \v 9 Para sesepuh ing ngriku lajeng sami kawula takeni lan makaten tembung kawula: Sapa kang mrentahi kowe mbangun padaleman iki lan ngrampungake tembok iki?
\p \v 10 Punapa malih ugi sami kawula takeni nama-namanipun, supados kenginga kawula aturaken ing ngarsanipun gusti kawula, kaliyan nyatheti namanipun ingkang sami dados sesepuhipun.
\p \v 11 Tiyang wau tumunten sami mangsuli dhateng kawula, tembungipun makaten: Kula punika sami abdinipun Gusti Allahipun langit lan bumi, punapa dene kula mbangun malih padaleman ingkang sampun kaadegaken pinten-pinten taun saderengipun punika, kaadegaken saha karampungaken dening satunggaling ratunipun Israel ingkang agung.
\p \v 12 Nanging sarehning para leluhur kula sami memungu bebendunipun Gusti Allahing langit, pramila lajeng dipun ulungaken dhateng ing astanipun Sang Prabu Nebukadnezar, ratu ing Babil, bangsa Kasdim, ingkang nggempur padaleman wau saha tiyangipun sami dipun boyongi dhateng tanah Babil kadadosaken tawanan.
\p \v 13 Nanging ing taun kapisan jamanipun Sang Prabu Koresy, ratu ing Babil, Sang Prabu Koresy tumunten ndhawuhaken prentah supados mbangun padalemaning Allah punika.
\p \v 14 Malah sadaya pirantosing padalemaning Allah ingkang arupi mas tuwin selaka, ingkang suwaunipun dipun pundhuti Sang Prabu Nebukadnezar saking padaleman suci ingkang wonteng ing Yerusalem ingkang lajeng kalebetaken ing padaleman suci ing Babil, punika ugi sami kapundhut Sang Prabu Koresy saking padaleman suci ing Babil lan dipun pasrahaken dhateng tiyang ingkang nama Sesbazar ingkang sampun kawisudha dados bupati.
\p \v 15 Punika dipun dhawuhi makaten: Piranti iki padha jupukana nuli mangkata lan kadekeka ing padaleman suci ing Yerusalem, apadene padalemane Allah iku kadhawuhana mbangun maneh ana ing panggonane lawas.
\p \v 16 Bupati Sesbazar punika wau lajeng rawuh sarta masang tetalesing padalemaning Allah ingkang wonten ing Yerusalem, lan wiwit kala semanten ngantos dumugi sapriki anggenipun dipun bangun, namung kemawon dereng rampung.
\p \v 17 Pramila manawi wonten keparenging karsa dalem Sang Prabu, mugi wontena dhawuh dalem nitipriksa ing gedhong raja-brana kagungan dalem Sang Prabu ingkang wonten ing Babil ngriku, punapa sayektos wonten dhawuh dalem Sang Prabu Koresy, supados mbangun padalemaning Allah wonten ing Yerusalem wau. Wasana kekancingan dalem Sang Prabu tunrap prekawis punika mugi lajeng kaparingna dhumateng kawula.


\c 6
\p \v 1 Sawuse mangkono Sang Prabu Dharius banjur dhawuh nitipriksa ana ing gedhong raja-brana ing Babil, papan pasimpenane naskah-naskah.
\p \v 2 Wasana ing Akhmeta, beteng kang ana ing propinsi Media, tinemu ana gulungan kang isine mangkene:
\p \v 3 Piyagem: Ing taun kapisan jamanipun Sang Prabu Koresy, Sang Prabu Koresy ndhawuhaken prentah makaten: Bab padalemaning Allah ing Yerusalem. Padaleman iku kabanguna maneh minangka panggonane wong nyaosake kurban sembelehan lan kurban genenan, dhuwure gedhong sawidak asta lan ambane sawidak asta.
\p \v 4 Lan kudu dipasangi watu gedhe-gedhe telung larik lan kayu salarik. Dene wragade iku kajupukna saka ing gedhong rajabrananing kraton.
\p \v 5 Apadene piranti mas lan selaka kang saka padalemane Allah, kang padha dipundhut dening Sang Prabu Nebukadnezar saka ing padaleman ing Yerusalem sarta banjur digawa menyang Babil, iku padha kabalekna, supaya padha balia maneh menyang ing panggonane lawas, padha sira prenahna ana ing padalemaning Allah.
\p \v 6 Kang iku sira Tatnai, bupati ing dhaerah sabrange bengawan Efrat, lan Syetar-Boznai, dalah kanca-kancanira, para punggawa dhaerah sabrange bengawan Efrat, padha ngedoha saka ing kana.
\p \v 7 Pagawean mbangun padalemaning Allah iku togna bae; bupatine wong Yahudi lan para tetuwane wong Yahudi kareben padha mbangun padalemaning Allah iku ana ing panggonane lawas.
\p \v 8 Apamaneh prentahingsun mungguh kang perlu sira tandukake marang tetuwane wong Yahudi tumrap pembanguning padalemane Allah iku mangkene: Saka pametune karajan, saka bulubekti ing dhaerah sabrange bengawan Efrat iku kaurusa kanthi tliti lan aja diendhe-endhe kawenehna marang wong-wong iku.
\p \v 9 Lan apa kang dibutuhake, kayata sapi lanang enom, wedhus gembel lanang, cempe kanggo kurban obaran konjuk marang Allahing swarga, mangkono uga gandum, uyah, anggur lan lenga, miturut pituduhe para imam ing Yerusalem, kabeh iku kudu kawenehake saben dina, aja nganti gothang,
\p \v 10 supaya padha bisa ngaturake kurban kang gawe renaning panggalihe Gusti Allahing swarga lan ndedonga kagem Sang Prabu dalah para putrane.
\p \v 11 Sabanjure ingsun ngundhangake dhawuh: Sapa kang nerak kekancingan iki, cagaking omahe kabedhola siji kagawe nyunduki wong iku ana ing pucuke, karodene omahe kadadekna jugrugan marga saka kang mengkono iku.
\p \v 12 Anadene Gusti Allah kang wus ngarsakake asmane dedalem ana ing kono iku, muga ngrebahna sadhengaha ratu lan sadhengaha bangsa kang kumlawe tangane sumedya nerak pututsan iki, lan ngrusak padalemaning Allah kang ana ing Yerusalem iku. Ingsun Dharius, kang ngundhangake dhawuh iki. Poma iku kaestokna temenan.
\p \v 13 Sang Tatnai, bupati ing sabrange kulon bengawan Efrat, Syetar-Boznai lan sakanca-kancane banjur iya padha nglakoni kanthi nastiti miturut sadhawuhe Sang Prabu Dharius.
\p \v 14 Para tetuwane wong Yahudi padha mbanjurake anggone mbangun kanthi rancag, kaangsegake dening pamecane Nabi Hagai lan Nabi Zakharia bin Idho; iku iya nganti rampung miturut dhawuhe Gusti Allahe Israel lan dhawuhe Sang Prabu Koresy tuwin Sang Prabu Dharius, apadene Sang Prabu Artahsasta, ratu ing nagara Persia.
\p \v 15 Rampunge padaleman iku nalika tanggal kaping telu sasi Adar, iya iku ing taun kang kaping neme jaman paprentahane Sang Prabu Dharius.
\p \v 16 Wong Israel, para imam lan para wong Lewi tuwin wong liyane kang padha bali saka ing pambuwangan, banjur padha mahargya anggone ngresmekake padalemane Gusti Allah iku kalawan bungah-bungah.
\p \v 17 Anggone ngresmekake padalemane Gusti Allah mau nganggo nyaosake kurban arupa sapi lanang satus, wedhus gembel lanang rong atus lan cempe wedhus gembel patang atus, sarta minangka kurban pangruwating dosa kanggo wong sabangsa Israel kabeh arupa wedhus berok lanang rolas, miturut cacahe talere Israel.
\p \v 18 Kejaba iku uga mrenahake para imam ing golongane dhewe-dhewe lan para wong Lewi ing perangane dhewe-dhewe, gegayutan karo anggone padha nglakoni pangibadah marang Gusti Allah kang dedalem ana ing Yerusalem, nyondhongi kang tinulis ing kitabe Nabi Musa.
\p \v 19 Lan ing tanggal patbelas sasi kapisan wong kang padha bali saka pamboyongan padha ngriyayakake Paskah.
\p \v 20 Sarehne para imam lan para wong Lewi iku padha sesuci barengan, mulane kabeh padha dadi suci. Banjur padha nyembeleh cempening Paskah kanggo sakehing wong kang padha bali saka ing pambuwangan lan kanggo sadulur-sadulure, yaiku para imam, sarta kanggo awake dhewe.
\p \v 21 Dene kang padha mangan yaiku wong Israel kang padha mulih saka ing pambuwangan lan uga saben wong kang ngedohi kanajisane para bangsa kang manggon ing kono sarta banjur manunggal karo wong Israel sumedya ngabekti marang Sang Yehuwah, Gusti Allahe Israel.
\p \v 22 Wong mau uga padha mahargya riyaya roti tanpa ragi, suwene pitung dina karo bungah-bungah, amarga Pangeran Yehuwah wus damel bungahe; Panjenengane wus ngengakake panggalihe ratu ing nagara Asyur marang wong-wong mau, temah Sang Prabu banjur paring pambiyantu ing bab anggone nggarap padalemaning Allah, iya iku Gusti Allahe Israel.


\c 7
\p \v 1 Sawuse lelakon iku mau kabeh, nalika jumenenge Sang Prabu Artahsasta, ratu ing nagara Persia, Imam Ezra nuli mangkat, yaiku putrane Sang Seraya, bin Azarya bin Hilkia,
\p \v 2 bin Salum, bin Zadhok,
\p \v 3 bin Ahitub, bin Amarya, bin Azarya bin Merayot,
\p \v 4 bin Zerahya bin Uzi bin Buki
\p \v 5 bin Abisua bin Pinehas bin Eleazar bin Harun, yaiku Imam Agung Harun.
\p \v 6 Imam Ezra iku budhal saka ing Babil. Panjenengane iku ahli Kitab, putus ing Torete Nabi Musa, peparinge Sang Yehuwah Gusti Allahe Israel. Lan Sang Prabu maringi apa kang disuwun, amarga astane Pangeran Yehuwah ngayomi panjenengane.
\p \v 7 Sabanjure iya ana wong Israel sawatara golongan kang mangkat bali menyang Yerusalem lan uga para imam tuwin para wong Lewi, sarta para pasindhen, para jaga-gapura lan para abdi ing padalemane Gusti Allah; kelakone iku ing nalika taun kang kaping pitune jamane Sang Prabu Artahsasta.
\p \v 8 Rawuhe Imam Ezra ing Yerusalem iku ing sasi kalima, yaiku ing taun kang kaping pitune jamane Sang Prabu Artahsasta.
\p \v 9 Kabener ing sasi kapisan tanggal sapisan anggone budhal saka ing Babil, dene rawuhe ing Yerusalem ing sasi kalima tanggal sapisan, amarga ingayoman dening astane Gusti Allah kang asipat mirah.
\p \v 10 Amarga wus gembleng tekade Imam Ezra anggone arep nitipriksa lan nindakake Torete Sang Yehuwah, apadene mulang bab pranatan lan sarak ana ing Israel.
\p \v 11 Iki turunane layang paringe Sang Prabu Artahsasta marang Imam Ezra, imam lan ahli Kitab, kang wasis ing bab isining sakehe pepaken lan pranatane Sang Yehuwah marang Israel:
\p \v 12 Ingsun Artahsasta, ratuning para ratu, tumekaa marang Ezra, imam lan ahli Torete Gusti Allahing swarga, lan sabanjure. Ing saiki,
\p \v 13 ingsun wus ngundhangake dhawuh menawa saben wong ing karajaningsun kang kagolong wong Israel lumrah utawa para imame lan para wong Lewi, menawa duwe karep arep bali menyang Yerusalem, iku kalilan mangkat mbarengi lakunira.
\p \v 14 Sarehne sira iku kautus dening Sang Prabu lan para juru-pirembag pitu, supaya nitipriksa tanah Yehuda lan Yerusalem wewaton angger-anggere Allahira kang dadi gondhelanira,
\p \v 15 sarta nggawaa selaka lan mas kang dadi pisungsunge manasuka saka Sang Prabu lan para juru-pirembage konjuk marang Allahe Israel kang akedhaton ana ing Yerusalem
\p \v 16 apadene sakehe selaka lan mas kang bakal sira tampani saka ing satlatahe propinsi Babil kabeh, sarta pisungsung manasuka sesaosane rakyat lan para imam kang kanggo marang padalemane Allahe ing Yerusalem,
\p \v 17 mulane dhuwite sira anggoa tuku kanthi setiti sapi-sapi lanang, wedhus-wedhus gembel lanang lan cempe-cempe wedhus gembel kalawan kurban dhaharan lan kurban unjuk-unjukan, nuli padha sira saosna ing misbyah padalemane Allahira kang ana ing Yerusalem.
\p \v 18 Dene mungguh kekarene mas lan selaka mau, sira lan para sadulurira kepareng migunakake iku kanggo apa bae kang padha sira anggep becik tumraping pangibadah ana ing padalemaning Allahira. Iku caosna marang Gusti Allahira.
\p \v 19 Ngemungna prabot-prabot bae kang dipasrahake marang sira kanggo pangibadah ana ing ngarsane Allahira ing Yerusalem.
\p \v 20 Dene liyane sapira kang isih dibutuhake kanggo padalemaning Allahira, kang wragade dadi tanggunganira, iku kena sira bayar saka ing gedhong rajabrananing karajan.
\p \v 21 Sawuse iku, ingsun, Sang Prabu Artahsasta wus ngundhangake dhawuh marang sakehing juru gedhong ing tlatah sabrange bengawan Efrat mangkene: Apa sapanjaluke Imam Ezra, ahli Torete Gusti Allahing swarga, kudu katindakake kanthi nastiti,
\p \v 22 kena nggunakake selaka nganti kehe satus talenta, gandum nganti satus kor, anggur nganti satus bat, lenga uga satus bat, lan uyah tanpa wates.
\p \v 23 Samubarang kabeh kang adhedhasar dhawuhe Gusti Allahing swarga, iku kaestokna kanthi temen-temen kanggo marang padalemane Gusti Allahing swarga, supaya aja nganti paprentahane Sang Prabu lan para putrane katiban bebendu.
\p \v 24 Karo maneh sira padha Sunparingi sumurup, ora samesthine yen sakehing para imam lan wong Lewi, para pasindhen, para jagagapura lan para abdi ing padalemaning Allah, padha kudu asok pajeg, bulubekti utawa beya.
\p \v 25 Mulane sira, he Ezra, miturut ing kawicaksananing Allahira, kang kokanggo pathokan, sira ngadegna panggedhe-panggedhe lan hakim-hakim, supaya padha ngakimi rakyat kabeh kang manggon ana ing sabrange bengawan Efrat, yaiku wong-wong kang padha sumurup marang angger-anggering Allahira, dene sapa kang durung sumurup iku padha sira wulanga.
\p \v 26 Saben wong kang ora ngestokake angger-anggering Allahira lan angger-anggere Sang Prabu kapatrapana paukuman klawan samesthine, dadia kaukum pati, kabuwang, kadhendha utawa kakunjara.
\p \v 27 Pinujia Pangeran Yehuwah, Gusti Allahe para leluhur kita, kang kanthi mangkono wus karsa ngebahake panggalihe Sang Prabu, satemah panjenengane banjur damel edi endahe padalemane Sang Yehuwah kang ana ing Yerusalem,
\p \v 28 lan ndadekake aku dikasihi dening Sang Prabu lan para juru pirembage sarta sakehing panggedhene Sang Prabu kang kuwasa! (7-28b) Dene aku, sarehne kaayoman ing astane Sang Yehuwah Allahku, banjur gumregah sarta nglumpukake para panggedhe sawatara saka ing antarane wong Israel, padha dakajak bebarengan mangkat mulih.


\c 8
\p \v 1 Iki daftare para panggedhening kulawangsa lan sarasilahe kang padha bebarengan budhal karo aku saka ing tanah Babil, nalika jaman paprentahane Sang Prabu Artahsasta:
\p \v 2 saka turune Pinehas: Gersom; saka turune Itamar: Dhaniel; saka bani Dawud: Hatus;
\p \v 3 bin Sekhanya; saka bani Paros: Zakharia, lan kanthine wong lanang kang padha kapacak ana ing sarasilah wong satus seket;
\p \v 4 saka bani Pahat-Moab: Elyoenai bin Zerahya, lan kanthine wong lanang rong atus;
\p \v 5 saka bani Zatu: Sekhanya bin Yahaziel, lan kanthine wong lanang telung atus;
\p \v 6 saka bani Adin: Ebed bin Yonatan lan kanthine wong lanang seket;
\p \v 7 saka bani Elam: Yesaya bin Atalya, lan kanthine wong lanang pitung puluh;
\p \v 8 saka bani Sefaca: Zebaja bin Mikhael lan kanthine wong lanang wolung puluh;
\p \v 9 saka bani Yoab: Obaja bin Yehiel lan kanthine wong lanang rong atus wolulas;
\p \v 10 saka bani Bani: Selomit bin Yosifya lan kanthine wong lanang satus sawidak;
\p \v 11 saka bani Bebai: Zakharia bin Bebai lan kanthine wong lanang wolulikur;
\p \v 12 lan saka bani Azgad: Yohanan bin Hakatan lan kanthine wong lanang satus sepuluh;
\p \v 13 saka bani Adonikam, kang laire keri yaiku kang jenenge: Elifelet, Yehiel, lan Semaya, karo kanthine wong lanang sewidak;
\p \v 14 apadene saka bani Bigwai, Utai lan Zabud, karo kanthine wong lanang pitung puluh.
\p \v 15 Wong mau padha dakklumpukake ana ing pinggire kali kang mili anjog ing Ahawa, aku banjur padha lereb ana ing kono telung dina. Bareng daktiti-priksa, tinemu ana wonge Israel lumrah lan imam-imam, nanging ora ana wong-wonge bani Lewi.
\p \v 16 Mulane aku tumuli kongkonan Eliezer, Ariel, Semaya, Elnatan, Yarib, Elnatan, Natan, Zakharia, lan Mesulam, kabeh iku panggedhe, apadene Yoyarib lan Elnatan, iku guru-guru,
\p \v 17 iku padha dakweling supaya nemoni Idho, kepala dhaerah ing kutha Kasifya. Cangkeme padha dakiseni pitembungan tumuju marang Idho lan para sadulure, para abdi ing padalemane Gusti Allah ing kutha Kasifya kono supaya nggolekna wong kang padha nglakoni ayahan ana ing padalemane Allah kita.
\p \v 18 Sarehne astane Gusti Allah kang sipat mirah ngayomi aku kabeh, aku banjur padha dikirimi wong kang wasis-wasis saka bani Mahli bin Lewi, bin Israel, yaiku Serebya saanak-anake lan sadulur-sadulure, gunggung wong wolulas,
\p \v 19 apadene Hasabya lan Yesaya saka bani Merari, karo para sadulure lan anak-anake, gunggung wong rong puluh;
\p \v 20 sarta maneh panunggalane para abdi ing padalemaning Allah, kang wus padha kaparingake dening Sang Prabu Dawud lan para panggedhe kang padha katetepake ngladeni marang wong-wong Lewi, kehe rong atus rong puluh, kabeh padha kadhaftar jenenge.
\p \v 21 Aku tumuli ngundhangake puwasa ana ing pinggire kali Ahawa kono, kareben aku padha ngesorake dhiri ana ing ngarsane Gusti Allah kita sarta nyuwun slameting lakuku marang Panjenengane tumrap aku kabeh, anak-anakku apadene tumrap sabarang darbekku kabeh.
\p \v 22 Amarga aku isin saupama nyuwuna wadya-bala lan wadya-bala jaranan marang Sang Prabu kang rumeksa marang aku kabeh lan kang nanggulangi mungsuh ana ing dalan, mulane mangkono amarga aku wus padha matur marang Sang Prabu: Astanipun Gusti Allah kawula punika ngayomi dhateng sakathahipun tiyang ingkang ngupadosi ing Panjenenganipun, murih wilujeng, nanging sakathahipun tiyang ingkang nyingkur Panjenenganipun punika sami dipun dhawahi ing pangwaos saha bebendunipun.
\p \v 23 Dadine aku banjur padha puwasa sarta padha ngunjukake bab iku marang Gusti Allah lan Gusti Allah uga nyembadani panyuwunku.
\p \v 24 Aku tumuli miji pangareping imam rolas, yaiku: Serebya lan Hasabya karo para sadulure wong sepuluh.
\p \v 25 Aku banjur nimbangake selaka lan mas apadene piranti-piranti, yaiku pisungsung-pisungsung mligi kanggo padalemane Gusti Allah kita, yaiku pisungsunge Sang Prabu, para juru-pirembage lan para panggedhe apadene sakehe para wong Israel kang ana ing kana.
\p \v 26 Aku uga nimbang kang banjur dakpasrahake marang ing tangane: selaka nem atus seket talenta, lan piranti selaka pengaji satus talenta, emas satus talenta,
\p \v 27 tuwung emas rong puluh kang pengaji sewu dirham, apadene piranti tembaga murni kang gumilap lan endah kaya mas rong iji.
\p \v 28 Sarta aku banjur kandha marang wong-wong mau: Kowe iku padha wong sengkeran sumaos marang Sang Yehuwah lan piranti-piranti iki uga padha dadi sengkeran suci, sarta selaka lan mase iki dadi pisungsung manasuka konjuk marang Sang Yehuwah Gusti Allahe para leluhurmu;
\p \v 29 iku rawatana lan reksanen, nganti tumeka wektune katimbang, ana ing sangarepe para pangareping imam lan para wong Lewi tuwin para panggedhening kulawangsane wong Israel ing Yerusalem, ing gedhong-gedhong padalemane Sang Yehuwah.
\p \v 30 Para imam lan para wong Lewi iku banjur padha nampani selaka lan mas tuwin piranti-piranti kang wus katimbang iku, bakal digawa menyang ing Yerusalem, menyang ing padalemane Gusti Allah kita.
\p \v 31 Sawuse mangkono aku tumuli padha budhalan saka ing pinggire kali Ahawa menyang Yerusalem, yaiku nalika sasi kapisan tanggal ping rolas, ngener Yerusalem, lan astane Gusti Allah kita ngayomi marang kita, sarta ngedohake kita saka ing tangane mungsuh lan begal.
\p \v 32 Wusana lakuku wus tekan ing Yerusalem, aku banjur padha leren telung dina.
\p \v 33 Ing dina kaping pate selaka lan mas tuwin piranti-piranti mau nuli padha katimbangan ana ing padalemaning Allah kita kaseksenan dening Imam Meremot bin Uriya, kalawan diamping-ampingi Imam Eleazar bin Pinehas lan kabiyantu dening wong Lewi, yaiku Yozabad bin Yesua lan Noaja, bin Binui.
\p \v 34 Kabeh mau padha diwilang lan ditimbang maneh lan gunggunging bobote dibukoni.
\p \v 35 Ing wektu iku uga wong kang wus padha bali saka ing tawanan, yaiku kang wus padha bali saka ing pambuwangan mau banjur padha nyaosake kurban obaran marang Gusti Allahe Israel arupa sapi lanang rolas kanggo wong Israel sabangsa kabeh, wedhus gembel lanang sangang puluh nenem, cempe wedhus gembel pitung puluh pitu, lan wedhus berok lanang rolas kanggo kurban pangruwating dosa, kabeh padha kanggo kurban obaran katur marang Sang Yehuwah.
\p \v 36 Karodene padha nyaosake layang dhawuhe Sang Prabu marang para wakile Sang Prabu lan para bupati ing dhaerah sabrange kulon bengawan Efrat, lan para priyagung mau padha paring sumbangan marang bangsa kita lan marang padalemane Gusti Allah.


\c 9
\fig |15_Ezr_09_01_RG_1.jpg|span|||| \fig*
\p \v 1 Sawuse lelakon iku mau kabeh, para panggedhe nuli padha ngrawuhi aku lan ngandika: Umat Israel saha para imam tuwin para tiyang Lewi punika sami boten nebihi para tiyang ing tanah ngriki saha lampahipun ingkang nistha, inggih punika tiyang Kanaan, tiyang Het, tiyang Feris, tiyang Yebus, tiyang Amon, tiyang Moab, tiyang Mesir saha tiyang Amori.
\fig |15_Ezr_09_02_RG_1.jpg|span|||| \fig*
\p \v 2 Amargi ngalap anak-anakipun estri kangge badanipun piyambak utawi kangge anak-anakipun jaler, temah wiji ingkang suci campur kaliyan para tiyang ing tanah ngriki, malah ingkang sami miwiti nglampahi pandamel ingkang boten setya punika para pangageng saha para ingkang nyepeng pangwaos.
\fig |15_Ezr_09_03_RG_1.jpg|span|||| \fig*
\p \v 3 Bareng aku krungu prakara kang mangkono iku, aku tumuli nyuwek sandhanganku lan jubahku sarta njabuti rambutku lan jenggotku tuwin banjur ndheprok dheleg-dheleg.
\p \v 4 Sakehing wong kang gumeter saka wedine marang pangandikane Gusti Allahe Israel, marga saka panerake wong pambuwangan kang ora setya iku tumuli padha nglumpuk ana ing ngarepku, nanging aku isih tetep ndheprok bae klawan dheleg-dheleg, nganti tumeka wayah kurban sore.
\p \v 5 Bareng wayah kurban sore iku aku banjur ngadeg saka enggonku nyiksa awakku, sarta jengkeng kanthi isih nganggo sandhanganku kang suwek lan ngegarake tanganku marang Sang Yehuwah Allahku,
\p \v 6 lan aturku: Dhuh Allah kawula, kawula nandhang wirang saha tampi panajad, ngantos boten wani tumenga dhumateng Paduka, dhuh Allah kawula, amargi dosa kawula tumpuk-undhung ngungkuli sirah kawula saha kalepatan kawula ngantos sundhul ing langit.
\p \v 7 Wiwit nalika jamanipun para leluhur kawula ngantos dumugi ing dinten punika kalepatan kawula ageng, lan jalaran saking dosa kawula, kawula sadaya, para ratu kawula tuwin para imam kawula sami kaulungaken dhateng para ratu ing tanah ngamanca, dhateng pangwaosing pedhang, dhateng pambucalan saha sami kajarah rayah tuwin sami karemehaken wonten ing ngajenging tiyang kathah, kadosdene ingkang kelampahan ing dinten punika.
\p \v 8 Lan ing samangke, saweg kemawon kawula sami ngraosaken sih-palimirma paringipun Sang Yehuwah Gusti Allah kawula, ingkang nilari kawula tiyang ingkang sami oncat, saha maringi papan padunungan wonten ing panggenan ingkang suci, satemah mripat kawula sami kadadosaken padhang dening Gusti Allah, sarta kawula sami kaparingan lega sakedhik ing salebetipun pangawulan kawula.
\p \v 9 Amargi sanadyan kawula sami kaabdekaken, ewadene salebetipun pangawulan punika, Gusti Allah kawula boten ngantos negakaken kawula, malah ngangsalaken sih kadarman kangge kawula wonten ing ngarsanipun para ratu ing Persia temah sami kaparingan adheng, saged mbangun padalemaning Allah kawula sarta ngadegaken malih jugruganipun, sarta malih kaparingan tembok pangayoman wonten ing tanah Yehuda saha ing Yerusalem.
\p \v 10 Nanging lah samangke, dhuh Allah kawula, sasampunipun punika sadaya kawula badhe matur punapa? Amargi kawula sampun nglirwakaken pepaken Paduka,
\p \v 11 ingkang sampun Paduka dhawuhaken lumantar para abdi Paduka, para nabi punika, kanthi pangandika: Tanah kang sira parani lan bakal sira darbeki iku tanah kang najis, marga saka kanajisane para kang manggon ing tanah iku, iya marga saka anggone padha tumindak rusuh nistha kanthi kanisthane ana ing saindenging nagara wiwit ing poncot tekan ing poncot.
\p \v 12 Kang iku sira aja nganti ngwenehake anak-anakira wadon marang anake lanang bangsa-bangsa iku lan aja ngalap anak-anake wadon kanggo anakira lanang. Sira aja mbudidaya ngolehake kabegjan lan karaharjan kanggo wong-wong iku nganti ing salawas-lawase, supaya sira padha dadi rosa lan padha mangan pametune tanah kang becik, apadene padha marisake tanah iku marang anak-anakira nganti ing salawas-lawase.
\p \v 13 Sasampunipun kawula ngraosaken samukawis punika sadaya ingkang margi saking piawon kawula, saha awit saking kalepatan kawula ingkang ageng, dhuh Allah kawula, mangka Paduka boten paring paukuman ingkang timbang kaliyan dosa kawula, malah kawula taksih Paduka paringi kekantunan ingkang oncat semanten kathahipun punika,
\p \v 14 ing samangke kawula kok lajeng sami nglirwakaken malih dhateng pepaken Paduka srana bebesanan kaliyan para bangsa ingkang nistha punika? Manawi makaten mesthi kawula sami badhe Paduka bendoni ngantos tumpes tapis, temah sampun boten wonten kekantunanipun satunggal-tunggala ingkang gesang utawi oncat.
\p \v 15 Dhuh Yehuwah, Gusti Allahipun Israel, Paduka punika mahaadil, amargi kawula sami taksih dipun parengaken lestantun kados dene tiyang ingkang oncat, kadosdene ingkang kelampahan ing dinten punika. Lah sapunika kawula sami sowan wonten ing ngarsa Paduka, klayan mbekta kalepatan kawula. Mangka saestunipun ing salebeting kawontenan ingkang makaten wau, boten wonten tiyang ingkang saged lestantun wonten ing ngarsa Paduka.


\c 10
\fig |15_Ezr_10_01_RG_1.jpg|span|||| \fig*
\p \v 1 Nalika Imam Ezra ndedonga lan ngakoni lepat klawan muwun lan nggloso ana ing ngarepane padalemaning Allah, ana golongane wong Israel kang luwih dening akeh cacahe kang padha nglumpuk ana ing ngarsane, wong lanang lan wong wadon, dalah bocah-bocah sarta padha nangis kalawan sora.
\fig |15_Ezr_10_02_RG_1.jpg|span|||| \fig*
\p \v 2 Nuli Sekhanya bin Yehiel, panunggalane bani Elam, matur marang Imam Ezra: Kawula sampun sami nglampahi pandamel ingkang boten setya dhumateng Gusti Allah kawula, margi kawula sami sesemahan kaliyan tiyang estri sanes bangsa ing tanah ngriki. Ewasamanten ing samangke inggih taksih wonten pangajeng-ajeng tumrap Israel.
\fig |15_Ezr_10_03_RG_1.jpg|span|||| \fig*
\p \v 3 Ingkang punika sumangga samangke sami ngawontenaken prajanjian kaliyan Gusti allah kita, manawi badhe ngesahaken tiyang estri punika sadaya dalah anak-anakipun ingkang kalairaken, miturut pitedah panjenengan saha para tiyang ingkang gumeter ajrih dhateng pepakening Allah kita, saha lajeng sami tumindaka miturut ing angger-anggering Toret.
\fig |15_Ezr_10_04_RG_1.jpg|span|||| \fig*
\p \v 4 Sumangga kula aturi jumeneng, amargi prakawis punika dados kuwajiban panjenengan. Kula sami badhe mbiyantu panjenengan. Mugi karsaa ngiyataken panggalih panjenengan saha lajeng karsaa tumindak!
\fig |15_Ezr_10_05_RG_1.jpg|span|||| \fig*
\p \v 5 Imam Ezra banjur jumeneng sarta mundhut sumpahe para pangarepe imam, para wong Lewi, lan wong Israel sabangsa kabeh, yen bakal padha nglakoni miturut ing tembung iku mau; banjur iya padha sumpah.
\fig |15_Ezr_10_06_RG_1.jpg|span|||| \fig*
\p \v 6 Sawuse iku Imam Ezra jumeneg mundur saka ing ngarepane padalemane Gusti Allah, tumuli lumebet ing kamare Yohanan bin Elyasib, sarta nyare ana ing kono, ora dhahar roti lan ora ngunjuk banyu, amarga isih prihatos jalaran saka panggawene para wong buwangan kang ora setya mau.
\p \v 7 Ing kono banjur ana pengumuman kang kagiyarake ing sawatara tanah Yehuda lan Yerusalem, marang sakehe wong kang mentas saka ing pambuwangan, supaya padha nglumpuk ana ing Yerusalem.
\p \v 8 Sapa kang ora mara sajroning telung dina, manut kaputusane para panggedhe lan para tetuwa, sabarang darbeke bakal karampas lan awake dhewe kapisahake saka ing patunggalane para wong kang bali saka ing pambuwangan.
\p \v 9 Para wong lanang ing tanah Yehuda lan Benyamin tumuli padha nglumpuk kabeh ana ing Yerusalem sajroning telung dina iku, yaiku pinuju ing sasi kasanga tanggal ping rong puluh. Rakyat kabeh padha lungguh ana ing platarane padalemaning Allah, padha ndhredheg marga saka prakara mau lan marga saka udan deres.
\p \v 10 Imam Ezra banjur jumeneng lan ngandika marang wong kabeh iku: Kowe wus padha nglakoni panggawe kang ora setya, marga padha omah-omah karo wong wadon bangsa liya, lan marga saka iku kowe padha muwuhi kaluputane wong Israel.
\p \v 11 Nanging saiki padha nalangsaa ana ing ngarsane Pangeran Yehuwah, Gusti Allahe para leluhure lan padha nglakonana kang dadi keparenging karsane, padha pisaha karo wong-wong ing tanah iki lan karo wong wadon bangsa liya iku.
\p \v 12 Wong sapasamuwan kabeh tumuli padha mangsuli atur klawan swara kang sora: Lah sampun dados kuwajiban kula sami nglampahi kados ingkang panjenengan pangandikakaken punika.
\p \v 13 Nanging tiyang-tiyang punika kathah sanget cacahipun tur sapunika saweg mangsanipun jawah, temah tiyang sami boten betah ngadeg wonten ing jawi. Punapa malih padamelan punika boten saged rampung salebetipun sadinten kalih dinten, amargi ing bab punika kula sampun sami nglampahi panerak kathah.
\p \v 14 Kajengipun para pangageng kula kemawon ingkang sami makili sapasamuwan sadaya, dene sakathahipun tiyang ing kitha-kitha ingkang ngrabeni tiyang sanes bangsa punika kajengipun sami kasowanaken ing wekdal-wekdal ingkang sampun katamtokaken, kairid dening para sesepuhipun satunggal-tunggaling kitha saha para hakimipun, ngantos mulad-mulading bebendunipun Allah, margi saking prakawis punika, katebihaken saking kula.
\p \v 15 Mung Yonatan bin Asael, Yahzeya bin Tikwa, kang padha ngadeg mbantah rembug kang mangkono iku, kabiyantu dening Mesulam lan Sabetai, wong Lewi.
\p \v 16 Nanging para wong kang bali saka ing pambuwangan iku padha nglakoni mangkono. Imam Ezra banjur miji wong sawatara, yaiku para pangarepe kulawangsa, siji-sijine kanggo kulawangsane, kabeh pada kasebutake jenenge. Iku nalika sasi kasepuluh tanggal sapisan banjur padha marepat mriksa prakara iku.
\p \v 17 Lan anggone padha ngrampungake pamriksane marang sakehing wong kang wus padha ngalap rabi wong liyan bangsa iku nalika sasi kapisan tanggal kapisan.
\p \v 18 Panunggalane turune para imam kang tinemu ngrabeni wong wadon bangsa liyan iku panunggalane bani Yesua bin Yozadak lan para sadulure: Maaseya, Eliezer, Yarib lan Gedalya.
\p \v 19 Kanthi jawatan tangan wong-wong mau padha prajanji arep nglungakake bojone. Padha ngaturake wedhus gembel lanang siji saka ing pepanthaning kewane minangka kurban panebusing dosa marga saka kaluputane.
\p \v 20 Saka bani Imer: Hanani lan Zebaja;
\p \v 21 saka bani Harim: Maaseya, Elia, Semaya, Yehiel lan Uzia;
\p \v 22 saka bani Pasyhur: Elyoenai, Maaseya, Ismael, Nataneel, Yozabad lan Elasa.
\p \v 23 Saka wong bani Lewi: Yozabad, Simei, Kelaya (yaiku Kelita), Petahya, Yahuda lan Eliezer.
\p \v 24 Saka para pasindhen: Elyasib. Saka golongane para jaga-gapura: Salum, Telem lan Uri.
\p \v 25 Saka para wong Israel liyane: saka bani Paros: Ramya, Yezia, Malkia, Miyamin, Eleazar, Malkia lan Benaya.
\p \v 26 Saka bani Elam: Matanya, Zakharia, Yehiel, Abdi, Yeremot lan Elia.
\p \v 27 Saka bani Zatu: Elyoenai, Eyasib, Matanya, Yeremot, Zabad lan Aziza.
\p \v 28 Saka bani Bebai: Yohanan, Hananya, Zabai lan Altai.
\p \v 29 Saka bani Bani: Mesulam, Malukh, Adaya, Yasub, Seal lan Yeremot.
\p \v 30 Saka bani Pahat-Moab: Adna lan Khelal, Benaya, Maaseya, Matania, Bezaleel, Binui lan Manasye.
\p \v 31 Saka bani Harim: Eliezer, Yisia, Malkia, Semaya, Simeon,
\p \v 32 Benyamin, Malukh lan Semarya.
\p \v 33 Saka bani Hasum: Matnai, Matata, Zabad, Elifelet, Yeremai, Manasye lan Simei.
\p \v 34 Saka bani Bani: Maadai, Amram, Uel,
\p \v 35 Benaya, Bedeya, Kheluhu,
\p \v 36 Wanya, Meremot, Elyasib,
\p \v 37 Matanya, Matnai lan Yaasai.
\p \v 38 Saka bani Binui: Simei,
\p \v 39 Selemya, Natan, Adaya,
\p \v 40 Makhnadbai, Sasai, Sarai,
\p \v 41 Azareel, Selemya, Semarya,
\p \v 42 Salum, Amarya lan Yusuf.
\p \v 43 Saka bani Nebo: Yeiel, Matica, Zabad, Zebina, Yadai, Yoel lan Benaya.
\p \v 44 Iku kabeh wus padha sesomahan karo wong wadon liyan bangsa; rabine iku padha ditundhung saanak-anake.


