
\id NEH
\c 1
\fig |16_Ne_01_01_RG_1.jpg|span|||| \fig*
\p \v 1 Riwayate Sang Nehemya bin Hakhalya. Nalika panuju sasi Kislew, ing taun kang kaping rong puluh, nalika aku ana ing kadhaton Susan,
\p \v 2 Hanani salah sawijine sadulurku nuli teka karo wong sawatara saka ing tanah Yehuda, banjur padha daktakoni bab kaanane wong Yahudi, yaiku kang ora padha katut katawan, kang bisa sumingkir saka ing panawaning mungsuh sarta kaanane Yerusalem.
\p \v 3 Tembunge marang aku: “Tiyang-tiyang ingkang taksih manggen wonten ing ngriku lan boten katut katawan punika sami sanget ngrekaos gesangipun sarta dados cacadan. Balowartinipun Yerusalem sampun kabibrah tuwin gapuranipun sampun sami kabesmi.”
\p \v 4 Bareng aku krungu pawarta mangkono iku, aku tumuli lungguh sarta nangis lan susah atiku nganti sawatara dina, karodene aku puwasa lan ndedongan ana ing ngarsane Gusti Allahe saindenging langit.
\p \v 5 Unjukku: “Dhuh Sang Yehuwah, Gusti Allahipun saindenging langit, Paduka punika Gusti Allah ingkang Mahaagung sarta nggegirisi, ingkang ngantepi ing prasetyan saha ing sih-kadarmanipun tumrap ing tetiyang ingkang sami nresnani Panjenenganipun sarta netepi ing pepakenipun,
\p \v 6 mugi talingan Paduka tumilinga saha paningal Paduka mugi nguninganana, supados miyarsakaken ing pandonganipun abdi Paduka, ingkang kawula unjukaken wonten ing ngarsa Paduka rinten lan dalu kangge para kawula Paduka, tiyang Israel, kalayan ngakeni dosa, ingkang sampun sami kawula lampahi dhumateng Paduka. Ugi kawula dalah kulawarga kawula inggih sampun sami damel dosa.
\p \v 7 Kawula sami sampun kalepatan sanget dhumateng Paduka sarta sami boten netepi ing pepaken, pranatan tuwin tatanan ingkang sampun Paduka dhawuhaken dhateng abdi Paduka Musa.
\p \v 8 Paduka mugi ngengetana ing sabda Paduka ingkang sampun Paduka dhawuhaken dhumateng abdi Paduka Musa wau, inggih punika: “Manawa sira padha laku nasar, sira bakal padha Sunsebar ana ing antarane para bangsa.
\p \v 9 Nanging manawa padha mratobat marang Ingsun sarta netepi lan nglakoni ing pepakeningSun, sanadyan wong panunggalanira iku padha anaa ing poncoting langit, mesthi padha Sunklumpukake saka ing kono lan Sungawa menyang ing panggonan kang wus Sunpiji kanggo padununganing asmaningSun.
\p \v 10 Punika rak sami dados para kawula Paduka, inggih umat Paduka ingkang sampun Paduka luwari srana kasekten Paduka ingkang ageng saha asta Paduka ingkang rosa.
\p \v 11 Dhuh Gusti Allah, talingan Paduka mugi nilingna dhateng pandonganipun abdi Paduka saha pandonganipun para kawula Paduka ingkang kanthi eklasing manah ngabekti dhateng asma Paduka, saha abdi Paduka mugi Paduka angsalna damel ing dinten punika saha manggiha sihpiwelasipun tiyang punika.” Ing wektu samana aku dadi juru pangunjukane Sang Prabu.


\c 2
\fig |16_Ne_02_01_RG_1.jpg|span|||| \fig*
\p \v 1 Ing sasi Nisan, ing taun kang kaping rong puluhe paprentahane Sang Prabu Artahsasta, nalika aku nindakake kawajibanku nyawisake anggur, aku njupuk anggur daksaosake marang Sang Nata. Sarehne aku katon sedhih, kang pancen durung tau kelakon ana ing ngarsane Sang Prabu,
\fig |16_Ne_02_02_RG_1.jpg|span|||| \fig*
\p \v 2 Sang Prabu banjur ndangu marang aku: “Yagene sira kok katon sedhih, sanadyan sira ora lara. Sira mesthi nandhang prihatin.” Dadine banget anggonku banjur wedi.
\fig |16_Ne_02_03_RG_1.jpg|span|||| \fig*
\p \v 3 Unjukku marang Sang Prabu: “Sang Nata mugi sugenga ing salaminipun! Kadospundi anggen kawula boten sedhih, manawi kitha, pakuburanipun para leluhur kawula punika dados gempuran saha gapuranipun sami kabesmi?”
\fig |16_Ne_02_04_RG_1.jpg|span|||| \fig*
\p \v 4 Pangandikane Sang Prabu marang aku: “Yen mangkono apa kang dadi panyuwunira?” Ing kono aku ndedonga marang Gusti Allahe saindenging langit,
\fig |16_Ne_02_05_RG_1.jpg|span|||| \fig*
\p \v 5 sarta banjur munjuk marang Sang Prabu: “Manawi ndadosaken keparenging karsa dalem, dhuh Sang Prabu, saha manawi abdi dalem manggih sih wonten ing ngarsa dalem, mugi karsaa ngutus kawula dhateng tanah Yehuda, dhateng kitha pakuburanipun para leluhur kawula, kalilana punika kawula bangun malih.”
\p \v 6 Ing kono pangandikane Sang Prabu marang aku, -- nalika iku Sang Prameswari lenggah ana ing sandhing dalem --: “Anggonira lelungan iku bakal sapira suwene lan besuk apa anggonira bakal bali?” Lan Sang Prabu banjur karsa ngutus aku, sawuse aku matur bab wektune marang panjenengane.
\p \v 7 Aku nuli munjuk maneh marang Sang Prabu: “Manawi Sang Prabu manggalih prayogi, kawula mugi panjenengan dalem paringi serat-serat dhumateng para bupati ing sabranging benawi Efrat, supados sami nglilani lampahipun dalem ngantos dumugi ing tanah Yehuda.
\p \v 8 Punapa dene serat dhateng Asaf, ingkang rumeksa kagungan dalem wana, supados nyukani kajeng dhateng kawula kangge dlurunging gapura-gapuraning betengipun Padaleman Suci, kangge balowartinipun kitha tuwin kangge griya ingkang badhe kawula enggeni.” Sang Prabu nuli iya njurungi panyuwunku, amarga astane Allahku kang mahamirah ngayomi aku.
\p \v 9 Mangkono aku dadine nemoni para bupati ing sabranging bengawan Efrat sarta serate Sang Prabu daktampakake. Anadene mangkatku iku, awit saka dhawuhe Sang Nata, nganggo diiringake dening para panggedhening perang, kanthi bala jaranan sawatara.
\p \v 10 Bareng Sanbalat, wong ing Horon lan Tobia, wong Amon, kang dadi abdi, padha krungu bab iku, temah banget anyele atine, amarga ana wong teka kang arep gawe raharjane wong Israel.
\p \v 11 Kacarita aku wus tekan ing Yerusalem. Sawuse telung dina ana ing kono,
\p \v 12 ing wayah bengi aku tangi karo wong sawatara kang melu aku. Ora ana kang dakkandhani, apa kang diosikake ana ing atiku dening Gusti Allahku tumrap kang bakal daktindakake ana ing Yerusalem, sanadyan kewan iya ora ana kang melu aku kejaba mung kewan kang daktunggangi bae.
\p \v 13 Aku banjur metu ing wayah bengi, ngliwati gapura Lebak, ngener ing sendhang Ula Naga lan ing gapura Pawuhan, sarta niti-priksa balowartine Yerusalem kang padha mobrak-mabrik lan gapurane kang padha kaobong nganti entek.
\p \v 14 Aku tumuli mbacutake lakuku menyang ing gapura Sendhang lan blumbang Ratu. Sarehne kewan kang daktunggangi ora bisa liwat ing kono,
\p \v 15 aku banjur mlaku munggah metu ing kali asat ing wayah bengi kalawan niti-priksa balowartine kalawan tliti. Aku banjur bali lan lumebu metu ing gapura Lebak. Mangkono dadine aku nuli mulih.
\p \v 16 Anadene para panggedhe ora sumurup aku mentas menyang ngendi lan apa kang wus daktindakake, amarga nganti tumeka saprene aku durung kandha apa-apa marang wong Yahudi, dadia marang para imam utawa marang para panggedhe; dadia marang para kang ngasta pangwasa utawa wong liyane kang kaampilan ayahan.
\p \v 17 Ing kono wong-wong iku banjur padha dakkandhani: “Panjenengan sami nguningani ing kasrakatan ingkang kita alami punika, inggih punika bilih Yerusalem dados gempuran lan gapuranipun kabesmi. Milanipun sumangga sami mbangun balowartinipun Yerusalem, supados kita sampun ngantos kalajeng-lajeng dados cacadan malih.”
\p \v 18 Nalika padha dakkandhani kaya apa anggonku wus diayomi dening Gusti Allahku kang mahamirah, sarta apa kang dadi pangandikane Sang Prabu marang aku, ing kono pangucape: “Inggih sumangga sami tumandang mbangun!” Lan kanthi ngetog kakuwatan anggone padha nglakoni pagawean kang becik iku.
\p \v 19 Nanging bareng Sanbalat wong ing Horon lan Tobia, wong Amon, kang dadi abdi sarta Gesyem, wong Arab, padha krungu wartane iku, nuli padha moyoki lan ngremehake, pangucape: “Punapa ta kang sami panjenengan tandangi punika? Punapa panjenengan sami sumedya mbalela dhateng Sang Prabu?”
\p \v 20 Aku mangsuli marang wong-wong iku, tembungku: “Gusti Allahipun saindenging langit, inggih Panjenenganipun punika ingkang murugaken kula sami saged ngrampungaken padamelan kula, kula para abdinipun sampun sami samekta mbangun. Nanging panjenengan sami boten kagungan panduman utawi wewenang lan boten badhe dipun engeti wonten ing Yerusalem!”


\c 3
\fig |16_Ne_03_01_RG_1.jpg|span|||| \fig*
\p \v 1 Imam Agung Elyasib nuli tumandang ing gawe kanthi sadherek-sadhereke para imam, padha mbangun gapura Wedhus Gembel, disucekake sarta ditrapi inebe; anggone nucekake nganti tutug ing menara Mea lan menara Hananeel.
\p \v 2 Ing sandhinge iku kang padha mbangun wong ing Yerikho, lan ing sandhinge maneh kang mbangun Zakur bin Imri.
\p \v 3 Gapura Iwak kabangun dening bani Senaa, dietrapi dlurung-dlurung, ineb, kancingan lan slarak.
\p \v 4 Ing sandhinge iku kang mbangun Meremot bin Uria bin Hakos, lan ing sandhinge iku kang mbangun Mesulam, bin Berekhya bin Mesezabeel, dene ing sandhinge iku kang mbangun Zadhok, bin Baana,
\p \v 5 lan ing sandhinge maneh kang mbangun wong-wong ing Tekoa. Naning para pangarepe padha ora gelem nyangkul pagaweane bendarane.
\p \v 6 Gapura Lawas iku kabangun dening Yoyadha bin Paseah lan Mesulam bin Besoja, dietrapi dlurung-dlurung, ineb, kancingan tuwin slarak.
\p \v 7 Ing sandhinge iku kang padha mbangun Melaca wong ing Gibeon lan Yadon wong ing Meronot, karo wong ing Gibeon lan ing Mizpa, kang ana ing wilayahe bupati ing sabrange bengawan Efrat.
\p \v 8 Ing sandhinge iku kang mbangun Uziel bin Harhaya, sawijining kemasan. Ing sandhinge maneh kang mbangun Hananya, tukang lenga jebad, anggone mbangun Yerusalem iku nganti tutug ing balowarti Amba.
\p \v 9 Ing sandhinge maneh kang mbangun Sang Refaya, bin Hur, kang ngasta pangwasa separoning wewengkon Yerusalem.
\p \v 10 Ing sandhinge maneh kang mbangun Yedaya bin Harumaf ana ing ngarepe omahe dhewe. Lan ing sandhinge maneh kang mbangun Hatus bin Hasabneya.
\p \v 11 Saduman maneh dibangun dening Malkia, bin Harim lan Hasub bin Pahat-Moab uga menara Prapen.
\p \v 12 Ing sandhinge iku kang mbangun Sang Salum, bin Halohesy, kang ngasta pangwasa ing separoning wewengkon Yerusalem, dalah putra-putrane putri.
\p \v 13 Gapura Lebak kabangun dening Hanun lan wong ing Zanoah. Anggone padha mbangun nganggo dietrapi ineb karo kancingan lan slarak, karo maneh padha ndandani balowarti sewu asta nganti tutug ing gapura Pawuhan.
\p \v 14 Gapura Pawuhan iku didandani dening Sang Malkia, bin Rekhab, kang ngasta pangwaos ing wewengkon ing Bet-Kerem. Anggone mbangun nganggo dietrapi ineb, kancingan lan slarak.
\p \v 15 Gapura Sendhang iku dibangun dening Sang Salum bin Kolhoze, kang ngasta pangwaos ing wewengkon ing Mizpa. Anggone mbangun nganggo dipayoni sarta dietrapi ineb, kancingan lan slarak. Kajaba iku uga ndandani temboke blumbang tadhah banyu ilen-ilen, kang anjog ing sacedhake patamanan kraton, nganti tutug ing undhak-undhakan kang mudhun saka ing kuthane Sang Prabu Dawud.
\p \v 16 Kajaba iku kang uga mbangun Sang Nehemya, bin Azbuk, kang ngasta pangwaos ing separoning wewengkon ing Bet-Zur, nganti tutug ing pasareane Sang Prabu Dawud lan tutug ing blumbang yasan, sarta ing daleme para prawira.
\p \v 17 Kajaba iku kang padha mbangun wong Lewi, yaiku Rehum bin Bani lan ing sandhinge iku kang mbangun Sang Hasabya, kang ngasta pangwaos ing separoning wewengkon ing Kehila, kanggo wewengkone dhewe.
\p \v 18 Kajaba iku kang mbangun para sadulure, yaiku Sang Benui, bin Henabad, kang ngasta pangwaos ing wewengkon separone Kehila.
\p \v 19 Ing sandhinge iku kang mbangun saduman maneh Sang Ezer, bin Yesua, kang ngasta pangwaos ing Mizpa, ana ing ngarepe unggah-unggahan menyang ing gedhong praboting perang, ing sacedhake Pojok.
\p \v 20 Kajaba iku kang mbangun saduman maneh Barukh, bin Zabai, wiwit ing Pojok tutug ing kori daleme Imam Agung Elyasib.
\p \v 21 Kajaba iku kang mbangun saduman maneh Meremot, bin Uria bin Hakos, wiwit ing kori daleme Imam Agung Elyasib tutug ing poncoting daleme.
\p \v 22 Kajaba iku kang mbangun para imam, wong-wong saka ing Lebak Yarden.
\p \v 23 Sawuse iku wong kang padha mbangun Benyamin lan Hasub ana ing ngarepe omahe. Sawuse iku kang mbangun Azarya, bin Maaseya, bin Ananya sandhing omahe.
\p \v 24 Sawuse iku kang mbangun saduman maneh Binui, bin Henadad saka omahe Azarya mau tutug ing Pojok lan tumeka ing Poncot.
\p \v 25 Palal bin Uzai iku mbangun ana ing ngarepe Pojok lan ing ngareping menara kang dhuwur lan munggul saka kadhatone Sang Prabu, cedhak ing platarane pajagan. Ing sandhinge kang mbangun Pedaya, bin Paros
\p \v 26 nganti tutug ing ngarepe gapura Banyu, ing sisih wetan, lan ing ngarepe menara kang munggul. Dene para abdi ing Padaleman Suci padha manggon ana ing Ofel.
\p \v 27 Kajaba Pedaya kang padha mbangun saduman maneh wong ing Tekoa, wiwit ing ngarepe menara gedhe kang munggul mau nganti tutug ing balowartine Ofel.
\p \v 28 Wiwit ing gapura Jaran kang padha mbangun iku para imam, siji-sijine ana ing ngareping omahe dhewe.
\p \v 29 Sawuse iku kang mbangun Zadhok, bin Imer, ana ing ngareping omahe. Ing sandhinge kang tumindak ing gawe Semaya, bin Sekhanya, kang dadi jaga-gapura Wetan.
\p \v 30 Ing sandhinge kang mbangun saduman maneh Hananya bin Selemya lan Hanun anake Zalaf kang kanem. Ing sandhinge kang mbangun Mesulam, bin Berekhya ana ing ngarepe kamare.
\p \v 31 Ing sandhinge iku kang mbangun Malkia, sawijining kemasan, nganti tutug ing omahe para abdi ing Padalemane Gusti Allah lan para sudagar, ing ngarepe gapura Pendhaftaran lan tutug ing kamar panggungan ing pojok.
\p \v 32 Tumuli ing antarane gedhong panggungan ing pojok mau lan gapura Wedhus Gembel iku kang mbangun para kemasan lan para sudagar.


\c 4
\fig |16_Ne_04_01_RG_1.jpg|span|||| \fig*
\p \v 1 Bareng Sanbalat oleh pawarta, yen aku padha mbangun balowarti, banjur muntab nepsune sarta banget lara atine apadene memada marang wong Yahudi,
\fig |16_Ne_04_02_RG_1.jpg|span|||| \fig*
\p \v 2 lan celathu ana ing ngarepe para sadulure lan bala ing Samaria: “Wong Yahudi kang apes iku padha nggarap apa ta? Apa padha nyantosakake apa ta apa? Apa padha arep ngaturake pisungsung? Apa sadina bakal bisa rampung? Apa watune bakal padha kena diuripake maneh saka ing tumupukan jugrugan, kang wis padha entek kobong iku?”
\fig |16_Ne_04_03_RG_1.jpg|span|||| \fig*
\p \v 3 Tobia, wong Amon kang ana ing sandhinge banjur ngucap: “Sanadyan wus dibangun maneh, saupama ana asu alasan mlumpat lan nyenggol, mesthi njugrugake tembok watu iku.”
\p \v 4 Dhuh Allah kawula, mugi miyarsakna kados punapa anggenipun sami ngremehaken kawula. Pamadanipun mugi Paduka tempahaken dhateng sirahipun piyambak saha tiyangipun sami Paduka dadosna jarahan wonten ing tanah pambucalan.
\p \v 5 Kalepatanipun mugi sampun Paduka tutupi, saha durakanipun mugi sampun ngantos Paduka lebur wonten ing ngarsa Paduka, amargi sami damel gerahing panggalih Paduka, sarana tindak-tandukipun tumrap para tiyang ingkang sami mbangun.
\p \v 6 Nanging aku padha mbanjurake anggonku padha mbangun balowartine kaadegake nganti kemput, dhuwure wus oleh separo, amarga wong akeh padha mempeng banget anggone nyambutgawe.
\p \v 7 Bareng Sanbalat lan Tobia sarta wong Arab, wong Amon lan wong ing Asdod padha oleh pawarta yen pembanguning balowartining Yerusalem iku tumindak rancag lan kang bedhah wiwit rapet, temah padha muntab nepsune.
\p \v 8 Kabeh nuli saiyeg bakal nempuh perang marang Yerusalem sarta gawe rerusuh ana ing kono.
\p \v 9 Nanging aku banjur padha ndedonga marang Gusti Allah, rina wengi padha mapanake pejagan, kanggo nanggulangi wong-wong iku, marga saka tangkepe kang mangkono iku.
\p \v 10 Pangucape wong Yahudi: “Kakuwatane para wong kang mikul wis meh entek, lan jugrugane isih akeh banget. Aku padha ora keconggah mbacutake anggonku padha mbangun balowarti iki.”
\p \v 11 Nanging para mungsuhku padha mikir: “Kana ora bakal padha sumurup lan ora bakal padha weruh apa-apa, nganti aku padha teka ana ing tengahe lan padha mateni wong-wong iku, sarta nglereni pagaweane.”
\p \v 12 Bareng wong-wong Yahudi kang padha manggon ing sacedhake wus nganti ambal ping sapuluh anggone ngelingake marang aku: “Tiyang-tiyang punika badhe sami nempuh kita saking sakathahing papan padununganipun”,
\p \v 13 aku banjur mapanake rakyat manut gotrah kulawangsane kalawan asikep pedhang, tumbak lan panah ana ing ledhokan ing saburine balowarti ing papan-papan kang lempar.
\p \v 14 Sawuse kabeh dakulatake, aku tumuli ngadeg mituturi marang para pemimpin lan para panggedhe tuwin wong akeh liyane: “Sampun sami ajrih dhateng tiyang-tiyang punika, sami engeta dhateng Gusti Allah ingkang mahaagung lan nggegirisi sarta sami nglampahana perang nglabuhi sadherek-sadherek panjenengan, para putra panjenengan jaler estri, garwa panjenengan lan pemahan panjenengan.”
\p \v 15 Bareng mungsuhku padha krungu, yen rancangane iku wus daksumurupi, lan wus diwurungake dening Gusti Allah aku banjur padha mbaleni balowarti maneh, siji-sijine menyang panggonane dhewe-dhewe.
\p \v 16 Wiwit ing dina iku sabanjure balaku saperangan padha nglakoni pagawean, lan saperangan padha sikep tumbak, tameng tuwin panah, sarta nganggo klambi kere, dene para panggedhe ana ing samburining golongane wong Yehuda,
\p \v 17 kang padha nggarap balowarti. Wong kang memikul lan usung-usung anggone padha tumindak ing gawe, tangane kang siji nyambutgawe, dene sijine nyekel gegaman.
\p \v 18 Saben wong kang mbangun iku siji-sijine klawan njengkelit pedhang ing lambunge sarta kang ngunekake kalasangka ngadeg ana ing sandhingku.
\p \v 19 Dene welingku marang para pemimpin lan para panggedhe tuwin wong akeh liyane: “Padamelan punika rowa lan wiyar tebanipun, dene kita sami pating prenca wonten ing balowarti, ingkang satunggal tebih kaliyan satunggalipun.
\p \v 20 Manawi mireng swaraning kalasangka, nunten sami nglempaka murugi kula. Gusti Allah kita ingkang badhe nyarirani perang kita!”
\p \v 21 Kaya mangkono anggonku padha nglakoni pagawean, dene saparone wong padha nyekel tumbak wiwit wetuning bang-bang wetan nganti tumeka jumedhuling lintang-lintang.
\p \v 22 Ing nalika iku aku uga prentah marang rakyat: “Wong kabeh padha nginepa ana ing Yerusalem kene, karo balane, supaya ing wayah bengi padha nganakake pajagan kanggo aku kabeh, lan ing wayah awan padha nyambut gawe.”
\p \v 23 Mangkono kaananku dhewe, sadulur-sadulurku, dalah balaku lan wong jaga kang padha melu aku, aku kabeh ora kober salin sandhangan. Siji-sijine nyekel gegaman ing tangane tengen.


\c 5
\p \v 1 Nuli ana pangresulane rakyat kang banget dalah wonge wadon marang para sadulure, wong Yahudi.
\p \v 2 Ana kang matur kalawan swara sora: “Anak kula jaler lan estri kathah, kula sami betah gandum, supados kula sami saged nedha lan gesang.”
\p \v 3 Lan ana maneh kang matur: “Kula sami kapeksa nggantosaken pasiten saha pakebonan anggur sarta griya kula, supados sageda sami angsal gandum ing mangsa paceklik punika.”
\p \v 4 Ana uga kang matur: “Kula sampun sami nyambut arta kangge mbayar paos ingkang dipun tetepaken dening Sang Nata tumrap pasiten saha pakebonan anggur kula.
\p \v 5 Lah, sanadyan kula punika tunggil kulit daging kaliyan para sadherek sabangsa, lan anak-anak kula sami kaliyan anak-anakipun, ewadene kula kapeksa kendel kemawon para anak kula jaler lan estri sami dados abdi, malah anak kula estri wonten sawatawis ingkang kapeksa dados darbekipun tiyang. Kula sami boten saged tumindak punapa-punapa, amargi pasiten saha pakebonan anggur kula sampun dhumawah ing tanganipun tiyang sanes.”
\p \v 6 Bareng aku krungu pangresulane wong-wong mau lan pawarta kang mangkono iku, aku banjur nepsu banget.
\p \v 7 Sawise daktimbang-timbang sajroning atiku, aku tumuli nggugat marang para pemimpin lan para panggedhe kang nyekel pangwasa. Kandhaku marang wong-wong iku: “Panjenengan kok sami mendhet bathi langkung saking samesthinipun saking sadherek-sadherek panjenengan!” Aku banjur nganakake parepatan gedhe kang daktujokake marang wong-wong iku.
\p \v 8 Pangucapku marang wong-wong mau: “Kula sadaya sasaged-saged tansah mbudidaya nebusi para sadherek kula tiyang Yahudi ingkang sampun sami kasade dhateng tiyang bangsa sanes. Nanging sapunika panjenengan kok malah sami nyade sadherek-sadherek panjenengan, supados sami kula tumbas malih!” Ing kono wong-wong mau padha meneng bae, marga ora bisa mangsuli apa-apa.
\p \v 9 Aku nyambungi maneh: “Prakawis ingkang sami panjenengan tindakaken punika boten pantes! Panjenengan rak sami kawajiban tumindak klayan ajrih-asih dhumateng Gusti Allah kita, supados sampun ngantos dados cacadan tumrap bangsa-bangsa sanes, mengsah kita?
\p \v 10 Ugi kula saha para sadherek kula lan andhahan kula sami nyambutaken arta kanthi sareman punapa dene gandum dhateng tiyang-tiyang punika. Sambutanipun punika prayogi kita lilakaken kemawon.
\p \v 11 Sumangga ing dinten punika ugi panjenengan wangsulaken pasitenipun, pakebonanipun anggur kaliyan pakebonanipun jaitun punapa dene griyanipun dhateng ingkang gadhah, ugi sambutanipun kaicalna, inggih punika arta saha gandum, anggur kaliyan lisahipun ingkang sampun panjenengan sambutaken dhateng piyambakipun.”
\p \v 12 Ing kono pangucape wong-wong mau: “Inggih badhe kula wangsulaken, sarta tiyangipun boten badhe kula tagih punapa-punapa. Punapa pangandika panjenengan punika badhe kula lampahi.” Aku banjur nekakake para imam sarta wong mau padha dakkon ngucapake sumpah, yen bakal nglakoni ing kasaguhane iku.
\p \v 13 Karodene aku iya ngebutake lempitaning jubahku klawan pangucap: “Kayaa mangkene anggone Gusti Allah bakal ngipatake saben wong kang ora netepi ing kasaguhane iku, dikipatake saka ing omahe lan saka ing wohing kangelane. Mangkono anggone kakipatake lan dadi kopong.” Wong sapasamuwan kabeh tumuli padha muni: “Amin,” banjur padha memuji marang Sang Yehuwah. Rakyat banjur padha netepi ing kasaguhane mau.
\p \v 14 Malah uga wiwit aku winisudha dadi bupati ana ing tanah Yehuda, yaiku wiwit ing taun kang kaping rong puluh nganti tekan ing taun kang kaping telung puluh loro ing paprentahane Sang Prabu Artahsasta, dadi rolas taun lawase, aku karo para sadulurku padha ora tau njupuk panduman, kang dadi wewenange bupati.
\p \v 15 Nanging para bupati sadurunge aku iku padha ngebot-eboti sesanggane rakyat. Para bupati iku padha mundhuti kanggo roti lan anggur sadinane patang puluh sekel salaka; malah para andhahane padha meres rakyat. Nanging aku ora tumindak mangkono, amarga wedi marang Gusti Allah.
\p \v 16 Sarta maneh aku iya miwiti nglakoni pagawean mbangun balowarti iki, sanadyan aku padha ora oleh pategalan. Lan sakehing andhahanku padha dakkerigake mrana mligi kagawe nandangi pagawean iku.
\p \v 17 Wong Yahudi lan para panggedhe, kehe wong satus seket, kang kembul mangan ing mejaku, iku kajaba wong kang padha nekani aku saka ing antarane bangsa-bangsa kang ana ing sakiwa-tengenku.
\p \v 18 Mungguh kang disadhiyakake ing sadina-dinane kang dadi tanggunganku yaiku: sapi siji lan wedhus pilihan nenem karo sato iwen sawatara; kajaba iku saben sapuluh dina anggur warna-warna nganti turah-turah. Ewadene aku ora njaluk panduman wewenanging bupati, amarga ayahan sesanggane rakyat wus abot.
\p \v 19 Dhuh Allah kawula, supados kawula ngraosaken karaharjan, Paduka mugi karsaa ngengeti sakathahing pandamel kawula kangge bangsa punika!


\c 6
\fig |16_Ne_06_01_RG_1.jpg|span|||| \fig*
\p \v 1 Bareng Sanbalat lan Tobia sarta Gesyem, wong Arab, apadene mungsuh kita liyane padha krungu, yen wus rampung anggonku mbangun balowarti lan wus ora ana kang bolong maneh, sanadyan ing wektu semana gapurane durung dietrapi ineb,
\fig |16_Ne_06_02_RG_1.jpg|span|||| \fig*
\p \v 2 ing kono Sanbalat lan Gesyem mau banjur kongkonan ngajak marang aku: “Sumangga sami pepanggihan wonten ing kitha Kefirim ing lebak Ono!” Nanging wong-wong iku lugune sumedya gawe cilakaku.
\p \v 3 Aku tumuli kongkonan nggawa wangsulan marang wong-wong mau: “Kula saweg nglampahi padamelan ingkang ageng, kula boten saged dhateng! Punapa prelunipun ngendeli padamelan punika, margi kula tilar manggihi panjenengan?”
\p \v 4 Nganti rambah kaping pat anggone kongkonan marani aku kanthi patrap mangkono iku lan anggonku mangsuli patrape uga kaya mangkono.
\p \v 5 Ing kono Sanbalat nuli kongkonan marang aku ping limane, carane iya kaya mangkono maneh, kang dikongkon andhahane, nggawa layang kang ora tutupan.
\p \v 6 Dene layang iku surasane mangkene: “Ing antawisipun para bangsa wonten kabar sruwang-sruwing, lan Gasymu inggih ngleresaken, inggih punika bilih panjenengan kaliyan tiyang Yahudi sami sumedya mbalela, pramila sami mbangun balowarti. Punapa malih miturut wartos punika panjenengan ngangkah badhe jumeneng dados ratunipun.
\p \v 7 Malah panjenengan sampun matah para nabi supados sami ngundhangaken bab penjenengan wonten ing Yerusalem, makaten: Wonten ratu ingkang madeg ing Yerusalem. Lah pawartos ingkang kados makaten punika badhe kapiarsa dening Sang Prabu. Pramila, sumangga, sami pepanggihan pirembangan!”
\p \v 8 Nanging aku banjur kongkonan mangsuli: “Samukawis ingkang panjenengan ngandikakaken punika sadaya boten nate wonten. Punika namung ujar pagorohan.”
\p \v 9 Amarga wong iku kabeh mung padha memedeni aku, gagasane: “Wong iku bakal padha nglirwakake pagaweane, temah mesthi ora bakal bisa rampung.” Nanging aku malah mbudidaya sakatog-katoge.
\p \v 10 Nalika aku mara menyang ing omahe Semaya, bin Delaya, bin Mehetabeel, -- amarga dheweke kepalang nekani, --, kandhane: “Sumangga sami lumebet ing padalemanipun Gusti Allah, ing salebetipun Padaleman Suci saha sami ngancing korinipun, amargi wonten tiyang ingkang sami dhateng badhe nyedani panjenengan, malah ing wanci dalu punika anggenipun sami badhe nyedani panjenengan.”
\p \v 11 Nanging wangsulanku: “Wong kaya aku iki apa iya arep mlayu? Endi ana wong pepadhaku kang bisa lumebu ing Padaleman Suci banjur isih lestari urip? Aku ora mangkat!”
\p \v 12 Amarga aku ngreti, manawa wong iku ora diutus dening Gusti Allah. Dheweke anggone medharake wangsit tumrap ing aku iku amarga dibeseli dening Tobia lan Sanbalat.
\p \v 13 Tumrap prakara iki anggone dheweke dibeseli, supaya aku wedia lan nglakonana kaya mangkono iku, temah aku tumiba ing dosa. Kanthi patrap mangkono anaa kang kanggo dadakan ngala-ala jenengku, temah banjur bisa nacad aku.
\p \v 14 Dhuh Allah kawula, Paduka mugi ngengetana ing sapandamelipun Tobia kaliyan Sanbalat. Makaten ugi dhateng pratingkahipun nabi estri Noaja saha para nabi sanesipun, ingkang sami badhe ngajrih-ajrihi kawula.
\p \v 15 Kacarita balowartine wus rampung, yaiku nalika sasi Elul, tanggal ping salawe, dadi ing sajroning seket loro dina.
\p \v 16 Bareng sakehing mungsuhku padha krungu wartane, sakehing bangsa ing sakubengku padha wedi, amarga padha kaweleh lan ngreti, yen pagawean iku katindakake kalawan pitulungane Gusti Allah.
\p \v 17 Nalika semana para pemimpin Yehuda padha ngirimake layang akeh marang Tobia lan iya padha tampa wangsulane,
\p \v 18 amarga akeh wong ing Yehuda kang padha katalenan sumpah karo Tobia, jer dheweke iku kaprenah mantune Sekhanya, bin Arah, sarta anake Tobia kang aran Yohanan, iku ngrabeni anake Mesulam, bin Berekhya.
\p \v 19 Kajaba iku wong-wong mau iya padha nyaritakake kabecikane Tobia ana ing ngarepku, sarta kabeh kandhaku dipratelakake marang dheweke. Tobia uga ngirimi layang marang aku kagawe meden-medeni aku.


\c 7
\p \v 1 Bareng balowartine wus rampung, aku banjur masang lawang-lawange. Sawuse iku banjur ngangkat jaga-gapura, pasindhen lan para wong Lewi.
\p \v 2 Kawajiban ngawat-awati Yerusalem dakpasrahake marang sadulurku Hanani lan Hananya, panggedhening beteng, amarga Hananya iku wong kang kena dipracaya lan wedi marang Gusti Allah ngungkuli wong-wong liyane.
\p \v 3 Aku banjur kandha marang wong-wong iku: “Gapura-gapura Yerusalem aja nganti diwengakake sadurunge srengenge panas sumelet, lan lawang-lawange kudu diinebake sarta padha kaslarakna ing sajrone wong isih padha nyambutgawe ana ing panggonane. Apadene padha mataha wong jaga panunggalane wong ing Yerusalem, siji-sijine anaa ing papan pajagan lan ing ngareping omahe.”
\p \v 4 Anadene kutha iku gedhe lan jembar, nanging wong kang manggon ing kono mung sathithik, lan omah-omah durung nganti padha dibangun.
\p \v 5 Gusti Allahku tumuli ngosikake atiku supaya aku nglumpukake para pemimpin lan para panggedhe kang padha nyekel pangwasa lan rakyat, supaya padha kacathetana ing sarasilah. Aku banjur nemu layang sarasilahe wong kang wus luwih dhisik anggone mulih. Ing sajroning cathetan iku tinemu pratelan kaya ing ngisor iki:
\p \v 6 Iki pratelane ing propinsi Yehuda kang padha mangkat mulih saka ing pambuwangan, yaiku para tawanan kang biyen padha diangkatake dening Sang Prabu Nebukadnezar ratu ing tanah Babil, nuli padha bali mulih menyang ing Yerusalem lan ing Yehuda, sawiji-wijine menyang ing kuthane dhewe-dhewe.
\p \v 7 Tekane iku padha kairid dening Sang Zerubabel, Yesua, Nehemya, Azarya, Raamya, Nahamani, Mordekhai, Bilsan, Misperet, Bigwai, Nehum lan Baana. Iki pratelane bab wong-wong bangsa Israel:
\p \v 8 bani Paros: rong ewu satus pitung puluh loro;
\p \v 9 bani Sefaca: telung atus pitung puluh loro;
\p \v 10 bani Arakh: nem atus seket loro;
\p \v 11 bani Pahat-Moab yaiku bani Yesua lan Yoab: rong ewu wolung atus wolulas;
\p \v 12 bani Elam: sewu rong atus seket papat;
\p \v 13 bani Zatu: wolung atus patang puluh lima;
\p \v 14 bani Zakai: pitung atus sawidak;
\p \v 15 bani Binui: nem atus patang puluh wolu;
\p \v 16 bani Bebai: nem atus wolulikur;
\p \v 17 bani Azgad: rong ewu telung atus rolikur;
\p \v 18 bani Adonikam: nem atus sawidak pitu;
\p \v 19 bani Bigwai: rong ewu sawidak pitu;
\p \v 20 bani Adin: nem atus seket lima;
\p \v 21 bani Ater, yaiku bani Hizkia: sangang puluh wolu;
\p \v 22 bani Hasum: telung atus wolu likur;
\p \v 23 bani Bezai: telung atus patlikur;
\p \v 24 bani Harif: satus rolas;
\p \v 25 bani Gibeon: sangang puluh lima;
\p \v 26 wong ing Betlehem lan ing Netofa: satus wolung puluh wolu;
\p \v 27 wong Anatot: satus wolulikur;
\p \v 28 wong ing Bet-Asmawet: patang puluh loro;
\p \v 29 wong ing Kiryat-Yearim, ing Kefira lan ing Beerot: pitung atus patang puluh telu;
\p \v 30 wong ing Rama lan ing Gaba: nem atus selikur;
\p \v 31 wong ing Mikhmas: satus rolikur;
\p \v 32 wong ing Betel lan ing Ai: satus telulikur;
\p \v 33 wong ing Nebo liyane: seket loro;
\p \v 34 bani Elam yaiku Elam liyane: sewu rong atus seket papat;
\p \v 35 bani Harim: telung atus rong puluh;
\p \v 36 wong ing Yerikho: telung atus patang puluh lima;
\p \v 37 wong ing Lod, ing Hadid lan ing Ono: pitung atus selikur;
\p \v 38 bani Senaa: telung ewu sangang atus telung puluh.
\p \v 39 Iki para imam: bani Yedaya, yaiku kulawangsa Yesua: sangang atus pitung puluh telu;
\p \v 40 bani Imer: sewu seket loro;
\p \v 41 bani Pasyhur: sewu rong atus patang puluh pitu;
\p \v 42 bani Harim: sewu pitulas.
\p \v 43 Iki para wong Lewi: bani Yesua lan Kadmiel, lan bani Hodewa: pitung puluh papat.
\p \v 44 Iki para pasindhen: bani Asaf: satus patang puluh wolu.
\p \v 45 Iki para jaga gapura: bani Salum, bani Ater, bani Talmon, bani Akub, bani Hatita, bani Sobai: satus telung puluh wolu.
\p \v 46 Iki para abdi ing padalemane Gusti Allah: bani Ziha, bani Hasufa, bani Tabaot,
\p \v 47 bani Keros, bani Sia, bani Padon;
\p \v 48 bani Lebana, bani Hagaba, bani Salmai;
\p \v 49 bani Hanan, bani Gidel, bani Gahar;
\p \v 50 bani Reaya, bani Rezin, bani Nekoda;
\p \v 51 bani Gazam, bani Uza, bani Paseah;
\p \v 52 bani Besai, bani Meunim, bani Nefusim;
\p \v 53 bani Bakbuk, bani Hakufa, bani Harhur;
\p \v 54 bani Bazlit, bani Mehida, bani Harsa;
\p \v 55 bani Barkos, bani Sisera, bani Temah;
\p \v 56 bani Nesiah, bani Hatifa.
\p \v 57 Iki para turune abdine Sang Prabu Suleman: bani Sotai, bani Soferet, bani Perida;
\p \v 58 bani Yaala, bani Darkon, bani Gidel;
\p \v 59 bani Sefaca, bani Hatil, bani Pokheret-Hazebaim, bani Amon.
\p \v 60 Sakehe abdi ing padalemaning Allah lan turune para abdine Sang Prabu Suleman iku gunggunge telung atus sangang puluh loro.
\p \v 61 Iki wong kang padha mangkat mulih saka ing Tel-Malah, Tel-Harsa, Kerub, Adon lan ing Imer, nanging padha ora bisa nerangake kulawangsane lan asal-usule, apa iya klebu bangsa Israel:
\p \v 62 bani Delaya, bani Tobia, bani Nekoda, gunggung nem atus patang puluh loro;
\p \v 63 lan saka ing panunggalane para imam: bani Habaya, bani Hakos, bani Barzilai. Barzilai iku kang ngrabeni panunggalane anake Barzilai, wong Gilead, banjur karan jenenge kulawarga iku.
\p \v 64 Iku padha niti-priksa, apa jenenge padha kasebut ana ing sarasilah, nanging ora tinemu, mulane banjur kaanggep ora suci lan ora kena dadi imam.
\p \v 65 Lan tumrap wong-wong iku ditetepake dening kepala dhaerah, manawa ora kena mangan sesengkeran kang pinunjul, nganti ana imam kang tumindak kanthi ngasta Urim lan Tumim.
\p \v 66 Sagolongane wong kabeh iku mau gunggunge ana patang puluh loro ewu telung atus sawidak;
\p \v 67 iku kajaba abdine lanang lan wadon, kang cacahe ana pitung ewu telung atus telung puluh pitu. Ing antarane ana pasindhene lanang lan wadon rong atus patang puluh lima.
\p \v 68 Jarane wong-wong mau ana pitung atus telung puluh nenem, bihale rong atus patang puluh lima,
\p \v 69 untane patang atus telung puluh lima, kuldine nem ewu pitung atus rong puluh.
\p \v 70 Panunggalane para panggedhene kulawangsa iku padha nguruni kanggo wragading pagawean, dene kepala dhaerah anggone asok kanggo pasadhiyan waragad rupa mas sewu dirham, bokor panyiraman seket iji lan klambi rangkepan pangagemaning imam limang atus telung puluh.
\p \v 71 Sumbangane para panggedhening kulawangsa kanggo pasadhiyan waragad rupa mas rong puluh ewu dirham, salaka rong ewu rong atus mina.
\p \v 72 Anadene kang disumbangake dening wong liyane rupa mas rong puluh ewu dirham, salaka rong ewu mina, lan klambi rangkepan pangagemaning imam sawidak pitu.
\p \v 73 Anadene para imam, para wong bani Lewi sarta para jaga-gapura apadene pasindhen, tuwin uga saperangane rakyat, para abdi ing padalemane Gusti Allah tuwin para wong Israel liyane kabeh padha manggon ana ing kuthane dhewe-dhewe. (8-1) Nalika wus nyandhak sasi kapitu, bareng wong Israel wus padha manggon ana ing kuthane dhewe-dhewe,


\c 8
\p \v 1 (8-2) nuli wong sabangsa kabeh padha sarujuk nglumpuk ana ing plataran sangareping gapura Banyu. Panyuwune marang Imam Ezra ahli kitab, supaya mundhut kitabe Toret Nabi Musa, yaiku kitab angger-angger kang wus kadhawuhake Sang Yehuwah marang Israel.
\p \v 2 (8-3) Ing tanggal sapisan sasi kapitu Imam Ezra banjur ngasta kitab Toret mau menyang ing ngarepe pasamuwan, yaiku pakumpulane wong lanang wadon tuwin sakehe wong kang bisa nampani.
\p \v 3 (8-4) Imam Ezra tumuli maos perangan-perangan sawatara saka kitab iku ana ing ngareping gapura Banyu, wiwit wayah esuk tumeka wayah tengange, ana ing ngarepe wong lanang lan wadon tuwin kang bisa nampani. Wong kabeh padha nggatekake marang pamacane kitab Toret iku.
\p \v 4 (8-5) Imam Ezra, ahli kitab iku, jumeneng ana ing mimbar kayu, kang ginawe pancen kanggo kapreluan iku. Kang ngadeg ana ing sisih tengene: Matica, Sema, Anaya, Uria, Hilkia, lan Maaseya, dene ing sisih kiwane: Pedaya, Misael, Malkia, Hasum, Hasbadana, Zakhariya lan Mesulam.
\p \v 5 (8-6) Imam Ezra banjur mbikak kitab mau, kadeleng dening wong saumat kabeh, amarga anggone jumeneng ngungkuli wong kabeh. Bareng karo pembukake kitab mau wong sapasamuwan padha ngadeg kabeh.
\p \v 6 (8-7) Imam Ezra tumuli memuji marang Sang Yehuwah, Gusti Allah kang mahaagung, sarta wong kabeh padha sumaur: “Amin! Amin!” kanthi ngulukake tangan. Banjur padha jengkeng, sujud nyembah marang Sang Yehuwah, raine konjem ing lemah.
\p \v 7 (8-8) Uga Yesua, Bani, Serebya, Yamin, Akub, Sabetai, Hodia, Maaseya, Kelita, Azarya, Yozabad, Hanan, Pelaya, para wong Lewi, padha mulangake Toret iku marang wong-wong mau, nalika padha ngadeg ana ing panggonane dhewe-dhewe.
\p \v 8 (8-9) Perangan-perangane ing kitab iku, yaiku Torete Gusti Allah, kawacakake kalawan cetha lan diterangake, satemah wong-wong padha ngreti surasane.
\p \v 9 (8-10) Sang Nehemya yaiku kepala dhaerah, karo Imam Ezra, ahli kitab sarta para wong Lewi kang mulang marang wong-wong mau, banjur padha ngandika marang wong sabangsa kabeh: “Dina iki dadi sesengkerane Sang Yehuwah, Gusti Allahmu. Kowe aja padha prihatin, lan aja nangis.” Amarga wong kabeh padha nangis, nalika krungu surasane Toret.
\p \v 10 (8-11) Tumuli padha didhawuhi mangkene: “Wis muliha, mangana enak, ngombea kang legi lan menehana berkat marang para wong kang ora duwe apa-apa, awit dina iki sesengkerane Gusti kita! Aja padha prihatin, awitdene kabungahan peparinge Sang Yehuwah iku kang dadi pangayomanmu.”
\p \v 11 (8-12) Mangkono uga para wong Lewi padha ngarih-arih marang wong sabangsa kabeh supaya meneng, tembunge: “Diayem awitdene dina iki dina suci. Aja padha prihatin!”
\p \v 12 (8-13) Wong kabeh banjur padha mulih, sarta banjur padha mangan lan ngombe, apadene padha mbage pangan tuwin padha pista-pista, awit wus padha mangreti pangandika kang diterangake mau.
\p \v 13 (8-14) Ing dina kapindhone para panggedhening kulawangsane sabangsa kabeh apadene para imam lan para wong Lewi padha nglumpuk ana ing ngarsane Imam Ezra, ahli kitab, perlu ngrasak-ngrasakake surasane Toret.
\p \v 14 (8-15) Ing kono tinemu ana tulisan kang kamot ing angger-angger kang kaparingake dening Gusti Allah lumantar Nabi Musa, yen ing dina riyaya sasi kapitu Israel padha kakarsakake mondhok ing tarub,
\p \v 15 (8-16) sarta kadhawuhan nggiyarake undhang-undhang marang sakehing kutha-kutha tuwin ing Yerusalem, kang surasane mangkene: “Padha menyanga ing pagunungan, ameka godhong jaitun, godhong wit lenga, godhong wit murad, godhong wit kurma lang godhong wit kang ngrembuyung, kagawe yasa tarub, netepi apa kang katulisan.”
\p \v 16 (8-17) Wong-wong banjur padha lunga amek godhong-godhong mau, sarta padha gawe tarub, ana ing dhuwur payone omahe dhewe-dhewe, ing pakaranganing omahe, uga ing plataraning padalemane Gusti Allah, ing alun-alun sangarepe gapura Banyu, lan ing alun-alun ing sangarepe gapura Efraim.
\p \v 17 (8-18) Wong sapasamuwan kabeh yaiku wong kang padha mulih saka ing pambuwangan, padha gawe tarub, lan manggon ing kono. Pancen wong Israel ora tau nglakoni kang mengkono iku, wiwit jamane Sang Yusak, bin Nun kongsi tumeka ing wektu mau. Nuli padha nganakake pista gedhen-gedhen.
\p \v 18 (8-19) Ing sadina-dina padha diwacakake peranganing kitab Torete Gusti Allah, wiwit dina kapisan nganti dina wekasan. Anggone ngriyayakake sajroing pitung dina, lan ing dina kang kaping wolu padha nganakake parepatan agung, nocogi apa kang wus kapranata.


\c 9
\p \v 1 Ing tanggal patlikur sasi iku uga, wong Israel padha nglumpuk lan puwasa kalawan manganggo sandhangan prihatin sarta sirahe kawur-wuran lemah.
\p \v 2 Turune wong Israel padha misah saka ing sarupaning wong liya bangsa, tumuli padha ngadeg kambi ngakoni dosane tuwin paneraking para leluhure.
\p \v 3 Nalika padha ngadeg iku, banjur diwacakake perangan-peranganing kitab Torete Sang Yehuwah, Gusti Allahe, saprapat dina suwene, sarta seprapat dina maneh padha ngakoni dosane, lan sumungkem sujud nyembah marang Sang Yehuwah, Gusti Allahe,
\p \v 4 Yesua, Bani, Kadmiel, Sebanya, Buni, Serebya, Bani lan Kenani, padha ngadeg ana ing undhak-undhakane wong Lewi, sarta padha sesambat marang Sang Yehuwah, Gusti Allahe, kalawan swara sora.
\p \v 5 Yesua, Kadmiel, Bani, Hasabneya, Serebya, Hodiya, Sebanya, lan Petahya, -- iku wong Lewi kabeh -- banjur padha ngucap mangkene: “Padha ngadega saosa puji marang Sang Yehuwah, Gusti Allahmu, langgeng ing salawase! Dhuh Allah, pinujia asma Paduka ingkang mulya, ingkang kaluhuraken ngungkuli saliring pamuji kaliyan pakurmatan!”
\p \v 6 “Namung Paduka ingkang jumeneng Sang Yehuwah! Paduka ingkang sampun nitahaken langit, malah langiting sadaya langit sabalatantranipun, saha bumi kaliyan sadaya ingkang dumunung ing salumahipun, punapa dene saganten saisen-isenipun sadaya. Punika sadaya Paduka ingkang nggesangi, saha balatantraning langit sami sujud nyembah dhumateng Paduka.
\p \v 7 Paduka punika Pangeran Yehuwah, Gusti Allah ingkang sampun milih Rama Abram, Paduka lampahaken saking Ur-Kasdim, saha paduka paringi nama Abraham.
\p \v 8 Paduka uningani, bilih manahipun setya tuhu wonten ing ngarsa Paduka, sarta Paduka damel prasetya kaliyan piyambakipun, bilih badhe Paduka paringi tanahipun tiyang Kanaan, tiyang Het, tiyang Amori, tiyang Peris, tiyang Yebus, sarta tiyang Girgasi, kaparingaken dhateng turunipun. Lan Paduka inggih netepi pangandika Paduka, margi Paduka punika asipat leres.
\p \v 9 Paduka ngudaneni kesrakatipun para leluhur kawula wonten ing tanah Mesir, saha miyarsakaken pasambatipun wonten ing pinggiripun seganten Teberau.
\p \v 10 Paduka nindakaken pratandha kaliyan kaelokan wonten ing ngarsanipun Prabu Pringon sapunggawanipun sadaya, tuwin rakyat ing nagarinipun, amargi Paduka mirsa, anggenipun atindak gumunggung wonten ing ngajengipun para leluhur wau. Margi saking punika Paduka ndadosaken misuwuripun asma Paduka; bab punika ugi kacihna ing dinten punika.
\p \v 11 Wonten ing ngajengipun para leluhur wau, Paduka miyak seganten, temah sami saged nyabrang, medal ing gasikan wonten ing satengah-tengahing seganten wau. Nanging ingkang sami mbujeng Paduka cemplungaken ing teleng kados sela wonten ing toya ingkang ngebat-ebati.
\p \v 12 Ing wanci siyang para leluhur wau sami Paduka irid klayan tugu mega, ing wanci dalu klayan tugu latu, kadamel madhangi margi ingkang dipun langkungi.
\p \v 13 Paduka tumedhak dhateng ing redi Sinai sarta ndhawuhaken pangandika dhateng para leluhur saking langit; Paduka paringi pranatan-pranatan ingkang adil, angger-angger ingkang leres saha katetepan-katetepan tuwin dhawuh-dhawuh ingkang utami.
\p \v 14 Paduka ugi paring uninga bab Sabat Paduka ingkang suci, punapa malih Paduka paringi dhawuh-dhawuh, katetepan-katetepan saha angger-angger Paduka lumantar abdi Paduka Musa.
\p \v 15 Kangge ngicali luwenipun sami Paduka paringi roti ingkang saking ing langit sarta kangge ngicali ngelakipun Paduka angsalaken toya medal saking redi parang. Punapadene Paduka dhawuhi nglebeti lan ngejegi nagari ingkang sampun Paduka janjekaken kalayan supaos badhe Paduka paringaken dhateng para leluhur kawula.
\p \v 16 Nanging tiyang-tiyang wau, inggih punika para leluhur kawula, sami tumindak gumunggung saha sami ngakenaken githokipun sarta boten mituhu dhateng pepaken-pepaken Paduka.
\p \v 17 Dene sami lumuh mirengaken tuwin boten ngengeti dhateng kaelokan ingkang Paduka tindakaken wonten ing satengahipun; sami ngakenaken githokipun, malah sami nekad badhe mangsuli pangawulanipun wonten ing tanah Mesir. Nanging Paduka punika Gusti Allah ingkang sugih pangapunten, asihdarma tuwin ambek welasan, sabar saha agung sihsusetyanipun. Paduka boten karsa negakaken para leluhur kawula wau.
\p \v 18 Malah sanadyan sami damel pedhet cor-coran tuwin sami ngucap: “Iki Gusti Allahmu kang wus ngirid lakumu metu saka ing tanah Mesir!”, saha sami nindakaken kanisthan ingkang ageng,
\p \v 19 ewasamanten boten Paduka tegakaken wonten ing ara-ara samun, margi saking palimirma Paduka ingkang ageng. Tugu mega boten kendhat-kendhat nuntun lampahipun ing wanci siyang, makaten ugi tugu latu tansah madhangi ing wanci dalu wonten ing margi ingkang dipun langkungi.
\p \v 20 Roh Paduka ingkang asihmirma inggih Paduka paringaken, supados mulang. Punapa malih boten nate Paduka endheg roti man peparing Paduka dhateng cangkemipun, sarta kadamel ngicalaken ngelakipun Paduka paringi toya.
\p \v 21 Kawandasa taun laminipun anggen Paduka maringi panggesangan wonten ing ara-ara samun. Sami boten nate kekirangan, sandhanganipun boten luwas, sarta sukunipun boten sami abuh.
\p \v 22 Kajawi punika ugi Paduka paringi karajan tuwin bangsa pinten-pinten, lajeng dhaerahipun wau Paduka paringaken dados dhaerah wates, amargi tanahipun sami dipun ebroki: inggih punika tanahipun Sihon, raja ing Hesbon, lan tanahipun Prabu Og, raja ing Basan.
\p \v 23 Turunipun Paduka tangkar-tangkaraken, cacahipun kados lintang ing langit, saha Paduka irid dhateng ing tanah, ingkang Paduka dhawuhaken dhateng para leluhuripun, supados dipun lebeti saha dipun ejegi.
\p \v 24 Turunipun wau lajeng sami lumebet ing tanah punika sarta dipun ejegi lan tiyang ingkang ngenggeni, inggih punika tiyang-tiyang Kanaan sami Paduka telukaken wonten ing ngajenganipun, sami kaparingaken dhateng ing tanganipun, dalasan para rajanipun tuwin sakathahipun bangsa ing tanah ngriku, supados kadamela ing sapikajengipun.
\p \v 25 Kitha-kitha ingkang santosa kaliyan tanah-tanah ingkang subur sadaya dipun rayud; griya-griya ingkang kebak isi barang dandosan sae, kulahan-kulahan tatahan, pakebonan anggur tuwin pakebonan jaitun, sarta karang kitri, ingkang cacahipun langkung dening kathah sami dipun rampasi. Sami nedha ngantos tuwuk lan dados lema saha ngraosaken kamukten, saking kamirahan Paduka ingkang ageng.
\p \v 26 Ewadene sami wangkot sarta mbalela dhumateng Paduka. Angger-angger Paduka dipun singkur lan para nabi Paduka, ingkang ngengetaken supados wangsul mratobat dhumateng Paduka, sami dipun pejahi. Sami nindakaken kanisthan ingkang ageng.
\p \v 27 Paduka nunten ngulungaken tiyang-tiyang wau ing tanganing mengsahipun, temah sami nandhang karupekan. Lah salebetipun nandhang karibedan punika lajeng sami sesambat dhumateng Paduka, nunten Paduka piyarsakaken saking langit tuwin awit saking palimirma Paduka ingkang ageng, Paduka paringi tiyang-tiyang ingkang ngluwari saking tanganing mengsah.
\p \v 28 Nanging manawi sampun angsal katentreman, tumunten sami nglampahi piawon malih wonten ing ngarsa Paduka. Lajeng Paduka ulungaken dhateng ing tanganing mengsahipun, saha dipun jajah. Bilih sami sesambat malih dhumateng Paduka, Paduka inggih miyarsakaken malih saking langit, sami Paduka entasaken marambah-rambah, margi saking agenging sih-palimirma Paduka.
\p \v 29 Paduka engetaken supados sami wangsul dhateng angger-angger Paduka. Nanging sami ngatingalaken gumunggungipun, boten mituhu dhateng pepaken Paduka, sami nerak pranatan-pranatan Paduka, mangka inggih punika ingkang dados marginipun tiyang manggih gesang manawi sami nglampahi makaten. Sami masang pundhakipun kangge nglawan, sami ngakenaken githokipun sarta boten purun mirengaken.
\p \v 30 Suprandene Paduka karsa nglajengaken anggen Paduka tumindak sabar ngantos pinten-pinten taun laminipun. Sarana Roh Paduka Paduka ngengetaken, inggih punika lumantar para nabi, nanging sami boten nggatosaken, temah Paduka ulungaken dhateng ing tanganipun bangsa-bangsa ing sakathahing nagari.
\p \v 31 Ewasamanten awit saking agengipun sih-palimirma Paduka inggih boten Paduka tumpes tapis, lan boten Paduka tegakaken, amargi Paduka punika Gusti Allah ingkang mahaasih lan mahamirah.
\p \v 32 Lah sapunika, dhuh Allah kawula, Gusti Allah ingkang mahaagung, santosa lan nggegirisi, ingkang ngekahi ing prasetya saha sih-kadarmanipun, sampun ngantos Paduka galih remeh sakathahing kasisahan ingkang sampun sami kawula sandhang, inggih ratu-ratu kawula, panuntun-panuntun kawula, imam-imam kawula, nabi-nabi kawula, saha para leluhur kawula, malah inggih umat Paduka sadaya, wiwit jamanipun para raja ing Asyur dumugi sapunika.
\p \v 33 Nanging Paduka ingkang leres tumrap sakathahing samukawis ingkang dhumawah ing kawula punika, amargi Paduka tumindak setya, saha kawula ingkang sami nglampahi duraka.
\p \v 34 Dalasan para ratu kawula, para pangageng kawula sarta para imam kawula, punapa dene para leluhur kawula sami nglirwakaken angger-angger Paduka. Sami boten ngestokaken dhateng dhawuh saha pepenget Paduka ingkang Paduka paringaken.
\p \v 35 Ing salebetipun jumeneng ratu sami boten ngabekti dhumateng Paduka, sanadyan Paduka sampun maringi kanugrahan kathah saha nyawisaken tanah ingkang jembar lan loh. Saha sami boten purun mratobat saha nilar pendamelipun ingkang awon.
\p \v 36 Lah ing wekdal sapunika kawula sami dados abdi tumbasan, mangka wonten ing salebetipun tanah ingkang Paduka paringaken dhateng para leluhur kawula, amrih sami ngraosaken woh saha kasugihanipun, nanging kawula punika sami dados abdi tumbasan.
\p \v 37 Tanah punika kathah pamedalipun tumrap ratu-ratu ingkang Paduka kuwaosaken ngereh kawula, margi saking dosa kawula. Para ratu punika sami ngereh kawula saha raja-kaya kawula kanthi sawenang-wenang, temahan kawula sami nandhang karibedan ageng.”
\p \v 38 Adhedhasar iki mau kabeh, aku banjur padha nganakake prajanjian kang kenceng, kang padha daktulis, sarta kaecapan dening para panggedheku, para wong Lewi lan para imamku.


\c 10
\p \v 1 Kang padha ngecapi layang prajanjian mau yaiku: Sang Nehemya bin Hakhaliya, kepala dhaerah lan Zedekia,
\p \v 2 Seraya, Azarya, Yeremia,
\p \v 3 Pasyhur, Amarya, Malkia,
\p \v 4 Hatus, Sebanya, Malukh,
\p \v 5 Harim, Meremot, Obaja,
\p \v 6 Dhaniel, Gineton, Barukh,
\p \v 7 Mesulam, Abia, Miyamin,
\p \v 8 Maazya, Bilgai lan Semaya. Iku para imam.
\p \v 9 Dene saka para wong Lewi: Yesua bin Azanya, Benui, panunggalane bani Henadad, Kadmiel.
\p \v 10 Lan para sadulure, yaiku: Sebanya, Hodia, Kelita, Pelaya, Hanan,
\p \v 11 Mikha, Rehob, Hasabya,
\p \v 12 Zakur, Serebya, Sebanya,
\p \v 13 Hodia, Bani lan Beninu.
\p \v 14 Lan saka para panggedhening bangsa yaiku: Sang Paros, Pahat-Moab, Elam, Zatu, Bani,
\p \v 15 Buni, Azgad, Bebai,
\p \v 16 Adhonia, Bigwai, Adin,
\p \v 17 Ater, Hizkiya, Azur,
\p \v 18 Hodia, Hasum, Bezai,
\p \v 19 Harif, Anatot, Nebai,
\p \v 20 Magpias, Mesulam, Hezir,
\p \v 21 Mesezabeel, Zadok, Yadua,
\p \v 22 Pelaca, Hanan, Anaya,
\p \v 23 Hosea, Hananya, Hasub,
\p \v 24 Halohesy, Pilha, Sobek,
\p \v 25 Rehum, Hasabna, Maaseya,
\p \v 26 Ahia, Hanan, Anan,
\p \v 27 Malukh, Harim lan Baana.
\p \v 28 Lan wong liyane yaiku: para imam, para wong Lewi, para jaga gapura lan para pasindhen, para abdi ing padalemaning Allah lan sakehing wong kang wus padha misah saka para bangsa kang manggon ing kono, banjur madhep marang angger-anggere Gusti Allah, mangkono uga bojone lan anak-anake lanang wadon lan uga sakhehe wong kang wus padha diwasa temah bisa mangreti.
\p \v 29 Iku padha ngumpul karo sadulur-sadulure, yaiku para panggedhene. Padha prajanji kalawan supata yen bakal manut marang angger-anggere Gusti Allah kang diparingake lumantar Nabi Musa, abdine Gusti Allah iku, sarta bakal netepi lan ngestokake sakehing pepakene Sang Yehuwah, yaiku Gustiku kabeh, sarta saliring pranatan lan katetepane.
\p \v 30 Apadene aku ora bakal padha ngomah-omahake anak-anakku wadon oleh wong bangsa kang manggon ing kono, tuwin iya ora ngalap anak-anake wadon dadi somahe anak-anakku lanang.
\p \v 31 Lan manawa wong bangsa ing nagara kono padha nawakake dagangan utawa gandum warna-warna ing dina Sabat, mesthi padha ora daktuku, dadia ing dina Sabat utawa ing dina sengkeran liyane. Sarta maneh aku bakal padha ngetogake mangkono bae pametuning bumi ing taun kapitu lan ora bakal nagih piutang.
\p \v 32 Sabanjure aku padha ngewajibake awakku dhewe kabeh, asok sapratelon sekel saben taun, kanggo pangibadah ana ing padalemane Gusti Allahku,
\p \v 33 kanggo wragade roti sesaosan, kurban dhaharan ajegan, tuwin kurban obaran ajegan, uga kanggo ing dina-dina Sabat lan saben pendhak tanggal sapisan, apadene wragade sakehing riyaya kang katemtokake, kanggo pisungsung suci, lan kurban panebusing dosa, kanggo nganakake pirukun tumrap wong Israel sarta kanggo sarupaning pagawean ing padalemane Gusti Allahku.
\p \v 34 Sarta kalawan nguncalake undhi aku kabeh, yaiku para imam, para wong Lewi lan wong lumrah, padha netepake sawijining patrap nyawisake kayu obong. Kayu iku kudu kagawa menyang ing padalemaning Allah, giliran, dening golonganing kulawargaku kabeh, ing wektu-wektu kang wus katemtokake ing saben taun, supaya ing misbyahe Sang Yehuwah, Gusti Allahku, ana geni kang murub, netepi apa kang katulisan ana ing kitab Toret.
\p \v 35 Sarta maneh aku iya bakal padha nyaosake kawitaning pametuning bumiku, lan kawitane sakehing wohe karang kitri menyang ing padalemane Sang Yehuwah ing saben taun.
\p \v 36 Mangkono uga anakku lanang pembarep lan anaking kewanku lanang pembarep bakal padha daksaosake marang ing padalemaning Allahku, yaiku marang para imam, kang nganakake kebaktian ana ing padalemaning Allahku, kaya kang katulisan ana ing kitab Toret. Uga pedhet-pedhetku lan cempe-cempeku kang pembarep.
\p \v 37 Lan kawitane glepungku sair tuwin sakehing pisungsungku kang mligi, wohing sarupaning karang kitri, anggur lan lenga bakal dakgawa menyang ing ngarepe para imam, ing kamar-kamare padalemaning Allahku, sarta pisungsung saprasapuluhane sakehing pametuning bumiku marang para wong Lewi, amarga iya para wong Lewi iku kang narik pisungsung prasapuluhan ing sakehing kutha-kutha patanenku.
\p \v 38 Sarta manawa para bani Lewi padha mupu pisungsung prasapuluhan mau, padha kinanthenan imam, tedhake Imam Harun. Sabanjure para wong Lewi iku bakal nggawa saprasupuluhe pisungsung prasapuluhan mau menyang ing padalemaning Allahku, menyang ing kamar-kamare gedhong parawatan.
\p \v 39 Amarga wong Israel lan wong Lewi kudu nggawa pisungsung mligi kang arupa gandum, anggur lan lenga menyang ing kamar-kamar mau. Ing kono ana piranti-piranti papan pasucen, uga panggonane para imam kang nganakake pangibadah, apadene para jaga gapura lan pasindhen. Aku ora bakal padha ngedhagake padalemane Allahku.


\c 11
\p \v 1 Para panggedhening bangsa padha dedalem ana ing Yerusalem, dene kekarene padha ngumbulake undhi, kagawe nemtokake wong siji saben sapuluhe kang oleh manggon ana ing kutha suci Yerusalem, nuli kang sanga manggon ana ing kutha-kutha liyane.
\p \v 2 Wong-wong padha ngalembana, saben wong kang kanthi eklas manggon ana ing Yerusalem.
\p \v 3 Iki pratelane bab para penggedhening propinsi Yehuda kang dedalem ana ing Yerusalem, dene ing kutha-kutha ing tanah Yehuda wong Israel padha manggon ing tanah darbeke dhewe-dhewe ana ing kuthane dhewe-dhewe: yaiku wong lumrah, para imam, para wong Lewi, para abdi ing padalemaning Allah lan turune para abdine Prabu Suleman.
\p \v 4 Bani Yehuda lan bani Benyamin kang padha manggon ana ing Yerusalem yaiku: saka bani Yehuda: Ataya bin Uzia, bin Zakharia, bin Amarya bin Sefaya bin Mahalaleel, bin Peres,
\p \v 5 lan Maaseya bin Barukh bin Kolhoze bin Hazaya bin Adaya bin Yoyarib bin Zakharia, turune wong Syela.
\p \v 6 Sakehe bani Peres kang manggon ana ing Yerusalem, gunggunge ana patang utus sewidak wolu, padha wong gagah prakosa.
\p \v 7 Lan iki turune bani Benyamin: Salu bin Mesulam bin Yoed bin Pedaya bin Kolaya bin Maaseya bin Itiel bin Yesaya.
\p \v 8 Nuli Gabai, Salai: gunggunge sangang atus wolulikur.
\p \v 9 Yoel bin Zikhri kang dadi kepalane, dene Yehuda bin Hasenua dadi wakile kang nguwasani kutha.
\p \v 10 Saka para imam: Yedaya bin Yoyarib, Yakhin,
\p \v 11 Seraya bin Hilkia bin Mesulam bin Zadok bin Merayot bin Ahitub, lelurahing Padaleman Suci,
\p \v 12 lan para sadulure kang ngladeni ana ing padaleman kono: wolung atus rolikur. Uga Adaya bin Yeroham bin Pelalya bin Amzi bin Zakharia bin Pasyhur bin Malkia,
\p \v 13 sarta para sadulure, panggedhening kulawangsa: rong atus patang puluh loro. Lan Amasai bin Asareel bin Akhzai bin Mesilemot bin Imer,
\p \v 14 lan para sadulure, para prawira gagah prakosa, satus wolulikur, kang dadi kepalane Zabdiel bin Gedolim.
\p \v 15 Saka para wong Lewi: Semaya bin Hasub bin Azrikam bin Hazabya bin Buni.
\p \v 16 Mangkono uga Sabetai lan Yozabad panggedhening para wong Lewi, kang mriksa pagawean ing sajabaning padalemaning Allah.
\p \v 17 Nuli Matanya bin Mikha bin Zabdi bin Azaf, pemimpin kang pinatah ngrepekake kidung panuwun ing pandonga, lan Bakbukya, wong kang kapindho saka antarane para sadulure, lan Abda bin Samua bin Galal bin Yedutun.
\p \v 18 Sakabehe wong Lewi ing kutha suci ana rong atus wolung puluh papat.
\p \v 19 Para jaga gapura: Akub lan Talmon karo para sadulure, kang padha jaga ana ing gapura: satus pitung puluh loro.
\p \v 20 Saluwihe para wong Israel kang lumrah lan para imam sarta para wong Lewi padha manggon ana ing sakehe kutha ing tanah Yehuda ing tanah pusakane dhewe-dhewe.
\p \v 21 Nanging para abdi ing padalemane Gusti Allah padha manggon ana ing Ofel. Ziha lan Gispa kang nglurahi para abdi ing padalemaning Allah iku.
\p \v 22 Kang nglurahi para wong Lewi ing Yerusalem: Uzi bin Bani bin Hasabya bin Matanya bin Mikha saka bani Azaf, yaiku para pasindhen kang ngidung sajroning pangibadah ana ing padalemaning Allah.
\p \v 23 Amarga tumrap wong-wong iku ana dhawuhe Sang Prabu kang netepake pranatan tumrap para pasindhen miturut kaperluwane ing saben dina.
\p \v 24 Petahya bin Mesezabeel saka bani Zerah bin Yehuda dibiyantokake marang Sang Prabu tumrap samubarang kang magepokan karo bangsa iku.
\p \v 25 Mungguh papan panggonan ing dhaerah pategalan bani Yehuda ana saperangan kang manggon ing Kiryat-Arba lan sawewengkone, ing Dibon lan sawewengkone sarta ing Yekabzeel lan desa-desane.
\p \v 26 Ing Yesua, ing Molada lan ing Bet-Pelet,
\p \v 27 ing Hazar-Sual, ing Bersyeba sawewengkone,
\p \v 28 ing Ziklag, ing Mekhona sawewengkone,
\p \v 29 ing En-Rimon, Zora, Yarmut,
\p \v 30 Zanoah, Adulam lan desa-desane, ing Lakhis sapategalane ing Azeka lan sawewengkone. Mangkono anggone padha manggon wiwit saka ing Bersyeba nganti tumeka ing lebak Hinom.
\p \v 31 Lan bani Benyamin manggon wiwit ing Geba, ing Mikhmas, ing Aya, ing Betel lan sawewengkone,
\p \v 32 ing Anatot, Nob lan Ananya,
\p \v 33 ing Hazor, Rama lan Gitaim,
\p \v 34 ing Hadid, Zeboim lan Nebalat,
\p \v 35 ing Lod lan ing Ono, ing Lebak Tukang.
\p \v 36 Sawatara golongane wong Lewi saka Yehuda padha ngumpul karo wong Benyamin.


\c 12
\p \v 1 Iki pratelane bab para imam lan para wong Lewi, kang bali mulih bareng karo Sang Zerubabel bin Sealtiel lan Yesua: Seraya, Yeremia, Ezra,
\p \v 2 Amarya, Malukh, Hatus,
\p \v 3 Sekhanya, Rehum, Meremot,
\p \v 4 Ido, Ginetoi, Abia,
\p \v 5 Miyamin, Maaja, Bilga,
\p \v 6 Semaya, Yoyarib, Yedaya,
\p \v 7 Salu, Amok, Hilkia, lan Yedaya, iku para pangarepe imam kanthi para sadulure, nalika jamane Yesua.
\p \v 8 Mungguh para wong Lewi yaiku: Yesua, Binui, Kadmiel, Serebya, Yehuda lan Matanya. Matanya iki lan para sadulure padha nuntun manawa ngrepekake kidung panuwun,
\p \v 9 dene Bakbukya lan Uni sarta para sadulure padha ngadeg ana ing ngarepe gegolongan manut bubuhane.
\p \v 10 Yesua nurunake Yoyakim, Yoyakim nurunake Elyasib, Elyasib nurunake Yoyadha,
\p \v 11 lan Yoyadha nurunake Yonatan, dene Yonatan nurunake Yadua.
\p \v 12 Nalika jamane Yoyakim mau kang dadi imam para panggedhene kulawangsa yaiku: Meraya saka kulawangsane Seraya, Hananya saka kulawangsane Yeremia,
\p \v 13 Mesulam saka kulawangsane Ezra, Yohanan saka kulawangsane Amarya,
\p \v 14 Yonatan saka kulawangsane Melikhu, Yusuf saka kulawangsane Sabanya,
\p \v 15 Adna saka kulawangsane Harim, Helkai saka kulawangsane Merayot,
\p \v 16 Zakharia saka kulawangsane Ido, Mesulam saka kulawangsane Gineton,
\p \v 17 Zikhri saka kulawangsane Abia saka kulawangsane Minyamin; Piltai saka kulawangsane Moaja,
\p \v 18 Samua saka kulawangsane Bilga, Yonatan saka kulawangsane Semaya,
\p \v 19 Matnai saka kulawangsane Yoyarib, Uzi saka kulawangsane Yedaya,
\p \v 20 Kalai saka kulawangsane Salai, Heber saka kulawangsane Amok,
\p \v 21 Hasabya saka kulawangsane Hilkia lan Netaneel saka kulawangsane Yedaya.
\p \v 22 Mungguh para wong Lewi iku para panggedhening kulawargane padha kacathet nalika jamane Elyasib, Yoyadha, Yohanan lan Yadua, dene para imam kacathet nganti nalika jumenenge Sang Prabu Dharius, ratu ing Persi.
\p \v 23 Para panggedhening kulawangsane bani Lewi padha kacathet ana ing buku sejarah nganti jamane Yohanan bin Elyasib.
\p \v 24 Para panggedhening kulawangsane bani Lewi yaiku: Hasabya, Serebya, Yesua bin Kadmiel lan para sadulure kang padha ngadeg ana ing ngarepe, nalika padha ngrepekake pepujian lan panuwun, ngetrepi dhawuhe Sang Prabu Dawud, abdine Gusti Allah, apepanthan jejer-jejer.
\p \v 25 Matanya, Bakbukya, Obaja, Mesulam, Talmon lan Akub, iku padha dadi jaga gapura, kang kapatah jaga ana ing gudhang-gudhang piranti ing gapura.
\p \v 26 Wong-wong iku uripe nalika jamane Yoyakim bin Yesua bin Yozadak lan ing jamane Sang Bupati Nehemya lan Imam Ezra, ahli kitab.
\p \v 27 Nalika balowartine kutha Yerusalem kasucekake, para wong Lewi padha ditimbali saka ing sakehe papan panggonane, kadhawuhan nglumpuk ana ing Yerusalem, supaya padha nucekake balowarti mau kalawan gambira, kambi ngucap sukur lan ngrepekake kidung, binarung swaraning kecer, slukat lan clempung.
\p \v 28 Para pasindhen banjur padha nglumpuk saka king wewengkon ing sakiwa-tengene Yerusalem lan saka ing desa-desane wong Netofa,
\p \v 29 saka ing Bet-Gilgal, saka ing ara-ara ing Geba lan Asmawet, awit para pasindhen mau padha ngadegake desa-desa ana ing sakubenge Yerusalem.
\p \v 30 Para imam tuwin para wong Lewi sawuse nucekake badan, tumuli uga nucekake wong saumat kabeh lan uga gapurane tuwin balowartine.
\p \v 31 Aku banjur akon para panggedhening wong Yehuda munggah ing dhuwur balowarti lan banjur ndhapuk juru ngidung rong golongan gedhe. Kang siji lumaku ana ing dhuwur balowarti manengen menyang ing gapura Pawuhan.
\p \v 32 Ing saburine Hosaya karo saduman saka para panggedhene wong Yehuda,
\p \v 33 uga Azarya, Ezra, Mesulam,
\p \v 34 Yehuda, Benyamin, Semaya lan Yeremia,
\p \v 35 lan para imam kang padha nggawa kalasangka yaiku: Zakharia bin Yonatan bin Senaya bin Matanya bin Mikha bin Zakur bin Azaf,
\p \v 36 lan para sadulure, yaiku: Semaya, Azareel, Milalai, Gilalai, Maai, Netaneel, Yehuda lan Hanani karo unen-unene Sang Prabu Dawud, abdining Allah, dene Ezra, ahli kitab, lumaku ana ing ngarepe.
\p \v 37 Bareng tekan ing gapura Sendhang, banjur padha munggah ing undhak-undhakaning kuthane Prabu Dawud, ing unggah-unggahaning balowarti kang ngliwati kadhatone Prabu Dawud, tutug ing gapura Banyu sisih wetan.
\p \v 38 Golongan pangidung sijine lumaku mangiwa lan aku ngetutake karo saperanganing rakyat ngliwati balowarti lan menara Prapen tumeka ing balowarti Amba.
\p \v 39 Aku tumuli padha ngliwati gapura Efraim, gapura Lawas, gapura Iwak, menara Hananeel lan menara Mea nganti tekan ing gapura Wedhus Gembel. Tumuli padha mandheg ana ing gapura Pajagan.
\p \v 40 Sawuse iku golongan pangidung loro mau banjur padha ngadeg ana ing padalemaning Allah. Mangkono uga aku lan saperanganing para panggedhe,
\p \v 41 lan para imam, yaiku: Elyakim, Maaseya, Minyamin, Mikha, Elyoenai, Zakharia, Hananya kambi nyekel kalasangka,
\p \v 42 lan Maaseya, Semaya, Eleazar, Uzi, Yohanan, Malkia, Elam lan Ezer. Para pasindhen banjur ngrepekake kidung katuntun dening Yizrahya.
\p \v 43 Ing dina iku wong padha nyaosake kurban sembelehan akeh banget. Padha bungah-bungah amarga diparingi kabungahan kang luwih gedhe dening Gusti Allah. Dalasan para wong wadon lan bocah-bocah iya padha bungah-bungah, temah karamean Yerusalem iku keprungu nganti adoh.
\p \v 44 Ing wektu iku ana wong sawatara kang dipatah nglurahi kamar-kamar parawatan, kamar-kamar pisungsung mligi, panenan kawitan tuwin pisungsung prasupuluhan, supaya sumbangan kang manut pranatan dadi pandumane para imam lan para wong Lewi lan kang cundhuk karo kaanane pategalane saben kutha, diklumpukake ana ing kamar-kamar kono. Awit bani Yehuda padha bungah-bungah ing ngatase para imam sarta para wong Lewi kang padha nindakake ayahan.
\p \v 45 Amarga wong-wong iku kang padha nindakake kawajiban leladi marang Gusti Allah lan padha kawajiban nucekake, mangkono uga para pasindhen lan jaga gapura, cundhuk karo pranatane Sang Prabu Dawud lan Sang Prabu Suleman, putrane.
\p \v 46 Amarga wus wiwit jaman biyen, nalika jamane Sang Prabu Dawud lan Asaf, ana lurah pasindhen, ana kidung pamuji lan kidung panuwun kang kagem Gusti Allah.
\p \v 47 Nalika jamane Sang Zerubabel lan Sang Nehemya sakehe wong Israel padha ngaturake pasumbang kanggo para pasindhen lan para jaga gapura minangka cadhong ing saben dinane lan ngaturake pisungsung suci marang para wong Lewi. Lan para wong Lewi padha ngaturake pisungsung suci marang para putra-putrane Imam Harun.


\c 13
\p \v 1 Ing nalika iku perang-perangane kitabe Nabi Musa kawaca lan karungokake dening rakyat. Ing kitab kono tinemu ana tulisan kang mratelakake, manawa wong Amon lan wong Moab iku ing salawase ora kena lumebu ing pasamuwane Gusti Allah.
\p \v 2 Amarga padha ora gelem mapag wong Israel kalawan suguhan roti lan banyu, nanging malah ngopahi Bileam supaya nglawan lan ngipat-ipati wong Israel. Nanging ipat-ipate iku diwalik dening Gusti Allah dadi berkah.
\p \v 3 Bareng wong-wong padha krungu pamacane Toret iku, sakehing pranakan banjur padha dipisahake saka wong Israel.
\p \v 4 Nanging sadurunge iku Imam Elyasib kang dipatah nglurahi kamar-kamar padalemaning Allahku, lan kang pasrawungane raket karo Tobia,
\p \v 5 nyawisi Tobia mau kamar kang gedhe. Maune kamar iku kanggo nyimpen dhaharan, menyan lan piranti-piranti, apadene pisungsung prasapuluhan tumrap gandum lan anggur sarta lenga kang dadi hake para wong Lewi, para pasindhen, para jaga gapura, tuwin pisungsung mligi kang kanggo para imam.
\p \v 6 Sajrone iku mau kabeh kelakon, aku ora ana ing Yerusalem, amarga ing taun kang kaping telung puluh lorone paprentahane Sang Prabu Artahsasta, ratu ing Babil, aku bali seba marang ing ngarsane Sang Prabu. Nanging sawuse sawatara mangsa aku nyuwun pamit maneh marang panjenengane.
\p \v 7 Satekaku ing Yerusalem, aku banjur nyumurupi pratingkahe Elyasib anggone nguntungake Tobia, yaiku anggone nyawisi kamar ana ing plataraning padalemane Gusti Allah.
\p \v 8 Iku ndadekake pegeling atiku, mulane sakehing barang darbeke Tobia dakbuwangi metu saka ing kamar mau.
\p \v 9 Wasana aku mrentahake supaya kamar iku disucekake, nuli pirantine padalemaning Allah sarta kurban dhaharan lan menyan padha daklebokake mrono maneh.
\p \v 10 Kajaba iku aku uga sumurup, yen para wong Lewi padha ora diwenehi cadhonge, temahan para wong Lewi mau dalah para pasindhen kang padha nduweni kawajiban dhewe-dhewe iku wus padha oncat lunga menyang ing bumine dhewe-dhewe.
\p \v 11 Para kang nyekel pangwasa banjur padha daktutuh kalawan dakkandhani mangkene: “Yagene padalemane Allah kok koktegakake bae?” Para wong Lewi tumuli dakklumpukake sarta dakbalekake maneh menyang ing panggonane dhewe-dhewe.
\p \v 12 Sakehe wong Yehuda banjur padha asok maneh pisungsung prasapuluhan tumrap gandum lan anggur tuwin lenga, kagawa menyang ing kamar pasimpenan.
\p \v 13 Aku tumuli ngangkat lelurahing kamar pasimpenan, yaiku Imam Selemya lan Zadhok, ahli Toret lan Pedaya, wong Lewi, dene Hanan bin Zakur bin Matanya dakbiyantokake mrono amarga wong-wong iku padha dianggep setya. Kabeh padha dipasrahi kawajiban mranata bab anggone mandumi marang para sadulure.
\p \v 14 Dhuh Allah kawula, Paduka mugi enget dhateng kawula awit saking prakawis punika, saha mugi sampun ngantos ngicalaken kasaenan ingkang sampun kawula lampahi tumrap padalemaning Gusti Allah kawula saha sakathahipun paladosan ing ngriku!
\p \v 15 Ing wektu iku aku weruh ing tanah Yehuda ana wong kang padha ngiles-iles pamipitan anggur ing dina Sabat, uga wong kang padha nggawa gedhengan-gedhengan gandum, diemotake ing kuldi, apadene anggur, woh anggur tuwin woh anjir sarta momotan rupa-rupa kang digawa lumebu ing kutha Yerusalem ing dina Sabat. Wong mau nalika pinuju adol bahan pangan, padha dakelingake.
\p \v 16 Uga wong Tirus kang manggon ing kono, padha nggawa iwak loh lan dagangan rupa-rupa diedol ing dina Sabat marang wong Yehuda, tur ana ing Yerusalem.
\p \v 17 Para panggedhene wong Yehuda banjur padha daktutuh, sarta dakkandhani: “Patrap apa kang padha koklakoni iki, dene padha nerak kasucene dina Sabat.
\p \v 18 Para leluhurmu rak iya padha tumindak mangkono, temah Gusti Allah kita ndhatengake bilai marang kita lan marang nagara kene. Apa karepmu arep padha ndadekake bangeting dukane marang Israel, kanthi patrap nerak kasucene dina Sabat?”
\p \v 19 Mulane yen ngarepake dina Sabat ing gapura-gapura Yerusalem wus katon remeng-remeng, aku akon nutup gapura-gapura lan dakprentahake supaya aja diwengakake sadurunge kliwat dina Sabat. Karomaneh aku mapanake wongku sawatara ana ing gapura-gapura, supaya aja ana momotan lumebu ing dina Sabat.
\p \v 20 Nanging para bakul lan kang padha adol barang rupa-rupa pisan pindho padha nginep ana ing sajabaning balowartine Yerusalem.
\p \v 21 Iku nuli dakwelehake lan dakkandhani: “Yagene kowe padha nginep ing ngarepe balowarti. Manawa kowe tumindak mangkono maneh mesthi kowe padha dakcekel.” Wiwit nalika iku padha ora teka maneh ing dina Sabat.
\p \v 22 Aku uga banjur mrentahake marang para wong Lewi supaya sesuci lan njaga gapura amrih sucine dina Sabat. Dhuh Allah kawula, Paduka mugi karsaa enget dhumateng kawula margi saking prakawis punika saha mugi karsaa paring kawelasan dhumateng kawula, miturut sih-susetya Paduka ingkang ageng!
\p \v 23 Ing wektu iku aku uga mrangguli wong Yahudi sawatara kang wus ngalap bojo wong wadon Asdod, wong wadon Amon lan wong wadon Moab.
\p \v 24 Saperangane anak-anake guneman nganggo basa Asdod utawa basane bangsa liya iku, lan ora ngreti basa Yahudi.
\p \v 25 Wong iku padha daktutuh lan dakipat-ipati sarta ana sawatara kang padha dakgitiki sarta dakjambaki rambute lan padha dakkon sumpah demi Allah mangkene: “Poma aja ngomah-omahake anakmu wadon oleh anake lanang bangsa kuwi, lan poma aja ngalap anake wadon bangsa kuwi, kokolehake anak-anakmu lanang utawa kanggo kowe dhewe!
\p \v 26 Sang Prabu Suleman, ratu ing Israel, rak uga dhumawah ing dosa marga saka anane lelakon kang kaya mangkono iku? Sanadyan ing antarane para bangsa pirang-pirang ora ana kang duwe ratu sing kaya panjenengane, kang kinasihan dening Gusti Allahe, apadene wus kajumenengake dadi ratune wong Israel kabeh dening Gusti Allah, ewasamono iya dhumawah ing dosa amarga katut marang garwane kang saka bangsa liyan iku.
\p \v 27 Kang iku apa wong nganti kudu padha krungu anggonmu nglakoni duraka gedhe iku yaiku anggonmu padha ora setya marang Gusti Allah kita jalaran ngalap bojo wong wadon manca?”
\p \v 28 Putrane Imam Agung Yoyadha bin Elyasib ana siji kang wus dadi mantune Sanbalat, wong Horoni, mulane daktundhung saka ing ngarepku.
\p \v 29 Dhuh Allah kawula Paduka mugi ngengeti tiyang punika anggenipun sami ngucemaken kalenggahaning imam, punapa dene prajanjian bab para imam saha para bani Lewi.
\p \v 30 Kaya mangkono anggonku ngresiki wong-wong saka ing samubarang kang saka ing bangsa liyan, apadene para imam lan para wong Lewi padha daktetepake kawajibane lan pagaweane dhewe-dhewe.
\p \v 31 Apa maneh aku uga netepake patrap leladi kayu ing wektu-wektu kang wus katemtokake sarta leladi pametuning bumi kang kawitan. Dhuh Allah kawula, mugi karsaa enget dhumateng kawula, demi karaharjan kawula!


