\id EST
\c 1
\p \v 1 Nalika jamane Sang Prabu Ahasyweros -- yaiku Sang Prabu Ahasyweros kang ngratoni tlatah satus pitulikur, wiwit saka ing Indhia tutug ing Etiopia --
\p \v 2 ing jaman samana nalika Sang Prabu Ahasyweros lenggah ing dhamparing kaprabone ana ing beteng kadhatone ing Susan,
\p \v 3 nalika ing taun kang kaping telune paprentahane, Sang Prabu mangun bujana kalawan nimbali sakehing para panggedhe lan punggawa kabeh; wadya-bala ing tanah Persia lan Media, para priyagung lan panggedhening dhaerah padha pepak andher ana ing ngarsane.
\p \v 4 Ing kono Sang Prabu mamerake kasugihaning karajane kang mulya, kaendahaning kaluhurane kang sumunar, pirang-pirang dina suwene, nganti satus wolung puluh dina.
\p \v 5 Bareng wus tekan samono mau Sang Prabu tumuli ngawontenake bujana maneh kanggo sakehing para kawula kang ana ing beteng kadhaton ing Susan, para priyagung dalah para wong cilik, suwene pitung dina, ana ing plataraning patamanan kadhaton.
\p \v 6 Langsene lena, mori alus lan kain wungu tuwa, kang tinalenan lena alus lan kain wungu enom, cumanthel ing gelangan salaka ing saka-saka marmer putih, sarta kanthil kancana lan salaka kaprenahake ing jrambah marmer, marmer putih, giwang lan marmer mancawarna.
\p \v 7 Pangunjukan kaladekake ana ing tuwung kancana kang mawarna-warna, lan anggure anggur pangunjukane Sang Prabu, nganti turah-turah, kang pantes tumrap ing ratu.
\p \v 8 Dene carane ngombe iku: ora peksan, awit dhawuhe Sang Prabu sakehing para abdi dalem ing kadhaton kakarsakake manut sakarepe sawiji-wijining wong.
\p \v 9 Sang Prameswari Wasti uga mangun bujana kanggo para wanita kabeh kang ana ing kadhatone Sang Prabu Ahasyweros.
\p \v 10 Nalika ing dina kang kaping pitune nalika Sang Prabu karenan ing galih marga saka sumuking anggur, Sang Nata banjur dhawuh marang priyagung kadhaton pitu kang caos ana ing ngarsane, asmane: Mehuman, Bizta, Kharbona, Bigta, Abagta, Zetar lan Karkas,
\p \v 11 padha kadhawuhan nyowanake Sang Prameswari Wasti mau marang ing ngarsa dalem kalawan ngagem makuthaning kaprabon, supaya mamerna kaendahaning warnane marang para kawula lan para panggedhe, amarga Sang Prameswari iku endah banget warnane.
\p \v 12 Nanging Sang Prameswari mopo sowan ngestokake timbalan dalem kang kaaturake dening priyayi kadhaton mau, temah Sang Prabu duka banget nganti mangar-mangar pasuryane.
\p \v 13 Sang Prabu tumuli ndangu marang para wicaksana, kang ngreti adat-tata-cara ing jaman samana, -- ujer kaya kaya mangkono iku lumrahe, sabarang prakara kang magepokan karo Sang Nata iku karembug dening sakehing para ahli angger-angger lan pangadilan;
\p \v 14 dene kang cedhak dhewe karo Sang Prabu, yaiku: Sang Karsena, Setar, Admata, Tarsis, Meres, Marsena sarta Sang Memukan, priyagung pitu, panggedhene nagara Persia lan Media, kang diparengake mirsani pasuryane Sang Prabu lan kang kaparingan kalungguhan kang dhuwur ana ing sajroning karajan -- pandangune Sang Prabu:
\p \v 15 “Awewaton undhang-undhang Sang Prameswari wajib kapatrapan apa, amarga ora ngestokake marang timbalane Sang Prabu Ahasyweros, kang kaaturake dening para priyayi kadhaton.”
\p \v 16 Sang Memukan banjur matur ana ing ngarsane Sang Prabu lan para panggedhe: “Sang Prameswari Wasti anggenipun kagungan kalepatan punika boten namung dhumateng Sang Prabu kemawon, nanging ugi dhateng sakathahipun para pangageng sarta dhateng sakathahipun para bangsa, ingkang wonten ing tlatah wewengkonipun Sang Prabu Ahasyweros sadaya.
\p \v 17 Amargi tindak-tandukipun Sang Prameswari punika badhe sumebar nular dhateng sakathahipun para wanita, temahan sami nyamah dhateng kakungipun, manawi kepireng makaten: Sang Prabu Ahasyweros dhawuh supaya Sang Prameswari kasowanake ing ngarsane, nanging Sang Prameswari ora karsa sowan.
\p \v 18 Ing dinten punika semahipun para pangageng ing Persia kaliyan ing Media ingkang sami mireng bab tindak-tandukipun Sang Prameswari punika wau, mesthi sami reraosan bab punika kaliyan semahipun, temahan badhe nuwuhaken raos ngremehaken saha kanepson ingkang boten wonten telas-telasipun.
\p \v 19 Manawi ndadosaken keparenging panggalihipun Sang Prabu, mugi ndhawuhna undhang-undhang ing karajan kapacaka wonten ing angger-anggeripun bangsa Persia lan Media, ingkang boten kenging kaceled, inggih punika bilih Sang Prameswari Wasti boten kenging sowan malih wonten ing ngarsanipun Sang Prabu Ahasyweros, saha kalenggahanipun dados Prameswari kaparingna dhateng putri sanesipun, ingkang ngungkuli utaminipun.
\p \v 20 Manawi putusanipun Sang Prabu ingkang makaten punika sampun kepireng ing satlatahipun karajan dalem -- mangka ageng sanget karajan punika -- mesthi sakathahipun para wanita sami badhe ngaosi kakungipun, wiwit ingkang ageng ngantos dumugi ingkang alit.”
\p \v 21 Atur kang mangkono iku kagalih prayoga dening Sang Prabu sarta dening para panggedhe, dadine Sang Prabu banjur tumindak laras karo ature Sang Memukan mau.
\p \v 22 Sang Prabu nuli paring dhawuh kakintunake marang sakehing tlatah wewengkon dalem, saben tlatah nganggo tulisane dhewe, tuwin saben bangsa nganggo basane dhewe, surasane: “Saben wong lanang kudu dadi sesirahing brayate dhewe, sarta calathu miturut basaning bangsane.”

\c 2
\p \v 1 Sawuse lelakon iku mau, bareng dukane Sang Prabu Ahasyweros wus sirep, panjenengane kengetan marang Sang Putri Wasti, lan apa kang wus ditindakake sarta mungguh tibaning putusan tumrap ing sarirane.
\p \v 2 Ing kono para abdi kang ngladosi ana ing ngarsane, padha duwe atur mangkene: “Sang Prabu mugi kapadosna lare-lare estri, prawan ingkang endah ing warni,
\p \v 3 Sang Prabu mugi karsaa matah priyantun ing saindenging tlatahipun karaton dalem, supados sami nglempakaken lare-lare ingkang ayu-ayu, kabektaa dhateng beteng kadhaton Susan, kapapana wonten ing kaputren, kapitadosna dhateng Hegai, priyantun kadhaton dalem, ingkang jagi kaputren; para kenya wau sami kaparingana geganda arum,
\p \v 4 lan pundi ingkang dados keparengipun Sang Prabu punika kajunjunga dados Prameswari, nggentosi kalenggahanipun Sang Putri Wasti.” Atur pirembag kang kaya mangkono iku kadhahar dening Sang Prabu, tumuli katindakake mangkono uga.
\p \v 5 Ing nalika samana ing beteng kadhaton Susan ana sawenehing wong Yahudi, jenenge Mordekhai bin Yair bin Simei bin Kisy, wong Benyamin,
\p \v 6 panunggalane para wong buwangan, kang kaangkatake saka ing Yerusalem bareng karo Sang Prabu Yekhonya, ratu ing Yehuda, nalika panjenengane kaangkatake menyang ing pambuwangan dening Sang Prabu Nebukadnezar, ratu ing Babil.
\p \v 7 Mordekhai mau duwe momongan wadon, jenenge Hadasa, yaiku Ester, anake sadulure bapakne, awit wis ora duwe bapa-biyung; bocah iku pawakane endah lan sulistya ing warna. Nalika bapa-biyunge ngajal, banjur kapupu dening Mordekhai iku.
\p \v 8 Bareng dhawuh undhang-undhange Sang Prabu wus sumebar lan wus akeh bicah wadon padha kaklumpukake ana ing beteng kadhaton Susan, kareksa dening Hegai, Ester mau uga melu kapundhut menyang ing kadhaton, kapitayakake marang Hegai, lurahing kaputren.
\p \v 9 Bocah wadon iku becik banget mungguh ing pamawase lan nuwuhake sih-kamurahane, temah banjur enggal-enggal diwenehi geganda arum tuwin cadhong-cadhonge, lan bocah wadon pilihan pitu saka ing kadhaton, sarta banjur kaelih menyang panggonan kang becik dhewe ing kaputren kinanthenan bocah-bocah wadon mau.
\p \v 10 Ester ora nglairake mungguh bangsa lan asale, amarga dipenging Mordekhai.
\p \v 11 Mordekhai saben dina klinteran ana ing sangareping platarane kaputren prelu nyumurupi kaanane Ester lan apa kang bakal tumanduk marang dheweke.
\p \v 12 Saben-saben para kenya mau giliran lumebu marak marang ngarsane Sang Prabu Ahasyweros, lan sadurunge karawat dhisik manut tatanan tumrap ing para wanita, suwene rolas sasi; dene sasuwene iku padha migunakake wangen-wangen: nem sasi nganggo lenga mur, sarta nem sasi nganggo lenga kasai lan wangen-wangen liyane kang kanggo para wanita.
\p \v 13 Sawuse mangkono kenya mau banjur lumebu marak marang ing ngarsane Sang Prabu, apadene diwenehi apa sapanjaluke, kang banjur digawa lumebu saka ing kaputren menyang ing kadhaton.
\p \v 14 Lumebune ing wayah sore, dene anggone mundhur ing wayah esuk, nanging kang kapisan iku menyang ing kaputren kang kapindho, kang kareksa dening Saasgas, abdi dalem kang ngreksa kaputrening para garwa ampeyan. Dheweke ora marek maneh marang ing ngarsane Sang Prabu, kajaba manawa dikarsakake dening Sang Nata, sarta ditimbali kalawan kasebutake jenenge.
\p \v 15 Nalika Ester -- anake Abihail pamane Mordekhai, kang mupu Ester iku -- wus ndungkap gilirane marak marang ing ngarsane Sang Prabu, Ester mau ora njaluk apa-apa, kajaba mung kang diprayogakake Hegai, abdi dalem lurah kaputren. Dene Ester ndadekake reseping atine angger wong kang nyawang.
\p \v 16 Mangkono Ester anggone kagawa marang ing ngarsane Sang Prabu Ahasyweros, ana ing kadhaton, pinuju sasi kasepuluh -- iya iku sasi Tebet -- ing taun kang kaping pitune jumenenge Sang Prabu.
\p \v 17 Anadene Ester iku dikasihi dening Sang Prabu, kinacek karo sakehing para wanita liyane, sarta oleh sihwilasa tuwin kadarman ana ing ngarsane ngluwihi sarupaning kenya liyane, satemah banjur kaanggonan makuthaning kaprabon, kajunjung dadi prameswari nggenteni Sang Prameswari Wasti.
\p \v 18 Nuli Sang Prabu mangun bujana kanggo sakehing panggedhene tuwin para punggawane, yaiku bujanane Sang Prameswari Ester, karodene Sang Nata nyuwak pajeg tumrap dhaerah-dhaerah, lan paring ganjaran kayadene salumrahing ratu.
\p \v 19 Sasuwene para kenya kaklumpukake kang kapindhone, Mordekhai lungguh ana ing gapuraning karaton.
\p \v 20 Anadene Sang Prameswari Ester ora mratelakake mungguh asal lan bangsane, netepi piwelinge Mordekhai, amarga Sang Putri iku tansah nindakake apa sakandhane Pak Mordekhai kayadene nalika isih digulawenthah.
\p \v 21 Ing nalika Pak Mordekhai pinuju linggih ana ing gapuraning karaton, ana abdi dalem loro panunggalane para jagapura, kang jeneng Bigtan lan Teresy kang padha kadunungan karep ala, ngarah arep nyedani Sang Prabu Ahasyweros, amarga serik atine.
\p \v 22 Bareng Pak Mordekhai nyumurupi prakara iku, banjur dilapurake marang Sang Prameswari Ester, sarta panjenengane tumuli ngunjuk uninga marang Sang Prabu kalawan nyebut jenenge Mordekhai.
\p \v 23 Prakara mau nalika katiti-priksa, tinemu nyata mangkono. Abdi loro mau padha disulah ana ing cagak. Sabanjure lelakon iku katulis ana ing buku sejarah ana ing ngarsane Sang Prabu.

\c 3
\p \v 1 Sawuse lelakon kang kasebut ing dhuwur mau, Sang Prabu Ahasyweros njunjung Sang Haman bin Hamedata, turune Agag, diunggahake pangkate lan kalenggahane katetepake, ngungkuli sakehing para panggedhe kang ana ing ngarsane Sang Nata.
\p \v 2 Lan sakehing para abdine Sang Prabu kang ana ing gapuraning karaton padha tumungkul sujud ana ing ngarsane Sang Haman mau, amarga pancen mangkono iku prentahe Sang Prabu, nanging Mordekhai ora tumungku sujud.
\p \v 3 Para abdine Sang Prabu kang ana ing gapuraning kraton, banjur padha ngucap marang Mordekhai: “Punapaa dene panjenengan kok nerak dhawuhipun Sang Prabu?”
\p \v 4 Sarehne Pak Mordekhai bola-bali dikandhani mangkono saben dina, meksa ora ngrewes, mulane wong kabeh mau tumuli padha matur marang Sang Haman, arep weruh apa pratingkahe mangkono iku bisa kalestarekake, awit Mordekhai mau wus tutur, yen dheweke iku wong Yahudi.
\p \v 5 Bareng Sang Haman mirsa yen Pak Mordekhai ora tumungkul sujud marang panjenengane, banjur banget muring-muringe.
\p \v 6 Nanging Sang Haman nganggep keremehen manawa mung Pak Mordekhai thok kang diarah patine, amarga wus kaaturan uninga, Mordekhai iku bangsa apa. Dadi pangangkahe arep numpes sakehing wong Yahudi, kang tunggal bangsa karo Pak Mordekhai, kang ana ing saindenging karajane Sang Prabu Ahasyweros.
\p \v 7 Ing sasi kapisan, yaiku ing sasi Nisan, ing taun kang kaping rolase jumenenge Sang Prabu Ahasyweros, wong banjur mbuwang pur -- yaiku undhi -- ana ing ngarsane Sang Haman, arep milih dina karo sasi kang katuduhake: yaiku sasi karolas, sasi Adar.
\p \v 8 Sang Haman nuli munjuk marang Sang Prabu Ahasyweros: “Wonten sawenehing bangsa ingkang pating slebar saha kapencil ing satengahipun para bangsa ing saindenging karajanipun gusti kawula, saha ingkang adat-tata-caranipun beda kaliyan adat-tata-caranipun sakathahipun bangsa sanesipun. Pranatanipun Sang Prabu ugi boten dipun estokaken, mila boten prayogi kagem Sang Nata, manawi ngendelaken tiyang-tiyang wau anggenipun tumindak makaten kanthi mardika.
\p \v 9 Ingkang punika manawi wonten keparenging karsa dalem Sang Prabu, mugi wontena serat dhawuh dalem, ingkang suraosipun, supados bangsa wau katumpesa; wasana kawula badhe nimbang salaka sedasa ewu talenta lan masrahaken dhateng para tiyang ingkang nglampahaken ayahan dalem, supados dipun lebetaken ing gedhong rajabrananipun Sang Prabu.”
\p \v 10 Sang Prabu nuli nglolos sesupe cap saka ing racikane, kaparingake marang Sang Haman bin Hamedata, wong Agag, satrune bangsa Yahudi.
\p \v 11 Sang Prabu nuli dhawuh marang Sang Haman: “Salaka iku sunpasrahake marang sira, sarta bangsa iku uga sunparingake marang sira, tindakna apa kang sira anggep prayoga.”
\p \v 12 Para abdi dalem panitra padha katimbalan, -- iku pinuju sasi kapisan tanggal ping telulas, -- banjur padha nulis kaya sapituduhe Sang Haman, ijoane, prentah marang para wakile Sang Prabu, tuwin saben bupati kang mangku wilayah, apadene saben panggedhening bangsa, yaiku marang saben wilayah nganggo tulisane lan marang saben bangsa manut basane, panulise atas asmane Sang Prabu Ahasyweros lan kaecap mawa sesupe cape Sang Prabu.
\p \v 13 Layange padha kakirimake lumantar pelayangan kilat kasebar marang sakehing wewengkoning karajan, iku padha kadhawuhan numpes lan mateni sarta nyirnakake sakehing wong Yahudi wiwit kang anom tekan kang tuwa, dalah bocah-bocah lan wong wadon, karampungna ing sajroning sadina: iya iku ing tanggal kaping telulas sasi kang kaping rolas -- iya iku sasi Adar -- lan supaya bandha kasugihane karayaha.
\p \v 14 Turunane layang iku kadhawuhna ana ing sakehing wilayah lan banjur kagiyarna marang sarupaning para bangsa, supaya padha cecawisa ing dina kang wus katemtokake mau.
\p \v 15 Pelayangan kilat iku tumuli padha mangkat, kalawan kesusu, atas dhawuhe Sang Prabu; dene metune dhawuh mau saka ing beteng kadhaton Susan. Nalika samana Sang Prabu lelenggahan, kaadhep dening Sang Haman sinambi ngunjuk-ngunjuk, nanging wong sakutha Susan iku padha geger.

\c 4
\p \v 1 Bareng Pak Mordekhai weruh anane lelakon, banjur nyuwek panganggone, tuwin manganggo bagor sarta awu, nuli metu lumaku ana ing satengahing kutha, kalawan sesambat memelas asih kanthi swara sora.
\p \v 2 Mangkono iku nganti tekan ing ngareping gapuraning kraton, ujer ora ana wong kang kena lumebu ing gapura kalawan manganggo bagor.
\p \v 3 Ing saben dhaerah kang wus tampa dhawuh undhang-undhange Sang Prabu, wong-wonge Yahudi padha susah banget banjur padha puwasa tuwin nangis sarta sesambat, akeh kang padha turu alemek bagor lan awu.
\p \v 4 Para cethine Sang Prameswari Ester sarta para abdi liyane tumuli padha ngunjuki uninga, temah Sang Prameswari banget sekel ing galih, banjur ngintuni sandhangan marang Pak Mordekhai supaya dianggoa, sarta ngrucata bagore, nanging ora ditampani.
\p \v 5 Prameswari Ester tumuli nimbali Hatakh, priyayi abdine Sang Prabu, kang kapatah ngladeni Sang Prameswari, kaweling supaya miterang marang Pak Mordekhai, apa karepe lan apa sebabe mangkono.
\p \v 6 Hatakh nuli metu nemoni Pak Mordekhai ana ing alun-aluning kutha sangarepe gapurane Sang Prabu,
\p \v 7 banjur dicaritani dening Pak Mordekhai apa salelakone kabeh, lan mungguh kasaguhane Sang Haman nimbang salaka, bakal kalebokake ing gedhong rajabranane Sang Prabu, minangka bebana tumrap panumpese bangsa Yahudi.
\p \v 8 Apadene digawani turunane layang undhang-undhang kang wus kawetokake ana ing Susan, bab panumpese bangsa Yahudi mau, supaya kaaturna lan katerangna marang Sang Prameswari Ester. Karomaneh panjenengane diaturi marak marang ngarsane Sang Prabu nyuwun palimirma lan mbelani bangsane.
\p \v 9 Hatakh banjur lumebu lan ngaturake bab piwelinge Pak Mordekhai marang Sang Prameswari Ester.
\p \v 10 Nanging Prameswari Ester banjur dhawuh marang Hatakh, supaya matur marang Pak Mordekhai:
\p \v 11 “Sakathahing para abdinipun Sang Prabu sadaya dalah tiyang ing sakathahipun dhaerah wewengkonipun Sang Prabu sadaya sampun sami sumerep, bilih tumrap sinten-sintena, jalera estria, ingkang seba dhateng ngarsanipun Sang Prabu ngantos dumugi ing plataran nglebet, boten sarana dipun timbali, namung wonten undhang-undhang satunggal ingkang tumindak: inggih punika paukuman pejah. Namung manawi Sang Prabu karsa ngathungaken jungkating kaprabon kancana dhateng tiyang punika, tiyang punika tetep gesang. Lan salebetipun tigang dasa dinten punika kula boten katimbalan marek ing ngarsanipun Sang Prabu.”
\p \v 12 Bareng piwelinge Sang Prameswari Ester dikandhakake marang Pak Mordekhai,
\p \v 13 Pak Mordekhai banjur akon matur marang Prameswari Ester mangkene: “Panjenengan dalem sampun kagungan panginten, bilih badhe oncat piyambak saking antawisipun tiyang Yahudi, dumeh panjenengan dalem wonten ing karaton.
\p \v 14 Sebab sanadyan ing wekdal punika panjenengan dalem namung kendel kemawon, mesthi badhe wonten pangluwaran sarta pitulungan saking tiyang sanesipun tumrap tiyang Yahudi, dene panjenengan dalem sakulawarga dalem badhe sami tumpes. Sinten ingkang mangretos, bokmanawi inggih tumuju dhateng ing wekdal ingkang kados sapunika punika anggen panjenengan dalem angsal kalenggahaning prameswari.”
\p \v 15 Ing kono Sang Prameswari Ester dhawuh ngaturi wangsulan marang Pak Mordekhai mangkene:
\p \v 16 “Sumangga sampeyan nglempakaken sakathahipun tiyang Yahudi ingkang wonten ing Susan; kula sami sampeyan siyamaken, sampun nedha lan ngombe rinten dalu, ngantos tigang dinten dangunipun! Rinten kalayan dalu. Kula kaliyan para cethi kula ugi badhe siyam; dene sasampunipun, sanadyan kula nerak angger-anggeripun, Sang Prabu, kula badhe marak ing ngarsanipun Sang Prabu; manawi kula kapeksa pejah, kajengipun kula pejah.”
\p \v 17 Pak Mordekhai tumuli lunga lan nglakoni apa sapiwelinge Sang Prameswari Ester mau.

\c 5
\p \v 1 Bareng wus tutug telung dinane Sang Prameswari Ester banjur ngagem busana kaprabon, tumuli jumeneng ana ing plataran njero madhep marang kadhaton, Sang Prabu mbeneri lenggah ing dhamparing karajan ana ing kadhaton.
\p \v 2 Bareng Sang Prabu mirsani Sang Prameswari jumeneng ana ing plataran, Sang Prameswari Ester mau karentahan ing sihwilasa dalem, temah diathungi jungkating kaprabon kancana kang kaasta, Sang Prameswari Ester banjur marepeki ndumuk pucuking jungkat iku.
\p \v 3 Sang Prabu tumuli ngandika: “He Prameswari Ester, apa karepmu, sarta apa panyuwunira? Mesthi bakal kaparingake, sanadyan ngantia saparoning karajan.”
\p \v 4 Unjuke Sang Prameswari Ester: “Manawi wonten keparenging karsa dalem, Sang Prabu mugi nedhaki ing bujana ingkang badhe kawula saosaken kagem ing panjenengan dalem ing dinten punika, kaliyan malih Haman mugi kalilana ndherek.”
\p \v 5 Dhawuhe Sang Prabu: “Haman dhawuhana supaya enggal-enggal sowan, supaya mituruti panyuwune Sang Prameswari Ester.” Sang Prabu nuli rawuh nedhaki ing bujana sesaosane Sang Prameswari Ester kadherekake Sang Haman.
\p \v 6 Satengah-tengahe unjuk-unjukan anggur Sang Prabu banjur ndangu marang Sang Prameswari Ester: “Panyuwunira apa, mesthi sira kaparingan. Karepira apa mesthi kasembadan, sanadyan ngantia saparoning karajan.”
\p \v 7 Sang Prameswari Ester tumuli munjuk: “Pangajeng-ajeng saha panyuwun kawula, inggih punika:
\p \v 8 manawi kawula angsal sihkadarmanipun Sang Prabu, sarta manawi kepareng ing karsa dalem maringi kawula ingkang dados pangajeng-ajeng kawula, saha ngleksanani ingkang dados panyuwun kawula, mugi Sang Prabu karsaa rawuh nedhaki ing bujana ingkang badhe dalem saosaken malih, sarta Haman mugi kalilana ndherek, benjing-enjing kawula badhe ngestokaken dhawuh dalem.”
\p \v 9 Ing dina iku Sang Haman mundur kalawan rena lan gambira panggalihe. Nanging bareng Sang Haman mau mirsani Pak Mordekhai ana ing gapuraning kadhaton, ora ngadeg lan ora obah ngurmati ana ing ngarsane Sang Haman, galihe Sang Haman benter banget tumrap Mordekhai.
\p \v 10 Nanging Sang Haman ngampet dukane mau, sarta sawuse kondur ing daleme, tumuli utusan nglumpukake para mitra lan Zeresy garwane.
\p \v 11 Sang Haman nyaritakake bab gedhening kasugihane sarta sakehing putrane kakung, apamaneh sakehe kaluhurane, kang diparingake dening Sang Prabu, sarta anggone kawisudha ngungkuli para panggedhe lan para abdine Sang Prabu kabeh.
\p \v 12 Sang Haman banjur ngandika maneh: “Apa maneh Sang Prameswari Ester anggone ngaturi Sang Prabu marang bujana sesaosane, ora kanthi nimbali wong liyane sawiji-wijia kejaba mung aku dhewe lan aku ditimbali seba maneh sesuk, ndherek tedhake Sang Prabu.
\p \v 13 Ewasamono iku kabeh ora maedahi tumraping aku, sasuwene aku isih ndeleng si Yahudi Mordekhai kang lungguh ana ing gapuraning kadhaton.”
\p \v 14 Zeresy kang garwa, dalah para mitrane kabeh padha saiyeg matur: “Sae kadamelna saka panyulahan, ingkang inggilipun seket asta, lan benjing-enjing panjenengan munjuk dhumateng Sang Prabu, supados Mordekhai kasulaha wonten ing saka punika. Sasampunipun makaten, dipun eca ing galih anggen panjenengan ndherek Sang Prabu dhateng bujana.” Prakara iku digalih becik dening Sang Haman, tumuli dhawuh gawe saka panyulahan.

\c 6
\p \v 1 Ing bengi iku uga Sang Prabu ora bisa sare. Sang Prabu banjur dhawuh mundhut layang pengetan sejarah, tumuli kawaca ana ing ngarsane Sang Prabu.
\p \v 2 Ing kono tinemu ana pengetan bab Pak Mordekhai kang nglapurake prakara abdine Sang Prabu loro, panunggalane abdi jagapura, kang jeneng Bigtan lan Teresy, padha ngarah arep nyedani Sang Prabu Ahasyweros,
\p \v 3 Sang Prabu banjur ndangu: “Mordekhai iku wus kaganjar kaurmatan lan kaluhuran apa krana saka iku mau?” Unjuke para abdine Sang Prabu, kang kawajiban ngladeni panjenengane: “Piyambakipun dereng kaganjar punapa-punapa.”
\p \v 4 Pandangune Sang Prabu: “Sapa kang ana ing plataran kono iku?” Ing wektu iku Sang Haman lagi bae rawuh ana ing plataraning kadhaton ing njaba arep ngunjuki uninga marang Sang Prabu bab Pak Mordekhai, kang arep disulah ana ing panyulahan kang wus kacawisake kanggo dheweke.
\p \v 5 Abdine Sang Prabu banjur padha munjuk: “Kauningana, Sang Haman ingkang wonten ing plataran.”
\p \v 6 Dhawuhe Sang Prabu: “Dhawuhana lumebu!” Bareng Haman wus lumebu, tumuli didangu dening Sang Prabu: “Wong kang dadi keparenge Sang Prabu kudu diparingi kaurmatan, iku dikapakake?” Ing kono panggraitane Sang Haman: “Sapa maneh kang dadi keparenge Sang Prabu kang kudu kaparingan kaurmatan ngluwihi aku iki?”
\p \v 7 Mulane Sang Haman banjur munjuk marang Sang Prabu: “Menggah tiyang ingkang dipun karsakaken dening Sang Prabu angsal kaurmatan,
\p \v 8 punika dipun pendhetna pangageman kaprabon ingkang adatipun dipun agem Sang Prabu piyambak kaliyan kapal titihan ingkang adatipun dipun titihi Sang Prabu piyambak lan sirahipun kaetrapana makutha kaprabon.
\p \v 9 Lan pangageman tuwin kapal punika wau kapasrahna dhateng sawenehing pangageng abdinipun Sang Prabu, panunggilanipun para luhur, tumunten pangageman wau dipun anggekna dhateng tiyang ingkang dipun karsakaken Sang Prabu supados angsal pakurmatan wau, tumunten dipun tumpakna ing kapal, saha kaaraka kalayan numpak kapal wau, nglangkungi alun-alun ing kitha sarta tiyang ingkang sami wonten ing sangajengipun, sami mungela makaten: Kaya mangkene iki ganjarane wong kang dadi keparenge Sang Prabu oleh pakurmatan!”
\p \v 10 Ing kono dhawuhe Sang Prabu marang Sang Haman: “Dienggal jupuken pangageman lan jaran kang kokunjukake iku, iku banjur trapna marang wong Yahudi kang jeneng Mordekhai, kang lungguh ana ing gapuraning karaton; poma aja ana kang cewet tembungmu siji-sijia kang kokunjukake iku.”
\p \v 11 Sang Haman banjur mendhet pangageman lan titihan mau, pangagemane dianggokake Pak Mordekhai lan ditunggangake ing jarane, sarta diarak metu ing alun-aluning kutha, karo ana kang nguwuh-uwuh ana ing ngarepe: “Kaya mangkene iki ganjarane wong kang dikarsakake dening Sang Prabu oleh pakurmatan.”
\p \v 12 Sawuse mangkono Pak Mordekhai banjur bali maneh menyang ing gapurane kadhaton, nanging Sang Haman gupuh-gupuh kondur kalawan prihatin sarta kekudhungan.
\p \v 13 Sang Haman tumuli cariyos marang Zeresy kang garwa lan marang para mitrane apa kang mentas kelakon. Para mitrane kang wasis wicaksana sarta kang garwa Zeresy, padha matur mangkene: “Manawi Mordekhai punika panunggilanipun bangsa Yahudi, mangka panjenengan sampun dhawah wonten ing ngajengipun, mesthi panjenengan boten kuwawi nglawan piyambakipun, malah badhe dhawah babar pisan wonten ing ngajengipun.”
\p \v 14 Nalika isih padha rerasanan mangkono, abdine Sang Prabu teka, Sang Haman katimbalan supaya enggal sowan menyang bujana sesaosane Sang Prameswari Ester.

\c 7
\p \v 1 Sang Prabu kadherekake Sang Haman, bakal sinugata dening Sang Prameswari Ester.
\p \v 2 Ing dina kang kapindho iku, nalika padha ngunjuk anggur, Sang Prabu banjur ndangu marang Sang Prameswari Ester: “Heh Ratu Ester, apa kang dadi panyuwunira? Mesthi bakal kaparingan. Karepira apa, mesthi kasembadan, sanadyan ngantia saparoning karajan.”
\p \v 3 Sang Prameswari Ester tumuli mangsuli, unjuke: “Dhuh Sang Prabu! Manawi adalem angsal sih wilasa wonten ing ngarsa dalem, panyuwun kawula, mugi kawula kaparingana gesang margi saking panyuwunipun dalem, makaten ugi bangsa kawula inggih margi saking panyuwunipun dalem.
\p \v 4 Amargi kawula sampun sami kasade, inggih kawula, dalah bangsa kawula, badhe katumpes, kapejahan tuwin kasirnakaken. Saupami kawula namung sami kasade saha kadadosaken rencang jaler kaliyan estri, kawula mesthi kendel kemawon, nanging panganiaya punika boten wonten tandhingipun ing antawisipun bebaya ingkang nempuh Sang Prabu.”
\p \v 5 Ing kono pandangune Sang Prabu Ahasyweros marang Sang Prameswari Ester: “Iku sapa? Ana ing ngendi wonge, kang duwe pangarah mangkono ing sajroning atine?”
\p \v 6 Unjuk wangsulane Sang Prameswari Ester: “Tiyang ingkang nganiaya saha ingkang dados mengsah wau inggih punika Haman, tiyang dursila punika.” Ing kono Sang Haman gumeter wedi ana ing ngarsane Sang Prabu lan Sang Prameswari.
\p \v 7 Sang Prabu banjur jumeneng saka anggone ngunjuk anggur kalawan duka luwih dening banget, tedhak menyang patamananing kadhaton, nanging Sang Haman isih kari sesambat marang Sang Prameswari Ester nyuwun urip, amarga mirsa, yen Sang Prabu wus nemtokake bilaine.
\p \v 8 Nalika Sang Prabu rawuh wangsul saka ing patamananing kadhaton, lumebet ing gedhong panggonane unjuk-unjukan, Sang Haman mau ketemu nglumpruk sumungkem ing kanthil pasareane Sang Prameswari Ester. Pangandikane Sang Prabu: “Apa iya arep masesa marang Sang Prameswari ana sajroning kadhatoningsun piyambak?” Bareng pangandika iku miyos saka tutuke Sang Prabu, para abdi tumuli ngrukupi pasuryane Sang Haman.
\p \v 9 Sawenehing priyayi kadhaton, kang lagi ana ing ngarsane Sang Prabu, kang asma Kharbona banjur munjuk: “Ing sacelaking griyanipun Haman wonten panyulahan ingkang inggilipun seket asta, ingkang dipun damel dening Haman kangge Mordekhai, tiyang ingkang milujengaken Sang Prabu kanthi anggenipun ngunjukaken palapuran punika.” Dhawuhe Sang Prabu: “Sulahen ana ing panyulahan iku!”
\p \v 10 Wasana Haman kasulah ana ing panyulahan kang didegake kanggo Pak Mordekhai. Dukane Sang Prabu temah lilih.

\c 8
\p \v 1 Ing dina iku Sang Prabu Ahasyweros maringake barang darbeke Sang Haman, satrune bangsa Yahudi marang Sang Prameswari Ester karodene Pak Mordekhai kasowanake marang ngarsane Sang Prabu, amarga Sang Prameswari Ester wus ngunjuki uninga, Pak Mordekhai iku kaprenah apa karo panjenengane.
\p \v 2 Sang Prabu banjur nglolos sesupe cap kang wus kapundhut saka Sang Haman, kaampilake marang Pak Mordekhai lan Pak Mordekhai kapatah dening Sang Prameswari Ester nguwasani barang kagungane Sang Haman mau.
\p \v 3 Sang Prameswari Ester tumuli ngunjukake panyuwun maneh ana ing ngarsane Sang Prabu, karo nyungkemi padane, lan muwun sarta sambat-sambat muga karsaa murungake pialane Sang Haman turune Agag, tuwin rancangane kang wus kagawe tumrap bangsa Yahudi.
\p \v 4 Sang Prabu banjur ngacungake jungkating kaprabon kancana marang Sang Prameswari Ester, tumuli Sang Putri jumeneng ana ing ngarsane Sang Prabu,
\p \v 5 sarta munjuk: “Manawi Sang Prabu marengaken saha kawula manggih sih wonten ing ngarsa dalem, punapa malih manawi miturut panggalihipun Sang Prabu unjuk kawula punika kagalih prayogi, tur kawula damel renaning panggalih dalem, mugi kawedalna serat prentah nyeled serat-serat damelanipun Haman bin Hamedata, turunipun Agag, ingkang isi dhawuh supados numpes sakathahipun tiyang Yahudi ingkang wonten ing sakathahipun dhaerah wewengkonipun Sang Prabu.
\p \v 6 Amargi kadospundi anggen kawula badhe tegel ningali bilai ingkang badhe ndhawahi bangsa kawula? Kadospundi anggen kawula badhe tegel ningali tumpesipun sanak-sadherek kawula?”
\p \v 7 Sang Prabu Ahasyweros banjur ngandika marang Sang Prameswari Ester tuwin Pak Mordekhai, dhawuhe: “Lah omahe Haman wus sunparingake marang Ester, sarta Haman dhewe wus disulah ing panyulahan, awit ngarah bilaine bangsa Yahudi.
\p \v 8 Kang iku sira padha nulisa bab ing ngatase wong Yahudi, kaya sapamrayoganira atas asmane Sang Prabu lan kaecap nganggo sesupe dalem, iku ora kena kasuwak pisan-pisan.”
\p \v 9 Ing nalika iku uga para abdi dalem panitra banjur padha katimbalan, pinuju sasi katelu -- iya iku sasi Siwan -- tanggal ping telulikur, padha nulis kaya saprentahe Pak Mordekhai, kagawe undhang-undhang marang wong Yahudi, para wakile Sang Prabu, para bupati lan marang para panggedhening dhaerah, wiwit ing tanah Indhia nganti tutug ing tanah Etiopia, satus pitulikur dhaerah, saben tanah nganggo tulisane dhewe-dhewe, sarta saben bangsa nganggo basane dhewe-dhewe, mangkono uga wong Yahudi nganggo tulisan lan basane dhewe.
\p \v 10 Panulise atas asmane Sang Prabu Ahasyweros, lan kaecap nganggo sesupe dalem, nuli layange dikirimake lumantar para utusan kilat kang padha nunggang jaran karaton kang cukat, kang pinangkane saka panggonan kang dianggo ngingu jaran.
\p \v 11 Dene surasane: Wong Yahudi ing siji-sijining kutha padha kaparingan palilah dening Sang Nata nglumpuk ngreksa uripe, numpes mateni sarta nyirnakake sakehing wadya-bala, dalah bocah-bocah lan wong wadon, saka bangsa lan dhaerah kang arep nempuh, apadene diparengake ngrayah barang darbeke,
\p \v 12 tunggal dina ana ing sakehing dhaerah wewengkone Sang Prabu Ahasyweros, tanggal ping tetulas, sasi kang kaping rolas, yaiku sasi Adar.
\p \v 13 Turunane layang iku kudu diundhangake ana ing saben dhaerah, sarta banjur kudu digiyarake marang sarupaning para bangsa, dene wong Yahudi padha siyaga ing dina mau, bisaa nandukake piwales marang satrune.
\p \v 14 Marga saka dhawuhe Sang Prabu mau, para pelayangan kilat padha enggal-enggal lan sarwa kesusu mangkat nunggang jaran kraton kang banter playune; undhang-undhang iku kawetokake saka ing beteng kadhaton Susan.
\p \v 15 Pak Mordekhai mundur saka ing ngarsane Sang Prabu kalawan nganggo ageman kaprabon wungu tuwa karo mori alus, sarta jamang mas gedhe, jubahe lena alus lan kain wungu enom. Wong saindenging kutha Susan padha surak-surak lan sukarena.
\p \v 16 Wong Yahudi padha lega atine lan ngrasakake kabungahan, kasenengan lan kaurmatan.
\p \v 17 Mangkono uga ing sawiji-wijining kutha lan dhaerah, ngendi bae kang katekan dhawuh undhang-undhanging Sang Prabu mau, wonge Yahudi padha bungah-bungah lan sukarena, padha nganakake pista lan riyaya; apadene panunggalane bangsa ing nagara kono akeh kang padha manjing Yahudi, amarga padha wedi marang wong Yahudi.

\c 9
\p \v 1 Nalika sasi kang kaping rolas -- yaiku sasi Adar -- tanggal ping telulas, ing wektu dhawuh undhang-undhange Sang Prabu katindakake, ing dina kang diarep-arep dening satrune wong Yahudi anggone arep masesa wong Yahudi, wekasan kelakone malah kosokbaline: wong Yahudi kang padha ngalahake satrune.
\p \v 2 Wong Yahudi banjur padha nglumpuk ana ing kutha-kuthane ing saindenging wewengkone Sang Prabu Ahasyweros, sumedya nempuh marang para wong kang padha ngarah bilaine lan ora ana siji-sijia kang kuwawa nanggulangi tandange wong Yahudi, amarga sakehe bangsa mau padha kadunungan rasa wedi marang wong Yahudi.
\p \v 3 Lan sakehing panggedhene dhaerah lan para wakil peprentahan sarta para bupati apadene para kang nglakoni ayahane Sang Prabu, iku malah padha mbiyantu wong Yahudi, amarga kadunungan rasa wedi marang Sang Mordekhai.
\p \v 4 Ujer Sang Mordekhai iku gedhe pangwasane ana ing kadhaton, sarta misuwur warata ana ing sakehing dhaerah, amarga Sang Mordekhai sangsaya mundhak pangwasane.
\p \v 5 Wong Yahudi padha ngasorake sakehing satrune: padha ditempuh kalawan pedhang, padha dipateni sarta ditumpes, mungsuhe padha digawe ing sakarep-karepe.
\p \v 6 Ana ing beteng kadhaton Susan bae wong Yahudi mateni lan numpes wong limang atus.
\p \v 7 Uga Parsandata, Dalfon, Aspata,
\p \v 8 Porata, Adalya, Aridata,
\p \v 9 Parmasta, Arisai, Aridai, lan Waizata,
\p \v 10 para putra-putrane kakung Sang Haman bin Hamedata, satrune wong Yahudi kang cacahe sepuluh iku padha dipateni, nanging ora ngrayah barang darbeke.
\p \v 11 Ing dina iku Sang Prabu kaunjukan pirsa cacahe pepati ana ing beteng kadhaton Susan.
\p \v 12 Sang Prabu banjur ngandika marang Sang Prameswari Ester: “Ana beteng Susan bae wong Yahudi wus padha mateni lan numpes limang atus, sarta maneh anake Haman sapuluh. Ing dhaerah-dhaerahing karaton liyane, embuh apa kang katindakake. Lan saiki apa panyuwunira maneh? Mesthi bakal disembadani.”
\p \v 13 Unjuke Sang Prameswari Ester: “Manawi ndadosaken keparengipun Sang Prabu, mugi ing dinten benjing-enjing tiyang Yahudi ing Susan sami kalilana nglampahi malih kados suraosipun undhang-undhang ing dinten punika, punapa malih anakipun Haman sedasa mugi sami kasulahan wonten ing panyulahan.”
\p \v 14 Sang Prabu paring dhawuh nindakake kaya mengkono; undhang-undhang iku diwetokake ing Susan lan putrane Sang Haman sapuluh padha disulah ing panyulahan.
\p \v 15 Wong Yahudi ing Susan tumuli padha nglumpuk maneh ing tanggal patbelas sasi Adar iku sarta mateni wong telung atus ana ing Susan, nanging ora ngrayah barang darbeke.
\p \v 16 Sakehe wong Yahudi liyane kang ana ing dhaerah wewengkone Sang Prabu, iku padha nglumpuk ngreksa uripe lan padha slamet ora karidhu ing mungsuhe; para lawanane kang padha dipateni ana pitung puluh lima ewu, nanging ora nganggo ngrayah barang darbeke.
\p \v 17 Kelakone prakara iku nalika tanggal ping telulas ing sasi Adar. Ing tanggal ping patbelas banjur padha leren, lan iku didadekake dina pahargyan lan reropyan.
\p \v 18 Nanging wong Yahudi ing Susan padha nglumpuk ing tanggal ping telulas lan ping patbelas ing sasi iku. Lerene tanggal ping limalas sarta dina iku didadekake dina pahargyan lan sukarena.
\p \v 19 Mulane tumrap wong Yahudi ing padesan, lan kang padha manggon ora nganggo balowarti, tanggal ping patbelas ing sasi Adar iku kadadekake dina pahargyan lan kasenengan sarta dina sukarena tuwin dina kirim-kiriman paweweh.
\p \v 20 Sang Mordekhai banjur nyerat gancaring lelakon iku lan dikirimake sarana layang iber-iber marang sakehing wong Yahudi kang ana ing dhaerah wewengkone Sang Prabu Ahasyweros, dadia kang adoh dadia kang cedhak,
\p \v 21 padha diwajibake mengeti tanggal ping patbelas lan ping limalas ing sasi Adar pendhak taun,
\p \v 22 amarga ing dina iku wong Yahudi padha luwar saka ing tanganing mungsuhe, lan iya ing sasi iku anggone kasusahan malih dadi kabungahan, tuwin dina tangisan dadi dina gambira; dina iku kadadekake dina pahargyan lan kasenengan lan dadi dina kirim-kiriman pangan sarta dina dedana marang wong miskin.
\p \v 23 Wong Yahudi iya padha nampani dadi pranatan apa kang wus kawiwitan lan netepi apa sasurasaning layange Sang Mordekhai.
\p \v 24 Pancene mono Sang Haman, bin Hamedata, turune Agag, satrune sakehing wong Yahudi, ngarah arep numpes bangsa Yahudi, nuli ngumbulake pur: -- yaiku undhi -- karsane arep mateni lan numpes wong Yahudi,
\p \v 25 nanging sawuse prakara iku mau kaunjukake marang Sang Prabu, panjenengane banjur paring dhawuh kamot ana ing serat, pangarahe ala marang bangsa Yahudi iku mbalika marang mastakane Sang Haman dhewe. Sang Haman saputra-putrane tumuli padha kasulah ana ing panyulahan.
\p \v 26 Mulane dina iku kasebut Purim, kapirid saka tembung pur iku mau. Marga saka iku uga, yaiku marga wong Yahudi padha ngrasakake surasane layang mau sarta wus nyipati lan ngalami dhewe,
\p \v 27 wong Yahudi padha nampani iku dadi kawajiban lan katetepan tumrap awake dhewe lan saturun-turune, dalah sakehing wong kang bakal padha manunggal karo wong Yahudi, yen mesthi bakal padha ditetepi dina loro mau, ora nganti kelalen ora ngriyayakake dina loro iku saben taun, miturut apa kang katulis tumrap bab iku ing dina kang katemtokake,
\p \v 28 lan dina iku bakal dipengeti lan diriyayakake dening angger gotrah lan kulawangsa ing saben dhaerah lan kutha, temah dina Purim iku ora bakal ilang saka ing satengahe wong Yahudi nganti turun-tumurun iku bakal tansah kaeling-eling ora kendhat-kendhat.
\p \v 29 Sawuse mangkono Sang Prameswari Ester, putri putrane Sang Abihail lan Sang Mordekhai, wong Yahudi, sakarone padha bebarengan nyerat kaping pindhone kalawan pawanti-wanti, kagawe nguwatake pranatan bab riyaya Purim iku.
\p \v 30 Banjur padha kintun serat marang sakehing wong Yahudi ing dhaerah satus pitulikur, wewengkoning karajane Sang Prabu Ahasyweros, kanthi tetembungan; salam pandonga lan kamantepan,
\p \v 31 supaya padha ngriyayakake dina Purim iku ing wektu kang wus katemtokake, miturut dhawuhe Sang Mordekhai, priyagung Yahudi mau lan Sang Prameswari Ester, sarta miturut kasaguhane ngestokake tumrap ing awake dhewe lan saturun-turune, bab prakara puwasa lan patangisan.
\p \v 32 Mangkono dhawuh undhang-undhange Sang Prameswari Ester kang netepake pranatan Purim iku, sarta banjur kacathetan ana ing buku.

\c 10
\p \v 1 Sawuse mangkono Sang Prabu Ahasyweros netepake pranatan bulubekti saka ing tanah lan dhaerah nganti tutug ing pasisir uga.
\p \v 2 Mungguh sakehing lelabetane kang linuwih lan kaprawirane, apadene andharaning caritane bab kaluhuran kang diparingake dening Sang Nata marang Sang Mordekhai, kabeh iku rak wis katulisan ana ing buku sejarahe para ratu ing Media lan Persia?
\p \v 3 Amarga Sang Mordekhai iku dadi priyagung kang angka loro ing sangandhape Sang Prabu Ahasyweros, lan panjenengane diurmati dening wong Yahudi lan ditresnani dening para sentanane, amarga anggone ngudi murih kabegjaning bangsane lan marga kang kapangandikakake iku tumuju marang ing karaharjaning bangsane.

