\id PRO
\c 1
\p \v 1 Wulang bebasan anggitane Prabu Suleman putrane Prabu Dawud, ratu ing Israel,
\p \v 2 kanggo nyumurupi kawicaksanan lan pamerdi, supaya mangreti marang tembung-tembung kang ana maknane,
\p \v 3 kanggo nampani pamerdi kang marakake pinter, sarta kabeneran, kaadilan lan kejujuran,
\p \v 4 kanggo aweh kalantipun marang wong kang ora duwe pangalaman, sarta kawruh lan kawicaksanan marang wong anom; --
\p \v 5 wong kang wicaksana, becik ngrungokna, supaya wuwuh ngelmune, lan wong kang duwe pangreten supaya oleh bab-bab kang kena kanggo tetimbangan --
\p \v 6 kanggo nyumurupi isine wulang bebasan lan pralambang, apadene tetembungan lan sanepane para wicaksana.
\p \v 7 Wedi-asih marang Yehuwah iku wiwitaning kawruh, nanging wong bodho padha ngremehake kawicaksanan lan pamerdi.
\p \v 8 He anakku, ngrungokna marang pamerdine bapakmu, lan aja ninggal piwulange ibumu;
\p \v 9 marga oncen-oncen kembang kang endah iku kanggo sirahmu, sarta kalung kanggo gulumu.
\p \v 10 He anakku, manawa kowe dibujuk dening wong dosa, kowe aja nurut;
\p \v 11 manawa iku padha duwe pangucap: “Marang melua aku, padha ndingkik getih, nginjen marang wong tanpa kaluputan, tanpa sabab;
\p \v 12 payo iku padha diuntal urip-uripan, kaya jagade wong mati, diuntal babar pisan kaya kang mudhun marang ing kubur;
\p \v 13 temah kita padha oleh barang rupa-rupa kang akeh ajine, padha bisa ngebaki omah kita kalawan barang rampasan,
\p \v 14 undhimu buwangen ana ing tengahku, kanthong siji kanggo kita kabeh.”
\p \v 15 He anakku, uripmu aja niru tindak-tanduke wong-wong mau, sikilmu edohna saka ing dalane;
\p \v 16 awit sikile wong iku parane marang ing piala, sarta cukat manawa arep ngwutahake getih.
\p \v 17 Marga tanpa guna masang jaring ana ing ngarepe sadhengah kang duwe suwiwi;
\p \v 18 mangka wong iku mau padha ngadhang marang getihe dhewe lan ndingkik marang nyawane dhewe.
\p \v 19 Kaya mangkono pangalamane saben wong murka ing bab bebathen peteng, kang ngrebut nyawane wong kang ndarbeni.
\p \v 20 Kawicaksanan nguwuh-uwuh seru ana ing lurung-lurung, sarta nyuwara ana ing ara-ara,
\p \v 21 anggone nguwuh-uwuh ana ing sadhuwure balowerti, ana ing sangarepe gapuraning kutha anggone nglairake tembung-tembunge.
\p \v 22 “He wong kang ora duwe pangalaman, nganti pira lawase, anggonmu isih nresnani kaananmu iku, tukang poyok anggone seneng memoyok lan wong bodho anggone sengit marang kawruh?
\p \v 23 Padha madhepa marang pamelehku, lah aku arep ngesokake isining atiku lan nyumurupake tembungku marang kowe.
\p \v 24 Sarehne kowe mopo nalika dakundang, lan ora ana wong kang ngrewes nalika aku ngulurake tanganku,
\p \v 25 malah kowe padha nyepelekake pituturku lan ora gelem nampani pepelingku,
\p \v 26 mulane aku iya bakal nggeguyu bilaimu, lan nyokurake samangsa kowe ketekan pagiris,
\p \v 27 samangsa kowe ketekan ing pagiris kang kaya prahara, lan katempuh ing bilai kang kaya lesus, sarta kataman ing karupekan lan kasusahan.
\p \v 28 Ing kono bakal padha sambat-sambat marang aku, nanging ora bakal dakwangsuli, kanthi temen-temen anggone padha ngupaya aku, nanging ora bisa katemu.
\p \v 29 Sarehne padha sengit marang kawruh lan ora milih ngabekti marang Pangeran Yehuwah,
\p \v 30 padha emoh nampani pituturku, nanging padha nampik marang sakehe pamelehku,
\p \v 31 mulane bakal padha mangan wohing panggawene, sarta padha wareg dening rancangane dhewe.
\p \v 32 Awitdene wong kang tanpa pangalaman iku bakal kapatenan dening anggone lumun; sarta wong bodho bakal kasirnakake dening sembranane.
\p \v 33 Balik sing sapa nggugu marang aku, iku bakal manggon kalawan slamet, kalis ing bilai kang nggegirisi.”

\c 2
\p \v 1 He anakku, manawa kowe nampani tembung-tembungku, lan nyimpen prentahku ana ing sajroning atimu,
\p \v 2 temah kupingmu nggatekake marang kawicaksanan, sarta atimu kokadhepake marang kapinteran,
\p \v 3 lan manawa kowe njaluk tulung marang pangreten, lan ngenerake swaramu marang kapinteran,
\p \v 4 manawa iku kokupaya kaya golek salaka, lan pangoyakmu kaya mburu rajabrana kapendhem,
\p \v 5 kowe tumuli bakal nemu pangreten bab wedi-asih marang Pangeran Yehuwah lan oleh kawruh bab Gusti Allah.
\p \v 6 Awitdene Sang Yehuwah kang paring kawicaksanan, saka ing lesane miyos kawruh lan kapinteran.
\p \v 7 Panjenengane nyawisi pitulungan marang wong kang jujur, -- Panjenengane iku dadi tetamenge para wong kang lakune tanpa cacad --
\p \v 8 kambi njagi lakuning kaadilan, lan ngreksa lakune para kagungane yaiku wong kang padha setya.
\p \v 9 Mangkono dadine kowe bakal ngreti bab kabeneran, kaadilan, lan kejujuran, malah sarupane dalan kang becik.
\p \v 10 Awitdene kawicaksanan bakal lumebu ing atimu sarta kawruh iku bakal nyenengake nyawamu;
\p \v 11 kawicaksanan bakal ngopeni kowe, sarta kapinteran bakal rumeksa marang kowe,
\p \v 12 supaya kowe kaedohna saka ing dalan kang ala, saka wong kang nglairake apus krama;
\p \v 13 saka wong kang padha ngungkurake dalan kang lurus lan lumaku ing dalan kang peteng;
\p \v 14 kang seneng nindakake piala, sarta surak-surak marga saka kadursilane;
\p \v 15 kang menggak-menggok lakune lan kang keblinger tindak-tanduke;
\p \v 16 karomaneh supaya kowe uwal saka wanita tuna-susila, lan wong wadon liyane kang lunyu tembung-tembunge,
\p \v 17 kang ninggal bojone jaka-lara, sarta lali marang prasetyane Gusti Allah;
\p \v 18 lan omahe ilang ambles marang pati, sarta dalane anjog ing papaning arwah-arwah.
\p \v 19 Sapa kang marani wong iku, ora bisa bali, lan ora bisa tumeka ing dalaning urip.
\p \v 20 Mulane lumakua ing dalane wong kang becik, nirua lakune wong mursid.
\p \v 21 Marga wong jujur kang bakal padha ngenggoni tanah, lan para wong kang tanpa cacad bakal padha tetep manggon ing kono,
\p \v 22 nanging para wong duraka bakal padha kasirnakake saka ing tanah iku, sarta wong kang laku cidra bakal padha kabuwang saka ing kono.

\c 3
\p \v 1 He anakku, aja lali marang piwulangku, sarta atimu ngopenana sakehing pepakonku,
\p \v 2 amarga umur dawa lan urip nganti tuwa, apadene katentreman bakal kawuwuhake marang kowe.
\p \v 3 Katresnan lan kasetyan muga aja nganti ninggal kowe, iku kalungna ing gulumu, catheten ana ing papaning atimu;
\p \v 4 temah kowe bakal oleh sih lan dadi kajen ana ing ngarsane Gusti Allah lan ana ing ngarepe manungsa.
\p \v 5 Kumandela marang Pangeran Yehuwah klawan gumolonging atimu, lan aja sumendhe marang pangretenmu dhewe.
\p \v 6 Ing salaku-lakumu ngakonana Panjenengane, temah Panjenengane bakal nglencengake dalanmu.
\p \v 7 Aja rumangsa pinter dhewe, wedi lan asiha marang Sang Yehuwah lan ngedohana piala,
\p \v 8 iku kang bakal marasake awakmu, sarta nyegerake balung-balungmu.
\p \v 9 Pangeran Yehuwah luhurna kalawan bandhamu lan srana kawitaning sakehe pametumu;
\p \v 10 temah lumbungmu bakal dikebaki nganti luber, lan pamipitanmu luber anggure.
\p \v 11 He anakku, aja nampik marang pamerdine Sang Yehuwah, lan aja bosen marang pepengete,
\p \v 12 awitdene Pangeran Yehuwah iku matrapi sapa wong kang disihi, iya kaya bapa anggone matrapi marang anak kang ditresnani.
\p \v 13 Rahayu wong kang tampa kawicaksanan, wong kang oleh kapinteran,
\p \v 14 awitdene oleh-olehane kawicaksanan iku ngluwihi oleh-olehane salaka, lan pikolehe ngungkuli emas.
\p \v 15 Ajine ngluwihi raja-peni, apa bae kang kokkarepake ora bisa madhani.
\p \v 16 Tangane tengen nggegem umur dawa, kang kiwa nyekel kasugihan lan kaurmatan.
\p \v 17 Dalane iku kebak kabegjan, lan sakehe lurunge anane mung tentrem.
\p \v 18 Iku dadi wit panguripan tumrap wong kang padha nyekel sarta kang padha gondhelan iku kaaranan begja.
\p \v 19 Klawan kawicaksanan Sang Yehuwah anggone nalesi bumi, sarta anggone netepake langit kalawan pangreten,
\p \v 20 marga saka kawasisane Gusti Allah, banyuning sagara dipencarake, lan mendhung netesake ebun.
\p \v 21 He anakku, panglimbang lan kawicaksanan aja nganti sumingkir saka ing ngarepmu, iku simpenen,
\p \v 22 iku bakal dadi uripe nyawamu, lan minangka rerenggane gulumu.
\p \v 23 Lakumu ana ing dalanmu bakal slamet, lan sikilmu ora bakal kesandhung.
\p \v 24 Samangsa kowe turon, bakal ora kaget, nanging bisa leyeh-leyeh lan turu kepenak.
\p \v 25 Aja wedi marang pagiris kang tekane dadakan, utawa marang karusakane wong duraka, samangsa nekani.
\p \v 26 Awitdene Sang Yehuwah kang bakal dadi andel-andelmu, lan kang bakal rumeksa marang sikilmu supaya aja nganti kejiret.
\p \v 27 Aja nggondheli kabecikan marang wong kang wenang nampani, mangka kowe bisa tumindak mangkono.
\p \v 28 Kowe aja nyelathoni pepadhamu: “Lungaa, lan balia, sesuk bakal dakwenehi,” mangka nyatane kowe duwe apa kang dijaluk.
\p \v 29 Aja ngrancang gawe piala marang pepadhamu, awit anggone tetunggalan karo kowe tanpa sanggarunggi.
\p \v 30 Aja padu karo wong tanpa sabab; manawa ora nandukake piala marang kowe.
\p \v 31 Aja meri marang wong kang ambek siya, lan aja milih dalane, sanajan mung siji bae kang kokpilih;
\p \v 32 awitdene wong kang laku nasar iku nistha tumrap Sang Yehuwah, nanging karo wong kang temen pasrawungane raket.
\p \v 33 Omahe wong duraka iku kanggonan laknate Sang Yehuwah, nanging panggonane wong mursid diberkahi.
\p \v 34 Para wong ambek memoyok iku dipoyoki dening Panjenengane, nanging para wong kang andhap asor iku dikasihi.
\p \v 35 Wong wicaksana bakal oleh warisan kaurmatan, nanging wong punggung bakal tampa pamoyok.

\c 4
\p \v 1 He bocah-bocah, padha ngrungokna pamerdining bapa, lan titenana supaya kowe bisa oleh pangreten,
\p \v 2 awitdene piwulang kang becik kang dakwenehake marang kowe, aja padha ninggal marang pituduhku.
\p \v 3 Marga nalika aku isih bocah tunggal saomah karo bapakku, aku ringkih lan dadi anak ontang-antinge ibuku;
\p \v 4 aku diwulang bapakku, pituture mangkene: “Atimu dimen nggondheli tembung-tembungku; pituturku tetepana, temah kowe bakal urip;
\p \v 5 mbudidayaa supaya oleh kawicaksanan, marsudia supaya oleh pangreten, aja ndleya lan aja nyimpang saka tembung-tembung kang metu saka ing cangkemku.
\p \v 6 Aja nyingkur marang kawicaksanan, temah kowe bakal direksa, iku tresnanana, temah kowe bakal digumateni.
\p \v 7 Wiwitane kawicaksanan iku: marsudia supaya oleh kawicaksanan, lan mbudidayaa oleh pangreten srana sabarang kang wus kokdarbeni.
\p \v 8 Iku ajenana, temah kowe bakal diluhurake, manawa kokrangkul, kowe bakal kadadekake kajen keringan.
\p \v 9 Sirahmu bakal dietrapi oncen-oncen kembang kang endah, sarta kowe bakal diwenehi makutha kang adi.”
\p \v 10 He anakku, rungokna lan tampanana pituturku, temah bakal dawa umurmu.
\p \v 11 Kowe dakwulang bab dalane kawicaksanan, daktuntun lakumu ana ing dalan kang lurus.
\p \v 12 Manawa kowe lumaku, jangkahmu bakal ora dialang-alangi, manawa lumayu, ora bakal kesandhung.
\p \v 13 Manuta marang pamerdi, aja kokeculake, iku reksanen, marga iya iku uripmu.
\p \v 14 Aja ngambah dalane wong duraka, lan aja tumapak ing lurunge wong ala.
\p \v 15 Dalan iku dohana, aja metu ing kono, nyimpanga lumakua terus,
\p \v 16 awit wong iku padha ora bisa turu, yen durung nindakake piala, ngantuke ilang, yen durung gawe kesandhunge wong;
\p \v 17 awit padha mangan roti pametuning duraka, sarta ngombe anggur pametune ambek siya.
\p \v 18 Nanging dalane wong mursid iku kaya pepadhang ing wayah esuk, kang mundhak-mundhak padhange nganti tumeka ing wayah tengange.
\p \v 19 Dalane wong duraka iku kaya pepeteng, padha ora sumurup apa kang marakake kesandhung.
\p \v 20 He anakku, nggatekna tembungku, kupingmu telingna marang apa kang dakucapake:
\p \v 21 kabeh iku aja nganti sumingkir saka ing ngarepmu, simpenen ana ing sajroning telenge atimu;
\p \v 22 awit iku dadi panguripane wong kang nemu, lan dadi kawarasaning badane sakojur.
\p \v 23 Atimu reksanen kanthi waspada, awit iku etuking panguripan.
\p \v 24 Cangkem kang cidra singkirna saka ing awakmu, lan lambe kang kablinger buwangen kang adoh.
\p \v 25 Mripatmu kareben terus mandeng mangarep, lan pandelenge mripatmu tansah katujokna mangarsa.
\p \v 26 Metua ing dalan kang rata, sarta sakehe lakumu diajeg.
\p \v 27 Aja menggok mangiwa utawa manengen, sikilmu edohna saka ing piala.

\c 5
\p \v 1 He anakku, nggatekna marang kawicaksananku, kupingmu tilingna marang kapinteran kang dakwulangake,
\p \v 2 supaya kowe gondhelan ing kawicaksanan, lan lambemu ngemota kawasisan.
\p \v 3 Awit lambene wong wadon tunasusila netesake madu, lan cethake lunyu ngungkuli lenga;
\p \v 4 nanging wekasane pait kaya rempelu, lan landhepe kaya pedhang kang mempan kiwa-tengen,
\p \v 5 tumapaking dlamakane mudhun menyang pati, jangkahe anjong marang jagading wong mati.
\p \v 6 Lakune ora metu ing dalaning urip, lakune nasar ora kanthi disumurupi.
\p \v 7 Awit saka iku, he bocah-bocah, padha ngrungokna tembung-tembungku, aja nyimpang saka pituture cangkemku.
\p \v 8 Lakumu ngedohana wong wadon mau, lan aja nyedhaki lawanging omahe,
\p \v 9 supaya kanomanmu aja kokpasrahake marang wong liya, lan umurmu marang kang ambek siya;
\p \v 10 supaya wong liya aja nganti maregi awake srana kasugihanmu, lan pituwasing kangelanmu aja nganti tumiba marang wong kang ora kokwanuhi,
\p \v 11 lan ing wekasane kowe bakal sambat-sambat, yen daging lan awakmu padha rusak kabeh;
\p \v 12 sarta pangucapmu: “Yagene aku kok gething marang pamerdi, lan atiku kok nampik pameleh,
\p \v 13 yagene aku ora ngrungokake pituture para guruku, lan ora nilingake marang tembunge kang padha mulang aku?
\p \v 14 Meh bae aku kejlungup ing sawernaning bilai ana ing satengahing pasamuwan lan pakumpulan.”
\p \v 15 Kowe ngombea banyu ing kulahmu dhewe, ngombea saka ing sumurmu kang ngumbul.
\p \v 16 Apa pantes manawa sumbermu luber kaya kalen-kalen menyang ing ara-ara.
\p \v 17 Iku mung dadia duwekmu dhewe, aja nganti ana wong kang melu nduweni.
\p \v 18 Sendhangmu muga diberkahana, bungaha karo somahmu jaka-lara.
\p \v 19 Menjangan kang manis, kidang kang ayu muga susune iku tansah maremake kowe, muga katresnane iku kang ngenyutake kowe.
\p \v 20 He anakku, yagene kowe nganti kepencut marang wong wadon tuna-susila, lan ngrangkul dhadhane wong wadon liya?
\p \v 21 Amarga Pangeran Yehuwah ora kasamaran marang sakehe tumindake wong, sarta mirsani sakehing pratingkahe manungsa.
\p \v 22 Wong duraka ketangkep ing sajroning pialane, lan kejiret ing talining dosane dhewe.
\p \v 23 Wong iku mati, marga ora oleh pamerdi, lan kesasar marga saka bangeting bodhone.

\c 6
\p \v 1 He anakku, manawa kowe nanggung pepadhamu, lan gawe prajanjian karo wing liya;
\p \v 2 manawa kowe kejiret ing tembungmu dhewe, kena kala ing tembunge cangkemmu dhewe,
\p \v 3 nuli, he anakku, tumindaka mangkene, lan ngluwarana awakmu, marga kowe wus tumiba ing regemane pepadhamu, lungaa, jengkenga, lan njaluka kawelasan kalawan banget marang pepadhamu iku,
\p \v 4 aja ngolehake mripatmu ngliyep, lan tlapukanmu aja oleh ngantuk,
\p \v 5 awakmu luwarana kaya menjangan saka ing tangane wong mbebedhag, kaya manuk saka ing tangane kang mikat.
\p \v 6 He wong kesed, maranana semut, lakune titenana lan dadia pinter.
\p \v 7 Sanadyan semut iku ora ana kang mimpin, ora ana kang ngatur lan ora ana kang manggedheni,
\p \v 8 iya padha keklumpuk rejeki ing mangsa panas, lan tandho pangan ing mangsa panen.
\p \v 9 He wong kesed, nganti pira lawase anggonmu klemahan, besuk apa anggonmu tangi turu?
\p \v 10 “Turu sadhela engkas, ngantuk sadhela engkas, nekuk tangan arep nglegeyeh sadhela engkas.”
\p \v 11 Kowe nuli bakal katekan kamiskinan kaya wong kang nempuh, lan kacingkrangan kayadene wong kang sikep gegaman.
\p \v 12 Tanpa guna lan nistha wong kang urip kalawan cangkem kang cidra,
\p \v 13 kang mripate kedhep-kedhep, kang muter-muter sikile lan nyasmitani srana drijine,
\p \v 14 kang atine ngangen-angen kaculikan, kang tansah ngrantam-rantam piala, lan kang njalari tukar padu;
\p \v 15 mulane banjur dadakan katempuh ing bilai, sadhela bae rusak lan ora bisa dipulihake maneh.
\p \v 16 Nem prakara iki kang disengiti dening Pangeran Yehuwah, malah pitung prakara kang dadi jejember tumrap galihe;
\p \v 17 iya iku mripat gumunggung, ilat cidra, tangan kang ngwutahake getihe wong kang ora salah;
\p \v 18 ati kang ngrantam-rantam piala, sikil kang enggal-enggal marani piala,
\p \v 19 seksi palsu, kang ngucapake ujar pagorohan, sarta kang njalari ecrahe sadulur.
\p \v 20 He anakku, pepakone bapakmu estokna, lan aja ninggal piwulange ibumu.
\p \v 21 Iku kabeh tansah kumanthila ana ing atimu, lan kalungna ing gulumu.
\p \v 22 Samangsa kowe lumaku, kowe bakal dipimpin, lan samangsa kowe turu, ditunggu, yen kowe tangi, bakal diajak guneman.
\p \v 23 Dene pepakon iku minangka damar, lan piwulang iku minangka pepadhang, sarta pameleh kang isi pamerdi iku dalaning urip,
\p \v 24 bakal ngayomi kowe saka wong wadon tuna-susila, lan ilate wong wadon liya kang lunyu.
\p \v 25 Aja kayungyun marang ayune ing sajroning atimu, aja nganti ketarik dening idepe.
\p \v 26 Marga kanggone wong wadon tuna-susila, kang diprelokake iku anggone bisa oleh rejeki, nanging bojoning liyan mburu nyawa kang adi.
\p \v 27 Apa bisa wong nggembol geni ana ing klambine lan ora kobong sandhangane?
\p \v 28 Utawa apa iya wong mlaku ing sandhuwure mawa, kok ora gosong sikile?
\p \v 29 Mangkono uga wong kang nyedhaki somahe pepadhane; ora ana wong siji-sijia kang nggepok wong wadon iku, kok luput ing paukuman.
\p \v 30 Maling apa ora bakal diremehake, yen anggone maling iku mung marga arep nuruti pepenginane, marga saka keluwen?
\p \v 31 Sarta manawa kecekel, kudu nglironi tikel pitu, apa saisining omahe ditombokake.
\p \v 32 Sing sapa laku jina iku tanpa budi, kang nindakake mangkono iku ngrusak awake dhewe.
\p \v 33 Siksa lan wirang dadi pituwase, kawirangane ora bisa ilang.
\p \v 34 Marga butarepan iku panasing atine wong lanang, samangsa males tanpa duwe rasa welas.
\p \v 35 Wong iku ora gelem nampani tebusan apa bae, sanadyan pira bae pawewehmu, tetep ora bakal ditampani.

\c 7
\p \v 1 He anakku, estokna pituturku, sarta pepakonku simpenen ing atimu.
\p \v 2 Pepakonku gugunen, temah kowe bakal urip, lan wulangku emi-eminen kaya maniking mripatmu.
\p \v 3 Talenana kabeh iku ing drijimu, sarta tulisana ana ing papaning atimu.
\p \v 4 Kawicaksanan iku celathonana: “Kowe iku sadulurku,” lan pangreten iku anggepen sanakmu,
\p \v 5 supaya kowe diayomana saka wong wadon tuna-susila, sarta wong wadon liya, kang alus pambujuke.
\p \v 6 Awit nalika aku pinuju ngungak saka ing cendhelaning omahku, nginjen saka ing rujining omahku,
\p \v 7 aku weruh ing antarane wong kang ora duwe pangalaman, aku sumurup ing antarane para nomnoman ana sawijining jaka kang tanpa budi,
\p \v 8 mbeneri nyabrang ana ing sacedhake pojok lurung, jumangkah marani omahe wong wadon kang kaya mangkono mau,
\p \v 9 wayahe repet-repet sore, ngarepake bengi kang peteng.
\p \v 10 Lah tumuli ana wong wadon methukake, kang nganggo sandhangan wong wadon tuna-susila, kang julig atine;
\p \v 11 grapyak sarta criwis wong wadon iku, sikile ora bisa jenjem ana ing omah:
\p \v 12 sadhela ana ing lurung, sadhela engkas ana ing alun-alun, ngadhang ana ing saben enggok-enggokan.
\p \v 13 Wong nom mau banjur dicekel lan diambung, kanthi polatan tanpa rikuh-pakewuh, celathu mangkene:
\p \v 14 “Kula saweg saos kurban kawilujengan, ing dinten punika kula mentas ngluwari punagi,
\p \v 15 mila kula medal methuk panjenengan, pancen badhe madosi panjenengan, lan sapunika kula saged pinanggih panjenengan.
\p \v 16 Patileman kula sampun kula gelari babut, kain lena manca-warni damelan Mesir.
\p \v 17 Patileman kula sampun kula sebari: mur, gaharu kaliyan manis jangan.
\p \v 18 Mangga sami ngumbar katresnan ngantos enjing, sami kasukan mangun sih.
\p \v 19 Awit semah kula boten wonten ing griya, ngleresi kekesahan tebih,
\p \v 20 mbekta arta sakanthong, wangsulipun saweg mbenjing ngajengaken wulan purnama.”
\p \v 21 Wong nom mau dibujuk srana tembunge manis, digodha klawan pangungruming lambene.
\p \v 22 Dumadakan wong nom mau banjur ngetutake wong wadon iku kaya sapi dituntun menyang pajagalan, sarta kaya wong bodho kang dibanda arep kaukum;
\p \v 23 nganti ana panah kang nunjem ing atine, iya kaya manuk kang marani kala kalawan rerikatan, ora ngreti yen uripe kaancam ing bebaya.
\p \v 24 Mulane, he bocah-bocah, padha ngrungokna pituturku, tilingna tembung-tembunging cangkemku.
\p \v 25 Atimu aja nganti kagendeng marang dalane wong wadon iku, aja nasarake awakmu dhewe ana ing dalan-dalane.
\p \v 26 Marga wus akeh wong kang tiwas dening wong wadon iku, sarta akeh banget cacahe wong kang dipateni.
\p \v 27 Omahe iku dalan kang anjog ing jagading wong mati, kang mudhun menyang ing senthong-senthonging pati.

\c 8
\p \v 1 Kawicaksanan rak nguwuh-uwuh, lan kapinteran rak ngetokake swarane?
\p \v 2 Ing panggonan kang dhuwur ing pinggir dalan, ana ing simpangane lurung-lurung, ana ing kono enggone jumeneng,
\p \v 3 ana ing sandhinge gapura sangarepe kutha, ana ing dalan lumebu anggone nguwuh-uwuh kalawan sora, pangandikane:
\p \v 4 “He para wong lanang, sira kang Sunpituturi, marang para anaking manungsa, swaraningSun Suntujokake.
\p \v 5 He wong ora duwe pangalaman, padha ngupayaa kapinteran, he para wong ndableg, padha mangretenana iku ing sajroning atimu.
\p \v 6 Padha ngrungokna, awit Ingsun bakal ngandikakake prakara kang jero, lan arep mbikak lathiningSun lan nglairake prakara kang bener.
\p \v 7 Awit lidhahingSun nggelarake kabeneran, lan duraka iku kanisthan tumrap lathiningSun.
\p \v 8 Apa kang metu saka ing lesaningSun iku adil, ora pisan-pisan ana kang mlinthat-mlinthut utawa cidra.
\p \v 9 Kabeh iku cetha tumrape wong kang pinter, sarta bener ingatase kang duwe kawruh.
\p \v 10 PamerdiningSun iku tampanana ngluwihi salaka, lan kawasisan ngluwihi mas murni.
\p \v 11 Awitdene kawicaksanan iku ajine ngungkuli raja-peni, sarta apa bae kang dikepengini wong, ora ana kang madhani.
\p \v 12 Mungguh Ingsun, Sang Wicaksana, nunggal bebarengan karo kapinteran, lan Ingsun nemokake kawruh lan kawicaksanan.
\p \v 13 Wedi-asih marang Sang Yehuwah iku sengit marang piala, Ingsun sengit marang piangkuh, ambek kumlungkung, sarta polah-tingkah kang ala, apadene cangkem kang kebak cidra.
\p \v 14 Pitutur sarta panglimbang iku kagunganingSun, Ingsun kang kagungan pangreten, lan Ingsun kang kagungan kakiyatan.
\p \v 15 Para raja anggone mrentah marga saka Ingsun, mangkono uga para panggedhe anggone nindakake pangadilan.
\p \v 16 Para panggedhe anggone kadunungan pangwasa iku marga saka Ingsun, mangkono uga para luhur lan sakehe hakim ing sajagad.
\p \v 17 Ingsun ngasihi marang wong kang tresna marang Ingsun lan wong kang tlaten anggone ngupaya Ingsun, mesthi bakal ketemu.
\p \v 18 Kasugihan lan kaluhuran iku ana ing pamengkuningSun, uga bandha kang tetep lan kaadilan.
\p \v 19 WohingSun iku ngungkuli emas, malah ngluwihi mas tulen, pametuningSun iku ngluwihi salaka pilihan.
\p \v 20 Ingsun tindak ana ing dalaning kabeneran, ing tengah-tengahe lurung kaadilan,
\p \v 21 supaya wong kang tresna marang Ingsun padha Sunparingi warisan bandha, sarta papan pasimpenane bakal Sunkebaki.
\p \v 22 Ingsun wus katitahake dening Pangeran Yehuwah dadi wiwitaning pakaryane, minangka pandamele kang kawitan ing jaman kuna.
\p \v 23 Ingsun wus kaanakake nalika jaman purwa, iya ing wiwitan mula, sadurunge bumi ana.
\p \v 24 WiyosingSun sadurunge banyu samodra agung ana, sadurunge ana sumber-sumber kang luber banyune.
\p \v 25 Sadurunge gunung-gunung tumanceb lan sadurunge ana punthuk-punthuk Ingsun wus miyos.
\p \v 26 Iya sadurunge panjenengane nitahake dharatan lan ara-ara, malah durung ana bledug kang kawitan.
\p \v 27 Nalika Panjenengane ngrancang anane langit, Ingsun ana ing kono, iya ing kalane nyipat sikiling langit ana ing lumahe samodra agung,
\p \v 28 iya ing kalane netepake mega-mega ing dhuwur, lan kalane sumbering samodra agung wiwit padha mbludag klawan santer,
\p \v 29 nalika Panjenengane nemtokake watesing segara, supaya banyu aja nganti nerak dhawuhe, lan ing kalane masang dhasaring bumi.
\p \v 30 Ingsun dadi putra kekasihe kang nyarengi Panjenengane, sadina-dina Ingsun damel renaning panggalihe, tansah dolanan ana ing ngarsane.
\p \v 31 Ingsun dolanan ana ing bumi kagungane, sarta para anaking manungsa padha dadi kalangenaningSun.
\p \v 32 Mulane, he bocah-bocah, padha rungokna dhawuhingSun, awit rahayu wong kang padha rumeksa marang dalan-dalaningSun.
\p \v 33 Nilingna pamerdi, temah sira dadi wicaksana, aja sira lirwakake.
\p \v 34 Rahayu wong kang ngrungokake sadhawuhingSun, kang sadina-dina caos ana ing lawangingSun, lan jaga ana ing pipining gapuraningSun.
\p \v 35 Amarga sapa kang nemu Ingsun, iku nemu urip, sarta pesthi oleh sihe Pangeran Yehuwah.
\p \v 36 Balik sing sapa ora nemu Ingsun, iku mitunani awake dhewe, sakehe wong kang sengit marang Ingsun, iku nresnani pati.

\c 9
\p \v 1 Kawicaksanan wus yasa daleme, lan wus ngedegake sakane pitu,
\p \v 2 wus mragat kewane sembelehan, wus nyampur anggure, lan wus nyawisake pasugatane.
\p \v 3 Para abdine wadon wus padha didhawuhi nguwuh-uwuh ana ing papan kang dhuwur ing kutha, panguwuhe:
\p \v 4 “Sapa kang ora duwe pangalaman, padha mrenea,” lan para wong kang cupet ing budi, didhawuhi mangkene:
\p \v 5 “Mara padha mangana roti peparingSun, lan ngombea anggur kang wus Suncampur;
\p \v 6 ninggala kabodhoan, supaya padha urip, lan nuruta dalane pangreten.”
\p \v 7 Sing sapa mulang wong kang ambek memoyok, iku nekakake pamoyok marang awake dhewe, lan sing sapa melehake wong duraka, oleh panacad.
\p \v 8 Aja melehake wong ambek memoyok, supaya kowe ora disengiti, wong wicaksana iku welehna, kowe bakal ditresnani.
\p \v 9 Wong wicaksana pituturana, temah kawicaksanane mundhak, wong mursid wulangen, temah bakal mundhak kawruhe.
\p \v 10 Wedi-asih marang Pangeran Yehuwah iku wiwitaning kawicaksanan, lan wanuh marang Kang Mahasuci iku pangreten.
\p \v 11 Marga saka Ingsun umurira kawuwuhan, lan taun-tauning uripira katambahan.
\p \v 12 Manawa sira wicaksana, kawicaksananira iku kanggo sira dhewe, sarta manawa sira ambek memoyok, iku sira dhewe kang bakal nanggung.
\p \v 13 Wong wadon bodho iku criwis, banget anggone ora duwe pangalaman lan ora duwe isin.
\p \v 14 Lungguh ana ing ngarepe lawange omahe, ana ing kursi ing papan-papan kang dhuwur ing kutha,
\p \v 15 lan wong kang padha lumaku liwat ing dalan, kang jujur lakune padha diundang, celathune:
\p \v 16 “Sapa kang ora duwe pangalaman, iku padha mrenea,” lan wong kang cupet budine iku dituturi:
\p \v 17 “Banyu colongan iku legi, lan roti kang dipangan kalawan ndhelik-ndhelik iku enak.”
\p \v 18 Mangka wong kang cupet ing budi mau ora sumurup yen ing kono dununge arwah-arwah lan wong-wong kang diampirake wong wadon mau ana ing jagade wong mati.

\c 10
\p \v 1 Wulang bebasan anggitane Prabu Suleman, Anak kang wicaksana ndadekake bungahe bapakne, nanging anak kang goblog iku gawe prihatine biyunge.
\p \v 2 Raja-brana, oleh-olehane tindak duraka iku ora maedahi, nanging kabeneran iku nguwalake wong saka ing pati.
\p \v 3 Sang Yehuwah ora negakake wong bener nandhang keluwen, nanging pepenginane wong duraka ditampik.
\p \v 4 Tangan kang kendho marakake mlarat, nanging tangane wong sregep iku ndadekake sugih.
\p \v 5 Sing sapa tetandho ing mangsa panas, iku pinter, nanging kang turu bae ing mangsa panen, iku gawe isin.
\p \v 6 Berkah iku manggon ana ing sirahe wong bener, nanging cangkeme wong duraka iku ndhelikake panganiaya.
\p \v 7 Pangeling-eling marang wong bener iku ngolehake berkah, nanging jenenge wong duraka dadi bosok.
\p \v 8 Sing sapa wicaksana ing ati, iku nggatekake marang pepakon, nanging kang bodho ing pamicara, iku bakal tiba.
\p \v 9 Sing sapa resik kalakuane iku tentrem lakune, nanging kang tumindak mlinthat-mlinthut, bakal konangan.
\p \v 10 Sing sapa kedhep-kedhep mripate, iku nukulake kasusahan, nanging kang bodho ing pamicara, iku bakal tiba.
\p \v 11 Cangkeme wong bener iku sumbering urip, nanging cangkeme wong duraka, iku ndhelikake panganiaya.
\p \v 12 Sengit marakake grejegan, katresnan nasabi sakehe panerak.
\p \v 13 Lambene wong wasis iku ana kawicaksanane, nanging gegere wong tanpa budi iku kacawisan penthung.
\p \v 14 Wong wicaksana iku tetandho kawruh, nanging cangkeme wong bodho iku karusakan kang ngancam.
\p \v 15 Raja-darbene wong sugih iku minangka kuthane kang santosa, nanging kang njalari karusakane wong miskin iku kamlaratan.
\p \v 16 Pituwas panggawene wong bener iku nuntun marang urip, oleh-olehane wong duraka iku nuntun marang dosa.
\p \v 17 Sapa kang nampani pamerdi iku ngener marang ing dalaning urip, nanging kang nglirwakake marang pameleh iku kesasar.
\p \v 18 Sing sapa ndhelikake sengite iku cidra lambene, sarta kang ngucapake pangala-ala iku wong gemblung.
\p \v 19 Kang akeh guneme iku mesthi ana panerake, nanging kang mekak lambene iku kadunungan akal-budi.
\p \v 20 Ilate wong bener iku kaya salaka pilihan, nanging pikirane wong duraka iku sathithik ajine.
\p \v 21 Lambene wong bener iku dadi pangone wong akeh, nanging wong bodho mati, marga kacupetan budi.
\p \v 22 Berkahe Pangeran Yehuwah iku kang nyugihake, ora bakal diwuwuhi dening rekasane dhewe.
\p \v 23 Kang dadi kabungahane wong gemblung iku manawa nglakoni pratingkah nistha, nanging wong pinter iku senenge manawa oleh kawicaksanan.
\p \v 24 Wong duraka kataman apa kang disumelangake, nanging wong bener bakal kaparingan apa kang dikarepake.
\p \v 25 Manawa katempuh ing lesus, wong duraka sirna, nanging wong bener iku tetales kang langgeng.
\p \v 26 Kayadene cokak tumrap ing untu lan kukus tumrap ing mripat, iya mangkono iku wong kesed tumrap kang ngongkon.
\p \v 27 Wedi-asih marang Sang Yehuwah iku ndawakake umur, nanging taun-taune wong duraka iku dicendhakake.
\p \v 28 Pangarep-arepe wong bener iku dadi kabungahan, nanging pangarep-arepe wong duraka dadi tanpa guna.
\p \v 29 Margine Pangeran Yehuwah iku pangayoman tumrape wong kang jujur, nanging ing ngatase wong kang nglakoni piala dadi karusakan.
\p \v 30 Wong bener ora bakal kaontang-antingake ing salawase, nanging wong duraka ora bakal manggon ing nagara.
\p \v 31 Cangkeme wong mursid metokake kawicaksanan, nanging ilat rangkep iku dikethok.
\p \v 32 Lambene wong bener sumurup samubarang kang ngresepake, nanging cangkeme wong duraka mung nglairake kaculikan.

\c 11
\p \v 1 Traju kang cidra iku kasengitan dening Sang Yehuwah, nanging watu timbangan kang trep ndadekake keparenge.
\p \v 2 Samangsa piangkuh teka, pamoyok uga nututi, nanging kawicaksanan dumunung ana ing wong kang lembah manah.
\p \v 3 Wong kang jujur iku katuntun dening katemenane, nanging wong cidra iku dirusak dening culikane.
\p \v 4 Samangsa bebendu teka, kasugihan ora migunani, nanging kabeneran ngluwari saka ing pati.
\p \v 5 Dalane wong mursid dirata dening kabenerane, nanging wong duraka tiba marga saka durakane.
\p \v 6 Wong kang jujur kapitulungan dening kabenerane, nanging wong cidra iku kejiret dening hawa-nepsune.
\p \v 7 Pangarep-arepe wong duraka gagal nalika dina patine, nanging pangajape wong ala bakal tanpa guna.
\p \v 8 Wong bener kaentasake saka ing karubedan, wong duraka kang banjur nggenteni.
\p \v 9 Wong duraka ngrusak pepadhane srana cangkeme, nanging wong bener kapitulungan dening kawruhe.
\p \v 10 Kabegjane wong mursid, ndadekake kabungahane wong sakutha, lan samangsa wong duraka tumpes, wong padha rame surak-surak.
\p \v 11 Berkahe wong jujur ndadekake mekaring kutha, nanging cangkeme wong duraka njalari gempure.
\p \v 12 Sing sapa ngremehake pepadhane iku tanpa budi, nanging wong kang pinter iku meneng bae.
\p \v 13 Sing sapa nenacad, iku ngeler wewadi, nanging wong setya nutupi prakara.
\p \v 14 Yen tanpa pemimpin, bangsa ambruk, nanging manawa juru pirembug akeh banjur ana katentreman.
\p \v 15 Sing sapa nanggung wong liya kang durung diwanuhi, iku bakal sangsara banget, nanging wong kang sengit marang tanggung jawab, iku slamet.
\p \v 16 Wong wadon kang becik atine bakal kajen, dene wong kang nindhes iku oleh kasugihan.
\p \v 17 Wong kang ambek darma mbeciki awake dhewe, nanging kang ambek siya iku niksa awake dhewe.
\p \v 18 Wong duraka oleh bebathen kang muspra, nanging sing sapa nyebar kabeneran oleh ganjaran kang tetep.
\p \v 19 Sing sapa nggondheli kabeneran kang sejati iku ngener marang urip, nanging sapa kang mburu piala iku marani pati.
\p \v 20 Wong kang atine culika, iku nistha ana ing ngarsane Pangeran Yehuwah, nanging para wong kang tanpa cacad, ndadekake keparenge.
\p \v 21 Sanyata, wong ala mesthi tampa ukuman, nanging turune wong bener bakal kapitulungan.
\p \v 22 Kayadene anting-anting emas ana ing congoring babi, iya kaya mangkono iku wong wadon ayu kang ora susila.
\p \v 23 Pangarep-arepe wong bener nekakake kabegjan, nanging pangarep-arepe wong duraka nekakake bebendu.
\p \v 24 Ana kang ngawut-awut bandhane, nanging saya sugih, lan ana kang kumet banget, ewasamono tansah kekurangan.
\p \v 25 Sing sapa kerep andum berkah, bakal nampani kaluberan, sing sapa aweh ngombe, bakal diwenehi ngombe.
\p \v 26 Sing sapa ndhelikake gandum, mesthi diunek-unekake ing wong nanging wong kang nempurake gandum, sirahe bakal katekan berkah.
\p \v 27 Sing sapa ngupaya kabecikan, iku ngudi supaya disenengi ing wong, nanging kang ngarah marang piala, bakal ketaman ing piala.
\p \v 28 Sing sapa ngandelake marang kasugihane bakal ambruk, nanging wong bener bakal semi kaya godhong enom.
\p \v 29 Sing sapa ngisruhake brayate, bakal oleh angin, wong bodho bakal dadi bature wong wicaksana.
\p \v 30 Pituwase wong bener iku wit panguripan, sarta sapa kang wicaksana iku bisa narik atine wong.
\p \v 31 Manawa wong bener oleh piwales ana ing donya, mendahane maneh wong duraka lan wong dosa!

\c 12
\p \v 1 Sing sapa dhemen diperdi iku seneng marang kawruh, nanging sing sapa nampik pameleh iku bodho.
\p \v 2 Wong becik ndadekake keparenge Pangeran Yehuwah, nanging tukang ngapusi iku mesthi diukum.
\p \v 3 Manungsa ora bisa dadi santosa srana durakane, nanging oyode wong bener ora owah gingsir.
\p \v 4 Wong wadon kang pinter iku minangka makuthane kang lanang, nanging kang gawe wirang iku prasasat lelara kang ngroposake balunge.
\p \v 5 Rancangane wong bener iku adil, nanging pangrantame wong duraka iku cidra.
\p \v 6 Tembunge wong duraka iku ngajap getih, nanging tembunge wong temen iku mitulungi.
\p \v 7 Para wong duraka padha ditibakake nganti sirna, nanging omahe wong bener iku lestari ngadeg.
\p \v 8 Saben wong iku enggone kaalembana manut bebudene, nanging wong cidra iku karemehake.
\p \v 9 Luwih becik dadi wong cilik, nanging nyambut gawe kanggo awake dhewe, katimbang karo wong kang kumaluhur-luhur, nanging kekurangan pangan.
\p \v 10 Wong bener mikir marang kabutuhane kewane, nanging piwelase wong duraka iku daksiya.
\p \v 11 Wong kang nggarap lemahe bakal wareg rejeki, nanging kang mburu barang muspra iku tanpa budi.
\p \v 12 Wong duraka kepengin nduweni jalane wong ala, nanging oyode wong mursid nekakake pangasilan.
\p \v 13 Wong ala kejiret dening paneraking lambene, nanging wong bener bisa oncat saka ing karubedan.
\p \v 14 Saben wong kawaregan kabecikan marga saka wohing tembunge, lan wong tampa wewales saka panggawene tangane.
\p \v 15 Wong bodho ngarani lakune dhewe wus becik, nanging sapa kang nampani pituduh iku wicaksana.
\p \v 16 Wong kang mratelakake laraning atine sanalika iku uga, iku bodho, nanging wong kang ora mreduli marang pamoyok iku wicaksana.
\p \v 17 Wong kang nglairake kabeneran iku mratelakake apa kang adil, nanging seksi goroh nglairake kaculikan.
\p \v 18 Ana wong kang dlodok-dlodok iku pangucape wus prasasat panyuduking pedhang, nanging ilate wong wicaksana nekakake kawarasan.
\p \v 19 Lambe kang nglairake katemenan iku tetep ing salawase, nanging ilat cidra mung kanggo sakedhap netra.
\p \v 20 Wong kang ngrancang piala iku atine ngandhut kaculikan, nanging wong kang mituturi bab karaharjan iku nemu kabungahan.
\p \v 21 Wong bener ora bakal ketaman bilai apa bae, nanging wong duraka iku tansah sangsara.
\p \v 22 Lambe kang cidra iku kanisthan tumrape Sang Yehuwah, nanging wong kang setya-tuhu iku ndadekake keparenge.
\p \v 23 Wong kang wicaksana iku ndhelikake kawruhe, nanging atine wong bodho mamerake kabodhoane.
\p \v 24 Tangane wong sregep iku nyekel pangwasa, nanging kang kesed kena ing pagawean peksan.
\p \v 25 Sumelanging ati ndadekake wungkuking wong, nanging pitembungan kang becik iku ndadekake senenge atine.
\p \v 26 Wong bener iku nemu papan panggonane, nanging dalane wong duraka nasarake awake dhewe.
\p \v 27 Wong kesed ora bakal nyekel kang kaburu, nanging wong sregep bakal oleh barang kang pangaji.
\p \v 28 Urip iku tinemu ana ing dalaning kabeneran, nanging dalane pamurtad anjog marang ing pati.

\c 13
\p \v 1 Anak kang wicaksana ngrungokake marang pamerdine bapakne nanging wong ambek memoyok ora ngrewes marang pameleh.
\p \v 2 Wong iku mesthi mangan kang becik saka tembunge, nanging karepe wong cidra iku awujud tindak panganiaya.
\p \v 3 Wong kang njaga cangkeme, iku ngreksa nyawane, sapa kang crawak, iku bakal katempuh ing karusakan.
\p \v 4 Atine wong kesed iku kebak pepenginan, nanging tanpa guna, balik atine wong sregep iku kaparingan kaluberan.
\p \v 5 Wong kang bener iku sengit marang goroh, nanging wong duraka iku gawe wirang lan gawe alane awake dhewe.
\p \v 6 Wong kang lakune saleh iku kareksa dening kabenerane, nanging kang gawe dosa digawe sangsara dening durakane.
\p \v 7 Ana wong kang sumugih-sugih, nanging ora duwe apa-apa, ana uga kang ethok-ethok miskin, mangka bandhane akeh.
\p \v 8 Kasugihan iku kanggo nebus nyawane wong, nanging wong miskin ora bakal krungu pangancam.
\p \v 9 Pepadhange wong bener iku sumorot gumebyar, nanging damare wong duraka bakal mati.
\p \v 10 Ambek kumingsun iku mung marakake grejegan, nanging wong kang ngrungokake pitutur kadunungan kawicaksanan.
\p \v 11 Bandha kang gampang olehe, mesthi bakal suda, nanging wong kang tlaten nglumpukake saka sathithik, bakal dadi sugih.
\p \v 12 Pangarep-arep kang kasumenekake, gawe sedhihing ati, nanging pepenginan kang katutugan iku wit panguripan.
\p \v 13 Sing sapa ngremehake pangandika, iku bakal nanggung akibate, nanging sapa kang manut marang prentah, iku bakal tampa piwales.
\p \v 14 Piwulange wong wicaksana iku sumbering urip, ndadekake wong ora kena ing kalaning pati.
\p \v 15 Budi kang utama ngolehake sih, nanging dalane wong cidra iku ndadekake cilakaning wong iku.
\p \v 16 Wong kang prayitna tumindak kanthi kawasisan, nanging wong bodho ngetokake bodhone.
\p \v 17 Utusan kang duraka iku njalari cilaka, nanging duta kang setya nekakake kuwarasan.
\p \v 18 Kamlaratan lan pamoyok iku bakal nempuh marang wong kang nglirwakake marang pamerdi, nanging sing sapa nampani pameleh iku kajen.
\p \v 19 Pepenginan kang katutugan iku nyenengake ati, nanging wong gemblung ora gelem ninggal piala.
\p \v 20 Sapa kang srawungan karo wong wicaksana, dadi wicaksana, nanging sapa kang kekancan karo wong gemblung iku nemu sangsara.
\p \v 21 Wong dosa diburu ing bilai, nanging wong bener iku diwales kabegjan dening Panjenengane.
\p \v 22 Wong becik ninggali warisan marang anak-putune, nanging barang darbeke wong dosa iku dicadhangake kanggo wong bener.
\p \v 23 Tegale wong miskin metokake pangan akeh, nanging ana kang ilang marga ora ana kaadilan.
\p \v 24 Sapa kang ora migunakake gitik, iku sengit marang anake, mangka kang asih marang anake iku aweh pamerdi ing kalamangsane.
\p \v 25 Wong bener mangan nganti wareg, nanging wetenge wong duraka ngrasakake kekurangan.

\c 14
\p \v 1 Wong wadon kang wicaksana iku mbangun omahe, nanging kang bodho ngrubuhake omahe klawan tangane dhewe.
\p \v 2 Sing sapa lumaku klawan jujur iku wedi-asih marang Pangeran Yehuwah, nanging kang lakune kesasar iku ngremehake Panjenengane.
\p \v 3 Ing sajroning cangkeme wong bodho ana penjalin kanggo ing gegere, nanging wong wicaksana iku kareksa dening lambene.
\p \v 4 Manawa ora ana sapi, uga ora ana gandum, nanging kalawan karosane sapi pametune akeh.
\p \v 5 Seksi kang setya iku ora goroh, nanging kang ngucapake cidra iku seksi goroh.
\p \v 6 Wong ambek memoyok golek kawicaksanan ora oleh, nanging wong kang limpad ing budi, gampang oleh kawruh.
\p \v 7 Ngedohana wong gemblung, marga lambene ora bakal nglairake kawasisan.
\p \v 8 Kang dadi kawicaksanane wong pinter iku anggone ngreti marang dalane dhewe, nanging wong bodho iku diapusi dening bodhone.
\p \v 9 Wong bodho moyoki marang kurban panebuse, nanging wong jujur padha wales-winales ing kabecikan.
\p \v 10 Ati iku ngrasakake kasusahane dhewe, dene wong liya ora bisa melu ngrasakake kabungahane.
\p \v 11 Omahe wong duraka bakal sirna, nanging tarube wong jujur bakal mekar.
\p \v 12 Ana dalan kang dikira lenceng dening wong, mangka wekasane anjog marang ing pati.
\p \v 13 Ing sajroning gumuyu ati uga bisa ngrasakake sedhih, sarta wekasane kabungahan iku bisa kaprihatinan.
\p \v 14 Wong kang atine murtad, kawaregan dening lakune dhewe, dene wong becik dening sabarang kang diduweni.
\p \v 15 Wong kang ora duwe pangalaman ngandel sabarang ujar, nanging wong kang wicaksana iku nggatekake lakune.
\p \v 16 Wong wicaksana iku ngati-ati lan nyingkiri piala, nanging wong gemblung nguja karepe sarta rumangsa tentrem.
\p \v 17 Sing sapa gampang nepsu, iku tumindak tanpa budi, nanging wong wicaksana iku sabar.
\p \v 18 Wong kang tanpa pangalaman pituwase kabodhoan, nanging wong wicaksana iku kamakuthan kawruh.
\p \v 19 Wong ala padha tumungkul ana ing ngarepe wong becik, lan wong duraka ana ing ngarepe regole wong bener.
\p \v 20 Wong miskin iku kasengitan uga dening kancane, nanging wong sugih akeh mitrane.
\p \v 21 Sing sapa ngremehake pepadhane iku gawe dosa, nanging rahayu wong kang melasi marang wong kang kasangsaran.
\p \v 22 Apa wong kang ngrantam-rantam piala iku dudu wong nasar? Nanging kang ngrancang kabecikan iku nampani sih lan kasetyan.
\p \v 23 Angger kangelan mesthi ana pituwase, nanging tembung kang kothong iku mung nuntun marang kacingkrangan thok.
\p \v 24 Kang dadi makuthane wong wicaksana iku kapinteran, nanging wong gemblung iku mamerake bodhone.
\p \v 25 Seksi kang setya mitulungi uripe, nanging kang ngucapake goroh iku wong cidra.
\p \v 26 Ing sajroning wedi-asih marang Sang Yehuwah iku tinemu katentreman kang gedhe, malah Pangeran Yehuwah iya dadi pangayoman tumrap para putrane.
\p \v 27 Wedi-asih marang Sang Yehuwah iku sumbering urip, temah wong ora kena ing jireting pati.
\p \v 28 Kamulyane ratu iku marga saka kehing rakyate, nanging tanpa rakyat paprentahan rusak.
\p \v 29 Wong kang sabar iku gedhe pangretene, nanging wong kang gampang nepsu iku nggedhekake kabodhoan.
\p \v 30 Ati kang sareh iku nyegerake awak, nanging watak drengki iku ngroposake balung.
\p \v 31 Sing sapa nindhes wong apes, iku ngremehake marang Kang Nitahake, nanging sapa kang welas marang wong miskin, iku ngurmati Panjenengane.
\p \v 32 Wong duraka bakal dirubuhake marga saka pialane, dene wong bener oleh pangungsen marga saka tulusing atine.
\p \v 33 Kawicaksanan manggon ing atine wong kang mawa budi, nanging iku ora tinemu ana ing atine wong gemblung.
\p \v 34 Kabeneran iku ngunggahake drajating bangsa, nanging dosa iku dadi cacading bangsa.
\p \v 35 Abdi kang mawa budi ndadekake keparenge Sang Prabu, nanging kang mirangake iku bakal nampani dedukane.

\c 15
\p \v 1 Wangsulan kang sareh nglejarake nepsu, nanging tembung sengak nuwuhake kanepson.
\p \v 2 Ilate wong wicaksana nglairake kawasisan, nanging cangkeme wong gemblung ngluberake kabodhoan.
\p \v 3 Tingale Pangeran Yehuwah iku nyrambahi ing saenggon-enggon, nguningani wong ala lan wong becik.
\p \v 4 Ilat kang sareh iku wit panguripan, nanging ilat cidra gawe tatuning ati.
\p \v 5 Wong bodho nampik pamerdine bapakne, nanging kang gelem nampani pameleh iku wicaksana.
\p \v 6 Ing omahe wong bener ana raja-brana akeh, nanging pituwase wong duraka iku nekakake karusakan.
\p \v 7 Lambene wong wicaksana nyebar kawruh, nanging atine wong gemblung iku ora jujur.
\p \v 8 Kurban sesaosane wong duraka iku jember ana ing ngarsane Sang Yehuwah, nanging pandongane wong temen ndadekake keparenge.
\p \v 9 Dalane wong duraka iku jember ana ing ngarsane Sang Yehuwah, nanging wong kang ngupaya kabeneran iku dikasihi.
\p \v 10 Wong kang nyleweng saka dalan kang bener oleh pamerdi kang keras, dene sing sengit marang pameleh bakal mati.
\p \v 11 Jagading wong mati lan karusakan iku ora kaling-kalingan ana ing tingale Sang Yehuwah, mendahane maneh atine para anake manungsa.
\p \v 12 Wong ambek memoyok emoh diwelehake, iya ora gelem marani wong wicaksana.
\p \v 13 Ati seneng mbingarake polatan, nanging ati kang sedhih ngendhokake semangat.
\p \v 14 Atine wong piter ngupaya kawruh, nanging cangkeme wong gemblung ribut karo kabodhoane.
\p \v 15 Wong kang nandhang kasusahan iku dinane ala kabeh, nanging atine wong seneng iku prasasat pista ajegan.
\p \v 16 Luwih becik barang sathithik kang dikantheni wedi-asih marang Pangeran Yehuwah, tinimbang karo kasugihan akeh kang dikantheni sumelang.
\p \v 17 Luwih becik jangan sapiring kanthi katresnan, tinimbang karo sapi lemu kang klawan sesengitan.
\p \v 18 Wong brangasan marakake grejegan, nanging wong sabar ngendhakake para padu.
\p \v 19 Dalane wong kesed iku kayadene pager eri, nanging dalane wong jujur iku rata.
\p \v 20 Anak kang wicaksana ndadekake bungahe bapakne, nanging wong kang gemblung ngremehake biyunge.
\p \v 21 Kabodhoan iku dadi kasenengane wong kang tanpa budi, nanging wong pinter mlaku ana ing dalan kang bener.
\p \v 22 Rancangan bakal ora kelakon, manawa tanpa tetimbangan, nanging bakal kaleksanan manawa dikantheni juru pirembug akeh.
\p \v 23 Wong bakal bungah marga wangsulan kang kelair, lan iba becike tembung kang patitis ing wektu kang cocog.
\p \v 24 Dalaning uripe wong mawa budi iku ngener mandhuwur, supaya bisa ngedohi jagading wong mati kang ana ing ngisor.
\p \v 25 Omahe wong gumunggung bakal dijugrugake dening Pangeran Yehuwah, nanging watese palemahane randha iku ditetepake.
\p \v 26 Rancangane wong ala iku kanisthan tumrape Sang Yehuwah, nanging tetembungan kang manis iku kaanggep suci.
\p \v 27 Sapa kang murka marang kauntungan peteng iku ngisruhake brayate dhewe, nanging kang sengit marang besel iku bakal urip.
\p \v 28 Atine wong bener nimbang-nimbang wangsulane, nanging cangkeme wong duraka mbludag piala.
\p \v 29 Pangeran Yehuwah iku adoh saka wong duraka, nanging pandongane wong bener dipiyarsakake.
\p \v 30 Sumunaring mripat mbungahake ati, sarta pawarta kang becik nyegerake balung.
\p \v 31 Wong kang nilingake pameleh kang marakake urip, iku bakal manggon ana ing tengahe para wong wicaksana.
\p \v 32 Sing sapa nglirwakake pamerdi iku mbuwang awake dhewe, nanging kang ngrungokake pameleh iku oleh kawasisan.
\p \v 33 Wedi-asih marang Sang Yehuwah iku pamerdi kang nuntun marang kawicaksanan, lan andhap-asor iku bebukaning kajen.

\c 16
\p \v 1 Manungsa bisa nimbang-nimbang ing sajroning ati, nanging wangsulane ilat iku asale saka Sang Yehuwah.
\p \v 2 Wong padha ngarani resik marang dalane, manut wawasane dhewe, nanging Pangeran Yehuwah kang ndadar ati.
\p \v 3 Sakehing panggawemu pasrahna marang Pangeran Yehuwah, temah sakehe rancanganmu bakal kelakon.
\p \v 4 Pangeran Yehuwah anggone nitahake samubarang iku kanthi tujuane dhewe-dhewe, malah wong duraka iku kapesthekake kanggo dinane bilai.
\p \v 5 Sing sapa lumuhur-luhur iku nistha tumraping Pangeran Yehuwah, sanyata, wong iku ora bakal mlesed saka ing paukuman.
\p \v 6 Katresnan lan kasetyan iku njalari dosa kaapura, sarta wedi-asih marang Sang Yehuwah iku margane wong ngedohi piala.
\p \v 7 Manawa ana wong kang lakune ndadekake keparenge Sang Yehuwah, iku dalasan satrune iya dirukunake karo wong mau.
\p \v 8 Luwih becik pametu sathithik klawan kabeneran, tinimbang pametu akeh tanpa kaadilan.
\p \v 9 Atine manungsa ngrasak-rasakake dalane, nanging Pangeran Yehuwah kang ngenerake lakune.
\p \v 10 Putusan kang saka ing Gusti Allah, iku ana ing lathining ratu, manawa anggone ngadili lesane ora tumindak kliru.
\p \v 11 Timbangan lan traju kang patitis iku kagungane Pangeran Yehuwah, lan sakehe bandhul-timbangan ing kanthong iku damelane.
\p \v 12 Nistha ing ngatase raja yen nindakake duraka, dene kang nyantosakake dhampare iku kabeneran.
\p \v 13 Lambe kang nglairake kabeneran iku ndadekake keparenge Sang Prabu, sarta panjenengane ngasihi wong kang tembung-tembunge jujur.
\p \v 14 Dukaning ratu iku dutaning pati, mangka wong wicaksana ngendhakake bebendune.
\p \v 15 Pasuryaning ratu kang sumunar iku njalari urip, lan kabecikane kaya mendhunge udan ing mangsa semi.
\p \v 16 Oleh kawicaksanan iku pranyata banget ngluwihi oleh mas, lan oleh pangreten banget ngungkuli oleh salaka.
\p \v 17 Ngedohi piala iku dalane wong jujur, sing sapa rumeksa marang tindake iku ngreksa nyawane.
\p \v 18 Kumenthus iku pepucuking karusakan, lan gumunggung iku pucuking ambruk.
\p \v 19 Becik ngesorake dhiri nunggal karo para wong andhap-asor, tinimbang karo ngedum rayahan ana ing tengahe wong gumunggung.
\p \v 20 Sing sapa nggatekake pangandika bakal nemu becik, sarta rahayu wong kang kumandel marang Sang Yehuwah.
\p \v 21 Wong wicaksana iku diarani duwe pangreten, lan tembung manis iku luwih bisa ngyakinake.
\p \v 22 Kapinteran iku sumbering urip tumrap kang nduweni, wong bodho disiksa dening bodhone.
\p \v 23 Atine wong wicaksana minterake cangkeme, lan marakake lambene luwih bisa ngyakinake.
\p \v 24 Tetembungan kang sedhep iku kaya tala madu, rasane legi tumrap ing ati lan dadi tamba balung.
\p \v 25 Ana dalan kang dikira bener dening wong, mangka pungkasane anjog marang pati.
\p \v 26 Rasa luwe iku nyambut gawe kanggo si buruh, amarga cangkeme kang meksa wong iku.
\p \v 27 Wong kang tanpa guna ndhudhuk luwang piala, sarta ing lambene kaya-kaya ana geni kang nggosongake.
\p \v 28 Wong kang culika marakake grejegan, sarta wong kang mitenah iku misahake mitra kenthel.
\p \v 29 Wong kang ambek siya nasarake pepadhane, lan nuntun marang dalan kang ora bener.
\p \v 30 Sing sapa ngeremake mripate iku ngrancang kadursilan, kang ngingkemake lambene iku wus nglakoni piala.
\p \v 31 Rambut uwanen iku makutha kang endah, kang tinemu ana ing dalaning kabeneran.
\p \v 32 Wong kang sabar iku ngluwihi pahlawan, wong kang bisa ngereh awake, iku ngluwihi wong kang bisa ngrayud nagara.
\p \v 33 Undhi kabuwang ing pangkon, nanging sakehing putusane iku saka Sang Yehuwah.

\c 17
\p \v 1 Pilih roti garing sairis kanthi tentrem, tinimbang mangan daging saomah kanthi crah.
\p \v 2 Rewang kang mawa budi iku bisa ngereh marang anak kang mirangake, malah melu oleh warisan bebarengan karo para sadulure bocah iku.
\p \v 3 Kowi iku kanggo ngejer salaka lan prapen kanggo ngejer emas, nanging Pangeran Yehuwah kang ndadar ati.
\p \v 4 Wong kang nindakake piala nggatekake lambe duraka, lan wong cidra nilingake kupinge marang ilat kang gawe cilaka.
\p \v 5 Sing sapa nyampahi marang wong miskin iku ngala-ala marang Kang Nitahake, sarta kang bungah marga ana kacilakan iku mesthi bakal nampani paukuman.
\p \v 6 Makuthaning para wong tuwa iku anak-putune, lan kang minangka kaurmatane anak-anak iku para leluhure.
\p \v 7 Wong gemblung iku ora pantes nglairake tembung-tembung kang apik, mendahane maneh wong luhur ngucapake tembung cidra.
\p \v 8 Atur-atur iku tumrape kang ngaturi kaya sesotya adi, menyanga ngendi bae parane, tansah oleh kauntungan.
\p \v 9 Wong kang nasabi kaluputan iku ngupaya sih, nanging sing sapa ngudhal-udhal prakara iku misahake pamitran.
\p \v 10 Srengen sapisan tumrap wong kang mawa budi, rumasuke luwih jero tinimbang karo wong goblog digitik rambah ping satus.
\p \v 11 Wong duraka iku mung tansah golek piala, nanging kongkonan kang tanpa welas bakal nekani wong mau.
\p \v 12 Milaur kepranggul bruwang wadon kang kelangan anake, tinimbang karo kepethuk wong gemblung klawan bodhone.
\p \v 13 Sing sapa males piala marang kabecikan, piala ora bakal sumingkir saka ing omahe.
\p \v 14 Miwiti grejegan iku kaya mbedhah bendungan, mulane mundura sadurunge wiwit grejegan.
\p \v 15 Mbenerake wong duraka lan ngluputake wong bener, iku karo-pisan nistha tumrap Pangeran Yehuwah.
\p \v 16 Apa gunane wong gemblung nggegem dhuwit kanggo tuku kawicaksanan, sabab wong iku tanpa budi?
\p \v 17 Mitra iku ing samangsa-mangsa ajeg bae katresnane, lan dadi sadulur ing sajroning kasusahan.
\p \v 18 Wong kang tanpa budi yaiku wong kang nganakake pasarujukan, kang saguh nanggung pepadhane.
\p \v 19 Wong kang dhemen grejegan iya seneng marang panerak, lan sing sapa mbecikake lawange iku ngupaya karusakan.
\p \v 20 Wong kang atine cidra ora bakal nemu kabegjan, kang dursila ilate bakal tumiba ing bilai.
\p \v 21 Sing sapa duwe anak gemblung, iku prihatin, lan bapakne wong bodho sepi ing kabungahan.
\p \v 22 Ati kang bingar iku minangka obat kang manjur, nanging ilanging semangat iku ngroposake balung.
\p \v 23 Wong duraka nampani besel saka ing kanthong, kanggo ndhoyongake kaadilan.
\p \v 24 Wawasane wong kang duwe pangreten iku tumuju marang kawicaksanan, nanging mripate wong gemblung klambrangan tekan ing pungkasane bumi.
\p \v 25 Anak kang gemblung iku gawe laraning atine bapakne, lan prihatine biyunge.
\p \v 26 Ndhendha wong bener iku tindak kang luput, lan nggitiki wong luhur iku uga ora patut.
\p \v 27 Wong wasis iku bisa ngampet tembunge, sarta wong kang duwe kapinteran iku sareh ing budi.
\p \v 28 Uga wong bodho manawa anteng iya bakal dikira wicaksana, lan manawa ngingkemake lambene iya dikira duwe kapinteran.

\c 18
\p \v 1 Wong kang ndhewe, iku ngupaya pepenginane, saben panimbang njalari nepsune.
\p \v 2 Wong gemblung iku ora seneng marang pangreten, mung dhemen njereng isining atine.
\p \v 3 Samangsa duraka iku teka, tindak ngremehake uga teka ngetutake, sarta cacad iku dibarengi pamoyok.
\p \v 4 Tembunging cangkeme wong iku kaya banyu kang jero, nanging sumber kawicaksanan, iku kaya kali kang mili.
\p \v 5 Ora becik ngeloni wong duraka, kalawan nampik wong bener ana ing pangadilan.
\p \v 6 Lambene wong gemblung njalari pasulayan, sarta cangkeme bengak-bengok njaluk digitiki.
\p \v 7 Wong gemblung nemahi karusakan marga saka cangkeme, sarta lambene dadi kala tumrap nyawane.
\p \v 8 Tembunge wong mitenah iku kaya panganan kang enak-enak, kang lumebu ing sajroning ati.
\p \v 9 Wong kang kesed sajroning nindakake pagaweane, iku wus dadi sadulure juru pangrusak.
\p \v 10 Asmane Pangeran Yehuwah iku menara kang santosa, wong bener padha ngungsi mrono temah slamet.
\p \v 11 Tumrape wong sugih kutha kang santosa iku raja-darbeke, dirasa kaya balowarti kang dhuwur.
\p \v 12 Lumuhur-luhur pepucuking karusakan, nanging andhap-asor iku margane kajen.
\p \v 13 Manawa wong mangsuli sadurunge ngrungokake, iku bodho sarta cacad.
\p \v 14 Kencenging ati marakake tahan nandhang sangsara, nanging sapa kang bisa mulihake semplahing ati?
\p \v 15 Atine wong pinter ngolehake kawasisan, lan kupinge wong wicaksana ngupaya kapinteran.
\p \v 16 Ganjaran ngomberake dalane wong, lan nglantarake marang ing ngarsane para wong luhur.
\p \v 17 Kang guneman dhisik ing sajrone para padu, kaya-kaya iku kang bener, nanging bareng ana wong liya kang teka, prakarane banjur dititipriksa.
\p \v 18 Tibane undhi mungkasi pepadon, sarta ngrampungake prakara ing antarane wong-wong kang nduweni pangwasa.
\p \v 19 Sadulur kang diserikake atine, luwih angel dicedhaki katimbang karo nyedhaki kutha kang santosa, lan crah iku kayadene slaraking gapurane beteng.
\p \v 20 Wetenge wong iku diwaregi klawan asile cangkeme, lan diwaregi dening pametune lambene.
\p \v 21 Pati lan urip padha kawengku ing ilat, sapa kang seneng mratak-mratakake, iku mesthi mangan wohe.
\p \v 22 Sapa kang oleh jodho iku nemu bab kang becik, sarta oleh sihe Sang Yehuwah.
\p \v 23 Wong miskin memelas celathune, nanging wong sugih songol wangsulane.
\p \v 24 Ana kanca kang marakake sangsara, nanging uga ana mitra kang rumakete ngungkuli sadulur.

\c 19
\p \v 1 Luwih becik wong miskin kang kelakuane resik, tinimbang karo wong cidra lambene lan gemblung.
\p \v 2 Tanpa kawruh kasregepan uga ora maedahi, sarta kang kesusu iku bakal kleru jangkahe.
\p \v 3 Kabodhoane wong nasarake lakune, nuli ngundhamana marang Pangeran Yehuwah.
\p \v 4 Kasugihan ngolehake mitra akeh, nanging wong mlarat, ditinggal mitrane.
\p \v 5 Seksi goroh mesthi bakal nampani paukuman, sarta wong kang ngucapake cidra ora bakal oncat saka ing paukuman.
\p \v 6 Akeh wong kang nyanak marang wong kang luber atine, lan saben wong kepengin dadi mitrane wong kang dhemen weweh.
\p \v 7 Wong miskin iku kasengitan dening sadulure kabeh, apa maneh mitrane, mesthi padha ngedohi, dioyak klawan diceluki, ewasamono wus padha ora katon.
\p \v 8 Sing sapa kadunungan akal-budi, iku nresnani awake dhewe, kang migunakake kapinteran, bakal nemu begja.
\p \v 9 Seksi goroh mesthi bakal nampani paukuman, sarta kang ngucapake cidra bakal sirna.
\p \v 10 Wong gemblung ora patut oleh kamukten, apamaneh abdi manawa pantesa ngereh para panggedhe.
\p \v 11 Kapinteran njalari wong sabar banget, sarta kaalembana marga anggone ngapura panerak.
\p \v 12 Dukaning ratu iku kaya panggerone singa anom, nanging kabecikane iku kaya ebun kang tumiba ing pasuketan.
\p \v 13 Anak kang gemblung iku dadi cilakane bapakne, padune wong wadon iku kaya trocohing payon kang tanpa kendhat.
\p \v 14 Omah lan bandha iku warisan saka leluhur, nanging rabi kang pinter iku peparinge Sang Yehuwah.
\p \v 15 Kesed iku marakake turu kepati, nanging wong wegahan bakal nandhang keluwen.
\p \v 16 Wong kang netepi pepakon, iku rumeksa marang nyawane, nanging kang ngremehake pangandika, bakal mati.
\p \v 17 Sing sapa melasi marang wong kang ringkih, iku motangake marang Pangeran Yehuwah, Panjenengane kang bakal males panggawene iku.
\p \v 18 Anakmu rangketen salawase isih ana pangarep-arep, nanging aja nganti ndadekake patine.
\p \v 19 Wong kang enggal banget nepsune, bakal kena dhendha, sabab saupama kowe nyoba arep nulungi, malah mundhak nepsune.
\p \v 20 Nilingna pitutur lan nampanana pamerdi, supaya kowe ing tembe bisa dadi wicaksana.
\p \v 21 Atine wong ngrancang-ngrancang prakara akeh, nanging putusane Sang Yehuwah iku kang bakal kelakon.
\p \v 22 Wewatekan kang dikepengini tumraping wong iku kasetyan, luwih becik wong miskin tinimbang karo wong kang ngapusi.
\p \v 23 Wedi-asih marang Pangeran Yehuwah ngolehake urip, wong banjur bakal nginep klawan seneng ora bakal katempuh ing bilai.
\p \v 24 Wong kesed nyelupake tangane ing pinggan, nanging ora bakal bisa ngemplok.
\p \v 25 Yen wong ambek memoyok kokgitik, wong kang tanpa pengalaman bakal dadi wicaksana, yen wong mawa budi kokwelehake, bakal ngrumangsani.
\p \v 26 Anak kang nganiaya bapakne utawa nundhung biyunge, iku ngalakake lan mirangake awake dhewe.
\p \v 27 He anakku, aja ngrungokake pamerdi maneh, manawa kowe jebul iya nyimpang saka ing pitutur kang aweh kawruh.
\p \v 28 Seksi kang ora ana gunane iku ngremehake angger-angger, lan cangkeme wong duraka nguntal para cidra.
\p \v 29 Wong memoyok kacawisan paukuman, lan gegere wong gemblung dicepaki gitik.

\c 20
\p \v 1 Anggur iku tukang memoyok, minuman keras iku tukang gawe rame, sing sapa sempoyongan marga saka iku, dadi ora wicaksana.
\p \v 2 Dukaning ratu iku kayadene panggerone singa nom, sing sapa nenangi dukane iku mbebayani tumrap awake.
\p \v 3 Sapa kang ngedohi tukar-padu iku patut diurmati, nanging saben wong bodho nguja kanepsone.
\p \v 4 Ing mangsa bedhidhing wong kesed ora gelem mluku, manawa ing mangsa panen tanpa gawe anggone golek pametune lemah.
\p \v 5 Rancangan kang ana ing atine manungsa iku kaya banyu kang jero, ewasamono wong kang pinter bisa ngangsu.
\p \v 6 Akeh wong kang ngarani awake dhewe becik, nanging wong kang setya iku sapa kang nemu?
\p \v 7 Wong bener kang lakune jujur, iku turune padha rahayu.
\p \v 8 Ratu kang lenggah ing kursi pangadilan, kalawan tingale bisa mirsani sakehe piala.
\p \v 9 Sapa kang bisa ngucap: “Aku wus ngresiki atiku, wus lebur sakehing dosaku?”
\p \v 10 Bandhul timbangan rong warna, lan takeran rong warna, karo-karone iku nistha tumrap Pangeran Yehuwah.
\p \v 11 Sanadyan isih bocah iya bisa dititeni kapirid saka ing panggawene, apa resik lan apa jujur kelakuane.
\p \v 12 Kuping kang krungu lan mripat kang ndeleng, iku karo-karone Sang Yehuwah kang akarya.
\p \v 13 Aja karem turu, supaya aja tumiba ing kamlaratan, mripatmu elekna temah wareg enggonmu mangan.
\p \v 14 “Ora becik, ora becik,” pangucape kang tuku, nanging lagi bae lunga, nuli ngalembana awake dhewe.
\p \v 15 Sanadyan emas lan mutiara akeh, nanging kang akeh banget pangajine iku lambe kang kadunungan kawruh.
\p \v 16 Jupuken sandhangane, awit wong iku nanggung wong liya, lan iku tahanen kanggo cekelan lirune wong liya mau.
\p \v 17 Roti olehe ngapusi rasane enak, nanging cangkeme banjur kebak krikil.
\p \v 18 Rancangan bisane kelakon marga saka panglimbang, mulane anggonmu perang nganggoa siasat.
\p \v 19 Sapa kang nenacad iku ngeler wadi, mulane kowe aja srawungan karo wong kang cangkeme bocor.
\p \v 20 Sing sapa ngipat-ipati bapakne utawa biyunge, iku damare bakal mati ing wektu peteng.
\p \v 21 Raja-darbe kang anggone oleh klawan enggal ing wiwitane, wekasane ora diberkahi.
\p \v 22 Aja duwe pangucap: “Aku arep males piala,” ngarep-arepa marang Sang Yehuwah, iku kang bakal ngluwari kowe.
\p \v 23 Bandhul timbangan rong warna iku nistha tumrap Pangeran Yehuwah, lan traju kang cidra iku ora becik.
\p \v 24 Jangkahe wong iku katemtokake dening Sang Yehuwah, nanging kapriye manungsa anggone ngreti marang dalaning uripe?
\p \v 25 Manawa wong tanpa pikir muni: “Suci,” sarta lagi nimbang-nimbang sawuse nduweni punagi, iku jiret tumrap awake dhewe.
\p \v 26 Para wong duraka dititeni dening ratu kang wicaksana, lan padha diplindhes bola-bali.
\p \v 27 Rohe manungsa iku damar peparinge Sang Yehuwah, kang niti-priksa kabeh isine atine.
\p \v 28 Kang ngayomi ratu iku sih lan kasetyan, lan klawan sih anggone nyantosakake dhampare.
\p \v 29 Kang minangka rerenggane wong nomnoman iku karosane, lan kang dadi kaendahane wong tuwa iku uwane.
\p \v 30 Bilur-bilur kang ngemu getih iku ngresiki piala, lan gebugan iku ngresiki telenging ati.

\c 21
\p \v 1 Panggalihe ratu iku kaya ilen-ilen banyu ing astane Pangeran Yehuwah, diilekake manut ing sakarsane piyambak.
\p \v 2 Saben wong ngarani dalane dhewe iku lenceng, nanging Sang Yehuwah kang neter ati.
\p \v 3 Nindakake kabeneran lan kaadilan iku anggone gawe renaning panggalihe Sang Yehuwah ngluwihi kurban.
\p \v 4 Mripat kang kumlungkung lan ati kang gumunggung, kang dadi damare wong duraka, iku dosa.
\p \v 5 Rancangane wong sregep iku nekakake kaluberan, nanging saben wong kang gugupan iku mung bakal ngalami kacingkrangan.
\p \v 6 Oleh kasugihan srana ilat cidra iku barang kang tanpa guna, kang sirna saka wong kang ngupaya pati.
\p \v 7 Wong duraka padha diseret dening panganiayane dhewe, marga padha lumuh nindakake kaadilan.
\p \v 8 Dalane juru apus iku menggak-menggok, nanging wong jujur iku jejeg tindake.
\p \v 9 Pilih manggon ana ing pojoking payon, tinimbang karo manggon saomah karo wong wadon kang dhemen padu.
\p \v 10 Atine wong duraka iku kepengin marang piala, sarta ora nduweni kawelasan marang pepadhane.
\p \v 11 Yen wong ambek memoyok diukum, wong kang ora duwe pangalaman dadi wicaksana, lan yen wong wicaksana diwulang, bakal oleh kawruh.
\p \v 12 Kang Mahaadil ngyektosi omahe wong duraka, lan njorogake wong duraka mau marang ing bilai.
\p \v 13 Sing sapa nutupi kupinge marang pasambate wong mlarat, manawa sambat-sambat dhewe, ora bakal disembadani.
\p \v 14 Paweweh klawan sidheman nglilihake nepsu, lan atur-atur kang srana dhedhemitan nyirep nepsu kang nggegirisi.
\p \v 15 Nindakake kaadilan iku dadi kesenengane wong bener, nanging gawe wedine wong kang tumindak ala.
\p \v 16 Wong kang nyimpang saka dalane akal-budi, iku bakal leren ana ing panggonan nglumpuke para arwah.
\p \v 17 Wong kang dhemen sukan-sukan bakal nandhang kacingkrangan, sarta kang karem anggur lan lenga ora bakal bisa sugih.
\p \v 18 Wong duraka iku kanggo tebusane wong bener, kang cidra kanggo lirune kang jujur.
\p \v 19 Luwih becik manggon ana ing segara wedhi, katimbang karo manggon klawan wong wadon kang seneng padu lan seneng nepsu.
\p \v 20 Omahe wong wicaksana kanggonan raja-brana kang adil lan lenga, nanging wong kang gemblung ngentek-entekake iku.
\p \v 21 Wong kang ngudi marang kabeneran lan katresnan, bakal nemu urip, kabeneran lan kaurmatan.
\p \v 22 Wong wicaksana bisa ngunggahi kuthane para pahlawan, sarta ngrubuhake balowarti kang dadi andel-andele.
\p \v 23 Sing sapa njaga cangkem lan ilate, dadi ngreksa awake, uwal saka ing kerubedan.
\p \v 24 Wong kang ndhugal lan kumlungkung iku kasebut wong ambek memoyok, solah-tingkahe kumethak ngleluwihi.
\p \v 25 Wong kesed dipateni dening pepenginane dhewe, marga tangane lumuh nyambut gawe.
\p \v 26 Kamelikan iku sadina-dina tansah melik, balik wong bener iku weweh tanpa wates.
\p \v 27 Kurban sesaosane wong duraka iku jember, luwih maneh manawa anggone nyaosake kanthi sedya ala.
\p \v 28 Seksi goroh bakal sirna, nanging wong kang ngrungokake bakal ajeg micara.
\p \v 29 Wong duraka ora duwe isin, nanging wong jujur nata dalane.
\p \v 30 Ora ana kawicaksanan lan pangreten, lan ora ana panimbang-nimbang kang bisa nandhingi Sang Yehuwah.
\p \v 31 Jaran dirakiti kanggo ing mangsa perang, nanging kaunggulan iku ana ing astane Pangeran Yehuwah.

\c 22
\p \v 1 Pilih jeneng kang becik tinimbang karo kasugihan gedhe, luwih becik nampani katresnan katimbang oleh salaka lan mas.
\p \v 2 Wong sugih lan wong mlarat padha papagan, sakaro-karone Pangeran Yehuwah kang nitahake.
\p \v 3 Wong wicaksana manawa nyumurupi anane bilai, banjur ndhelik, balik wong ora duwe pangalaman terus bae lakune, temah ngalami kasangsaran.
\p \v 4 Andhap-asor lan pangabekti marang Sang Yehuwah iku diganjar, kasugihan, kaluhuran lan urip.
\p \v 5 Eri lan kala ana ing dalane wong kang atine culika, sing sapa kepengin njaga awake, iku ngedohi wong mau.
\p \v 6 Wong anom iku gulawenthahen manut dalan kang laras tumrap dheweke, samangsa wus tuwa ora bakal nyleweng saka dalan iku.
\p \v 7 Wong sugih nguwasani para wong miskin, lan sapa kang utang, dadi bature kang motangake.
\p \v 8 Wong kang nyebar kaculikan bakal ngeneni pakewuh, temah gitiking nepsune bakal lebur.
\p \v 9 Wong berbudi iku bakal binerkahan, awit wong mlarat padha dipandumi rejekine.
\p \v 10 Wong memoyok iku tundhungen, temah tukar-padu banjur ilang, lan kang padha padu lan nacad padha leren.
\p \v 11 Sing sapa seneng marang resiking ati, sarta manis wicarane, iku dadi mitraning ratu.
\p \v 12 Tingale Sang Yehuwah ngreksa marang kawruh, nanging ujare wong cidra diwurungake.
\p \v 13 Ujare wong kesed: “Ing njaba ana singa, aku arep dipateni ana ing tengah dalan.”
\p \v 14 Ujare wong wadon tuna-susila iku luwangan kang jero, sing sapa kena bebendune Pangeran Yehuwah iku bakal kecemplung ing kono.
\p \v 15 Kabodhoan iku tumempel ing atine wong anom, nanging gitiking pamerdi kang bakal ngilangake iku.
\p \v 16 Sing sapa nindhes marang wong kang ringkih murih oleh kauntungan kanggo awake dhewe, utawa kang weweh marang wong sugih, iku ndadekake kapitunane dhewe.
\p \v 17 Nilingna kupingmu, rungokna pituture para wong wicaksana, sarta gatekna sakehe kawruhku.
\p \v 18 Marga manawa iku kokrawati ana ing sajroning ati bakal gawe senengmu, manawa kabeh iku cumawis ana ing lambemu.
\p \v 19 Supaya kowe duwea pangandel marang Pangeran Yehuwah, saiki pitutur mau dakwulangake marang kowe, iya marang kowe dhewe.
\p \v 20 Aku biyen rak wis nulis marang kowe, dakkantheni pitutur lan kawruh,
\p \v 21 kanggo mulang marang kowe apa kang bener lan nyata, supaya kowe bisa mangsuli kanthi patitis marang kang ngongkon kowe.
\p \v 22 Aja ndhedheli wong miskin, awit iku wus miskin, lan aja nindhes wong kang susah ana ing gapura.
\p \v 23 Awit Pangeran Yehuwah mbelani prakarane, sarta sing sapa ngrampas marang wong mau, iku bakal dirampas nyawane.
\p \v 24 Aja memitran kawo wong bengis, lan aja srawungan karo wong brangasan,
\p \v 25 supaya kowe aja nganti kulina marang pari-polahe, lan marang jiret kanggo awakmu dhewe.
\p \v 26 Kowe aja nganti kegolong wong kang nganakake pasarujukan, lan kang nanggung utang.
\p \v 27 Saupama kowe ora duwe kang kagawe nyaur, yagene nganti paturon kang kokturoni dijupuk?
\p \v 28 Aja ngelih tengere wates lemah kang lawas, kang wus ditetepake dening para leluhurmu.
\p \v 29 Apa kowe wis tau weruh wong kang sregep lan prigel ing gawe? Wong kang mengkono iku bakal ngawula ing ngarsaning ratu, ora ngawula marang wong kang asor.

\c 23
\p \v 1 Samangsa kowe ndherek dhahar karo panggedhe, nggatekna temenan apa kang ana ing ngarepmu.
\p \v 2 Manawa kowe pancen wong dremba, nempelna lading ing gulumu.
\p \v 3 Aja melik marang dhaharane kang enak-enak, awit iku pangan kang nyidrani.
\p \v 4 Aja ngaya pangudimu supaya bisa dadi sugih, tinggalen karepmu kang mangkono iku;
\p \v 5 marga yen kokwaspadakake, banjur sirna, awitdene iku dumadakan nganggo swiwi kaya manuk garudha kang banjur mabur ing akasa.
\p \v 6 Aja mangan pangane wong cethil, lan aja melik marang pangane kang enak-enak,
\p \v 7 awit kaya wong kang ngetung-etung ing sajroning atine, iya kaya mangkono iku wong mau. Pangucape marang kowe: “Mangana lan ngombea!” Nanging atine ora seneng marang kowe.
\p \v 8 Saemplokan olehmu mangan bakal kokutahake, lan sakehing tembungmu kang alus iku kokbuwang tanpa tanja.
\p \v 9 Aja guneman ana ngarepe wong gemblung, marga iku bakal ngremehake tuturmu kang patitis.
\p \v 10 Aja ngelih tenger watese lemah kang lawas, lan aja lumebu ing pategalane bocah lola.
\p \v 11 Awitdene kang nebus iku santosa, Pangeran kang mbelani prakarane nglawan marang kowe.
\p \v 12 Migatekna marang panggulawenthah, lan kupingmu telingna marang tembung-tembung kang isi kawruh.
\p \v 13 Aja nglirwakake pamerdi marang anak, iku manawa kokgitik nganggo penjalin ora ndadekake patine.
\p \v 14 Kowe nggitik nganggo penjalin, nanging kowe ngentasake nyawane saka ing jagade wong mati.
\p \v 15 He anakku, manawa atimu wicaksana, iku iya ndadekake bungahing atiku.
\p \v 16 Nyawaku abungah-bungah, manawa lambemu ngucapake kang jujur.
\p \v 17 Atimu aja meri marang para wong dosa, nanging tansah mantepa anggonmu ngabekti marang Sang Yehuwah.
\p \v 18 Satemene panganti-anti iku pancen ana, lan pangarep-arepmu ora bakal ilang.
\p \v 19 He anakku, ngrungokna, lan dadia wicaksana, atimu enerna ing dalan kang bener.
\p \v 20 Aja srawungan karo wong kang karem ngombe anggur, lan kang karem marang daging;
\p \v 21 awit wong karem ngombe lan seneng mangan iku bakal nemahi kamlaratan, lan ngantuk njalari nggombal.
\p \v 22 Rungokna pituture bapakmu kang nganakake kowe, lan aja nyepelekake biyungmu samangsa wus tuwa.
\p \v 23 Tukua kabeneran lan aja kokedol maneh, mangkono uga kawicaksanan, pamerdi lan kawasisan.
\p \v 24 Bapakne wong kang bener iku bakal giyak-giyak, sarta sapa kang nglairake wong wicaksana iku bakal abungah-bungah.
\p \v 25 Kareben bapa lain biyungmu padha bungah, lan kang nglairake kowe cikben agiyak-giyak.
\p \v 26 He anakku, atimu wenehna marang aku, sarta mripatmu cikben seneng marang dalan-dalanku.
\p \v 27 Awit wong wadon tuna-susila iku jugangan kang jero, lan wong wadon lenjeh iku sumur kang ciyut.
\p \v 28 Malah kaya begal anggone nyenyegat, lan ngakehake wong kang cidra ana ing antarane para manungsa.
\p \v 29 Sapa kang ngadhuh-adhuh? Sapa kang sambat-sambat? Sapa kang padu? Sapa kang ngesah-esah? Sapa kang tatu tanpa sabab? Sapa kang mripate abang?
\p \v 30 Yaiku para kang melek nganti tengah wengi karo ngombe anggur, kang padha teka prelu ngicipi anggur bumbon.
\p \v 31 Aja mandeng marang anggur, kang abang memenginake banget warnane, sarta kileng-kileng ana ing tuwung, lan angler nikmat yen kaombe,
\p \v 32 nanging wekasane nyakot kaya ula, lan nyemburake wisa kaya ula bedhudhak.
\p \v 33 Mripatmu banjur bakal ndeleng bab-bab kang aneh, lan atimu nglairake tembung-tembung kang ora karuwan.
\p \v 34 Kowe banjur kaya wong kang ana ing satengahe ombak sagara, utawa kaya wong kang ana ing pucaking tiyange prau.
\p \v 35 Kowe bakal celathu mangkene: “Aku digebugi dening wong, nanging aku ora krasa lara, lan dipenthung iya ora krasa! Kapan aku eling? Aku arep golek anggur maneh.”

\c 24
\p \v 1 Aja meri marang wong ala, lan aja srawungan karo wong iku;
\p \v 2 awit atine tansah ngangen-angen arep nganiaya, lan lambene ngrembug bab kasangsaran.
\p \v 3 Srana kawicaksanan omah iku kaadegake, lan kasantosakake dening kapinteran;
\p \v 4 sarta srana kawasisan kamar-kamare padha kaisenan, raja-brana warna-warna kang larang regane lan kang nengsemake.
\p \v 5 Wong wicaksana iku luwih wibawa tinimbang wong santosa, semono uga wong kang duwe kawruh iya luwih wibawa tinimbang wong gagah prakosa.
\p \v 6 Awit mung srana siasat anggonmu bisa nglurug perang, sarta kaunggulan iku gumantung kehe wong kang dadi juru pirembug.
\p \v 7 Kawicaksanan iku kedhuwuren tumrap wong bodho, mulane ana ing gapura ora mbukak cangkeme.
\p \v 8 Sapa kang tansah ngrantam piala, bakal kaaranan tukang ngapusi.
\p \v 9 Mikir kabodhoan iku marakake dosa, sarta wong ambek memoyok iku nistha tumrap manungsa.
\p \v 10 Saupama ing dina karubedan atimu semplah, iku nelakake kuranging kekuwatanmu.
\p \v 11 Wong kang diglandhang arep dipateni iku luwarana, lan kang sempoyongan marani papan panyembelehan, iku slametna.
\p \v 12 Manawa kowe kandha: “Prakara iku ora ngreti temenan!” Pangeran kang neter ati apa ora mirsa ing sanyatane? Apa Panjenengane kang rumeksa nyawamu iku ora mirsa, iku males marang manungsa miturut panggawene?
\p \v 13 He anakku, mangana madu, awit iku becik, sarta rembesing madu iku legi rasane ana ing cethakmu.
\p \v 14 Wruhanamu, kaya mangkono rasane kawicaksanan tumrap nyawamu, manawa koktemu, ana kang kokanti-anti ing dina buri, sarta pangarep-arepmu ora bakal ilang.
\p \v 15 Aja ngintip papan padunungane wong bener kaya tindake wong duraka, aja ngrusak omahe.
\p \v 16 Awit wong bener iku sanadyan tiba rambah ping pitu, mesthi ngadeg maneh, nanging wong duraka bakal ambruk ana ing sajroning bilai.
\p \v 17 Manawa satrumu tiba, aja bungah, sarta manawa kejlungup aja giyak-giyak atimu,
\p \v 18 supaya Pangeran Yehuwah ora uninga lan mastani ala, banjur nyingkirake bebendune saka wong mau.
\p \v 19 Aja nepsoni marang wong kang nindakake piala, aja meri marang wong duraka.
\p \v 20 Awit ora ana pangarep-arep tumrap wong ala, damare wong duraka iku bakal mati.
\p \v 21 He anakku, diwedi asih marang Pangeran Yehuwah lan marang ratu, aja mbalila marang sakaro-karone.
\p \v 22 Marga kalawan dadakan padha ndhatengake kasangsaran, sarta sapa nyumurupi lebure, kang didhatengake dening kalih-kalihe?
\p \v 23 Ing ngisor iki iya wulang bebasan anggitane para wicaksana, mawang wong ana ing pangadilan iku ora prayoga.
\p \v 24 Sing sapa tutur marang wong duraka: “Kowe ora luput,” iku bakal diipat-ipati dening para bangsa, lan disupatani dening para suku bangsa.
\p \v 25 Nanging kang aweh pepenget bakal nemu kabegjan, sarta bakal ginanjar ing berkah.
\p \v 26 Sing sapa mangsuli klawan patitis, iku nucup lambe.
\p \v 27 Pagaweanmu ing jaba rampungna, sarta cawisna iku ana ing pategalan, sawuse iku banjur lagi ngadegna omahmu.
\p \v 28 Aja dadi seksi tumrap pepadhamu tanpa sabab, lan ngapusi kalawan lambemu.
\p \v 29 Aja duwe pangucap: “Kayadene kang dadi panggawene wong iku marang aku, iya kaya mangkono bakal tandukku marang wong mau. Aku males marang wong manut panggawene.”
\p \v 30 Aku ngliwati pategalane wong kesed, lan ing pakebonane anggur wong kang tanpa budi.
\p \v 31 Lah kabeh iku kebak kathukulan bondhot, lemahe katuwuhan ing lateng, sarta temboke wus rubuh.
\p \v 32 Aku ndeleng lan banjur njupuk piwulange, aku ndeleng nuli oleh wulangan.
\p \v 33 “Turu sadhela engkas, ngantuk sadhela engkas, nekuk tangan sadhela engkas arep nerusake leyeh-leyeh,”
\p \v 34 banjur katekan kamlaratan, kaya wong kang nempuh, katekan kacingkrangan, kaya wong kang sikep gegaman.

\c 25
\p \v 1 Iki uga wulang bebasan anggitane Sang Prabu Suleman kang diklumpukake dening para abdine Sang Prabu Hizkia, ratu ing Yehuda.
\p \v 2 Kaluhurane Gusti Allah iku nyimpen prakara kayadene wadi, nanging kaluhurane para ratu iku niti-priksa prakara.
\p \v 3 Sapira dhuwure langit lan jerone bumi, kaya mangkono panggalihe para ratu iku anggone ora kena dijajagi.
\p \v 4 Taine salaka singkirna, temah kemasan bisa oleh barang kang kagawe piranti.
\p \v 5 Wong duraka singkirna saka ing ngarsaning ratu, temah dhampare kasantosakake dening kabeneran.
\p \v 6 Aja pamer ana ing ngarsaning ratu, utawa ngadeg ana ing papane para panggedhe.
\p \v 7 Awit luwih becik kowe kadhawuhan mangkene: “Mrenea majua ing dhuwur kene!” Tinimbang karo dikon mundur, pinirsanan dening para luhur. Apa mripatmu ndeleng,
\p \v 8 aja kesusu anggonmu tumindak gawe prakara ana ing pangadilan, awit ing wekasane apa kang kena koktindakake, manawa lawanmu wus ndadekake wirangmu?
\p \v 9 Belanana prakaramu karo lelawananmu, nanging aja ngeler wewadining liyan;
\p \v 10 supaya kowe aja nganti diwewada dening kang padha krungu, temah kawiranganmu ora bakal bisa ilang.
\p \v 11 Tetembungan kang diucapake cocog karo wektune, iku upamane kaya apel mas ana ing pinggan salaka.
\p \v 12 Pepelinge wong wicaksana iku tumrap kuping kang nilingake, kaya ali-ali mas utawa pasren mas murni.
\p \v 13 Kaya anyepe salju ing mangsa panen, kaya mangkono kongkonan kang temen lan setya tumrape kang ngongkon, awit nyegerake atine lurahe.
\p \v 14 mendhung lan angin kang tanpa udan, kaya mangkono iku wong kang ngumukake ganjaran kang ora tau ditampani.
\p \v 15 Para pangwasa bisa diyakinake srana kasabaran, ilat kang alus ngremukake balung.
\p \v 16 Manawa kowe oleh madu, mangana sacukupe, aja nganti kewaregen, temah banjur kokutahake.
\p \v 17 Aja kekerepen sanja ing omahe pepadhamu, supaya wong iku aja nganti bosen, banjur sengit marang kowe.
\p \v 18 Wong nglairake paseksi goroh tumrap pepadhane, iku upamane kaya gada utawa pedhang lan panah kang landhep.
\p \v 19 Pangandel marang wong kang cidra ing mangsa ribed, iku upamane kaya untu kang gopok utawa kaya sikil kang kesliyo.
\p \v 20 Wong kang ngidungake lelagon tumrap ati kang sedhih, iku upamane kaya wong kang cucul klambi ing mangsa bedhidhing, utawa kang ngesoki cokak ing tatu.
\p \v 21 Manawa satrumu keluwen, wenehana mangan roti, manawa ngelak, wenehana ngombe banyu:
\p \v 22 awit kowe bakal ngentepi mawa ing sirahe, sarta Pangeran Yehuwah bakal males marang kowe.
\p \v 23 Angin saka lor nggawa udan, guneman bisik-bisik, ulat mrengut.
\p \v 24 Pilih manggon ana ing pojok payon, tinimbang manggon saomah karo wong wadon kang dhemen grejegan.
\p \v 25 Pawarta becik saka ing nagara adoh iku, kaya banyu adhem tumrap ing nyawa kang ngelak.
\p \v 26 Wong bener kang kuwatir ana ing ngarepe wong duraka, iku kaya tuk buthek utawa sumber kang reged.
\p \v 27 Ora prayoga mangan madu akeh iku; mulane diarang anggonmu nglairake tembung pangalembana.
\p \v 28 Wong kang ora bisa ngendhaleni awake, iku kaya kutha kang rubuh temboke.

\c 26
\p \v 1 Kaya tumibane salju ing mangsa panas lan tibane udan ing mangsa panen, kaya mangkono wong gemblung ora patut diurmati.
\p \v 2 Kayadene manuk emprit mabur nggeblas, utawa kaya manuk sriti mabur kalangan, iya mangkono ipat-ipat kang tanpa sabab ora bakal tumama.
\p \v 3 Cemethi iku tumrap ing jaran, kendhali tumrap ing kuldi, lan gebug tumrap gegere wong gemblung.
\p \v 4 Anggonmu mangsuli marang wong gemblung aja manut kabodhoane, supaya kowe dhewe aja dadi pepadhane wong iku.
\p \v 5 Anggonmu mangsuli marang wong gemblung ngemperana kabodhoane, supaya wong iku aja nganti rumangsa wasis.
\p \v 6 Sing sapa kongkonan wong gemblung, iku ngethok sikile dhewe lan ngombe kacilakan.
\p \v 7 Wulang bebasan ing cangkeme wong gemblung, iku kaya sengklehing sikile wong lumpuh.
\p \v 8 Kayadene watu kang katalenan ing bandhil, iya kaya mangkono wong kang ngurmati wong gemblung.
\p \v 9 Wulang bebasan ing cangkeme wong gemblung, iku prasasat eri kang tumancep ing tangane wong mendem.
\p \v 10 Sapa kang mburuhake marang wong gemblung lan wong kang mbeneri liwat, iku kaya wong manah kang natoni saben wong.
\p \v 11 Kaya asu kang mbaleni utah-utahane, kaya mangkono wong gemblung anggone mbolan-mbaleni kabodhoane.
\p \v 12 Saupama kowe weruh wong kang rumangsa pinter, pangarep-arepe wong gemblung luwih akeh tinimbang wong iku mau.
\p \v 13 pangucape wong kesed: “Ing dalan ana singa, ana singa ing lurung!”
\p \v 14 Kaya inebing lawang mingar-minger srana engsele, kaya mangkono wong kesed ana ing paturone.
\p \v 15 Wong kesed nyelupake tangane ing pinggan, kagawa saka kesele dadi ora kelakon ngemplok.
\p \v 16 Wong kesed rumangsa pinter, ngluwihi wong pitu kang patitis wangsulane.
\p \v 17 Sing sapa nyampuri prakara padune wong liya, iku kaya wong kang nyandhak kupinge asu kang lagi liwat.
\p \v 18 Kayadene wong owah kang nglepasake panah geni, panah lan pepati,
\p \v 19 iya kaya mangkono wong kang culika marang pepadhane, sarta ngucap: “Aku mung geguyon bae.”
\p \v 20 Manawa kayune entek, genine mati, manawa si tukang mitenah ora ana, tukar-padu sirep.
\p \v 21 Kayadene areng kanggo ing mawa lan kayu kanggo ing geni, mangkono uga kanggone wong dhemen padu, mung ndadekake ndadraning pasulayan.
\p \v 22 Tembunge si tukang mitenah iku kaya panganan kang enak-enak, kang banjur lumebu ing telenging ati.
\p \v 23 Lambe manis kalawan ati kang ala, iku kaya pecahan grabah kang kausar salaka.
\p \v 24 Wong sengit iku samudana klawan lambene, nanging batine ngandhut cidra.
\p \v 25 Aja ngandel sanadyan tembunge manis, awit kadursilan pitung warna ana ing atine.
\p \v 26 Rasa sengit iku sanadyan katutupana ing apus, kadursilane bakal kawiyak ana ing pasamuwan.
\p \v 27 Sing sapa ndhudhuk jugangan bakal kacemplung dhewe, lan kang ngglundhungake watu, watune bakal bali mlindhes awake dhewe.
\p \v 28 Ilat cidra sengit marang wong kang wus dadi kurbane, lan cangkem lunyu gawe karusakan.

\c 27
\p \v 1 Aja ngalembana awakmu dhewe marga saka dina sesuk, awit kowe ora sumurup apa kang bakal kelakon ing dina iku.
\p \v 2 Kareben wong liya kang ngalem marang kowe, aja cangkemmu dhewe, utawa kang dudu kawanuhanmu, aja lambemu dhewe.
\p \v 3 Watu pancen anteb, wedhi iya ana bobote, nanging kang luwih abot tinimbang iku, yaiku nandhang serik marga saka wong bodho.
\p \v 4 Panasing ati iku daksiya, lan nepsu iku ngamuk, nanging sapa kang kuwat nyangga butarepan?
\p \v 5 Becik pameleh kang terus terang, tinimbang katresnan kang sinidhem.
\p \v 6 Mitra iku anggone nggebug kanthi tujuan kang becik, nanging pangambunge wong sengit iku nganti kliwat wates.
\p \v 7 Wong kang wareg iku ngidak-idak madu, nanging tumrap wong keluwen, sabarang kang pait rasane legi.
\p \v 8 Wong kang nglembara ninggal omahe, iku kaya manuk kang mabur ninggal susuhe.
\p \v 9 Lenga lan ganda arum iku mbingarake ati, nanging kasusahan iku njuwing-njuwing nyawa.
\p \v 10 Aja ninggal mitramu sarta mitrane bapakmu, lan ing dina karibedanmu aja marani ing omahe sadulurmu, becik nekani tangga kang cedhak katimbang sadulur kang adoh.
\p \v 11 He anakku, dipinter, gawea bungahing atiku, supaya aku bisa mangsuli marang wong kang memada aku.
\p \v 12 Manawa wong kang prayitna nyumurupi bilai, banjur umpetan, nanging kang ora duwe pangalaman terus bae, temah tinempuh ing bilai.
\p \v 13 Sandhangane wong kang nanggung wong liya iku jupuken, sarta tahanen, kanggo cekelan tumrap wong liya mau.
\p \v 14 Sing sapa ing wayah esuk umun-umun aweh salam marang pepadhane klawan swara banter, iku kaanggep ipat-ipat.
\p \v 15 Rabi kang seneng grejegan iku padha karo: trocohing payon kang ora kendhat-kendhat ing mangsa udan.
\p \v 16 Sapa kang bisa nahan prasasat nahan angin, lan tangane tengen nggegem lenga.
\p \v 17 Wesi nglandhepake wesi, wong nglandhepake pepadhane.
\p \v 18 Sing sapa ngopeni wit anjir iku bakal mangan wohe, lan sing sapa rumeksa marang bendarane iku bakal diurmati.
\p \v 19 Kayadene banyu ngiloni rai, mangkono uga atine manungsa iya ngiloni manungsa iku.
\p \v 20 Jagading wong mati lan karusakan iku ora wareg-wareg, mangkono uga mripate manungsa iya ora marem-marem.
\p \v 21 Kowi iku kanggo nglebur salaka lan prapen kanggo ngejer mas, mangkono uga wong iku dikreta-aji manut pangalembana kang ditujokake marang dheweke.
\p \v 22 Wong bodho iku sanadyan koktutu klawan alu ana ing lesung, awor karo gandum, kabodhoane ora bakal sirna.
\p \v 23 Kaanane wedhus-wedhusmu iku dititenana kang temenan sarta kewan pepanthanmu iku gatekna.
\p \v 24 Amarga raja-brana iku ora langgeng. Apa makutha iku bisa lestari turun-tumurun?
\p \v 25 Manawa suket ilang lan trubusane metu, sarta suket ing gunung diklumpukake,
\p \v 26 cempene wedhus gembel banjur padha ngolehake sandhangan kowe, sarta wedhuse berok lanang kanggo tuku lemah,
\p \v 27 karomaneh puwane wedhus cukup kanggo panganmu lan kulawargamu, sarta kanggo panguripane rewang-rewangmu wadon.

\c 28
\p \v 1 Wong duraka mlayu sanadyan ora ana kang ngoyak-oyak, nanging wong bener rumangsa tentrem kaya singa nom.
\p \v 2 Marga saka anane pambrontakan ing sawijining nagara, akeh kang nyekel pangwasa, ewasamono marga saka anane wong kang mawa budi lan kadunungan kawruh, angger-angger tetep ana.
\p \v 3 Wong mlarat kang nindhes wong sekeng, iku kaya udan deres, nanging ora ngolehake rejeki.
\p \v 4 Para wong kang nyepelekake angger-angger, iku padha ngalem marang wong duraka, nanging kang netepi angger-angger padha nglawan marang wong kang mangkono iku.
\p \v 5 Wong ala ora ngreti adil, nanging wong kang ngupaya marang Sang Yehuwah iku ngreti samubarang.
\p \v 6 Becik wong miskin kang watake resik, tinimbang wong culika, sanadyana sugih.
\p \v 7 Sapa kang netepi angger-angger iku anak kang pinter, nanging kang srawungan karo wong kang murka iku gawe isine bapakne.
\p \v 8 Sing sapa ngundhakake barang-darbeke srana dibathekake lan dianakake, iku nglumpukake kanggo wong-wong kang melasi para wong sekeng.
\p \v 9 Sing sapa ngenggokake kupinge emoh ngrungokake angger-angger, iku pandongane uga nistha.
\p \v 10 Sing sapa nasarake wong jujur marang dalan kang ala, iku bakal kacemplung ing luwangane dhewe, nanging wong kang ora duwe cacad bakal oleh warisan kabegjan.
\p \v 11 Wong sugih rumangsa pinter, nanging wong miskin kang mawa budi niteni wong sugih mau.
\p \v 12 Samangsa wong bener menang, akeh kang ngalembana, nanging manawa wong duraka oleh pangwasa, akeh wong kang padha umpetan.
\p \v 13 Sing sapa ndhelikake panerake ora bakal begja, nanging kang ngakoni lan ngunduri iku oleh sih-mirma.
\p \v 14 Rahayu wong kang tansah wedi-asih marang Sang Yehuwah, nanging kang wangkot bakal tumiba ing bilai.
\p \v 15 Kayadene singa kang nggero utawa bruwang kang nubruk, iya kaya mangkono iku wong duraka kang nguwasani bangsa kang apes.
\p \v 16 Pemimpin kang cupet ing budi iku keras panindhese, nanging kang sengit marang bebathen kang ora absah iku dawa umure.
\p \v 17 Wong kang nanggung getihe wong liya, iku bakal terus digawa lumayu tekan ing luwanging kubur. Aja kokeman!
\p \v 18 Sing sapa lakune tanpa cacad, iku bakal kapitulungan, nanging kang plinthat-plinthut bakal tiba ing luwangan.
\p \v 19 Wong kang ngolah lemahe bakal wareg rejeki, nanging kang ngoyak sabarang kang tanpa guna iku bakal wareg kamlaratan.
\p \v 20 Wong kena dipracaya iku kaluberan berkah, nanging wong kang kepengin enggal sugih, ora bakal luput ing paukuman.
\p \v 21 Mawang wong iku ora becik, ewadene ana wong kang nindakake panerak mung supaya oleh roti sairis.
\p \v 22 Wong kang cethil ngarah enggal sugih, lan ora ngawruhi yen bakal ngalami kacingkrangan.
\p \v 23 Sing sapa melehake marang wong, iku wekasane luwih disenengi, tinimbang kang duwe ilat kanggo ngonggrong.
\p \v 24 Sing sapa ngrampas darbeke bapa utawa biyunge, mangka duwe pangira, manawa iku dudu panerak, wong iku dhewe dadi mitrane juru pangrusak.
\p \v 25 Wong murka iku njalari grejegan, nanging sing sapa pracaya marang Pangeran Yehuwah iku nampani kaluberan.
\p \v 26 Sing sapa ngandelake atine dhewe iku wong bodho, nanging wong kang lakune klawan kawicaksanan bakal slamet.
\p \v 27 Sing sapa weweh marang wong miskin ora bakal kekurangan, nanging kang ngeremake mripate bakal kena ing ipat-ipat.
\p \v 28 Manawa wong duraka oleh pangwasa, wong akeh padha umpetan, nanging samangsa tumpes, para wong bener mundhak akeh.

\c 29
\p \v 1 Wong kang ngakokake githok, sanadyan wus diwelehake, iku bakal diremuk dadakan lan ora bisa dipulihake maneh.
\p \v 2 Samangsa cacahe wong bener mundhak akeh, rakyat bungah, nanging manawa wong duraka nyekel pangwasa, rakyat sambat.
\p \v 3 Wong kang tresna marang kawicaksanan, iku ndadekake bungahe bapakne, nanging kang srawungan karo wong wadon tuna-susila iku ngebreh-ebreh bandhane.
\p \v 4 Sarana kaadilan ratu anggone nyantosakake nagarane, nanging kang kakehan anggone narik pajeg ndadekake ambruke.
\p \v 5 Sing sapa ngonggrong-onggrong pepadhane, iku masang jiret ana ing ngarepe sikile.
\p \v 6 Wong kang ala kejiret dening panerake dhewe, nanging wong bener iku bakal bungah-bungah lan sukarena.
\p \v 7 Wong bener nyumurupi wewenange wong sekeng, nanging wong duraka padha ora ngreti.
\p \v 8 Wong ambek memoyok ngisruhake kutha, nanging wong wicaksana padha ngendhakake nepsu.
\p \v 9 Wong wicaksana manawa prakaran karo wong bodho, wong bodho mau ngamuk lan gumuyu, temah rame.
\p \v 10 Wong kang ngorong marang wutahing getih, padha sengit marang wong saleh, nanging wong jujur padha ngupaya kaslametane.
\p \v 11 Wong gemblung nguja sakehe kanepsone, nanging wekasane wong wicaksana kang ngendhakake.
\p \v 12 Manawa wong kang mrentah ngrungokake tembung doracara, para punggawane padha dadi wong duraka.
\p \v 13 Wong miskin lan wong kang nindhes padha pethukan, sakaro-karone padha kapadhangake mripate dening Sang Yehuwah.
\p \v 14 Ratu kang ngadili wong sekeng klawan adil, iku dhampare lestari kukuh ing salawas-lawase.
\p \v 15 Gebug lan pameleh ngolehake kawicaksanan, nanging anak kang ditogake bae iku gawe wirange biyunge.
\p \v 16 Yen cacahe wong duraka mundhak, panerak iya saya akeh, nanging para wong bener bakal padha nyipati ambruke.
\p \v 17 Anakmu gulawenthahen, temah bakal ndadekake ayeming atimu, malah aweh kabungahan marang nyawamu.
\p \v 18 Manawa ora ana wangsit, rakyat dadi urakan, rahayu wong kang netepi angger-angger.
\p \v 19 Rewang ora bisa diperdi mung klawan tembung thok, marga sanadyana ngreti, nanging ora nindakake.
\p \v 20 Kowe weruh wong kang gumampang ngetokake tetembungan; wong gemblung pangarep-arepe luwih akeh katimbang wong iku.
\p \v 21 Sing sapa nguja rewange wiwit enom, wekasane malah ndadekake rewang mau kaduk-wani.
\p \v 22 Wong kang gampang nepsu nukulake tukar-padu, sarta wong brangasan akeh panerake.
\p \v 23 Watek angkuh njalari asoring awak, nanging kang andhap-asor iku oleh pangalem.
\p \v 24 Sing sapa nampani panduman saka maling, iku sengit marang awake. Wus krungu tumibaning ipat-ipat, nanging ora disumurupi.
\p \v 25 Wedi marang wong, iku nggawa kala jiret, nanging sing sapa kumandel marang Pangeran Yehuwah iku kaayoman.
\p \v 26 Akeh wong kang golek sih marang kang nyekel pangwasa, nanging kaadilan iku Sang Yehuwah.
\p \v 27 Wong bodho iku nistha tumrap wong bener, lan kang jujur lakune iku jember tumrap wong duraka.

\c 30
\p \v 1 Pangandikane Sang Agur bin Yake, saka ing Masa. Pangucape wong mangkene: “Dhuh Allah, kawula sampun sayah sanget, dhuh Allah kawula sampun sayah sanget, ngantos ketelasan kakiyatan.”
\p \v 2 Sabab aku iki bodho ngungkuli wong liya-liyane, aku ora kadunungan budi kaya salumrahe manungsa.
\p \v 3 Aku uga ora nyinau bab kawicaksanan, nganti ora bisa wanuh marang Kang Mahasuci.
\p \v 4 Sapa ta kang wus munggah marang swarga banjur mudhun? Sapa ta kang wus nglumpukake angin ing tangane? Sapa ta kang wus mungkus banyu nganggo sandhangan? Sapa ta kang nemtokake sakehe poncoting bumi? Iku jenenge sapa lan sapa jenenge anake? Kowe mesthi weruh!
\p \v 5 Kabeh sabdane Gusti Allah iku murni, Gusti Allah iku dadi tetamenge sakehe wong kang ngayom marang Panjenengane.
\p \v 6 Aja nambahi pangandikane, supaya kowe aja nganti diwelehake lan kaanggep cidra.
\p \v 7 Dhuh Allah, kalih prakawis ingkang kawula suwun dhumateng Paduka, mugi sampun Paduka tampik, kaparingana saderengipun kawula pejah, inggih punika:
\p \v 8 Kaculikan saha doracara mugi Paduka tebihaken saking kawula, punapa malih sampun Paduka ganjar kamlaratan utawi kasugihan, namung kaparingana rejeki ingkang dados panduman kawula.
\p \v 9 Supados manawi kawula tuwuk, sampun ngantos selak dhateng Paduka kaliyan wicanten: Pangeran Yehuwah iku sapa? Utawi manawi kacingkrangan sampun ngantos purun nyolong, satemah nyawiyah dhateng asmanipun Gusti Allah kawula.
\p \v 10 Aja madulake batur marang bendarane, supaya batur mau aja ngipati-ipati kowe, sarta kowe banjur kudu nanggung kaluputane iku.
\p \v 11 Ana turun kang nyupatani bapakne, lan ora mberkahi marang biyunge.
\p \v 12 Ana turun kang nganggep marang awake dhewe resik, mangka durung dikumbah reregede dhewe.
\p \v 13 Ana turun kang wateke angkuh, lan ladak mripate;
\p \v 14 ana turun kang untune arupa pedhang, lan bame arupa lading, kanggo mangsa marang para wong kang tinindhes nganti entek saka ing bumining wong kang padha katindhes, para wong miskin ing antarane manungsa.
\p \v 15 Lintah iku duwe anak wadon loro, sakarone padha muni: “Kanggo aku!” lan “Kanggo aku!” Ana telung prakara kang ora bisa wareg-wareg, malah patang prakara kang ora tau muni: “Wus cukup!”
\p \v 16 Jagade wong mati lan guwa-garba kang gabug, lan bumi kang ora bisa wareg banyu, sarta geni kang ora tau ngucap: “Wus cukup!”
\p \v 17 Mripat kang nyampahi marang bapa, sarta emoh mituhu marang biyung, iku bakal dithothol dening manuk gagak ing pinggir kali lan kamangsa dening anake manuk garudha.
\p \v 18 Ana telung prakara kang dakgumuni, malah patang prakara kang ora dakngreteni;
\p \v 19 yaiku: lakune manuk garudha ing awang-awang, lakune ula ana ing parang, lakune prau ana ing tengahe sagara, sarta lakune wong lanang karo prawan.
\p \v 20 Lakune wong wadon bedhang iku mangkene: dhisike mangan, banjur ngusapi cangkeme, nuli ngucap: Aku ora nglakoni ala.
\p \v 21 Ana telung prakara kang ndadekake bumi horeg, malah patang prakara kang ndadekake ora betahe:
\p \v 22 marga batur tukon manawa dadi ratu, marga wong gemblung manawa kewaregen,
\p \v 23 marga wong wadon kang ora disenengi ing wong manawa oleh bojo, apadene marga rewang wadon kang ngesur kalenggahane bendarane putri.
\p \v 24 Ing bumi ana kewan papat kang cilik dhewe, nanging kang cukat banget:
\p \v 25 semut iku golongan kang ora rosa, nanging sasuwene mangsa panas padha tandho pangan,
\p \v 26 kancil iku golongan kang ringkih, nanging anggone gawe omah ana ing sajroning parang,
\p \v 27 walang iku ora duwe ratu, nanging padha baris kanthi tumata,
\p \v 28 cecak iku kena kacekel nganggo tangan, nanging ing kadhatone para ratu iya ana.
\p \v 29 Ana kewan telu kang gagah jangkahe, malah papat kang jangkahe bregas, yaiku:
\p \v 30 singa kang prakosa dhewe padha-padha kewan, sarta ora mundur ngadhepi apa bae.
\p \v 31 Jago kang angkuh, utawa wedhus lanang, lan ratu kang tindak ing ngarepe kawulane.
\p \v 32 Manawa kowe ngumukake awakmu dhewe, dadia tanpa pikir, dadia sawuse kokrasakake, tanganmu tutupna ing cangkemmu.
\p \v 33 Awit puwan iku manawa diwenyet-wenyet metu mertegane, yen irung dipijet-pijet metu getihe, yen nepsu dipejet marakake kerengan.

\c 31
\p \v 1 Iki pangandikane Sang Prabu Lemuel, ratu ing Masa, kang diwulangake dening kang ibu marang panjenengane.
\p \v 2 He anakku, anak kang daklairake, anaking punagiku, apa kang bakal daktuturake marang kowe?
\p \v 3 Kekuwatanmu aja kokwenehake marang wong wadon, mangkono uga lakumu, marang para wong wadon kang ndadekake rusake para ratu.
\p \v 4 He Lemuel, ora pantes kanggone para ratu, ora patut para ratu manawa ngunjuk anggur, utawa para panggedhe manawa mundhut minuman keras.
\p \v 5 Aja nganti marga saka anggone ngunjuk mau, banjur nglirwakake apa kang wus katetepake, lan ndhoyongake wewenange wong-wong kang katindhes.
\p \v 6 Minuman keras iku wenehna marang wong kang arep sangsara, lan anggure marang wong kang prihatin;
\p \v 7 iku kareben padha ngombe supaya lali marang kamlaratane, lan ora kelingan marang kasusahane maneh.
\p \v 8 Cangkemmu angapna kanggo wong bisu, lan kanggo wewenange wong kang nglayung.
\p \v 9 Cangkemmu angapna, lan gawea putusan kang adil. Wong kang katindhes lan kang miskin padha wenehana wewenange.
\p \v 10 Rabi kang cakep sapa kang bisa nemu? Dene ajine ngungkuli mutiara.
\p \v 11 Atine kang lanang pracaya marang kang wadon iku, kang lanang ora tau kekurangan kauntungan.
\p \v 12 Tansah gawe becik marang kang lanang, ora tau ditanduki ala, ing sajege uripe.
\p \v 13 Ngupaya wulu wedhus gembel lan rami, lan seneng nggarap pagawean klawan tangane.
\p \v 14 Kayadene prau-praune sudagar, nekakake rejekine saka ing papan kang adoh.
\p \v 15 Anggone tangi isih peteng, banjur nyadhiyakake pangan kanggo wong saomah lan mbage-mbage gawean marang sakehe pembantune wadon.
\p \v 16 Bisa tuku pategalan, kang dikarepake, pituwasing tangane kanggo wragad nanduri pakebonan anggur.
\p \v 17 Bangkekane disabuki karosan, lengene dikuwatake.
\p \v 18 Dheweke sumurup, manawa pametune nguntungake, yen bengi damare ora mati.
\p \v 19 Tangane ditumpangake ing jantra, drijine nyekel onthelane.
\p \v 20 Tangane diulungake marang wong kang katindhes, ngulurake tangane marang wong mlarat.
\p \v 21 Ora nyumelangake wong saomah kabeh ing mangsa tibaning salju, marga wong saomah padha manganggo rangkep.
\p \v 22 Gawe babut kanggo awake dhewe, pangganggone arupa lena alus lan kain wungu.
\p \v 23 Kang lanang kondhang ana ing gapuraning kutha, samangsa lelungguhan karo para tuwa-tuwane nagara.
\p \v 24 Kang wadon gawe sandhangan lena, banjur diedol, sarta masrahake sabuk marang para wong dagang.
\p \v 25 Panganggone kekuwatan lan kaluhuran, tumrap dina buri mung gumuyu bae.
\p \v 26 Anggone ngangapake cangkeme kalawan kawicaksanan, lan ilate kadunungan piwulang kang alus.
\p \v 27 Tansah ngulat-ulatake samobah-mosiking brayate, lan ora tau mangan rejeki wohing tindak kesed.
\p \v 28 Anak-anake padha tangi sarta ngarani biyunge rahayu, dalah bojone iya ngalembana marang kang wadon, pangucape:
\p \v 29 Akeh wong wadon kang nindakake kautaman, nanging kowe ngungkuli iku kabeh.
\p \v 30 Warna endah iku goroh lan ayune rupa iku tanpa guna, nanging wong wadon kang wedi asih marang Pangeran Yehuwah iku kaalembana.
\p \v 31 Iku wenehana panduman saka wohing tangane panggawene iku kareben ngalembana dheweke ana ing gapura!

