
\id ECC
\c 1
\p \v 1 Iki pangandikane Sang Kohelet, putrane Sang Prabu Dawud, ratu ing Yerusalem.
\p \v 2 Banget anggone tanpa guna, mangkono pangandikane Sang Kohelet, banget anggone tanpa guna, samubarang kabeh iku tanpa guna.
\p \v 3 Apa gunane manungsa iku banget-banget anggone nglakoni kangelan ana ing sangisoring langit.
\p \v 4 Turun kang siji sirna, turun sijine teka, nanging bumi iki tetep ana.
\p \v 5 Srengenge mlethek, srengenge surup, banjur enggal-enggal marani panggonan bakal mletheke maneh.
\p \v 6 Angin midid mangidul, banjur mbalik mangalor terus-terusan anggone mubeng-mubeng, lan sajrone mubang-mubeng iku angin mau tumuli bali.
\p \v 7 Sakehing kali iku padha mili menyang ing sagara, ewasamono sagara ora banjur dadi kebak, panggonan anjoge ilining kali iku tetep dadi dhoking iline kali.
\p \v 8 Samubarang kabeh iku anggone gawe sayah nganti ora kena kacaritakake dening manungsa; mripat ora wareg-wareg anggone ndeleng, kuping ora wareg-wareg anggone ngrungokake.
\p \v 9 Apa kang tau ana bakal ana maneh, lan apa kang tau dilakoni, bakal dilakoni maneh; ora ana barang kang anyar ing sangisoring langit.
\p \v 10 Apa ana barang kang kena dikandhakake: Delengen, iki anyar? Awit iku dhek biyen wis ana, wis suwe banget sadurunge kita ana.
\p \v 11 Ora ana kang kelingan marang bab-bab kang kelakon dhek jaman kapungkur, lan ing jaman kang bakal kelakon iya ora bakal ana kang kelingan marang bab-bab kang kelakon ing jaman kang wus diungkurake dening para wong kang bakal ana ing saburine.
\p \v 12 Nalika aku, Kohelet, ngratoni Israel ana ing Yerusalem,
\p \v 13 kencenging atiku sumedya mriksa lan naliti kalawan kawicaksanan marang samubarang kabeh kang kalakon ana ing sangisoring langit. Iku pagawean kang angel kang diparingake dening Gusti Allah marang para anaking manungsa, supaya bisaa gawe kesele awake dhewe.
\p \v 14 Aku wus nyumurupi sakehing panggawe kang dilakoni dening wong ana ing sangisoring langit, nanging lah kabeh iku tanpa guna lan mburu angin.
\p \v 15 Apa kang bengkong ora kena dilencengake, lan kang ora ana iku ora kena dietung.
\p \v 16 Sajroning ati aku mosik mangkene: Lah aku wus nggedhekake lan nambah kawicaksanan ngluwihi kabeh wong kang nyekel paprentahan ing Yerusalem sadurunge aku, lan atiku wus kadunungan kawicaksanan lan kawruh akeh.
\p \v 17 Aku wus nggemblengake kekarepanku sumedya nyumurupi tegese kawicaksanan lan kawruh, bodho lan goblog, sarta aku mangerti manawa iki uga ateges mburu angin,
\p \v 18 amarga kawicaksanan akeh iku ngemu kasusahan akeh, tuwin sing sapa ngakehake kawruh iku ngakehake kaprihatinan.


\c 2
\p \v 1 Sajroning ati aku mosik mangkene: Coba, aku daknguji kabungahanku lan ngematake kasenengan, nanging lah iku uga tanpa paedah.
\p \v 2 Gumuyu iku dakkandhakake: Iku bodho! lan tumrap kabungahan: Gunane apa?
\p \v 3 Aku niti-priksa awakku dhewe kanthi patrap nyegerake badanku kalawan anggur -- sajrone mangkono iku akal budiku tetep mimpin kalawan kawicaksanan -- sarta nggondheli kagemblungan, nganti aku nyumurupi apa kang becik dhewe kang bisa dilakoni dening para anaking manungsa ana ing sangisoring langit salawase uripe kang mung sadhela iku.
\p \v 4 Aku nglakoni panggawe-panggawe kang wigati: aku yasa omah pirang-pirang, nanduri pakebonan anggur akeh,
\p \v 5 aku nganakake pakebonan lan patamanan akeh, banjur daktanduri wit-witan warna-warna,
\p \v 6 aku gawe blumbang pirang-pirang kanggo mbanyoni wit-witan kang isih enom saka ing kono.
\p \v 7 Aku tuku batur lanang lan wadon akeh, lan ana batur-batur kang lair ana ing omahku; aku uga duwe sapi akeh lan wedhus ngluwihi wong kabeh kang ana ing Yerusalem sadurunge aku.
\p \v 8 Aku uga nglumpukake selaka lan emas, raja-brana kang pinangkane saka para raja lan dhaerah-dhaerah. Aku ngupaya pasindhen lanang lan wadon akeh, lan kang nyenengake para anaking manungsa, yaiku selir akeh.
\p \v 9 Kalawan patrap mangkono aku banjur kedunungan kaluhuran, malah nganti ngluwihi sapa bae kang ana ing Yerusalem sadurunge aku; ing sajrone mangkono iku kawicaksananku tetep dumunung ana ing aku.
\p \v 10 Aku ora ngalang-alangi mripatku tumrap sakehing kekarepane, sarta aku ora ngampah atiku ing bab apa bae kang disenengi, sabab atiku bungah marga saka sakehing kangelanku, lan yaiku wohing sakehe kangelanku.
\p \v 11 Nalika aku niti-priksa sakehing pagawean kang wus katindakake dening tanganku lan sakehing pambudidaya kang wus daktindakake kanggo ngrampungake pagawean mau kalawan ngrekasa banget, jebul kabeh iku tanpa guna lan ateges mburu angin; pancen ing sangisoring langit iku ora ana kang maedahi.
\p \v 12 Aku banjur genti mawas kawicaksanan, kabodhoan lan kang goblog, sabab apa ta kang bisa dilakoni dening wong kang nggenteni dadi ratu? Mung apa kang wus katindakake dening raja iku.
\p \v 13 Sarta aku sumurup manawa kawicaksanan iku ngungkuli kabodhoan, kayadene pepadhang anggone ngungkuli pepeteng.
\p \v 14 Mripate wong kang kadunungan kawicaksanan iku dumunung ana ing sirahe, dene wong bodho iku lumaku ana ing pepeteng, nanging aku uga sumurup, manawa loro-lorone ngalami nasib kang padha.
\p \v 15 Aku banjur mosik ing sajroning ati mangkene: Apa kang tumempuh marang wong bodho, iku iya bakal tumempuh marang aku. Apa gunane aku iki dhek biyen kadunungan kawicaksanan kang pinunjul iku? Aku nuli mosik ing sajroning ati, manawa iki uga tanpa guna.
\p \v 16 Amarga ora ana pangeling-eling kang tetep tumrap wong wicaksana utawa wong bodho, awit ing dina-dina kang bakal kelakon kabeh-kabeh iku wus suwe anggone dilalekake, lah ah, wong wicaksana iya mati kaya dene wong bodho!
\p \v 17 Awit saka iku urip iku daksengiti, jalaran apa kang tumindak ana ing sangisoring langit iku dakanggep ala, amarga samubarang kabeh iku tanpa guna lan ateges mburu angin.
\p \v 18 Aku sengit marang apa kang daklakoni kalawan ngrekasa ana ing sangisoring langit iki, sabab iku bakal dakwarisake marang wong kang anane sawuse aku.
\p \v 19 Sarta sapa sumurup, wong iku wicaksana apa bodho? Sanajan mangkono wong iku bakal ngwasani apa kang wus katindakake kalawan rekasa lan kawicaksanan ana ing sangisoring langit. Iku uga tanpa paedah.
\p \v 20 Marga saka iku aku banjur wiwit mangu-mangu ing bab kang daktindakake kalawan kangelan ana ing sangisoring langit iki.
\p \v 21 Jalaran manawa ana wong kang nindakake samubarang kanthi ngrekasa kalawan migunakake kawicaksanan, kawruh lan kabisan, iya kudu marisake oleh-olehane iku marang wong kang ora rekasa tumrap iku. Iki uga tanpa paedah lan cilaka banget.
\p \v 22 Apa ta paedahe nindakake samubarang kalawan ngrekasa ana ing sangisoring langit lan kang jumedhul saka ing pepenginaning atine iku?
\p \v 23 Uripe kebak ing kasusahan lan pagaweane kebak bab-bab kang gawe susahing ati, malah ing wayah bengi atine ora tentrem. Iku uga tanpa paedah.
\p \v 24 Ora ana kang tumrap manungsa becike ngluwihi mangan lan ngombe sarta seneng-seneng ing sajroning kangelane. Aku sumurup, manawa iki uga saka ing astaning Allah.
\p \v 25 Amarga sapa ta kang bisa mangan lan ngrasakake kanikmatan ing sajabane Panjenengane?
\p \v 26 Awit kang kaparingan kawicaksanan, kawruh lan kasenengan iku wong kang dadi keparenging panggalihe, nanging wong dosa iku kaparingan kuwajiban nglumpukake lan numpuk barang-barang, kang ing tembe kudu diwarisake marang wong kang dadi keparenging Allah. Iki uga tanpa paedah lan ateges mburu angin.


\c 3
\p \v 1 Samubarang kabeh iku ana wayahe, apa bae ing sangisore langit iki ana wayahe.
\p \v 2 Ana wayahe lair, ana wayahe mati, ana wayahe nenandur, ana wayahe mbedholi kang ditandur.
\p \v 3 Ana wayahe mateni, ana wayahe marasake; ana wayahe mbubrah, ana wayahe mbangun.
\p \v 4 Ana wayahe nangis, ana wayahe ngguyu; ana wayahe sesambat, ana wayahe jejogedan.
\p \v 5 Ana wayahe mbuwang watu, ana wayahe nglumpukake watu; ana wayahe ngrangkul, ana wayahe cegah ngrangkul.
\p \v 6 Ana wayahe nggoleki, ana wayahe ngeklasake ilanging barang; ana wayahe nyimpen, ana wayahe mbuwang.
\p \v 7 Ana wayahe nyuwek, ana wayahe ndondomi; ana wayahe meneng, ana wayahe caturan.
\p \v 8 Ana wayahe nresnani, ana wayahe nyengiti; ana wayahe perang, ana wayahe rukun.
\p \v 9 Apa ta pituwase wong kang nindakake pagawean kang dilakoni kanthi kangelan?
\p \v 10 Aku wus ndeleng pagawean kang diparingake dening Gusti Allah marang para anaking manungsa, supaya padha gawea keseling awake.
\p \v 11 Samubarang kabeh katitahake endah ing wayah kang wus kapesthekake, malah atine padha kaparingan kalanggengan, nanging manungsa ora bisa nyumurupi pakaryaning Allah wiwit wiwitan nganti wekasan.
\p \v 12 Aku sumurup manawa tumraping para manungsa iku ora ana kang becike ngluwihi seneng-seneng lan ngematake kasenengan ana ing sajroning uripe.
\p \v 13 Dene saben wong bisa mangan, ngombe lan ngrasakake kasenengan ing sajroning kangelane kabeh, iku uga peparinge Gusti Allah.
\p \v 14 Aku sumurup manawa samubarang kabeh kang katindakake dening Gusti Allah iku bakal tetep anane ing salawas-lawase; iku ora bisa diwuwuhi utawa dikurangi; Gusti Allah tumindak mangkono, supaya manungsa wedia marang Panjenengane.
\p \v 15 Kang saiki ana, iku biyen wus ana, lan kang bakal ana iku wus lawas anane; sarta Gusti Allah ngupadosi apa kang wus kapungkur.
\p \v 16 Sabanjure aku sumurup papan pangadilan ana ing sangisoring langit: ing kono tinemu bab-bab kang ora adil; sarta papan kaadilan, ing kono uga tinemu bab-bab kang ora adil.
\p \v 17 Aku mosik ing sajroning ati: Gusti Allah bakal ngadili wong kang bener lan kang ora adil, awit tumrap sakehing pagawean, iku ana wayahe dhewe-dhewe.
\p \v 18 Osikku ing sajroning ati mangkene: Anadene para anaking manungsa, iku bakal kauji dening Gusti Allah lan bakal kaparingan sumurup, manawa dheweke kabeh iku lugune kewan.
\p \v 19 Amarga pepesthen tumrap manungsa iku padha karo kang tumrap kewan, sakaro-karone padha tinemune; kang siji mati, sijine iya mangkono. Sakarone padha-padha ambekan, lan manungsa iku ora ngluwihi kewan, amarga samubarang kabeh iku tanpa paedah.
\p \v 20 Sakarone marani panggonan kang padha; sakarone dumadi saka lebu lan sakarone bali menyang ing lebu.
\p \v 21 Sapa kang sumurup, manawa ambekaning manungsa iku munggah mandhuwur, dene ambekaning kewan mudhun mangisor, menyang ing bumi.
\p \v 22 Aku sumurup manawa ora ana kang becike ngungkuli kasenengan sajroning pagaweane tumrap manungsa, amarga iku kabegjane. Awit sapa ta kang bakal nuduhake apa kang bakal kelakon sawuse dheweke?


\c 4
\p \v 1 Aku nyumurupi maneh sakehing panindhes kang kalakon ana ing sangisoring langit, lan eluhe para wong kang katindhes mangka ora ana kang nglipur, amarga kang nindhes iku padha kadunungan pangwasa.
\p \v 2 Awit saka iku wong mati kang wus suwe anggone ngajal iku dakanggep padha luwih begja katimbang karo wong kang padha urip, kang saiki isih padha urip.
\p \v 3 Nanging kang luwih begja tinimbang karo sakaro-karone iku -- manut panganggepku -- yaiku wong kang durung ana, kang durung nyumurupi panggawe ala, kang kelakon ana ing sangisoring langit.
\p \v 4 Lan aku sumurup, manawa sakehing kangelan lan sakehing kabisan ing bab nindakake pagawean iku yaiku meri marang wong liya. Iku uga bab kang tanpa guna lan ateges mburu angin.
\p \v 5 Wong kang bodho sedhakep lan mangan daginge dhewe.
\p \v 6 Katentreman sagegem iku luwih becik tinimbang karo kangelan rong gegem lan ngudi mburu angin.
\p \v 7 Aku nyumurupi maneh bab-bab kang tanpa paedah ana ing sangisoring langit:
\p \v 8 ana wong kang mung ijen, ora duwe anak lanang utawa sadulur lanang, lan ora leren-leren anggone nglakoni kangelan, mripate iya ora bisa wareg ndeleng kasugihan; -- kanggo sapa anggonku nglakoni kangelan lan nampik kasenengan? -- Iku uga bab kang tanpa paedah lan kang marakake susah.
\p \v 9 Wong loro iku luwih prayoga tinimbang karo wong siji, awit iku padha tampa pituwas kang becik tumrap kangelane.
\p \v 10 Amarga manawa padha tiba, kang siji banjur nangekake sijine, nanging cilaka wong kang ijen manawa tiba, awit ora ana wong liyane kang nangekake.
\p \v 11 Uga manawa wong loro padha turu, banjur padha dadi anget, nanging manawa ijen kapriye bisane dadi anget?
\p \v 12 Lan manawa wong ijen bisa dikalahake, wong loro bakal bisa nanggulangi. Tapi telu ora gampang dipedhot.
\p \v 13 Wong anom kang miskin nanging kadunungan kawicaksanan iku luwih becik katimbang karo ratu sepuh kang bodho, kang puguh diemutake.
\p \v 14 Awit wong anom mau metu saka ing pakunjaran banjur dadi ratu, sanadyan laire ana ing sajroning kamlaratan nalika kang sepuh mau ngasta paprentahan.
\p \v 15 Aku nyumurupi kabeh wong kang ana ing sangisoring langit iki padha lumaku bebarengan karo wong anom kang bakal nggenteni ratu mau.
\p \v 16 Tanpa wilangan kehe wong kang padha dipimpin, nanging wong kang sawuse iku padha teka, ora padha seneng marang panjenengane. Awit saka iku iki uga tanpa paedah lan ateges mburu angin.


\c 5
\p \v 1 (4-17) Reksanen sikilmu, manawa kowe lumebu ing padalemaning Allah; nyedhak prelu ngrungokake iku luwih becik tinimbang karo nyaosake kurban kang ditindakake dening para wong bodho, amarga iku ora mangreti, manawa padha nglakoni piala.
\p \v 2 (5-1) Aja kesusu, cangkemmu lan atimu aja age-age nglairake tetembungan ana ing ngarsaning Allah, amarga Gusti Allah iku ana ing swarga, mangka kowe ana ing bumi, mulane tembungmu sathithik bae.
\p \v 3 (5-2) Awit kayadene jalarane ngimpi iku marga saka akehing pagawean, mangkono uga rembuge wong bodho iku iya marga saka akehe tembung-tembunge.
\p \v 4 (5-3) Manawa kowe duwe nadar ana ing ngarsaning Allah, aja kok undur-undur anggonmu netepi, marga Panjenengane ora rena mirsani para wong kang gemblung. Tetepana nadarmu.
\p \v 5 (5-4) Luwih becik kowe ora duwe nadar katimbang duwe nadar nanging ora koktetepi.
\p \v 6 (5-5) Aja nganti kowe katuntun dening cangkemmu marang ing dosa, sarta aja matur ana ing ngarsane utusaning Allah manawa kowe tumindak kliru. Yagene ta tembung-tembungmu kok nganti ndadekake dukaning Allah ing bab pangucapmu lan banjur ngrusak pagaweaning tanganmu?
\p \v 7 (5-6) Amarga kayadene impen iku akeh, mangkono uga tetembungan kang tanpa paedah iku uga akeh. Nanging wedia marang Gusti Allah.
\p \v 8 (5-7) Manawa ana ing sawijining dhaerah kowe nyumurupi wong miskin ditindhes lan angger-angger tuwin kaadilan katerak, kowe aja gumun, amarga kang pangkat dhuwur kang siji ngulat-ulatake sijine, mangkono uga kang luwih dhuwur pangkate padha ngulat-ulatake wong-wong mau.
\p \v 9 (5-8) Ing sajroning kaanan mangkono iku, begja nagara kang ratune ingajenan ana ing dhaerah kono.
\p \v 10 (5-9) Sing sapa nresnani dhuwit ora bakal wareg dhuwit lan sing sapa tresna marang kasugihan ora bakal marem marang pametune. Iki iya tanpa paedah.
\p \v 11 (5-10) Manawa barang darbeke wuwuh, wong kang ngentekake uga wuwuh. Banjur apa kauntungane kang duwe kajaba mung ndeleng?
\p \v 12 (5-11) Wong kang nyambut gawe iku turune kepenak, sanadyan mangane sathithik utawa akeh; nanging mubra-mubruning wong sugih marakake ora bisa turu.
\p \v 13 (5-12) Aku weruh kaanan kang nyedhihake banget ana ing sangisoring langit: kasugihan kang kasimpen dening kang duwe njalari kacilakane dhewe.
\p \v 14 (5-13) Lan kasugihan iku sirna marga saka kojure, satemah ora duwe apa-apa kanggo anake.
\p \v 15 (5-14) Kayadene anggone metu saka ing guwa-garbane ibune, mangkono uga anggone bakal lunga, iya wuda kaya nalikane teka lan ora oleh apa-apa saka ing kangelane kang kena digawa.
\p \v 16 (5-15) Iki uga kaanan kang nyedhihake. Kayadene anggone teka, mangkono uga anggone bakal lunga. Banjur apa kauntungane wong kang wus kangelan mburu angin iku?
\p \v 17 (5-16) Malah salawase uripe ngrasakake gela lan sedhih; akeh kasusahane, kasangsarane lan kang marakake anyel.
\p \v 18 (5-17) Lah kang dakanggep becik lan prayoga iku: mangan ngombe lan seneng-seneng ing sajroning pagaweane kang dilakoni kalawan ngrekasa ana ing sangisoring langit ing salawase uripe kang cendhak, kang diparingake dening Gusti Allah, awit yaiku pandumane.
\p \v 19 (5-18) Saben wong kang kaparingan kasugihan, raja-brana lan pangwasa dening Gusti Allah kang bisa dirasakake minangka pandumane, banjur bisa seneng-seneng ing sajroning kangelane, iku uga ganjarane Gusti Allah.
\p \v 20 (5-19) Wong mau arang-arang ngeling-eling marang uripe, amarga Gusti Allah marengake tansah ngrasakake kasenenganing atine.


\c 6
\p \v 1 Ana kaanan kang kojur kang dakdeleng ana ing sangisoring langit, kang banget pameteke marang manungsa:
\p \v 2 wong kang kaganjar dening Gusti Allah kasugihan, raja-brana lan kamulyan, satemah ora kakurangan apa-apa tumrap kang dadi pepenginane, nanging wong iku ora diparengake dening Gusti Allah ngrasakake iku kabeh, nanging wong liya kang ngrasakake! Iki kaanan kang tanpa guna lan kasangsaran kang pait.
\p \v 3 Manawa ana wong kang anake satus lan suwe uripe nganti dawa banget umure, nanging ora marem marang kasenengan, malah banjur ora oleh panguburan, aku kandha: anak keluron iku luwih becik katimbang karo wong mau.
\p \v 4 Sabab anak keluron iku tekane tanpa guna lan ana ing pepeteng sarta jenenge katutupan ing pepeteng,
\p \v 5 tur ora ndeleng srengenge tuwin ora weruh apa-apa. Iku luwih tentrem tinimbang karo wong mau.
\p \v 6 Sanadyan uripe sewu taun ping pindho, manawa ora ngrasakake kasenengan, apa samubarang kabeh iku ora ngener marang panggonan siji?
\p \v 7 Sakehing kangelane manungsa iku kanggo cangkeme, nanging pepenginane ora ana uwis-uwise.
\p \v 8 Amarga apa ta kaluwihane wong wicaksana yen katimbang karo wong bodho? Apa ta kaluwihane wong miskin kang bisa srawungan karo pepadhane ngaurip?
\p \v 9 Luwih becik mung ndeleng bae katimbang karo ngumbar hawa-nepsu. Iku uga tanpa paedah lan ateges mburu angin.
\p \v 10 Apa bae kang ana, iku wus suwe anggone kapratelakake jenenge lan wus kasumurupan manungsa iku sapa, yaiku anggone ora bisa prakaran karo kang kasantosane ngungkuli dheweke.
\p \v 11 Amarga saya akeh tetembungane, iya saya akeh kang tanpa paedah. Apa gunane tumrap manungsa?
\p \v 12 Amarga sapa kang nyumurupi apa kang prayoga kanggo manungsa ing salawase uripe kang ora suwe, kang tanpa guna, kang dilakoni kayadene ayang-ayangan? Sapa kang bisa mratelakake marang manungsa, apa kang bakal kelakon ing sapungkure ana ing sangisoring langit?


\c 7
\p \v 1 Jeneng kang arum iku luwih becik katimbang karo lenga kang larang, lan dinaning ngajal iku luwih becik tinimbang karo dina kalairan.
\p \v 2 Luwih becik lumebu ing omah kang kasusahan tinimbang lumebu ing gedhong kang kanggo pista, awit ana ing omah kang kasusahan iku wekasaning saben manungsa: wong urip prayoga ngelingi bab iki.
\p \v 3 Sedhih iku luwih becik katimbang karo ngguyu, awit ulat kang peteng iku gawe beciking ati.
\p \v 4 Wong wicaksana iku seneng ana ing omah kang lagi prihatin, nanging wong bodho seneng ana ing gedhong kasenengan.
\p \v 5 Ngrungokake srengening wong wicaksana iku luwih becik tinimbang karo ngrungokake kekidunganing wong gemblung.
\p \v 6 Amarga kayadene swaraning eri kang kobong kumritig ana ing sangisoring kwali, iya mangkono iku guyune wong gemblung. Iki uga tanpa paedah.
\p \v 7 Sanyata, tumindak meres iku njalari wong wicaksana dadi gemblung, dene dhuwit besel iku ngrusakake ati.
\p \v 8 Wekas-wekasaning prakara iku luwih becik katimbang karo wiwitane. Kasabaran kang gedhe iku luwih becik katimbang gumunggung.
\p \v 9 Aja age-age nepsu ing sajroning ati, awit nepsu iku lumengket ing atine wong gemblung.
\p \v 10 Aja celathu: Yagene jaman biyen iku kok luwih becik tinimbang karo jaman saiki? Amarga pitakonmu iku ora adhedhasar kawicaksanan.
\p \v 11 Kawicaksanan iku karo warisan padha becike, iku sawijining kauntungan tumrap para wong kang ndeleng srengenge.
\p \v 12 Amarga pangayomaning kawicaksanan iku kayadene pangayomaning dhuwit. Lan begja wong kang sumurup, manawa kawicaksanan iku rumeksa marang uripe para wong kang nduweni.
\p \v 13 Manawa marang pakaryaning Allah! Sapa kang bisa nglencengake apa kang wus kabengkokake dening Panjenengane?
\p \v 14 Manawa pinuju begja dieling, yen dina kacilakan iku dianakake dening Gusti Allah kayadene dinaning kabegjan, supaya manungsa ora bisa nyumurupi apa kang bakal kelakon.
\p \v 15 Ing sajroning uripku kang tanpa guna iki aku nyumurupi prakara warna-warna, kayata: ana wong mursid kang tiwas ing sajroning kamursidane, ana wong duraka kang uripe suwe ana ing sajroning pialane.
\p \v 16 Aja banget-banget anggonmu mursid, aja banget-banget anggonmu tumintak wicaksana; yagene kowe arep ngrusak awakmu dhewe?
\p \v 17 Aja banget-banget anggonmu nglakoni duraka, aja gemblung, yagene kowe kepengin mati sadurunge mangsamu?
\p \v 18 Prayogane kang siji gondhelana, sijine aja kokeculake, amarga wong kang wedi marang Gusti Allah iku ora bakal ketaman ing loro-lorone.
\p \v 19 Kawicaksanan iku aweh kakuwatan marang kang nduweni, ngluwihi wong sapuluh kang padha nyekel pangwasa ing sajroning kutha.
\p \v 20 Sanyatane ing bumi iki ora ana wong kang mursid: kang nglakoni panggawe becik lan ora tau nglakoni dosa.
\p \v 21 Uga aja nggatekake sakehing tembung kang kaucapake dening wong, supaya kowe ora krungu baturmu ngipat-ipati kowe.
\p \v 22 Amarga atimu sumurup, manawa kowe uga wus kerep ngipat-ipati wong liya.
\p \v 23 Kabeh-kabeh iki wus dakcoba supaya oleh kawicaksanan. Aku celathu: Aku kepengin oleh kawicaksanan, nanging kawicaksanan iku adoh saka ing aku.
\p \v 24 Apa kang ana iku adoh lan jero, jero banget, sapa kang bisa nemokake?
\p \v 25 Kang dakudi iku bisane mangreti, niti-priksa lan ngupaya kawicaksanan lan kakenthelaning pamikir, lan bisane nyumurupi, manawa duraka iku bab kang gemblung lan tanpa pikiran iku edan.
\p \v 26 Sarta aku nemu bab kang ngluwihi paite pati: wong wadon kang dadi jaring, kang atine dadi jiret lan tangane dadi blenggu. Wong kang dadi keparenging Allah bakal oncat saka kang mangkono iku, nanging wong dosa mesthi kecandhak.
\p \v 27 Lah iki kang daktemokake, -- mangkono pangandikane Sang Kohelet, -- manunggalake kang siji kalawan sijine supaya oleh kakenthelaning prakara,
\p \v 28 kang isih dakupaya tetep ora ketemu --; ing antarane wong sewu aku nyumurupi wong siji, nanging ing antarane wong-wong iku aku ora nyumurupi wong wadon siji-sijia.
\p \v 29 Lah mung iki kang daktemokake, yaiku manawa Gusti Allah wus nitahake manungsa kang jujur, nanging wong banjur padha ngupaya akal pirang-pirang.


\c 8
\p \v 1 Sapa ta kang madhani wong wicaksana? Lan sapa kang sumurup marang katranganing saben prakara? Kawicaksananing manungsa ndadekake sumoroting raine lan gawe lilihing serenge ulate.
\p \v 2 Mbangun-mituruta marang dhawuhing ratu demi sumpahmu marang Gusti Allah.
\p \v 3 Aja kesusu mundur saka ing ngarsane; aja mreduli marang prakara kang ala, amarga panjenengane nindakake apa kang dikarsakake.
\p \v 4 Awit pangandikaning ratu iku kwasa; sapa ta kang bakal munjuk ana ing ngarsane: Panjenengan dalem nglampahi punapa?
\p \v 5 Sing sapa mbangun-miturut marang dhawuh, ora bakal ngalami prakara kang gawe cilaka, lan atine wong wicaksana nyumurupi wancining pangadilan,
\p \v 6 amarga samubarang kabeh iku ana wektune pangadilan, lan piwulanging manungsa iku metek marang awake.
\p \v 7 Sanyata, manungsa iku ora sumurup apa kang bakal kelakon, awit sapa ta kang nyumurupake kapriye bakal kelakone?
\p \v 8 Ora ana wong kang bisa nyandhet angin, lan ora ana wong kang bisa ngwasani dinaning pati. Perang iku ora ana lerene, tuwin duraka iku ora bakal ngeculake kang nglakoni.
\p \v 9 Iku kabeh wus daksumurupi, sarta aku nggatekake sakehing panggawe kang kalakonan ana ing sangisoring langit, nalika wong kang siji ngwasani sijine ndadekake cilakane.
\p \v 10 Aku uga sumurup wong duraka kang bakal padha dikubur kena lumebu, mangka wong kang lakune bener padha kapeksa ninggal panggonan kang suci lan kang ana ing kutha kono wus ora ana wong kang kelingan. Iki uga tanpa paedah.
\p \v 11 Sarehne paukuman tumrap panggawe ala ora enggal-enggal kaetrapake, atining manungsa banjur kebak kekarepan ala.
\p \v 12 Sanadyan wong dosa lan kang nglakoni piala ping satus dawa umure, nanging aku sumurup, manawa wong kang wedi marang Gusti Allah iku bakal oleh kaslametan, amarga padha wedi marang pangayunane.
\p \v 13 Nanging wong duraka ora bakal oleh kaslametan lan kayadene ayang-ayangan, ora bakal dawa umure, amarga ora wedi marang pangayunaning Allah.
\p \v 14 Ana sawijining prakara kang tanpa paedah kang kelakon ana ing bumi: ana wong mursid kang padha tanpa pituwas kang pantese kanggo wong duraka, lan ana wong duraka kang padha tanpa ganjaran kang pantese kanggo wong mursid. Aku kandha: Iki iya tanpa guna!
\p \v 15 Awit saka iku aku ngalembana marang kabungahan, amarga ora ana kabegjan liyane tumraping manungsa ana ing sangisoring langit iki kajaba mangan lan ngombe tuwin seneng-seneng. Iku kang dadi kanthine ing sajroning kangelane ing salawase uripe, kang diparingake dening Gusti Allah ana ing sangisoring langit iki.
\p \v 16 Nalika aku ngudi bisane nyumurupi kawicaksanan lan ndeleng ributing manungsa ing bumi anggone nindakake pagawean rina wengi tanpa ngliyep,
\p \v 17 tumraping aku banjur cetha, manawa manungsa ora bisa nyumurupi sakehe pakaryaning Allah, kang dilampahi ana ing sangisoring langit. Sanadyan kapriye bae manungsa anggone ngupaya kalawan kangelan, ewasamono ora bakal bisa sumurup. Sanadyan wong wicaksana pratela, yen bisa nyumurupi, nanging lugune ora bisa nyumurupi.


\c 9
\p \v 1 Kabeh iku lugune wus dakgilut-gilut ing sajroning atiku, wus daktitipriksa, yaiku manawa para wong mursid lan para wong wicaksana iku dalah sapanggawene, apa katresnan apa sesengitan, padha ana ing astaning Allah, manungsa ora sumurup samubarang kang bakal kelakon tumrap dheweke.
\p \v 2 Samubarang kabeh iku padha bae tumrap wong kabeh; nasibe wong iku padha: wong mursid apa wong duraka, wong becik apa wong ala, wong kang resik apa wong kang jember, wong kang caos kurban apa kang ora caos kurban. Wong becik padha kaya wong dosa, wong kang supata padha kaya wong kang wedi sumpah.
\p \v 3 Yaiku kang kebangeten tumrap samubarang kabeh kang kelakon ana ing sangisoring langit; kabeh wong nasibe padha. Atining para anaking manungsa iku iya kebak piala lan salawase urip atine kadunungan kaanan gemblung sarta wekasane padha marani panggonane wong mati.
\p \v 4 Nanging sapa kang kagolong wong urip, iku duwe pangarep-arep, awit asu kang urip iku luwih becik katimbang karo singa kang mati.
\p \v 5 Sabab wong-wong kang urip iku mangreti manawa bakal padha mati, nanging wong mati ora mangreti apa-apa, ora bakal tampa pituwas maneh, malah wong padha lali babar pisan marang dheweke.
\p \v 6 Katresnane utawa sengite lan kumerene wus ilang suwe tuwin ing salawase wus ora duwe bagean maneh tumrap samubarang kabeh kang kelakon ana ing sangisoring langit.
\p \v 7 Mara, panganen rotimu kalawan bungah, lan ombenen anggurmu kalawan senenging ati, amarga panggawemu wus lawas ndadekake keparenging panggalihe Gusti Allah.
\p \v 8 Sandhanganmu dimen lestari putih lan sirahmu aja nganti ora koklengani.
\p \v 9 Ngrasakna nikmating urip kalawan bojo kang koktresnani ing salawase uripmu kang tanpa guna iku, kang kaganjarake dening Gusti Allah marang kowe ana ing sangisoring langit, amarga yaiku pandumanmu ing sajroning urip lan sajroning pambudidaya kang koktindakake kalawan ngrekasa ana ing sangisoring langit.
\p \v 10 Samubarang kabeh kang tinemu dening tanganmu supaya dilakoni, iku tindakna ing sabisa-bisamu, awit ing jagading wong mati kang bakal kokparani ora ana pagawean, panimbang-nimbang, kawruh lan kawicaksanan.
\p \v 11 Aku sumurup maneh ana ing sangisoring langit, yen ana ing pabalapan iku kang njalari menang dudu rikating playu, lan kaunggulaning perjuangan iku ora kanggo wong kang santosa, uga pangan iku ora kanggo wong kang wicaksana, kasugihan ora kanggo wong kang pinter, sarta kanugrahan ora kanggo wong kang linuwih, amarga wong mau kabeh padha mbarengi mangsa-kalane tuwin pancen nasibe mangkono.
\p \v 12 Awit manungsa ora sumurup marang wektune; kayadene iwak kang kena ing jala kang mbilaeni, lan kayadene manuk kang kena ing kala, iya mangkono iku para anaking manungsa anggone padha kena ing jireting mangsa-kala kang kojur, yaiku manawa padha tinempuh ing bab iku kalawan dadakan.
\p \v 13 Bab iki manut wawasanku iya kawicaksanan kang ana ing sangisoring langit lan iku tumraping aku katone gedhe:
\p \v 14 Ana sawijining kutha cilik, pendhudhuke mung sethithik; banjur ana raja agung kang nempuh lan ngepung sarta ngedegake tembok-tembok pangepungan.
\p \v 15 Ing kono ana wong mlarat kang wicaksana, kang ngluwari kutha iku kalawan kawicaksanane, ewadene ora ana owng kang eling marang wong mlarat mau.
\p \v 16 Mulane aku kandha: Kawicaksanan iku luwih becik tinimbang karo kasantosan, ewadene kawicaksanane wong mlarat diremehake lan tembunge ora dirungokake dening wong.
\p \v 17 Tembunge wong wicaksana kang dirungokake kanthi sareh, iku luwih becik tinimbang karo bengok-bengoke wong kang kwasa ana ing satengahe para wong gemblung.
\p \v 18 Kawicaksanan iku luwih becik tinimbang piranti perang, nanging wong siji kang kleru bisa gawe bubrahe prakara kang becik akeh.


\c 10
\p \v 1 Laler kang mati njalari mambune lenga jebad gaweane si tukang gawe lenga jebad; mangkono uga kabodhoan sathithik bae iku dayane ngluwihi kawicaksanan lan kaurmatan.
\p \v 2 Atine wong wicaksana iku ngener manengen, dene atine wong gemblung iku mangiwa.
\p \v 3 Uga manawa lumaku ana ing lurung wong bodho iku pikirane iya kethul, saben wong dikandhani, manawa dheweke iku bodho.
\p \v 4 Manawa kowe tinempuh ing bebendu, aja ninggal papanmu, awit kasabaran iku bisa nyegah kasalahan-kasalahan kang gedhe.
\p \v 5 Aku sumurup sawijining piala ana ing sangisoring langit, yaiku kaluputan kang asale saka wong kang nyekel pangwasa:
\p \v 6 Akeh papan kang luhur, kang dilungguhi ing wong bodho, mangka papan kang asor dilungguhi ing wong sugih.
\p \v 7 Aku sumurup batur tukon nunggang jaran, lan para panggedhe padha mlaku dharat kaya batur tukon.
\p \v 8 Sing sapa gawe luwangan bakal kacemplung mrono, lan sing sapa njebol tembok bakal dicokot ing ula.
\p \v 9 Sing sapa mecah watu bakal kelaran; sing sapa nyigar kayu bakal kena ing bebaya.
\p \v 10 Manawa wadunge kethul lan ora diasah, wong banjur kudu ngetokake kakuwatan kang luwih gedhe, nanging kang prelu supaya bisa kasil, iku kawicaksanan.
\p \v 11 Manawa ula anggone nyakot sadurunge dijapa-mantrani, tukang japa-mantra bakal ora oleh gawe.
\p \v 12 Tetembungan kang metu saka ing tutuke wong wicaksana iku sedhep, nanging lambene wong gemblung iku nguntal wong iku dhewe.
\p \v 13 Tembung kawitan kang metu saka ing cangkeme iku goblog, sarta wekasane guneme iku kabodhoan kang mbilaeni.
\p \v 14 Wong bodho iku akeh rembuge, sanadyan wong ora sumurup apa kang bakal kelakon, lan sapa ta kang bakal nyumurupake apa kang bakal kelakon ing sapungkure?
\p \v 15 Kangelane wong bodho iku gawe sayahe wong iku dhewe, amarga ora weruh dalan menyang kutha.
\p \v 16 Bilai kowe he nagara, manawa ratumu bocah cilik lan para pemimpinmu esuk-esuk wus pista!
\p \v 17 Rahayu kowe he nagara, manawa ratumu asale saka golongan pangarep, lan para pemimpinmu padha mangan manawa wus wayahe ing sajrone karosane ora ing sajrone mendem.
\p \v 18 Marga saka kesed, payon ambleg, lan marga saka ora cekat-ceket omah trocoh.
\p \v 19 Supaya bisa ngguyu, wong nganakake bujana, anggur gawe gambiraning ngaurip sarta dhuwit njalari kabeh iku mau bisa tumindak.
\p \v 20 Sanadyan mung dibatin bae aja nganti kowe ngipat-ipati ratu lan ana ing kamar turu kowe aja ngipat-ipati wong sugih, amarga manuk ing awang-awang uga bisa nglantarake pangucapmu, lan kabeh kang mawa swiwi bisa nglantarake apa kang kokucapake.


\c 11
\p \v 1 Rotimu buwangen ing banyu, let sawetara suwe bakal ketemu.
\p \v 2 Menehana panduman marang wong pitu, malah marang wong wolu, amarga kowe ora sumurup, kasangsaran apa kang bakal kelakon ana ing bumi.
\p \v 3 Manawa mendhung ngembeng banyu udah, udah iku banjur diesokake ing bumi; lan manawa ambruking wit iku mangidul utawa mangalor, wit iku nuli tetep gumlimpang ana ing panggonane ambruke.
\p \v 4 Sing sapa tansah nggatekake angin ora bakal nyebar lan sing sapa tansah mandeng marang mendhung ora bakal ngundhuh-undhuh.
\p \v 5 Kayadene anggonmu ora sumurup marang lakuning angin lan balung-balung ing guwa-garbaning wong wadon kang ngandheg, samono uga kowe ora sumurup marang pakaryaning Allah kang nindakake samubarang kabeh.
\p \v 6 Wijimu sebaren ing wanci esuk, lan tanganmu aja koklerenake ing wanci sore, awit kowe ora sumurup, apa sing iki utawa sing iku kang bakal oleh gawe, utawa apa loro-lorone iku padha becik.
\p \v 7 Pepadhang iku nyenengake lan mandeng srengenge iku apik kanggo mripat.
\p \v 8 Mulane manawa ana wong kang dawa umure, cikben seneng-seneng ing sajroning kaanan mangkono iku, nanging wong mau elinga marang dina-dina kang peteng, awit iku akeh cacahe. Samubarang kabeh kang teka iku tanpa paedah.
\p \v 9 Bungah-bungaha, heh wong anom, ing sajrone anggonmu isih anom, atimu cikben seneng ing wektu kowe isih anom lan turutana pepenginaning atimu lan apa kang dadi pakaremaning mripatmu, nanging sumurupa, manawa marga saka iku kabeh kowe bakal katarik dening Gusti Allah marang ing pangadilan!
\p \v 10 Mulane panggrantes buwangen saka ing atimu lan edohna kasusahan saka ing awakmu, amarga anom lan bangbang wetaning ngaurip iku tanpa guna.


\c 12
\p \v 1 Elinga marang kang nitahake kowe ing sajrone isih anom, sadurunge satekane dina-dina kang ala lan taun-taun, kang kokkandhakake mangkene: Ing nalika iku aku ora duwe kasenengan!,
\p \v 2 yaiku sadurunge srengenge lan pepadhang, rembulan lan lintang-lintang dadi peteng, sarta sawuse udah mendhunge padha bali maneh,
\p \v 3 ing nalika kang tunggu omah padha gumeter lan wong-wong kang rosa padha mbungkuk, tuwin para wong wadon kang nggiling padha leren amarga cacahe suda, sarta kang padha ndeleng saka ing cendhela padha dadi lamur kabeh,
\p \v 4 apamaneh lawang-lawang ing sapinggiring dalan padha mineb, swarane panggilingan dadi lirih, swarane dadi kaya pangocehing manuk, tuwin sakehing pasindhen wadon padha dadi lirih swarane,
\p \v 5 wong-wong uga padha dadi wedi marang unggah-unggahan; lan ing dedalan ana kang memedeni, wit saked akembang, walange lakune ngrekasa kalawan nyeret awake, tuwin kekarepan mangan ora kena kagugah maneh -- amarga manungsa lunga menyang ing omahe kang langgeng, apadene para juru nangis padha kluyuran ana ing dedalan,
\p \v 6 sadurunge rante selaka kapedhot lan damar emas kapecah, sadurunge klenthing karemuk ana ing sacedhaking sumber sarta kerekaning timba karusak ana ing sadhuwure sumur,
\p \v 7 apadene lebu bali dadi lemah kaya ing sakawit lan roh bali marang ing ngarsaning Allah kang maringake.
\p \v 8 Banget anggone tanpa guna, mangkono pangandikane Sang Kohelet, banget anggone tanpa guna, samubarang kabeh iku tanpa guna.
\p \v 9 Sang Kohelet iku kajaba kagungan kawicaksanan, iya paring piwulang bab kawruh marang umat. Panjenengane nenimbang, nguji lan nganggit bebasan akeh.
\p \v 10 Sang Kohelet ngangkah bisane manggih tetembungan kang nyenengake lan nyerat tetembungan bab kabeneran kalawan jujur.
\p \v 11 Tembung-tembunge wong wicaksana iku kayadene kawat eri lan keklumpukane tulisane kaya paku-paku kang tumancep, pawewehe sawijining pangon.
\p \v 12 Sarta maneh, anakku, sing waspada! Nganggit buku akeh iku ora ana uwise lan sinau akeh iku gawe keseling awak.
\p \v 13 Wasana minangka pungkasane kang kapireng yaiku: wedia marang Gusti Allah lan netepana pepaken-pepakene, awit iki kuwajibane saben wong.
\p \v 14 Amarga Gusti Allah bakal masrahake sabarang panggawe marang pangadilan, kang ngadili samubarang kang samar, kang becik lan kang ala.


