
\id SNG
\c 1
\p \v 1 Musthikaning Kidung anggitane Sang Prabu Suleman.
\p \v 2 Amargi katresnan Paduka punika nikmatipun nglangkungi anggur,
\p \v 3 lisah Paduka wangi gandanipun, asma Paduka kadya lisah ingesok, milanipun para kenya sami tresna dhumateng Paduka.
\p \v 4 Kawula mugi Paduka gendeng ing pengkeran Paduka, sumangga sami enggal-enggal tindak! Sang Prabu wus mbekta aku menyang ing jero kadhatone. Kawula sami badhe surak-surak lan sukarena margi saking Paduka, kawula sami badhe ngalembana sih Paduka ingkang ngungkuli anggur! Sampun samesthinipun sami tresna dhumateng Paduka!
\p \v 5 Dhuh para putri ing Yerusalem, pancen pakulitanku ireng, nanging manis, kadi kemahe bangsa Kedar, lir klambu-klambune wong Salma.
\p \v 6 Aja kokgatekake anggonku ireng, amarga sumeleting surya nggesengake aku. Putra-putrane ibuku padha muring-muring marang aku, aku didadekake panjaga pakebonan anggur, pakebonane anggurku dhewe ora dakopeni.
\p \v 7 Dhuh gantilaning nalaningwang, kawula mugi Paduka wartosi, wonten ing pundi anggen Paduka angen menda, wonten ing pundi anggen Paduka mlegungaken pepanthan Paduka ing wanci dalu? Awit punapaa dene kawula ngantos kados tiyang nglembara celak pepanthanipun menda mitra-mitra Paduka?
\p \v 8 Dhuh wanita kang sulistya dhewe ana ing satengahe para wanita, manawa kowe durung sumurup, ngetutna tapak-tapake wedhus lan angona cempe-cempemu ing sacedhaking pakemahane para pangon.
\p \v 9 -- Dhuh kekasihku, kowe sunupamakake jarane wadon kareta titihane Sang Prabu Pringon.
\p \v 10 Pipimu katon endah ingapit rerenggan, mangkono uga gulumu kang kinalungan.
\p \v 11 Kowe arep dakyasakake rerenggan-rerenggan emas kalawan menuran selaka.
\p \v 12 -- Sasuwene Sang Prabu lenggah dhahar, naredku amrik gandane.
\p \v 13 Kekasihku iku tumraping aku kaya mur sabuntel, sumelip ing antarane payudaraku.
\p \v 14 Kekasihku iku tumraping aku kaya kembang pacar sadhompol, ing pakebonan anggur ing En-Gedhi.
\p \v 15 -- Lah memanisku, kowe iku sulistya, sanyata endah ing warna kowe iku, mripatira pindha manuk dara.
\p \v 16 -- Dhuh kekasih kawula, Paduka punika bagus, saestu nenarik manah, pasarean kita punika saestu sakeca.
\p \v 17 Griya kita punika balok-balokipun kajeng eres, gebyogipun kajeng eru.


\c 2
\p \v 1 -- Kawula punika sekar mawar saking Saron, sekar bakung ing lebak.
\p \v 2 -- Memanisku iku ana ing satengahe para kenya pindha kembang bakung ing satengahing eren.
\p \v 3 -- Kekasihku iku ana ing satengahe para nom-noman kaya wit apel ing satengahing wit-witan ing alas. Aku kepengin lungguh ana ing ayome, wohe legi tumrap ing cethakku.
\p \v 4 Aku kinanthi lumebu ing papan pahargyan lan tunggul kang ana ing dhuwurku iku tresna.
\p \v 5 Bok aku kinuwatna srana panganan kismis, sinegerna kalawan woh apel.
\p \v 6 Amarga aku nandhang lara asmara. Astane kiwa ana ing ngisoring sirahku, astane tengen ngrangkul aku.
\p \v 7 He, para putri ing Yerusalem, kowe padha sunsupatani, demi kidang-kidang utawa menjangan wadon ing ara-ara; kowe aja nggugah lan ngobahake katresnan, sadurunge dikarepake!
\p \v 8 Rungokna! Kekasihku! Sawangen rawuhe, mlumpat-mlumpat ing gunung-gunung, mencolot-mencolot ing tengger-tengger!
\p \v 9 Kekasihku iku kaya kidang, utawa anak menjangan. Delengen, panjenengane jumeneng ing saburining tembok kita, kambi ngungak-ungak liwat cendhela-cendhela lan nginjen ing ruji-ruji.
\p \v 10 Kekasihku wiwit ngandika marang aku: Tangia, memanisku, mrenea, intenku!
\p \v 11 Awitdene delengen, mangsa atis wis kliwat, udane wis terang, lan wis kepungkur.
\p \v 12 Ing pategalan wis katon kembang-kembang, wis mangsane methik; anggunge perkutut wis keprungu ana ing tanah kita.
\p \v 13 Wit anjir wiwit awoh, lan kembanging wit anggur ngambar gandane. Tangia, memanisku, mrenea, intenku!
\p \v 14 Manukku dara ana ing lowahan-lowahaning parang, ana ing pandhelikan ing ereng-erenging gunung, pamerna paraupanmu, wetokna suwaramu; amarga arum suwaramu, lan endah warnamu!
\p \v 15 Aku padha cekelna asu wawar iku, asu wawar kang cilik, kang ngrusak pakebonan anggur, pakebonan anggurku kang nedhenge kembang!
\p \v 16 Kekasihku iku darbekku lan aku iki kagungane kang ngengen wedhus ana ing satengahing kembang bakung.
\p \v 17 Sadurunge angin sore midid lan ayang-ayang ilang dhuh kekasih kawula, Paduka mugi kersaa wangsul, saha karsaa tumindak kados kidang utawi kados anak sangsam ingkang wonten ing redi-redi taneman anggi-anggi!


\c 3
\p \v 1 Nuju ing wayah bengi aku nggoleki gantilaning atiku ana ing paturonku. Dakgoleki, nanging ora ketemu.
\p \v 2 Aku arep tangi lan mubeng-mubeng ing kutha ing lurung-lurung lan ing alun-alun Panjenengane dakgoleki, gantilaning atiku iku. Dakgoleki, nanging ora tinemu.
\p \v 3 Aku kepethuk para wong rondha ing kutha. Punapa sampeyan sumerep ingkang dados gantilaning manah kula?
\p \v 4 Lagi bae aku padha ungkur-ungkuran karo para wong rondha mau, aku ketemu karo gantilaning atiku; banjur dakcandhak lan ora dakculculake, nganti dakkanthi menyang ing daleme ibuku, ing kamare kang nglairake aku.
\p \v 5 He, para putri ing Yerusalem, kowe padha daksupatani; demi kidang-kidang lan menjangan-menjangan ing ara-ara: Kowe aja padha nggugah lan ngobahake katresnan sadurunge dikarepake.
\p \v 6 Lah apa ta iku kang kumelun saka ing ara-ara samun kaya kumebuling kukus kasaput ing wangining mur lan menyan lan uwur wangi warna-warna saka wong dagang?
\p \v 7 Lah iku joli titihane Sang Prabu Suleman, ginarebeg ing prawira sawidak, saka panunggalane para prawira ing Israel.
\p \v 8 Kabeh padha asikep pedhang, lanteh ing perang, kabeh padha nyengkelit pedhang, marga saka pagirising wayah bengi.
\p \v 9 Sang Prabu Suleman wus yasa tandhu kayu ing Libanon.
\p \v 10 Saka-sakane kang ginawe selaka, sendhenane emas, palenggahane warnane wungu, ing jerone rinengga ing kayu areng. He para putri ing Yerusalem,
\p \v 11 para putri ing Sion, padha metua, lan nyawanga marang Sang Prabu Suleman, ngagem makutha, kang diagemake dening kang ibu nalika dina pikramane, ing dina sukarenane galihe.


\c 4
\p \v 1 Dhuh, memanisku, kowe iku sulistya, sanyata endah warnamu iku! Mripatmu katon lir manuk dara, ana ing sangisoring kudhungmu. Rambutmu pindha pepanthan wedhus kang katon ngombak-ombak mudhun saka ing pagunungan Gilead.
\p \v 2 Untumu kadi pepanthan wedhus gembel kang lagi bae kacukuran, lan metu saka ing pangguyangan, kang kabeh manak kembar sarta ora ana kang ora duwe anak.
\p \v 3 Lambemu lir pita jingga, tutukmu endah. Pilinganmu katon lir woh delima sinigar ana ing sangisoring kudhungira.
\p \v 4 Gulumu kadi menarane Sang Prabu Dawud, kang binangun kanggo nyimpen gegaman, tameng sewu cumanthel ana ing kono sarta gadane para prawira kabeh.
\p \v 5 Payudaramu pindha anak menjangan loro utawa anak kidang kembar kang lagi nyenggut ana ing satengahing kembang bakung.
\p \v 6 Sadurunge angin sore midid lan ayang-ayang ngilang, aku kepengin munggah menyang ing gunung mur lan ing pagunungan menyan.
\p \v 7 Kowe iku sulistya banget, dhuh memanisku, awakmu ora kadunungan cacad.
\p \v 8 Mara tumuruna mrene saka ing gunung Libanon, dhuh pengantenku, mudhuna mrene saka ing gunung Libanon; mudhuna saka ing pucake gunung Amana, saka pucake gunung Senir lan gunung Hermon, saka guwa-guwaning singa, lan pagunungan panggonaning macan tutul!
\p \v 9 Kowe gawe dheg-dhegane atiku, yayi, pengantenku, kalawan sakedhepaning mripatmu kowe gawe dheg-dheganing atiku sarta kalawan kalung ing gulumu saoncen.
\p \v 10 Pancen nyata nikmat tresnamu, dhuh yayi, pengantenku. Tresnamu iku nikmate ngluwihi anggur, lan aruming lengamu ngluwihi sawarnaning anggi-anggi.
\p \v 11 Madu murni tumetes saka ing lambemu, pengantenku, madu lan susu ana ing sangisoring ilatmu, lan gandaning sandhanganmu iku pindha gandaning gunung Libanon.
\p \v 12 Yayi, pengantenku, kowe iku pakebonan kang tinutup, pakebonan kang tinutup lan tuking banyu kang sinegel.
\p \v 13 Trubusan-trubusanmu iku pakebonan wit delima, kang enak wohe, kembang pacar lan nared,
\p \v 14 nared lan kunir, tebu lan manis jangan, sarta sawernaning wit menyan, mur lan gaharu, apadene sarupaning anggi-anggi pilihan.
\p \v 15 Dhuh, tuking banyu ing pakebonan, sumbering banyu urip, kang mili saka ing gunung Libanon!
\p \v 16 -- He angin lor, he angin kidul, tangia lan mrenea, midida ing pakebonanku supaya gandane anggi-anggi ngambar! Muga-muga kekasihku rawuha ing pakebonane lan dhahar woh-wohan kang enak.


\c 5
\p \v 1 Yayi, pengantenku, aku teka ing pakebonanku, ngumpulake mur lan anggi-anggiku, dakpangan tala lan maduku, dakombe anggur lan puwanku. Para mitra, mangana lan ngombea, ngombea nganti mendem tresna!
\p \v 2 Aku turu, nanging atiku melek. Rungokna, kekasihku thothok-thothok. Wenganana kori, yayi, memanisku, manuk daraku, idham-idhamanku, amarga sirahku klebes ebun, lan rambutku kebak tetesing ebun bengi!
\p \v 3 Kawula sampun cucul rasukan, punapa kawula badhe dandan malih? Kawula sampun mijiki suku kawula, punapa badhe kawula damel reged malih?
\p \v 4 Kekasihku nuli nglebetake astane metu bolonganing kori, atiku temah dheg-dhegan.
\p \v 5 Aku tangi ngwengani kori kekasihku, tanganku netesake mur, drijiku netesake mur cuwer, ing gocekaning kancingan lawang.
\p \v 6 Kekasihku dakwengani lawang, nanging kekasihku wis mengker, ngical. Kaya semaput-semaputa aku bareng Panjenengane ngical. Panjenengane daklari, nanging ora tinemu, dakaturi, nanging ora paring wangsulan.
\p \v 7 Wong rondha ing kutha bareng padha kepethuk aku, aku dipenthungi, ditatoni, rimongku direbut dening wong kang jaga balowarti.
\p \v 8 He, para putri ing Yerusalem, kowe padha daksupatani: manawa kowe kapethuk kekasihku, apa kang arep kokaturake marang Panjenengane? Aturna, yen aku nandhang brangta!
\p \v 9 -- He wong sulistya ing satengahe para wanita, apa kaceke kekasihmu karo kekasih liyane, dene aku nganti koksupatani mangkene?
\p \v 10 -- Kekasihku iku putih menthur lan abang sumringah, katon dhewe ana ing antarane wong puluhan ewon.
\p \v 11 Mustakane kaya kancana, kancana murni, remane ngandhan-andhan, ireng kaya gagak.
\p \v 12 Tingale kaya manuk dara ana ing pinggir kali, siram ing puwan lan lenggah ana ing blumbang kang peres.
\p \v 13 Pangarasane kaya bedhengan anggi-anggi, godhag-godhaganing akar wangi. Lathine kaya bakung, kang netesake mur ajer.
\p \v 14 Astane giligan kancana, rinengga ing sesotya Tarsis, sarirane pindha gadhing ingukir, tinretes ing watu nilam.
\p \v 15 Sampeyane iku saka marmer putih, tumumpang ing dhasar kancana murni. Sarirane kadya gunung Libanon, pinilih kaya wit anjir.
\p \v 16 Pangandikane tuhu manis, sapari-polahe ngresepake, kaya mangkono iku kekasihku, iya kaya mangkono iku, he para putri ing Yerusalem!


\c 6
\p \v 1 -- Menyang ngendi tindake kekasihmu, he, wong sulistya ing satengahe para wanita? Menyang ngendi enering tindake kekasihmu, aku arep padha ngrewangi kowe nggoleki.
\p \v 2 -- Kekasihku tedhak menyang ing pakebonan, ing bedheng-bedhenging anggi-anggi, ngengen wedhuse ana ing pakebonan lan methiki kembang bakung.
\p \v 3 Aku iki kagungane kekasihku, lan kekasihku iku darbekku, kang angen wedhus gembel ana ing satengahing kembang bakung.
\p \v 4 Kowe iku endah ing warna, dhuh memanisku, kaya kutha Tirza, edi-endah kaya kutha Yerusalem, ngebat-ebati kaya balatantra kalawan tunggule.
\p \v 5 Mripatmu engokna saka aku, amarga aku dadi ngleleng marga saka iku. Rambutmu pindha pepanthan wedhus, kang tumurun ngombak-ombak saka ing gunung Gilead.
\p \v 6 Untumu kadya pepanthan wedhus gembel, kang jumedhul saka pangguyangan, kabeh padha manak kembar, ora ana kang ora duwe anak.
\p \v 7 Pilinganmu kaya woh dlima sinigar, ana ing ngisoring kudhungmu.
\p \v 8 Prameswarine ana sewidak, ampile wolung puluh, lan para kenya tanpa wilangan cacahe.
\p \v 9 Nanging mung dheweke kang dadi manukku dara, idham-idhamanku, putrane ibune kang ora ana tunggale, kang kinasihan dening kang nglairake, para putri padha ndeleng lan ngarani begja, para prameswari lan para ampil padha ngalembana.
\p \v 10 Sapa kae kang jumedhul kadya bangbang wetan, endah lir wulan purnama, sumunar kaya surya, ngebat-ebati kaya balatantra kalawan tunggule?
\p \v 11 Aku mudhun menyang pakebonan kenari, ndeleng kuncup-kuncup ing lebak, niliki apa wite anggur wus kuncup lan wit-wite dlima apa wis kembang.
\p \v 12 Aku ora eling, kangenku nglungguhake aku ana ing karetane wong luhur.
\p \v 13 Dhuh prawan Sulam, balia, balia, balia, balia, supaya aku padha bisa nyawang kowe. Kena apa kowe seneng nyawang prawan Sulam iku kaya nonton beksan perang?


\c 7
\p \v 1 Dhuh putri kang luhur ing budi, iba endahe lakumu karo nganggo sandhal iku, solahing cethikmu kaya rerenggan, gegaweaning tangane seniman.
\p \v 2 Pusermu pindha bundering bokor, kang tan lukak isi anggur cinampur. Padharanmu kaya gandum tinumpuk, kinubengan ing kembang bakung.
\p \v 3 Payudaramu lir anak menjangan loro, kadya anak kidang kembar.
\p \v 4 Gulumu pindha menara gadhing, mripatmu kadi telaga ing Hesybon, cedhak gapura Batrabim; irungmu kaya menara ing Libanon, kang madhep marang ing kutha Damsyik.
\p \v 5 Sirahmu kadi gunung Karmel, rambuting sirahmu wungu semu abang; sawijining ratu kecanthol ing klabangane.
\p \v 6 Kowe iku sulistya lan endah banget warnamu, heh kang kinasihan ana ing satengahing kang gawe seneng.
\p \v 7 Wanguning awakmu kadi wit kurma, lan payudaramu pindha dhompolane.
\p \v 8 Tembungku: Aku kepengin menek ing wit kurma iku, lan nyekel dhompolan-dhompolane. Payudaramu kaya dhompolan anggur, lan napasing irungmu lir woh apel.
\p \v 9 Tembung-tembungmu manis kaya anggur! Anggur iku malah mili marang ing kekasihku tanpa leren, luber marang ing lambening wong-wong kang lagi padha turu!
\p \v 10 Aku iki duweke kekasihku, kayungyunne tumuju marang aku.
\p \v 11 Dhuh kekasih kawula, sumangga sami ameng-ameng dhateng ara-ara, nyare wonten ing satengahing sekar pacar!
\p \v 12 Sumangga, sami ameng-ameng dhateng ing pakebonan anggur ing wanci umun-umun, lan mirsani punapa witipun anggur sampun medal kuncupipun, punapa sekaripun sampun mekar, wit-witanipun dlima punapa sampun sekar! Wonten ing ngriku kawula badhe ngesokaken katresnan kawula dhumateng Paduka!
\p \v 13 Gandanipun woh dhudhaim ngambar, sacelaking kori kita wonten woh-wohan maneka warni ingkang eca, ingkang sampun dangu lan ingkang saweg kemawon kapethik. Punika sampun kawula simpen kagem paduka, dhuh kekasih kawula!


\c 8
\p \v 1 O, saupami paduka punika sadherek kawula jaler, ingkang nesep ing payudaranipun ibu kawula, temtu badhe kawula aras, manawi kepanggih wonten ing jawi, amargi boten wonten tiyang ingkang badhe ngremehaken kawula!
\p \v 2 Paduka badhe kawula kanthi lan kawula dherekaken dhateng griyanipun ibu kawula, supados Paduka memulang dhumateng kawula. Paduka badhe kawula caosi anggur ingkang arum manawi kaunjuk, duduhing wohipun dlima kawula.
\p \v 3 Astane kang kiwa nyangga sirahku, astane tengen ngrangkul aku.
\p \v 4 He para putri ing Yerusalem, kowe padha daksupatani, kena apa kowe padha nggugah lan ngobahake katresnan sadurunge dikarepake?
\p \v 5 Sapa kae kang jumedhul saka ing ara-ara samun, kang lendheh-lendheh ing kekasihe? Kowe dakgugah ana ing sangisoring wit apel, ana ing kono anggone ibumu ngandhut kowe, ana ing kono anggone ibumu ngandheg lan nglairake kowe.
\p \v 6 -- Kawula mugi Paduka prenahaken wonten ing panggalih paduka, kados cap wonten ing asta Paduka, amargi katresnan punika santosa kadosdene pejah, asmara punika mempengipun kadya jagading pejah, mulad-muladipun kados urubing latu, kados mulad-mulading latunipun Sang Yehuwah!
\p \v 7 Toya agung boten saged nyirep tresna, lepen-lepen boten saged ngentiraken. Saupami wonten tiyang ingkang ndanakaken sakathahing barang-darbekipun ingkang wonten ing griyanipun kadamel nebus katresnan, temtu namung badhe karemehaken kemawon.
\p \v 8 Aku padha duwe adhi wadon, kang durung katon payudarane. Apa kang wajib daktindakake tumrap adhiku wadon, yen tumeka ing dinane linamar?
\p \v 9 Saupama temboka, bakal dakdokoki payon salaka ing dhuwure, saupama lawanga, bakal daketrapi palang kayu eres.
\p \v 10 -- Aku iki tembok, lan payudaraku kaya menara. Ana ing paningale wektu iku aku kaya wong kang wus oleh kabegjan.
\p \v 11 Sang Prabu Suleman kagungan pakebonan anggur ana ing Baal-Hamon. Pakebonan anggur iku dipasrahake marang wong kang padha rumeksa, minangka oleh-olehane siji-sijine ngaturake dhuwit salaka sewu.
\p \v 12 Pakebonan anggur kawula, gadhahan kawula piyambak, wonten ing ngarsa paduka, kagem panjenengan dalem arta sewu punika, dhuh Sang Prabu Suleman, lan ingkang kalih atus kangge tiyang-tiyang ingkang ngrimati wohipun.
\p \v 13 -- Heh kang manggon ana ing taman, kanca-kanca padha nggatekake swaramu, aku iya rungonana!
\p \v 14 -- Dhuh kekasih kawula, Paduka mugi enggal karsaa tumindak kadosdene kidang, utawi kadosdene anak sangsam wonten ing redi-redi taneman anggi-anggi.


