
\id LAM
\c 1
\p \v 1 Adhuh lae, kutha iku kok sepi temen, kang dhek biyen reja banget! Wus dadi kaya randha kang maune linuwih ana ing satengahe para bangsa. Kang biyen dadi ratune kutha-kutha, saiki dadi jajahan.
\p \v 2 Ing wayah bengi nangis kelara-lara, pipine adus luh; ing antarane para kang nresnani, ora ana siji bae kang aweh panglipur. Mitrane kabeh wus padha nyidrani, wus malih dadi satrune.
\p \v 3 Yehuda wus ditinggal dening kang padha ngenggoni, marga saka sangsara lan saka abote anggone dikawulakake; saiki dumunung ing antarane para bangsa, ewadene ora bisa oleh katentreman; sapa bae kang nempuh bisa ngejegi ing mangsa nemahi karubedan.
\p \v 4 Dalan-dalan kang anjog ing Sion kebak prihatin, marga ora ana kang padha nekani riyaya, gapurane sepi nyenyet kabeh, para imame padha ngesah, para prawane padha sedhih, dene Sion dhewe pepes atine.
\p \v 5 Para mungsuhe padha nguwasani, lan satrune padha seneng-seneng. Pranyata Sion diganjar kasusahan dening Pangeran Yehuwah, marga akeh panerake; anak-anake padha lumaku ana ing ngarepe satrune kayadene tawanan.
\p \v 6 Putri ing Sion wus koncatan kamulyane kabeh, para pemimpine padha kaya menjangan kang ora nemu panggonan kanggo nyenggut; nglentroh anggone lumaku, ana ing ngarepe kang ngoyak-oyak.
\p \v 7 Ing dinane kasangsaran lan kasusahan Yerusalem kelingan marang sakehing raja-brana kang dadi duweke dhek biyen; nalika wonge katelukake dening mungsuh, lan ora ana kang mitulungi, para satrune padha nyawang lan padha gumuyu, marga saka karusakane.
\p \v 8 Yerusalem banget anggone gawe dosa, satemah kaanane najis; kabeh kang biyen padha ngajeni, saiki padha ngremehake, marga weruh anggone kawudan; Yerusalem dhewe sambat-sambat kambi mungkur.
\p \v 9 Kanajisane kelet ing poncoting jubahe, wus ora mikir bab bakal wekasane, anggone tiba kanteb banget, ora ana wong kang nglipur. Dhuh Yehuwah, mugi karsaa mirsani kasangsaran kawula, margi pun mengsah ngegungaken badanipun piyambak.
\p \v 10 Si satru gumrageh tangane marang raja-branane Yerusalem kabeh, malah Yerusalem ndeleng para bangsa anggone padha lumebu ing papan pasucene, mangka Paduka, dhuh Yehuwah, sampun ngawisi tiyang-tiyang punika, boten kenging lumebet ing pasamuwan Paduka.
\p \v 11 Wong saisine Yerusalem kabeh padha sambat-sambat, padha golek roti; raja-branane diijolake pangan, kanggo nyambung uripe. Dhuh Yehuwah, mugi karsaa mirsani, dene samanten kanisthan kawula.
\p \v 12 Heh kowe kang padha liwat, apa kowe ora padha mreduli? Sawangen lan tamatna, apa ana kasusahan kaya kang ditandukake dening Pangeran Yehuwah marang aku, supaya aku nandhang sedhih banget, nalika bebendune mulad-mulad?
\p \v 13 Panjenengane ngintunake geni saka ing dhuwur, kang manjing ing balung-balungku; Panjenengane masang jaring ana ing ngarepe sikilku, aku didhesek mundur, sarta aku digawe kaget, lan kelaran nganti sadina muput.
\p \v 14 Sakehing panerakku iku pasangan kang abot, sawijining bebuletan, damelaning astane Pangeran, kang ditumpangake ana ing guluku, satemah njalari enteking kakuwatanku. Pangeran wus ngulungake aku marang ing tangane para wong kang aku ora kaconggah nandhingi.
\p \v 15 Pangeran wus mbucal sakehe para gegedhugku kang ana ing wewengkonku. Pangeran wus damel pista kanggo nglawan marang aku, kanggo nyirnakake para wong nonomanku. Pangeran wus ngidak-ngidak putri Yehuda, para kenya, kaya patrape ngiles-iles meres anggur.
\p \v 16 Marga saka iku aku nangis, mripatku ngetokake luh carocosan, awitdene juru panglipur kang bisa nglejarake atiku wus adoh; anak-anakku padha bingung, marga si satru rosa banget.
\p \v 17 Sion ngegarake tangane, nanging ora ana wong kang nglipur; Pangeran Yehuwah wus nglempakake tangga-tanggane, supaya padha nglawan marang Yakub. Yerusalem wus dadi najis, ana ing satengahe mungsuh-mungsuh mau.
\p \v 18 Pangeran Yehuwah iku kang leres, awit aku wus mbalela marang pangandikane; heh sakehe bangsa, padha rungokna lan sawangen prihatinku, para wong nonomanku lanang lan wadon wus padha lunga dadi tawanan.
\p \v 19 Aku ngundang para kang daktresnani, nanging iku padha ngapusi aku, para imamku lan para tuwa-tuwaku, wus padha ngajal kabeh ana ing kutha, nalika padha golek pangan kanggo nyambung uripe.
\p \v 20 Dhuh Yehuwah, Paduka mugi karsaa mirsani, anggen kawula ajrih sanget punika, saha anggenipun nyawa kawula ngolang-ngaling punika, manah kawula molak-malik wonten ing nglebet kawula, awitdene kesangeten anggen kawula mbalela, wonten ing jawi anak-anak kawula katumpes dening pedhang, wonten ing salebetipun griya dening sesakit pes.
\p \v 21 Paduka mugi karsaa midhangetaken, kadospundi anggen kawula sesambat, mangka boten wonten ingkang nglipur kawula, mengsah-mengsah kawula sami mireng bab kasangsaran kawula, lajeng sami bingah, awit Paduka ingkang ndhatengaken punika! Dinten ingkang sampun Paduka undhangaken punika mugi kadhatengna, saha mengsah-mengsah wau mugi sami dadosa kados kawula!
\p \v 22 Piawonipun sadaya mugi sumengkaa dhateng ing ngarsa Paduka, saha tiyang-tiyang wau lajeng mugi sami Paduka etrapi punapa ingkang sampun Paduka tandukaken dhateng kawula, margi saking kathahipun duraka kawula; awit kathah panggresah kawula, sarta manah kawula nandhang sakit.


\c 2
\p \v 1 Adhuh lae, putri Sion, banget temen anggone kinemulan ing mendhung dening Pangeran ing sajroning bebendune, kamulyane Israel wus kabuwang Panjenengane saka ing langit menyang ing bumi. Ancik-anciking sampeyane ora diengeti nalika Panjenengane duka.
\p \v 2 Pangeran nyirnakake sakehe pategalane Yakub, ora nganggo pinaringan sih-piwelas. Panjenengane ing sajroning bramatyane nggempuri sakehe betenge putri ing Yehuda. Karajan dalah para panggedhene padha kabanting ing bumi lan didamel sawiyah-wiyah.
\p \v 3 Marga saka mulad-mulading bebendune, sakehe sungune Israel padha dipokahi, nalika mungsuh wus cedhak Pangeran ngingkedake astane tengen, Panjenengane mbesmi Yakub kaya geni kang mulad-mulad kang mangsa ing sakubenge.
\p \v 4 Pangeran menthang gandhewane kaya mungsuh, lan ngacungake astane tengen kaya satru, mateni sakabehe kang nengsemake pandeleng kang ana ing tarube putri Sion, bebendune kaesokake kayadene geni.
\p \v 5 Pangeran wus malih dadi kaya mungsuh, Israel kalebur, sakehing kedhatone karemuk, beteng-betenge padha kadadekake gempuran, kasusahan lan pasambate putri ing Yehuda kadadekake akeh.
\p \v 6 Tarube piyambak karusak kaya kebon, papan masamuwane kabubrah. Ana ing Sion Pangeran Yehuwah wus damel laline wong marang riyaya lan sabat, raja lan imam wus padha ditampik, marga saka bramatyane.
\p \v 7 Pangeran mbucal misbyahe piyambak, pasucene katilar, temboking kadhatone padha dipasrahake marang ing tangane mungsuh; mungsuh mau padha ngumbar swara ana ing Padalemaning Allah, memper kaya kramean ing dina riyaya.
\p \v 8 Pangeran Yehuwah wus damel putusan ndadekake gempuran balowartine putri Sion, kabeh wus diukur srana tali ukuran, astane ora mingsed saka anggone bakal ngrisak, balowarti ing jaba lan ing jero padha kadadekake ngadhuh-adhuh lan ngenes kabeh.
\p \v 9 Gapurane padha ambles ing bumi, Pangeran Yehuwah ngrisak lan nugel-nugel slarake; rajane lan panggedhene padha dumunung ana ing antarane bangsa manca. Ora ana pitedah saka Sang Yehuwah dalah para nabine padha ora tampa wahyu saka Panjenengane.
\p \v 10 Para tuwa-tuwane putri Sion, padha nglosod ana ing lemah, padha nguwur-uwuri awu ing sirahe lan manganggo bagor. Para prawan ing Yerusalem, padha tumungkul konjem ing bumi.
\p \v 11 Mripatku nganti nggerong dening luh, remuk bubuk atiku, atiku ajur mumur, marga tumpese putrine bangsaku, dene bocah cilik lan bayi padha sumaput ana ing ara-araning kutha.
\p \v 12 Padha takon marang biyunge: Endi rotine lan anggure?, nalika padha sumaput ana ing alun-alune kutha kaya wong kang gugur ana ing paprangan, sarta padha pegat nyawa ana ing pangkone biyunge.
\p \v 13 He, putri ing Yerusalem, aku bisa mratelakake apa marang kowe, lan kowe kena dakupamakake apa? He, putri kenya ing Sion, kowe kena dakupamakake apa, kanggo nglipur kowe, marga gempuranmu ambane kaya sagara, sapa kang bisa marasake kowe?
\p \v 14 Para nabimu padha nyaritakake marang kowe wahyu kang cidra lan kothong. Padha ora mratelakake kaluputanmu supaya kowe banjur waras maneh. Wangsit-wangsit kang goroh lan nasarake kang dikandhakake marang kowe.
\p \v 15 Sakehe wong kang liwat, padha keplok-keplok marga meruhi kowe, padha ngeses-ngeses lan gedheg-gedheg, tumrap putri ing Yerusalem, ujare: Apa iki kutha kang kaaranan luwih dening endah, dadi kasenengane wong salumahing bumi kabeh?
\p \v 16 Sakehe mungsuhmu padha ngunek-unekake kowe, padha ngeses-ngeses lan nggeget untu, ujare: Iku wus padha daksirnakake! La, yaiki dina kang dakarep-arep, wus dakalami lan daksipati!
\p \v 17 Pangeran Yehuwah wus nindakake apa kang karancang, wus netepi apa kang dadi pangandikane, kang diundhangake wiwit dhek jaman biyen, wus nggempur tanpa pangeman, mungsuh didadekake seneng ing ngatase kowe, sungune satru-satrumu wus didhuwurake.
\p \v 18 Sambat-sambata marang Pangeran kanthi seru, he, putri ing Sion, rina-wengi luhmu milia kaya kali, awakmu aja kokasokake, mripatmu aja nganti leren!
\p \v 19 Tangia, ngadhuh-adhuha ing wayah bengi, ing wiwitaning giliraning jaga bengi; isining atimu esokna kaya banyu, ana ing ngarsaning Pangeran, tanganmu egarna marang Panjenengane, amrih uripe anak-anakmu, kang semaput marga saka luwe, ana ing pojoke lurung-lurung.
\p \v 20 Dhuh Yehuwah, Paduka mugi karsaa mirsani saha niti-priksa, sinten ingkang Paduka etrapi makaten punika, punapa tiyang estri kedah nedha wohing wetenganipun piyambak, inggih bayi-bayi ingkang taksih wonten ing bopongan; punapa imam tuwin nabi kedah dipun pejahi wonten ing pasucenipun Pangeran?
\p \v 21 Nem-neman lan tiyang sepuh, sami gilang-gilang wonten ing margi, prawan-prawan lan jaka-jaka kawula, sami pejah dening pedhang, sami Paduka pejahi nalika Paduka bendu, Paduka pragad tanpa pangowel.
\p \v 22 Kados-kados ing dinten pahargyan Paduka nimbali sadaya ingkang kawula sami ajrihi saking kiwa-tengen. Nalika Pangeran Yehuwah bendu, boten wonten tiyang satunggal kemawon ingkang saged oncat utawi wilujeng. Lare-lare ingkang kawula uthun-uthun saha kawula gula-wenthah, sami dipun pejahi dening mengsah kawula.


\c 3
\p \v 1 Aku iki wong kang ngalami sangsara marga saka panggebaging dukane Pangeran.
\p \v 2 Panjenengane nundhung lan nglampahake aku ana ing pepeteng kang ora ana padhange.
\p \v 3 Lah aku katibanan ing astane marambah-rambah, nganti sadina muput.
\p \v 4 Daging lan kulitku didamel susut, balungku padha ditugeli.
\p \v 5 Pangeran ngedegake tembok ngungkuli aku, ngupengi aku kalawan kaprihatinan lan kasusahan.
\p \v 6 Aku dipapanake ing panggonan kang peteng, kaya wong kang wus mati suwe.
\p \v 7 Aku dipepeti, dalan metu ditutup kabeh sarta ditaleni nganggo rante kang abot.
\p \v 8 Sanadyan aku sambat-sambat lan bengok-bengok nyuwun tulung, pandongaku ora dipiyarsakake.
\p \v 9 Dalan-dalanku padha dipepeti nganggo watu tatahan, didadekake ora kena diambah.
\p \v 10 Panjenengane prasasat bruwang kang ngadhang marang aku, lan prasasat singa ana ing pandhelikan.
\p \v 11 Dalan-dalanku dienggokake, aku disempal-sempal lan ndadosake aku bingung.
\p \v 12 Gandhewane wus dipenthang lan aku kang dadi lesaning jemparinge.
\p \v 13 Jemparinge kang ana ing endhonge padha dilepasake kabeh, padha manjing ing atiku.
\p \v 14 Aku dadi pepoyokane bangsaku kabeh, digawe lagu pangece nganti sadina muput.
\p \v 15 Aku diwaregi kalawan pepait lan diombeni butrawali.
\p \v 16 Untuku diremuk, srana aku diparingi mangan krikil, lan aku diblesekake ing lebu.
\p \v 17 Nyawa kawula Paduka pisahaken saking ing katentreman, kawula kasupen dhateng kabegjan.
\p \v 18 Ing kono pangiraku: Misuwurku wus sirna, lan pangarep-arepku marang Pangeran Yehuwah wus ilang.
\p \v 19 Paduka mugi ngengeti kasangsaran saha anggen kawula kalunta-lunta, punapadene wontenipun butrawali lan wisa.
\p \v 20 Nyawa kawula tansah kengetan dhateng prakawis punika, saha nglemprek wonten ing lebet kawula.
\p \v 21 Nanging iki kang dakrasakake, lan kang njalari aku duwe pangarep-arep:
\p \v 22 Sih-kamirahane Pangeran Yehuwah iku tanpa pedhot, lan sih-kawelasane ora ana enteke.
\p \v 23 Tansah lumintu, ganti-gumanti saben esuk. Saestu ageng kasetyan Paduka punika!
\p \v 24 Osiking atiku: Pangeran Yehuwah iku dadi pandumanku, mulane dakarep-arep.
\p \v 25 Pangeran iku sae tumrap wong kang padha nganti-anti, tumrap nyawa kang ngupaya Panjenengane.
\p \v 26 Becik manawa wong nganti-anti marang pitulungane Sang Yehuwah kalawan sabar.
\p \v 27 Becik manawa wong lanang mikul pasangan nalika nome.
\p \v 28 Iku lungguha dhewekan lan menenga, manawa lagi dietrapi dening Pangeran Yehuwah.
\p \v 29 Ambruka lan nempelna raine ing lebu, bokmanawa isih ana pangarep-arep.
\p \v 30 Pipine diulungna marang kang napuk, dinganti wareg anggone dipoyoki.
\p \v 31 Awit Pangeran Yehuwah anggone nyebratake ora ing salawase.
\p \v 32 Amarga sanadyan Panjenengan maringi kaprihatinan, iya nuli paring palimirma, cundhuk karo sih-kadarmane.
\p \v 33 Awit ora kalawan lila-legawaning galihe manawa maringi kasusahan lan kaprihatinan marang para anake manungsa.
\p \v 34 Manawa ana wong kang ngidak-idak sakehe wong tawanan ing salumahing bumi,
\p \v 35 manawa wewenanging wong dienggokake ana ing ngarsane Kang Mahaluhur,
\p \v 36 manawa wong ditanduki kang ora adil tumrap prakarane, iku apa ora diuningani dening Pangeran Yehuwah?
\p \v 37 Sapa ta kang ngandika lan samubarang kabeh banjur ana? Apa dudu Pangeran kang ndhawuhake?
\p \v 38 Kang ala lan kang becik iku wijile apa ora saka lesane Kang Mahaluhur?
\p \v 39 Yagene wong urip padha nggresah? Saben wong nggresaha marga saka dosane!
\p \v 40 Mara, payo padha naliti lan mriksa urip kita, sarta padha bali sowan marang Sang Yehuwah.
\p \v 41 Mara, payo padha ngulukake ati lan tangan kita marang Gusti Allah ing swarga lan munjuk:
\p \v 42 Kawula sampun nerak lan mbalela, mangka Paduka boten paring pangapunten.
\p \v 43 Paduka singeban bebendu, sarta mbujeng kawula, Paduka pejahi tanpa piwelas.
\p \v 44 Paduka singeban mendhung, satemah pandonga kawula boten saged nembus.
\p \v 45 Kawula sami Paduka dadosaken jember lan nistha wonten ing satengahipun para bangsa.
\p \v 46 Sakathahipun mengsah kawula, sami ngungel-ungelaken kawula.
\p \v 47 Kawula kataman pagiris sarta kalajiret, karisakan lan pagempuran.
\p \v 48 Luh kawula mili kados lepen awit saking risaking putrinipun bangsa kawula.
\p \v 49 Luh kawula tansah crocosan, tanpa wonten kendelipun;
\p \v 50 ngantos Pangeran Yehuwah ngudaneni saking nginggil saha mirsani saking swarga.
\p \v 51 Mripat kawula ngantos kraos perih awit saking kawontenanipun para putri ing kitha kawula.
\p \v 52 Kawula dipun uber-uber kados peksi dening tiyang ingkang sami mengsah dhateng kawula tanpa sabab.
\p \v 53 Kawula dipun cemplungaken dhateng luweng gesang-gesangan, sarta dipun banggali sela.
\p \v 54 Toya mbanjiri sirah kawula, kawula nginten: Bilai aku saiki.
\p \v 55 Dhuh Yehuwah, kawula nyebut asma Paduka saking dhasaring luweng ingkang lebet.
\p \v 56 Paduka miyarsakaken swara kawula. Paduka sampun ngantos nutupi talingan Paduka tumrap pangadhuh saha pasambat kawula.
\p \v 57 Nalika kawula sesambat dhateng Paduka, Paduka celak sarta ngandika: Aja wedi.
\p \v 58 Dhuh Yehuwah, Paduka sampun mbelani prakawis kawula, sarta sampun ngluwari gesang kawula.
\p \v 59 Dhuh Yehuwah, Paduka sampun nguningani anggen kawula dipun etrapi ingkang boten adil; Paduka mugi karsaa maringi kaadilan!
\p \v 60 Paduka sampun nguningani pangigit-igitipun tiyang-tiyang wau saha sadaya pangrantamipun dhateng kawula.
\p \v 61 Dhuh Yehuwah, Paduka sampun midhangetaken pamemadanipun, dalah pangrantamipun dhateng kawula;
\p \v 62 punapadene wicantenipun tiyang-tiyang ingkang sami nglawan dhateng kawula, sarta malih pangangen-angenipun awon tumrap kawula sadinten muput!
\p \v 63 Mugi Paduka pirsani ngadeg-linggihipun, kawula kadadosaken lagu pepoyokanipun.
\p \v 64 Dhuh Yehuwah, Paduka badhe nandukaken piwales dhateng tiyang-tiyang wau, miturut ing sapandamelipun.
\p \v 65 Paduka badhe mangkotaken manahipun, mugi sami kadhawahana laknat Paduka.
\p \v 66 Dhuh Yehuwah, Paduka badhe mbujeng tiyang-tiyang wau klayan bebendu, sarta sami badhe Paduka sirnakaken saking sangandhaping langit!


\c 4
\p \v 1 Adhuh lae, emas iku kok surem temen, emas murni kok malih; watu-watu suci iku padha kabuwang ana ing pojoke saben lurung.
\p \v 2 Para anake Sion kang aji, padha karo kaya emas tuwa, adhuh, kok dipadhakake karo pengaron lemah gaweaning tangane kundhi.
\p \v 3 Sanadyan asu ajag iya ngulungake susune nusoni anake, nanging putrining bangsaku wus dadi mentala, kaya manuk unta ing sagara wedhi.
\p \v 4 Ilate bocah pasuson kraket ing cethake dening kasatan; bocah-bocah padha njaluk roti, nanging ora ana kang ngwenehi.
\p \v 5 Wong kang kulina mangan kang sarwa enak, padha kaluwen ana ing lelurung, kang kulina linggih ing bantal gluga, padha nglemprak ana ing pawuhan.
\p \v 6 Durakaning putrine bangsaku ngungkuli dosane Sodom, kang diwalik sajroning sakedhep netra, tanpa katiban ing tangan.
\p \v 7 Para pemimpine resike ngungkuli salju, lan luwih putih tinimbang susu, abanging awake ngungkuli merjan, pasemone memper watu manila;
\p \v 8 nanging saiki rupane ireng ngungkuli angus, kang ana ing lurung-lurung padha pangling, kulite kelet karo balung-balunge, garing kaya kayu.
\p \v 9 Luwih begja kang kapupu ing pedhang, tinimbang kang mati kaluwen, kang ngenes lan mati marga tegale ora ana pametune.
\p \v 10 Tangane wong wadon kang welasan wus padha ngolah anak-anake, kanggo pangane nalika putrining bangsaku rusak.
\p \v 11 Pangeran Yehuwah wus ngebyukake sakehe bramatyane, ngesokake bebendune kang mulad-mulad, sarta wus nyumed geni ana ing Sion kang mangsa dhasar-dhasare.
\p \v 12 Para raja ing sajagad lan sarupane wong isine donya padha ora pracaya yen mungsuh lan satru bisa lumebu ing gapurane Yerusalem.
\p \v 13 Iku kelakon mangkono marga saka dosane para nabine lan pialane para imame, kang padha ngwutahake getihe wong kang ora luput, kang ana ing satengahe.
\p \v 14 Padha nuk-nukan kaya wong tuna-netra ana ing lurung-lurung, najis dening getih, nganti wong ora bisa nggepok marang sandhangane.
\p \v 15 Paha dielokake: Sumingkir, najis. Sumingkir, sumingkir, aja nggepok!, nuli padha lunga lan nglambrang; para bangsa banjur padha ngucap: Iku padha ora kena manggon ana ing kene maneh!
\p \v 16 Pangeran Yehuwah piyambak mbuyarake wong-wong mau, bakal ora diudaneni maneh. Para imam padha ora diajeni dalah para wong tuwa iya ora diwelasi.
\p \v 17 Mripatku tansah ngarep-arep pitulungan, nanging tanpa guna; saka menara pajagan olehku ngarep-arep marang bangsa kang ora bisa mitulungi.
\p \v 18 Wong-wong mau padha ndingkik lakuku, nganti aku padha ora bisa metu ing alun-alunku; wus ndungkap ajalku, wus puput uripku, aku wus padha tekan ing wekasaning uripku.
\p \v 19 Kang padha ngoyak-oyak aku rikate ngungkuli manuk garudha ing awang-awang, aku padha diburu ana ing gunung-gunung, lan dicegat ana ing pasamunan.
\p \v 20 Wong kang jinebadan dening Pangeran Yehuwah, napasing uripku kabeh kacemplung ing luwenganing wong-wong mau, wong kang dakkira: Ana ing pangaubane aku bakal padha urip ana ing tengahe para bangsa.
\p \v 21 Heh, putri ing Edom, kang manggon ing tanah Us, bungaha lan giyak-giyaka, tuwunge uga bakal tumeka ing kowe, kowe bakal mendem nganti kawudan.
\p \v 22 He, putri ing Sion, kaluputanmu wus ilang, Pangeran Yehuwah ara bakal marengake kowe dibuwang maneh, nanging kaluputanmu, he putri ing Edom, bakal diwales lan dosa-dosamu bakal digelar.


\c 5
\p \v 1 Dhuh Yehuwah, Paduka mugi ngengeti punapa ingkang sampun sami kawula alami, mugi Paduka karsaa mirsani saha ngudaneni dhateng kawontenan kawula ingkang asor punika.
\p \v 2 Tanah pusaka kawula sampun dhumawah dhateng bangsa sanes, griya-griya kawula dhateng tiyang ngamanca.
\p \v 3 Kawula sami dados lare lola, boten gadhah bapa, biyung kawula sami kados randha.
\p \v 4 Anggen kawula ngombe toya srana tumbas, sarta anggen kawula ngangge kajeng mawi mbayar.
\p \v 5 Kawula sami dipun bujeng-bujeng wonten ing celakan, sami sayah nanging boten angsal ngaso.
\p \v 6 Kawula sampun sami ngathungaken tangan dhateng tiyang Mesir, saha dhateng tiyang Asyur, supados sageda nedha tuwuk.
\p \v 7 Para leluhur kawula ingkang sami damel dosa sampun boten wonten, kawula ingkang katempah ing durakanipun.
\p \v 8 Rencang tumbasan sami mrentah kawula, boten wonten ingkang ngluwari kawula saking tanganipun.
\p \v 9 Anggen kawula pados tedha klayan toh pejah margi saking wontenipun pedhang ing pasamunan.
\p \v 10 Kulit kawula mengangah kados prapen, margi saking sangeting kaluwen.
\p \v 11 Para tiyang estri ing Sion sami dipun roda-peksa, makaten ugi prawan-prawan ing kitha-kithanipun Yehuda.
\p \v 12 Para pemimpin sami kagantung dening tanganipun mengsah, para sesepuh boten dipun urmati.
\p \v 13 Tiyang nem-neman sami dipun kedahaken mikul gilingan, lare-lare sami ambruk margi kawraten anggenipun ngrembat kajeng.
\p \v 14 Para sepuh sami boten keklempakan malih wonten ing gapuraning kitha, para nem-neman kendel anggenipun nylempung.
\p \v 15 Kabingahaning manah kawula sampun ical, beksan kawula sami malih dados kasisahan.
\p \v 16 Makutha sampun dhawuh saking sirah kawula, adhuh memelas; amargi kawula sampun sami damel dosa.
\p \v 17 Inggih margi saking makaten punika manah kawula sakit, inggih margi saking makaten punika mripat kawula lajeng dados bliwur.
\p \v 18 Awit saking redi Sion ingkang sampun ludhes, segawon-segawon wana sami pating kluyur wonten ngriku.
\p \v 19 Dhuh Yehuwah, Paduka punika jumeneng langgeng, dhampar Paduka boten ewah gingsir ing salami-laminipun.
\p \v 20 Kenging punapa dene Paduka ngantos boten enget dhateng kawula sadaya ing salaminipun, punapaa dene kawula Paduka tegakaken ngantos lami?
\p \v 21 Dhuh Yehuwah, kawula mugi sami Paduka wangsulaken dhateng Paduka, temahan sami badhe mratobat, kawontenan kawula mugi Paduka pulihaken malih kados kala rumiyin.
\p \v 22 Utawi punapa Paduka badhe nampik dhateng kawula sadaya babar-pisan? Punapa Paduka duka sanget dhateng kawula?


