\id DAN
\c 1
\p \v 1 Ing taun kang katelune paprentahane Sang Prabu Yoyakim, ratu ing Yehuda, Sang Prabu Nebukadnezar, ratu ing nagara Babil, rawuh ing kutha Yerusalem lan ngepang kutha iku.
\p \v 2 Sang Prabu Yoyakim, ratu ing Yehuda mau banjur kaulungake dening Pangeran Yehuwah marang ing astane dalasan saperanganing prabote padalemaning Allah. Kabeh iku dibekta menyang ing tanah Sinear, menyang ing kabuyutaning dewane.
\p \v 3 Sang Prabu banjur dhawuh marang Aspenas, kepalaning punggawa kraton, supaya nyowanake wong Israel sawatara, kang kagolong turuning ratu lan tedhaking ngaluhur,
\p \v 4 yaiku para nonoman kang tanpa cacad, kang bagus rupane, kang kadunungan kawicaksanan mawarna-warna, kang sugih kabisan sarta kang kadunungan pangreten bab kawruh, apadene kang padha sembada ngabdi ana ing kadhatone Sang Prabu, banjur padha kawulanga nulis tuwin basane wong Kasdim.
\p \v 5 Sabanjure Sang Prabu netepake cadhonge dinan wong-wong mau kajupukake saka dhaharane Sang Prabu lan saka anggur, kang adate kaunjuk, kaya mangkono wong-wong mau anggone padha kagulawenthah sajrone telung taun, lan sawise iku kudu nyambut gawe kagem Sang Prabu.
\p \v 6 Panunggalane wong mau ana kang kalebu wong Yehuda sawatara, yaiku Dhaniel, Hananya, Misael lan Azarya.
\p \v 7 Kepala punggawa kraton mau menehi jeneng liya. Dhaniel diwenehi jeneng Beltsazar, Hananya Sadrakh, Misael Mesakh lan Azarya Abednego.
\p \v 8 Anadene Dhaniel mutus ora bakal najisake awak kalawan dhaharane Sang Prabu sarta anggur kang adate diunjuk dening Sang Prabu, mulane nyuwun marang kepalaning punggawa kraton mau, supaya ora usah najisake awake.
\p \v 9 Gusti Allah tumuli ngolehake sih-piwelas ana ing ngarepe kepala punggawa kraton iku;
\p \v 10 nanging kepala punggawa kraton iku banjur celathu marang Dhaniel: “Aku sumelang, manawa gustiku Sang Prabu, kang wus nemtokake pangan lan ngombemu, nggalih, yen kowe katon kurang seger manawa katandhing karo para nonoman liyane barakanmu, satemah marga saka kowe, aku kagalih luput dening Sang Prabu.”
\p \v 11 Dhaniel tumuli matur marang abdi dalem kang wus kaangkat dening panggedhene punggawa kraton mau dadi pangawase Dhaniel, Hananya, Misael lan Azarya:
\p \v 12 “Panjenengan kula aturi nyobi ingkang abdi sadaya sadasa dinten laminipun, kula sami kaparingana tedha jejanganan saha ngombe toya kemawon;
\p \v 13 sasampunipun punika kula aturi nandhing kawontenan kula sadaya kaliyan para neneman ingkang sami nedha dhaharanipun Sang Prabu, manawi sampun lajeng sami kadamela kadosdene ingkang panjenengan karsakaken.”
\p \v 14 Panyuwune mau dijurungi, nuli padha dicoba suwene sapuluh dina.
\p \v 15 Bareng wus kliwat sapuluh dina, kaanane nyata luwih becik sarta luwih lemu yen katimbang karo wong nonoman kang wus padha mangan dhaharane Sang Prabu.
\p \v 16 Sabanjure abdi dalem mau saben-saben njupuk pangane lan omben-omben kang mesthine padha diombe wong-wong mau, nuli padha diwenehi jejanganan.
\p \v 17 Nonoman papat mau padha diparingi dening Gusti Allah kawruh lan kapinteran bab tulisan lan kawicaksanan warna-warna, dene Dhaniel uga kadunungan pangreten bab wahyu lan impen rupa-rupa.
\p \v 18 Bareng wektu kang katetepake dening Sang Prabu wus kliwat, yaiku anggone wong-wong mau kudu banjur disowanake, nuli padha diajak dening kepalaning punggawa kraton sowan marang ing ngarsane Sang Prabu Nebukadnezar.
\p \v 19 Tumuli padha diajak ngandikan dening Sang Prabu sarta panunggalane wong-wong mau ora ana kang madhani Dhaniel, Hananya, Misael lan Azarya; kabeh padha suwita marang Sang Prabu.
\p \v 20 Saben bab kang mbutuhake kawicaksanan lan pangreten, kang didangokake dening Sang Prabu marang wong-wong mau, tinemune wong-wong mau tikel sapuluh anggone ngluwihi kapinterane para sarjana lan para juru gendam ing saindenging karajan.
\p \v 21 Dhaniel anggone ana ing kono nganti ing taun kapisane paprentahane Sang Prabu Koresy.

\c 2
\p \v 1 Ing taun kang kapindhone paprentahane Sang Prabu Nebukadnezar, Sang Prabu Nebukadnezar supena; marga saka iku panggalihe banjur ora jenjem lan ora bisa sare.
\p \v 2 Sang Prabu nuli utusan nimbali para sarjana, para juru-gendam, juru sihir lan para wong Kasdim, kadhawuhan nerangake supena mau marang panjenengane; banjur padha sowan lan ngadeg ana ing ngarsane Sang Prabu.
\p \v 3 Sang Prabu ngandika marang wong-wong mau: “Ingsun supena, lan marga saka supena iku panggalihingsun kuwur marga kepengin nguningani supena iku.”
\p \v 4 Para wong Kasdim iku banjur padha munjuk marang Sang Prabu (ing basa Aram): “Dhuh Sang Prabu! Mugi langgenga kasugengan dalem! Mugi karsaa paring sumerep bab supena punika dhateng para abdi dalem, mangke kawula badhe ngunjukaken maknanipun.”
\p \v 5 Nanging paring wangsulane Sang Prabu marang wong Kasdim mau: “Ingsun wus damel putusan, yaiku manawa sira ora padha ngunjuki uninga marang ingsun bab supena iku lan maknane, sira mesthi bakal padha katengkel-tengkel sarta omahira bakal padha karubuhake kadadekake tumpukan uwuh,
\p \v 6 nanging manawa sira padha bisa ngunjuki uninga bab supena lan maknane, sira bakal padha tampa ganjaran, peparing lan kaurmatan kang gedhe saka ingsun. Mulane padha ngunjukana uninga marang ingsun bab supena iku lan maknane!”
\p \v 7 Wong-wong mau padha munjuk maneh: “Sumangga gusti kawula Sang Prabu kawula aturi ngandikakaken supena punika dhateng para abdi dalem punika, mangke kawula sami badhe ngunjukaken maknanipun.”
\p \v 8 Sang Prabu mangsuli, pangandikane: “Ingsun mirsa ing satemene, manawa sira padha ngudi ngulur-ulur wektu, awit sira padha sumurup, yen ingsun wus damel putusan,
\p \v 9 yaiku manawa sira ora padha ngunjuki uninga marang ingsun bab supena iku, sira bakal padha kena ing paukuman kang padha; sarta ingsun mirsa, manawa sira wus padha saiyeg bakal munjuk marang ingsun bab-bab kang ora nyata lan dora, nganti kaanan salin. Awit saka iku unjukna supena iku marang ingsun, supaya ingsun uninga, manawa sira padha bisa ngaturake maknane uga marang ingsun.
\p \v 10 Unjuk wangsulane para wong Kasdim mau marang Sang Prabu: “Boten wonten tiyang satunggal kemawon ing salumahing bumi ingkang saged ngunjuki uninga bab pamundhutipun gusti kawula Sang Prabu! Saha boten nate wonten ratu, ingkang sanadyan kadospundi kemawon agungipun saha agenging pangwaosipun mundhut ingkang makaten punika dhateng satunggaling sarjana, juru gendam utawi satunggaling tiyang Kasdim.
\p \v 11 Pamundhutipun gusti kawula punika langkung dening awrat, saha boten wonten tiyang satunggal-tunggala ingkang saged ngunjuki uninga bab punika dhumateng gusti kawula Sang Prabu, kejawi para dewa ingkang boten dedunung wonten ing tengahipun manungsa.”
\p \v 12 Marga saka iku Sang Prabu banjur duka banget lan bendu sarta dhawuh nyirnakake kabeh wong wicaksana ing Babil.
\p \v 13 Nalika dhawuh saupaya para wong wicaksana padha dipateni mau kaundhangake, Dhaniel dalah kanca-kancane uga kaancam bakal pinatenan.
\p \v 14 Dhaniel banjur matur kalawan kalimpadaning budi tuwin kawicaksanan marang Sang Ariokh, panggedhening prajurit pangawaling Sang Prabu, kang wus mangkat arep mateni para wong wicaksana ing Babil mau,
\p \v 15 ature marang Sang Ariokh, panggedhe abdine Sang Prabu mangkene: “Punapa sababipun, dene Sang Prabu ngundhangaken dhawuh ingkang samanten awratipun punika?” Sang Ariokh banjur nerangake bab iku marang Dhaniel.
\p \v 16 Dhaniel nuli sowan marang ing ngarsane Sang Prabu lan nyuwun, supaya kaparingana wektu kanggo ngunjuki uninga bab maknane marang Sang Prabu.
\p \v 17 Sawuse iku Dhaniel banjur mulih aweh weruh bab mau marang Hananya, Misael lan Azarya, mitra-mitrane,
\p \v 18 supaya tumuli padha nyuwun sih-piwelase Gusti Allahing saindenge langit ing bab kang winadi mau, satemah Dhaniel sakancane ora bakal kasirnakake bebarengan karo para wicaksana liyane ing Babil.
\p \v 19 Wasana bab kang winadi mau banjur kebuka marang Dhaniel ing sajroning wahyu ing wayah bengi. Dhaniel nuli ngluhurake marang Gusti Allahe saindenging langit.
\p \v 20 Mangkene pangucape Dhaniel: “Pinuja asmaning Allah wiwit saka kalanggengan tumeka ing kalanggengan, amarga kawicaksanan lan kasantosan iku ana ing Panjenengane,
\p \v 21 kang nyontan-nyantuni mangsa lan wektu, kang mecat para ratu lan njumenengake para ratu, kang paring kawicaksanan marang para wong wicaksana sarta kawruh marang para wong kang kadunungan pangreten;
\p \v 22 iya Panjenengane iku kang mbuka bab-bab kang ora kinira-kira lan kang samar; Panjenengane nguningani apa kang ana ing pepeteng, apadene pepadhang dumunung ana ing Panjenengane.
\p \v 23 Dhuh Allahipun leluhur kawula, Paduka kawula pepuji lan kawula luhuraken, amargi Paduka karsa ngganjar dhumateng kawula kawicaksanan saha kasantosan, sarta sapunika sampun paring sumerep dhumateng kawula sadaya bab prakawisipun Sang Prabu.”
\p \v 24 Awit saka iku Dhaniel banjur nemoni Sang Ariokh, kang wus kaparingan dhawuh dening Sang Prabu supaya nyirnakake para wong wicaksana ing Babil; nuli mangkat lan matur mangkene: “Para tiyang wicaksana ing Babil punika sampun ngantos panjenengan sirnakaken! Panjenengan kula aturi nyowanaken kula dhateng ing ngarsanipun Sang Prabu, mangke kula badhe ngunjukaken maknanipun dhumateng Sanga Prabu!”
\p \v 25 Dhaniel banjur enggal-enggal kasowanake dening Sang Ariokh marang ing ngarsane Sang Prabu sarta tumuli dianjukake marang Sang Prabu mangkene: “Abdi dalem kawula sampun manggih satunggaling tiyang panunggilanipun tiyang boyongan saking tanah Yehuda, ingkang saged ngunjuki uninga dhumateng Sang Prabu bab maknanipun.”
\p \v 26 Dhaniel kang jenenge Beltsazar nuli kadangu dening Sang Prabu: “Apa kapara nyata sira bisa ngunjukake marang ingsun supena kang wus ingsun pirsani dalah samaknane pisan?”
\p \v 27 Dhaniel mangsuli, mangkene unjuke marang Sang Prabu: “Wewados, ingkang kadangokaken dening gusti kawula Sang Prabu, punika boten saged kauningakaken dhumateng Sang Prabu dening tiyang wicaksana, juru gendam, sarjana utawi ahli nujum.
\p \v 28 Namung kemawon ing swarga wonten Allah ingkang mbuka wewados-wewados; Panjenenganipun sampun paring sumerep dhumateng gusti kawula Sang Prabu Nebukadnezar bab punapa ingkang badhe kalampahan ing dinten-dinten ingkang badhe dhateng. Wondene supena saha wahyu-wahyu ingkang kapirsanan dening gusti kawula wonten ing pasarean punika makaten:
\p \v 29 Pinuju wonten ing pasarean panjenengan dalem, dhuh Sang Prabu, kethukulan panggalih bab punapa ingkang ing tembe badhe kalampahan; sarta Panjenenganipun ingkang narbuka wewados-wewados, sampun paring uninga dhumateng gusti kawula bab punapa ingkang badhe kalampahan.
\p \v 30 Wondene kawula sampun kaparingan sumerep bab wewados punika, boten margi saking kawicaksanan ingkang bokmanawi wonten ing kawula punika nglangkungi kawicaksananipun sadaya tiyang ingkang gesang, nanging punika supados maknanipun kauningakna dhumateng gusti kawula Sang Prabu, punapa dene supados gusti kawula mirsaa punapa ingkang ginalih dening gusti kawula.
\p \v 31 Dhuh Sang Prabu, gusti kawula mirsa satunggaling wahyu, inggih punika satunggaling reca ingkang ageng sanget! Reca punika inggil, mencorong ngedab-edabi, ngadeg wonten ing ngarsanipun gusti kawula, sarta katingal nggegirisi.
\p \v 32 Wondene reca punika, sirahipun kencana murni, dhadha kaliyan tanganipun salaka, weteng tuwin lambungipun tembaga,
\p \v 33 pupunipun tosan, sukunipun saperangan tosan lan saperangan lempung.
\p \v 34 Salebetipun gusti kawula mirsani, tanpa pandameling tangan manungsa, wonten sela ingkang mlesat nempuh reca wau kaleres ing sukunipun tosan saha lempung ngantos remuk.
\p \v 35 Sami sanalika ingkang tosan, lempung, tembaga, salaka saha kencana sami remuk, tuwin sadaya dados kadosdene mrambut wonten ing panuton ing mangsa benter, tumunten kabur ing angin, satemah tilas-tilasipun boten wonten ingkang pinanggih. Dene sela ingkang nempuh reca wau dados redi ageng ingkang ngebaki salumahing bumi sadaya.
\p \v 36 Punika supenanipun gusti kawula, lah sapunika maknanipun badhe sami kawula unjukaken dhumateng gusti kawula Sang Prabu:
\p \v 37 Dhuh gusti kawula Sang Prabu, ratuning sadaya ratu, ingkang sampun kaparingan dening Allahipun saindenging langit, karajan, pangwaos, kasantosan tuwin kamulyan,
\p \v 38 saha ingkang astanipun sampun kapasrahan dening Panjenenganipun, anak-anaking manungsa ing pundi-pundi panggenan, kewan-kewan ing ara-ara tuwin peksi-peksi ing awang-awang, saha ingkang kajumenenganken dados ingkang nguwaosi punika wau sadaya -- inggih gusti kawula punika ingkang jumeneng sesirah kencana wau.
\p \v 39 Nanging sapengkeripun gusti kawula, badhe muncul karajan sanes, ingkang kawon agung katimbang karajanipun gusti kawula; lajeng timbul karajan malih, inggih punika ingkang angka tiga, ingkang tembagi, ingkang nguwaosi saindenging jagad sadaya.
\p \v 40 Sasampunipun punika badhe wonten karajan ingkang angka sekawan, ingkang atosipun kados tosan; plek kadosdene tosan ingkang ngreremuk, karajan punika badhe ngremuk lan nglebur sadaya-sadayanipun.
\p \v 41 Punapadene ingkang kauningan ing gusti kawula, suku tuwin driji-drijinipun saperangan ingkang kadamel lempungipun kundhi, saha saperangan tosan, punika ateges, bilih karajan wau rengka; pancen karajan wau inggih atos kadosdene tosan, cocog kaliyan ingkang kapirsanan dening gusti kawula, tosan wau campur kaliyan lempung.
\p \v 42 Nanging kadosdene driji-drijining suku wau saperangan tosan saha saperangan malih lempung, makaten ugi karajan wau saperangan kiyat, tuwin saperangan ringkih.
\p \v 43 Wondene gusti kawula mirsa tosan campur kaliyan lempung, punika ateges: sami badhe tetunggilan sarana sesemahan, nanging boten badhe saged manunggil saestu, kadosdene tosan anggenipun boten saged campur kaliyan lempung.
\p \v 44 Nanging ing jamanipun para ratu, Allahipun saindenging langit badhe ngedegaken satunggaling karajan ingkang boten badhe risak ing salami-laminipun, sarta pangwaosipun boten badhe pindhah dhateng bangsa sanes: karajan punika badhe nggecak sadaya karajan saha sami dipun sirnakaken, nanging karajan punika piyambak badhe madeg ing salami-laminipun,
\p \v 45 ngepleki ingkang kapirsanan dening gusti kawula, bilih boten margi saking pandameling tanganipun manungsa, wonten sela ingkang mencelat saking redi lajeng ngremuk tosan, tembagi, lempung, salaka saha kencana wau. Gusti Allah ingkang mahaagung sampun paring uninga dhumateng gusti kawula Sang Prabu bab punapa ingkang ing tembe badhe kalampahan; supena punika leres saha maknanipun kenging pinitados.”
\p \v 46 Sang Prabu Nebukadnezar banjur sujud lan nyembah marang Dhaniel; uga paring dhawuh supaya diaturi kurban lan kekutug.
\p \v 47 Sang Prabu ngandika marang Dhaniel: “Sanyata Allahira iku Allah kang ngluwihi sakehing allah lan kagungan pangwaos tumrap sakehing ratu sarta narbuka wewadi-wewadi, sabab sira wus bisa narbuka wewadi iku.”
\p \v 48 Dhaniel banjur kaparingan kaluhuran dening Sang Prabu: kaganjar peparing kang linuwih, tuwin kawisudha dadi kang ngasta pangwasa ing saindenging wilayah Babil lan dadi panggedhene sakehing wong wicaksana ing Babil.
\p \v 49 Awit saka panyuwune Sang Dhaniel, Sang Prabu masrahake paprentahan ing wilayah Babil marang Sadrakh, Mesah lan Abednego, dene Sang Dhaniel piyambak ndherek ana ing kratone Sang Prabu.

\c 3
\p \v 1 Sang Prabu Nebukadnezar yasa reca kencana kang dhuwure sawidak asta lan ambane nem asta, kang diadegake ana ing lebak Dura ing wilayah Babil.
\p \v 2 Sang Prabu Nebukadnezar banjur nimbali nglumpuk para wakil-raja, para kang ngasta pangwasa, para bupati, para penasehating nagara, para juru gedhong, para hakim, para ahli hukum lan sakehe kepala daerah, kadhawuhan njenengi anggone ngresmekake reca kang wus diadegake dening Sang Prabu iku.
\p \v 3 Para wakil-raja, para kang ngasta pangwasa, para bupati, para penasehating nagara, para juru gedhong, para hakim, para ahli hukum lan sakehing kepala dhaerah padha nglumpuk prelu njenengi anggone ngresmekake reca kang wus kaadegake dening Sang Prabu Nebukadnezar mau.
\p \v 4 Nuli ana abdi duta kang nguwuh-uwuh kalawan swara sora: “Mangkene kang kadhawuhake marang sira kabeh, heh para bangsa, suku bangsa lan kang basane apa bae:
\p \v 5 samangsa sira padha krungu swaraning kalasangka, suling, clempung, rebab, gambus, slompret lan unen-unen liya-liyane, sira banjur padha nyembaha marang reca kang wus kaadegake dening Sang Prabu Nebukadnezar iku.
\p \v 6 Sing apa ora sujud nyembah, sanalika iku uga bakal kacemplungake ing pawon kang murub.”
\p \v 7 Mulane bareng sakehing bangsa padha krungu unining kalasangka, suling, clempung, rebab, gambus lan unen-unen warna-warna, wong-wong saka sakehing bangsa, suku bangsa lan basa, banjur padha sujud lan nyembah marang reca kencana kang wus kaadegake dening Sang Prabu Nebukadnezar iku.
\p \v 8 Ing nalika iku uga ana wong Kasdim sawatara kang padha nggugat wong Yahudi.
\p \v 9 Iku padha munjuk marang Sang Prabu Nebukadnezar: “Dhuh Sang Prabu, mugi langgenga kasugenganipun gusti kawula!
\p \v 10 Gusti kawula Sang Prabu sampun ngundhangaken dhawuh, bilih saben tiyang ingkang mireng ungelipun kalasangka, suling, clempung, rebab, gambus, slompret tuwin ungel-ungelan warna-warni, kedah sujud nyembah dhateng reca kencana punika,
\p \v 11 saha bilih sinten ingkang boten sujud nyembah, badhe kacemplungaken ing pawon ingkang murub.
\p \v 12 Wonten tiyang Yahudi sawatawis, ingkang sampun pinasrahan paprentahan ing wilayah Babil dening gusti kawula, inggih punika Sadrakh, Mesakh tuwin Abednego, tiyang punika boten sami mreduli dhateng dhawuhipun gusti kawula, dhuh Sang Prabu: sami boten memuja dhateng dewanipun gusti kawula saha sami boten nyembah dhateng reca kencana, ingkang sampun kaadegaken dening gusti kawula.”
\p \v 13 Ing kono Sang Prabu Nebukadnezar kalawan duka lan bendu dhawuh, supaya Sang Sadrakh, Sang Mesakh lan Sang Abednego disowanake. Bareng wus padha sowan ing ngarsane Sang Prabu,
\p \v 14 Sang Prabu Nebukadnezar ngandika: “Apa bener, he Sadrakh, Mesakh lan Abednego, yen sira ora padha memuja marang dewaningsun lan ora nyembah marang reca emas kang ingsun adegake iku?
\p \v 15 Ing saikine, manawa sira padha saguh, samangsa sira padha krungu unining kalasangka, suling, clempung, rebab, gambus, slompret lan unen-unen warna-warna, sira padha sujuda marang reca kang ingsun yasa iku! Nanging manawa sira ora padha nyembah, padha sanalika sira bakal kacemplungake ing pawon kang murub. Manawa mangkono dewa ngendi kang bisa ngluwari sira saka ing astaningsun?”
\p \v 16 Sang Sadrakh, Sang Mesakh lan Sang Abednego banjur munjuk marang Sang Prabu Nebukadnezar: “Boten wonten ginanipun abdi dalem kawula sami ngunjukaken wangsulan ing bab punika dhumateng gusti kawula.
\p \v 17 Bokbilih Allah kawula, ingkang sami kawula pepuja sagah ngluwari kawula sadaya, kawula inggih sami badhe kaluwaran dening Panjenenganipun saking pawon murub punika, saha saking asta dalem, dhuh Sang Prabu;
\p \v 18 nanging saupami boten, gusti kawula mugi karsaa nguningani, bilih kawula sami boten badhe memuja dhateng dewanipun gusti kawula, saha boten badhe nyembah dhateng reca kencana ingkang kaadegaken dening gusti kawula punika.”
\p \v 19 Ing kono Sang Prabu Nebukadnezar luwih dening banget bendune sarta santun pasuryane tumrap Sang Sadrakh, Sang Mesakh lan Sang Abednego; banjur dhawuh, supaya panasing pawon katikelake pitu katimbang karo kang lumrah,
\p \v 20 sarta dhawuh marang wong kang rosa sawatara saka ing antarane wadya-bala dalem supaya Sang Sadrakh, Sang Mesakh lan Sang Abednego kabanda lan kacemplungake ing pawon kang murub iku.
\p \v 21 Katelune nuli kabanda, kalawan jubahe, clanane, topine lan pangagemane liyane, banjur kacemplungake ing pawon kang murub.
\p \v 22 Marga saka wantering dhawuh dalem Sang Prabu, pawon mau dipanasake luwih dening banget, nganti wong-wong kang padha ngangkat ngunggahake Sang Sadrakh, Sang Mesakh lan Sang Abednego iku padha kobong lan padha mati.
\p \v 23 Nanging katelune yaiku Sang Sadrakh, Sang Mesakh lan Sang Abednego, padha dhawah sajroning pawon murub mau kalawan bebandan.
\p \v 24 Sawise mangkono Sang Prabu Nebukadnezar kejot lan sanalika banjur jumeneng sarta ngandika marang para mentrine: “Kang kita cemplungake ing geni kalawan bebandan rak telu, ta?” Unjuk wangsulane para priyagung mau marang Sang Prabu: “Inggih leres, dhuh Sang Prabu!”
\p \v 25 Pangandikane: “Nanging ingsun mirsa wong papat kang lumaku kalawan kapenak ana ing satengahe geni; ora padha ketaton, dene kang kapate iku rupane kaya putraning dewa!”
\p \v 26 Sang Prabu Nebukadnezar banjur nyelaki lawanganing pawon kang murub iku sarta medhar sabda, pangandikane: “Sadrakh, Mesakh lan Abednego, para abdining Allah kang mahaluhur, metua lan mrenea!” Sang Sadrakh, Sang Mesakh lan Sang Abednego nuli miyos saka ing geni mau.
\p \v 27 Para wakil-raja, para kang ngasta pangwasa, para bupati lan para mentrining Sang Prabu padha nglempak sarta padha nguningani, yen sarirane priyagung iku padha ora mempan ing geni iku tuwin rema ing mastakane ora geseng, ageme jubah ora apa-apa, malah mambet geni bae padha ora.
\p \v 28 Sang Prabu Nebukadnezar ngandika: “Pinujia Allahe Sadrakh, Mesakh lan Abednego! Panjenengane wus ngutus malaekate lan ngluwari abdi-abdine, kang padha kumandel marang Panjenengane tuwin nerak pangandikaning ratu sarta kang masrahake badane, marga padha ora gelem memuja lan nyembah sadhengah allah kejaba Allahe.
\p \v 29 Mulane Ingsun ngundhangake dhawuh: saben wong panunggalane bangsa, suku bangsa utawa kang basane apa bae, kang nglairake pangala-ala marang Allahe Sadrakh, Mesakh lan Abednego, iku bakal katengkel-tengkel sarta omahe bakal karubuhake kadadekake pawuhan, amarga ora ana allah liyane kang bisa ngluwari mangkono iku.”
\p \v 30 Sang Prabu banjur paring kalenggahan kang dhuwur marang Sang Sadrakh, Sang Mesakh lan Sang Abednego ana ing wilayah Babil.

\c 4
\p \v 1 Saka Sang Prabu Nebukadnezar marang wong-wong saka sakehing bangsa lan basa, kang manggon ing salumahing bumi kabeh: “Muga tentrem rahayunira saya wuwuh-wuwuha!
\p \v 2 Ingsun karsa nyariyosake pratandha-pratandha lan mukjijat-mukjijat kang wus katandukake marang ingsun dening Allah kang mahaluhur.
\p \v 3 Saiba agunge pratandha-pratandhane lan saiba anggone ngedab-edabi mukjijat-mukjijate! Karajane iku karajan kang langgeng sarta paprentahane iku turun-tumurun!
\p \v 4 Ingsun, Nebukadnezar, manggen ing dalemingsun kalawan tentrem sarta gesang kalawan suka-rena ana ing kratoningsun;
\p \v 5 nuli ingsun tampi supena kang ngejotake ingsun, sarta gegambaraning supenaningsun ana ing pasareaningsun tuwin wahyu kang ingsun pirsani ora nentremake ingsun.
\p \v 6 Ingsun banjur ngundhangake dhawuh, supaya sakehe wong wicaksana ing nagara Babil padha kairida sowan marang ingsun, amrih padha ngunjukna uninga marang ingsun bab maknaning supena mau.
\p \v 7 Sawuse mangkono para sarjana, para juru gendam, para wong Kasdim lan para ahli nujum padha sowan ngadhep sarta ingsun nuli nyariyosake supena mau marang wong-wong iku, nanging padha ora bisa ngunjuki uninga bab maknane marang ingsun.
\p \v 8 Wasana Daniel sowan ing ngarsaningsun, yaiku Dhaniel kang aran Beltsazar manut asmaning dewaningsun, lan kang kapenuhan ing rohing para dewa kang suci. Iku nuli ingsun cariyosi bab supena mau:
\p \v 9 He Beltsazar, kepalaning para sarjana! Ingsun mirsa, manawa sira kapenuhan ing rohing para dewa kang suci sarta manawa ora ana wewadi kang angel tumrap sira! Mulane wahyu supena kang ingsun tampi iki unjukna maknane.
\p \v 10 Anadene wahyu kang ingsun tampi ana ing pasareaningsun iku mangkene: ing tengah-tengahe bumi ana sawijining wit kang dhuwur banget;
\p \v 11 wit iku dadi gedhe lan kukuh, dhuwure nganti sundhul ing langit lan nganti kena kadeleng saka ing poncot-poncote salumahing bumi kabeh.
\p \v 12 Godhong-godhonge endah, wohe mbiyet, pametune dadi pangane sarupaning titah; kewan-kewan ing ara-ara padha ngeyub ing sangisore sarta manuk ing awang-awang pada nusuh ana ing pang-pange, apadene sakehing makhluk padha oleh pangan saka ing kono.
\p \v 13 Sawuse mangkono ing wahyu kang ingsun tampi ana ing pasareaningsun iku katon ana wong jaga, wong suci, kang tumurun saka ing langit;
\p \v 14 iku nguwuh-uwuh kanthi sora, mangkene pangandikane: Wit iku tegoren lan pang-pange kethokana, godhonge prithilana sarta wohe sebar-sebarna; kewan-kewan cikben padha buyar saka ing sangisore, apadene manuk-manuk saka ing pang-pange!
\p \v 15 Nanging tunggake tinggalen, tumanceb ing bumi, tinalenana nganggo rante wesi lan tembaga ana ing pasuketan kang seger ing ara-ara, cikben katelesan ing ebuning langit sarta bebarengan karo kewan-kewan oleh panduman suket ing bumi!
\p \v 16 Atining manungsane cikben salin lan diwenehi atining kewan. Anggone mangkono iku lawase nganti pitung mangsa.
\p \v 17 Pangandika iki miturut putusaning para kang padha jaga lan bab iki manut tembunge para suci, supaya para wong ngaurip sumurupa, manawa Kang Mahaluhur iku nguwaosi karajaning manungsa lang maringake karajan iku marang sapa kang dikarsakake, malah sanadyan wong kang asor dhewe bisa kaparingan kalungguhan iku dening Panjenengane.
\p \v 18 Iya iku supena kang wus ingsun tampi, ingsun, Prabu Nebukadnezar; saikine sira, Beltsazar, ngunjukna maknane marang ingsun, amarga sakehing wong wicaksana ing karajaningsun padha ora bisa ngunjukake maknane marang ingsun; nanging sira kang bisa, awit sira iku kapenuhan ing rohe para dewa kang suci!”
\p \v 19 Sang Dhaniel kang asma Beltsazar banjur legeg-legeg nganti kepara suwe, kejot dening panggraitane. Sang Prabu ngandika: “Beltsazar, supena lan maknane aja nganti ngagetake sira!” Unjuke Sang Beltsazar: “Dhuh gusti kawula, supena punika mugi tumanduka dhumateng mengsahipun gusti kawula sarta maknanipun dhateng satrunipun gusti kawula!
\p \v 20 Wit ingkang kapirsanan ing gusti kawula punika, ingkang dados ageng saha kekah, ingkang inggilipun ngantos sundhul ing langit saha katingal ing salumahing bumi,
\p \v 21 ingkang ronipun endah-endah saha wohipun mbiyet tuwin kadunungan tetedhan kangge sadaya ingkang gesang, ingkang ngandhapipun kangge pakendelan kewan-kewan ing ara-ara saha pang-pangipun kangge nusuh peksi-peksi ing awang-awang --
\p \v 22 punika gusti kawula, dhuh Sang Prabu, gusti kawula ingkang sampun dados agung saha santosa, ingkang kamulyanipun wewah-wewah ngantos sundhul ing langit, ingkang pangwaosipun ngantos dumugi ing poncoting bumi!
\p \v 23 Wondene ingkang kapirsanan dening gusti kawula, inggih punika satunggaling tiyang jagi, tiyang ingkang suci, ingkang tumurun saking langit kalayan nguwuh-uwuh: Wit iki tegoren lan patenana, nanging tunggake cikben kari tumanceb ing lemah, katalenan ing rante wesi lan tembaga ana ing pasuketan kang seger ing ara-ara, lan cikben katelesan ing ebuning langit lan oleh panduman bebarengan karo kewan-kewan ing ara-ara, anggone mangkono iku nganti pitung mangsa lawase --
\p \v 24 punika maknanipun makaten, dhuh Sang Prabu, saha punika putusanipun Ingkang Mahaluhur tumrap gusti kawula Sang Prabu:
\p \v 25 gusti kawula badhe katundhung saking ing antawisipun manungsa saha gusti kawula badhe dedalem wonten ing satengahing kewan-kewan ing ara-ara; gusti kawula badhe kaparingan dhahar rumput, kadosdene lembu sarta gusti kawula badhe katelesan ing ebuning langit; saha gusti kawula nandhang makaten punika ngantos pitung mangsa, ngantos gusti kawula ngakeni, bilih Ingkang Mahaluhur punika nguwaosi karajaning manungsa saha saged maringaken karajan wau dhateng sinten ingkang dipun karsakaken.
\p \v 26 Ingkang kapratelakaken bab ngendelaken tunggaking wit mau, punika tegesipun: gusti kawula enggal badhe ngasta karajan punika malih, sasampunipun gusti kawula ngakeni, bilih ingkang kagungan pangwaos punika Swarga.
\p \v 27 Awit saking punika, dhuh Sang Prabu, mugi unjuk pamrayogi kawula punika ndadosna ing keparenging panggalihipun gusti kawula: gusti kawula mugi karsaa ngicali dosa kanthi patrap nindakaken kaadilan, saha ngicali kalepatan kanthi patrap paring sih-piwelas dhumateng tiyang ingkang katindhes -- bokmanawi kasugenganipun gusti kawula badhe kalestantunaken!”
\p \v 28 Kabeh mau iya kelakon tumanduk marang Sang Prabu Nebukadnezar;
\p \v 29 awit sawuse rolas sasi, nalika panjenengane pinuju ameng-ameng ana ing dhuwur kadhaton ing Babil,
\p \v 30 Sang Prabu banjur nglairake pangandika mangkene: “Apa iki dudu Babil kang gedhe, kang wus ingsun bangun dadi kutha karajan kalawan kakuwataning pangwaosingsun lan kanggo kaluhuraning kamulyaningsun?”
\p \v 31 Durung telas pangandikane Sang Prabu, nuli ana swara kapireng saka ing langit: “Heh Prabu Nebukadnezar, sira kaparingan unninga, manawa karajan wus ngalih saka ing sira;
\p \v 32 sira bakal katundhung saka ing antarane manungsa sarta bakal dedunung ana ing satengahing kewan-kewan ing ara-ara; sira bakal kaparingan pangan suket kayadene sapi, lan iku bakal tumanduk marang sira lawase pitung mangsa, nganti sira ngakoni, manawa Kang Mahaluhur iku nguwaosi karajaning manungsa lan saged maringake karajan iku marang sapa kang dikarsakake!”
\p \v 33 Padha sanalika pangandika iku banjur kelakon tumrap Sang Prabu Nebukadnezar, panjenengane katundhung saka ing antaraning manungsa tuwin dhahar suket kaya sapi sarta sarirane katetesan ing ebuning langit, remane dadi panjang kaya wuluning manuk garudha lan kenakane kaya kukuning manuk.
\p \v 34 Nanging bareng wektu kang katemtokake wus kliwat, ingsun, Nebukadnezar tumenga marang ing langit sarta akal-budiningsun bali maneh marang ingsun. Ingsun banjur memuji marang Kang Mahaluhur lang ngluhurake sarta mulyakake Kang Gesang Langgeng, marga pangwaose iku pangwaos kang langgeng tuwin karajane iku turun-tumurun.
\p \v 35 Kabeh kang manggon ing bumi iku kaetang remeh; wadya-balaning langit lan kang manggon ing bumi padha kadamel manut ing sakarsane; lan ora ana wong siji-sijia kang bisa mekak astane kalawan munjuk marang Panjenengane: “Punapa ingkang Paduka tindakaken?”
\p \v 36 Nalika akal-budiningsun bali marang ingsun, kaluhuran lan kamulyaningsun uga bali marang ingsun, ndedakake misuwuring karajaningsun. Para mentriningsun lan abdiningsun para panggedhe padha methuk marang ingsun; ingsun kawangsulake marang ing karajaningsun, malah ingsun banjur tampi kaluhuran kang ngungkuli kang wus kapungkur.
\p \v 37 Ing samengko ingsun, Nebukadnezar, memuji, ngluhurake lan mulyakake Sang Prabu ing Swarga, kang sakehing pandamele bener lan sapangrehe kabeh padha adil, sarta kwaos ngesorake wong-wong kang gumunggung.

\c 5
\p \v 1 Sang Prabu Belsyazar ndamelake bujana gedhe marang para panggedhe, abdine, cacahe wong sewu; lan sajrone kaadhep dening wong sewu iku panjenengane ngunjuk anggur.
\p \v 2 Nalika lagi ngematake raosing anggur iku Sang Prabu Belsyazar dhawuh ngajokake piranti-piranti emas lan salaka kang wus kapundhut dening Sang Prabu Nebukadnezar, kang rama, saka ing Padaleman Suci ing Yerusalem, kagem ngunjuk dening Sang Prabu lan para panggedhe, abdine, para garwane padmi tuwin garwane ampeyan Sang Prabu.
\p \v 3 Piranti emas lan salaka, kang kapundhut saka ing Padaleman Suci, Padalemaning Allah ing Yerusalem iku banjur padha kaajokake sarta kagem ngunjuk dening Sang Prabu, dening para panggedhe, abdine tuwin para garwane Sang Prabu kang padmi lan kang ampeyan;
\p \v 4 anggone ngunjuk anggur iku kambi memuji marang dewa-dewa emas lan salaka tuwin tembaga sarta wesi apadene kayu lan watu.
\p \v 5 Padha sanalika katon ana driji-drijining tangan manungsa kang nulis ing labure temboking kadhatone Sang Prabu adu-arep karo padamaran, sarta Sang Prabu mirsa kurebing tangan kang lagi nulis iku.
\p \v 6 Sang Prabu banjur pucet, lan kejot marga saka kang diraos; ros-rosaning wentis dadi lemes, sarta gathik-gathik jengkune.
\p \v 7 Sang Prabu nuli dhawuh kalawan sora, supaya para juru gendam, para wong Kasdim lan para ahli nujum padha kasowanake, Sang Prabu ngandika marang para wong wicaksana ing Babil iku: “Saben wong kang bisa maca tulisan iki lan bisa ngunjukake maknane marang ingsun, iku bakal dipanganggoni wungu, lan dikalungi rante emas apadene bakal kadunungan pangwasa, dadi wong katelu ana ing karajaningsun.”
\p \v 8 Nanging sakehing wong wicaksana, abdine Sang Prabu kang wus padha sowan iku, padha ora saguh maca tulisan mau lan ora saguh ngunjukake maknane marang Sang Prabu.
\p \v 9 Bareng mangkono panggalihe Sang Prabu Belsyazar kejot banget sarta banjur dadi pucet; para panggedhe, abdine iya padha kaget.
\p \v 10 Awit saka pangandikane Sang Prabu lan para panggedhe, abdine mau, Sang Prameswari Ibu banjur tindak lumebet ing gedhong papaning bujana. Sang Prameswari Ibu tumuli ngandika: “Dhuh Sang Prabu, muga langgenga kasugengane! Ciptaning panggalih aja nganti ndadekake kejot lan aja dadi pucet;
\p \v 11 awit ing karajane Sang Prabu ana wong kang kapenuhan ing rohe para dewa kang suci! Nalika jamane rama dalem wong iku kadunungan pepadhang, akal-budi lan kawicaksanan kang kaya kawicaksanane para dewa. Iku wus kawisudha dening Sang Prabu Nebukadnezar, rama dalem, dadi tetindhihe para sarjana, para juru gendam, para wong Kasdim lan para ahli nujum,
\p \v 12 amarga wong iku kadunungan roh kang linuwih lan kawruh sarta akal-budi, satemah bisa nerangake impen, narbuka bab-bab kang winadi sarta bisa ngudhar reruwed, yaiku Dhaniel kang kaparingan jeneng Beltsazar dening Sang Prabu. Mulane Dhaniel iku katimbalana saiki, mengko mesthi bakal mratelakake maknane!”
\p \v 13 Sang Dhaniel banjur kasowanake marang ing ngarsane Sang Prabu. Sang Dhaniel kadangu dening Sang Prabu: “Apa sira iku Dhaniel, salah sijine wong boyongan saka ing tanah Yehuda, kang kaboyong dening Sang Prabu, ramaningsun?
\p \v 14 Ingsun wus midhanget bab sira, manawa sira iku kapenuhan ing rohe para dewa kang suci, lan manawa sira iku kadunungan pepadhang, akal-budi lan kawicaksanan kang pinunjul.
\p \v 15 Para wong wicaksana, para juru gendam wus padha kasowanake marang ing ngarsaningsun, supaya padha macaa tulisan iki lan ngunjukake maknane tembung iku.
\p \v 16 Nanging tumrap sira ingsun wus midhanget, manawa sira bisa ngunjukake makna lan bisa ngudhar reruwed. Awit saka iku, manawa sira bisa maca tulisan iku lan bisa ngunjukake maknane marang ingsun, sira bakal kapanganggonan wungu sarta gulunira bakal kinalungan rante emas, lan ana ing karajan kene sira bakal nduweni pangwasa, dadi wong kang katelu.”
\p \v 17 Sang Dhaniel nuli munjuk marang Sang Prabu: “Ganjaranipun gusti kawula punika mugi kaendhegna kemawon, peparingipun gusti kawula punika kaparingna dhateng tiyang sanes! Sanadyan makaten kawula badhe maos seratan punika kagem Sang Prabu saha ngunjukaken maknanipun dhumateng gusti kawula.
\p \v 18 Dhuh gusti kawula Sang Prabu, Gusti Allah Ingkang Mahaluhur, sampun maringaken pangwaos jumeneng ratu, kaagungan, kamulyan lan kaluhuran dhumateng Sang Prabu Nebukadnezar, rama dalem.
\p \v 19 Tuwin margi saking kaagungan ingkang sampun kaparingaken dhumateng panjenenganipun punika, mila para tiyang saking sadaya bangsa, suku-bangsa saha basa sami ajrih saha gumeter wonten ing ngarsanipun; panjenenganipun mejahi sinten ingkang dipun karsakaken, paring kaluhuran dhateng ingkang dipun karsakaken saha nglorod sinten ingkang dipun karsakaken.
\p \v 20 Nanging sareng panggalihipun kumaluhur, tuwin wangkot, satemah tindakipun langkung dening angkuh, panjenenganipun lajeng kalungsur saking dhamparing karajanipun tuwin kamulyanipun kapundhut saking ing panjenenganipun.
\p \v 21 Panjenenganipun katundhung saking ing antawisipun manungsa saha panggalihipun dados sami kaliyan manahipun kewan, tuwin dedalem ing satengahing kuldi wanan; panjenenganipun kaparingan dhahar rumput kados dene lembu, saha sariranipun katelesan ing ebuning langit ngantos panjenenganipun ngakeni, bilih Gusti Allah Ingkang Mahaluhur punika nguwaosi karajaning manungsa saha saged njumenengaken sinten ingkang kakarsakaken wonten ing kalenggahan punika.
\p \v 22 Nanging gusti kawula, Sang Prabu Belsyazar, ingkang putra, boten ngesoraken dhiri, sanadyan gusti kawula nguningani punika sadaya.
\p \v 23 Gusti kawula ngegungaken dhiri wonten ing ngarsanipun Ingkang Kuwaos wonten ing swarga: Pirantosing Dalemipun kaladosaken dhumateng ing ngarsa dalem, gusti kawula kaliyan para pangageng abdi dalem, para garwa dalem ingkang padmi saha ingkang ampeyan lajeng sami ngunjuk ngagem pirantos punika; gusti kawula memuji dhateng dewa-dewa salaka lan kencana, tembagi, tosan, kajeng saha sela, ingkang boten saged ningali, mireng utawi mangretos, sarta gusti kawula boten ngluhuraken Gusti Allah, ingkang ngregem napas dalem saha nemtokaken margi-margi dalem.
\p \v 24 Awit saking punika Panjenenganipun lajeng ngutus kurebing tangan punika kadhawuhan nyerat seratan punika.
\p \v 25 Wondene ungeling seratan ingkang kaserat punika makaten: Mene, mene, tekel ufarsin.
\p \v 26 Saha maknaning tembung-tembung punika makaten: Mene: wekdal paprentahanipun gusti kawula sampun kaetang dening Gusti Allah saha sampun dipun pungkasi.
\p \v 27 Tekel: gusti kawula dipun timbang mawi traju lan pinanggihipun kenthengen;
\p \v 28 Peres: karajan dalem kapecah tuwin kaparingaken dhateng bangsa Medhia saha Persia.”
\p \v 29 Terang dhawuh timbalan dalem Sang Prabu Belsyazar, Sang Dhaniel banjur diagemi pangageman wungu lan janggane kaageman sang-sangan rante emas apadene tumuli kaundhangake, manawa panjenengane bakal dadi kang ngasta pangwaos kang katelu ana ing karajan.
\p \v 30 Ing bengi iku uga Sang Prabu Belsyazar, ratuning wong Kasdim iku kasedanan.
\p \v 31 (6-1) Kacarita Sang Dharius, darah Medhia, nalika yuswa sawidak loro taun, nampeni paprentahan karajan.

\c 6
\p \v 1 (6-2) Sang Prabu Dharius banjur misudha wakil-raja satus rong puluh, kang bakal kapapanake ing saindenging karajan;
\p \v 2 (6-3) iku dipanggedheni dening priyagung tetelu, Sang Dhaniel kagolong tetelu iku. Para wakil-raja mau kudu padha ngaturake tanggung-jawab marang katelune iku, supaya Sang Prabu aja nganti kapitunan.
\p \v 3 (6-4) Sarehne Sang Dhaniel ngluwihi para priyagung lan para wakil-raja, marga kadunungan roh kang pininjul, Sang Prabu kagungan karsa arep misudha dadi tetindhihing wewengkon karajan kabeh.
\p \v 4 (6-5) Bareng mangkono para priyagung lan para wakil-raja padha ngupaya dhadhakan bisane nggugat Sang Dhaniel ing bab paprentahan, nanging ora padha bisa nemu dhadhakan apa bae utawa sawijining kaluputan, sabab saka anggone setya lan ora tau sembrana utawa tumindak luput.
\p \v 5 (6-6) Wasana banjur padha rerembagan: “Kita boten badhe saged angsal dhadhakan kangge nggigat Dhaniel punika, kajawi ing bab anggenipun ngabekti dhateng Allahipun!”
\p \v 6 (6-7) Para priyagung lan para wakil-raja banjur padha gumrudug sowan marang ing ngarsane Sang Prabu tuwin munjuk mangkene: Dhuh Sang Prabu Dharius, mugi langgenga kasugengan dalem.
\p \v 7 (6-8) Sadaya priyagung ing karajan punika, para ingkang nyepeng pangwaos saha para wakil-raja, para mentri saha bupati sampun sami saiyeg, supados wontena putusan ingkang kaundhangaken tuwin wontena putusan awisan, supados sinten ingkang salebetipun tigang dasa dinten gadhah panyuwun dhumateng salah satunggaling dewa utawa manungsa, boten dhateng panjenengan dalem, punika badhe kacemplungaken ing luwenging singa.
\p \v 8 (6-9) Awit saking punika, dhuh Sang Prabu, mugi karsaa ngundhangaken awisan punika saha karsaa damel serat prentah ingkang boten saged kaewahan manut undhang-undhangipun bangsa Medhia lan Persia, ingkang boten saged kaceled malih.”
\p \v 9 (6-10) Awit saka iku Sang Prabu Dharius banjur damel layang prentah larangan iku.
\p \v 10 (6-11) Bareng Sang Dhaniel mireng, manawa prentah iku wus kadamel, banjur kondur menyang ing daleme. Ing panggunging daleme ana cendhelane menga madhep ing keblate kutha Yerusalem; sadina ping telu anggone sujud jengkeng, ndedonga lan memuji marang Allahe, kayadene adat kang ditindakake.
\p \v 11 (6-12) Para priyayi mau banjur padha enggal-enggal lumebet temah Sang Dhaniel pinanggih lagi ndedonga lan nyenyuwun marang Allahe.
\p \v 12 (6-13) Sawuse mangkono para priyayi mau tumuli sowan ing ngarsane Sang Prabu lan munjuk pitaken bab larangane Sang Prabu: “Gusti kawula rak ngundhangaken awisan, ing salebetipun tigang dasa dinten punika saben tiyang ingkang nyenyuwun dhateng salah satunggaling dewa utawi manungsa, boten namung mligi dhumateng gusti kawula, dhuh Sang Prabu, badhe kacemplungaken ing luwenging singa?” Paring wangsulane Sang Prabu: “Prakara iku wus katemtokake miturut angger-anggere bangsa Medhia lan Persia, kang ora kena diceled.”
\p \v 13 (6-14) Para priyayi mau banjur munjuk marang Sang Prabu: “Dhaniel, salah satunggaling tiyang boyongan saking Yehuda, punika boten maelu dhateng gusti kawula, dhuh Sang Prabu, tuwin boten mreduli dhateng awisan ingkang kaundhangaken dening gusti kawula, awitdene ndedonga sadinten kaping tiga.”
\p \v 14 (6-15) Bareng Sang Prabu midhanget bab iku, banget sungkawane sarta nuli ngudi supaya bisaa ngluwari Sang Dhaniel, malah nganti srengenge surup isih mbudi-daya bisane paring pitulungan.
\p \v 15 (6-16) Para priyayi mau banjur padha gumrudug sowan marang ing ngarsane Sang Prabu sarta munjuk: “Dhuh Sang Prabu, mugi kauningana, bilih manut angger-anggeripun bangsa Medhia saha Persia boten wonten awisan utawi kekancingan ingkang kaundhangaken dening Sang Prabu, ingkang kenging kaewahan!”
\p \v 16 (6-17) Bareng mangkono Sang Prabu nuli paring dhawuh nyepeng Sang Dhaniel, sarta banjur kacemplungake ing luwenging singa. Sang Prabu ngandika marang sang Dhaniel: “Allahira kang sira sembah kalawan mantep iku muga karsaa ngluwari sira!”
\p \v 17 (6-18) Banjur ana watu kang kagawa mrono kanggo nutupi cangkeming luweng, nuli kasegel dening Sang Prabu kalawan ageme sesupepanyegelan lan kalawan sesupe-panyegelane para panggedhe, abdine, supaya bab Sang Dhaniel iku ora ana owah-owahan apa-apa.
\p \v 18 (6-19) Sang Prabu tumuli kondur angadhaton lan sawengi iku panjenengane siyam sarta ora mbetahake panglipur apadene ora saged sare.
\p \v 19 (6-20) Bareng bangun esuk wayah bangbang wetan Sang Prabu wungu lan banjur enggal-enggal rawuh ing luwenging singa;
\p \v 20 (6-21) bareng ana sacelake luweng, nuli nguwuh marang Sang Dhaniel kalawan swara sungkawa, mangkene pangandikane marang Sang Dhaniel: “Dhaniel, abdining Allah kang gesang, Allahira kang sira sembah kalawan tumemen, apa Panjenengane saged ngluwari sira saka ing singa-singa iku?”
\p \v 21 (6-22) Unjuk wangsulane Sang Dhaniel marang Sang Prabu: “Dhuh Sang Prabu, langgenga kasugengan dalem!
\p \v 22 (6-23) Alah kawula sampun ngutus malaekatipun mbungkem cangkemipun singa-singa punika, satemah boten saged nyikara dhumateng kawula, amargi kawula pancen boten kadunungan kalepatan wonten ing ngarsanipun; nanging ugi dhumateng panjenengan dalem kawula boten nandukaken piawon.”
\p \v 23 (6-24) Ing kono Sang Prabu banjur banget sukane sarta paring dhawuh, supaya Sang Dhaniel kainggahake saka ing luweng. Sang Dhaniel tumuli kainggahake saka ing luweng, lan pinanggih ora ana tatune apa-apa, marga saka anggone kumandel marang Allahe.
\p \v 24 (6-25) Sang Prabu banjur dhawuh nyepeng para kang padha nggugat Sang Dhaniel sarta padha kacemplungake ing luwenging singa dalasan para putra lan garwane pisan. Durung nganti tekan ing dhasaring luweng wus padha kadekep dening singa, malah balung-balunge padha karemuk.
\p \v 25 (6-26) Sawise mangkono Sang Prabu Dhaniel tumuli kintun serat marang wong-wong saka sakehing bangsa, suku bangsa lan basa, kang manggon ing salumahing bumi kabeh, ijemane: “Tentrem rahayunira muga saya wuwuha!
\p \v 26 (6-27) Abareng iki ingsun paring dhawuh, wong-wong ing saindenging karajan kang ingsun kuwaosi, kudu wedi kalawan gumeter marang Allahe Dhaniel, amarga Panjenengane iku Allah kang gesang langgeng ing salawase; paprentahane ora bakal sirna lan pangwaose ora bakal ana uwise.
\p \v 27 (6-28) Panjenengane paring pangluwaran lan pitulungan, sarta nganakake pratandha-pratandha lan mukjijat-mukjijat ana ing langit apadene ing bumi; Panjenengane wus nguwalake Dhaniel saka ing cangkeme singa.”
\p \v 28 (6-29) Anadene Sang Dhaniel mau kagungan kalenggahan dhuwur ing jaman paprentahane Sang Prabu Dharius lan ing jaman paprentahane Sang Prabu Koresy, trah Persia.

\c 7
\p \v 1 Ing taun kang kapisane paprentahane Sang Prabu Belsyazar, ratu ing Babil, Sang Dhaniel ing sajroning supena tampa wahyu ana ing pasareane. Supena iku banjur kaseratan, anadene wosing supenane iku mangkene:
\p \v 2 Pangandikane Sang Dhaniel mangkene: “Ing nalika bengi aku tampa wahyu, angin papat ing langit katon ngocakake sagara gedhe,
\p \v 3 nuli ana kewan gedhe papat muncul jumedhul saka ing sajroning sagara, kang siji beda karo sijine.
\p \v 4 Kang kapisan rupane kaya singa, lan nganggo swiwining manuk garudha. Iku terus bae daksawang nganti swiwine dijabut; kewan mau nuli kajunjung saka ing lemah lan kaadegake kaya manungsa sarta banjur kaanjingan ing atining manungsa.
\p \v 5 Tumuli katon ana kewan liyane, kang kapindho rupane kaya bruwang; iku njejegake awake sasisih, cangkeme lagi nyokot balung iga telu; kewan iku kacelathonan mangkene: Ayo mangana daging kang akeh!
\p \v 6 Sawuse mangkono aku sumurup kewan liyane, rupane kaya macan tutul; gegere ana swiwine manuk papat sarta maneh kewan iku endhase papat, sarta kaparingan pangwasa.
\p \v 7 Sawuse iku ing sajroning wahyu ing bengi iku aku tumon kewan kang kapat, kang medeni lan nggegirisi sarta rosa banget. Untune wesi gedhe-gedhe; kewan iku memangsa lan ngreremuk, sisane kaidak-idak kalawan sikile; kewan iku beda karo kewan-kewan kang dhisik mau, apadene kadunungan sungu sapuluh.
\p \v 8 Sajrone aku migatekake sungu-sungune iku, ing tengahe ana sungu cilik kang thukul, njalari sungu kang dhisik mau copot telu; sungu cilik iku katon ana matane kaya mataning manungsa lan ana cangkeme kang ngucap gumunggung.
\p \v 9 Aku terus bae anggonku ndeleng nganti ana dhampar-dhampar kang katata, banjur ana kang lenggah Kang Sepuh ing Yuswa; pangagemane putih kaya salju lan remane resik kaya wulu wedhus; kang minangka dhampare urubing geni, mawa rodha geni kang makantar-kantar;
\p \v 10 ana kali geni kang metu lan mili saka ing ngarsane; Panjenengane kaladosan ing ewoning ewon lan puluhan ewon ping puluhan ewon. Pradata Pangadilan banjur marepat lan kitab-kitab padha kabukakan.
\p \v 11 Aku terus bae anggonku maspadakake, marang saka tembung-tembung kang gumunggung kang diucapake dening sungu mau. Aku terus bae anggonku maspadakake nganti kewan iku dipateni, awake kalebur lan kaulungake marang geni kang ngengobong.
\p \v 12 Pangwasane kewan-kewan liyane iya kacabut lan suwening uripe katemtokake nganti tekan mangsa lan wayahe.
\p \v 13 Ing sajroning wahyu ing bengi iku aku terus bae anggonku ndeleng; banjur ana kang rawuh nitih mega saka ing langit, kaya Putraning Manungsa, kang nuli sowan marang ing ngarsane Kang sepuh ing Yuswa mau lan iya banjur kairid sowan ing Panjenengane,
\p \v 14 tumuli kaparingan pangwaos lan kaluhuran sarta pangwaosing karajan; wong-wong saka sakehing bangsa, suku bangsa lan basa banjur padha ngabdi marang Panjenengane. Pangwaose iku pangwaos kang langgeng, kang ora bakal sirna, sarta karajane iku karajan kang ora bakal rusak.
\p \v 15 Aku, Dhaniel, trenyuh, lan wahyu-wahyu kang dakdeleng, iku ngagetake aku.
\p \v 16 Aku banjur nyedhaki salah sawijining wong, panunggalane kang padha ngadeg ing kana lan aku nyuwun katrangan bab iku mau kabeh. Aku nuli dipangandikani lan diparingi sumurup bab tegese.
\p \v 17 Kewan gedhe papat iku karajan papat kang bakal muncul ana ing bumi.
\p \v 18 Sawuse iku para wong suci kagungane Kang Mahaluhur bakal padha nampani paprentahan, lan bakal nyekel paprentahan iku ing salawas-lawase, malah langgeng ing salawase.
\p \v 19 Aku banjur kepengin oleh katrangan bab kewan kang papat, kang beda karo kewan liyane kabeh, kang medeni banget, kang untune wesi lan kukune tembaga, kang memangsa lan ngereremuk sarta kang ngidak-idak sisane kalawan sikile;
\p \v 20 sarta bab sungu sapuluh kang ana ing endhase tuwin sungu liyane, yaiku sungu kang ana matane lan kang ana cangkeme kang ngucap gumunggung, kang nuli thukul njalari pothole sungu telu, apadene kang wujude luwih gedhe katimbang sungu-sungu liyane.
\p \v 21 Aku nuli ndeleng sungu mau perang karo para wong suci, kang padha dikalahake,
\p \v 22 nganti Kang Sepuh Yuswane mau rawuh lan maringake kaadilan marang para wong suci kagungane Kang Mahaluhur lan wus tumeka ing wancine para wong suci mau padha nyekel paprentahan.
\p \v 23 Mangkene pangandikane: “Kewan kang kapat iku karajan kang kapat kang bakal ana ing bumi, kang bakale beda karo sakehing karajan lan bakal nguntal salumahing bumi kabeh, kang nuli kaidak-idak lan karemuk.
\p \v 24 Sungu sapuluh iku raja sapuluh kang muncul saka ing karajan iku. Sawuse iku banjur bakal ana ratu kang muncul, kang beda karo para ratu kang dhisik sarta kang bakal ngesorake ratu telu.
\p \v 25 Iku bakal ngucapake tetembungan kang nglawan marang Kang Mahaluhur, lan bakal nganiaya para wong suci kagungane Kang Mahaluhur, sarta mbudi-daya ngowahi wektu lan angger-angger, tuwin sakehe wong mau bakal kapasrahake ing astane ratu mau lawase samangsa lan rong mangsa sarta satengah mangsa.
\p \v 26 Pradata Pangadilan banjur bakal marepat, ratu mau pangwasane bakal kacabut lan tumuli kalebur nganti sirna.
\p \v 27 Sawuse mangkono paprentahan, pangwasa lan kamulyaning karajan-karajan ing sangisore saindenging langit bakal kaparingake marang para wong suci, umat kagungane Kang Mahaluhur; paprentahane iki paprentahan kang langgeng sarta sakehing pangwasa bakal ngabdi lan mbangun miturut marang para suci mau.
\p \v 28 Tekan samene pawartane iku. Dene aku, Dhaniel, kaget banget dening gagasan-gagasanku, nganti aku dadi pucet sarta bab iku daksimpen ing sajroning atiku.”

\c 8
\p \v 1 Ing taun katelune paprentahane Sang Prabu Belsyazar, aku, Dhaniel, tampa wahyu sawuse wahyu kang dakdeleng dhisik.
\p \v 2 Ing sajroning wahyu iku aku ndeleng -- aku ana ing beteng Susan ing wewengkoning tanah Elam nalika ndeleng iku -- aku ndeleng ing sajroning wahyu iku, aku lagi ana ing sapinggiring kali Ulai.
\p \v 3 Aku ndengengek banjur weruh wedhus gembel lanang ngadeg ing sangareping kali iku; sungune loro dawa-dawa, nanging kang siji luwih dawa tinimbang sijine, dene kang dawa iku thukule keri.
\p \v 4 Aku ndeleng wedhus gembel lanang iku mbijig mangulon, mangalor lan mangidul, lan ora ana kewan siji-sijia kang bisa lestari ana ing ngarepe lan ora ana kang bisa nguwalake saka ing pangwasane; wedhus mau tumindak sakarep-karep lan dadi gumedhe.
\p \v 5 Nanging sajrone aku nyawang iku mau, nuli ana wedhus berok lanang teka saka ing kulon, kang ndlajahi salumahing bumi tanpa ngambah lemah; sarta wedhus berok lanang iku ana sungune kang aneh siji kaprenah ing selaning matane.
\p \v 6 Wedhus iki banjur marani wedhus gembel lanang kang sungune loro, kang dakdeleng ngadeg ing sangarepe kali mau, tumuli ditempuh sarosane.
\p \v 7 Aku sumurup anggone nyedaki wedhus gembel lanang iku; marga saka nepsune wedhus gembel lanang mau banjur dibijig, sungune loro pisan dipokah; wedhuse gembel lanang iku ora duwe kakuwatan kanggo nanggulangi, malah banjur dibanting ing bumi, diidak-idak, lan ora ana kang nguwalake wedhus gembel lanang iku saka pangwasane.
\p \v 8 Wedhus berok lanang iku banget anggone gumunggung, nanging nalika gedhe-gedhening pangwasane, sungune kang gedhe iku sempal, tilas panggonane kathukulan sungu kang aneh papat, madhep marang keblat papat ing langit.
\p \v 9 Sungune mau ana siji kang kathukulan sungu cilik, kang tumuli dadi gedhe banget, thukule mangidul, mangetan lan ngadhepake Tanah Endah,
\p \v 10 gedhene nganti tekan ing wewengkoning wadya-balaning langit lan wadya-balaning langit iku, yaiku lintang-lintang, ana sawatara kang katibakake ing bumi sarta banjur kaidak-idak.
\p \v 11 Malah ana ing ngarsane Ratuning wadya-bala mau iya ngatonake gumunggunge, kurban kang kacaosake marang Panjenengane saben dina, iku karebut, sarta padalemane kang suci dirubuhake.
\p \v 12 Nuli nganakake tata-panembah kang duraka kanggo nyalini kurban dinan; kabeneran kabanting ing bumi, sarta apa bae kang katindakake, kabeh kelakon.
\p \v 13 Aku banjur krungu wong suci ngandika lan banjur ana wong suci liyane kang ndangu marang kang ngandika mau mangkene: “Nganti pira lawase tumindaking wahyu iki, yaiku kurban dinan lan duraka kang ngrusak, papan suci kang dipasrahake lan wadya-bala kang diidak-idak?”
\p \v 14 Tumuli kaparingan wangsulan mangkene: “Nganti rong ewu telung atus sore lan esok, sawuse iku papan suci mau bakal kapulihake maneh kaanane ing sabenere.”
\p \v 15 Sajrone aku, Dhaniel, ndeleng wahyu iku lan ngudi bisane mangreti, banjur ana kang jumeneng ana ing ngarepku, kang katon kaya priya;
\p \v 16 tuwin aku krungu swaraning manungsa saka ing satengahing kali Ulai kang dhawuh mangkene: “He, Gabriel! Wong iku sumurupna marang tegese wahyu iku!”
\p \v 17 Iku banjur nyelaki aku: bareng wus celak, aku kaget lan tiba kerungkep. Aku banjur dipangandikani: “Mangretia, he anaking manungsa, wahyu iku tumuju marang jaman wekasan!”
\p \v 18 Nalika panjenengane lagi ngandika marang aku mangkono iku, aku nuli semaput lan tiba kerungkep ing lemah; nanging aku banjur didemek lan diadegake maneh.
\p \v 19 Sawuse mangkono aku dipangandikani: “Kowe daksumurupake marang apa kang bakal kelakon ing wekasaning bebendu, sabab bab iki tumuju marang wekasaning jaman.
\p \v 20 Wedhus gembel lanang kang kokdeleng, kang sungune loro iku para ratune bangsa Medhia lan Persia.
\p \v 21 Dene wedhus berok lanang kang wulune dhiwut-dhiwut iku ratu ing nagara Yunani, sarta sungu gedhe kang dumunung ing saantarane matane loro mau iku ratu kang kawitan.
\p \v 22 Sabanjure potholing sungu mau kang tilase kathukulan sungu papat, iku tegese: bakal ana karajan papat kang jumedhul saka ing bangsa iku, nanging pangwasane ora padha karo kang dhisik.
\p \v 23 Ing wekasane karajan-karajan iku, manawa para wong duraka wus kebak pialane, bakal ana ratu kang madeg kang rupane sumengit tuwin kang pinter tumindak goroh.
\p \v 24 Kakuwatane bakal ngedab-edabi, nanging iya ora kaya kang dhisik, iku bakal nekakake karusakan kang nggegirisi, sarta apa kang katindakake bakal kelakon kasil. Para wong kang kadunungan pangwasa bakal kasirnakake, samono uga bangsane wong suci.
\p \v 25 Lan marga saka julige, anggone ngengapusi bakal oleh gawe. Sateruse banjur bakal dadi gumunggung, lan ora kanyana-nyana akeh wong kang dumadakan disirnakake; uga bakal nglawan Ratuning para ratu. Nanging tanpa katandangan tanganing manungsa, bakal kalebur.
\p \v 26 Dene wahyu bab peteng lan esuk, kang kapangandikakake, iku nyata. Nanging kowe, wahyu iku simpenen, sabab bab iki tumuju marang kang kelakone isih suwe banget.”
\p \v 27 Aku, Dhaniel, kesel banget temah banjur lara sawatara dina; sawuse mangkono aku tumuli tangi lan nindakake ayahane Sang Prabu maneh. Anadene wahyu mau ndadekake horeging atiku kang banget, nanging ora ana kang mangreti.

\c 9
\p \v 1 Nalika ing taun kang kapisane paprentahane Sang Prabu Dharius, putrane Sang Prabu Ahasyweros trah Medhia, kang wus jumeneng ratu ana ing karajane bangsa Kasdim,
\p \v 2 ing taun kapisane anggone jumeneng nata iku, aku, Dhaniel, niti-priksa ana ing kumpulan Kitab, cacahing taun, kang manut pangandikane Pangeran Yehuwah marang Nabi Yeremia bakal kelakon tumrap tumpukan gempurane kutha Yerusalem yaiku pitung puluh taun.
\p \v 3 Aku banjur tumenga marang Pangeran Allah prelu ndedonga lan nyenyuwun kalawan puwasa lan manganggo bagor lan awu.
\p \v 4 Awu nyenyuwun marang Pangeran Yehuwah, Allahku kalawan ngakoni dosaku mangkene: “Dhuh Yehuwah ingkang mahaagung saha nggegirisi, ingkang netepi prajanjian tuwin sih-palimirma dhateng para tiyang ingkang sami tresna dhumateng Paduka sarta netepi pepaken Paduka.
\p \v 5 Kawula sampun sami nglampahi dosa tuwin kalepatan, kawula sampun sami nglampahi duraka saha sampun sami mbalela, kawula sampun sami nyimpang saking pepaken saha pranatan Paduka;
\p \v 6 kawula sami boten mbangun miturut dhumateng para abdi Paduka, para nabi ingkang sampun sami nglairaken pangandika atas asma Paduka dhateng para ratu kawula, para pangageng kawula, para leluhur kawula tuwin dhateng sabangsa ing nagari sadaya.
\p \v 7 Dhuh Pangeran, Paduka punika ingkang leres, nanging kawula sampun samesthinipun manawi sami wirang kados ing dinten samangke punika, kawula para tiyang Yehuda, para ingkang manggen ing kitha Yerusalem lan tiyang Israel sadaya, ingkang celak saha ingkang tebih, wonten ing sakathahing nagari, ingkang Paduka agem mbucali tiyang-tiyang punika, margi saking anggenipun boten setya dhumateng Paduka.
\p \v 8 Dhuh Yehuwah, kawula sadaya, para ratu kawula, para pangageng kawula saha para leluhur kawula sampun samesthinipun manawi wirang, amargi kawula sampun sami nglampahi dosa dhumateng Paduka.
\p \v 9 Pangeran, Allah kawula, kagungan piwelas tuwin pangapunten, sanadyan kawula sampun sami mbalela dhumateng Panjenenganipun,
\p \v 10 tuwin sami boten mirengaken swantening Sang Yehuwah, Allah kawula, ingkang dhawhuh dhumateng kawula sadaya supados gesang miturut pepaken ingkang sampun kaparingaken dhumateng kawula sadaya lumantar para nabi, abdinipun.
\p \v 11 Sadaya tiyang Israel sampun sami nerak pepaken Paduka tuwin sami nyimpang, awit boten mirengaken swanten Paduka! Awit saking punika kawula sampun sami kadhawahan ing ipat-ipat saha supaos, ingkang kaserat ing Kitab Toretipun Nabi Musa, abdinipun Gusti Allah punika, amargi kawula sampun nglampahi dosa dhumateng Panjenenganipun.
\p \v 12 Punapadene Panjenenganipun sampun netepi pangandikanipun, ingkang kaparingaken tumrap kawula sadaya saha tumrap para ingkang sami sampun ngereh kawula sadaya, inggih punika bilih Panjenenganipun badhe ndhawahaken bilai ingkang ageng dhateng kawula sadaya, ingkang dereng nate kalampahan wonten ing sagandhaping langit sadaya, kados ingkang sampun kalampahan wonten ing Yerusalem.
\p \v 13 Kadosdene ingkang kaseratan wonten ing Kitab Toretipun Nabi Musa; bilai punika sadaya sampun tumempuh dhateng kawula sadaya, dene kawula boten sami nyuwun sih-piwelasing Sang Yehuwah, Allah kawula, kanthi patrap nilar sakathahing kalepatan kawula sadaya saha migatosaken dhateng kaleresan ingkang saking Paduka.
\p \v 14 Awit saking punika Pangeran Yehuwah nyadhangaken bilai punika saha lajeng kadhawahaken dhateng kawula sadaya; awit Pangeran Yehuwah, Allah kawula punika adil ing sadaya pandamel ingkang katindakaken, ewasamanten kawula sami boten mirengaken swantenipun.
\p \v 15 Milanipun, dhuh Pangeran, Allah kawula, ingkang sampun ngirid umat Paduka medal saking tanah Mesir kalayan asta ingkang kiyat, saha damel misuwuring asma Paduka, kados ing dinten punika, kawula sampun sami damel dosa, kawula sampun sami nglampahi duraka.
\p \v 16 Dhuh Pangeran, supados ngetrepana ing sih-piwelas Paduka, mugi deduka saha bebendu Paduka sumingkira saking Yerusalem, kitha Paduka, redi Paduka ingkang suci; awit margi saking dosa kawula sadaya saha margi saking kalepatanipun para leluhur kawula, Yerusalem tuwin umat Paduka sampun dados cacad tumrap sadaya tiyang ing sakiwa-tengen kawula.
\p \v 17 Milanipun, dhuh Allah kawula, mugi karsaa midhangetaken pandonga sarta panyuwunanipun abdi Paduka punika, saha mugi karsaa nyunari pasucen Paduka ingkang sampun risak punika kaliyan wedana Paduka, awit saking Paduka piyambak.
\p \v 18 Dhuh Allah kawula, mugi karsaa nilingaken tuwin midhangetaken, mugi paningal Paduka karsaa maspaosaken saha karsaa mirsani, karisakan kawula sadaya tuwin kitha ingkang kasebut mawi asma Paduka; wondene anggen kawula sami ngunjukaken pandonga kawula wonten ing ngarsa Paduka punika boten adhedhasar lelabetan kawula, nanging alandhesan sih-katresnan Paduka ingkang luber.
\p \v 19 Dhuh Pangeran, mugi karsaa miyarsakaken! Dhuh Yehuwah, mugi karsaa paring pangapunten! Dhuh Yehuwah, mugi karsaa miyarsakaken saha lajeng karsaa tumindak, sampun ngantos ngrandhataken, awit saking Paduka piyambak, dhuh Allah kawula, sabab kitha Paduka saha umat Paduka kasebut mawi asma Paduka!”
\p \v 20 Sajrone aku matur lan ndedonga sarta ngakoni dosaku apadene dosane bangsaku, bangsa Israel, tuwin ngunjukake panyuwunanku tumrap gununge suci Allahku marang ing ngarsaning Sang Yehuwah Allahku,
\p \v 21 sajrone munjuk ing sajrone pandonga iku, Sang Gabriel mabur kalawan rikat murugi aku, yaiku panjenengane, kang wus dakdeleng ing sajroning wahyu kang dhisik nalika nyaosake kurban sore.
\p \v 22 Aku diparingi piwulang lan dipangandikani mangkene: “Dhaniel, tekaku saiki iki prelu menehi akal-budi marang kowe supaya ngreti.
\p \v 23 Nalika kowe wiwit ngaturake panyuwunan, ana pangandika kang kawiyos, aku banjur teka prelu aweh sumurup marang kowe bab iku, awit kowe iku banget kinasihan. Mulane pangandika iku gatekna sarta wahyu iku titenana!
\p \v 24 Pitung puluh kaping pitung mangsa, iku wus katetepake tumrap bangsamu lan tumrap kuthamu kang suci, kanggo nyirnakake duraka, kanggo nguwisi dosa, kanggo ngilangi kasalahan, kanggo nekakake kaadilan kang langgeng, kanggo ngganepake wahyu lan nabi, sarta kanggo njebadi pasucen kang pinunjul.
\p \v 25 Sumurupa lan mangretia: wiwit kawiyose pangandika mau, yaiku manawa Yerusalem bakal kapulihake lan kabangun maneh, nganti rawuhe kang dijebadi, yaiku sawijining ratu, iku ana pitu kaping pitung mangsa; lan sawidak loro kaping pitung mangsa lawase anggone kutha iku bakal kabangun maneh, mawa alun-alun lan kalen, nanging ana ing sajroning karubedan.
\p \v 26 Sawuse sawidak loro kaping pitung mangsa iku, kang wus jinebadan mau bakal kasingkirake, mangka ora ana kaluputane apa-apa. Kutha lan pasucen bakal kasirnakake dening balaning sawijine ratu kang bakal teka, nanging ratu mau bakal tiwas kabanjiran; sarta maneh ngnati tekan ing wekasaning jaman bakal ana peperangan lan karusakan, cundhuk karo apa kang wus katetepake.
\p \v 27 Ratu mau bakal damel aboting prajanjian iku tumraping wong akeh lawase pitung mangsa. Ing tengah-tengahing pitung mangsa iku panjenengane bakal nguwisi kurban sembelehan lan kurban dhaharan; juru pangrusak banjur bakal teka kalawan swiwining kanisthan, nganti karusakan kang wus katetepake tumempuh marang kang ngrusak mau.”

\c 10
\p \v 1 Ing taun kang katelune paprentahane Sang Prabu Koresy, ratu ing Persia, ana pangandika kang kawedharake marang Sang Dhaniel kang asma Beltsazar; pangandika iku sanyata lan mratelakake bab karubedan kang gedhe. Panjenengane mangretos marang pangandika mau sarta migatosake marang wahyu iku.
\p \v 2 Ing nalika iku aku, Dhaniel nglakoni prihatin telung minggu:
\p \v 3 ora mangan pangan kang enak, cangkemku ora klebon daging lan anggur sarta aku ora nganggo lenga jebad nganti sapundhate telung minggu mau.
\p \v 4 Ing dina kang kaping patlikur ing sasi kapisan, nalika aku ana ing sapinggire kali gedhe, yaiku kali Tigris,
\p \v 5 aku ndengengek sumurup ana priya ngagem pangageman lena lan paningset emas saka ing Ufas.
\p \v 6 Sarirane kaya sesotya Tarsis sarta pasuryane kaya cahyaning kilat; paningale kaya obor murub; astane lan sampeyane gumilap kaya tembaga ginebeg, sarta swantening pangandikane kaya gumuruhe wong akeh.
\p \v 7 Mung aku dhewe, Dhaniel, kang ndeleng wahyu iku, wong liyane kang padha bebarengan karo aku, padha ora sumurup; mung bae iku padha ketaman ing pagiris kang banget, satemah padha lumayu ndhelik;
\p \v 8 dadine aku mung kari ijen. Nalika aku ndeleng wahyu kang gedhe mau, aku banjur koncatan kakuwatanku kabeh; aku dadi pucet banget lan lemes.
\p \v 9 Aku nuli krungu swantening pangandikane iku, aku banjur tiba kerungkeb ora eling.
\p \v 10 Nanging tumuli ana asta kang ndemek aku, aku ditangekake, temah aku krengkangan kalawan dhengkul lan tanganku.
\p \v 11 Aku dipangandikani mangkene: “Dhaniel, kowe iku wong kang kinasihan, gatekna apa kang dakkandhakake marang kowe iki, ngadega, awit aku iki diutus marani kowe.” Bareng aku dipangandikani mangkono iku, aku nuli ngadeg kalawan gumeter.
\p \v 12 Aku banjur dipangandikani mangkene: “Aja wedi, Dhaniel, amarga wiwit dina kapisan anggonmu nduweni niyat kapengin oleh pangreten lan anggonmu ngasorake awakmu ana ing ngarsaning Allahmu, panyuwunanmu wus katrimah, dene anggonku teka iki iya marga saka panyuwunanmu iku.
\p \v 13 Panggedhene karajan Persia iku nglawan marang aku lawase selikur dina; nanging Sang Mikhael, sawijining panggedhe kang pinunjul, iku rawuh mbiyantu aku, nuli daktinggal ana ing kana nalika lagi ajeng-ajengan karo para rajane wong Persia.
\p \v 14 Aku banjur mrene prelu aweh sumurup marang kowe bab apa kang bakal kelakon tumrap bangsamu besuk ing dina wekasan, amarga wahyu iki iya tumuju marang jaman kang bakal kelakon.”
\p \v 15 Nalika bab iki dipangandikakake marang aku, aku tumungkul kalawan njenger.
\p \v 16 Nanging tumuli ana kang ndemok lambeku, kang sawangane kaya manungsa; aku banjur mbukak cangkemku lan wiwit celathu, matur marang kang jumeneng ana ing ngarepku iku: “Dhuh Bendara, margi saking wahyu punika kawula lajeng ngraos sakit saha boten kadunungan kakiyatan malih.
\p \v 17 Nanging kadospundi dene kawula, ingkang abdi kok saged wawan rembag kaliyan Bendara kawula, mangka kawula sampun boten gadhah kakiyatan malih saha sampun boten wonten ambekan kawula?”
\p \v 18 Panjenengane kang sawangane kaya manungsa iku tumuli ndemek aku maneh lan paring kakuwatan marang aku,
\p \v 19 kalawan ngandika: “Heh wong kang kinasihan, aja wedi, tentrem rahayu anaa ing kowe, sing santosa, sing santosa!” Sajrone aku dipangandikani mangkono iku, aku rumangsa banjur dadi kuwat maneh lan matur: “Kawula aturi ngandika, dhuh Bendara kawula, awit kawula sampun kaparingan kakiyatan.”
\p \v 20 Tumuli pangandikane mangkene: “Apa kowe mangreti sababe anggonku nekani kowe? Sadhela engkas aku arep bali arep perang nglawan panggedhening wong Persia lan sawuse rampung kalawan dheweke iku, panggedhening nagara Yunani bakal teka.
\p \v 21 Ewadene kowe bakal daksumurupake marang apa kang katulisan ana ing Kitabing Kabeneran. Ora ana kang bakal mbiyantu aku kalawan ati kang teguh nglawan wong-wong mau, kajaba panggedhemu Sang Mikhael,

\c 11
\p \v 1 kayadene dhek biyen aku uga ngamping-ampingi, nyantosakake lan mbiyantu panjenengane, yaiku ing taun kapisane paprentahane Dharius, wong Medhia iku.”
\p \v 2 “Awit saka iku kowe bakal daksumurupake marang bab kang nyata. Lah bakal ana ratu telu maneh kang jumeneng ana ing nagara Persia, banjur kang kapate iku bakal oleh kasugihan kang gedhe ngluwihi liya-liyane mau, sarta manawa wus dadi santosa marga saka kasugihane, tumuli bakal ngudi kalawan ngetog kakuwatan nglawan karajan Yunani.
\p \v 3 Sawuse iku bakal ana ratu kang gagah prakosa, kang mrentah kalawan pangwasa kang gedhe lan tumindak ing sakarepe dhewe.
\p \v 4 Nanging lagi bae madeg, karajane bakal pecah lan kaperang-perang manut keblat papat ing langit, nanging ora tumiba ing turune lan ora kadunungan pangwasa kaya dheweke; sabab karajane bakal ambruk lan banjur kadarbe dening wong liya, dudu wong-wong iki.
\p \v 5 Ratu ing nagara Kidul bakal dadi santosa, nanging salah sijine senapatine pangwasane bakal ngungkuli dheweke sarta bakal nyekel paprentahan, malah pangwasane banjur dadi gedhe.
\p \v 6 Sawuse sawatara taun sakarone nuli padha sekuthon: putra putrine raja nagara Kidul bakal nekani ratu ing nagara Lor lan padha nganakake prajanjian, nanging putri mau ora bakal lestari kadunungan pangwasa kang gedhe, uga turune ora bisa lestari: putri mau bakal diulungake dalasan para kang ngiringake, anak kang dilairake lan wong kang ngrabeni.
\p \v 7 Anadene ing nalika iku bakal ana trubusan kang thukul tunggal saoyod karo putri mau lan bakal madeg nggenteni wong mau, iku banjur bakal nglurugi ratu ing nagara Lor lan lumebu ing betenge, sarta tumindak sawenang-wenang marang wong-wong ing kono tuwin bakal kwasa.
\p \v 8 Malah para dewane lan reca-recane cithakan apadene raja-branane salaka lan emas bakal padha diusungi dadi jarahan menyang ing Mesir, banjur leren sawatara taun ora perang karo ratu ing nagara Lor.
\p \v 9 Sawuse mangkono ratu iki bakal nempuh karajan ratu ing nagara Kidul, nanging iya banjur bali menyang ing nagarane dhewe.
\p \v 10 Anak-anake tumuli bakal tata-tata arep perang lan nglumpukake wadya-bala akeh; banjur ana panunggalane siji kang bakal nempuh nglawan dheweke, samubarang kabeh kaeroban lan kaeleban kaya katempuh ing banjir; lan bareng nempuh kang kapindho bakal nganti tekan ing betenging mungsuhe.
\p \v 11 Raja ing nagara Kidul iku tumuli nepsu lan maju perang nglawan ratu ing nagara Lor, kang wus nglumpukake wadya-bala kang akeh, lan wadya-bala kang akeh iki bakal kaulungake ing tanganing mungsuhe.
\p \v 12 Bareng wadya-bala kang akeh iku wus kabengkas, atine temah dadi gumunggung; ewadene sanadyan wus nyirnakake wong pirang-pirang puluh ewu, pangwasane ora lestari.
\p \v 13 Ratu ing nagara Lor banjur bakal nglumpukake wadya-bala akeh kang kaping pindhone, luwih akeh katimbang kang kapisan, lan sawuse sawatara taun bakal nglurugi perang mungsuhe kalawan wadya-bala gedhe lan piranti perang kang akeh.
\p \v 14 Ing nalika iku bakal akeh wong kang banjur gumregah nglawan ratu ing nagara Kidul; uga panunggalane bangsamu kang ambek siya bakal gumregah mbalela, temah wahyu mau bakal kelakon, nanging wong-wong mau bakal padha kajengklok.
\p \v 15 Ratu ing nagara Lor tumuli bakal teka, lan ngadegake tanggul-tanggul pangepungan sarta banjur ngrebut kutha-beteng; wadya-bala ing nagara Kidul bakal ora bisa nandhingi, sanadyan para wadya-balane pepilihan iya ora bisa nanggulangi; ora ana kakuwatan kang bisa lumawan,
\p \v 16 satemah ratu kang nempuh bakal tumindak sawenang-wenang, lan ora ana wong siji-sijia kang bisa nandhingi; iku bakal ngejegi Tanah Endah, lan bakal dikwasani babar pisan.
\p \v 17 Sawuse mangkono bakal banjur ngudi bisane ngwasani karajane wong liyane iku kabeh, tuwin bakal nganakake prajanjian karo dheweke, anake wadon diwenehake kanggo ngrusak karajan iku, nanging sedyane mau ora bisa kasil lan ora bakal njalari kauntungane.
\p \v 18 Sawuse mangkono banjur nglurugi tanah-tanah pasisir, lan akeh kang bakal karebut; nanging bakal ana sawijining panggedhe prajurit kang nguwisi anggone gawe wirang iku, malah bakal genti gawe wirange ratu mau.
\p \v 19 Nuli bakal nglurugi kutha-kutha beteng ing nagarane dhewe, nanging bakal kesandhung lan tiba, banjur wus ora katemu maneh.
\p \v 20 Anadene kang bakal nggenteni iku wong kang kongkonan juru mupu-beya ana ing wilayah perangane karajan kang endah dhewe, nanging let sawatara dina ratu mau bakal kasirnakake ora marga saka bebendu utawa perang.
\p \v 21 Banjur digenteni dening wong kang asor, kang ora kadunungan kaluhuraning ratu; nanging ora kanyana-nyana wong iku dumadakan teka lan ngrebut karajan mau kalawan patrap culika.
\p \v 22 Wadya-bala kang teka lan mbanjiri bakal diesatake tuwin disirnakake ana ing ngarepe, malah uga ratu sekuthone.
\p \v 23 Wiwit anggone gawe prajanjian kalawan dheweke, bakal atindak culika sarta bakal maju lan dadi mundhak gedhe pangwasane, sanadyan balane sathithik.
\p \v 24 Ora kanyana-nyana banjur lumebu ing wilayah-wilayah ing nagara iku kang subur dhewe sarta nindakake kang durung tau dilakoni dening para bapa lan leluhure, yaiku ngawud-awud rayahan lan jarahan sarta raja-brana ana ing satengahe rakyate; uga bakal ngrerantam-rantam tumuju marang panggonan-panggonan kang ana betenge, nanging iku mung sawatara mangsa.
\p \v 25 Pangwasane lan kakendelane bakal dianggo nglawan ratuning nagara Kidul kalawan migunakake wadya-bala akeh; lan sanadyan ratu ing nagara Kidul iku bakal siyaga perang kalawan wadya-balane kang akeh banget lan kang linuwih, nanging ora bisa nanggulangi, awit ana pangrencana kang katujokake marang dheweke,
\p \v 26 lan wong-wong kang padha mangan tunggal sameja bakal ndadekake bilaine: wadya-balane bakal kentas sarta akeh wonge kang tiwas pinatenan.
\p \v 27 Ratu sakarone padha duwe kekarepan kang ala; nalika padha lungguh bebarengan ngadhep meja, padha goroh-ginorohan; nanging bab iku bakal tanpa gawe, amarga durung tumeka ing titi-mangsane wekasaning jaman kang kapesthekake.
\p \v 28 Ratu ing tanah Lor iku banjur bakal bali menyang ing nagarane kalawan nggawa raja-brana akeh, sarta atine ngrancang arep nglawan Prajanjian Suci, lan iku iya tumuli katindakake, banjur mulih menyang ing nagarane.
\p \v 29 Ing wektu kang wus katemtokake nuli bakal nglurugi nagara Kidul maneh, nanging kang kapindho iki ora bakal padha karo kang kapisan,
\p \v 30 amarga bakal linawan dening kapal-kapale wong Kitim, satemah ilang kawanene. Nuli mulih kalawan ati kang ngancam-ancam marang Prajanjian Suci, lan bakal tumindak mangkono uga; lan sawuse bali, bakal nggatekake marang wong-wong kang padha ninggal Prajanjian Suci.
\p \v 31 Wadya-balane bakal jumedhul lan bakal gawe najising papan suci, yaiku betenge, nyuwak kurban dinan lan nganakake kang ora pantes kang ngrerusak.
\p \v 32 Lan wong-wong kang tumindak duraka marang Prajanjian bakal dibujuk-bujuk kadadekake murtad kalawan tembung-tembung pangonggrong; nanging umat kang wanuh marang Allahe bakal tetep kuwat lan lestari lakune.
\p \v 33 Tuwin wong-wong panunggalane umat iku kang wicaksana bakal mangretekake marang wong akeh, nanging ing sawatara mangsa lawase bakal padha ambruk dening pedhang lan geni, jalaran ditawan lan dijarah-rayah.
\p \v 34 Bareng padha ambruk, banjur oleh pitulungan sathithik lan akeh wong kang bakal padha ngguyubi kalawan lelamisan.
\p \v 35 Para wong wicaksana bakal ana sawatara kang ambruk, minangka pandadaran, panyaringan lan kanggo ngresikake wong-wong mau, nganti tumeka ing wekasaning jaman; amarga wekasaning jaman iku durung tumeka ing titi-mangsa kang wus katetepake.
\p \v 36 Raja iku bakal tumindak sawenang-wenang, bakal ngluhurake lan ngegungake dhiri ana ing ngarepe sadhengah allah. Uga ana ing ngarsane Gusti Allah kang ngungkuli sakehe allah, bakal ngucapake tembung-tembung kang ora pantes babar-pisan, sarta bakal begja nganti tumeka ing sakatoging bebendu; amarga apa kang wus katetepake iku bakal kelakon.
\p \v 37 Uga para allahe para leluhure ora dipreduli; kang pinuja-puja dening para wong wadon apadene sadhengaha allah ora direwes, amarga awake dhewe kang diluhurake ngungkuli iku kabeh.
\p \v 38 Nanging minangka gegentining iku kabeh, bakal ngabekti marang dewane beteng-beteng, dewa kang ora disumurupi dening para leluhure iku bakal disembah-sembah kalawan nggawa emas lan salaka sarta sesotya tuwin barang-barang kang akeh ajine.
\p \v 39 Sarta bakal nempuh beteng-beteng kang santosa kalawan pitulungane dewa manca iku. Sing sapa ngakoni dewa iki bakal diluberi kaluhuran, bakal didadekake wong kang ngwasani wong akeh lan bakal diwenehi ganjaran tanah.
\p \v 40 Nanging ing wekasaning jaman bakal diperangi dening ratune nagara Kidul; anadene ratu nagara Lor mau bakal ngebyuk kalawan kreta lan bala jaranan sarta prau akeh; bakal lumebu ing nagara-nagara kayadene banjir kang ngerobi lan ngelebi iku kabeh,
\p \v 41 samono uga Tanah Endah iya bakal dileboni lan bakal akeh wong kang ambruk; nanging kang oncat saka ing tangane tanah Edom, tanah Moab lan perangane bani Amon kang pilihan.
\p \v 42 Banjur bakal ngayatake tangane marang nagara-nagara, sanadyan nagara Mesir ora bakal bisa oncat.
\p \v 43 Raja-brana emas lan salaka lan kabeh barange nagara Mesir kang aji bakal diebeki sarta wong-wong Libia lan ing Etiopia bakal ditawan.
\p \v 44 Nanging bakal kaget dening pawarta saka ing wetan lan saka ing lor, banjur nglurug kalawan nepsu banget arep nyirnakake lan mbengkas wong akeh.
\p \v 45 Nuli ngedegake tarub-tarub kamulyan ana ing antarane nagara lan gunung Endah kang suci, nanging sawuse mangkono banjur bakal ngajal, ora ana wong siji-sijia kang mitulungi.”

\c 12
\p \v 1 “Ing nalika iku uga Sang Mikhael, pemimpin agung iku, bakal rawuh ngamping-ampingi turune bangsamu, lan bakal ana mangsa karubedan kang gedhe, kang durung tau kelakon wiwit anane bangsa-bangsa nganti tumeka ing wektu iku. Nanging nalika iku bangsamu bakal bisa oncat, yaiku sing sapa jenenge katulis ana ing Kitab iku.
\p \v 2 Sarta wong-wong kang wus padha turu ana ing lebuning bumi, akeh kang padha tangi, ana kang banjur kaganjar urip langgeng, ana kang ngrasakake kanisthan lan pagiris kang langgeng.
\p \v 3 Wong-wong wicaksana bakal padha sumunar kaya cahyaning langit, tuwin kang wus nenuntun wong akeh marang kabeneran bakal kaya lintang ing salawas-lawase.
\p \v 4 Nanging kowe, Dhaniel, kabeh pangandika iku simpenen, sarta Kitab iku segelen nganti tumeka ing wekasaning jaman; akeh wong kang bakal niti-priksa, apadene kawruh bakal saya wuwuh.”
\p \v 5 Sawuse mangkono aku, Dhaniel, ndeleng ana priya loro liyane jumeneng, kang siji ana ing sapinggiring kali ing sisih kene, sijine ana ing sapinggiring kali ing sisih kana.
\p \v 6 Kang siji matur takon marang kang ngagem pangageman lena, kang ana ing sadhuwure banyuning kali mau: “Bening punapa prakawis-prakawis ingkang ngeram-eramaken punika anggenipun badhe rampung?”
\p \v 7 Aku banjur krungu priya kang ngagem pangageman lena kang ana ing sadhuwuring banyune kali iku anggone supaos demi Panjenengane kang gesang langgeng, kambi ngangkat astane kang tengen lan kang kiwa marang ing langit: “Iku lawase samangsa, rong mangsa lan satengah mangsa; lan manawa wus sirna pangwasane juru pangrusaking bangsa kang suci iku, bab iku kabeh bakal rampung!”
\p \v 8 Dene aku, pancen krungu pangandika iku, nanging ora ngreti, mulane banjur matur pitakon: “Dhuh Bendara kawula, punapa wekasanipun punika sadaya?”
\p \v 9 Nanging panjenengane mangsuli, pangandikane: “Wis ta, Dhaniel, lungaa awit pangandika iki bakal tetep winadi lan segelen nganti wekasaning jaman.
\p \v 10 Akeh wong kang bakal kasucekake lan diresiki sarta diuji, nanging para wong duraka bakal tumindak duraka; wong duraka iku ora ana siji-sijia kang bakal mengreti, nanging para wong wicaksana bakal mangreti.
\p \v 11 Wiwit kasuwake kurban dinan lan madege dewa-dewaning kanisthan kang ngrerusak iku ana sewu rong atus sangang puluh dina.
\p \v 12 Rahayu wong kang tetep nganti-anti tumeka sewu telung atus telung puluh lima dina.
\p \v 13 Nanging kowe, lestaria nganti tumeka ing wekasaning jaman, kowe bakal ngaso lan tangi nampani pandumanmu besuk ing wekasaning jaman.”

