
\id HOS
\c 1
\p \v 1 Iki pangandikane Pangeran Yehuwah kang kadhawuhake marang Nabi Hosea bin Beeri, nalika jamane Sang Prabu Uzia, Yotam, Akhas lan Hizkia, para ratu ing Yehuda, sarta nalika jamane Sang Prabu Yerobeam bin Yoas, ratu ing Israel.
\p \v 2 Iki wiwitaning pangandikane Pangeran Yehuwah lumantar Nabi Hosea; dhawuhe Sang Yehuwah marang Nabi Hosea: “Sira lungaa, rabia karo sawijining wong wadon tuna-susila, sarta darbea anak-anak turune wong wadon tuna-susila, awitdene tanah iki banget anggone laku bedhang sarta nyingkur marang Pangeran Yehuwah.”
\p \v 3 Nabi Hosea banjur tindak ngalap garwa Gomer anake Diblaim; wong wadon mau tumuli ngandheg lan banjur duwe anak lanang karo Nabi Hosea.
\p \v 4 Sawuse mangkono Pangeran Yehuwah ngandika marang Nabi Hosea: “Bayine jenengna Yizreel, awit sadhela engkas Ingsun bakal ngukum kulawargane Yehu, marga utang getih ing Yizreel lan Ingsun bakal mungkasi karajan Israel.
\p \v 5 Ing wektu iku gandhewane Israel bakal Ingsun putung ana ing lebak Yizreel.”
\p \v 6 Wong wadon mau nuli ngandheg maneh sarta banjur duwe anak wadon; Pangeran Yehuwah tumuli ngandika marang Nabi Hosea: “Bayine jenengna Lo-Rukhama, awit turune Israel bakal ora Sunwelasi maneh, lan babar pisan ora bakal Sunapura.
\p \v 7 Nanging turune Yehuda kang bakal Sunwelasi lan Sunpitulungi demi Sang Yehuwah Allahe. AnggoningSun mitulungi iku ora srana panah utawa pedhang, ora srana gegamaning perang utawa srana jaran apadene prajurit jaranan.”
\p \v 8 Lo-Rukhama mau bareng wus disapih, wong wadon mau banjur ngandheg maneh lan duwe anak lanang.
\p \v 9 Gusti Allah banjur ngandika: “Iku jenengna: Lo-Ami, awitdene sira kabeh iku dudu umatingSun, lan Ingsun dudu Allahira.”
\p \v 10 Nanging ing tembe cacahe tutune Israel iku bakal kaya wedhi ing sagara, kang ora kena ditaker utawa diwilang, minangka gentine wong kang padha kadhawuhan: “Sira iku dudu umatingSun,” bakal kapratelakake marang wong-wong mau: “Para putrane Gusti Allah kang gesang.”
\p \v 11 Karodene turune Yehuda lan turune Israel bakal padha nglumpuk nunggal sagolongan, sarta bakal ngangkat wong siji kadadekake pemimpine, banjur bakal ngejegi nagara iki, marga dinane Yizreel iku bakal elok kaanane.


\c 2
\p \v 1 (1-12) Para sadulurira lanang padha sira kandhanana: “Ami!”, lan marang sadulurira wadon: “Rukhama!”
\p \v 2 (2-1) “Biyungira lapurna, iya lapurna, awitdene iku dudu garwaningSun, lan Ingsun iki dudu kakunge; konen mbuwang panyundele saka ing raine, lan anggone laku jina saka ing selaning susune,
\p \v 3 (2-2) supaya aja nganti Sundhedheli sandhangane kongsi wuda, Sundadekake padha kaya ing nalika laire, Sundamel kaya pasamunan, Sundadekake kaya tanah mati, banjur Suntegakake nganti mati kasatan.
\p \v 4 (2-3) Anadene anak-anake padha ora Sunwelasi, awitdene iku padha anak sundel.
\p \v 5 (2-4) Marga biyunge dadi sundel; kang ngetengake wus nindakake kanisthan, awit pangucape: Aku arep ngetutake para bedhanganku, kang aweh roti lan banyu pangombenku kain wol lan lenaku, lengan lan omben-ombenku.
\p \v 6 (2-5) Mulane lah dalane bakal Sunpasangi sangkrah eri, sarta wong iku bakal Sunpageri tembok mubeng, satemah ora bisa nemu dalan-dalane.
\p \v 7 (2-6) Banjur arep ngoyak-oyak para bedhangane, nanging ora bakal kecandhak, sarta arep nggoleki para bedhangane iku, nanging ora ketemu. Temah banjur bakal ngucap: Dakbali ngulihi bojoku jaka-lara, marga kaananku nalika samana luwih kapenak tinimbang karo saiki.
\p \v 8 (2-7) Nanging dheweke iku ora ngrumangsani yen Ingsun kang maringi gandum, anggur lan lenga, sarta kang ngakehake salakane lan mase kang dianggo gawe reca Baal.
\p \v 9 (2-8) Mulane Ingsun bakal mundhut baline gandumingSun ing kala mangsane, lan angguringSun ing saben wektune, apadene ngrampas wol lan lenaningSun kang kanggo nutupi kawirangane.
\p \v 10 (2-9) Sarta saiki bakal Suneler kawirangane, ana ing ngarepe para bedhangane, lan ora ana wong kang bakal ngluwari dheweke saka ing astaningSun.
\p \v 11 (2-10) Sakehe kabungahane bakal Sunuwisi riyayane, lan sasine anyar apadene dina Sabate lan sakehe dinane gedhe.
\p \v 12 (2-11) Ingsun bakal nyirnakake wite anggur lan wite anjir, kang wus padha diucapake: Iki kabeh paweweh marang aku, kang diwenehake marang aku dening kekasihku. Iku bakal Sundadekake alas, lan kewan ing ara-ara bakal mangani iku nganti entek.
\p \v 13 (2-12) Karomaneh dheweke bakal Sunukum marga saka dina-dina nalika nyaosake kurban marang para Baal, sarta nganggo anting-antinge lan kalunge, tuwin banjur ngetutake para bedhangane nanging lali marang Ingsun,” mangkono pangandikane Pangeran Yehuwah.
\p \v 14 (2-13) “Kang iku, dheweke bakal Sunarih-arih, sarta Sunajak menyang ing pasamunan, lan Sunpangandikani kang gawe leganing atine.
\p \v 15 (2-14) Ingsun bakal maringake kebone anggur ana ing kana, apadene Sunparingi lebak Akhor minangka gapuraning pangarep-arep. Ana ing kono dheweke bakal ngidung-ngidung kaya nalika isih enom, kaya nalika mangkat metu saka ing tanah Mesir.
\p \v 16 (2-15) Ing dina iku -- mangkono pangandikaning Sang Yehuwah --, Ingsun bakal sira sebut: Kakung kawula, lan Ingsun ora sira sebut maneh: Baal kawula!
\p \v 17 (2-16) Karomaneh jenenge sakehe Baal bakal Sunbirat saka ing cangkemira, banjur ora disebut-sebut maneh.
\p \v 18 (2-17) Sarta ing dina iku sira bakal Sundamelake prajanjian karo sato-kewan ing ara-ara lan manuk-manuk ing awang-awang, apadene karo sakabehe kewan kang gumremet ana ing bumi. Gandhewa, pedhang sarta pirantining perang bakal padha Sunsirnakake saka ing bumi, tuwin sira bakal Sundamel bisa nglegeyeh kalawan tentrem.
\p \v 19 (2-18) Sira bakal Sunpundhut garwa kanggo ing salawas-lawase, lan anggoningSun mundhut garwa sira iku kalawan kaadilan lan kabeneran, sarta kalawan sih-susetya lan sih-katresnan.
\p \v 20 (2-19) Sira bakal Sunpundhut garwa kalawan setya-tuhu, satemah sira bakal wanuh marang Pangeran Yehuwah.
\p \v 21 (2-20) Ing nalika iku -- mangkono pangandikaning Sang Yehuwah -- Ingsun bakal midhangetake marang langit, lan langit bakal ngrungokake marang bumi.
\p \v 22 (2-21) Bumi bakal ngrungokake marang gandum, anggur lan lenga, sarta iku bakal padha ngrungokake marang Yizreel.
\p \v 23 (2-22) Tumuli iku bakal Sunsebar ana ing bumi lan dadi kagunganingSun, lan Ingsun bakal paring piwelas marang Lo-Rukhama, tuwin Ingsun bakal ngandika marang Lo-Ami, iku: Sira iku umatingSun! Dene iku bakal munjuk: Dhuh Allah kawula!”


\c 3
\p \v 1 Pangeran Yehuwah ngandika marang aku: “Sira lungaa maneh lan nresnanana sawijining wong wadon, kang seneng dadi sundel lan laku jina, kayadene Sang Yehuwah uga tresna marang para wong Israel, sanadyan iku padha mungkur marani allah liya-liyane lan karem emplek-emplek kismis.”
\p \v 2 Wong wadon iku banjur daktuku, regane limalas sekel salaka sarta sair karotengah homer.
\p \v 3 Iku nuli dakkandhani mangkene: “Kowe kudu manggon tetunggalan karo aku nganti suwe lan aja laku bedhang sarta aja kadarbe ing wong lanang liya; aku iya ora bakal ngewori turu kowe.”
\p \v 4 Sabab wong Israel nganti suwe padha dedunung tanpa raja, tanpa pemimpin, tanpa kurban sembelehan, tanpa ngadegake tugu brahala, tanpa efod lan tanpa terafim.
\p \v 5 Sawuse mangkono wong Israel bakal padha mratobat lan ngupaya marang Pangeran Yehuwah Allahe sarta marang Sang Prabu Dawud, ratune. Bakal padha sowan kalawan gumeter marang ngarsane Sang Yehuwah lan marang kamirahane, besuk ing dina-dina wekasan.


\c 4
\p \v 1 He wong Israel, padha ngrungokna pangandikane Pangeran Yehuwah, awit Sang Yehuwah kagungan prakara karo wong isine nagara kene, marga ora ana kasetyan lan ora ana katresnan marang Allah, sarta ora ana kang wanuh marang Gusti Allah ing nagara kene.
\p \v 2 Kang ana mung ipat-ipat, goroh, memateni sarta nyenyolong, laku jina, nglakoni pangroda-peksa, lan ngwutahake getih tanpa kendhat.
\p \v 3 Mulane nagara iki bakal prihatin, lan kang manggon bakal padha katon nglayung; uga kewan-kewan ing ara-ara lan manuk ing awang-awang, dalasan iwak-iwak ing sagara bakal padha sirna.
\p \v 4 Mung bae aja ana wong kang nggugat, lan aja ana wong kang ngluputake, awit sira kang Sungugat, he imam!
\p \v 5 Kang iku sira bakal keplesed tiba ing wayah awan, uga nabi bakal keplesed tiba bareng karo sira ing wayah bengi; lan biyungira bakal Sunsirnakake!
\p \v 6 UmatingSun sirna marga ora wanuh marang Allah, amarga sira kang emoh wanuh, mulane sira Suntampik dadi imamingSun, lan sarehne sira iku ngungkurake piwulange Gusti Allahira, mulane Ingsun uga bakal nyingkur marang anak-anakira.
\p \v 7 Saya mundhak akeh cacahe, dosane marang Ingsun iya saya wuwuh, kaluhurane bakal Sunijoli kanisthan.
\p \v 8 Padha oleh pangan marga saka dosane umatingSun, lan ngarep-arep supaya umatingSun nindakake kaluputan.
\p \v 9 Mulane kayadene nasibing rakyat, iya kaya mangkono iku nasibing imam: bakal Sunukum kalakuane lan Sunwales kang dadi panggawene.
\p \v 10 Bakal padha mangan, nanging ora bisa wareg, padha laku jina, nanging ora tangkar-tumangkar, awit wus padha ninggal marang Pangeran Yehuwah lan nggondheli sundel.
\p \v 11 Pikirane kadadekake buntet, dening anggur lan duduhe woh anggur.
\p \v 12 UmatingSun takon marang wite; sarta tekene kang nyumurupake, marga padha kasasarake dening roh jina, lan padha laku jina tuwin banjur ngungkurake marang Allahe.
\p \v 13 Padha saos kurban ana ing pucake gunung-gunung, lan ngobong kurban ana ing tengger-tengger, ana ing ayome wit elon, wit libnah sarta wit elah, awit iku ayome katon apik. Yaiku kang njalari anakira wadon padha laku jina, lan mantumu wadon padha dadi wanita tuna-susila.
\p \v 14 Ingsun ora bakal ngukum anak-anakira wadon sanadyan padha laku jina, utawa mantu-mantunira wadon, sanadyan dadi wanita tuna-susila amarga dheweke dhewe padha manggon ndhewe karo para wong wadon tuna-susila, sarta sesaji bebarengan karo sundel-sundel agama, mulane umat kang ora duwe pangreten iku bakal nemahi karusakan.
\p \v 15 He, Israel, manawa sira laku jina, Yehuda aja nganti melu gawe kaluputan, aja lunga menyang Gilgal, lan aja munggah menyang ing Bet-Awen, sarta aja sumpah: “Demi Pangeran Yehuwah kang gesang!”
\p \v 16 Dene Israel iku wus dadi wangkot, kaya sapi kang mbelot, mulane apa iya Sang Yehuwah bakal ngengen kaya wedhus gembel ing pangonan kang jembar!
\p \v 17 Efraim wus sakuthon karo brahala-brahala, ujanen bae!
\p \v 18 Pasarujukane para wong mendem! Wus padha masrahake awake marang wong wadon tuna-susila, padha luwih tresna marang kanisthan tinimbang marang kamulyan.
\p \v 19 Padha katutupan ing swiwining angin, sarta bakal padha nandhang kawirangan marga saka kurban-kurbane.


\c 5
\p \v 1 He, para imam, padha ngrungokna, he, umat Israel, padha nggatekna, he, para kulawarganing ratu, nilingna kupingira, awitdene paukuman iku tumuju marang sira, marga sira wus dadi kala-jiret tumrap Mizpa, lan dadi jaring kang kajereng ana ing gunung Tabor,
\p \v 2 lan kaya luwangan kang didhudhuk ing lebak Sitim, mulane iku bakal Sunrangket kabeh.
\p \v 3 Ingsun iku wanuh marang Efraim, sarta ora kekilapan mungguh kaanane Israel, awit sira wus laku jina, he Efraim; lan Israel wus najisake awake dhewe.
\p \v 4 Pratingkah-pratingkahe ora ngolehake wong-wong mau padha mratobat marang Allahe, marga padha kadunungan rohing laku jina, sarta ora padha wanuh marang Pangeran Yehuwah.
\p \v 5 Gumunggunge Israel dadi seksi tumrap awake dhewe, Efraim bakal keplesed tiba marga saka salahe dhewe, tuwin Yehuda uga melu keplesed.
\p \v 6 Padha arep ngupaya Pangeran Yehuwah kalawan nggawa kurban wedhus lan sapi, nanging ora bakal ketemu, Pangeran Yehuwah wus nebihi wong-wong iku.
\p \v 7 Amarga wus padha cidra marang Sang Yehuwah, awit wus padha nglairake anak-anak kang ora absah, saiki si pengrusa bakal mangsa wong-wong mau dalah tegale.
\p \v 8 Ngunekna kalasangka ana ing Gibea, ngunekna nafiri ana ing Rama, surak-suraka ana ing Bet-Awen, he, Benyamin, gumetera!
\p \v 9 Efraim bakal dadi cengkar ing dinane paukuman; Ingsun ndhawuhake kang wus kapesthekake tumrap talere bani Israel.
\p \v 10 Para panggedhene Yehuda iku padha kaya wong kang ngelih wates; bakal padha Sunesoki bebenduningSun kaya banyu.
\p \v 11 Efraim wus katindhes, karemuk dening paukuman, awit kenceng anggone ngenut kang tanpa guna.
\p \v 12 Mulane Ingsun bakal kayadene renget tumrap Efraim, lan kaya bubuk tumrap turune Yehuda.
\p \v 13 Nalika Efraim weruh lelarane, sarta Yehuda sumurup wudune, Efraim tumuli lunga menyang Asyur lan kongkonan wong marang Sang Nata “Agung” Nanging iku ora bisa marasake sira kabeh, lan ora bisa ngilangi wudunira.
\p \v 14 Marga Ingsun iki kaya singa tumrap Efraim, lan kaya singa nom tumrap turune Yehuda. Ingsun, iya Ingsun piyambak bakal nyempal-nyempal, banjur tindak, bakal Sunbekta lumayu lan ora ana kang ngluwari.
\p \v 15 Ingsun bakal kondur menyang ing padalemaningSun, nganti wong-wong iku padha ngaku luput lan ngupaya wadananingSun. Ing sajroning karupekane padha kangen marang Ingsun:


\c 6
\p \v 1 “Payo padha bali mratobat marang Pangeran Yehuwah, awitdene Sang Yehuwah kang nyempal-nyempal, lan kang bakal marasake kita; Panjenengane kang nggebagi kita, lan iya kang bakal mblebed kita uga.
\p \v 2 Sawuse rong dina kita bakal diuripake maneh, ing dina katelune ditangekake, dadi kita bakal urip ana ing ngarsane.
\p \v 3 Mulane payo padha tetepungan lan mbudidaya kanthi temen-temen supaya wanuh karo Pangeran Yehuwah, Panjenengane mesthi bakal miyos kaya muncule bangbang wetan; kita bakal dirawuhi patrape kaya udan, kaya udan ing wekasaning mangsa kang nelesi bumi.”
\p \v 4 He, Efraim, apa kang bakal Suntandukake marang sira? He Yehuda, sira bakal Sunkapakake? Sih-susetyanira kaya pedhu esuk, kaya ebun kang esuk uthuk-uthuk ilang.
\p \v 5 Mulane wus padha Sunremuk lumantar para nabi lan Sunpateni srana pangandikane lesaningSun lan angger-anggeringSun sumunar kaya pepadhang.
\p \v 6 Awitdene kang Sunrenani iku sih-katresnan dudu kurban sembelehan, lan aluwung milih wanuh marang Gusti Allah tinimbang karo kurban obaran.
\p \v 7 Nanging wong-wong iku wus nerak prajanjian kaya Adam, ana ing kono anggone cidra marang Ingsun.
\p \v 8 Gilead iku nagarane para durjana, kebak tabet-tabeting getih.
\p \v 9 Pakumpulane para imam iku kaya grombolan begal kang ngadhang memangsan, padha memateni ana ing dalan kang anjog ing Sikhem, sanyatane, tindak kang nistha kang dilakoni.
\p \v 10 Ana ing antrane turune Israel Ingsun mirsa pokal-gawe kang nggegirisi; ana ing kono Efraim padha laku jina lan Israel wus najisake awake dhewe.
\p \v 11 He Yehuda, uga sira wus kacadhangan mangsa panen: Samangsa kaanane umatingSun wus Sunpulihake,


\c 7
\p \v 1 samangsa Ingsun marasake Israel, nuli kelair dosane Efraim, lan pialane Samaria; dene wus padha tumindak ngapusi, maling lumebu kalawan ngrusak omah, grombolan kang ana ing njaba padha mbegal.
\p \v 2 Padha ora mikir manawa Ingsun ngengeti sakehing pialane. Saiki uga wus padha kinepung ing pokale, kabeh iku ana ing ngarsaningSun.
\p \v 3 Pialane iku ndadekake senenging ratune, lan pakartine kang goroh ndadekake bungahe para panggedhe.
\p \v 4 Kabeh padha laku jina, kayadene pawon kang murub terus, nalika tukange roti leren nggedhekake geni, sarta nalika ngulet jladrene nganti mumpluk dening ragi.
\p \v 5 Ing dina pahargyane ratu kita, padha gawe larane para panggedhe kalawan sumuking anggur; ratu iku sekuthon karo wong kang ambek memoyok.
\p \v 6 Wong-wong iku batine kaya pawon murub, atine murub makantar-kantar; sawengi muput nepsune mendha, bareng esuk murub maneh kaya geni kang nyalad-nyalad.
\p \v 7 Wong-wong iku padha panas kabeh kaya pawon murub, lan mangsa para hakime nganti entek. Sakehe ratune wus padha tiwas, wong-wong iku ora ana siji-sijia kang sesambat marang Ingsun.
\p \v 8 Efraim manunggal karo bangsa-bangsa, kadadeane Efraim kaya roti bunder kang ora diwalik.
\p \v 9 Kekuwatane wus dientekake dening wong liya, nanging awake dhewe ora ngreti; uwane iya wus akeh, nanging iya ora ngreti.
\p \v 10 Gumunggunge Israel dadi paseksi tumrap awake dhewe, ewadene padha ora mratobat marang Pangeran Yehuwah, Gusti Allahe, lan ing sajroning sakehe kaanan kang mangkono iku mau iya ora banjur ngupaya Panjenengane.
\p \v 11 Efraim wus kaya manuk dara kang bodho, tanpa pangreten, yaiku anggone njaluk tulung marang Mesir, lan anggone marani Asyur.
\p \v 12 Samangsa mangkat mrana, Ingsun bakal masang jaringingSun ing dhuwure, bakal Suntarik mudhun kaya manuk ing awang-awang, bakal Sungebagi marga saka piala-pialane.
\p \v 13 Bilai wong-wong iku, marga wus padha minggat ninggal Ingsun, padha nemahana karusakan, awit wus padha brontak marang Ingsun! Arep padha Sunpitulungi, nanging padha ngucap goroh marang Ingsun.
\p \v 14 Pasambate marang Ingsun iku ora metu saka ing prentuling atine, nanging padha nangis ana ing paturone. Padha natoni awake supaya oleha gandum lan anggur, sarta padha mbalela marang Ingsun.
\p \v 15 Sanadyan wus padha Sunlatih sarta Sunkuwatake tangane, ewasamono padha ngrancang arep nandukake piala marang Ingsun.
\p \v 16 Padha mbalik marani Baal, lan padha kaya gandhewa kang cidra, para panggedhene bakal padha tiwas dening pedhang, marga saka tembunge kang kasar. Yaiku kang bakal dadi jalarane anggone bakal padha dipoyoki ana ing tanah Mesir.


\c 8
\p \v 1 Ngunekna kalasangka! Ana kang nempuh padalemane Pangeran Yehuwah kaya manuk garudha; mulane mangkono awit wong-wong iku wus padha mbubrah prajanjianingSun, lan mbangkang marang angger-anggeringSun.
\p \v 2 Padha sesambat marang Ingsun: “Dhuh Allah kawula, kawula, bangsa Israel tepang kaliyan Paduka!”
\p \v 3 Israel wus mbuwang kang becik, mulane kareben kaburu dening mungsuh!
\p \v 4 Wus padha ngadegake ratu, nanging ora kanthi sarujukingSun. Padha ngadegake panggedhe, nanging ora kanthi kauningakake marang Ingsun. Emas lan salakane dianggo gawe brahala-brahala kanggo awake dhewe, mulane padha kasirnakake.
\p \v 5 He Samaria, pedhetira Suntampik, bebenduningSun mulad-mulad marang wong-wong iku! Nganti pira lawase anggone ora bisa padha nucekake awake
\p \v 6 wong-wong Israel iku? Iku tukang kang gawe, sarta iku dudu Allah! Lah pedhet Samaria iku bakal ajur dadi sawalang-walang.
\p \v 7 Sarehne padha nyebar angin, mulane bakal ngeneni prahara; gandume ora biwa tuwa, ora metu glepunge; dene yen ana kang bisa metu, iku mesthi dientekake dening bangsa liya.
\p \v 8 Israel wus diuntal; saiki padha ana ing antarane bangsa-bangsa kayadene barang tampikan.
\p \v 9 Wus padha lunga menyang Asyur prasasat kuldi alas kang ndhewe. Efraim wus ngedum-edum opahing bebdhangan.
\p \v 10 Sanadyan padha ngedum-edum opah iku ana ing antarane bangsa-bangsa, ewasamono saiki Ingsun bakal nglumpukake wong-wong iku, temah sadhela engkas bakal padha leren anggone njebadi raja lan para panggedhe.
\p \v 11 Lah Efraim wus ngakehake misbyah, misbyah-misbyah iku njalari banjur padha nindakake dosa.
\p \v 12 Sanadyan Sunseratake piwulangingSun pirang-pirang, nanging iku padha dianggep prakara kang kanggo wong manca.
\p \v 13 Padha seneng saos kurban sembelehan, padha saos daging lan padha mangan iku; nanging iku ora ndadekake keparenge Pangeran Yehuwah. Saiki panerake bakal diengeti, lan dosane bakal kaukum. Wong-wong mau kudu padha bali menyang Mesir!
\p \v 14 Israel wus nglalekake Kang nitahake, lan wus ngadegake kraton-kraton; Yehuda wus ngakehake kutha-kutha kang santosa, nanging Ingsun bakal ndhawahake geni ing kutha-kuthane, kang mangsa kadhaton nganti ludhes.


\c 9
\p \v 1 He Israel, aja giyak-giyak! Aja surak-surak kaya bangsa-bangsa liya! Awit sira wus laku bedhang, lan ninggal Gusti Allahira, opahane bedhangan kang sira senengi, ana ing sakehe papan panutoning gandum.
\p \v 2 Papan panuton gandum lan pamipitan anggur ora bakal aweh pangan marang wong-wong iku; sarta anggur bakal ndadekake gelane.
\p \v 3 Bakal padha ora lestari manggon ana ing tanahe Pangeran Yehuwah, nanging Efraim kudu bali menyang Mesir, sarta ana ing tanah Asyur bakal padha mangan kang karam.
\p \v 4 Bakal ora ngunjukake kurban unjukan anggur marang Pangeran Yehuwah, sarta kurban-kurbane sembelehan ora bakal gawe renane Panjenengane; rotine kaya rotining kasusahan, kang mangan bakal padha dadi najis kabeh, marga rotine iku mung kanggo awake dhewe, ora kepareng digawa lumebu menyang ing padalemane Pangeran Yehuwah.
\p \v 5 Sira bakal nglakoni apa ing dina gedhe, sarta ing dina riyayane Sang Yehuwah?
\p \v 6 Sabab sanadyan padha oncat saka ing karusakan, bakal diklumpukake ana ing tanah Mesir lan Memfis bakal ngubur wong-wong mau; barang-barange kang arupa salaka kang akeh ajine bakal katutupan suket, lan tarube padha kathukulan lateng.
\p \v 7 Wus tumeka ing dinaning paukuman, wus tumeka ing dinaning pamales, Israel bakal ngalami, “Nabi iku wong gemblung, wong kang kapenuhan ing roh, iku owah!”, marga saka gedhene kaluputanira lan marga saka bangete anggonira memungsuhan.
\p \v 8 Efraim, umate Allahku, iku lagi ndingkik marang nabi, sarta ing saurute dalane dipasangi jaringe wong mikat manuk, dalasan ing padalemane Gusti Allahe ana memungsuhan.
\p \v 9 Ala banget pokale wong-wong iku kaya kang kelakon ana ing Gibea. Pangeran bakal enget marang durakane lan dosane wong-wong iku bakal kaukum.
\p \v 10 AnggoningSun biyen mrangguli Israel kayadene woh anggur ing pasamunan; anggoningSun mirsani para leluhurira, kaya pametune kawitan woh anjir. Nanging iku banjur padha marani Baal-Peor sarta ngabekti marang dewaning kanisthan, satemah padha dadi nistha padha karo barang kang didhemeni.
\p \v 11 Kaluhurane Efraim mabur kaya manuk, ora ana kang nglairake, kang meteng lan kang ngandheg!
\p \v 12 Sanadyan padha ngopeni anak-anake nganti gedhe, mesthi Sundadekake ora duwe anak, satemah ora ana manungsa maneh. Lah, bilai uga wong-wong iku samangsa wus padha Suntilar!
\p \v 13 Sunpirsani Efraim wus ndadekake anak-anake padha dadi kewan buron; Efraim kapeksa ngulungake anak-anake marang juru panumpes.
\p \v 14 Dhuh Yehuwah, bangsa punika mugi kaparingana, -- badhe Paduka paringi punapa? -- Kaparingana wetengan ingkang gabug, sarta susu ingkang kisut.
\p \v 15 Sakehe pialane kelakon ana ing Gilgal; lan ing kana anggoningSun katuwuhan sengit marang wong-wong iku. Marga saka alaning panggawe-panggawene bakal padha Suntundhung saka ing padalemaningSun. Ingsun ora bakal asih maneh marang wong-wong iku; para panggedhene iku pemberontak kabeh.
\p \v 16 Efraim wus kagebug, oyode wus dadi garing, bakal padha ora metokake woh; malah sanadyan padha nglairna anak pisan, wohing wetengane kang dinama-dama iku bakal Sunpateni.
\p \v 17 Bakal padha katundhung dening Allahku, marga ora padha ngrungokake marang Panjenengane, mulane bakal padha nglembara ana ing antarane para bangsa.


\c 10
\p \v 1 Israel iku wit anggur kang becik thukule, kang metokake woh, saya akeh pametune, saya akeh anggone gawe misbyah sarta saya becik lemahe, saya endah anggone gawe tugu-tugu brahala.
\p \v 2 Atine lamis, saiki kudu padha nanggung wohing kaluputane, Pangeran bakal ngremuk misbyah-misbyahe, lan mbubrah tugu-tugune brahala.
\p \v 3 Lah saiki padha ngucap: “Kita padha ora duwe ratu, marga kita padha ora ngabekti marang Pangeran Yehuwah, mangka ratu iku bisa nindakake apa ta tumrap kita?”
\p \v 4 Padha umuk-umukan, padha nglairake sumpah palsu, padha gawe prajanjian, temahan paukuman thukul kaya wit upas ana ing singkalan-singkalaning pategalan.
\p \v 5 Para wong saisine Samaria padha gumeter, ing ngatase pedhete Bet-Awen. Lah rakyate bakal sedhih marga saka iku, sarta para imame padha sesambat, marga wus koncatan kamulyane.
\p \v 6 Pedhete bakal kaboyong menyang Asyur, minangka pisungsung marang Sang Nata “Agung”. Efraim bakal kawirangan, sarta Israel bakal kisinan marga saka rancangane.
\p \v 7 Samaria bakal katumpes, ratune kaya pang kang kumambang ing banyu.
\p \v 8 Tengger-tengger pangurbanan Awen, yaiku dosane Israel, bakal padha kasirnakake. Misbyah-misbyahe bakal padha kathukulan eri lan rerungkudan. Sarta wonge bakal padha nylathoni gunung-gunung: “Aku padha sasabana!”, lan marang tengger-tengger: “Aku padha ebrukana!”
\p \v 9 He Israel, wiwit jamane Gibea sira wus gawe dosa; ana ing kana padha gumregah nglawan. Ana ing Gibea apa ora bakal ketututan ing perang kang nglawan marang para wong culika?
\p \v 10 Ingsun rawuh prelu nggebagi wong-wong iku, bangsa-bangsa bakal padha nglumpuk nglawan marang wong-wong iku, samangsa padha kasiksa marga saka kaluputane rong prakara.
\p \v 11 Efraim iku biyen pedhet kang wus digladhi lan dhemen nutu, sarta Ingsun remen marang githoke kang apik, Efraim iku Sunrakitake, Yehuda kudu mluku, Yakub kudu nggaru lemah kanggo awake dhewe.
\p \v 12 Sira padha nyebara kang cundhuk karo kaadilan, ngundhuha kanthi katresnan! Mbukaka tanah anyar, marga wus wancine ngupaya marang Sang Yehuwah, nganti panjenengane rawuh sarta maringi kaadilan kang luber marang sira.
\p \v 13 Sira wus padha mluku kadurakan, kaculikan kang sira undhuh, sarta sira wus padha mangan wohing doracara, marga sira wus padha ngendelake ratanira, apadene kehing prawiranira.
\p \v 14 Bakal jumedhul gumuruhing perang ana ing antarane bangsanira, lan sakehe betengira bakal kagempur, kaya Salman anggone nggempur Bet-Arbel ing kalane campuh perang, biyung dalah anak-anake padha diremuk.
\p \v 15 Kaya mangkono iku bakal Suntandukake marang sira, he turune Israel, marga saka bangeting kadursilanira. Ing wayah bangbang wetan ratune Israel bakal katumpes babar pisan.


\c 11
\p \v 1 Nalika Israel isih nom, Sunkasihi sarta saka ing Mesir putraningSun iku Suntimbali.
\p \v 2 Saya kerep anggoningSun nimbali, saya banget anggone ngungkurake Ingsun, padha sesaji kurban marang para Baal, sarta ngobong kurban kanggo reca-reca.
\p \v 3 Mangka Ingsun kang netah marang Efraim, Ingsun kang mbopong, ewasamono padha ora gelem ngrumangsani, yen Ingsun kang nyarasake.
\p \v 4 Sungendeng kalawan talining kasetyaan, iya kalawan tetalenaning katresnan. Tumrap bangsa iku Ingsun kaya wong kang ngangkat pasangan saka ing uwange, Ingsun ndhingkluk lan maringi pangan.
\p \v 5 Wong-wong iku kudu padha bali menyang tanah Mesir, sarta Asyur kang bakal dadi ratune, marga padha ora gelem mratobat.
\p \v 6 Pedhang bakal ngamuk ana ing kutha-kuthane, bakal ngrusak slarak-slaraking lawange, sarta mangsa wong-wong iku ana ing beteng-betenge.
\p \v 7 UmatingSun betah ngungkurake Ingsun, padha njaluk tulung marang Baal, lan leren anggone ngluhurake asmaningSun.
\p \v 8 He Efraim, mangsa Ingsun ngetogake marang sira, ngulungake sira, he Israel! Mangsa Ingsun ngetogake sira kaya Adma, ndadekake sira kaya Zeboim! PanggalihingSun dadi pulih, sih-piwelasingSun kagugah babar pisan.
\p \v 9 Ingsun ora bakal nandukake bebenduningSun kang mulad-mulad, Efraim ora Suntumpes maneh, marga Ingsun iki Allah lan dudu manungsa, Kang Mahasuci ana ing tengahira, sarta Ingsun ora rawuh arep mbesmi.
\p \v 10 Wong-wong iku bakal padha manut marang Pangeran Yehuwah, Pangeran bakal nggero kaya singa. Sanyata, Panjenengane bakal nggero, para putra nuli bakal padha sowan saka ing sisih kulon kanthi gumeter,
\p \v 11 kaya manuk kang teka saka ing tanah Mesir kalawan gumeter, lan kaya manuk dara saka ing tanah Asyur, sarta bakal padha Sunpapanake ana ing omahe dhewe-dhewe, -- mangkono pangandikane Sang Yehuwah.
\p \v 12 (12-1) Ingsun wus dikepung dening Efraim kalawan dora-cara, lan kalawan apus dening turune Israel, dene Yehuda ngilang saka ing sacelake Gusti Allah, saka ing sacelake Kang Mahasuci kang setya.


\c 12
\p \v 1 (12-2) Efraim iku njaga angin, lan mburu angin wetan sedina muput, ngakehake tindak cidra lan panganiaya, padha gawe prajanjian karo Asyur, lan nggawa lenga menyang ing tanah Mesir.
\p \v 2 (12-3) Pangeran Yehuwah bebantahan karo Yehuda, lan bakal ngukum Yakub miturut polah-tingkahe, sarta bakal males kang murwat karo tindak-tanduke.
\p \v 3 (12-4) Ana ing guwa-garba Yakub ngapusi sadulure, sarta bareng wus rosa gelut kalawan Gusti Allah.
\p \v 4 (12-5) Dheweke gelut karo Sang Malaekat lan unggul, kalawan nangis nyuwun kawelasan marang Panjenengane. Ana ing Betel ketemu kalawan Panjenengane, lan ana ing kono Panjenengane mangandikani mangkene:
\p \v 5 (12-6) -- Iya iki Sang Yehuwah, Allahe kang sarwa tumitah, kang asma Yehuwah. --
\p \v 6 (12-7) “Sira iku kudu mratobat marang Allahira, netepana katresnan lan angger-angger, sarta tansah ngarep-arepa marang Allahira.”
\p \v 7 (12-8) Padha kaya Kanaan, kang nyekel traju kang cidra, lan kang seneng memeres,
\p \v 8 (12-9) pangucape Efraim: “Aku rak wus dadi sugih, wus oleh raja-brana. Nanging sakehe wohe kangelanku ora nuwuhake kaluputan kang ateges dosa tumrap aku.”
\p \v 9 (12-10) Nanging Ingsun iki Yehuwah, Allahira wiwit nalika sira ana ing tanah Mesir. Ingsun isih karsa manggonake sira ana ing tarub-tarub maneh kaya ing dina-dina riyaya.
\p \v 10 (12-11) Ingsun mangandikani para nabi, sarta wus paring wahyu bola-bali apadene paring pasemon lumantar para nabi mau.
\p \v 11 (12-12) Manawa ing Gilead ana kadursilan, wong-wong iku wus padha dadi tanpa guna; ana ing Gilgal padha saos kurban sapi-sapi lanang, mulane misbyah-misbyahe uga padha dadi kaya tumpukan watu ana ing singkal-singkalane pategalan.
\p \v 12 (12-13) Yakub ngungsi menyang ing tanah Aram, Israel ngenger supaya oleh bojo, malah nganti dadi pangon supaya oleh bojo iku.
\p \v 13 (12-14) Lumantar nabi Pangeran Yehuwah nuntun Israel metu saka ing tanah Mesir, malah banjur direksa dening nabi.
\p \v 14 (12-15) Efraim wus gawe gerahing panggalihe Pangeran kang banget, temah Gustine bakal nglestarekake anggone katempelan utang getih, sarta bakal paring piwales tumrap ing cacade.


\c 13
\p \v 1 Samangsa Efraim celathu, wong-wong padha gumeter; diajeni banget ana ing satengahe Israel, nanging banjur kaluputan marga nyembah Baal, temahan mati.
\p \v 2 Tekan saiki padha terus bae anggone gawe dosa, sarta gawe reca cor-coran salaka, iya gawe brahala-brahala manut kapinterane; kabeh iku gaweane para tukang. Wong-wong padha dicelathoni: Padha saosa kurban! Manungsa kareben ngabekti marang pedhet-pedhet!
\p \v 3 Mulane bakal padha kaya pedhut ing wayah esuk utawa kayadene ebun kang esuk umun-umun ilang, lan kaya mrambut kang kabur ing angin saka ing panuton. Iya kaya kukus kang metu saka ing cendhela.
\p \v 4 Nanging Ingsun iki Yehuwah Allahira, wiwit nalika sira ana ing tanah Mesir; sira ora wanuh allah liyane, kajaba Ingsun, iya ora ana Juruslamet maneh liyane Ingsun.
\p \v 5 Ingsun kang wanuh sira ana ing pasamunan, tanah kang banget panase.
\p \v 6 Bareng wus padha mangan suket, banjur bisa wareg, bareng wus wareg, nuli kumalungkung, temahan padha lali marang Ingsun.
\p \v 7 Mulane Ingsun dadi kayadene singa tumrap wong-wong iku, lan kaya macan tutul, Ingsun ndhedhep ana ing pinggir dalan.
\p \v 8 Ingsun ngrawuhi wong-wong iku kaya bruwang wadon kang kelangan anak, Sunsuwek-suwek dhadhane. Sunmangsa ana ing kono, kaya singa, banjur bakal kaowol-owol dening sato galak ing ara-ara.
\p \v 9 He Israel, Ingsun bakal nyirnakake sira, sapa kang bisa mitulungi sira?
\p \v 10 Ratumu ana ngendi ta, kang banjur mitulungi sira, lan para pangarepira kang nuli menehi kaadilan marang sira, heh, sira kang ngucap: “Kula mugi kaparingana ratu kaliyan pangageng-pangageng?”
\p \v 11 Sira Sunparingi ratu sajroning bebenduningSun, sarta kang Sunpundhut sajroning bramatyaningSun.
\p \v 12 Durakane Efraim kabuntel, dosane disimpen.
\p \v 13 Nglarani arep duwe anak iku sadurunge bayine lair, nanging dheweke iku anak kang tanpa budi, awit anggone obah ora ngetrepi wektune, bareng wus tekan ing wancine, emoh metu saka ing guwa-garbane ibu.
\p \v 14 Apa Ingsun bakal ngluwari wong-wong iku saka pamisesane jagade wong mati, utawa Suntebus saka ing pati? Heh pati, ana ing ngendi pageblugira, he jagade wong mati, ana ing ngendi kakuwatanira ngrusak? Ing paningalingSun ora ana kawelasan.
\p \v 15 Sanadyan dheweke thukul subur ana ing satengahe suket-suket, ewasamono bakal katrajang angin saka ing wetan, iya angine Sang Yehuwah, kang midid saka ing pasamunan, sarta belik-belike bakal diastake, lan tuk-tuke dipateni, raja-darbeke dijarah-rayah, yaiku sakehe barang kang endah.
\p \v 16 (14-1) Samaria kudu tampa paukuman, marga mbalela marang Allahe. Bakal padha tiwas dening pedhang, bayi-bayine bakal padha karemuk, wonge wadon kang meteng bakal padha kabedhelan.


\c 14
\p \v 1 (14-2) He Israel, padha mratobata marang Pangeran Yehuwah, Allahmu, dene anggonmu keplesed iku marga saka kaluputanmu.
\p \v 2 (14-3) Padha ngaturna kaduwungmu, sarta mratobata marang Sang Yehuwah, munjuka marang Panjenengane: “Paduka mugi karsaa ngapunten sakathahipun kalepatan, ingkang sae mugi lajeng kaparingna, nunten kawula sami badhe ngunjukaken pangaken kawula.
\p \v 3 (14-4) Asyur boten badhe saged mitulungi kawula sadaya; kawula boten badhe numpak kapal, saha kawula boten badhe wicanten malih: Dhuh Allah kawula! dhateng dedamelaning tangan kawula, margi Paduka ngasihi lare lola.”
\p \v 4 (14-5) Ingsun bakal mulihake wong-wong iku saka ing pamurtade, lan bakal ngasihi kanthi legawaning galih, marga bebenduningSun marang dheweke wus mendha.
\p \v 5 (14-6) Ingun bakal dadi kaya ebun tumrap Israel, dheweke bakal metu kembange kaya kembang bakung, lan oyode ngambra-ambra kaya Libanon.
\p \v 6 (14-7) Pang-pange padha sumrambah, sarta endahe kaya wit jaitun, lan arum gandane kaya kang ana ing Libanon.
\p \v 7 (14-8) Wong-wong mau bakal padha bali lan manggon ing pangayomaningSun, lan bakal padha tuwuh kaya tanduran gandum; sarta bakal padha kembang kaya wit anggur, kang misuwur kaya anggur ing Libanon.
\p \v 8 (14-9) Efraim, brahala-brahala iku magepokan apa karo Ingsun? Ingsun kang paring wangsulan lan nggalih marang sira! Ingsun iki kaya wit beros kang katon ijo, saka Ingsun anggonira oleh woh.
\p \v 9 (14-10) Sapa kang wicaksana, cikben mangreti marang prakara iki kabeh; sapa kang mangreti, kareben nyumurupi iku; marga margi-margine Pangeran Yehuwah iku lenceng, lan diambah dening para wong mursid, nanging para wong kang mbalela padha keplesed tiba ana ing kono.


