\id JOL
\c 1
\p \v 1 Iki pangandikane Pangeran Yehuwah kang kadhawuhake marang Nabi Yoel bin Petuel.
\p \v 2 He, para tuwa-tuwa, padha ngrungokna, he, para wong isine nagara, padha nilingna! Sajegmu urip utawa ing jamane para leluhurmu apa tau ana lelakon kang kaya mangkene iki?
\p \v 3 Anak-anakmu padha critanana lelakon iku, nuli anak-anakmu genten konen nyritakake marang anak-anake, lan putumu iya nyritanana marang turune
\p \v 4 Sisane walang kang ngrikiti kapangan dening walang alihan, lan sisane walang alihan kapangan dening walang mlumpat, sarta sisane walang mlumpat kapangan dening walang kethaha.
\p \v 5 He, para wong mendem, tangia lan nangisa! He, para wong kang karem anggur, marga saka anggur anyar, padha ngadhuh-adhuha, amarga anggur iku wus dirampas saka ing cangkemmu.
\p \v 6 Dene ana bangsa kang nglurugi nagaraku, bangsa kang kuwat lan tanpa wilangan cacahe, untune kaya untu singa, lan siyunge kaya siyung singa wadon.
\p \v 7 Witku anggur padha karusak, lan witku anjir padha dikethoki, dikletheki lan dirubuhake, sarta pang-pange padha dadi putih.
\p \v 8 Ngadhuh-adhuha kayadene prawan kang manganggo bagor, marga saka pacangane, kekasihe nalika isih enom.
\p \v 9 Kurban dhaharan lan kurban unjukan wus ilang saka ing padalemane Sang Yehuwah; para abdine Pangeran Yehuwah, yaiku para imam, padha susah.
\p \v 10 Pategalan wus rusak, bumi ngenes, awit gandume wus sirna anggure wus garing, lengane wus nipis.
\p \v 11 Para wong tani padha kisinan, para tukang kebon anggur padha ngadhuh-adhuh, marga saka gandum lan sair, awitdene panenaning pategalan wus lebur kabeh.
\p \v 12 Wite anggur wus garing lan wite anjir wus alum, mangkono uga wite delima, wite kurma lan wite apel, sarupane wit ing ara-ara wus padha garing. Sanyata, kabungahan sirna oncat saka para anaking manungsa.
\p \v 13 He, para imam, padha manganggoa bagor lan sambat-sambata, he, para kang ngladeni misybah, padha ngadhuh-adhuha, he, para Gusti Allahku, pada lumebua, padha nginepa kalawan manganggo bagor, dene padalemane Gusti Allahmu wus koncatan kurban dhaharan lan kurban unjukan.
\p \v 14 Padha ngundhangna puwasa kang suci, nganakna parepatan agung, nglumpukna para tuwa-tuwa, dalah sakehe wong isine nagara ana ing padalemane Pangeran Yehuwah Allahmu lan padha sambat-sambata marang Sang Yehuwah.
\p \v 15 Adhuh bilai dina iku, dene nyata wus chedak dinane Pangeran Yahuwah, tekane awujud karusakan saka Kang Mahakwasa.
\p \v 16 Ing ngarepe mripat kita, rak wus sirna sakehe pangan, kabungahan lan surak-surak saka ing padalemane Gusti Allah kita?
\p \v 17 Winih-winih padha garing ana ing jero lemah, lumbung-lumbung wus padha resik gusis, gudhang-gudhang wus padha ambruk marga gandume wus entek.
\p \v 18 Kaya apa panjeriting kewan-kewan, pepanthan sapi padha bingung, marga wus ora ana pangonan maneh, uga wedhus-wedhuse padha kontrang-kantring.
\p \v 19 Dhuh Yehuwah, namung Paduka ingkang kawula sambati, awit pangenan ing ara-ara, sampun kamangsa ing latu ngantos telas. Urubing latu sampun nggosongaken sakathahing wit-witan ing ara-ara.
\p \v 20 Dalasan sato-kewan ing ara-ara ugi sami sesambat dhateng Paduka, margi lepen-lepen sampun sami asat, sarta pangenan ing ara-ara sampun kamangsa dening latu.

\c 2
\p \v 1 Padha ngunekna kalasangka ana ing Sion, lan padha surak-suraka ana ing gunungingSun kang suci! Sakehe wong isine nagara padha getera, awitdene dinane Pangeran Yehuwah teka, wus cedhak;
\p \v 2 sawijining dina kang peteng ndhedhet lan pagowong, dina kang mendhung lan peteng lelimengan; ana bangsa kang gedhe sarta santosa mratani gunung-gunung kaya bangbang wetan, kang kaya mangkono iku durung tau ana wiwit kuna mula; lan ing sapungkure iya bakal ora ana, turun-tumurun, ing tembe buri.
\p \v 3 Ing ngarepe ana geni kang memangsa nganti ludhes, lan ing burine ana urubing geni kang nggesengake. Tanah kang ana ing ngarepe kaya patamanan Eden, nanging ing burine pasamunan kang mati; sarta ora ana kang bisa ngoncati bangsa mau.
\p \v 4 Rupane kaya jaran, lan playune iya kaya jaran mbandhang.
\p \v 5 Anggone padha mencolot-mencolot ngliwati pucake gunung-gunung kaya kumrasaking kreta, lan kaya perkataking geni kang ngobong dami; kaya bangsa kang kuwat, wadya-balane samekta ing perang.
\p \v 6 Adu arep karo iku, bangsa-bangsa padha gumeter, guwayane kabeh padha saya pucet.
\p \v 7 Playune kaya pahlawan, kaya prajurit anggone ngunggahi baluwarti, siji-sijine padha lumaku terus ora nganggo nyimpang saka ing dalane;
\p \v 8 ora padha suk-sukan, siji-sijine ngambah ing dalane dhewe, nrajang pabarisan kalawan sikep gegaman tumbak, anggone baris kareksa aja nganti pedhot.
\p \v 9 Banjur nyerbu menyang ing jero kutha, ngunggahi baluwarti, padha menek lumebu ing omah-omah, lumebune metu ing cendhela kaya maling.
\p \v 10 Bumi gumeter ana ing ngarepe, langit gonjang-ganjing, srengenge lan rembulan padha dadi peteng, sarta lintang-lintang ilang cahyane.
\p \v 11 Pangeran Yehuwah nuli ngedalake swarane, ana ing ngarepe wadya-balane, mangka wadya-balane iku luwih dening akeh, sarta kang nindakake sabdane iku santosa sabab ngedab-edabi dinane Sang Yehuwah iku sarta nggegirisi banget, sapa kang bisa mbetahake?
\p \v 12 Pangandikane Pangeran Yehuwah mangkene: “Nanging saiki uga, padha mratobata marang Ingsun kalawan gumolonging atinira, kalawan puwasa, lan nangis sarta sambat-sambat.”
\p \v 13 Atimu suweken, aja sandhanganmu, sarta mratobata marang Pangeran Yehuwah Allahmu, dene Panjenengane iku asipat asih lan welasan, gedhe sabare lan luber kamirahane, Panjenengane piduwung ing bab paukuman kang karancang.
\p \v 14 Sapa kang ngreti, bokmanawa karsa mengker lan piduwung, sarta nilari berkah, kagawe kurban dhaharan lan kurban unjukan sumaos marang Pangeran Yehuwah, Allahmu.
\p \v 15 Padha ngunekna kalasangka ana ing Sion, nganakna puwasa kang suci, ngundhangna parepatan agung.
\p \v 16 Bangsa iki klumpukna, pasamuwane sucekna, nglumpukna para pinutuwa, dalah para bocah pasuson pisan, panganten lanang supaya metu saka ing kamare, lan panganten wadon saka ing kamar paturone.
\p \v 17 Para imam, para abdine Sang Yehuwah, padha nangisa ana ing antarane pandhapa lan misbyah, sarta munjuka: “Dhuh Yehuwah, mugi karsaa paring piwelas dhateng umat Paduka, bangsa kagungan Paduka piyambak sampun ngantos kategakaken kawewada, temah dipun poyoki dening para bangsa. Punapaa ngantos wonten ujaripun tiyang ing antawisipun para bangsa: Gusti Allahe wong iku ana ing ngendi?”
\p \v 18 Pangeran Yehuwah dadi benter ing panggalih marga saka tanahe, sarta welas-asih marang umate.
\p \v 19 Pangeran Yehuwah banjur paring wangsulan lan ngandika marang umate: “Lah, sira bakal Sunkintuni gandum, anggur lan lenga, lan sira bakal mangan nganti wareg. Ingsun ora bakal ndadekake sira dadi cacadan maneh ana ing antarane bangsa-bangsa.
\p \v 20 Kang teka saka ing lor bakal Sunedohake saka ing sira, lan bakal Sunbucal menyang nagara kang mati lan garing, pucuking pabarisane Suncemplungake ing sagara wetan, lan pethiting pabarisane ing sagara kulon, nuli mumbul ambune kang bacin lan gandane kang banger, awitdene wus nglakoni prakara kang gedhe,
\p \v 21 He tanah, aja wedi, surak-suraka lan bungah-bungaha, sabab Pangeran Yehuwah uga wus nindakake prakara kang gedhe!
\p \v 22 He, sato-kewan ing ara-ara, aja padha wedi dene pangonan ing ara-ara padha ijo riyo-riyo, wit-witan padha metu wohe, wit anjir lan wit anggur padha menehake kasugihane.
\p \v 23 He, bani Sion, padha surak-suraka, lan padha bungah-bungaha marga saka Pangeran Yehuwah, Allahira, marga sira wus diparingi, udan awal kalawan adil, iya udan awal lan udan akhir kaya biyen.
\p \v 24 Panuton-panuton bakal padha kebak gandum sarta pamipitane luber anggur lan lenga.
\p \v 25 Ingsun bakal paring marang sira pulihe taun-taun kang pametune entek kamangsa dening walang alihan, walang kang mlumpat, walang kang kethaha lan walang kang ngrikiti, wadya-balaningSun kang gedhe kang Sunutus menyang ing tengahira
\p \v 26 Sira bakal padha mangan akeh, nganti wareg, sarta sira bakal memuji asmane Sang Yehuwah, Allahira, kang wus nandukake kaelokan marang sira, karodene umatingSun ora bakal nandhang wirang ing salawas-lawase.
\p \v 27 Lan sira bakal padha sumurup yen Ingsun iki ana ing tengahe Israel, sarta yen Ingsun iki Yehuwah, Allahira, ora ana maneh kajaba Ingsun, lan umatingSun bakal ora nandhang wirang maneh ing salawas-lawase.”
\p \v 28 “Sawuse mangkono bakal kelakon, Ingsun bakal ngesokake RohingSun marang manungsa kabeh, temahan anakira lanang lan wadon bakal padha medhar wangsit; para pinituwanira bakal padha oleh pangimpen, lan nom-nomanira padha ndeleng wahyu.
\p \v 29 Dalah para baturira tukon lanang lan wadon, bakal padha Sunesoki RohingSun ing dina-dina iku.
\p \v 30 Mangkono maneh Ingsun bakal nganakake kaelokan ing langit lan ing bumi: getih lan geni sarta kumeluning kukus.
\p \v 31 Srengenge bakal salin dadi peteng ndhedhet lan rembulan dadi getih sadurunge tekane dinane Sang Yehuwah kang gedhe lan nggegirisi iku.
\p \v 32 Lan sing sapa nyebut asmane Pangeran Yehuwah, iku bakal kapitulungan rahayu, marga ing gunung Sion lan ing Yerusalem bakal ana pangentasan, kaya kang wus di pangandikakake dening Pangeran Yehuwah; sarta saben wong kang katimbalan dening Sang Yehuwah iku bakal dadi panunggalane kang kaentas.”

\c 3
\p \v 1 “Dene lah ing dina-dina iku lan ing wektu iku, samangsa Ingsun mulihake kaanane Yehuda lan Yerusalem,
\p \v 2 ing kono Ingsun bakal nglempakake sakehe bangsa, Sunirid mudhun menyang ing lembah Yosafat, tumuli Ingsun bakal prakaran kalawan para bangsa iku ana ing kana bab umatingSun lan kagunganingSun piyambak, Israel, dene wus padha dipencarake ana ing satengahe para bangsa lan tanah kagunganingSun diedum-edum.
\p \v 3 Anggone ngrebut umatingSun iku sarana mbuwang undhi, bocah lanang diijolake karo wong wadon tuna-susila, bocah wadon diedol dhurupake anggur, supaya bisa ngombe.
\p \v 4 Anadene mungguh sira, he Tirus lan Sidon sarta sawewengkone Filisti, ana gegayutane apa karo Ingsun? Apa sira arep males pandamelingSun? Manawa sira nandukake apa bae marang Ingsun, kanthi dadakan anggoningSun bakal nampekake panggawenira iku marang sira dhewe.
\p \v 5 Awitdene salaka lan emas kagunganingSun wus padha sira jupuk, sarta barang-barangingSun kang pangaji padha sira lebokake ing papan pangibadahira,
\p \v 6 sarta wong-wong Yehuda lan wong-wong Yerusalem wus padha sira edol marang wong Yunani, karepira supaya pisah adoh karo tanahe.
\p \v 7 Lah bakal padha Suntangekake saka ing panggonan pangedolira mau, sarta nampekake panggawenira iku marang sirahira dhewe.
\p \v 8 Anadene anakira lanang lan wadon bakal Sunedol marang bani Yehuda, kang banjur ngedol marang para wong Syeba, marang bangsa kang adoh, awit Pangeran Yehuwah wus ngandika mangkono.”
\p \v 9 Prakara iki undhangna ana ing satengahe para bangsa: padha samektaa ing perang, para pahlawan padha sira angkatna, sakehe prajurit padha sira prentahana supaya ngetoni perang.
\p \v 10 Kejene wlukunira kagemblenga dadi pedhang, lan aritira kagawea tumbak; wong kang ringkih ngucapa: “Aku iki pahlawan!”
\p \v 11 Sakehe para bangsa saka ing ngendi-endi, padha gumregaha lan maraa, sarta padha nglumpuka mrana! Dhuh Yehuwah, para pahlawan Paduka mugi kabektaa mandhap!
\p \v 12 Para umat padha budhala lan ngluruga, menyang lebak Yosafat, dene Ingsun bakal lenggah ana ing kana, ngadili sakehe para bangsa ing ngendi-endi.
\p \v 13 Aritira padha empakna awit undhuh-undhuhane wus tuwa, padha mrenea, padha meresa, awit pamipitane wus kebak anggur, genthong-genthonge wus padha luber, marga akeh pialane wong-wong iku.
\p \v 14 Akeh wong, akeh wong, ing lebak karampungan, awit wus cedhak dinane Sang Yehuwah, ana ing lebak karampungan!
\p \v 15 Srengenge lan rembulan padha dadi peteng, lintang-lintang wus padha ilang cahyane,
\p \v 16 Pangeran Yehuwah bakal nggero saka ing Sion, ngumandhangake swarane saka ing Yerusalem, langit lan bumi gonjang-ganjing. Nanging Sang Yehuwah dadi pangungsen tumrap umate, lan dadi beteng tumrap wong Israel.
\p \v 17 “Sira banjur bakal padha sumurup yen Ingsun, Yehuwah, iku Allahira, kang akedhaton ana ing Sion, gunungingSun kang Suci, lan Yerusalem bakal dadi suci, sarta ora diliwati maneh dening bangsa liya.
\p \v 18 Ing wektu iku bakal kelakon gunung-gunung bakal padha netesake anggur anyar, lan tengger-tengger padha mili puwan, lan sakehe kali ing tanah Yehuda padha mili banyu; apamaneh bakal ana tuk metu saka ing padalemane Pangeran Yehuwah, sarta bakal mbanyoni lebak Sitim.
\p \v 19 Tanah Mesir bakal dadi sepi mamring, lan tanah Edom dadi pasamunan, awit saka panganiaya kang ditandukane marang bani Yehuda, dene wus ngwutahake getih resik ana ing tanahe.
\p \v 20 Nanging Yehuda lestari dienggoni ing salawase, lan uga Yerusalem nganti turun-tumurun.
\p \v 21 Lah Ingsun bakal males marang getihe, sapira kang durung Sunwales, Pangeran Yehuwah tetep akedhaton ana ing Sion.”

