
\id AMO
\c 1
\p \v 1 Iki pangandika kang kawedharake marang Nabi Amos, panunggalane wong kang ngingu wedhus saka ing Tekoa, bab Israel, nalika jamane Sang Prabu Uzia ratu ing Yehuda, lan ing jamane Sang Prabu Yerobeam putrane Sang Prabu Yoas, ratu ing Israel, rong taun sadurunge lindhu.
\p \v 2 Pangandikane mangkene: “Yehuwah nggero saka ing Sion, sarta ngwedalake swarane saka ing Yerusalem, temah pangonan-pangonan padha garing, lan pucake gunung Karmel dadi alum.”
\p \v 3 Pangandikane Pangeran Yehuwah mangkene: “Marga saka durakane Damsyik telung prakara, malah patang prakara, mulane Ingsun ora bakal murungake putusaningSun: sarehne wus padha nindhes Gilead, nganggo pleredan panuton wesi,
\p \v 4 Ingsun bakal kintun geni menyang ing sajrone kadhatone Hazael, kang mangsa baluwartine Benhadad nganti entek;
\p \v 5 Ingsun bakal mutung slaraking gapurane Damsyik, sarta numpes wong isine Bikeat-Awen, dalah kang nyekel tekening karajan ing Bet-Eden; apadene bangsa Aram bakal katundhung menyang Kir kaya wong buwangan,” mangkono pangandikane Pangeran Yehuwah.
\p \v 6 Pangandikane Sang Yehuwah mangkene: “Marga saka durakane Gaza telung prakara, malah patang prakara, mulane Ingsun ora bakal murungake putusaningSun, dene wus ngangkatake wong sabangsa kabeh menyang ing pambuwangan, kang banjur padha diulungake marang Edom,
\p \v 7 Ingsun bakal kintun geni menyang ing sajrone baluwartine Gaza, temah kadhatone banjur kamangsa nganti entek.
\p \v 8 Ingsun bakal numpes para kang manggon ing Asdod, sarta kang nyekel tekening karajan ing Askelon, apadene astaningSun bakal nempah marang Ekron, tekan kekarane wong Filisti bakal padha tiwas kabeh,” mangkono pangandikane Pangeran Yehuwah.
\p \v 9 Pangandikane Sang Yehuwah mangkene: “Marga saka durakane Tirus telung prakara, malah patang prakara, mulane Ingsun ora bakal murungake putusaningSun; awitdene wus ngulungake wong sabangsa kabeh marang Edom minangka tawanan, sarta ora eling marang prajanjian pasaduluran,
\p \v 10 Ingsun bakal kintun geni menyang ing sajroning baluwartine Tirus, nganti kratone entek kamangsa.”
\p \v 11 Pangandikane Pangeran Yehuwah mangkene: “Marga saka durakane Edom telung prakara, malah patang prakara, mulane Ingsun ora bakal murungake putusaningSun, dene wus ngoyak-oyak sadulure kalawan pedhang, sarta ora ngatonake kawelasane, malah nepsune direndhem terus, lan panasing atine disimpen salawase,
\p \v 12 Ingsun bakal kintun geni menyang ing Teman, temah kraton Bozra banjur kamangsa nganti entek.”
\p \v 13 Pangandikane Sang Yehuwah mangkene: “Marga saka durakane bani Amon telung prakara, malah patang prakara, mulane Ingsun ora bakal murungake putusaningSun, awitdene wus mbedheli wetenge wong wadon kang meteng ing Gilead, karepe arep ngelar wewengkone dhewe.
\p \v 14 Ingsun bakal nyumed geni ana ing sajroning baluwartine Raba, kang mangsa kadhatone nganti entek, binarung ing suraking paprangan, lan kinanthenan angin gedhe ing dinaning prahara,
\p \v 15 dene rajane bakal kalungakake dadi wong buwangan; dalah sakehe para panggedhene,” mangkono pangandikane Pangeran Yehuwah.


\c 2
\p \v 1 Mangkene pangandikane Sang Yehuwah: “Marga saka durakane Moab telung prakara, malah patang prakara, mulane Ingsun ora bakal murungake putusaningSun, awitdene wus ngobongi balunge raja-raja Edom dadi gamping,
\p \v 2 Ingsun bakal kintun geni menyang ing Moab, kang mangsa kadhaton Keriot nganti entek; sarta Moab bakal tumpes ing satengahe rerusuh, binarung ing surak ing nalika kalasangka kaunekake.
\p \v 3 Ingsun bakal nyirnakake kang nyekel pangwasa ing satengahe, sarta sakehe panggedhene Sunpateni kabeh bareng karo wong iku,” mangkono pangandikane Pangeran Yehuwah.
\p \v 4 Pangandikane Sang Yehuwah mangkene: “Marga saka durakane Yehuda telung prakara, malah patang prakara, mulane Ingsun ora bakal murungake putusaningSun, awitdene wus padha nampik angger-anggering Yehuwah, lan ora netepi pranatane, nanging padha kasasarake dening dewa-dewane kang goroh, kang dienut dening para leluhure,
\p \v 5 Ingsun bakal kintun geni menyang ing Yehuda, kang mangsa kedhaton Yerusalem nganti entek.”
\p \v 6 Pangandikane Sang Yehuwah mangkene: “Marga saka durakane Israel telung prakara, malah patang prakara, mulane Ingsun ora bakal murungake putusaningSun, awitdene wus padha ngedol wong mursid marga melik dhuwit, lan wong miskin diijolake trumpah sapasang.
\p \v 7 Padha ngidak-idak sirahe wong sekeng ana ing lebu, sarta nasarake dalane wong sangsara; anak lan bapa padha sapaturon karo wong wadon enom siji, satemah nyawiyah kasucening asmaningSun;
\p \v 8 sandhangan kang digadhe padha digawe lemek turon sandhing saben misbyah, lan padha ngombe anggure wong kang padha kadhendha ana ing padalemaning Allahe.
\p \v 9 Mangka Ingsun kang wus numpes saka ing ngarepe bangsa Amori, bangsa Amori kang dedege kaya wit eres lan kang santosa kaya wit elon, padha Suntumpes wohe ing dhuwur lan oyode ing ngisor.
\p \v 10 Mangka Ingsun kang ngirid lakunira metu saka ing tanah Mesir, lan lakunira Sunkanthi ana ing pasamunan lawase patang puluh taun, supaya sira bisa ngejegi nagarane wongn Amori.
\p \v 11 Ingsun wus ngadegake panunggalane anak-anakira dadi nabi, sarta sabageane nom-nomanira dadi nazir; apa ora nyata mangkono, he Israel?”, mangkono pangandikane Pangeran Yehuwah.
\p \v 12 “Nanging para wong nazir padha sira purih ngombe anggur, sarta para nabi padha sira celathoni: Aja medhar wangsit!
\p \v 13 Lah bumi kang sira enciki bakal Sunhoregake, kaya gumeroting kreta kang kabotan momotan.
\p \v 14 Wong kang banter playune iya meksa ora bisa lumayu maneh, lan wong rosa ora bisa migunakake kekuwatane, lan wong prawira ora bisa ngoncati.
\p \v 15 Wong kang nyekel panah ora bisa tahan, wong kang cukat tandange ora bisa oncat, lan wong nunggang jaran iya ora bisa ngluwari awake dhewe.
\p \v 16 Sanadyan wong kalebu kendel ing antarane para prawira, iya bakal lumayu wuda ing dina iku,” mangkono pangandikane Sang Yehuwah.


\c 3
\p \v 1 He wong Israel, padha ngrungokna pangandika kang kadhawuhake dening Pangeran Yehuwah tumrap sira, iya tumrap bangsa sakabehe kang wus Sunentasake saka ing tanah Mesir, mangkene pangandikane:
\p \v 2 “Mung sira kang Sunudaneni, saka sakehe bangsa ing salumahing bumi, mulane sira bakal Sunukum marga saka sakehe kaluputanira.
\p \v 3 Apa ana wong loro kang mlaku bebarengan, manawa durung sarembug?
\p \v 4 Apa ana singa kang nggero ana ing alas, manawa durung oleh memangsan? Singa nom apa nyuwara ana ing panggonane, manawa durung nubruk apa-apa?
\p \v 5 Apa ana manuk kang tiba ana ing pasangan kang ana ing lemah, manawa ora kapasangan pakan? Pasangane apa iya kajunjung saka ing lemah manawa durung oleh apa-apa?
\p \v 6 Apa ana kalasangka kaunekake ana ing sawijining kutha, kang ora ndadekake gumetere wong-wong? Lan apa ana bilai kang nempuh sawijining kutha, kang dudu Pangeran Yehuwah kang nindakake?
\p \v 7 Sanyata, Pangeran Yehuwah Allah ora nindakake apa-apa tanpa putusan kang kalairake marang para nabi abdine.
\p \v 8 Singa wus nggero, sapa kang ora wedi? Pangeran Yehuwah Allah wus ngandika, sapa kang ora medhar wangsit?”
\p \v 9 Padha wartakna ana ing kadhaton ing Asyur, lan ing sajroning kadhaton ing tanah Mesir, sarta ngucapa: “Padha nglumpuka ang ing gunung-gunung ing sacedhake Samaria, lan nyawanga pageger gedhe kang ana ing satengahe nagara iku sarta panganiaya kang ana ing kutha kono.”
\p \v 10 “Wong-wong iku padha ora sumurup marang tindak kang jujur,” mangkono pangandikane Pangeran Yehuwah, “yaiku wong kang padha nandho panindhes lan panganiaya ana ing kadhatone.”
\p \v 11 Kang iku pangandikane Pangeran Yehuwah Allah mangkene: “Mungsuh bakal ngepung nagaranira, lan bakal ngilangake kasantosanira, sarta kadhatonira bakal dijarah-rayah!”
\p \v 12 Pangandikane Sang Yehuwah mangkene: “Kayadene pangon kang ngrebut sikil loro utawa kuping sacuwil saka ing cangkeme singa, kaya mangkono wong Israel kang manggon ing Samaria anggone bakal kaentasake, kaya saperanganing dipan, lan kaya saperanganing sikile paturon.”
\p \v 13 Pangandikane Pangeran Yehuwah Allah Gustining sarwa tumitah: “Padha ngrungokna, lan turune Yakub padha elingna.”
\p \v 14 “Ing dina anggoningSun ngukum Israel, marga saka panggawe-panggawene kang ala, Ingsun iya bakal ndhawahake paukuman marang misbyah-misbyahe Betel, temah sungune misbyah iku padha ditugeli lan padha tiba ing lemah.
\p \v 15 Omah kang dienggoni ing mangsa atis bakal Sungempur bareng karo omah kang dienggoni ing mangsa panas, omah-omah gadhing padha remuk, apadene omah gedhe padha sirna,” mangkono pangandikane Sang Yehuwah.


\c 4
\p \v 1 “Padha ngrungokna marang pangandika iki, he, sapi-sapi ing Basan, kang manggon ing gununge Samaria, kang nindhes marang wong apes, lan ngidak-idak wong miskin, kang ngucap marang para bendaranira: Gawanen mrene supaya aku padha ngombe.
\p \v 2 Gusti Allah wus supaos demi kasucene: Lah bakal tumeka ing titi-mangsane anggonira padha kaangkat sarana ganthol, sarta kekarenira srana pancing iwak.
\p \v 3 Sira bakal padha metu ngliwati bedhahaning baluwarti, siji-sijine ngenceng ing dalane dhewe-dhewe, lan sira bakal kasered menyang ing Hermon,” mangkono pangandikane Sang Yehuwah.
\p \v 4 “Padha menyanga ing Betel lan gawea dosa, menyanga ing Gilgal, sarta undhakana anggonira gawe dosa, ing wayah esuk padha ngajokna kurbanira sembelehan, sarta ing dina kaping telune pisungsungira prasepuluhan.
\p \v 5 Apadene ngobonga kurban pamuji kalawan roti kang mawa ragi, lan ngundhangna kurban-kurban manasuka; wartakna iku! Awit kang mangkono iku rak wus dadi kasenenganira, ta, he wong Israel?”, mangkono pangandikane Pangeran Yehuwah.
\p \v 6 “Sanadyan Ingsun wus ngganjar marang sira untu kang ora kecak pangan ing kuthanira kabeh, lan kekurangan roti ana ing sakehe papan panggonanira, ewasamono sira padha ora mratobat marang Ingsun,” mangkono pangandikane Sang Yehuwah.
\p \v 7 “Lan Ingsun wus ngendheg udan marang sira, telung sasi sadurunge mangsa panen; sarta paring udan ana ing salah sijining kutha, lan kutha sijine ora Sunparingi udan, pategalan kang siji kodanan, tuwin pategalan kang ora kodanan dadi garing.
\p \v 8 Wong saisine kutha loro telu padha keraya-raya lunga menyang sawijining kutha, arep ngombe banyu, nanging ora bisa marem, ewasamono sira padha ora mratobat marang Ingsun,” mangkono pangandikane Pangeran Yehuwah.
\p \v 9 “Ingsun wus nggebag sira kalawan ama gosong lan ama lodhoh, patamanan lan pakebonanira anggur wus Sundadekake alum, apadene witira anjir lan witira jaitun padha kamangsa ing walang nganti entek, ewasamono sira padha ora mratobat marang Ingsun,” mangkono pangandikane Sang Yehuwah.
\p \v 10 “Ingsun wus ngintunake pageblug ana ing tengahira, kayadene marang wong Mesir; jakanira padha Sunpateni kalawan pedhang, nalika jaranira padha karayah. Palerebanira wus Sundamel mambu banger, Suntamakake ing irungira, ewasamono sira padha ora mratobat marang Ingsun,” mangkono pangandikane Pangeran Yehuwah.
\p \v 11 “Kutha-kuthanira wus padha Sundadekake bosah-basih, kaya anggone Gusti Allah nggempur Sodom lan Gomora, temah sira prasasat kaya tegesan kang kaentas saka ing geni, ewasamono sira padha ora mratobat marang Ingsun,” mangkono pangandikane Pangeran Yehuwah.
\p \v 12 “Kang iku, he Israel, sira bakal padha Sunpatrapi kang kaya mangkono iku. Sarehne Ingsun bakal nandukake kang mangkono iku marang sira, mulane, he Israel, sira padha tata-tataa bakal sowan marang Allahira!”
\p \v 13 Satemene Panjenengane kang yasa gunung-gunung lan nitahake angin, sarta nyumurupake marang manungsa apa kang digalih, kang yasa padhang lan peteng, sarta kang tindak ana ing sadhuwure tengger-tengger, iku Pangeran Yehuwah, Gustine sarwa dumadi asmane.


\c 5
\p \v 1 Padha rungokna tembung kang dakucapake ing ngatase kowe kabeh iki minangka kidung pangadhuh, he, turune Israel:
\p \v 2 “Putri ing Israel wus padha tiba, lan bakal ora ngadeg maneh, ambruk ing bumine, ora ana kang nangekake.”
\p \v 3 Awitdene mangkene pangandikane Gusti Allah marang turune Israel: “Kutha kang nglurug perang nggawa bala sewu, bakal kari satus, lan kang nglurug perang nggawa bala satus, bakal kari sepuluh.”
\p \v 4 Awit mangkene pangandikane Sang Yehuwah marang turune Israel: “Sira padha ngupaya Ingsun, temah bakal urip!
\p \v 5 Aja ngupaya marang Betel, lan aja menyang ing Gilgal, sarta iya aja lumaku menyang Bersyeba, awit Gilgal mesthi bakal lumebu ing pambuwangan, sarta Betel bakal sirna.”
\p \v 6 Padha ngupayaa Pangeran Yehuwah, temah bakal urip, supaya Panjenengane aja nganti ngrawuhi turune Yusuf kaya geni, kang bakal mangsa nganti entek, Betel ora ana kang nyirepake genine.
\p \v 7 He, para kang ngowahi kaadilan dadi butrawali, sarta kang mbanting kabeneran ing bumi!
\p \v 8 Panjenengane kang wus nitahake lintang Wuluh lan lintang Waluku, kang ndadekake pepeteng dadi bangun esuk, sarta kang ndadekake awan dadi peteng kaya bengi; Panjenengane kang nimbali banyu sagara, lan ngesokake iku marang ing lumahing bumi, iku asmane kasebut Pangeran Yehuwah.
\p \v 9 Panjenengane ndhawahake karusakan marang kang santosa, temah papan kang mawa baluwarti iya kelakon gempur.
\p \v 10 Wong iku padha sengit marang sapa bae kang melehake ana ing gapurane kutha, lan enek marang kang ngucapake tembung-tembung kalawan eklas.
\p \v 11 Sarehne sira padha ngidak-idak marang wong apes, sarta gandume kokpajegi, mulane sanadyan sira wus padha gawe omah watu tatahan, nanging iku bakal ora sira enggoni; sanadyan sira wus gawe pakebonan anggur kang endah, nanging sira ora bakal ngombe anggure.
\p \v 12 Awitdene Ingsun mirsa yen akeh durakanira lan akeh cacahe dosanira, heh kowe kang padha gawe sumpeking atine wong mursid, sarta kang padha nampani besel, lan kang ngiwakake wong miskin ana ing gapura.
\p \v 13 Mulane ing mangsa iku, sapa kang duwe budi bakal meneng bae, marga wektu iku wektu kang ala.
\p \v 14 Padha ngupayaa kang becik aja kang ala, supaya kowe urip; karodene Pangeran Yehuwah, Gusti Allahe kang sarwa dumadi bakal nunggil kalawan sira, kaya kang dadi ujarmu.
\p \v 15 Piala iku sengitana lan rumaketa marang kabecikan, njejegna kaadilan ana ing gapurane kutha, bokmanawa Pangeran Yehuwah, Gusti Allahe kang sarwa tumitah bakal karsa paring kawelasan marang kekarene turune Yusuf.
\p \v 16 Lah Pangeran Yehuwah, Gusti Allahe kang sarwa dumadi, iya Gustiku, ngandika mangkene: “Pangadhuh bakal keprungu ana ing sakehing ara-ara; lan ing sakehe lelurung wong bakal ngadhuh-adhuh: Adhuh lae, adhuh lae! Wong tani diundang supaya ngadhuh-adhuh, samono uga wong kang pinter nangis, supaya nganakake patangisan.
\p \v 17 Lan ing kebon-kebon anggur bakal ana pangadhuh, samangsa Ingsun lumampah ana ing tengahira,” mangkono pangandikane Pangeran Yehuwah.
\p \v 18 Bilai wong kang padha ngarep-arep marang dinane Sang Yehuwah! Apa gunane dinane Sang Yehuwah iku tumrap sira? Dina iku pepeteng, dudu pepadhang!
\p \v 19 Umpamane kaya wong kang lumayu saka ing ngarepe singa, dumadakan kepethuk karo bruwang, sarta bareng tekan ing omahe, lan sendhen ing tembok kalawan tangane katemplekake, banjur kacakot ula.
\p \v 20 Dinane Sang Yehuwah iku rak pepeteng, dudu pepadhang, rak peteng limengan tanpa cahya?
\p \v 21 “Riyayanira Sunsengiti, iya Sunremehake. Ingsun ora rena marang pasamuwanira gedhe.
\p \v 22 Sanyata, samangsa sira nyaosake marang Ingsun kurbanira obaran, lan kurbanira dhaharan, iku ora ndadekake kaparenge galihingSun, sarta kurbanira slametan kang arupa pedhet lemon, iku ora Sunpirsani.
\p \v 23 Sesindhenanira kang rame iku edohna saka ing ngarsaningSun, sarta swaraning clempungira Ingsun ora karsa midhangetake.
\p \v 24 Nanging kaadilan iku gumlindhinga kaya banyu, lan kabeneran kaya kali kang tansah mili.”
\p \v 25 “He, turune Israel. Ana ing pasamunan patang puluh taun lawase iku apa sira nyaosi kurban sembelehan lan kurban dhaharan marang Ingsun?
\p \v 26 Malah sira padha ngusung Sakut, rajanira, lan Kewan, dewanira lintang, reca-recanira kang sira gawe.
\p \v 27 Mulane sira bakal Sunbucal adoh ngliwati tlatah Damsyik,” mangkono pangandikane Pangeran Yehuwah, kang asmane kasebut Gusti Allahe kang sarwa tumitah.


\c 6
\p \v 1 “Bilai para wong kang rumangsa ayem ana ing Sion, lan kang rumangsa tentrem ana ing gununge Samaria; iya para panggedhene bangsa kang utama, kang disebani dening turune Israel.
\p \v 2 Padha menyanga ing Kalne lan nitipriksaa, saka kono menyanga ing Hamat nagara kang gedhe iku, banjur menyanga ing Gat, nagarane wong Filisti, apa iku padha ngluwihi becike karajan-karajan iki, utawa tlatahe apa luwih jembar tinimbang tlatahira?
\p \v 3 He, sira kang padha nganggep adoh saka dinaning bilai, nanging nyedhakake paprentahan panganiaya;
\p \v 4 kang klemahan ana ing paturon gadhing, lan nglegeyeh ana ing amben, sarta mangan cempening pepanthan, apadene pedhet saka ing satengahe pepanthaning kewan lemon,
\p \v 5 kang padha menyanyi manut unining clempung, sarta nganggit kekidungan kaya Dawud;
\p \v 6 kang ngombe anggur ing bokor, lan njebadi awak kalawan lenga kang adi dhewe, nanging ora mreduli bab rusaking bani Yusuf.
\p \v 7 Mulane saiki, wong-wong iku bakal padha budhal menyang ing pambuwangan lan dadi pucuking barisan, temah sirep ramening pistane kang padha leyeh-leyeh.”
\p \v 8 Pangeran Yehuwah wus supaos demi sarirane piyambak; -- mangkono pangandikane Sang Yehuwah Allah Gustining sarwa tumitah --: “Ingsun enek mirsani piangkuhe Yakub, lan sengit marang kadhatone; nagara saisine bakal Sunulungake.”
\p \v 9 Ing kono saupama ing omah siji isih ana wonge kang kari sepuluh, iku bakal padha mati kabeh.
\p \v 10 Sarta manawa pamane kang ngobong jisime iku, kang teka arep njunjung lan ngetokake jisim saka ing omah iku, sarta takon marang kang ana ing buri: “Apa isih ana wong maneh kajaba kowe?” mangka kawangsulan: “Ora ana,” nuli bakal celathu: “Wis menenga!” Sabab ora patut nyebut asmane Pangeran Yehuwah.
\p \v 11 Marga lah Sang Yehuwah wus dhawuh, omah kang gedhe bakal dirubuhake dadi jugrugan, lan omah kang cilik bakal dadi bobrok.
\p \v 12 Jaran apa padha lumayu ana ing gunung parang, sarta sagara apa diwluku kalawan sapi? Lah sira wus ngowahi kaadilan dadi wisa, lan kabeneran dadi brutawali?
\p \v 13 He sira, kang padha bungah-bungah marga saka Lodhabar, sarta kang padha ngucap: “Apa dudu kita kang ngrebut Karnaim kalawan karosan kita?”
\p \v 14 “Sabab lah Ingsun bakal ngedegake sawijining bangsa, kang bakal nglawan marang sira, he turune Israel,” -- mangkono pangandikane Sang Yehuwah, Gusti Allahing sarwa dumadi -- “sarta sira bakal ditindhes wiwit saka dalan kang ngener ing Hamat nganti tekan ing kali kang ana ing Araba.”


\c 7
\p \v 1 Iki tetingalan kang diparingake dening Pangeran Yehuwah marang aku: Lah Panjenengane nganakake krompolan walang, ing mangsane suket akhir wiwit thukul, yaiku suket akhir sawuse kaerit kagem Sang Prabu.
\p \v 2 Nalika walang mau wiwit ngentekake thethukulan ing bumi, nuli unjukku: “Dhuh Pangeran Yehuwah, mugi Paduka karsaa paring pangapunten! Kadospundi Yakub anggenipun saged lestantun? Piyambakipun rak alit, ta?”
\p \v 3 Ing kono Sang Yehuwah banjur apiduwung ing bab iku, pangandikane: “Iku bakal ora kelakon.”
\p \v 4 Pangeran Yehuwah tumuli paring tetingalan marang aku kaya mangkene: Pangeran Yehuwah nimbali geni minangka paukuman, geni mau banjur mangsa samodra agung lan pategalan nganti entek.
\p \v 5 Aku nuli munjuk: “Dhuh Pangeran Yehuwah, mugi Paduka karsaa kendel! Kadospundi Yakub anggenipun saged lestantun? Piyambakipun punika rak alit, ta?”
\p \v 6 Ing kono Sang Yehuwah banjur apiduwung, pangandikane: “Iku uga ora bakal kelakon.”
\p \v 7 Iki tetingalan kang diparingake marang aku: Pangeran jumeneng ing sacedhaking tembok kang jeleg, lan ngasta sipat gantung.
\p \v 8 Pangandikane Sang Yehuwah marang aku: “He Amos, sira ndeleng apa?” Unjukku: “Tangsul sipat gantung!” Pangandikane Pangeran: “Lah umatingSun Israel bakal Sunetrapi sipat gantung ana ing tengahe. Ingsun ora bakal maringi pangapura maneh.
\p \v 9 Tengger-tengger pangurbanane Iskak bakal kadadekake ludhes, lan papan-papan sucine Israel bakal karusak, sarta Ingsun bakal nglawan marang turune Yerobeam kalawan pedhang.”
\p \v 10 Nalika iku Imam Amazia, imam ing Betel kongkonan wong seba ing ngarsane Sang Prabu Yerobeam, raja ing Israel, dikon matur: “Amos sampun damel sakuthon badhe mbalela dhateng panjenengan dalem wonten ing tengahipun Israel, nagari punika boten badhe saged tahan dhateng tembung-tembungipun Amos punika.
\p \v 11 Awit pangucapipun Amos makaten: Sang Prabu Yerobeam bakal seda kapupu ing pedhang, lan Israel mesthi lunga saka ing tanahe, dadi wong buwangan.”
\p \v 12 Imam Amazia mau banjur tutur marang Nabi Amos: “Wong sidik, lungaa, ngungsia menyang ing tanah Yehuda! Goleka pangan mrana lan medhara wangsit ana ing kana bae.
\p \v 13 Nanging ana ing Betel kene kowe aja medhar wangsit maneh, awit kene iki pepundhene Sang Prabu, sarta pasucene nagara.”
\p \v 14 Nabi Amos tumuli mangsuli marang Imam Amazia: “Aku iki dudu panunggalane para nabi, lan iya ora klebu golongane nabi, panggaotanku kang baku ngingu wedhus lan ngundhuhi woh sikmah.
\p \v 15 Nanging Gusti nimbali aku saka ing panggaotanku angon wedhus, lan dipangandikani mangkene: Sira lungaa, medhara wangsit marang umatingSun Israel.
\p \v 16 Anadene saiki kowe ngrungokna pangandikane Sang Yehuwah! Pangucapmu: Kowe aja medhar wangsit nglawan Israel, lan aja ngucapake tetembungan nglawan marang turune Iskak.
\p \v 17 Mulane Pangeran Yehuwah ngandika mangkene: Somahira bakal dadi wanita tunasusila ana ing kutha, lan anak-anakmu lanang lan wadon bakal padha mati dening pedhang; tanahmu bakal kaedum-edum srana tali ukuran, sarta sira dhewe bakal mati ana ing tanah kang najis, tuwin Israel mesthi bakal kalungakake saka ing tanahe lan dadi wong buwangan.”


\c 8
\p \v 1 Pangeran Yehuwah paring tetingalan marang aku mangkene: Lah ana kranjang isi woh-wohan undhuhan ing mangsa ketiga.
\p \v 2 Panjenengane tumuli ngandika: “He Amos, sira ndeleng apa?” Unjukku: “Kranjang isi woh-wohan undhuhan ing mangsa ketiga.” Ing kono pangandikane Sang Yehuwah: “Wus cedhak wekasane umatingSun Israel, Ingsun ora bakal maringi pangapura maneh.
\p \v 3 Ing dina iku kekidungan ing padaleman suci bakal dadi pangadhuh,” mangkono pangandikane Pangeran Yehuwah. “Ing ngendi-endi ana jisim, kang kabuwang ing saenggon-enggon kanthi sidheman.”
\p \v 4 Rungokna iki, he, kowe kang padha nindhes marang wong miskin lan kang ngrusak wong mlarat ing nagara kene,
\p \v 5 lan mikir: “Besuk apa enteke sasi anyar, supaya kita bisa adol gandum, sarta besuk apa rampunge dina Sabat, supaya kita bisa nawakake gandum kalawan nyuda takeran efa lan nggedhekake sekel, ngapusi kalawan timbangan palsu,
\p \v 6 supaya kita bisa tuku wong sekeng srana dhuwit, lan wong miskin kalawan trumpah sapasang, sarta adol gandum rosokan?”
\p \v 7 Sang Yehuwah wus supaos demi kamulyane Yakub: “Satemen-temene Ingsun ora bakal nyupekake ing sateruse marang sakehe panggawene!
\p \v 8 Apa bumi ora bakal gumeter marga saka kang mangkono iku, nganti saben wong kang manggon ing kono ngrasakake susah? Apa iku kabeh ora bakal munggah kaya bengawan Nil, lan gonjang-ganjing banjur mendhak maneh kayadene bengawan ing tanah Mesir?”
\p \v 9 “Ing dina iku bakal kelakon,” -- mangkono pangandikane Pangeran Yehuwah -- “srengenge bakal Sundadekake angslup ing wayah awan, sarta bumi Sundamel peteng ing wayah raina.
\p \v 10 Karodene karameaning kabungahanira padha Sunsalini dadi kaprihatinan, lan kekidunganira dadi kidung pangadhuh, sarta sakehe bangkekan Sunsandhangi bagor, apadene sakehe sirah Sundhawuhi gundhul, iku kabeh Sundadekake kaya palayadan marga kelangan anak ontang-anting, lan wekasane dadi dina kang pait-getir.”
\p \v 11 Pangandikane Pangeran Yehuwah: “Lah bakal tumeka ing titi-mangsane,” -- mangkono pangandikane Pangeran Yehuwah -- Ingsun bakal ndhatengake pailan ana ing nagara kene, dudu pailan pangan utawa kasatan banyu, nanging ngorong marang pangandikane Pangeran Yehuwah.
\p \v 12 Wong-wong bakal padha nglembara saka ing sagara kang siji menyang ing sagara sijine, sarta nglambrang saka ing lor menyang ing wetan, arep ngupaya pangandikane Sang Yehuwah, nanging ora oleh.
\p \v 13 Ing dina iku prawan-prawan kang ayu lan jaka-jaka kang gagah padha ambruk dening kasatan;
\p \v 14 yaiku kang padha sumpah demi Asima, dewi ing Samaria, lan kang ngucap: Demi allahmu kang gesang, he Dhan, sarta: Demi dewa kekasihira kang urip, he Bersyeba, iku bakal padha ambruk lan ora bakal ngadeg maneh.”


\c 9
\p \v 1 Aku ndeleng Pangeran jumeneng ana ing sacedhake misbyah, sarta ngandika: “Pucuking saka iku gandhenen kang seru supaya undhak-undhakane horeg, padha jugrugna marang sirahe wong akeh, lan kekarene bakal padha Sunpateni kalawan pedhang, bakal ora ana kang bisa lumayu siji-sijia, lan iya ora ana siji-sijia kang bisa oncat.
\p \v 2 Sanadyan padha nembus tekan ing jagading wong mati, astaningSun mesthi mundhut wong-wong iku saka ing kono; utawa saupama munggaha menyang ing langit, iya bakal Sunandhapake saka ing kono.
\p \v 3 Sanadyan padha umpetan ana ing pucake gunung Karmel, mesthi bakal Sunlari lan Sunglandhang saka ing kono; utawa sanadyan arep nilapake tingalingSun lan ndhelik ana ing dhasaring sagara, Ingsun bakal dhawuh marang ula supaya nyakot wong-wong iku ana ing kono.
\p \v 4 Sanadyan padha lumaku ana ing ngarepe mungsuhe minangka tawanan, Ingsun bakal utusan pedhang supaya mateni wong-wong iku ana ing kono. Ingsun bakal ngarahake tingalingSun marang wong-wong iku supaya padha cilaka, ora supaya padha slamet.”
\p \v 5 Gusti Allahing sarwa dumadi kang ndumuk marang bumi, temah gonjing, lan para wong kang ngenggoni padha nandhang susah, sarta kabeh padha mumbul kaya bengawan Nil, banjur mendhak maneh kaya bengawan ing Mesir;
\p \v 6 kang yasa gedhong ana ing langit, sarta nelesi plengkunge ana ing bumi, kang nimbali banyu sagara, banjur diesokake ing salumahe bumi, Pangeran Yehuwah iku asmane.
\p \v 7 “He wong Israel. Sira iku tumrap Ingsun rak padha bae kaya wong Etiopia?” -- mangkono pangandikane Sang Yehuwah --. “Israel rak wus Sunhirid metu saka ing tanah Mesir, wong Filisti saka ing Kaftor, lan wong Aram saka ing Kir?
\p \v 8 Lah, Sang Yehuwah Allah wus nitipriksa karajan kang nindakake dosa iku. Iku bakal Suntumpes temah sirna saka ing lumahe bumi; nanging turune Yakub iku bakal ora Suntumpes nganti tapis,” -- mangkono pangandikane Pangeran Yehuwah --.
\p \v 9 “Sabab lah, Ingsun bakal paring dhawuh, banjur turune Israel iku Sunoyog-oyog ana ing antarane para umat, patrape kaya wong kang lagi ngayaki, mangka krikil cilik siji bae ora ana kang tiba ing lemah.
\p \v 10 Bakal padha mati dening pedhang sakehe wong dosa panunggalane umatingSun kang padha ngucap: Aku bakal ora kecandhak utawa kagepok ing bilai.”
\p \v 11 “Ing dina iku Ingsun bakal ngadegake maneh gubuge Dawud kang wus rubuh; lan pecah-pecahing temboke bakal Suntambali, sarta jugrugane bakal Sunadegake maneh; bakal Sunbangun maneh kaya ing jaman biyen;
\p \v 12 supaya wong-wong iku padha ngwasanana marang kekarene bangsa Edom, lan sakehe bangsa kang Sunsebut kagunganingSun,” mangkono pangandikane Pangeran Yehuwah kang nindakake prakara iki.
\p \v 13 Pangandikane Sang Yehuwah mangkene: “Lah bakal tumeka ing titi-mangsane, wong mluku bakal ana ing burine wong ani-ani, wong kang mipit woh anggur lan kang nyebar wiji; gunung-gunung padha netesake anggur anyar, sarta tengger-tengger bakal kabanjiran.
\p \v 14 UmatingSun Israel bakal Sunpulihake maneh, nuli padha mbangun maneh kutha-kuthane kang wus gempur sarta banjur dienggoni; bakal padha nanduri pakebonane anggur, sarta bakal ngombe anggure, lan bakal padha gawe kebon woh-wohan lan mangan wohe.
\p \v 15 Tumuli padha Suntanem ana ing tanahe dhewe, lan mesthi ora dijabut maneh saka ing tanah kang wus Sunparingake,” mangkono pangandikane Pangeran Yehuwah, Allahira.


