
\id OBA
\c 1
\p \v 1 Wahyune Nabi Obaja. Pangandikane Pangeran Yehuwah Allah marang Edom mangkene -- aku wus padha krungu pawarta saka Sang Yehuwah, -- ana sawijining utusan kalakokake menyang ing satengahe para bangsa: Tangia, payo padha tumandang merangi Edom! --
\p \v 2 Lah sira wus Sundadekake cilik ana ing antarane para bangsa, banget anggonira diremehake.
\p \v 3 Sira wus diapusi dening piangkuhe atinira, sira kang manggon ing gampeng-gampenging parang kang dumunung ing papan kang dhuwur, sarta kang duwe osik: Sapa kang bisa ngundhunake aku menyang ing bumi?
\p \v 4 Sanadyan sira mabur dhuwur kaya manuk garudha, malah sanadyan susuhira ana ing antarane lintang-lintang, Ingsun iya bakal ngudhunake sira saka ing kono, -- mangkono pangandikane Pangeran Yehuwah.
\p \v 5 Manawa sira katekan maling utawa rampog ing wayah bengi, -- kaya apa bae anggonira karusak, -- anggone nyolong rak mung sacukupe bae, ta? Manawa sira katekan wong ngundhuh anggur, rak mesthi ana anggur kang katinggal?
\p \v 6 Kaya apa bae anggone turune Esap digledhah, kaya apa bae anggone digoleki rajabranane kang sumimpen!
\p \v 7 Sakehe mitra kang mbantu sira padha ngurak-urak sira nganti tekan ing tapel-wates; sira dicidrani, dikalahake dening para mitranira. Kang manggon tunggal sameja karo sira, masangi kala sira. -- Wong iku tanpa budi.
\p \v 8 Ing wektu iku -- mangkono pangandikane Sang Yehuwah -- Ingsun rak bakal numpes para wong wicaksana ing Edom, lan ngilangake pangreten saka ing pagunungane Esap?
\p \v 9 He Teman, uga para pahlawanira bakal kamitenggengen, supaya sakehe wong ing pagunungane Esap padha sirna kapatenan.
\p \v 10 Marga saka panganiaya kang sira tandukane marang sadulurira Yakub, sira bakal kataman ing wirang lan bakal kasirnakake ing salawase.
\p \v 11 Ing nalika sira ngadeg ana ing kadohan, mangka wong-wong liya padha ngrayah kasugihane Yerusalem lan wong-wong ngamanca padha lumebu ing gapurane, sarta padha mbuwang undhi tumrap Yerusalem, ing kono sira uga padha dadi pepadhane wong-wong iku.
\p \v 12 Sira aja ngremehake sadulurira ing dina kasangsarane, lan aja bungah-bungah ing ngatase bani Yehuda, ing dina tumpese; lan aja umuk-umukan ing dina karupekane.
\p \v 13 Aja lumebu ing gapurane umatingSun ing dinane kang siyal, malah aja nganggep entheng marang ing kacilakan kang tumempuh, ing dinane kang siyal; lan aja ngrampas barang darbeke ing dinane kang siyal iku.
\p \v 14 Sira aja nyegati ana ing dalan simpangan, kalawan sedya numpes wonge kang padha oncat, lan aja ngulungake kang padha bisa oncat ing dina karupekane.
\p \v 15 Amarga wus cedhak dinane Sang Yehuwah kang tumempuh marang sakehe umat, sira bakal diwales padha kaya kang dadi panggawenira, panggawenira bakal bali nampek marang sirahira dhewe.
\p \v 16 Lah kaya patrap anggonira wus ngombe ana ing gunungingSun kang suci, mangkono uga para umat iya bakal ngombe kabeh tanpa leren, malah anggone ngombe katon ngangsa-angsa, lan bakal dadi kaya-kaya bangsa-bangsa mau ora tau ana.
\p \v 17 Nanging ing gunung Sion bakal ana wong-wong kang bisa oncat, sarta gunung Sion iku bakal dadi papan kang suci, lan bani Yakub bakal padha ndarbeni tanah kang wus dadi duweke.
\p \v 18 Bani Yakub bakal dadi geni, bani Yusuf urubing genine dene bani Esap tunggakaning gandum; nuli bakal kaobong lan kamangsa nganti entek, tuwin turune Esap ora ana wong siji-sijia kang bisa oncat, awit Pangeran Yehuwah kang ngandika mangkono.
\p \v 19 Wong-wong kang manggon ing Tanah Negeb bakal padha ngejegi pagunungane Esap, lan kang manggon ing Dhaerah Pagunungan bakal ngejegi tanahe wong Filisti, sarta bakal ngebeki bumine Efraim lan tlatah Samaria, apadene taler Benyamin bakal ngebeki tlatah Gilead.
\p \v 20 Wong-wong Israel kang digawa menyang ing pambuwangan, bakal ngebeki tanahe wong Kanaan nganti tekan Zarfat, sarta wong-wong Yerusalem kang digawa menyang pambuwangan kang ana ing Sefarad, bakal padha ngebeki kutha-kutha ing Tanah Negeb.
\p \v 21 Sarta bakal ana juru pangentas kang padha munggah ing gunung Sion, prelu ngukum pagunungane Esap; Pangeran Yehuwah kang banjur bakal kagungan karajan iku.


