
\id JON
\c 1
\fig |32_Jon_01_01_RG_1.jpg|span|||| \fig*
\p \v 1 Ana dhawuhe Pangeran Yehuwah marang Nabi Yunus bin Amitai, mangkene:
\fig |32_Jon_01_02_RG_1.jpg|span|||| \fig*
\p \v 2 “Sira mangkata, paranana kutha gedhe Niniwe lan ngundhangna pameleh marang nagara iku, awit durakane wus sumengka tekan ing ngarsaningSun.”
\fig |32_Jon_01_03_RG_1.jpg|span|||| \fig*
\p \v 3 Nanging Nabi Yunus banjur tata-tata arep mlajeng menyang Tarsis adoh saka ing pangayunane Pangeran Yehuwah; nuli tindak menyang ing Yafo; ing kono ana kapal, kang arep mangkat menyang Tarsis; sawuse mbayar wragadinng laku, banjur minggah ing prau, bebarengan karo wong-wong kang menyang Tarsis, adoh saka ing pangayunane Sang Yehuwah.
\fig |32_Jon_01_04_RG_1.jpg|span|||| \fig*
\p \v 4 Nanging Pangeran Yehuwah ndhatengake prahara ana ing sagara, temah ing sagara kono banjur ana prahara gedhe, praune nganti meh-meh bae pecah ambyar.
\fig |32_Jon_01_05_RG_1.jpg|span|||| \fig*
\p \v 5 Para awak-awaking prau padha kataman giris, kabeh padha sesambat marang allahe dhewe-dhewe, sarta momotan kang ana ing prau padha dibuwangi ing sagara supaya praune dadi entheng. Nanging Nabi Yunus iku wus mandhap menyang ing peranganing prau kang ngisor dhewe lan banjur sarean, wasana sare kepatos.
\fig |32_Jon_01_06_RG_1.jpg|span|||| \fig*
\p \v 6 Panggedhening prau tumuli marani Nabi Yunus, pangucape: “Kadospundi sampeyan punika, dene kok saged tilem kepatos makaten? Sumangga sampeyan tangi, lajeng nyebut dhateng Allah sampeyan, bokmanawi Allah punika karsa ngengeti dhateng kita, temah boten ngantos manggih bilai.”
\p \v 7 Para wong isine prau banjur padha sapocapan mangkene: “Payo padha mbuwang undhi, supaya tetelaa sapa kang njalari kita katempuh ing bilai mangkene iki.” Tumuli iya kelakon mbuwang undhi, lan Nabi Yunus kang kena.
\p \v 8 Ing kono pangucape wong akeh marang Nabi Yunus: “Sumangga kula sampeyan sukani sumerep, sinten ingkang njalari kula sami kadhatengan bilai makaten punika? Padamelan sampeyan punapa lan asal sampeyan saking pundi, ing pundi nagari sampeyan, sarta bangsa punapa sampeyan punika?”
\p \v 9 Wangsulane Nabi Yunus: “Kula tiyang Ibrani, kula ngabekti dhateng Pangeran Yehuwah, Gusti Allah ingkag kagungan langit, ingkang sampun nitahaken saganten lan dharatan.”
\p \v 10 Wong kabeh dadine padha wedi banget, sarta banjur celathu marang Nabi Yunus: “Sampeyan kok nglampahi makaten?” Anggone ngucap mangkono iku marga wus ngreti, yen Nabi Yunus iku lolos ngedohi pangayunane Sang Yehuwah; awit wus padha dicritani mangkono.
\p \v 11 Karodene pitakone marang Nabi Yunus: “Sampeyan kula punapakaken, supados saganten saged lerem saha boten nempuh dhateng kula sadaya malih, awit sagantenipun saya ageng ombakipun.”
\p \v 12 Wangsulane Nabi Yunus: “Kula sampeyan angkat, kacemplungna ing saganten, temah saganten temtu lajeng lerem saha boten nempuh dhateng sampeyan sadaya malih. Margi kula ngretos, anggen sampeyan katempuh ing prahara ageng punika, margi saking kula.”
\p \v 13 Wong-wong nuli padha ndhayungi kanthi ngetog kakuwatan, arep ngener menyang dharat maneh, nanging tanpa gawe, marga sagarane saya nggegirisi anggone nempuh.
\p \v 14 Ing kono banjur padha nyebut marang Pangeran Yehuwah, unjuke: “Dhuh Yehuwah, mugi-mugi kawula sampun ngantos tiwas pejah margi saking nyawanipun tiyang punika, punapadene sampun ngantos Paduka nempahaken bab punika dhateng kawula sadaya, rah ingkang resik, awitdene Paduka, dhuh Yehuwah, sampun nindakaken punapa ingkang Paduka karsakaken.”
\p \v 15 Nabi Yunus tumuli diangkat, kacemplungake ing sagara, sagara banjur sirep ora ngamuk maneh.
\p \v 16 Awit saka kang mangkono iku wong-wong mau dadi banget wedine marang Sang Yehuwah, sarta padha nyaosake kurban sembelehan konjuk marang Sang Yehuwah, sarta nglairake punagi.
\p \v 17 Kacarita marga saka panuntuning Yehuwah nuli ana iwak gedhe kang teka lan nguntal marang Nabi Yunus, sarta Nabi Yunus ana ing sajroning wetenge iwak mau lawase telung dina telung bengi.


\c 2
\p \v 1 Ana ing sajroning wetenge iwak iku, Nabi Yunus ndedonga marang Pangeran Yehuwah Allahe,
\p \v 2 unjuke: “Ing salebeting kasisahan, kawula sesambat dhateng Pangeran Yehuwah lajeng inggih dipun sembadani, wonten ing guwa-garbaning pejah kawula nyuwun tulung, Paduka lajeng miyarsakaken swanten kawula.
\p \v 3 Kawula sampun Paduka cemplungaken dhateng ing teleng, inggih ing dhasaring samodra, kawula lajeng kakupeng ing ombaking toya, sakathahing alun lan ombak Paduka nasabi badan kawula.
\p \v 4 Ing ngriku unjuk kawula: Kawula sampun kasebrataken saking ing ngarsaning paningal Paduka, punapa kawula badhe saged nyawang malih dhateng padaleman Paduka ingkang suci.
\p \v 5 Kawula sampun kinepang ing sakathahing toya ingkang ngancam nyawa kawula, kawula kasasaban ing samodra agung; sirah kawula kagubed-gubed ing lumuting samodra
\p \v 6 wonten ing dhasaring redi-redi. Kawula ambles ngantos dumugi ing dhasaring bumi; kawulu kakancingan ing slaraking bumi ing salaminipun; ing nalika punika Paduka lajeng ngentas nyawa kawula saking luwenging pejah, dhuh Yehuwah, Gusti Allah kawula.
\p \v 7 Nalika nyawa kawula nglumpruk nglemprek wonten ing batos kawula, kawula enget dhateng Pangeran Yehuwah, sarta pandonga kawula sumengka dhateng ing ngarsa Paduka wonten ing padaleman Paduka ingkang suci.
\p \v 8 Tiyang ingkang sami gondhelan dhateng brahala ingkang tanpa gina punika sami nilar dhateng ingkang ngasihi kanthi setya.
\p \v 9 Nanging kawula badhe nyaosi kurban dhateng Paduka kanthi ngucap sokur; punapa ingkang dados punagi kawula, badhe kawula leksanani; kawilujengan punika namung saking Sang Yehuwah!”
\p \v 10 Pangeran Yehuwah banjur dhawuh marang iwak mau lan Yunus banjur kawutahake menyang ing dharatan.


\c 3
\fig |32_Jon_03_01_RG_1.jpg|span|||| \fig*
\p \v 1 Nabi Yunus banjur kapangandikanan dening Pangeran Yehuwah kang kaping pindhone:
\fig |32_Jon_03_02_RG_1.jpg|span|||| \fig*
\p \v 2 “Mangkata, menyanga ing Niniwe, kutha kang gedhe iku lan ngandhakna marang kutha iku, pangandika kang bakal Sunparingake marang sira.”
\p \v 3 Nabi Yunus tumuli tata-tata lan banjur mangkat menyang ing Niniwe, cundhuk karo pangandikane Gusti Allah. Anadene Niniwe iku kutha kang gedhene ngedab-edabi, jembare lakon telung dina.
\p \v 4 Nabi Yunus tumuli lumebet ing kutha kono, dohe nganti lakon sadina, banjur nguwuh-uwuh: “Kurang patang puluh dina, Niniwe mesthi bakal kagempur.”
\p \v 5 Wong Niniwe iku padha ngandel marang Gusti Allah, mulane tumuli padha ngundhangake puwasa lan manganggo bagor, wiwit kang diwasa tumeka bocah-bocah.
\p \v 6 Prakara iku bareng kapiyarsa dening Sang Nata ing Niniwe, panjenengane tumuli tedhak saka ing dhampar, ngrucat pangagemaning kaprabon, sarta mangagem bagor tuwin banjur lenggah nglosod ing awu.
\p \v 7 Atas saka dhawuhe Sang Prabu lan para panggedhene, banjur kaundhangake lan kadhawuhake ana ing Niniwe mangkene: “Manungsa lan sato-kewan, iya sapi lan wedhus, aja ana kang mangan apa-apa, aja ana kang diengon, sarta aja ana kang ngombe banyu.
\p \v 8 Manungsa lan sato-kewan kudu padha manganggo bagor, sarta banjur padha sambat-sambata marang Gusti Allah, karo siji-sijine padha mratobata, ninggala pokale kang ala lan mbuwanga tindak panganiaya kang dilakoni.
\p \v 9 Sapa ngreti, mbokmanawa Gusti Allah banjur santun panggalihe sarta apiduwung tuwin karsa nyirep bebendune kang mulad-mulad iku, satemah kita ora sida katumpes.”
\p \v 10 Bareng Gusti Allah ngudaneni apa kang dilakoni wong-wong mau, yaiku anggone padha mratobat ninggal lakune kang ala, Gusti Allah banjur apiduwung ing bab anggone ngrancang arep ndhawahake bilai marang wong-wong mau, nuli iku diwurungake.


\c 4
\fig |32_Jon_04_01_RG_1.jpg|span|||| \fig*
\p \v 1 Lelakon kang kaya mangkono iku ndadekake pegeling panggalihe Nabi Yunus, banjur tuwuh dukane.
\fig |32_Jon_04_02_RG_1.jpg|span|||| \fig*
\p \v 2 Tumuli ndedonga marang Pangeran Yehuwah, unjuke: “Dhuh Yehuwah, rak sampun makaten pangraos kawula, nalika kawula taksih wonten ing nagari kawula? Inggih punika sababipun, kawula nunten lumajeng dhateng Tarsis; awitdene kawula sumerep, bilih Paduka punika Gusti Allah ingkang asih-mirma tuwin welasan, ingkang ageng kasabaranipun, ingkang luber kadarmanipun saha ingkang apiduwung ing ngatasipun bilai ingkang badhe kadhawahaken.
\fig |32_Jon_04_03_RG_1.jpg|span|||| \fig*
\p \v 3 Ingkang punika, dhuh Yehuwah, mugi karsaa mundhut nyawa kawula, margi langkung sae kawula pejah tinimbang kaliyan gesang.”
\fig |32_Jon_04_04_RG_1.jpg|span|||| \fig*
\p \v 4 Nanging pangandikane Sang Yehuwah: “Anggonira nepsu iku apa wus sabenere?”
\p \v 5 Nabi Yunus wus medal saka ing kutha kono lan manggen ana ing sawetane. Ana ing kono damel gubug, sarta ngaub ing kono ngiras ngentosi kapriye bakal kadadeane iku.
\p \v 6 Pangeran Yehuwah banjur nukulake wit jarak, kang ngungkuli mustakane Nabi Yunus, satemah bisa ngeyubi lan dadi panglipuring dukane. Nabi Yunus remen banget marga saka anane wit jarak mau.
\p \v 7 Nanging esuke, nalika pletheking bangbang wetan Gusti Allah ndhatengake uler kang nggeges wite jarak, temah iku dadi alum.
\p \v 8 Bareng srengenge wus katon, Gusti Allah ndhatengake angin wetan kang panas banget, temah sorote srengenge mau gawe gerahe mustakane Nabi Yunus; Nabi Yunus banjur ambruk lan ngajap supaya seda, pangandikane: “Luwih becik aku mati bae tinimbang urip.”
\p \v 9 Ing kono pangandikane Gusti Allah marang Nabi Yunus: “Anggonira nepsoni wit jarak iku apa wis sabenere?” Unjuke Nabi Yunus: “Inggih sampun saleresipun kemawon anggen kawula nepsu ngantos dumugi pejah.”
\p \v 10 Pangandikane Pangeran Yehuwah: “Sira ngeman marang wit jarak, kang dudu rumatanira lan iya dudu sira kang nukulake iku, kang thukule sajrone sawengi lan alume iya sajrone sawengi.
\p \v 11 Apa iya Ingsun ora kudu ngeman marang Niniwe, kutha kang gedhe iku, kang pendhudhuke luwih saka satus rongpuluh ewu, kang durung weruh bedane tangan tengen karo tangan kiwa, sarta kang kewane luwih dening akeh iku?”


