
\id MIC
\c 1
\p \v 1 Iki pangandikane Pangeran Yehuwah kang kadhawuhake marang Nabi Mikha wong Moresyet, nalika jamane Sang Prabu Yotam, Akhas lan Hizkia, para ratu ing Yehuda, yaiku gegayutan karo anggone kaparingan wahyu ing ngatase Samaria lan Yerusalem.
\p \v 2 He, sakehe para bangsa, padha ngrungokna! He, bumi dalah isine, padha nitenana, Pangeran Yehuwah kareben dadi seksi ing ngatase sira kabeh, iya Pangeran, saka ing padalemane kang suci.
\p \v 3 Dene lah Pangeran Yehuwah miyos saka ing padalemane, lan tumedhak ana ing gunung-gununging bumi.
\p \v 4 Gunung-gunung padha ajer ana ing sangisore sampeyane lan lebak-lebak padha bengkah kaya malam cedhak geni, kaya banyu nggrojog ana ing udhun-udhunan.
\p \v 5 Iku kabeh kelakon marga saka panerake Yakub, lan saka dosane turune Israel. Apa ta panerake Yakub iku? Iku rak Samaria? Dosane turune Yehuda iku apa ta? Iku rak Yerusalem?
\p \v 6 Mulane Samaria bakal Sundadekake jugrugan ana ing ara-ara, dadi pakebonan anggur, watu-watune bakal Sunbuwangi ing lebak lan dhasar-dhasare bakal Suneler.
\p \v 7 Reca-recane bakal padha diremuk lan sakehe pituwase laku bedhang bakal padha kaobong, lan sakehe brahalane bakal Sunsirnakake; awitdene kabeh mau kaklumpukake srana opahane laku bedhang, mulane bakal bali dadi opahaning bedhang maneh.
\p \v 8 Awit saka kang mangkono iku aku arep sesambat lan ngadhuh-adhuh, arep lumaku tanpa trumpah lan wuda, pangadhuhku bakal kaya pangadhuhe asu alas, sarta pasambatku kaya pasambate manuk unta.
\p \v 9 Sabab tatune Samaria ora bisa mari, wus mremen nganti tekan ing Yehuda, malah tekan ing gapurane bangsaku, iya ing Yerusalem.
\p \v 10 Aja kokwartakake menyang ing Gat, aja nangis babar pisan, kowe nglosoda ana ing lebu ing Bet-Le-Afra.
\p \v 11 He wong isine Safir, enggal mangkata, kalawan wuda lan kawirangan. Wong isine Zaanan ora wani metu. Pangadhuhe Bet-Haezel ngalang-alangi angonmu tetep ana ing kono.
\p \v 12 Wong isine Marot kalawan mangu-mangu ngarep-arep marang kabecikan, marga ana bilai tumurun saka Pangeran Yehuwah tekan ing gapurane Yerusalem.
\p \v 13 He wong isine Lakhis, kretanira rakitana jaran teji. Iki kang dadi wiwitaning dosa tumrap putri ing Sion amarga sira kanggonan durakane Israel.
\p \v 14 Mulane becik sira menehana ganjaran pepisahan marang Moresyet-Gat, omah-omah ing Akhzib bakal dadi kaculikan tumrap para raja ing Israel.
\p \v 15 He wong isine Maresya, Ingsun isih bakal nekakake juru nelukake marang sira, kamulyane Israel bakal nganti tekan ing Adulam.
\p \v 16 Cukura lan gundhula, marga saka anak-anakira kang padha sira tresnani! Gundhul dikaya manuk garudha, marga anak-anakira iku bakal padha kaparakake menyang ing pambuwangan.


\c 2
\p \v 1 Bilai wong kang padha ngrancang-ngrancang duraka, lan kang ngrantam-rantam piala ana ing paturone; sarta bareng esuk ditindakake, marga prakara iku ana ing pangwasane;
\p \v 2 kang manawa melik pategalan, iya tumuli ngrebut, lan omah-omah, iya banjur disrobot bae, kang ngroda-peksa wong dalah saisine omahe wong satanah-pusakane.
\p \v 3 Mulane Pangeran Yehuwah ngandika mangkene: Lah Ingsun ngrancang bakal nekakake bilai marang jinis iki, lan sira padha ora bakal bisa nguwalake gulunira saka iku, sira padha ora bisa lumaku kalawan angkuh maneh, marga wektu iku wektu kang nyilakani.
\p \v 4 Ing dina iku wong-wong bakal nglairake unen-unen lan kidung pangadhuh ing ngatase sira, sarta bakal ngucap: Kita wus dilebur babar pisan! Pandumane warisan bangsaku iku wus kaukur nganggo tali, lan ora ana wong kang mbalekake, pategalan-pategalan kita diedum-edumake marang wong kang padha nawan kita.
\p \v 5 Mulane bakal ora ana wong kang nguncalake tali kalawan undhian kanggo sira ana ing pasamuwane Sang Yehuwah.
\p \v 6 Aja medhar wangsit, mangkono celathune, wong ora nglairake wangsit kang kaya mangkono iku! Kita ora bakal oleh panajad.
\p \v 7 He, bani Yakub, apa bab iku kena dikandhakake? Apa Pangeran Yehuwah kurang sabar? Apa kaya ngene pandamele? PangandikaningSun iku rak becik tumrap wong kang laku bener?
\p \v 8 Nanging sira padha madeg dadi mungsuhe umatingSun. Sira padha ngrebut jubahe wong kang seneng rukun, wong-wong kang padha liwat kalawan tentrem, kang ora kepengin perang.
\p \v 9 Para wong wadon panunggalane umatingSun, iku padha sira tundhung saka ing omah kang disenengi, sarta rerengganing bayi-bayine peparingingSun, padha sira jupuk kanggo ing salawase.
\p \v 10 Ngadega, budhala, awit ing kene iki dudu papan palereman kanggo sira! Marga saka kanajisan sira banjur bakal padha ketaman ing karusakan, malah karusakan kang ora kena dipulihake.
\p \v 11 Manawa ana wong kang pinter ngothak-athik lan apus-apus, ngucap: Aku medhar wangsit marang kowe bab anggur lan badheg, iku kang pantes dadi wong kang medhar wangsit tumrap bangsa iki.
\p \v 12 He Yakub, Ingsun mesthi bakal nglumpukake sira kabeh, lan iya mesthi bakal nglumpukake kekarene Israel; Sunklumpukake dadi siji kaya wedhus kang ana ing kandhang, kaya pepanthan ana ing satengahe pangonan, temah kaanan banjur dadi rame dening kehing wong.
\p \v 13 Juru panrobos bakal lumaku ana ing ngarepe; padha nrobos lan liwat ing gapura lan bakal metu saka ing kono. Ratune bakal tindak terus ana ing ngarepe, sarta Pangeran Yehuwah piyambak tindak ana ing pucuke pabarisan!


\c 3
\p \v 1 Pituturku mangkene: Padha ngrungokna ta, he, para panggedhene Yakub, lan para pemimpine turune Israel. Rak wus sabenere sira sumurup ing kaadilan,
\p \v 2 he, sira kang padha sengit marang kabecikan lan dhemen marang piala? Wong iku padha ngeleti bangsaku lan mbeseti daginge saka ing balung-balunge;
\p \v 3 padha mangan daginge bangsaku, padha ngeleti kulite saka ing badane, padha ngremuk balung-balunge lan nengkel-nengkel kaya daging ing kuwali, lan kaya iris-irisan daging ing jero kenceng.
\p \v 4 Nuli bakal padha sambat-sambat dhewe marang Pangeran Yehuwah, nanging ora bakal disembadani. Panjenengane malah nutupi wadanane ing ngatase wong-wong mau ing wektu iku, marga ala panggawe-panggawene.
\p \v 5 Mangkene pangandikane Pangeran Yehuwah tumrap para nabi kang nasarake bangsaku, kang padha ngundhangake tentrem-rahayu, samangsa oleh kang kena dipangan, dene marang wong kang ora menehi apa-apa ing cangkeme, banjur ngumumake perang.
\p \v 6 Mulane rina bakal dadi wengi tanpa wahyu tumrap sira, lan dadi peteng tanpa tenungan. Para nabi mau bakal padha kasurupan srengenge, sarta raina bakal dadi peteng surem tumrap wong-wong iku.
\p \v 7 Para wong sidik bakal padha kawirangan, lan para juru tenung bakal padha kisinan, kabeh bakal padha nutupi raine, marga Gusti Allah ora paring wangsulan.
\p \v 8 Nanging aku iki kebak ing bab kekuwatan, Rohe Pangeran Yehuwah, sarta kaadilan lan kasantosan, kanggo ngelingake marang Yakub bab panerake lan marang Isarel bab dosane.
\p \v 9 He, para panggedhene bani Yakub lan para pemimpine turune Israel, padha ngrungokna! He, sira kang padha ewa marang kaadilan sarta kang nbengkokake samubarang kang lenceng,
\p \v 10 he, sira kang padha yasa Sion kalawan getih sarta Yerusalem kalawan daksiya!
\p \v 11 Para panggedhene anggone ngadili marga saka besel, lan para imane anggone mulang marga saka bayaran para nabine anggone nenung marga saka dhuwit, mangka padha sumendhe marang Sang Yehuwah kalawan pangucape: Pangeran Yehuwah rak ana ing satengah kita! Kita ora bakal katekan bilai!
\p \v 12 Kang iku marga saka sira Sion bakal diwluku kaya pategalan lan Yerusalem bakal dadi jugrugan, sarta gununge Padaleman Suci bakal dadi gunung kang kasasaban ing alas.


\c 4
\p \v 1 Ing dina-dina kang wekasan bakal kelakon, gununge padalemane Pangeran Yehuwah bakal ngadeg jejeg ngungkuli gunung-gunung, sarta munggut dhuwur ngungkuli tengger-tengger, para bangsa bakal padha gumrudug mrone,
\p \v 2 lan akeh suku bangsa kang padha budhalan kalawan ngucap: Payo padha munggah marang gununge Sang Yehuwah, marang padalemane Gusti Allahe Yakub, supaya padha kaparingana pitedah bab margi-margine, sarta supaya kita padha ngambah ing lurung-lurunge, marga saka Sion bakal ana pituduh, lan saka ing Yerusalem bakal ana pangandikane Pangeran Yehuwah.
\p \v 3 Panjenengane bakal jumeneng dadi Hakim ana ing antarane para bangsa, sarta bakal ndhawahake putusan tumrap para bangsa kang gedhe, nganti tekan panggonan kang adoh; pedhang-pedhange padha digembleng kadadekake kejen, lan tumbake kagawe arit; bakal ora ana maneh bangsa kang ngacungake pedhang marang bangsa liyane, lan wus ora ana wong kang padha ajar perang.
\p \v 4 Nanging wong-wong mau siji-sijine bakal lungguh ana ing sangisore wite anggur dhewe, lan ana ing sangisoring wite anjir dhewe lan ora ana wong kang gawe kagete, marga lesane Pangeran Yehuwah Gustine sarwa tumitah kang ngandika mangkono.
\p \v 5 Sanadyan sakehe bangsa iku siji-sijine padha lumaku klawan nganggep allahe dhewe-dhewe, nanging kita bakal lumebu klawan nganggep asmane Pangeran Yehuwah Allah kita, nganti salawas-lawase lan ing sateruse.
\p \v 6 Pangandikane Sang Yehuwah: Ing dina iku Ingsun bakal nglumpukake wong kang padha pincang lan nglumpukake kang pating blesar apadene kang wus Sundhawahi bilai.
\p \v 7 Kang pincang bakal Sundadekake lajering turun lan kang katundhung dadi bangsa kang santosa, apadene Pangeran Yehuwah bakal jumeneng dadi ratune ana ing gunung Sion, wiwit samengko nganti ing salawas-lawase.
\p \v 8 Anadene sira, he, Manaraning-Pepanthan Wedhus, he, tenggere putri ing Sion, sira bakal katekanan lan kawengku maneh dening paprentahan kang dhisik, yaiku keprabone putri ing Yerusalem.
\p \v 9 Lah saiki, yagene ta sira padha sesambat kalawan sora? Apa ora ana ratu ing tengahira? Utawa penasehatira apa wis padha tumpes, dene sira nganti ngrasakake lara kaya wong wadon kang lagi nglarani?
\p \v 10 He putri Sion, polaha lan ngadhuh-adhuha, kaya wong wadon kang nglarani! Marga saiki sira kapeksa metu saka ing kutha lan manggon ana ing ara-ara; sira kapeksa lumaku tekan ing Babil, ana ing kana anggonira bakal kapitulungan, iya ana ing kana Pangeran Yehuwah anggone ngluwari sira saka ing tangane mungsuhira.
\p \v 11 Saiki akeh bangsa kang padha manunggal nglawan marang sira, klawan pangucape: Kareben dheweke dinajisake, mripat kita kareben bisa nyawang marang Sion nganti katog!
\p \v 12 Nanging wong iku padha ora sumurup kang dadi rancangane Pangeran Yehuwah; padha ora ngreti kang dadi putusane, manawa Panjenengane bakal nglumpukake para umat mau kaya gedhengan gandum kang kagawa marang panuton.
\p \v 13 He, putri Sion, tumandanga lan nutua, marga sungunira bakal Sundadekake kaya wesi, lan kukunira Sundadekake kaya tembaga, satemah sira bakal ngremuk bangsa akeh, lan jarahane bakal sira mligekake kagem Sang Yehuwah, sarta kasugihane kagem Pangeraning salumahe bumi.


\c 5
\p \v 1 (4-14) Saiki sira kudu ngedegake balowarti; wong-wong wus padha gawe pager pangepungan kanggo nglawan marang kita; pipine kang mrentah Israel digebugi dening wong-wong mau kalawan teken.
\p \v 2 (5-1) Anadene sira, he, Betlehem ing Efrata, sanadyan sira kalebu cilik ana ing antarane turune Yehuda, saka sira bakal miyos lumadi marang Ingsun, wong kang bakal ngereh Israel; kang wus ana wiwit ing jaman purwa, wiwit ing jaman kuna.
\p \v 3 (5-2) Mulane bangsa iku mung arep ditogake bae nganti tumeka wektune wanita kang pinesthi mbabar putra wus kelakon mbabar, nuli kekarening para sadulure bakal padha bali nunggal karo wong Israel.
\p \v 4 (5-3) Panjenengane bakal tumindak lan ngengen wong-wong mau kalawan ngagem pangwasane Pangeran Yehuwah, iya kaluhuraning asmane Sang Yehuwah Allahe; wong-wong bakal padha manggon kalawan tentrem, marga samengko Panjenengane iku dadi luhur nganti tekan ing pungkasane bumi;
\p \v 5 (5-4) sarta Panjenengane bakal dadi kang kadunungan tentrem-rahayu. Samangsa Asyur lumebu ing nagara kita, sarta ngambah ing tanah kita, nuli kita padha ngadegake pangon pitu kang nglawan, malah pemimpin wolu kang asipat manungsa.
\p \v 6 (5-5) Iku bakal padha nyukur nagara Asyur kalawan pedhang, lan nagarane Nimrod srana pedhang ligan, sarta bakal nguwalake kita saka ing Asyur samangsa dheweke lumebu ing tanah kita sarta ngambah ing tlatah kita.
\p \v 7 (5-6) Anadene kekarene Yakub bakal dumunung ing antarane bangsa akeh, kaya ebun saka Sang Yehuwah, kaya tetesing udan ing thethukulan, kang ora njagakake marang wong, lan ora ngarep-arep marang anaking manungsa.
\p \v 8 (5-7) Apadene kekarene Yakub iku bakal ana ing antarane para suku bangsa, lan ing tengahe para bangsa akeh, kaya singa ana ing antarane sato alas, kaya singa nom ana ing tengahe pepanthan wedhus; menyanga ngendi bae parane, mbanting lan nubruk, lan ora ana kang bisa nguwalake.
\p \v 9 (5-8) Tanganmu bakal ngungkuli para lawanmu, sarta sakehe mungsuhmu bakal katumpes.
\p \v 10 (5-9) Pangandikane Sang Yehuwah: Ing dina iku bakal kelakon, Ingsun bakal mbengkas jaranira saka ing tengahira, lan bakal ngrusak kretanira.
\p \v 11 (5-10) Ingsun bakal nyirnakake kutha-kuthane nagaranira, sarta betengira bakal padha Sungempuri.
\p \v 12 (5-11) Ingsun bakal nyirnakake pirantinira sihir, lan juru tenung bakal ora ana maneh ing tengahira.
\p \v 13 (5-12) Mangkono maneh reca-recanira, apadene tugu-tugu branalanira bakal Sungempur saka ing tengahira, temah sira bakal ora sujud maneh marang gegaweaning tanganira.
\p \v 14 (5-13) Dalah saka-sakanira brahala bakal Sunbedholi saka ing tengahira, lan brahalanira bakal Sunsirnakake.
\p \v 15 (5-14) Wasana para bangsa kang ora ngestokake dhawuhingSun, bakal Sunwales kalawan bebendu lan bramatya.


\c 6
\p \v 1 Padha ngrungokna kang dadi pangandikane Pangeran Yehuwah: Ngadega, lapura nganti gunung-gunung padha krungu, lan tengger-tengger kareben krungu swaranira!
\p \v 2 He gunung-gunung, rungokna tan-trimahe Sang Yehuwah, lan padha ngrungokna, he, dhasar-dhasaring bumi! Marga Pangeran Yehuwah tan-trimah ing ngatase umate, sarta prakawisan karo Israel.
\p \v 3 He, umatingSun, apa kang wus Suntandukake marang sira? AnggoningSun damel keselira srana apa? Mara ngunjukana wangsulan marang Ingsun!
\p \v 4 Awitdene sira rak wus Sunentasake saka ing tanah Mesir, Sunluwari saka ing pangawulan sarta Ingsun rak wus ngutus Musa lan Harun, sarta Miryam minangka pangarepira?
\p \v 5 He umatingSun, padha elinga apa kang karancang dening Balak, ratu ing Moab, lan kapriye kang dadi wangsulane Bileam bin Beor, tuwin apa kang kelakon wiwit saka ing Sitim nganti tekan ing Gilgal, supaya sira ngakonana pandamel-pandameling Yehuwah kang adil.
\p \v 6 Kalawan sesaosan apa anggonku lunga sowan ing ngarsane Pangeran Yehuwah, lan anggonku sujud marang Gusti Allah kang Mahaluhur? Anggonku sowan ing ngarsane apa kalawan nyaosi kurban obaran, kalawan pedhet kang umur setaun?
\p \v 7 Apa wedhus gembel lanang ewon lan kalen lenga leksan ndadekake keparenge sang Yehuwah? Apa anakku pembarep daksaosake marga saka panerakku, sarta wohing wetenganku marga saka dosaku dhewe?
\p \v 8 He manungsa, kowe wus kaparingan sumurup apa kang becik, lan apa kang dadi pepundhutane Pangeran Yehuwah marang kowe: kajaba mung tumindak adil, lan tresna marang laku setya, apamaneh andhap-asor ana ing ngarsane Allahmu!
\p \v 9 Rungokna, Pangeran Yehuwah nguwuh marang kutha: -- wedi marang asmane iku kawicaksanan. -- Padha ngrungokna, he, talering bangsa lan wong kutha!
\p \v 10 Ingsun mangsa kasupena marang raja-brana kang saka kadursilan ing omahe wong duraka, lan marang takeran efa kang cidra sarta kang kena ing ipat-ipat iku!
\p \v 11 Apa iya Ingsun kendel bae ora paring paukuman marang wong kang nggawa traju palsu, utawa kanthong isi watu timbangan kang cidra?
\p \v 12 Wong-wong sugih ing kutha iku padha kebak panganiaya, wong kang manggon ing kono padha ngucapake paracidra, sarta ilate ing cangkeme iku tukang ngapusi.
\p \v 13 Mulane sira Sungebagi, sira Sundamel samun marga saka dosanira
\p \v 14 Sira bakal mangan, nanging ora bisa dadi wareg, sarta wetengira ajeg ngamuk marga luwe; sira bakal nyingkirake apa-apa, nanging ora bisa nyimpen, sarta sapira kang sira simpen, iku bakal Sunulungake marang pedhang.
\p \v 15 Sira bakal nyebar wiji, nanging ora ngundhuh, bakal meres woh jaitun, nanging ora bisa nganggo lengane; lan iya mipit woh anggur, nanging ora ngombe anggure.
\p \v 16 Awitdene pranatane Omri kang sira tetepi, sarta pokale brayate Akhab kang sira tiru, apadene rancangane kang sira tindakake: satemah sira Sundadekake samun, lan para wongira Sundadekake poyokan; kalawan mangkono sira bakal nyangga panacading para bangsa.


\c 7
\p \v 1 Adhuh cilaka aku iki! Awit kaananku kaya samangsa ngundhuh woh-wohan ing mangsa ketiga, utawa kaya samangsa ngasag woh anggur, ora oleh woh anggur kang kena dipangan, utawa woh anjir kang daksenengi.
\p \v 2 Wong mursid wus sirna saka ing nagara, lan ing antarane para manungsa wus ora ana kang jujur, kabeh padha ngincer getih, siji lan sijine padha genten ngarah nyekel srana kalajiret.
\p \v 3 Tangane padha agahan nindakake piala, panggedhe memundhut lan hakim ngarah besel; para panggedhe padha damel putusan sakarsa-karsane, lan angger-angger padha dienggak-enggokake.
\p \v 4 Panunggalane kang becik dhewe ing antarane iku kaya grumbul eri, kang jujur dhewe ing antarane kaya pager eri, dinane pangincermu, dina tibaning paukumanmu wus cedhak, saiki bakal wiwit ana pagiris ing antarane wong-wong iku.
\p \v 5 Aja ngandel marang mitra, aja pasrah marang kanca, jaganen lawanging cangkemmu tumrap wong wadon kang leyeh-leyeh ing pangkonmu.
\p \v 6 Dene anak lanang ngremehake bapakne, anak wadon nglawan biyunge, mantu wadon nglawan maratuwane wadon, kang dadi mungsuh iku wong-wong kang tunggal saomah.
\p \v 7 Nanging aku bakal ngarep-arep marang Pangeran Yehuwah, nganti-anti marang Gusti Allah kang paring karahayon marang aku, Allahku mesthi bakal nyembadani aku!
\p \v 8 He mungsuhku, aja bungah-bungah ing ngatase aku! Sanadyan aku tiba, mesthi bakal ngadeg maneh, dadia linggih ana ing pepeteng pisan, Pangeran Yehuwah bakal dadi pepadhangku.
\p \v 9 Aku bakal nyangga bebendune Sang Yehuwah, awit aku wus gawe dosa marang Panjenengane, nganti Panjenengane ngrampungake prakaraku, sarta paring adil marang aku, aku bakal katuntun menyang pepadhang, satemah aku bakal ngrasakake kaadilane.
\p \v 10 Mungsuhku bakal nyipati iku, satemah bakal nutupi raine kalawan nandhang wirang, kang duwe ujar marang aku: Ana ing ngendi Pangeran Yehuwah Allahmu? Mripatku bakal nyawang anggone wong iku kaidak-idak kaya blethok ing lurung.
\p \v 11 Bakal tumeka ing titi-mangsane balowartimu bakal kabangun maneh, ing dina iku wewengkonmu bakal kajembarake.
\p \v 12 Ing dina iku wong bakal ngadhep marang kowe, wiwit wong kang saka Asyur nganti tekan kang saka ing Mesir, lan wiwit saka ing Mesir nganti tekan ing bengawan Efrat, saka sagara kang siji tekan sagara sijine, sarta wiwit ing gunung kang siji tekan ing gunung sijine.
\p \v 13 Nanging bumi bakal dadi ludhes marga saka kang ngenggoni, iku wohe panggawene.
\p \v 14 Paduka mugi karsaa ngengen umat Paduka klayan teken Paduka, inggih menda kagungan Paduka piyambak, ingkang sami kepencil manggen ing wana, ing satengahing kebon wowohan, mugi sami nyengguta wonten ing Basyan lan ing Gilead, kados nalika ing jaman rumiyin.
\p \v 15 Kados nalika Paduka miyos saking Mesir, kawula mugi sami kaparingana sumerep bab kaelokan-kaelokan!
\p \v 16 Para bangsa bakal padha nyawang, lan banjur rumangsa isin, marga saka sakehe kakuwatane, cangkeme cikben ditutupi tangan lan kupinge cikben dadi budheg.
\p \v 17 Kareben padha ndilat lebu kaya ula, kaya kewan kang gumremet ing bumi; kareben padha metu saka ing betenge kalawan giris, sarta padha sowan marang ing ngarsane Pangeran Yehuwah Allah kita, kalawan gumeter, kalayan ajrih dhateng Paduka.
\p \v 18 Allah ingkang pundi ingkang nyameni Paduka, ingkang ngapunten dosa, saha ingkang ngapunten panerakipun kekantunaning bangsa kagunganipun piyambak: ingkang boten saged tahan dhateng bebendunipun ing salajengipun, nanging ingkang rena dhateng sih-palimirma?
\p \v 19 Panjenengane bakal paring kawelasan maneh marang kita, lan nglebur kaluputan-kaluputan kita, sarta mbucal sakehing dosa kita, menyang ing telenging sagara.
\p \v 20 Paduka mugi karsaa ngatingalaken kasetyan Paduka dhateng Rama Yakub, saha sih-palimirma Paduka dhateng Rama Abraham kados ingkang sampun Paduka prasetyakaken klayan supaos dhateng para leluhur kawula wiwit ing jaman kina!


