
\id NAM
\c 1
\p \v 1 Wangsit tumrap Niniwe. Kitab bab wahyune Nabi Nahum, wong Elkosy.
\p \v 2 Pangeran Yehuwah iku Allah kang butajengan lan pemales, Pangeran Yehuwah iku pemales sarta kebak bebendu kang mulad-mulad, Pangeran Yehuwah paring piwales marang para satrune, sarta terus bae dukane marang para mengsahe.
\p \v 3 Pangeran Yehuwah iku gedhe sabare lan pinunjul pangwaose, nanging ora pisan-pisan wong kang salah linuputake saka ing paukuman. Panjenengane tindak ana ing sajroning lesus lan prahara, sarta mendhung iku lebuning sampeyane.
\p \v 4 Sagara didukani temah dadi asat, lan sakehe kali padha kadadekake garing, Basyan lan Karmel padha dadi nglayung tetuwuhan ing Libanon padha alum.
\p \v 5 Gunung-gunung padha gumeter ana ing ngarsane, lan tengger-tengger padha leleh. Bumi dadi sepi mamring ana ing ngarsane dalah jagad lan kang padha ngenggoni kabeh.
\p \v 6 Sapa kang kuwat nadhahi bebendune? Sarta sapa kang bisa tetep ngadeg jejeg samangsa mulad-mulad bebendune? Bramatyane kaesokake kaya geni, tuwin gunung parang nganti padha jugrug.
\p \v 7 Pangeran Yehuwah iku asih-darma, dadi papan pangungsen ing dina karubedan; Panjenengane uninga marang para wong kang ngungsi marang Panjenengane
\p \v 8 sarta nyabrangake wong-wong iku nalika pinuju banjir gedhe. Nanging numpes nganti tapis wong kang padha nglawan Panjenengane, tuwin para mungsuhe padha kagiring kaparakake marang pepeteng.
\p \v 9 Apa karepmu nglawan marang Sang Yehuwah iku? Panjenengane bakal nyirnakake babar pisan; para mungsuhe ora bakal bisa ngadeg maneh.
\p \v 10 Sabab wong-wong iku bakal sirna kaya eri kang bulet-buletan, bakal kamangsa nganti entek kaya dami kang garing.
\p \v 11 Saka ing sira rak jumedhul wong kang ngrancang-ngrancang piala nglawan marang Sang Yehuwah, sarta kang aweh pitutur kadursilan, ta?
\p \v 12 Mangkene pangandikane Pangeran Yehuwah: Sanadyan wong-wong iku wutuh lan akeh banget cacahe, ewasamono bakal padha sirna kababatan lan mati. Sanadyan Ingsun wus ngesorake sira, nanging sira ora bakal Sunesorake maneh.
\p \v 13 Saiki Ingsun bakal mutung pasangane kang ngebot-eboti sira, lan Ingsun bakal medhoti blenggu-blenggu kang mbanda sira.
\p \v 14 Tumrap kowe, Pangeran Yehuwah ngandika mangkene: Ora ana turun kang bakal nganggo jenengira maneh; sakehe recanira ukiran lan cor-coran bakal padha Sunsirnakake saka ing papane allahira. Ingsun bakal nyawisake kuburanira, awit sira iku asor.
\p \v 15 Delengen! Ing gunung-gunung ana wong kang lumaku lan nggawa pawarta, kang martakake kabar tentrem-rahayu. He Yehuda, dinamu gedhe riyayakna, punagimu tetepana! Amarga wong dursila ora bakal teka lan nempuh marang kowe maneh; awit wus katumpes babar pisan!


\c 2
\p \v 1 Lah ana juru pangrusak kang nekani kowe, nganakna pajagan ana ing beteng ngungaka ing dalan, lambungira sabukana kang kenceng, nglumpukna sakehe kekuwatan!
\p \v 2 Lah Sang Yehuwah mbangun maneh kaluhurane Rama Yakub, kaya kaluhurane Rama Israel, amarga wus karusak dening juru pangrusak epange wus padha kasempalan.
\p \v 3 Tamenge para pahlawane warnane abang, para prajurite padha manganggo abang jingga, kretane abyor mengangah kaya geni suluh ing dina anggone karakit; sarta jaran-jaran padha katon goreh.
\p \v 4 Kretane mbalap ana ing dalan, ana ing papan tenggar susul-sumusul, katone kaya obor, playune kaya kilat.
\p \v 5 Wadya-bala kang pinunjul diangkatake, nanging padha tiba kejengklok nalika lagi maju, padha mlayoni baluwartining kutha kalawan kesusu, dene piranti kanggo njebol wus kaedegake.
\p \v 6 Gapura-gapuraning kali-kali wus padha kabukak, sarta kedhatone banjur geger.
\p \v 7 Sang Prameswari digawa metu lan dilukari, lan para abdine wadon padha nggluruh kaya pambekuring manuk dara, klawan tebah-tebah dhadha.
\p \v 8 Niniwe dhewe iku prasasat kaya blumbang kang banyune mili metu. Ana wong kang nguwuh-uwuh: Mandhega, mandhega! nanging ora ana kang noleh.
\p \v 9 Padha ngrayaha salaka, ngrayaha mas, awit tanpa wilangan simpenane raja-brana, prabot-prabot kang endah kehe ora karuwan.
\p \v 10 Wus ludhes, pandhes, nandhes! Ati nglentrih, dhengkul oklak-aklik, lambunge gumeter kabeh, raine wong kabeh padha pucet tanpa guwaya.
\p \v 11 Ana ing ngendi ta pandhelikane singa lan guwane singa-singa nom, panggonane singa klinteran, papaning anak singa, kang ora kaganggu-gawe dening wong?
\p \v 12 Singa iku lumrahe ndedekep kanggo nyukupi pangane anak-anake, lan nekak memangsan kanggo sing wadon, sarta ngebaki guwane kalawan pangan lan pandhelikane kalawan dedekepane.
\p \v 13 Pangandikane Pangeran Yehuwah, Gustining sarwa tumitah: Lah! Ingsun bakal nglawan marang sira, nuli sakehe kretanira bakal Sunobong nganti dadi kukus, lan singanira nom bakal padha kamangsa ing pedhang nganti entek; sarta memangsanira bakal Sunsirnakake saka ing bumi, swarane para kongkonanira bakal ora keprungu maneh.


\c 3
\p \v 1 Bilai kutha kang ngwutahake getih iku! Samubarang kabehe mung cidra thok, lan kebak panjarah-rayah, lan ora leren-leren anggone ndedekep?
\p \v 2 Rungokna cumethering pecut lan gumledheging rodha, rungokna playuning jaran kang pating kethoplak lan gumenjoting kreta-kreta!
\p \v 3 Bala jaranan nempuh pedhange cumleret lan tumbake gumebyar! Akeh kang padha mati, jisim tumpukundhung, tanpa wilangan cacahe jisim, wong-wong nganti padha kesandhung ing jisim!
\p \v 4 Iku kabeh marga saka akehe pasundelan kang katindakake dening wong wadon tuna-susila, kang endah warnane lan ahli sihir, kang ngloropake bangsa-bangsa srana anggone laku jina, lan golongan-golongan srana sihire.
\p \v 5 Pangandikane Pangeran Yehuwah Gustining sarwa dumadi: Lah Ingsun bakal nglawan marang sira, pojoking jaritira bakal Sunlingkabake nganti tekan ing rainira, sarta bakal mitontonake wewadinira marang bangsa-bangsa, lan kawiranganira marang karajan-karajan.
\p \v 6 Ingsun bakal ngebyuki sesuker marang sira, sira bakal Sunanggep remeh lan Sundadekake tontonan.
\p \v 7 Nuli sakehe wong kang ndeleng sira, bakal lumayu ninggal sira, kalawan ngucap: Niniwe wus rusak! Sapa kang mesakake marang dheweke? Saka ngendi anggonku oleh juru-panglipur kanggo dheweke?
\p \v 8 Apa sira kinacek karo Tebe, kuthaning Dewa Amon, kang ana ing sacedhake bengawan Nil kang kinubengan ing banyu, kang baluwartine sagara, lan betenge banyu?
\p \v 9 Etiopia iku dadi sumbering kakuwatane, uga Mesir, kalawan tanpa wates; Put sarta para wong Libia padha dadi pambantune.
\p \v 10 Nanging iku dhewe uga kapeksa kaparakake menyang ing pambuwangan, kapeksa padha lumebu ing tawanan. Bayi-bayine padha dikeplekake ana ing pojoking sakehe lelurung, para wong kang kajen keringan padha kaundhi, lan para panggedhene padha kablenggu kabeh nganggo rante.
\p \v 11 Sira uga bakal mendem, lan bakal padha tanpa daya; sira uga bakal ngupaya papan pangungsen marga saka ananing mungsuh.
\p \v 12 Sakehe betengira iku kaya wit anjir kang wohe mateng kedadak; samangsa dierog, wohe nibani cangkeme wong kang arep mangan.
\p \v 13 Lah, bala kang ana ing satengahira iku wadon-wadon; mungsuhira padha kawenganan ing gapurane nagaranira nganti njeblag, slarake padha kamangsa ing geni nganti entek.
\p \v 14 Padha ngangsua banyu, kanggo cepakan samangsa dikepung, betengira padha santosanana! Ngidaka blethok, ngidaka lempung, gondhelana cithakan bata!
\p \v 15 Sira bakal entek kamangsa ing geni ana ing kana, bakal katumpes ing pedhang, kang mangsa sira kaya walang lumpatan. Sanadyan cacahira akeh kaya walang lumpatan, lan kaya walang alih-alihan,
\p \v 16 sanadyan wongira dagang sira dadekake akeh ngluwihi lintang-lintang ing langit pisan, wong-wong iku bakal padha kaya walang lumpatan kang ngegarake swiwine nuli mabur nggeblas.
\p \v 17 Sanadyan wongira kang padha jaga cacahe kaya walang alihan lan para punggawanira kaya walang grombolan kang padha mencok ing tembok-tembok ing mangsa atis, nanging bareng srengenge mlethek, banjur padha ngilang, ora kasumurupan panggonane.
\p \v 18 He, raja ing nagara Asyur, cilaka sira! Para pangonira wus padha turu kepati! Para pangarepira padha keturon, wadya-balanira padha pating slebar ana ing gunung-gunung, lan ora ana kang nglumpukake.
\p \v 19 Cacadira iku ora ana tambane, lan tatunira wus ora bisa mari, sakehe wong kang krungu bab kaananira, padha keplok-keplok marga saka sira iku, awit sapa bae kang ora ketaman ing pialanira terus-terusan?


