\id HAB
\c 1
\p \v 1 Wangsit kang katingalan dening Nabi Habakuk.
\p \v 2 Dhuh Yehuwah, taksih pinten dangunipun malih anggen kawula sambat-sambat, nanging Paduka boten midhangetaken; kawula nguwuh-uwuh dhumateng Paduka: “Wonten panganiaya!”, nanging Paduka boten mitulungi?
\p \v 3 Punapaa dene Paduka nedahaken piawon dhateng kawula, satemah kawula ningali tindak ambeksiya? Panganiaya saha pangroda-peksa wonten ing ngajenging mripat kawula; paben saha pasulayan ingkang tumuwuh.
\p \v 4 Pramila angger-angger lajeng ical kakiyatanipun, saha kaadilan boten nate jumedhul, margi tiyang mursid kinepang dening tiyang duraka, njalari medalipun kaadilan kwalik.
\p \v 5 Padha mawasa lan nggatekna ana ing antarane para bangsa, gumuna lan padha njengera, dene Ingsun nindakake sawijining pakaryan ing jamanira kang manawa kawartakake marang sira, sira mesthi ora ngandel.
\p \v 6 Dene lah Ingsun kang nenangi wong Kasdim, bangsa kang ambek-siya lan cukat tandange, kang ndlajahi garis-garising lintang bumi, arep ngejegi papan padunungan kang dudu duweke.
\p \v 7 Bangsa iku medeni lan nggegirisi, pangadilan lan kaluhurane iku asale saka awake dhewe.
\p \v 8 Jarane cukate ngungkuli macan tutul, lan girase ngungkuli asu ajag ing wayah bengi; wadya-balane jaranan teka sesanderan saka ing panggonan adoh, nganti kaya mabur memper manuk garudha kang nyamber memangsan.
\p \v 9 Bangsa iku kabeh padha nglurug arep nandukake panganiaya, panempuhing cucuking barisane kaya angin saka ing wetan, sarta padha nglumpukake tawanan kang kehe kaya wedhi.
\p \v 10 Para raja padha dipoyoki lan para panggedhe padha digeguyu; saben beteng digeguyu, diurugi lemah lan banjur karayud.
\p \v 11 Banjur padha mlayu-mlayu rikate kaya sumiyuding angin, terus bablas; kaya mangkono anggone padha nindakake panggawe kang luput kalawan ndewa-dewa marang kakuwatane.
\p \v 12 Dhuh Yehuwah, Paduka punika sampun wiwit rumiyin mila rak Gusti Allah kawula, Ingkang Mahasuci? Kawula boten badhe sami pejah. Dhuh Yehuwah, bangsa punika Paduka patah supados ndhawahaken paukuman. Dhuh, Sang Redi Parang, bangsa punika sampun Paduka tamtokaken supados niksa.
\p \v 13 Paduka, ingkang paningal Paduka margi saking sangeting sucinipun lajeng boten karsa mirsani piawon saha ingkang boten mentala mirsani panganiaya, kenging punapa dene Paduka ngudaneni dhateng tiyang ingkang sami lampah cidra, saha lajeng kendel kemawon, samangsa tiyang duraka nguntal dhateng sesaminipun ingkang ngungkuli kautamenipun?
\p \v 14 Punapa dene Paduka karya manungsa punika kok kados ulam ing saganten, utawi kados kewan gumremet ingkang tanpa paprentahan?
\p \v 15 Manungsa wau sadaya dipun sendhal klayan pancing, dipun cepeng kaliyan jaringipun, sarta dipun klempakaken mawi jalanipun, ndadosaken bingah lan giyak-giyakipun tiyang duraka wau.
\p \v 16 Mila jaringipun dipun sajeni kurban, sarta jalanipun dipun sajeni kurban obaran; awit pirantos-pirantos punika ingkang njalari angsal-angsalanipun kathah lan rejekinipun tirah-tirah.
\p \v 17 Punapa punika ingkang njalari lajeng tansah nyepeng pedhang ligan saha lajeng mejahi bangsa-bangsa tanpa welas?

\c 2
\p \v 1 Dakngadeg ana ing pangungakan lan mapan ana ing menara, aku arep niliki lan ngadhang-adhang marang apa kang bakal dadi pamangsite marang aku, lan kapriye paring wangsulane tumrap pasambatku.
\p \v 2 Ing kono Pangeran Yehuwah banjur paring wangsulan marang aku mangkene: “Wahyu iku sira tulisana, kacathetana kang cetha ana ing papan-papan, supaya kenaa diwaca dening wong kang liwat.
\p \v 3 Dene wahyu iku isih ngenteni mangsa kang kapesthekake, nanging enggal tumuju marang ing wekasane lan ora bakal nyidrani manawa randhat, etenana, marga iku mesthi bakal teka, ora bakal sumene.
\p \v 4 Satemene wong kang kumenthus, iku atine ora burus, nanging wong kang bener iku uripe awit saka pracayane.
\p \v 5 Wong kang gumunggung lan umuk, iku mesthi ora bisa lestari; iku ngangapake cangkeme kaya jagading wong mati, lan ora bisa wareg-wareg kaya si pati, nganti sakehe suku bangsa padha diklumpukake lan sakehe bangsa padha digiring menyang ing ngarepe.”
\p \v 6 Kabeh mau rak bakal padha ngucapake bebasan ing ngatase dheweke, sarta lagu pangerang-erang tuwin padha nyemoni mangkene: Bilai wong kang ngrayud kang dudu duweke, -- nganti pira lawase iku? -- lan kang ngemoti barang gadhen pirang-pirang marang awake dhewe?
\p \v 7 Rak bakal kanthi dadakan anggone ana wong-wong kang padha ngadeg lan nyakot sira, lang kang padha tangi sarta ngagetake sira, satemah sira banjur dadi bandhangane?
\p \v 8 Awitdene sira wus njarah-rayahi suku bangsa akeh, mulane kekarene bangsa-bangsa iku bakal padha genten njarah-rayahi sira, marga saka getihing manungsa kang wus wutah iku lan marga saka panganiaya marang ing nagara, kutha lan sakehe wong kang manggon ing kono.
\p \v 9 Bilai wong kang ngarah bathi kang ora bakal kanggo kaperluaning brayate; sumedya mrenahake susuhe ana ing papan kang dhuwur, supaya bisa oncat saka ing cangkeremaning bilai.
\p \v 10 Sira wus ngrancang kawirangan tumrap kulawarganira, yaiku nalika sira duwe karep arep numpes bangsa akeh; kalawan mangkono sira wus kelangan nyawanira.
\p \v 11 Marga watu-watu padha sambat saka ing tembok, sarta balok nyauri saka ing balunganing omah.
\p \v 12 Bilai wong kang yasa nagara srana getih lan nalesi beteng kalawan tindak kang ora adil.
\p \v 13 Lah rak saka karsane Pangeran Yehuwah Gustine sarwa tumitah, anggone para bangsa padha ora ngetung sayah ngupaya geni, sarta para suku bangsa anggone banget-banget padha nggayuh kang tanpa guna?
\p \v 14 Amarga bumi bakal kawratanan kawruh bab kamulyaning Yehuwah, kayadene sagara anggone kasasaban ing banyu.
\p \v 15 Bilai wong kang menehi ngombe marang pepadhane kalawan nepsu, marang digawe mendem, supaya weruh kawirangane.
\p \v 16 Sira wus maregi awakira kalawan kanisthan minangka ijole kaurmatan. Mulane sira iya ngombea uga, lan lumakua kalawan gloyoran. Tuwung kang ana ing astane Sang Yehuwah kang tengen bakal marani sira, sarta kaluhuranira bakal kasasaban ing kanisthan.
\p \v 17 Marga panganiaya kang tumrap gunung Libanon, iku bakal nasabi sira, lan tumpesing kewan-kewan bakal ngagetake sira, marga saka getihing manungsa kang wutah iku lan marga panganiaya marang nagara, kutha lan para wong isine kabeh.
\p \v 18 Apa gunane reca ukir-ukiran, apa iku ora diukir dening tukange? Apa paedahe reca cor-coran, guruning dora-cara iku, manawa iku diandelake dening kang gawe, mangka brahala-brahala kang digawe iku nyatane bisu?
\p \v 19 Bilai wong kang ngucap marang kayu: “Panjenengan mugi karsaa wungu!”, lan marang watu kang bisu: “Panjenengan mugi karsaa wungu!” Apa iku bisa mulang? Pancen recane kang blongsong ing mas lan salaka, nanging ing jerone ora ana rohe babar pisan.
\p \v 20 Nanging Pangeran Yehuwah ana ing padalemane kang suci. He, salumahing bumi, padha menenga ana ing ngarsane!

\c 3
\p \v 1 Pandongane Nabi Habakuk, lagune kaya kidung pesambat.
\p \v 2 Dhuh Yehuwah, pawartos bab Paduka sampun kawula pireng, saha kawula ajrih dhateng pakaryan Paduka, dhuh Yehuwah! Pakaryan Paduka mugi Paduka lestantunaken ing salebeting lumampahipun taun, inggih salebeting lumampahipun taun mugi Paduka wedharaken, ing salebeting bendu mugi karsaa enget ing sih-palimirma!
\p \v 3 Gusti Allah rawuh saka ing tanah Teman, sarta Kang Mahasuci saka ing pagunungan Paran, (sela). Kamulyane nasabi sakurebe langit, lan bumi kebak pamuji marang Panjenengane.
\p \v 4 Ana kang sumorot pindha cahya, soroting cahya caka ing sisihe, iku kang nasabi kakiyatane.
\p \v 5 Pageblug lumaku ana ing ngarsane, sarta lelara panas ndherekake tindake.
\p \v 6 Panjenengane jumeneng, bumi kadamel gonjing, paningale mirsani mubeng, para bangsa padha pating jenggirat kalawan kaget, gunung-gunung kang wus ana wiwit kuna mula padha remuk, tengger-tengger kang wus maabab-abad anane padha mendhak; kaya mangkono tindake Sang Yehuwah maabad-abad.
\p \v 7 Aku ndeleng tarube Kusyan padha kataman ing karubedan, tendha-tendhane tanah Midian padha kedher.
\p \v 8 Dhuh Yehuwah, punapa dhateng lepen-lepen, punapa dhateng lepen-lepen timbuling bebendu Paduka punika? Punapa saganten ingkang Paduka dhawahi bramatya Paduka punika, dene Paduka ngantos nitih kuda saha kreta kaunggulan Paduka?
\p \v 9 Gandhewa Paduka sampun Paduka penthang, sampun Paduka pasangi jemparing (sela). Bumi Paduka belah dados lepen-lepen;
\p \v 10 redi-redi ningali Paduka, lajeng sami gumeter, bena langkung kalayan swanten gumrojog, samodra nyuwanten, saha njunjung tanganipun.
\p \v 11 Surya, rembulan sami kendel ing papan padununganipun, margi saking sunaring jemparing-jemparing Paduka ingkang lumepas, sarta margi saking cumloroting waos Paduka ingkang gumebyar.
\p \v 12 Kanthi bramatya anggen Paduka tindak ndlajahi bumi, para bangsa sami Paduka gebag ing salebeting bendu.
\p \v 13 Paduka tedhak perlu mitulungi umat Paduka, inggih mitulungi jebadan Paduka. Wuwunging griyanipun tiyang duraka Paduka remuk, dhasaripun Paduka brengkal ngantos selanipun ingkang pungkasan (sela).
\p \v 14 Pangagenging wadya-bala ingkang ngamuk Paduka dhawahi panahipun piyambak, kangge mbuyaraken kawula kalayan asurak-surak kados-kados sami nguntal tiyang ingkang katindhes kalayan sidheman.
\p \v 15 Kalayan kuda Paduka, Paduka tindak ing saganten, inggih klempaking toya ingkang munthuk.
\p \v 16 Nalika kawula mireng prakawis punika, gumeter manah kawula, lambe kawula ndhredheg mireng ungelipun; balung kawula kados-kados sami kalebetan bubuk, sarta kawula gumeter wonten ing papan ingkang kawula idak; ewasamanten kawula badhe kanthi ayem ngentosi dinten dhatengipun karibedan, ingkang tumempuh dhateng bangsa ingkang gegrombolan nempuh kawula.
\p \v 17 Sanadyan wit anjir boten medal sekaripun, sarta wit anggur boten wonten wohipun, wit jaitun wohipun damel gela, sanadyan pategilan-pategilan boten ngedalaken bahan tedha, menda sami medal saking kandhangipun, saha ing kandhang boten wonten lembunipun,
\p \v 18 ewasamanten kawula badhe asurak-surak wonten ing Pangeran Yehuwah, abingah-bingah wonten ing Gusti Allah ingkang ngluwari kawula.
\p \v 19 Sang Yehuwah, Gustiku iku dadi karosanku: Panjenengane damel sikilku kaya sikiling menjangan, Panjenengane marengake aku lumaku ing tengger-tenggerku. (Kanggo pemimpining juru ngidung, binarung ing swaraning clempung).

