
\id ZEP
\c 1
\p \v 1 Iki pangandikane Pangeran Yehuwah kang kadhawuhake marang Nabi Zefanya bin Kusyi bin Gedalya bin Amarya bin Hizkia, nalika jamane Sang Prabu Yosia putrane Sang Prabu Amon, nata ing Yehuda.
\p \v 2 Ingsun bakal nyirnakake nganti resik samubarang kabeh saka ing salumahe bumi, mangkono pangandikane Sang Yehuwah.
\p \v 3 Manungsa lan kewan bakal Suntumpes, manuk ing awang-awang lan iwak ing sagara samono uga. Ingsun bakal ngrubuhake wong duraka, sarta numpes manungsa saka ing salumahe bumi, mangkono pangandikane Sang Yehuwah.
\p \v 4 Ingsun bakal ngagagake astaningSun marang Yehuda sarta sakehe wong isine Yerusalem. Kekarene Baal bakal Suntumpes saka ing panggonan iki dalah jenenge para imaming brahala.
\p \v 5 Mangkono uga para wong kang memuja marang wadya-bala ing langit lan kang nyembah kalawan sumpah setya demi Sang Yehuwah lan iya demi Dewa Milkom,
\p \v 6 karomaneh wong kang padha nyingkur marang Sang Yehuwah sarta ora ngupaya Pangeran Yehuwah lan ora neges marang Panjenengane.
\p \v 7 Padha menenga ana ing ngarsane Pangeran Yehuwah, awit wus cedhak dinane Sang Yehuwah. Lah Pangeran Yehuwah wus nyawisake pista kurban, para kang ditimbali wus padha disucekake.
\p \v 8 Ing dina pista kurbane Pangeran Yehuwah iku Ingsun bakal ngukum para pangarep, lan para anaking ratu sarta sakehe wong kang manganggo sandhangan ngamanca.
\p \v 9 Ing dina iku Ingsun bakal ndhawahake paukuman marang saben wong kang nglumpati tlundhaking lawang, kang ngebaki omahe bendarane kalawan panganiaya lan para cidra.
\p \v 10 Ing dina iku -- mangkono pangandikane Sang Yehuwah --, bakal keprungu gumedering pasambat wiwit saka gapura Iwak lan pangadhuh wiwit ing pakampungan anyar, apadene jugruging tengger-tengger kang nggegirisi.
\p \v 11 He wong ing pakampungan Lumpang, padha sesambata, awitdene sakehing sudagar wus padha tumpes, wus sirna sakehe wong kang nimbangi salaka.
\p \v 12 Ing wektu iku Ingsun bakal nggledhah Yerusalem kalawan ngagem obor lan bakal ngukum marang wong kang wus padha ngenthel kaya anggur tumumpang ana ing endheg-endhege, lan kang duwe osik ing sajroning atine mangkene: Pangeran Yehuwah ora damel becik lan ora damel ala.
\p \v 13 Mulane sabarang darbeke dadi rayahan lan omahe bakal padha dadi sepi mamring. Manawa padha gawe omah, ora bakal ngenggoni, sarta manawa gawe pakebonan anggur, ora bakal ngombe anggure.
\p \v 14 Wus cedhak dinane Sang Yehuwah kang ngedab-edabi iku, wus cedhak lan enggal banget tekane. Rungokna, dinane Sang Yehuwah iku pait, dalah para prawira uga bakal padha nangis.
\p \v 15 Dene iku dinaning bebendu, dina kasusahan lan karubedan, dinane gempuran lan panumpesan, dinaning pepeteng lan surem, dinane mendhung lan pegowong,
\p \v 16 dina ngunekake kalasangka lan surak-suraking perang nglawan kutha-kutha kang santosa sarta menara pojok kang dhuwur-dhuwur.
\p \v 17 Para wong Sundhawahi karubedan, nganti anggone lumaku kaya wong wuta, sabab wus padha gawe dosa marang Pangeran Yehuwah. Getihe bakal kaesokake kaya awu lan jerohane kabuwang kaya tlethong.
\p \v 18 Wong-wong iku ora kena kaluwaran kalawan salaka utawa mase, ing dina bebendune Sang Yehuwah; malah salumahing bumi bakal kamangsa dening genining bentere panggalihe Pangeran, marga Panjenengane ndhawahake karusakan, malah karusakan kang nggegirisi iku kacawisake kanggo sakehe wong kang padha manggon ing bumi.


\c 2
\p \v 1 He, bangsa kang ora duwe isin, padha dimempeng lan nglumpuka,
\p \v 2 sadurunge kowe padha digusah kaya mrambut kabur ing angin; sadurunge katempuh ing bentering bebendune Pangeran Yehuwah, sadurunge katekan ing dinaning bebendune Sang Yehuwah.
\p \v 3 He, sakehe wong ing nagara kang andhap-asor, kang netepi angger-anggere Sang Yehuwah, padha ngupayaa Panjenengane, ngupayaa kaadilan, ngupayaa andhap-asor, bokmanawa kowe bakal padha kaayoman ing dinane Pangeran Yehuwah.
\p \v 4 Anadene Gaza bakal ditinggal ing wong, lan Askelon dadi sepi; ing wayah tengange para kang manggon ing Asdod bakal katundhungan sarta Ekron bakal kaobrak-abrik.
\p \v 5 Bilai kowe para wong kang manggon ing Dhaerah Pasisir Sagara, kowe bangsa Kreti! Pangandikane Pangeran Yehuwah marang kowe mangkene: He Kanaan, tanahe wong Filisti! Ingsun bakal ngrisak marang sira, nganti wong kang ngenggoni sira ora ana maneh.
\p \v 6 Dhaerah Pesisir Sagara bakal dadi panggonane para pangon lan kanggo kandhang wedhus kang kapageran.
\p \v 7 Apadene dadi pandumane kekarening turune Yehuda; ana ing kono anggone angon lan ing wayah sore padha ngaso ing omah-omahe Askelon; marga Pangeran Yehuwah, Gusti Allahe bakal nggatosake turune Yehuda sarta mulihake kaanane.
\p \v 8 Ingsun wus midhanget pamoyoke Moab, lan pangala-alane bani Amon, anggone memada marang umatingSun, sarta ngumukake awake tumrap wewengkone umatingSun iku.
\p \v 9 Mulane, demi Ingsun agesang, -- mangkono pangandikane Pangeran Yehuwah Gustine sarwa dumadi, Allahe Israel --: Moab bakal dadi padha kaya Sodom lan bani Amon kaya Gomora, yaiku dadi panggonan kang kathukulan lateng sarta pamelikan uyah, lan dadi sepi mamring ing salawas-lawase. Kekarene umatingSun bakal njarah-rayah tanah-tanah iku lan kekarene bangsa iku bakal ngebeki tanah-tanah iku dadi pusakane.
\p \v 10 Iku minangka piwalesing piangkuhe, marga wus padha memada lan ngegungake dhiri marang umate Pangeran Yehuwah Gustine sarwa dumadi.
\p \v 11 Pangeran Yehuwah bakal nandukake kang nggegirisi, yaiku nyirnakake para allah ing salumahe bumi, temah saben bangsa ing dhaerah pasisir, bakal padha sujud marang Panjenengane, saka ing panggonane dhewe-dhewe.
\p \v 12 Sira uga, he wong Etiopia, bakal padha mati dening pedhangingSun.
\p \v 13 Pangeran bakal ngagagake astane mangalor, bakal ngrusak Asyur, lan ndadosake Niniwe sepi mamring, garing kaya pasamunan.
\p \v 14 Lan pepanthan kewan-kewan bakal manggon ing satengahe, yaiku sawernane kewan alasan; manuk cangak lan bango thonthong padha nginep ing krebiling sakane; manuk buntung bakal ngoceh ana ing cendhela, manuk gagak ana ing ngarep lawang: Pasangan blabag kayu eres wus kabukakan.
\p \v 15 Iku kaanane kutha kang giyak-giyak, kang wong-wonge padha ayem pamanggone, kang duwe osik ing atine mangkene: Mung aku sing ana, ora ana liyane! Mulane iya banjur wus dadi ludhesan, kanggo pasabane kewan-kewan alasan. Saben wong liwat ing kono bakal padha ngeses lan kipat-kipat tangan.


\c 3
\p \v 1 Bilai si tukang mbalela lan kang nandhang kanisthan, he, kutha kang kebak panganiaya,
\p \v 2 kang ora gelem ngrungokake pituture sapa bae, lan ora mreduli marang pamada, ora kumandel marang Pangeran Yehuwah lan ora sowan marang ing ngarsane Gusti Allah.
\p \v 3 Para pangarep ing satengahe iku singa kang nggero; para hakime iku asu ajag ing wayah bengi, kang ora ngengehake apa-apa tumeka esuke.
\p \v 4 Para nabine padha umuk-umukan lan cidra, para imame padha najisake apa kang suci, nerak marang angger-anggering Toret.
\p \v 5 Nanging Pangeran Yehuwah iku adil ana ing satengahe, ora siya-siya, saben esuk maringake pranatane, ora tau kasep ing wayah bangbang wetan. Nanging wong kang ambek siya iku ora weruh ing isin.
\p \v 6 Ingsun wus numpes para bangsa, menara-menarane balowarti wus padha gempur; lurung-lurunge wus Sunrisak, nganti ora ana wong kang liwat. Kutha-kuthane wus kabongkar, nganti ora ana wonge kang ngenggoni, suwung kabeh.
\p \v 7 PangiraningSun: Mesthine saiki bakal wedi marang Ingsun, lan migatekake marang pamada sarta sakehe kawajiban saka Ingsun ora bakal dilirwakake. Ewadene malah mundhak nemen anggone mbanjurake sakehing pokale kang ala.
\p \v 8 Mulane sira padha ngentenana marang Ingsun -- mangkono pangandikane Sang Yehuwah --, ing dina Ingsun karsa jumeneng dadi saksi. Marga putusaningSun iku ngempalake para bangsa lan nglempakake karajan-karajan, kang banjur Sunesoki bramatyaningSun, yaiku bebenduningSun kabeh kang mulad-mulad, sabab salumahing bumi bakal kamangsa dening genining butajenganingSun.
\p \v 9 Nanging sawuse iku para bangsa bakal Sunparingi lambe liyane, yaiku lambe kang resik, supaya kabeh padha nyebuta asmane Pangeran Yehuwah, sarta padha ngabekti marang Panjenengane kalawan rukun.
\p \v 10 Saka ing sabrange bengawan-bengawan ing tanah Etiopia, wong kang padha memuja Ingsun, kang wus kabuyarake, bakal padha nggawa pisungsung kagem Ingsun.
\p \v 11 Ing dina iku sira ora bakal nandhang kawirangan, awit saka sakehe pokalira kang duraka marang Ingsun; marga ing dina iku Ingsun bakal nyingkirake saka ing tengahira wong-wongira kang padha umuk-umukan, sarta sira bakal ora ngluhurake dhiri maneh ana ing gunungingSun kang suci.
\p \v 12 Lan ana ing tengahira Ingsun ngantunake umat kang andhap-asor lan ringkih, lan kang bakal golek pangayoman ana ing asmane Sang Yehuwah,
\p \v 13 yaiku kekarene Israel iku. Iku bakal ora padha tumindak ambek siya lan ora ngucapake goroh, sarta ing cangkeme ora tinemu ilat kang cidra; awit bakal padha kaya wedhus gembel kang nyenggut lan mlegung, sarta ora ana kang gawe kagete.
\p \v 14 He putri Sion, padha giyak-giyaka! He Israel, padha surak-suraka! He putri ing Yerusalem, padha bungah-bungaha lan giyak-giyaka kalawan gumolonging ati.
\p \v 15 Pangeran Yehuwah wus nyingkirake paukuman marang kowe, wus nyirnakake mungsuhmu. Ratune Israel, yaiku Pangeran Yehuwah, iku ana ing tengahmu, kowe ora bakal wedi marang kasangsaran maneh.
\p \v 16 Ing dina iku bakal ana ucap-ucapan kang tumuju marang Yerusalem: He Sion, aja wedi! Tanganmu aja nganti kendho.
\p \v 17 Pangeran Yehuwah Allahmu ana ing tengahmu, bakal jumeneng dadi Pahlawan kang paring kaunggulan; banget karenan ing galih marga saka kowe. Panjenengane nganyarake kowe ana ing sihe, kanthi sumyak anggone sukarena ing ngatase kowe,
\p \v 18 kaya ing dina parepatan gedhe. Ingsun bakal nyingkirake kasangsaran saka ing sira, satemah sira ora bakal nandhang pamada maneh.
\p \v 19 Lan ing wektu iku Ingsun bakal matrapi wong kabeh kang wus nindhes marang sira; nanging mitulungi kang padha pincang, sarta ngumpulake kang padha pating slebar, lan sapira kang kawirangan bakal Sundadekake ingalembana lan misuwur ana ing salumahe bumi.
\p \v 20 Ing wektu iku sira bakal Sunirid mulih, iya Sunklempakake lan Sundadekake misuwur lan ingalembana ana ing satengahe sakehe bangsa ing salumahe bumi, sarta kaananira bakal Sunpulihake ana ing sangarepe wong-wong iku, mangkono pangandikane Pangeran Yehuwah.


