\id HAG
\c 1
\p \v 1 Ing taun kang kapindhone jamane Sang Prabu Dharius, ing sasi kang kaping nem tanggal sapisan, ana pangandikane Pangeran Yehuwah lumantar Nabi Hagai, kadhawuhake marang Sang Zerubabel bin Sealtiel, bupati ing Yehuda, lan marang Imam Agung Yusak bin Yozadak, surasane:
\p \v 2 “Pangandikane Sang Yehuwah Gustine sarwa dumadi mangkene: Bangsa iku padha ngucap: Saiki durung mangsane mbangun padalemane Pangeran Yehuwah!”
\p \v 3 Nuli ana pangandikane Pangeran Yehuwah lumantar Nabi Hagai Mangkene:
\p \v 4 “Apa iya wus tekan titi-mangsane sira padha manggon ana ing omahira dhewe kang linapis gebyog apik, mangka Padaleman iki tetep dadi jugrugan?
\p \v 5 Mulane, -- mangkene pangandikane Sang Yehuwah Gustine sarwa dumadi --: Rasakna kaananira!
\p \v 6 Sira iku nyebar akeh, nanging sathithik oleh-olehane kang sira gawa mulih; sira mangan, nanging ora nganti wareg; anggonira ngombe ora nganti marem; anggonira nyandhang, ora nganti anget awakira; apadene wong kang buruh, sawuse nyambutgawe anggone nyimpen buruhane ana ing kanthong kang bolong!
\p \v 7 Pangandikane Pangeran Yehuwah Gustine sarwa dumadi mangkene: Rasakna kaananira!
\p \v 8 Padha munggaha ing gunung, njupuka kayu, Padaleman iki kabanguna, temah bakal ndadekake keparenging panggalihingSun, sarta Ingsun bakal ngatingalake kaluhuraningSun ana ing kono, -- mangkono pangandikane Sang Yehuwah --.
\p \v 9 Sira padha ngarep-arep akeh, nanging oleh-olehane mung sathithik, lan bareng sira lebokake ing omahira, banjur Sunsebul, sabab apa? -- Mangkono pangandikane Sang Yehuwah Gustine sarwa dumadi --. Jalaran PadalemaningSun isih tetep dadi jugrugan, mangka sira padha ribut ngopeni omahira dhewe.
\p \v 10 Mulane langit mandheg anggone nurunake ebun, sarta bumi iya ngendheg pametune.
\p \v 11 Karodene Ingsun ndhatengake mangsa ketiga ngerak ana ing bumi, ana ing gunung-gunung, sarta kang tumanduk marang gandum lan anggur, tuwin marang lenga lan marang pametune bumi, marang manungsa lan kewan apadene marang sakehe oleh-olehaning panyambutgawe.”
\p \v 12 Sang Zerubabel bin Sealtiel karo Imam Agung Yusak bin Yozadak, sarta sakekarene umat kabeh, banjur padha ngestokake dhawuhe Pangeran Yehuwah, Gusti Allahe lan pangandikane Nabi Hagai, kaya anggone kadhawuhan dening Sang Yehuwah, Gusti Allahe; bangsa mau banjur wedi marang Pangeran Yehuwah.
\p \v 13 Ing kono Nabi Hagai, utusane Pangeran Yehuwah iku nuli nglairake pangandika miturut dhawuh piwelinge Sang Yehuwah marang bangsa mau, surasane: “Pangandikane Sang Yehuwah: Ingsun nganthi marang sira!”
\p \v 14 Karodene Pangeran Yehuwah nggigah semangate Sang Zerubabel bin Sealtiel, bupati ing Yehuda, lan Imam Agung Yusak bin Yozadak, sarta semangate sakekarene umat, tumuli kabeh padha teka lan tumandhang ing gawe kanggo padalemane Sang Yehuwah, Gustine sarwa dumadi, Gusti Allahe,
\p \v 15 (2-1a) ing sasi nem, tanggal patlikur. (2-1b) Ing taun kang kaping pindhone jamane Sang Prabu Dharius,

\c 2
\p \v 1 (2-2) ing sasi kapitu, tanggal ping selikur, ana pangandikane Pangeran Yehuwah lumantar Nabi Hagai, mangkene:
\p \v 2 (2-3) “Sira ndhawuhana marang Zerubabel bin Sealtiel, bupati ing Yehuda karo Imam Agung Yusak bin Yozadak, sarta marang para wong kekarene umat, mangkene:
\p \v 3 (2-4) Sapa panunggalanira kang isih menangi nalika padaleman iki kadunungan kamulyan? Lan kapriye katone marang sira saiki, rak dudu apa-apa ing sapandelengira?
\p \v 4 (2-5) Ewadene saiki sira disantosa atinira, he Zerubabel! -- mangkono pangandikane Sang Yehuwah -- he, Imam Agung Yusak bin Yozadak, disantosa atinira! He sakehe para wong isine nagara, dipadha santosa atinira! -- mangkono pangandikane Sang Yehuwah; padha tumandanga, marga Ingsun nganthi marang sira, -- mangkono pangandikane Sang Yehuwah Gustine sarwa dumadi --.
\p \v 5 (2-6) Ingsun netepi prasetya kaya kang wus Sunjanjekake marang sira nalika sira metu saka ing tanah Mesir, lan RohingSun tetep ana ing tengahira. Sira aja wedi!
\p \v 6 (2-7) Sabab pangandikane Pangeran Yehuwah Gustine sarwa dumadi, mangkene: Ora antara lawas nuli Ingsun bakal ngoregake langit lan bumi, sagara lan dharatan.
\p \v 7 (2-8) Karomaneh sakehe bangsa bakal padha Sunoregake, satemah sakehe raja-branane bakal digawa mrene, sarta Padaleman iku bakal Sunkebaki ing kamulyan. -- Mangkono pangandikane Sang Yehuwah Gustine sarwa dumadi --.
\p \v 8 (2-9) Sarupane salaka iku kagunganingSun, lan sarupane mas iku iya kagunganingSun. -- Mangkono pangandikane Pangeran Yehuwah, Gustine sarwa dumadi --.
\p \v 9 (2-10) Anadene kaendahane Padaleman iki kang besuk bakal ngluwihi kaendahane kang dhisik, -- mangkono pangandikane Sang Yehuwah Gustine sarwa dumadi --, lan ana ing panggonan iki Ingsun bakal paring tentrem-rahayu --. Mangkono pangandikane Pangeran Yehuwah, Gustine sarwa dumadi.”
\p \v 10 (2-11) Nalika tanggal kaping patlikur sasi kang kasanga, ing taun kapindhone jamane Sang Prabu Dharius, ana pangandikane Sang Yehuwah Gustine sarwa dumadi lumantar Nabi Hagai, surasane:
\p \v 11 (2-12) “Pangandikane Sang Yehuwah Gustine sarwa dumadi mangkene: Njaluka piwulang marang para imam.
\p \v 12 (2-13) Saupama ana wong kang nggawa daging suci ana ing pojoking jubahe, mangka pojoking jubah mau nggepok roti utawa olah-olahan, anggur utawa lenga lan sadhengah apa kang kena dipangan, apa kang kagepok iku iya dadi suci?” Wangsulane para imam: “Boten.”
\p \v 13 (2-14) Pangandikane Nabi Hagai maneh: “Wong kang najis marga dening jisim saupama kagepok kabeh iku mau, kang kagepok apa iya dadi najis?” Wangsulane para imam: “Inggih dados najis!”
\p \v 14 (2-15) Ing kono pangandikane Nabi Hagai: “Mangkono uga tumrap umat iki, lan tumrap bangsa iki ana ing ngarsaningSun, -- mangkono pangandikane Pangeran Yehuwah, -- lan sakehe pagaweaning tangane, sarta apa kang padha disaosake ana ing kana, iku najis.”
\p \v 15 (2-16) “Mulane saiki, sira padha nggatekna wiwit ing dina iki lan sateruse! Sadurunge wong masang watu siji-siji kanggo mbangun Padalemane Sang Yehuwah,
\p \v 16 (2-17) kapriye kaananira? Nalika ana wong niliki tumpukan gandum kang kehe kudune rongpuluh taker, mangka katemu mung ana sapuluh; utawa nalika niliki pamipitan anggur arep nyidhuk seket taker, mangka mung oleh rongpuluh.
\p \v 17 (2-18) Ingsun wus nggebag marang sira kalawan ama gosong lan ama lodhoh sarta kalawan udan krikil sakehe gegaweaning tanganira, ewasamono sira padha ora mratobat marang Ingsun. -- Mangkono pangandikane Pangeran Yehuwah.
\p \v 18 (2-19) Padha nggatekna wiwit dina iki lan sateruse --, wiwit sasi kasanga tanggale ping patlikur; wiwit dinane Padalemane Yehuwah kapasangan pondhamen. Padha nggatekna
\p \v 19 (2-20) apa ing lumbung isih ana winihe? Karodene wit anggur lan wit anjir, wit dlima lan wit jaitun, apa padha dhurung awoh? Wiwit ing dina iki Ingsun bakal paring berkah.”
\p \v 20 (2-21) Mbeneri ing sasi iku tanggal kaping patlikur ana pangandikane Pangeran Yehuwah marang Hagai kang paing pindhone, surasane:
\p \v 21 (2-22) “Sira ndhawuhana marang Zerubabel, bupati ing Yehuda, mangkene: Lah Ingsun bakal ngoregake langit lan bumi,
\p \v 22 (2-23) sarta bakal ngrubuhake dhampare para ratu lan nyirnakake pangwasane karajane para bangsa, sarta ngrusak sakehe kreta dalah kang padha nunggangi; jaran lan kang nunggangi bakal padha ambruk mati, marga saka pedhange kancane.
\p \v 23 (2-24) Pangandikane Sang Yehuwah Gustine sarwa dumadi mangkene: Ing dina iku, he Zerubabel bin Sealtiel abdiningSun, -- mangkono pangandikane Sang Yehuwah, -- sira bakal Sunpundhut, Sundamel kaya upamane ali-ali cap; sabab sira kang Sunpilih. Mangkono pangandikane Pangeran Yehuwah Gustine sarwa dumadi.”

