
\id ZEC
\c 1
\p \v 1 Ing sasi kang kawolu ing taun kang kapindhone jamane Sang Prabu Dharius, ana pangandikane Pangeran Yehuwah marang Nabi Zakharia bin Berekhya bin Idho, mangkene:
\p \v 2 Banget dukane Pangeran Yehuwah marang para leluhurira.
\p \v 3 Mulane sira kandhaa marang wong-wong iku: Pangandikane Sang Yehuwah Gustine sarwa dumadi: Sira padha mratobata marang Ingsun, -- mangkono pangandikane Sang Yehuwah Gustining sarwa dumadi, -- Ingsun banjur bakal mbaleni sira. -- Mangkono pangandikane Pangeran Yehuwah Gustine sarwa dumadi --.
\p \v 4 Sira aja padha kaya para leluhurira, kang wus padha dipituturi dening para nabi ing maune mangkene: Pangandikane Sang Yehuwah Gustine sarwa dumadi: Sira padha ngundurana lakunira kang ala lan pokalira kang duraka! Nanging padha ora gelem ngrungokake sarta padha ora mreduli marang Ingsun. -- Mangkono pangandikane Pangeran Yehuwah. --
\p \v 5 Para leluhurira iku padha ana ing ngendi? Lan para nabi iku apa padha urip ing salawase?
\p \v 6 Nanging sakehe pangandika lan putusaningSun kang wus Sundhawuhake marang abdiningSun para nabi, iku rak wus tumeka ing para leluhurira? Wong-wong iku nuli padha mratobat sarta duwe pangucap mangkene: Kaya kang wus dadi karsane Sang Yehuwah Gustine sarwa dumadi anggone nanduki marang aku, miturut laku lan pokalku, iya kaya mangkono Panjenengane anggone nanduki marang kita!
\p \v 7 Ing taun kang kapindhone jamane Sang Prabu Dharius, pinuju sasi kang kaping sawelas, iya sasi Syebat, tanggal kaping patlikur, ana pangandikane Pangeran Yehuwah marang Nabi Zakharia bin Berekhya bin Idho, mangkene:
\p \v 8 Dhek mau bengi aku tampa wahyu: aku ndeleng ana priya nitih jaran abang, jumeneng ana ing antarane wit jambu keling kang ana ing jurang; lan ing burine ana jaran-jaran kang ulese abang, abang nom lan putih.
\p \v 9 Aku banjur matur: Dhuh bendara, punapa tegesipun sadaya punika? Malaekat kang mangandikani aku tumuli paring wangsulan mangkene: Aku bakal nuduhake apa tegese kabeh iku mau.
\p \v 10 Priya kang ngadeg ana ing antarane wit jambu keling iku banjur wiwit guneman, celathune: Iki kabeh wong kang padha kautus dening Pangeran Yehuwah ndlajahi bumi.
\p \v 11 Wong-wong mau banjur padha matur marang Sang Malaekating Yehuwah kang jumeneng ana ing antarane wit jambu keling, mangkene: Kawula sampun sami ndlajahi dhateng bumi, lah salumahing bumi katingal ayem lan tentrem.
\p \v 12 Ing kono ature Sang Malaekating Yehuwah: Dhuh Yehuwah, Gustinipun sarwa tumitah, badhe ngantos pinten laminipun anggen Paduka boten welas dhateng Yerusalem sarta kitha-kithanipun Yehuda ingkang sampun Paduka bendoni laminipun pitung dasa taun punika?
\p \v 13 Sang Yehuwah tumuli paring wangsulan marang malaekat kang ngandika karo aku mau, kalawan tetembungan kang kapenak lan nglipur.
\p \v 14 Malaekat kang ngandikan karo aku banjur dhawuh marang aku mangkene: Iki undhangna: Pangandikane Sang Yehuwah Gustine sarwa dumadi: Wus banget anggoningSun mbudidaya kanggo Yerusalem lan Sion,
\p \v 15 nanging banget anggoningSun bendu marang para bangsa kang rumangsa tentrem iku lan kang bareng Ingsun duka sathithik bae, banjur padha ngrewangi gawe piala;
\p \v 16 mulane Pangeran Yehuwah ngandika mangkene: Ingsun wangsul maneh marang Yerusalem kalawan sih-kadarman. PadalemaningSun bakal kabangun maneh ana ing kana, -- mangkono dhawuhe Pangeran Yehuwah Gustine sarwa dumadi, -- sarta tali ukuran bakal kapenthang maneh ing sadhuwure Yerusalem.
\p \v 17 Kajaba saka iku sira ngundhangna iki: Pangandikane Pangeran Yehuwah, Gustine sarwa dumadi mangkene: Kutha-kuthaningSun bakal padha pulih luber ing kautaman, sarta Sang Yehuwah bakal maringi panglipur marang Sion lan Yerusalem bakal kapilih maneh.
\p \v 18 Aku tumuli tumenga lan ndeleng, lah ana sungu papat,
\p \v 19 aku banjur matur pitakon marang malaekat kang ngandikan karo aku, mangkene: Punika tegesipun punapa? Paring wangsulane: Sungu-sungu iku kang wus mbuyarake Yehuda, Israel, sarta Yerusalem.
\p \v 20 Pangeran Yehuwah tumuli nedahake marang aku pandhe papat.
\p \v 21 Aku banjur matur pitakon: Tiyang-tiyang punika dhatengipun badhe nindakaken punapa? Paring wangsulane malaekat marang aku mangkene: Iku uga sungu kang wus padha mbuyarake Yehuda, nganti ora ana wong siji-sijia kang wani ndengengek. Anadene tekane iku arep gawe kagete wong-wong iku, yaiku mbanting sungune para bangsa kang wus padha masang sungune marang tanah Yehuda arep dibuyarake.


\c 2
\p \v 1 Aku banjur tumenga lan weruh, lah ana priya kang nyekel tali ukuran,
\p \v 2 Aku banjur matur pitakon: Panjenengan tindak dhateng pundi? Paring wangsulane: Arep ngukur Yerusalem, kepengin weruh pira ambane lan pira dawane.
\p \v 3 Anadene malaekat kang ngandikan karo aku iku tumuli majeng, banjur ana malaekat liyane kang methukake,
\p \v 4 iku diprentahi mangkene: Lumayua, wong nom kang ana ing kana kae kandhanana: Yerusalem bakal tetep kaya ara-ara kang ngeblak, awit saka kehing manungsa lan kewan kang ana ing jerone.
\p \v 5 Sarta Ingsun piyambak, -- mangkono pangandikane Sang Yehuwah, -- bakal dadi baluwarti geni ing sakubenge, apadene dadi kamulyan ana ing jerone.
\p \v 6 Ayo, ayo ta! Padha lumayua saka ing Tanah Lor, -- mangkono pangandikane Sang Yehuwah, -- awit sira padha Sunbuyarake ing keblat papat, -- mangkono pangandikane Pangeran Yehuwah. --
\p \v 7 Ayo, ngungsia menyang ing Sion, he, wong kang padha manggon ing Babil!
\p \v 8 Amarga pangandikane Sang Yehuwah Gustine sarwa dumadi, kang ing sajroning kamulyane wus ngutus aku gegayutan karo para bangsa kang wus njarahi kowe, -- sabab sing sapa nggepok kowe dadi nggepok thelenging paningale. --
\p \v 9 Lah ta Ingsun bakal ngobat-abitake astaningSun marang para wong iku, lan banjur padha dadi bandhangane para wong kang ing maune dadi reh-rehane. Nuli kowe bakal padha sumurup yen Pangeran Yehuwah Gustine sarwa dumadi iku kang ngutus aku.
\p \v 10 He putri Sion! Padha surak-suraka lan bungah-bungaha, awit Ingsun rawuh lan dedalem ana ing tengahira, mangkono pangandikane Sang Yehuwah.
\p \v 11 Ing waktu iku akeh para umat kang bakal padha kumrubut melu sujud marang Sang Yehuwah lan manjing dadi umatingSun, sarta Ingsun bakal akedhaton ana ing tengahira. Mulane kowe padha ngreti yen pangeran Yehuwah kang ngutus aku.
\p \v 12 Ing kono Yehuda bakal kapundhut dening Sang Yehuwah dadi kagungane ana ing tanah kang suci, sarta Yerusalem bakal kapilih uga.
\p \v 13 He sakehe tumitah! Padha manenga ana ing ngarsane Sang Yehuwah, dene wus karsa tedhak saka ing padalemane kang suci.


\c 3
\p \v 1 Sawuse mangkono aku banjur dituduh Imam Agung Yusak jumeneng ana ing ngarsane Sang Malaekating Yehuwah, dene setan ngadeg ana ing tengene, prelu ndakwa panjenengane.
\p \v 2 Sang Malaekating Yehuwah banjur ngandika marang Iblis mau: He Iblis! Sira muga kadukanana dening Pangeran Yehuwah, iya kadukanana dening Sang Yehuwah kang milih Yerusalem. Wong iki rak tugelan kayu kang wus kajupuk saka ing geni?
\p \v 3 Anadene Imam Agung Yusak nalika jumeneng ana ing ngarsane Sang Malaekat iku pangagemane reged.
\p \v 4 Dhawuhe Sang Malaekat marang kang padha ngladosi: Cuculana sandhangane kang rege iku. Dene marang Imam Agung Yusak pangandikane: Lah kaluputanira wus Sunedohake saka sira, lan sira Sunanggoni sandhangan pista.
\p \v 5 Tumuli dhawuh: Sirahe anggonana serban kang resik! Mastakane nuli diagemi serban resik, sarta diagemi pangageman pista; anadene Sang Malaekating Yehuwah jumeneng ana ing sacedhake.
\p \v 6 Sang Malaekating Yehuwah tumuli pratela marang Imam Agung Yusak:
\p \v 7 Pangeran Yehuwah Gustine sarwa dumadi ngandika mangkene: Manawa sira ngambah ing dalan pitedahingSun lan netepi kuwajiban kang Sunparingake marang sira, sira bakal mengku padalemaningSun lan ngreksa plataraningSun, apadene sira Sunparengake lumebu ana ing tengahe kang padha ngadeg leladi ana ing kene.
\p \v 8 He, Imam Agung Yusak, sira ngrungokna, sira lan para kancanira kang lungguh ana ing ngarepira -- iku rak padha dadi pratandha kang elok, -- lah Ingsun bakal ngrawuhake abdiningSun, yaiku Sang Trubusan.
\p \v 9 Mungguh watu adi kang wus Sunpasrahake marang Yusak iku saben watu siji ana mripate pitu, sarta Ingsun bakal natahi ukir-ukirane. -- Mangkono pangandikane Sang Yehuwah Gustine sarwa dumadi. -- Apamaneh Ingsun bakal ngicali durakane nagara iku mung ing sajroning sadina.
\p \v 10 Ing dina iku, -- mangkono pangandikane Pangeran Yehuwah Gustine sarwa dumadi, -- sira padha gentenan ngajak lelungguhan ana ing ayome wit anggur lan sangisore wit anjir.


\c 4
\p \v 1 Kacarita malaekat kang ngandikan karo aku mau rawuh maneh, banjur nggigah aku patrape kaya nggigah wong lagi turu.
\p \v 2 Pangandikane marang aku: Kowe ndeleng apa? Atur wangsulanku: Kula ningali padamaran mas bleg, wadhahipun lisah wonten ing perangan nginggil; padamaran punika wonten damaripun pitu, kaliyan malih ing nginggilipun damar satunggal-tunggalipun wonten torongipun pitu;
\p \v 3 punapa malih padamaran punika kaukiran wit jaitun kalih, satunggal wonten ing tengenipun wadhah lisah, satunggalipun wonten ing kiwanipun.
\p \v 4 Aku tumuli matur pitakon marang malaekat kang ngandikan karo aku mangkene: Dhuh bendara, punika tegesipun kadospundi?
\p \v 5 Malaekat kang ngandikan karo aku iku nuli ndangu: Kowe apa ora ngreti tegese kabeh iku? Aturku: Boten mangretos, bendara!
\p \v 6 Panjenengane banjur pratela: Iki pangandikane Pangeran Yehuwah marang Zerubabel: ora srana kasantosan lan ora srana kakuwatan, nanging marga dening rohingSun. -- Mangkono pangandikane Sang Yehuwah Gustine sarwa dumadi. --
\p \v 7 He, gunung kang gedhe, sira iku sapa? Ana ing ngarepe Zerubabel sira bakal dadi tanah rata, dene Zerubabel iku bakal ngangkat watu kang pinunjul dene wong padha surak-surak: Apik! Apik banget watu iku!
\p \v 8 Nuli ana pangandikane Pangeran Yehuwah marang aku mangkene:
\p \v 9 Tangane Zerubabel wus nalesi padaleman iki, iya tangane iku uga kang bakal ngrampungake, temah kowe bakal sumurup, yen Pangeran Yehuwah Gustine sarwa dumadi kang ngutus aku nemoni kowe.
\p \v 10 Sabab sapa kang ngremehake marang dina kelakoning prakara-prakara kang sapele, iku bakal padha bungah-bungah ndeleng watu pilihan kang ana ing tangane Zerubabel. Dene kang pitu iki tingale sang Yehuwah, kang ndlajahi salumahe bumi.
\p \v 11 Aku banjur matur pitakon mangkene: Menggah wit jaitun kalih ingkang wonten ing tengen sarta ing kiwanipun padamaran punika, punapa tegesipun?
\p \v 12 Aku tumuli matur maneh: Menggah pangipun wit jaitun kalih sandhing torong emas kalih ingkang ngilekaken jer-jeran emas saking nginggilipun, punika punapa tegesipun?
\p \v 13 Aku banjur dipangandikani mangkene: Kowe apa ora sumurup tegese iku? Atur wangsulanku: Boten sumerep, bendara!
\p \v 14 Panjenengane nuli ngandika: Iki wong loro kang dijebadi lan kang ngadeg ana ing ngarsane Pangeraning salumahe bumi!


\c 5
\p \v 1 Aku banjur tumenga nuli weruh ana gulungan kitab nglayang.
\p \v 2 Aku banjur dipangandikani mangkene: Kowe weruh apa? Aturku: Kula ningali wonten kitab gulungan nglayang, panjangipun kalih dasa asta sarta wiyaripun sadasa asta.
\p \v 3 Tumuli aku dipangandikani maneh, mangkene: Iku sumpah wewelak kang nempuh ing sawratane nagara kabeh; sabab miturut surasane sumpah wewelak iku, saben maling ana ing kene isih luput ing paukuman, mangkono uga saben wong kang nglairake sumpah palsu iya isih luput ing paukuman.
\p \v 4 Ingsun kang nglampahake wewelak iku, -- mangkono pangandikane Pangeran Yehuwah Gustine sarwa dumadi, -- supaya iku lumebu ing omahing maling sarta ing omahe wong kang nglairake sumpah palsu demi asmaningSun, sarta bakal nginep ing omahe kono lan bakal ndadekake rusake, dadia kayune utawa watu-watune.
\p \v 5 Malaekat kang ngandikan karo aku mau rawuh maneh, sarta dhawuh marang aku: Kowe namatna lan nitenana apa kang jumedhul ing kono?
\p \v 6 Aku nuli matur pitakon: Punapa punika? Pangandikane malaekat: Kang katon iku takeran efa! Nuli ngandika maneh: Iku pialane wong-wong mau ana ing saindenging nagara!
\p \v 7 Lah, tutupe timah takeran iku wus kaangkat, lan ing jerone ana wonge wadon kang lungguh.
\p \v 8 Pangandikane malaekat mau: Iku kadursilan! Wong wadon iku banjur dijorogake maneh ana ing takeran efa, sarta bandhule timah kabanting ing cangkeme efa.
\p \v 9 Aku tumuli tumenga lan weruh, ana wong wadon loro kang suwiwine kasentor ing angin; suwiwine mau kayu suwiwine manuk cangak. Efane banjur diangkat mumbul dening wong loro iku ana ing antarane bumi karo langit.
\p \v 10 Aku tumuli nyuwun priksa marang malaekat kang ngandikan karo aku, mangkene: Efa punika dipun bekta dhateng pundi?
\p \v 11 Paring wangsulane malaekat: Menyang ing tanah Sinear, wong wadon iku arep digawekake omah ana ing kana; samangsa wus dadi, wong wadon mau banjur dipapanake ana ing omah kono.


\c 6
\p \v 1 Aku banjur tumenga maneh sarta weruh: lah ana kreta papat metu saka ing antarane gunung loro. Anadene gunung iku gunung tambaga.
\p \v 2 Kreta kang kapisan rakitane jaran abang, kreta kang kapindho jaran ireng.
\p \v 3 Kang katelu jaran putih lan kang kapat jaran plangka lan plontheng.
\p \v 4 Aku banjur nyuwun priksa marang malaekat kang ngandikan karo aku, aturku: Dhuh bendara, punika sadaya tegesipun kadospundi?
\p \v 5 Paring wangsulane malaekat: Kabeh iku metu marang ing keblat papat, sawuse padha seba marang ing ngarsane Pangeraning salumahe bumi.
\p \v 6 Kang rakitane jaran ireng iku menyang ing Tanah Lor; kang putih iku parane mangulon, dene kang plangka menyang Tanah Kidul;
\p \v 7 sarta kang abang iku metu, bingung arep lunga sumedya ndlajahi salumahe bumi. Nuli padha kadhawuhan: Mangkata, padha ndlajahana salumahe bumi! Bumi banjur didlajahi.
\p \v 8 Panjenengane tumuli nguwuh marang aku: Sawangen, kang lakune menyang Tanah Lor iku arep nentremake RohingSun ana ing Tanah Lor kono.
\p \v 9 Nuli ana pangandikane Pangeran Yehuwah marang aku mangkene:
\p \v 10 Ing dina iki uga sira lungaa, menyang omahe Yosia bin Zefanya narikana pisungsunge Heldai, Tobia lan Yedaya, wong kang wus padha bali saka ing pambuwangan ing Babil.
\p \v 11 Munguta salaka lan mas, iku banjur gawenen makutha lan sira etrapna ing sirahe Imam Agung Yusak bin Yozadak,
\p \v 12 kalawan pratelanana: Pangeran Yehuwah Gustine sarwa dumadi ngandika mangkene: Lah iki priya kang asmane Sang Trubusan. Iki bakal tuwuh saka ing papane, lan bakal yasa padalemane Sang Yehuwah.
\p \v 13 Panjenengane kang bakal mbangun padalemane Sang Yehuwah, sarta kang bakal tampi kaluhuran sarta lenggah ana ing dhampare kalawan ngasta paprentahan. Ing tengene bakal ana sawijining imam, sarta panjenengane sakarone iku bakal padha pirembagan bab damel tentrem-rahayu.
\p \v 14 Anadene makutha iku bakal tetep kasimpen ana ing padalemane Sang Yehuwah, minangka pangeling-eling marang Heldai, Tobia, Yedaya lan marang Yosia anake Zefanya.
\p \v 15 Wong-wong kang adoh bakal padha teka melu mbangun padalemane Sang Yehuwah, ing kono kowe bakal padha sumurup yen Pangeran Yehuwah Gustine sarwa dumadi kang ngutus aku nemoni kowe kabeh. Lan prakara iki bakal kelakon, manawa kowe padha ngrungokake swarane Pangeran Yehuwah Allahmu kalawan temenan.


\c 7
\p \v 1 Ing taun kang kaping pat jamane Sang Prabu Dharius, pinuju tanggal kaping papat sasi kasanga, yaiku sasi Kislew, ana pangandikane Pangeran Yehuwah marang Nabi Zakharia.
\p \v 2 Dene wong kang manggon ing Betel wus padha kongkonan Sarezer lan Regem-Melekh sakancane, supaya ngunjukake panyuwun muga kaparingana sih-kamirahane Sang Yehuwah,
\p \v 3 sarta matur marang para imam kang ana ing padalemaning Yehuwah Gustine sarwa dumadi lan marang para nabi, mangkene: Punapa kula kedah sami nangis lan puwasa ing wulan kaping gangsal kados ingkang sampun kula lampahi mataun-taun laminipun punika?
\p \v 4 Ing kono ana pangandikane Pangeran Yehuwah Gustine sarwa dumadi marang aku, mangkene:
\p \v 5 Sira mratelakna marang rakyat sakabehe lan marang para imam, mangkene: Nalika sira padha puwasa karo ngadhuh-adhuh ing sasi kalima lan kapitu salawase pitung puluh taun iki, apa enggonira puwasa iku kagem kaluhuraningSun?
\p \v 6 Apamaneh manawa sira mangan utawa ngombe, rak iya mung mangan utawa ngombe kanggo awakira dhewe, ta?
\p \v 7 Iki rak pangandika kang wus kadhawuhake dening Sang Yehuwah lumantar para nabi kang dhisik, nalika Yerusalem dalah kutha-kutha ing saubenge isih dienggoni lan isih santosa, mangkono uga Tanah Negeb lan Dhaerah Pagunungan iya isih dienggoni.
\p \v 8 Pangeran Yehuwah nuli ngandika marang Nabi Zakharia, mangkene:
\p \v 9 Pangandikane Sang Yehuwah Gustine sarwa dumadi mangkene: Anggonira nindakake pangadilan kang jejeg, sarta padha nandukna katresnan lan kawelasan marang wong siji lan sijine.
\p \v 10 Aja nindhes randha lan bocah lola, apadene wong ngamanca lan wong miskin, mangkono uga ing sajrone atinira aja ana kang ngrancang sumedya nandukake piala marang wong siji lan sijine.
\p \v 11 Nanging padha ora gelem nilingake, malah ngakokake pundhake sumedya nglawan lan mbudhegake kupinge supaya aja nganti krungu.
\p \v 12 Atine padha diatosake kaya inten, supaya aja nganti krungu marang piwulang lan pangandika kang kadhawuhake dening Pangeran Yehuwah Gustine sarwa dumadi kalawan Rohe lumantar para nabine kang dhisik, temah padha kataman bebendune Sang Yehuwah kang ngedab-edabi.
\p \v 13 Kayadene anggone padha ora ngrungokake nalika katimbalan, iya kaya mangkono anggoningSun ora midhangetake nalika padha sambat-sambat, -- mangkono pangandikane Pangeran Yehuwah Gustine sarwa dumadi. --
\p \v 14 Mulane bakal padha Sundamoni kaya tumanduke angin prahara, menyang ing antarane sakehe para umat kang ora diwanuhi, sarta sawuse iku tanahe dadi suwung, nganti ora kasaba ing wong, mangkono nagara kang adi iku padha didadekake tanah kang sepi mamring dening wong-wong mau.


\c 8
\p \v 1 Tumuli ana pangandikane Pangeran Yehuwah Gustine sarwa dumadi mangkene:
\p \v 2 Pangandikane Pangeran Yehuwah Gustine sarwa dumadi mangkene: Banget anggoningSun mbudidaya nindakake samubarang kanggo Sion lan kalawan bramatya kang banter.
\p \v 3 Pangandikane Sang Yehuwah: Ingsun bakal rawuh ing Sion maneh lan akedhaton ing tengahe Yerusalem, sarta Yerusalem bakal kasebut: Kutha Setya, dene gununge Sang Yehuwah Gustine sarwa dumadi bakal kasebut: Gunung Suci.
\p \v 4 Pangandikane Pangeran Yehuwah Gustine sarwa dumadi mangkene: Ing lurung-lurunge Yerusalem bakal ana wong kaki-kaki lan nini-nini padha lungguh maneh kalawan padha nyekel teken, marga saka kehing umure;
\p \v 5 sarta dalan-dalan ing kutha iku bakal kebak bocah-bocah lanang lan wadon kang padha dolanan ana ing kono.
\p \v 6 Pangandikane Pangeran Yehuwah Gustine sarwa dumadi: Manawa lelakon ing wektu iku diarani aneh dening kekarene bangsa iki, apa Ingsun iya bakal mastani aneh uga? Mangkono pangandikane Sang Yehuwah Gustine sarwa dumadi.
\p \v 7 Pangandikane Sang Yehuwah Gustine sarwa dumadi mangkene: Lah umatingSun Sunentasake saka ing panggonan pletheking srengenge nganti tumeka ing papan surupe,
\p \v 8 sarta bakal Sunulihake mrene, supaya padha manggon ana ing tengahe Yerusalem, apadene bakal padha dadi umatingSun, sarta Ingsun dadi Allahe kalawan kasetyan lan kaadilan.
\p \v 9 Pangandikane Pangeran Yehuwah Gustine sarwa dumadi mangkene: Padha kuwatna atinira, he, para wong kang sasuwene iki padha krungu pangandika kang dilairake dening para nabi iku, wiwit nalika masang tetalesing padalemane Sang Yehuwah Gustine sarwa dumadi, nalika Padaleman Suci kaadegake.
\p \v 10 Awit sadurunge iku wong padha ora oleh rejeki, mangkono uga kewan: sarta wong kang mlebu metu ora bisa tentrem marga saka anane mungsuh, apadene Ingsun ndadekake wong kabeh padha memungsuhan.
\p \v 11 Nanging saiki, pangrehingSun marang kekarene bangsa iki ora kaya dhek biyen, mangkono pangandikane Sang Yehuwah Gustine sarwa dumadi.
\p \v 12 Nanging Ingsun bakal nyebar tentrem-rahayu. Ing kono wit anggur bakal metokake wohe, bumi bakal metokake asile sarta langit bakal menehake ebune. Iku kabeh bakal Sunparingake marang kekarene bangsa iki dadia darbeke.
\p \v 13 He, turune Yehuda lan turune Israel, dhek biyen sira dadi ipat-ipat ana ing antarane para bangsa, nanging saiki Ingsun bakal ngganjar karaharjan marang sira kabeh nganti padha dadi berkah. Aja padha wedi, santosakna atinira!
\p \v 14 Awitdene pangandikane Pangeran Yehuwah Gustine sarwa dumadi mangkene: Yen ing biyen nalika para leluhurira padha memungu bebenduningSun, Ingsun banjur kagungan karsa arep ndhatengake bilai marang sira kabeh lan Ingsun ora keduwung -- mangkono pangandikane Sang Yehuwah Gustine sarwa dumadi --
\p \v 15 nanging saiki Ingsun karsa damel becik maneh marang Yerusalem lan marang turune Yehuda. Sira aja padha wedi!
\p \v 16 Iki prakara-prakara kang kudu sira tindakake: Sawiji-wijining wong ngucapa kang bener marang pepadhane, lan netepana angger-angger ing sabenere kang njalari tentrem ana ing gapura-gapuranira.
\p \v 17 Aja ngangen-angen marang cilakane pepadhanira, karomaneh aja seneng asumpah palsu, sabab kabeh iku Sunsengiti. Mangkono pangandikane Pangeran Yehuwah.
\p \v 18 Ana maneh pangandikane Pangeran Yehuwah Gustine sarwa dumadi marang aku, surasane:
\p \v 19 Pangeran Yehuwah Gustine sarwa dumadi ngandika mangkene: Wektu puwasa ing sasi kaping pat, lan ing sasi kalima, ing sasi kapitu lan ing sasi kaping sapuluh, iku bakal dadi kabungahan lan suka pari suka sarta dadi riyaya kang nengsemake marang turune Yehuda; mulane sira padha nengenna marang kabeneran lan karukunan!
\p \v 20 Pangandikane Pangeran Yehuwah Gustine sarwa dumadi mangkene: Para bangsa lan para wong isine kutha-kutha pirang-pirang isih bakal padha teka maneh,
\p \v 21 sarta para kang manggon ing kutha kang siji padha marani marang kang manggon ing kutha sijine kalawan ngucap: Payo padha sowan ngunjukake panyuwun marang Sang Yehuwah, supaya karsaa paring kamirahan tuwin ngupaya marang Pangeran Yehuwah Gustine sarwa dumadi! Aku dhewe iya bakal padha sowan.
\p \v 22 Dadi bangsa pirang-pirang lan para suku bangsa kang santosa bakal padha teka ing Yerusalem, ngupaya Pangeran Yehuwah Gustine sarwa dumadi, sarta padha nyuwun kamirahaning Yehuwah.
\p \v 23 Pangeran Yehuwah Gustine sarwa dumadi ngandika mangkene: Ing wektu iku ana wong sapuluh panunggalane para bangsa lan basa warna-warna, padha nggondheli pojoking jubahe wong Yahudi siji kalawan kenceng sarta ngucap: Kula sami badhe tumut panjenengan sadaya, margi kula sami mireng, bilih panjenengan sami tinunggil dening Gusti Allah!


\c 9
\p \v 1 Wangsit pangandikane Gusti Allah. Ana pangandikane Pangeran Yehuwah tumrap nagara Hadrakh kang kendele ana ing Damsyik. Marga Sang Yehuwah kang kagungan kutha-kutha ing Aram lan sakehe suku Israel,
\p \v 2 uga Hamat, kang adu wates karo Damsyik mau, sarta Tirus lan Sidon, sanadyan iku padha wicaksana banget.
\p \v 3 Tirus iku yasa tembok beteng, sarta numpuk salaka nganti kaya lebu, apadene mas nganti kaya blethok ing dalan.
\p \v 4 Nanging lah Tirus bakal kadadekake mlarat dening Pangeran lan kakuwatane bakal kacegurake ing sagara, dene kutha iku dhewe bakal sirna kamangsa ing geni.
\p \v 5 Askelon bakal nyipati temah wedi; uga Gaza, banjur luwih banget getere; Ekron iya samono uga, marga pangarep-arepe ora katutugan. Ratune bakal kasirnakake saka ing Gaza, lan Askelon bakal dadi suwung.
\p \v 6 Asdod bakal kaenggonan ing turun campuran, sarta kang diagungake wong Filisti bakal Sunsirnakake.
\p \v 7 Getih-getih kang ana ing cangkeme bakal Sunbuwang, lan kanisthan saka ing sela-selaning untune, lan kekarene bakal dadi kagungane Gusti Allah kita, sarta bakal dianggep kayadene sawijining trah ing Yehuda; lan wong Ekron dadi pepadhane wong Yebus.
\p \v 8 Ingsun bakal lereh ana ing sacedhake padalemaningSun, prelu njagi wong kang padha liwat lumebu metu ing kono. Bakal ora ana wong kang nindhes maneh kang nekani, marga saiki Ingsun piyambak kang mirsani.
\p \v 9 He putri Sion, surak-suraka kang sora; he putri Yerusalem, giyak-giyaka! Lah ratunira ngrawuhi sira; Panjenengane iku adil sarta unggul, lembah panggalihe, nitih kuldi, belo anaking kuldi momotan.
\p \v 10 Iku bakal numpes sakehe kreta perang ing Efraim lan sakehe jaran ing Yerusalem, apadene gendhewaning perang bakal disirnakake. Sabanjure Sang Prabu iku bakal martosake bab katentreman marang para bangsa. Wilayah pangwaose iku gumelar wiwit saka ing sagara tekan ing sagara sarta saka ing bengawan Efrat tekan ing poncot-poncoting bumi.
\p \v 11 Tumrap sira, marga saka rahing prasetyaningSun kalawan sira, Ingsun bakal ngentasake wongira kang ana ing tahanan saka luwangan kang ora ana banyune.
\p \v 12 He para wong tahanan kang kebak ing pangarep-arep, padha muliha menyang ing sajroning betengira! Ing dina iki uga sira padha Sunparingi sumurup: Sira bakal Sunparingi leliru tikel pindho.
\p \v 13 Awit Yehuda Sunpenthang minangka gendhewa, lan Suniseni Efraim minangka panahe; apadene, he Sion, anak-anakira bakal Sunobong supaya nglawan para anakira, he Yunani, sarta sira Sundadekake kaya pedhanging pahlawan.
\p \v 14 Pangeran Yehuwah bakal ngatingal marang umate, jemparinge bakal lumepas kaya kilat. Lan Gusti Allah bakal ngungelake kalasangka lan tindak majeng ing sajrone prahara kang saka ing kidul.
\p \v 15 Pangeran Yehuwah Gustine sarwa dumadi bakal ngayomi umate, temah iku bakal nyirnakake lan ngidak-idak watu-watu bandhil. Bakal padha ngombe getih kaya anggur, lan padha dadi kebak kaya bokor siraman, kaya pojok-pojoking misbyah.
\p \v 16 Ing dina iku bakal padha kaparingan pitulungan dening Pangeran Yehuwah Allahe, sabab padha dadi kayadene pepanthaning umate, lan bakal padha dadi kaya barleyan mripating makutha kang pating glebyar, kaya mangkono kaanane ana ing tanahing Yehuwah.
\p \v 17 Pranyata kaanane luwih dening adi lan endah! Para pemudhane padha wlagang tuwuhe marga saka gandum lan pemudhine marga saka anggur.


\c 10
\p \v 1 Padha nyuwuna udan marang Pangeran Yehuwah ing mangsa udan kang wekasan! Pangeran Yehuwah kang karya mendhung kang nggawa udan, lan udan deres bakal kaparingake marang wong-wong sarta tetuwuhan ing ara-ara marang saben wong.
\p \v 2 Sabab apa kang diucapake dening terafim iku ala, lan para juru tenung iku wahyune goroh, dene impen-impen kang dikandhakake iku kothong, tuwin tanpa paedah panglipure. Mulane bangsa iku nglembara kaya pepanthan wedhus, lan nandhang sangsara marga ora ana pangone.
\p \v 3 BebenduningSun bakal mulad-mulad ing ngatase para pangon, sarta para kepalaning pepanthan wedhus berok bakal padha Sundhawahi piwales, awit Pangeran Yehuwah Gustine sarwa dumadi nggatosake marang pepanthan wedhus kagungane, yaiku turune Yehuda, padha kadadekake kaya titihaning kamulyane ana ing paperangan.
\p \v 4 Saka ing turune Yehuda iku bakal muncul watu pojokan, saka turun iku bakal muncul pathoking tarub, saka turun iku bakal muncul gandhewa perang, lan iya saka turun iku bakal jumedhul bebarengan sakehing wong kang nyekel pangwasa.
\p \v 5 Iku bakal padha kaya pahlawan, kang ngidak-idak mungsuh kaya blethok ing dalan, bakal padha maju perang, marga tinunggil dening Sang Yehuwah lan para prajurit jaranan bakal padha kagawe wirang.
\p \v 6 Turune Yehuda bakal Sunsantosakake, lan turune Yusuf Sunluwari; bakal padha Sunulihake, marga padha Sunwelasi; kaanane kaya-kaya ora tau Sunsebratake, awitdene Ingsun iki Yehuwah Allahe, sarta bakal Sunsembadani sapanyuwune.
\p \v 7 Efraim bakal kaya pahlawan, atine bakal bingar kaya kena dayaning anggur. Anak-anake padha nyipati iku, temah padha bungah-bungah, sarta atine giyak-giyak marga saka Pangeran Yehuwah.
\p \v 8 Ingsun bakal singsot nimbali wong-wong iku, iku bakal padha Sunklempakake, awit wus padha Sunluwari lan bakal padha tangkar-tumangkar kaya maune.
\p \v 9 Sanadyan wus padha Sunsebar ana ing antarane para bangsa, ewasamono ana ing tanah-tanah kang adoh iku bakal padha eling marang Ingsun; bakal padha urip bebarengan karo anak-anake, lan padha bali mulih.
\p \v 10 Bakal Sunulihake saka ing tanah Mesir, lan Sunklempakake saka ing Asyur; bakal Sunbekta menyang ing tanah Gilead sarta ing Libanon, nganti ora cukup panggonane.
\p \v 11 Bakal padha nyabrang ing sagara Mesir, dene Gusti Allah bakal nyabet aluning samodra, satemah sakehe kedhunging bengawan Nil padha dadi asat. Kang diegungake bangsa Asyur bakal kaplorodake, lan tekening kaprabon Mesir bakal ilang.
\p \v 12 Wong-wong iku bakal Sundadekake rosa, lan bakal padha rumangsa mbedhedheg ana ing asmane Sang Yehuwah. Mangkono pangandikane Pangeran Yehuwah.


\c 11
\p \v 1 He Libanon, gapuramu padha wengakna, supaya witira eres padha kamangsaa ing geni.
\p \v 2 He wit sanobar, padha sesambata, dene wite eres wus padha rubuh, wit kang ngedab-edabi wus padha karusak. He, wit elon ing Basan, padha ngadhuh-adhuha, dene alase greng wus rata.
\p \v 3 Rungokna, para pangon padha sesambat, marga kang dadi kasenengane wus karusak. Rungokna, singa-singa padha nggero, awit kaendahane bengawan Yarden wus sira.
\p \v 4 Pangandikane Sang Yehuwah Gusti Allahku mangkene: Sira ngengona pepanthan wedhus sembelehan iku.
\p \v 5 Wong kang tuku padha nyembeleh, lan ora rumangsa luput, dene kang ngedol padha ngucap: Pinujia Pangeran Yehuwah! Aku wus dadi sugih! Dene para pangone dhewe ora padha welas.
\p \v 6 Sabab Ingsun ora bakal ngeman maneh marang para wong isine bumi, -- mangkono pangandikane Sang Yehuwah, -- nanging lah wong iku siji-sijine Sunulungake marang ing tangane pangone, lan marang ing tanganing ratune; iki bakal padha nggempur bumi, sarta wonge siji-sijia ora ana kang Sunuwalake saka ing tengahe wong iku mau.
\p \v 7 Pepanthan wedhus sembelehan iku bakal dakengon, kanggo para pedagang wedhus, sarta aku njupuk teken loro: Kang siji dakjenengake Kadarman, sijine: Talenan; aku nuli ngengon wedhus-wedhus iku.
\p \v 8 Sajroning sesasi aku numpes pangone telu. Atiku banjur mangkel banget marang wedhus-wedhuse, sarta wedhus-wedhuse iya padha bosen marang aku.
\p \v 9 Ing kono celathuku: Aku emoh, ngengon kowe maneh, kang arep mati, kareben mati, kang arep ilang, kareben ilang, sarta kang isih kari iku, kareben padha pangan-pinangan daginge.
\p \v 10 Tekenku kang jeneng Kadarman dakjupuk, dakputung, kanggo mbatalake prajanjian kang dakanakake kalawan sakehe para bangsa.
\p \v 11 Dadine ing dina iku prajanjian wus batal, temah wong kang padha dagang wedhus kang lagi migatekake aku iku padha mangreti, yen iku pangandikane Pangeran Yehuwah.
\p \v 12 Aku banjur celathu marang wong-wong mau: Manawa iku kokanggep becik, aku wenehana opahane, lan manawa ora, iya wis. Tumuli aku ditimbangake dhuwit telung puluh sekel salaka minangka opahku.
\p \v 13 Nanging Sang Yehuwah ngandika marang aku: Iku pasrahna marang tukang ngecor logam! -- samono kehe anggone ngregani kanggo aku. Mulane dhuwit salaka telung puluh sekel iku mau tumuli dakjupuk, banjur dakpasrahake marang tukang ngecor logam ana ing padalemaning Yehuwah.
\p \v 14 Sawuse mangkono tekenku sijine yaiku kang jenenge Talenan, dakputung kanggo medhot pasadulurane Yehuda lan Israel.
\p \v 15 Sawuse mangkono pangandikane Sang Yehuwah marang aku mangkene: Sira njupuka sapisan engkas pirantine pangon kang goblog!
\p \v 16 Marga lah Ingsun bakal ngadegake pangon ana ing nagara kene, kang ora ngeman sabarang kang ilang, ora nggoleki kang ketriwal, ora nambani kang ketaton, ora ngopeni kang waras, malah kang lemu-lemu dipangan daginge, lan njabuti tracake.
\p \v 17 Bilai pangoningSun kang goblog, kang ninggal wedhus-wedhuse! Tangane lan mripate kang tengen katempuha ing pedhang! Apusa banget lengene lan mripate kang tengen dadia lamur banget!


\c 12
\p \v 1 Wangsit Pangandikane Pangeran Yehuwah kang kadhawuhake tumrap Israel: Pangandikane Sang Yehuwah kang njereng langit lan kang nalesi bumi, sarta kang nitahake roh ing sajroning manungsa:
\p \v 2 Lah Yerusalem Sundadekake bokor pangomben kang mendemi tumrap sakehe bangsa ing sakubenge, sarta Yehuda bakal ngrasakake susah samangsa Yerusalem kakepung.
\p \v 3 Ing wektu iku Yerusalem bakal Sundadekake watu kang dijunjung kanggo sakehe bangsa. Sapa bae kang njunjung mesthi banget anggone nandhang tatu. Sarta sakehe bangsa ing bumi bakal padha nglumpuk nglawan marang Yerusalem mau.
\p \v 4 Ing wektu iku, -- mangkono pangandikane Sang Yehuwah -- Ingsun bakal damel bingunge sakehe jaran, lan sakehe wong kang nunggangi padha dadi edan, balik tumrap para turune Yehuda, Ingsun bakal ngelekake paningalingSun, nanging jarane bangsa liya bakal Sundadekake picak.
\p \v 5 Sawuse mangkono para gotrah ing Yehuda bakal padha mosik mangkene: Wong isine Yerusalem iku padha kadunungan kakuwatan marga saka Pangeran Yehuwah Gustine sarwa dumadi, iku Gusti Allahe.
\p \v 6 Ing wektu iku para gotrah ing Yehuda padha Sundadekake kaya anglo isi geni ana ing satengahe tumpukan kayu lan kayu obor kang murub ana ing satengahe gedhengan gandum; temahan geni loro-lorone iku nyalad ngiwa nengen marang sakehe bangsa ing sakubenge, nanging Yerusalem lestari ana ing panggonane lawas.
\p \v 7 Tarube Yehuda bakal padha dipitulungi dhisik dening Pangeran Yehuwah, supaya turune Sang Prabu Dawud lan para wong isine Yerusalem aja banget-banget anggone padha ngunggul-unggulake Yehuda.
\p \v 8 Ing wektu iku Pangeran Yehuwah bakal ngayomi marang para isine Yerusalem, dalah panunggalane kang kajengklok bakal dadi kaya Sang Prabu Dawud sarta kulawargane Sang Prabu Dawud bakal padha dadi kaya Gusti Allah, kaya Sang Malaekate Pangeran Yehuwah, kang dadi pangajenge.
\p \v 9 Apadene ing dina iku Ingsun ngangkah numpes sakehe bangsa kang nempuh perang marang Yerusalem.
\p \v 10 Ingsun bakal ngesokake rohing sih-rahmat lan rohing panyuwunan marang brayate Dawud lan para wong isine Yerusalem, satemah iku bakal padha mandeng marang kang wus katuwek dhewe lan bakal nangisi kang disuduk mau, patrape kaya nangisi anak ontang-anting lan nangis kelara-lara, patrape kaya nangisi anak pambarep.
\p \v 11 Ing wektu iku patangisan ing Yerusalem bakal kaya pangadhuhe Hadad-Rimon ana ing lebak Megido.
\p \v 12 Wong sanagara bakal padha nganakake patangisan, saben sakulawarga dhewe, sagolongane turune Dawud dhewe, lan somahe iya dhewe; sagolongane turune Natan dhewe, lan somahe iya dhewe;
\p \v 13 gotrah turune Lewi dhewe, sarta somahe iya dhewe; gotrah turune Simei dhewe, sarta somahe iya dhewe;
\p \v 14 mangkono uga golongan liya-liyane saben gotrah dhewe, lan somahe iya dhewe.


\c 13
\p \v 1 Ing wektu iku bakal ana sumber kang kaparingake marang turune Sang Prabu Dawud lan para wong isine Yerusalem kanggo ngumbah dosa lan kanajisan.
\p \v 2 Iya ing wektu iku -- mangkono pangandikane Pangeran Yehuwah Gustining sarwa dumadi -- Ingsun nyirnakake jenenge sakehe brahala saka ing nagara iku, nganti wong-wong padha ora eling marang iku maneh. Dalah para wong kang ngaku-aku nabi sarta roh reged bakal Sunbuwang saka ing nagara kono.
\p \v 3 Lan saupama isih ana wong kang muncul dadi nabi, bapa-biyunge kang nganakake dheweke bakal padha nyelathoni mangkene: Kowe iku aja urip bae, marga apa kang kokucapake demi asmane Sang Yehuwah iku goroh! Bapakne lan ibune kang wus nganakake wong iku bakal banjur nyuduk anake, nalika pinuju medhar wangsit.
\p \v 4 Sarta ing wektu iku para kang ngaku-aku nabi bakal padha kawirangan marga saka wahyune samangsa medhar wangsit, sarta ora ana maneh kang manganggo jubah wulu kagawe ngapusi,
\p \v 5 nanging siji-sijine bakal padha ngucap mangkene: Aku iki dudu nabi, nanging wong kang ngolah lemah, awit wiwit cilik aku wus duwe lemah.
\p \v 6 Dene saupama ana wong takon: Tilas tatu apa kang ana ing awakmu iki? Nuli wangsulane: Anggonku ketaton iki ana ing omahe mitra-mitraku!
\p \v 7 He pedhang! Sira nempuha abdiningSun juru pangon, wong kang raket banget kalawan Ingsun! Mangkono pangandikane Sang Yehuwah Gustine sarwa dumadi. Juru pangon iku patenana, temahan wedhuse banjur padha buyar, sarta Ingsun bakal ngagem astaningSun Sunagem nglawan marang kang ringkih,
\p \v 8 satemah ing sawratane nagara -- mangkono pangandikane Pangeran Yehuwah -- wonge kang rong pratelon bakal padha tumpes mati, mung sapratelon kang kari urip ana ing kono.
\p \v 9 Kang sapratelon iku banjur Sunlebokake ing geni, Sunlebur patrape kaya nglebur salaka, Sunbesot patrape kaya mbesot mas; iku bakal padha nyebut asmaningSun lan bakal Sunparingi wangsulan. Ingsun bakal ngandika: Iku umatingSun, sarta iku bakal padha munjuk: Pangeran Yehuwah punika Gusti Allah kawula.


\c 14
\p \v 1 Lah bakal teka dina kang katetepake dening Pangeran Yehuwah, nuli barang darbekira kang dirayah bakal kaedum-edum ana ing tengahira.
\p \v 2 Ingsun bakal nglumpukake sakehe bangsa, kang bakal padha nglurugi perang marang Yerusalem, kutha iku nuli bakal direbut, omah-omahe padha dijarah-rayah, wonge wadon padha dirusuhi. Wong isine nagara separo kagawa metu menyang pambuwangan, nanging kekarene umat ora bakal katumpes saka ing kutha kono.
\p \v 3 Pangeran Yehuwah banjur bakal majeng perang nglawan bangsa-bangsa iku, kaya ing nalika dinaning campuh perang.
\p \v 4 Ing wektu iku sampeyane tumapak ana ing gunung Jaitun kang kaprenah iung sangarepe Yerusalem sisih wetan. Gunung Jaitun mau bakal binelah dadi loro, saka ing wetan mangulon, satemah banjur nganakake lebak kang jembar banget; sigarane gunung mau kang siji mingser mangalor, sijine mengidul.
\p \v 5 Lebaking gunung-gunungingSun bakal ketutupan, sabab lebaking gunung iku bakal notog ing sisihe; nuli sira bakal padha lumayu ngungsi kaya nalika sira ngungsi marga saka lindhu ing jamane Uzia, ratu ing Yehuda. Pangeran Yehuwah Gusti Allahku banjur bakal rawuh kadherekake dening sakehe para suci.
\p \v 6 Ing wektu iku bakal ora ana hawa adhem maneh utawa mangsa bedhidhing,
\p \v 7 nanging bakal ana dina -- dina iku kauningan dening Sang Yehuwah -- kang tanpa bengi lan tanpa awan, sarta bengi uga dadi awan.
\p \v 8 Karodene ing dina iku bakal ana banyu urip kang mili saka ing Yerusalem, kang separo mili menyang ing sagara sisih wetan, separone mili menyang ing sagara sisih kulon; bab iku bakal terus mangkono ing mangsa panas lan ing mangsa bedhidhing.
\p \v 9 Sang Yehuwah nuli bakal jumeneng Ratu, misesani salumahing bumi; ing wektu iku mung Pangeran Yehuwah kang jumeneng mribadeni lan mung asmane kang ana.
\p \v 10 Tlatahe tanah kono kabeh bakal malih dadi Araba-Yordan, saka ing Geba tekan ing Rimon ing sakidule Yerusalem. Nanging kutha iku bakal munggul dhuwur lan tetep dumunung ana ing panggonane, wiwit saka ing gapura Benyamin nganti tekan ing gapura kang lawas, yaiku gapura Pojok, lan saka menara Hananeel tekan ing pamipitaning anggur kraton.
\p \v 11 Para wong bakal tetep pamanggone ana ing kono, sabab panumpesan wus bakal ora ana maneh, lan Yerusalem bakal tetep ayem tentrem.
\p \v 12 Iki wewelak kang bakal kadhawahake dening Sang Yehuwah marang sakehe bangsa kang merangi Yerusalem: daginge wong-wong bakal dadi bosok ing nalikane isih ngadeg lan mripate bakal mlosoh ana ing growongane, mangkono uga ilate bakal dadi bosok ana ing cangkeme.
\p \v 13 Ing wektu iku bakal timbul geger gedhe kang asale saka Pangeran Yehuwah, nganti wong-wong padha candhak-cinandhak lan tempuh-tinempuh ing antarane kanca padha kanca.
\p \v 14 Yehuda uga bakal melu perang nglawan Yerusalem, kasugihane sakehe bangsa kang ana ing sakubenge bakal kaklumpukake, yaiku mas lan salaka sarta sandhangan kang cacahe luwih dening akeh.
\p \v 15 Wewelak kaya mangkono mau iya bakal tumempuh marang jaran, bihal lan unta sarta kuldi, mangkono maneh sarupane kewan kang ana ing pakemahan-pakemahan.
\p \v 16 Kekarene sakehe bangsa kang wus nglurugi perang Yerusalem, iku saben taun bakal padha seba ngabekti marang Sang Prabu, Pangeran Yehuwah Gustine sarwa dumadi, lan mahargya riyaya Tancebing Tarub.
\p \v 17 Nanging manawa panunggalane para bangsa ing sajagad ora menyang Yerusalem, seba ngabekti marang Sang Prabu, Pangeran Yehuwah Gustine sarwa dumadi, iku bakal ora kaparingan udan.
\p \v 18 Mangkono maneh manawa golonganing bangsa ing tanah Mesir ora seba ngadhep, bakal kataman wewelak kang kadhawahake dening Pangeran Yehuwah marang sakehe bangsa, kang ora seba mahargya riyaya Tancebing Tarub.
\p \v 19 Kaya mangkono kang bakal dadi paukumane wong Mesir, sarta paukumane sakehe bangsa kang ora seba mahargya riyaya Tancebing Tarub.
\p \v 20 Ing wektu iku dalah klinthingan jaran bakal ana tulisane kang muni: Suci kagem Pangeran Yehuwah! Sarta sakehe kuwali ing padalemane Sang Yehuwah dadi padha karo bokor-bokor panyiraman ing sangarepe misbyah.
\p \v 21 Apadene sakehe kuwali ing Yerusalem lan ing tanah Yehuda bakal padha dadi sengkeran kagem Sang Yehuwah Gustine sarwa dumadi; sakehe wong kang saos kurban bakal njupuk kuwali mau, kanggo nggegodhog. Ing wektu iku ing padalemane Pangeran Yehuwah Gustine sarwa dumadi bakal wus ora ana maneh wong kang dedagangan.


