
\id MAL
\c 1
\p \v 1 Wangsiting Pangeran. Pangandikane Sang Yehuwah marang Israel lumantar Nabi Maleakhi.
\p \v 2 “Ingsun ngasihi marang sira,” -- mangkono pangandikane Sang Yehuwah --. Nanging sira munjuk: “Anggen Paduka ngasihi kawula caranipun kadospundi?” “Esap iku rak kamase Yakub,” -- mangkono pangandikane Pangeran Yehuwah --, “ewasamono Yakub Sunkasihi,
\p \v 3 sarta Esap Sunsengiti, mulane pagunungane Sundamel sepi mamring, sarta bumi pusakane Sundadekake panggonane asu ing ara-ara samun.”
\p \v 4 Saupama Edom duwe pangucap: “Aku wus padha rusak, nanging jugrugane bakal padha dakbangun maneh,” nuli pangandikane Sang Yehuwah Gustine sarwa dumadi mangkene: “Wong iku kena padha mbangun, nanging iku bakal Sunbubrah, sarta jenenge bakal kasebut: wewengkoning kadursilan, sarta bangsa kang dibendoni dening Pangeran Yehuwah ing salawas-lawase.”
\p \v 5 Mripatira bakal nyipati, lan sira dhewe bakal padha ngucap mangkene: “Pangeran Yehuwah iku mahaluhur nganti tekan ing sajabaning tlatah Israel.”
\p \v 6 Anak iku ngajeni bapakne, lan abdi iku ngajeni bendarane. Manawa Ingsun iku jumeneng Rama, endi pakurmatan kang marang Ingsun iku? Sarta manawa Ingsun iki dadi bendara, endi rasa wedi kang marang Ingsun iku? -- mangkono pangandikane Pangeran Yehuwah Gustine sarwa dumadi marang kowe kabeh, -- he, para imam kang ngremehake asmaningSun? Nanging sira padha munjuk pitakon: “Kanthi patrap kadospundi anggen kawula ngremehaken asma Paduka?”
\p \v 7 Sira padha nyaosake roti kang najis ana ing misbyahingSun, nanging padha munjuk: “Kanthi patrap kadospundi anggen kawula najisaken?” Kanthi anggonira ngira: “Mejane Pangeran Yehuwah iku kena disepelekake.”
\p \v 8 Manawa sira padha ngurbanake kewan kang picak, apa iku ora ala? Utawa manawa sira ngurbanake kang pincang utawa kang laranen, apa iku ora ala? Coba kang mangkono iku aturna marang bupatinira, apa sira ndadekake keparenge, apa maneh apa banjur nampani sira kanthi seneng? -- mangkono pangandikane Sang Yehuwah Gustine sarwa dumadi.
\p \v 9 Mulane saiki: “Coba padha ngudia nglilihake panggalihe Gusti Allah, supaya karsaa paring kawelasan marang kita!” Sarehne wus ana tindakira kang kaya mangkono mau, Gusti Allah apa iya karsa nampeni panunggalanira kanthi becik? -- mangkono pangandikane Pangeran Yehuwah Gustine sarwa dumadi. --
\p \v 10 Upama anaa salah sijine panunggalanira kang gelem ngancing lawang, supaya aja nganti sira nyumed geni ana ing misbyahingSun tanpa guna. Sira ora padha ndadekake keparenging galihingSun -- mangkono pangandikane Pangeran Yehuwah Gustine sarwa dumadi, -- sarta pisungsung kang saka ing tanganira Ingsun ora karsa nampeni.
\p \v 11 Awitdene saka ing keblat pletheke srengenge, tekan keblat surupe, asmaningSun luhur ana ing antarane para bangsa, sarta ing saenggon-enggon asmaningSun kasaosan dupa lan kurban dhaharan kang suci, awit luhur asmaningSun ana ing antarane para bangsa, -- mangkono pangandikane Pangeran Yehuwah Gustine sarwa dumadi. --
\p \v 12 Nanging sira iku padha najisake asmaningSun, amarga sira padha ngira: “Mejane Pangeran iku kena dinajisake, lan dhaharan ing kono kena diremehake.”
\p \v 13 Sira padha celathu: “Delengen, sapira rekasane!” Sira banjur marakake Ingsun ngresula, -- mangkono pangandikane Sang Yehuwah Gustine sarwa dumadi --, lan sira nyaosake kewan rampasan, kewan kang pincang sarta kewan kang laranen. Iku sira pisusungake. Apa iya iku Ingsun tampeni saka ing tanganira? -- Mangkono pangandikane Pangeran Yehuwah. --
\p \v 14 Kenaa ing laknat wong kang duwe kewan lanang ana ing antarane raja-kayane, kang wus didhewekake, ewasamono banjur ngurbanake kewan cacad marang Pangeran Yehuwah. Sabab Ingsun iki Ratu kang agung, -- mangkono pangandikane Pangeran Yehuwah Gustine sarwa dumadi, -- sarta asmaningSun diajrihi ana ing antarane para bangsa.


\c 2
\p \v 1 Anadene saiki, he para imam, dhawuh iki kaparingake marang sira:
\p \v 2 Manawa sira padha ora ngrungokake, lan ora nengenake ing bab ngluhurake marang asmaningSun, -- mangkono pangandikane Pangeran Yehuwah Gustine sarwa dumadi, -- Ingsun bakal ndhawahake wewelak ana ing tengahira, sarta berkahira padha Sundadekake laknat, malah wus Sundadekake laknat, awitdene sira padha ora nggatekake.
\p \v 3 Lah tanganira bakal Sunkethok, sarta rainira Sunpopok sesuker, yaiku tlethonge sembelehane riyayanira, banjur sira padha kagered menyang ing sesuker iku.
\p \v 4 Temah sira padha eling yen Ingsun kang ndhawuhake pepakon iku marang sira, supaya tetepa prajanjianingSun klawan Lewi, -- mangkono pangandikane Sang Yehuwah Gustine sarwa dumadi --.
\p \v 5 PrasetyaningSun klawan Lewi iku Ingsun bakal ngganjar urip lan tentrem-rahayu, iku kang Sunparingake, supaya Lewi bakal padha ajrih-asih, mangka iya ajrih-asih marang Ingsun, sarta geter awit saka asmaningSun.
\p \v 6 Awit cangkeme isi piwulang kang bener lan ing lambene ora tinemu kaculikan. Salakune ana ing patunggilaningSun klawan tentrem-rahayu lan kajujuran, sarta akeh wong kang diundurake saka ing dosa.
\p \v 7 Marga lambene imam iku isi kawruh lan wong-wong padha golek piwulang saka ing cangkeme, awit imam iku utusane Sang Yehuwah Gustine sarwa dumadi.
\p \v 8 Nanging sira wus padha nyimpang saka ing dalan, lan ndadekake wong akeh padha keplesed marga saka piwulangira; sira wus mbubrah prajanjian klawan Lewi, -- mangkono pangandikane Pangeran Yehuwah Gustine sarwa dumadi. --
\p \v 9 Mulane Ingsun iya bakal ndadekake sira asor lan nistha ana ing ngarepe umat iki, marga sira ora ngambah dalan pitedahingSun, malah anggonira memulang nganggo mawang wong.
\p \v 10 Kita kabeh iki rak padha nduweni Rama siji, rak Gusti Allah siji kang nitahake kita kabeh? Yagene ta kita kok laku cidra marang sadulur kita dhewe, iku dadine rak najisake prajanjiane para leluhur kita?
\p \v 11 Yehuda tumindak cidra, tuwin panggawe nistha katindakake ana ing Israel lan ing Yerusalem, awit Yehuda wus najisake pasucen kang dikasihi Sang Yehuwah, sarta wus dadi bojone anake wadon allah liya.
\p \v 12 Pangeran Yehuwah muga nyirnakna wong kang nglakoni mangkono iku dalah sakehe turune saka ing tarub-tarube Yakub, sanajana padha nyaosi pisungsung marang Pangeran Yehuwah Gustine sarwa dumadi.
\p \v 13 Kaping pindhone iki kang padha koklakoni: Misbyahe Sang Yehuwah koktutupi luh kanthi panangis lan pasambat, marga Panjenengane wus ora karsa noleh maneh marang pisungsungmu, sarta ora karsa nampeni iku saka ing tanganmu.
\p \v 14 Kowe banjur padha takon: “Apa sababe?” Awit Pangeran Yehuwah wus jumeneng dadi seksi ing antarane kowe lan somahmu jaka-lara kang kokcidrani, mangka iya iku mitramu, lan somahmu tunggal saprajanjian.
\p \v 15 Apa dudu Gusti Allah kang asipat sawiji kang nitahake wong-wong iku dadi daging lan roh? Sarta apa kang dikarsakake ing patunggalan mau? Turun kang saka Gusti Allah! Mulane jaganen awakmu, aja pisan-pisan nyidrani marang somahmu jaka-lara!
\p \v 16 Awit Ingsun sengit marang pegatan, -- mangkono pangandikane Pangeran Yehuwah, Gusti Allahe Israel -- uga wong kang nutupi panganggone klawan pangroda-peksa -- mangkono dhawuhe Sang Yehuwah Gustine sarwa dumadi. Mulane dingati-ati lan aja nindakake kaculikan.
\p \v 17 Kowe padha gawe sekeling galihe Sang Yehuwah srana celathumu, ewasamono kowe padha takon: “Anggen kula sami damel sekel Panjenenganipun kanthi patrap kadospundi?” Klawan ujarmu kang mangkene: “Sing sapa gawe piala iku becik ana ing paningale Sang Yehuwah; wong kang kaya mangkono iku kang ndadekake keparenge, utawa manawa ora, ana ing ngendi ta Gusti Allah kang paring paukuman?”


\c 3
\p \v 1 Lah Ingsun nglampahake utusaningSun, Sundhawuhi ngrata dalan ana ing ngarsaningSun! Kalawan dadakan Pangeran kang sira goleki iku bakal rawuh ing padalemane! Lah Malaekate prasetyan kang sira karepake iku rawuh --, mangkono pangandikane Sang Yehuwah Gustine sarwa dumadi.
\p \v 2 Sapa kang bisa kuwat tahan ing dina rawuhe lan sapa kang bisa lestari ngadeg samangsa Panjenengane ngatingal? Marga Panjenengane iku kaya genine pembesot logam lan kaya sabune tukang penatu.
\p \v 3 Bakal lenggah patrape kaya wong mbesot lan ngresiki salaka; bani Lewi padha diresiki lan dibesot kaya mas lan salaka, supaya padha dadi wong kang nyaosake kurban kang bener marang Sang Yehuwah.
\p \v 4 Temahan kurban sesaosane Yehuda lan Yerusalem bakal ndadekake renaning panggalihe Pangeran Yehuwah, kaya ing nalika jaman biyen lan kaya ing taun-taun kang wus kepungkur.
\p \v 5 Ingsun bakal nyelaki sira kabeh prelu ngasta pangadilan lan jumeneng dadi seksi kang maju nglawan marang para juru tenung lan para wong laku bandrek, sarta marang wong-wong kang nglairake sumpah palsu, tuwin marang wong kang nindhes para buruh opahan, para randha lan bocah lola, apadene kang nundhung wong ngamanca, tanpa duwe rasa wedi marang ingsun. Mangkono pangandikane Pangeran Yehuwah Gustine sarwa dumadi.
\p \v 6 Sanyata Ingsun iki Yehuwah kang ora owah-gingsir, dene sira, he bani Yakub, ora bakal sirna.
\p \v 7 Wiwit jamane para leluhurira sira wus padha nyimpang saka pranataningSun lan iku ora sira tetepi. Padha balia marang Ingsun, dadi Ingsun iya bakal mangsuli sira, -- mangkono dhawuhe Pangeran Yehuwah Gustine sarwa dumadi -- nanging sira padha munjuk: “Anggen kawula sami wangsul kadospundi patrapipun?”
\p \v 8 Apa kena manungsa ngapusi Gusti Allah, kaya anggonira ngapusi Ingsun? Ewasamono unjukira: “Anggen kawula sami ngapusi Paduka kadospundi patrapipun?” Tumrap pisungsung prasepuluhan lan pisungsung-mligi.
\p \v 9 Sira wus padha kena ing ipat-ipat, ewadene sira isih nyulikani Ingsun, sira sabangsa kabeh.
\p \v 10 Sira padha nggawaa pisungsung prasepuluhan kabeh menyang ing gedhong parawatan, supaya ing padalemaningSun anaa tandhon pangan; tumuli Ingsun titi-priksanen, -- mangkono pangandikane Sang Yehuwah Gustine sarwa dumadi, -- apa sira ora Sunwengani inebe langit, sarta apa Ingsun ora ngesoki berkah marang sira nganti luber?
\p \v 11 Anadene walang memangsa bakal Sungusah, supaya aja nganti ngentekake pametune palemahanira, sarta wit anggur ing kebonira aja nganti ora awoh, -- mangkono pangandikane Pangeran Yehuwah Gustine sarwa dumadi --
\p \v 12 sarta sakehe bangsa banjur bakal padha ngarani rahayu marang sira, marga sira bakal dadi nagara kasenengan. Mangkono pangandikane Sang Yehuwah Gustine sarwa dumadi.
\p \v 13 Tembung-tembungira tumrap Ingsun iku digsura -- mangkono pangandikane Pangeran Yehuwah -- nanging unjukira: “Kawula sami ngraosi Paduka kadospundi?”
\p \v 14 Celathunira mangkene: “Ngabekti marang Gusti Allah iku ora ana gunane. Pituwase apa ta anggonku netepi pepakone, sarta lumaku kalawan manganggo bagor ana ing ngarsane Yehuwah Gustine sarwa dumadi?
\p \v 15 Mulane wong sembrana dakarani rahayu, dene kang nglakoni duraka iku padha begja, sanadyan nyoba marang Gusti Allah, iya padha bisa oncat.”
\p \v 16 Para wong kang ngabekti marang Sang Yehuwah padha rasanan mangkene: “Pangeran Yehuwah ngudaneni lan miyarsakake, apadene kitab pengetan katulis ana ing ngarsane kanggo wong kang padha ngabekti marang Sang Yehuwah lan kang ngajeni asmane.”
\p \v 17 Pangandikane Pangeran Yehuwah Gustine sarwa dumadi: Wong kang kaya mangkono iku bakal padha dadi kagunganingSun piyambak kang Suntresnani ing dina kang wus Suncawisake, sarta bakal padha Suneman kaya wong kang ngeman marang anake kang mbangun-miturut.
\p \v 18 Sira banjur bakal padha nyumurupi maneh bedane wong kang mursid karo wong duraka, bedane wong kang ngabekti karo kang ora ngabekti marang Gusti Allah.


\c 4
\p \v 1 Lah dina iku bakal teka, murub kaya pawon; sakehe wong kang sembrana lan sarupane wong kang nglakoni duraka bakal padha dadi kaya dami, sarta dina kang teka iku bakal ngobong wong-wong mau, -- mangkono pangandikane Sang Yehuwah Gustine sarwa dumadi, -- nganti ora ngarekake oyod lan pange siji-sijia.
\p \v 2 Balik sira kang padha wedi marang asmaningSun, bakal padha kaplethekan padhanging srengenge kabeneran kang nggawa kawarasan ana ing swiwine. Sira bakal padha metu klawan lincak-lincak kaya pedhet kang metu saka ing kandhang.
\p \v 3 Sarta para wong duraka iku bakal sira idak-idak, marga bakal padha dadi awu ana ing sangisoring tlapakanira, besuk ing dina kang Suncawisake iku, -- mangkono pangandikane Sang Yehuwah Gustine sarwa dumadi --.
\p \v 4 Padha elinga marang Toret kang wus Sundhawuhake marang Musa, abdiningSun, nalika ana ing gunung Horeb, supaya kawartakna marang Israel kabeh, yaiku pranatan-pranatan lan pepakon-pepakon.
\p \v 5 Lah sadurunge teka dinane Sang Yehuwah kang gedhe lan kang nggegirisi iku, Ingsun bakal ngutus Nabi Elia marang sira.
\p \v 6 Iku bakal mbalekake atine para bapa marang anak-anake, sarta atine para anak marang para bapakne, supaya Ingsun aja nganti rawuh lan nggebag bumi nganti tumpes tapis.


