\id ROM
\c 1
\p \v 1 Saka Paulus, abdine Sang Kristus Yesus, kang katimbalan dadi rasul, kapiji nggelarake Injile Gusti Allah,
\p \v 2 kang sadurunge wus kaprasetyakake lumantar para nabine ana ing kitab-kitab suci,
\p \v 3 bab Kang Putra, kang dumados saka tedhake Sang Prabu Dawud mungguh ing daging,
\p \v 4 lan miturut Rohing kasucen, kang kayekten ana ing wungune saka ing antarane wong mati, manawa Panjenengane iku Putrane Gusti Allah kang kuwaos, yaiku Gusti Yesus Kristus, Gusti kita.
\p \v 5 Kalawan lumantar Panjenengane, aku padha oleh sih-rahmat sarta kalenggahan rasul, kadhawuhan nuntun marang kabeh bangsa, supaya padha pracaya lan mbangun-turut marang Asmane.
\p \v 6 Kowe uga padha klebu ing antarane wong-wong mau, kowe kang wus padha katimbalan dadi kagungane Sang Kristus,
\p \v 7 marang sakehe para sadulur kang manggon ing kutha Rum, iya para kekasihe Gusti Allah, kang katimbalan lan kadadekake suci. Sih-rahmat anaa ing kowe kabeh lan tentrem-rahayu saka Gusti Allah Rama kita lan saka Gusti Yesus Kristus.
\p \v 8 Luwih dhisik aku saos sokur marang Allahku marga dening Gusti Yesus Kristus ing ngatase kowe kabeh, awit kabar bab pracayamu wus sumebar ing sajagad.
\p \v 9 Sabab Gusti Allah kang dakladeni kanthi gmolonging atiku ing sajrone ngabarake Injile Kang Putra, iku kang dadi seksiku anggonku ora pegat ngelingi marang kowe ana ing sajroning pandongaku:
\p \v 10 Aku nyenyuwun, muga-muga marga saka karsane Gusti Allah ing wekasane aku bisa oleh dalan niliki kowe kabeh.
\p \v 11 Awit aku kapengin ketemu kowe, prelu ngwenehi ganjaran kasukman, murih undhaking kasantosanmu,
\p \v 12 yaiku, supaya aku ana ing antaramu melu kalipur dening pracaya kita, iya pracayamu, lan iya pracayaku.
\p \v 13 Para sadulur, karepku supaya kowe padha sumurupa, yen aku wis kerep duwe niyat niliki kowe, supaya ana ing satengahmu aku uga bisa methik woh kayadene ana ing satengahing para bangsa saliyane bangsa Yahudi, -- nanging nganti saprene tansah ana alangan --.
\p \v 14 Aku kapotangan kabecikan marang wong Yunani, mangkono uga marang wong saliyane Yunani, wong wasis lan wong bodho.
\p \v 15 Yaiku kang njalari aku uga kapengin ngabarake Injil marang kowe kang padha manggon ing kutha Rum.
\p \v 16 Ujer aku ora isin mungguhing Injil, awit Injil iku kakiyatane Gusti Allah kang ndadekake rahayu angger wong kang pracaya, luwih-luwih wong Yahudi, nanging uga wong Yunani.
\p \v 17 Sabab ing kono kalairake kabeneraning Allah, kang metu saka ing pracaya lan nuntun marang pracaya, kaya kang katulisan, wiraose: “Wong kang bener iku bakal urip saka pracaya.”
\p \v 18 Sabab bebendune Gusti Allah kalairake saka ing swarga marang sarupaning pamblasar lan durakaning manungsa kang nampik kayekten marga dening duraka.
\p \v 19 Awit kang bisa disumurupi mungguhing Gusti Allah iku wus cetha tumrap wong-wong mau, jalaran wis padha kaparingan sumurup dening Gusti Allah.
\p \v 20 Awitdene kang ora katingal ana ing Gusti Allah, iya iku kakiyatane kang langgeng lan kaallahane, iku wiwit dumadine jagad bisa kasumurupan saka ing pakaryane, satemah wong-wong padha ora bisa diarani tanpa kaluputan.
\p \v 21 Amarga sanadyan padha wanuh marang Gusti Allah, ewadene ora padha ngluhurake Panjenengane kang jumeneng Gusti Allah, utawa ora saos sokur marang Panjenengane. Nanging pangangen-angene dadi tanpa guna, lan atine kang bodho dadi peteng.
\p \v 22 Anggepe padha pinter, nanging satemene bodho.
\p \v 23 Padha nglironi kamulyane Gusti Allah kang langgeng kalawan pepethan kang mirip manungsa kang bisa lebur, lan pepethan manuk, sarta kewan asikil papat, apadene kewan-kewan rumangkang.
\p \v 24 Mulane padha diulungake dening Gusti Allah marang pepenginaning atine kang rusuh, satemah padha rusuh-rinusuhan ing badane.
\p \v 25 Awitdene iya padha nglironi kayektene Gusti Allah kalawan barang pulasan, padha ngluhurake sarta ngabekti marang pepadhanging tumitah, nglalekake marang kang nitahake, kang mesthine kudu pinuji-puji ing salawas-lawase. Amin.
\p \v 26 Mulane Gusti Allah ngulungake wong-wong mau marang hawa-nepsu kang gawe wirang, sabab sing wadon padha nglironi cara awor turu nganggo patrap nyulayani kodrat.
\p \v 27 Mangkono uga kang lanang padha ninggal patrap sapaturon kang lumrah karo kang wadon, nanging kalawan ati kang ngangsa-angsa duwe kekarepan marang pepadhane, satemah nindakake kanisthan karo padha lanang, mulane padha nampani piwales kang murwat tumrap pamblasare iku ana ing awake dhewe.
\p \v 28 Dadi sarehne rumangsane ora prelu ngakoni Gusti Allah, mulane Gusti Allah iya ngulungake wong-wong mau marang pangangen-angen kang nistha, temahan padha nindakake patrap kang ora patut,
\p \v 29 kebak ing sarupane duraka, kadursilan, kethaha sarta piala, padha kebak drengki, gawe pati, tukar padu, culika sarta pikiran ala.
\p \v 30 Padha dhemen wadul, mitenah, sengit marang Gusti Allah, kurang ajar, kumlungkung, umuk, sugih pangreka ala, ora mbangun-turut marang wong tuwa,
\p \v 31 tanpa budi, ora setya, ambek kamitegan, ora welasan.
\p \v 32 Sabab sanadyan ngreti marang pamundhute angger-anggere Gusti Allah, yaiku yen sadhengah wong kang padha nglakoni kaya mangkono mau pantes kapatrapan ing paukuman pati, nanging ora ngamungake nglakoni dhewe bae, nanging iya ngrujuki marang kang padha nglakoni mangkono.

\c 2
\p \v 1 Mulane, heh manungsa, sapa bae kang njeksani wong liya, kowe dhewe ora kena diarani tanpa kaluputan. Awit ing sajrone kowe njeksani wong, ateges matrapi awakmu dhewe, amarga kowe kang njeksani wong iku, pratingkahmu dhewe iya mangkono uga.
\p \v 2 Kita rak padha sumurup yen paukumane Gusti Allah iku ing sabener tumrap sapa bae kang nglakoni iku mau.
\p \v 3 Dene kowe, heh manungsa kang njeksani kang duwe pratingkah mangkono mau, mangka kowe dhewe uga nglakoni, apa kowe ngira, yen kowe bakal luput saka ing paukumane Gusti Allah?
\p \v 4 Apa kowe arep ngremehake lubering kamirahan sarta sabar sarehe Gusti Allah? Apa kowe ora sumurup manawa kamirahane Gusti Allah iku nuntun kowe marang pamratobat?
\p \v 5 Nanging marga saka wangkoting atimu kang ora gelem mratobat iku, dadine kowe numpuk bebendu kanggo awakmu dhewe, nganti tumeka ing dinane kababaring bebendu lan pangukume Gusti Allah kang adil,
\p \v 6 kang bakal males marang sawiji-wijining wong saukur karo panggawene,
\p \v 7 yaiku wong kang ngantepi panggawe becik, tansah ngupaya kamulyan sarta kaluhuran lan kalanggengan, wong iku bakal padha kaparingan urip langgeng,
\p \v 8 nanging wong kang mburu karepe dhewe, ora mbangun-turut marang kayekten, rumaket ing duraka, iku bakal padha kawales bebendu sarta deduka.
\p \v 9 Sangsara lan rupeking ati bakal tumama marang angger wong kang gawe piala, kang dhisik wong Yahudi, lan samono uga wong Yunani,
\p \v 10 nanging kamulyan, kaluhuran lan tentrem-rahayu bakal kaparingake marang sawiji-wijining wong kang nindakake kabecikan, dhisike wong Yahudi lan uga wong Yunani.
\p \v 11 Sabab Gusti Allah ora pilih kasih.
\p \v 12 Ujer kabeh wong kang gawe dosa kalawan sepi ing angger-anggering Toret iku bakal padha sirna iya kalawan sepi ing angger-anggering Toret; lan kabeh wong kang padha dosa ing sajrone kawengku ing angger-anggering Toret, iku bakal padha diadili sarana angger-anggering Toret.
\p \v 13 Amarga wong kang bener ana ing ngarsane Gusti Allah iku dudu kang ngrungokake angger-anggering Toret, nanging kang netepi angger-anggering Toret.
\p \v 14 Manawa bangsa-bangsa liya kang ora nduweni angger-anggering Toret marga saka prentuling atine dhewe nglakoni apa kang kamot ing angger-anggering Toret, wong-wong iku mau kang dadi angger-anggering Toret tumrap awake dhewe, sanadyan ora nduweni angger-anggering Toret.
\p \v 15 Amarga kalawan mangkono iku wong-wong mau padha nelakake, manawa pepakone angger-angger wis katulis ana ing atine, sarta rumangsaning atine melu dadi seksi, sarta pangangen-angene padha genti ngluputake utawa genti mbenerake.
\p \v 16 Bab iku bakal tetela ing dina samangsa Gusti Allah ngadili wewadine manungsa lumantar Gusti Yesus Kristus, cocog karo Injil kang dakwartakake.
\p \v 17 Nanging manawa kowe iku ngarani awakmu dhewe wong Yahudi, sarta ngandelake marang angger-anggering Toret, apadene gumunggung mungguh ing Gusti Allah,
\p \v 18 sarta sumurup kang dadi karsane, lan marga kawulang ing angger-anggering Toret, bisa sumurup endi kang becik sarta endi kang ala,
\p \v 19 lan yakin, yen kowe iku dadi panuntune wong wuta, sarta pepadhange wong kang ana ing pepeteng,
\p \v 20 kang nggulawenthah wong bodho, gurune wong kang durung diwasa; marga ana ing angger-anggering Toret iku, kowe kadunungan awak-awakaning kawruh sarta keyekten,
\p \v 21 banjur kapriye mungguhing kowe, kang mulang wong liya, apa kowe ora mulang awakmu dhewe? Kowe kang mulang: Aja nyolong, yagene kowe dhewe kok nyolong?
\p \v 22 Kowe kang kandha: Aja laku bedhang, yagene kowe dhewe kok laku bedhang? Kowe kang gething marang brahala, yagene kowe dhewe kok malah njarah rayah papan brahala?
\p \v 23 Kowe kang gumunggung mungguhing angger-anggering Toret, yagene kowe kok malah nyenyamah Gusti Allah kalawan nerak angger-anggering Toret iku?
\p \v 24 Kaya kang katulisan wiraose: “Iya marga saka kowe Asmane Gusti Allah dicecamah ana ing antarane bangsa-bangsa liya.”
\p \v 25 Tetak iku pancen ana paedahe, manawa kowe temen-temen netepi angger-anggering Toret, nanging manawa kowe nerak angger-anggering Toret tetakmu iku tanpa guna.
\p \v 26 Dadi manawa wong kang ora tetak netepi angger-anggering Toret, apa iku ora bakal dianggep padha karo wong kang wus tetak?
\p \v 27 Yen mangkono, wong kang ora tetak nanging netepi angger-anggering Toret, iku bakal njeksani kowe kang nduweni angger-angger kang katulis lan tetak, nanging nerak angger-anggering Toret.
\p \v 28 Awit kang diarani Yahudi iku dudu tata-laire, lan kang diarani tetak uga dudu tetak ing tata-laire.
\p \v 29 Nanging kang diarani wong Yahudi sajati iku yaiku kang ora katon Yahudine, lan tetak kang sajati iku tetaking ati yaiku tetak rohani dudu tata-laire. Lan iku oleh pangalem saka Gusti Allah, ora saka manungsa.

\c 3
\p \v 1 Yen mangkono, apa ta kaluwihane wong Yahudi, lan apa ta paedahe tetak iku?
\p \v 2 Akeh banget lan warna-warna, kang dhisik iki: Sabab wong mau padha dipitayani pangandikane Gusti Allah.
\p \v 3 Dadine kapriye, manawa ana ing antarane wong-wong mau ana kang ora setya, apa bab anggone ora setya mau bisa njalari wurunging prasetyane Gusti Allah?
\p \v 4 Babar pisan ora! Malah kosokbaline: Gusti Allah iku asipat bener, lan manungsa kabeh padha dora cara, kaya kang katulisan, wiraose: “Supados Paduka kacihna manawi leres ing sapangandika Paduka, saha Paduka unggula manawi dipun hakimi.”
\p \v 5 Nanging manawa duraka kita iku nelakake kabeneraning Allah, banjur apa kang bakal padha kita kandhakake? Apa Gusti Allah padha kita anggep ora adil yen ta ngetingalake anggone bendu? -- Calathuku iki cara manungsa. --
\p \v 6 Mesthi bae ora! Yen mangkono kapriye Gusti Allah anggone arep ngadili jagad?
\p \v 7 Nanging manawa setya tuhune Gusti Allah iku marga saka gorohku malah sangsaya cetha banget temah njalari kaluhurane, yagene aku kok isih diadili maneh padha kaya wong dosa?
\p \v 8 Rak iya ora bener, ta, panacade wong kang kandha, yen kita padha duwe ujar mangkene: “Payo kita padha nglakoni panggawe ala supaya bisaa thukul kang becik saka ing kono. Wong kang kaya mangkono iku wis samesthine tampa paukuman.
\p \v 9 Kang iku kapriye? Apa kita luwih onjo katimbang karo wong liya? Babar pisan ora! Sabab ing ngarep rak wis kita dakwa, wong Yahudi lan wong Yunani iku padha kawengku ing dosa kabeh,
\p \v 10 iya kaya kang wus katulisan, wiraose: “Ora ana wong kang bener, siji bae ora ana.
\p \v 11 Ora ana wong siji-sijia kang duwe budi, ora ana wong siji-sijia kang ngupaya Gusti Allah.
\p \v 12 Kabeh wong padha nyleweng, kabeh tanpa guna, ora ana kang gawe becik, siji bae ora ana.
\p \v 13 Gurunge iku kaya kubur menga, ilate dianggo nyenyidrani, lambene ngemu wisa.
\p \v 14 Cangkeme kebak pangipat-ipat.
\p \v 15 Entheng sikile yen arep ngwutahake getih.
\p \v 16 Karusakan lan kasrakatan ana ing dedalane,
\p \v 17 lan dalaning tentrem-rahayu ora disumurupi;
\p \v 18 padha ora duwe wedi asih marang Gusti Allah.”
\p \v 19 Nanging kita padha sumurup, yen kabeh kang kamot ing kitab Toret iku katujokake marang wong-wong kang kawengku ing angger-anggering Toret, supaya wong kabeh padha kabungkem cangkeme, lan sajagad kabeh iki kena kapatrapan ing paukumane Gusti Allah.
\p \v 20 Sabab siji bae ora ana wong kang kabenerake ana ing ngarsane Gusti Allah marga saka anggone netepi angger-anggering Toret; awit malah iya marga saka angger-anggering Toret iku wong padha nyumurupi dosa.
\p \v 21 Balik ing saikine, tanpa angger-anggering Toret, kaya kang kapratelakake ing kitab Toret lan kitab-kitabe para nabi, kabeneraning Allah iku wus kalairake,
\p \v 22 yaiku kabeneraning Allah kang awit saka pracaya marang Gusti Yesus Kristus tumrap kabeh wong kang padha pracaya, awit ora ana beda-bedane.
\p \v 23 Marga kabeh wong wis padha gawe dosa sarta koncatan ing kamulyaning Allah,
\p \v 24 lan padha kabenerake kanthi lelahanan awit saka sih-rahmate lumantar panebuse Sang Kristus Yesus.
\p \v 25 Panjenengane wus dipesthekake dening Gusti Allah dadi srananing karukunan, awit saka pracaya marang rahe. Bab iki katindakake kagem ngatingalake kaadilane, sabab Panjenengane wus ngendelake dosa-dosa kang wus kapungkur ing wektu kasabarane Gusti Allah.
\p \v 26 Karsane yaiku kagem ngatingalake kaadilane ing jaman saiki, supaya tetelaa manawa Panjenengane iku bener, lan uga mbenerake wong kang pracaya marang Gusti Yesus.
\p \v 27 Yen mangkono, apa dhasare gumunggung? Ora ana. Banjur manut waton apa? Apa wewaton panggawe? Ora, nanging wewaton pracaya.
\p \v 28 Marga kita yakin, yen manungsa iku anggone kabenerake awit saka pracaya, ora marga saka anggone netepi angger-anggering Toret.
\p \v 29 Karomaneh Gusti Allah iku apa mung dadi Gusti Allahe wong Yahudi bae? Apa Panjenengane iku dudu Gusti Allahe bangsa-bangsa liyane uga? Iya, Panjenengane iya dadi Gusti Allahe bangsa-bangsa liyane uga.
\p \v 30 Tegese, manawa Gusti Allah iku siji, kang bakal mbenerake wong kang padha tetak awit saka pracaya, lan wong kang padha ora tetak iya awit saka pracaya.
\p \v 31 Yen mangkono apa aku padha mbatalake angger-anggering Toret awit saka pracaya? Babar pisan ora. Aku malah padha njejegake.

\c 4
\p \v 1 Kang iku apa kang bakal dakkandhakake tumrap Rama Abraham, leluhur kita mungguh ing daging?
\p \v 2 Sabab yen Rama Abraham anggone kabenerake marga saka pandamele, panjenengane bisa gumunggung, nanging ora ana ing ngarsane Gusti Allah.
\p \v 3 Sabab apa kang kapratelakake ing ayating Kitab Suci? “Rama Abraham banjur pracaya marang Gusti Allah, lan iya bab iku kang kaetang dadi kabeneran tumrap panjenengane dening Gusti Allah.”
\p \v 4 Dene wong kang nyambut-gawe iku, opahe ora kena kaetung ganjaran, nanging hake.
\p \v 5 Yen wong kang ora nyambut-gawe, nanging kumandel marang Panjenengane kang mbenerake wong duraka, kumandele iku kang kaetung dadi kabeneran.
\p \v 6 Kayadene Sang Prabu Dawud iya mastani rahayu wong kang kaanggep bener dening Gusti Allah ora wewaton ayahane:
\p \v 7 “Rahayu wong kang padha kaapura panerake, lan kang kaaling-alingan dosa-dosane;
\p \v 8 rahayu wong kang kaluputane ora kaetang dening Gusti Allah.”
\p \v 9 Anggone mastani rahayu iku apa mung tumuju marang wong kang tetak bae, apa iya marang kang padha ora tetak uga? Aku rak wis tutur, mungguh kumandel iku tumrap Rama Abraham kaetang dadi kabenerane.
\p \v 10 Dene anggone kaetang mangkono iku genahe kapriye? Sadurunge apa sawise supit? Ora sawise supit, nanging sadurunge.
\p \v 11 Sarta pratandha tetak iku ditampani minangka ecaping kabeneran awewaton pracayane ing sadurunge supit. Iya mangkono iku anggone panjenengane banjur bisa dadi ramane para wong pracaya kang ora tetak, supaya kabeneran kaetunga tumrap wong-wong iku mau,
\p \v 12 lan uga dadi ramane para wong tetakan, yaitu para wong kang ora mung padha tetak bae, nanging uga padha nurut labeting pitadose leluhur kita Rama Abraham, nalikane durung supit.
\p \v 13 Sabab mungguhing prasetya kang kaparingake marang Rama Abraham satedhak-turune yen bakal tampi warisan jagad, iku ora lumantar angger-anggering Toret, nanging lumantar kabeneran kang wewaton pracaya.
\p \v 14 Awit manawa wong-wong kang pangarep-arepe lumantar angger-anggering Toret padha melu tampa panduman kang kaprasetyakake Gusti Allah, pracaya iku banjur dadi muspra lan prasetyane dadi batal.
\p \v 15 Amarga angger-anggering Toret iku nekakake bebendu, nanging ing ngendi ora ana angger-anggering Toret, ing kono iya ora ana panerak.
\p \v 16 Mulane kabeneran iku adhedhasar pracaya supaya mujudna sih-rahmat, satemah prasetya iku tumuju marang sakehe tedhak-turune Rama Abraham, ora ngamungake kang kawengku ing angger-anggering Toret bae, nanging uga kang padha kadunungan pracayane Rama Abraham. Sabab Rama Abraham iku leluhur kita kabeh, --
\p \v 17 iya kaya kang katulisan, wiraose: “Sira iku wus Sunpasthekake dadi bapakne bangsa akeh,” -- ana ing ngarsane Gusti Allah kang wus diandelake, kang nguripake wong mati sarta kang nyabdakake apa kang ora ana dadi ana.
\p \v 18 Sabab sanadyan ora ana dhasaring pangarep-arep, ewasamono Rama Abraham tansah kumandel kanthi pangajeng-ajeng, yen panjenengane bakal dadi ramane bangsa akeh, landhesan apa kang wus dipangandikakake: “Samono bakal cacahing turunira.”
\p \v 19 Lan pracayane ora dadi kendho, sanadyan ngraosake yen sarirane wus lungse, awit yuswane wis watara satus taun, sarta manawa Ibu Sara wus lungse ing wanci.
\p \v 20 Ewasamono panjenengane tetep ngugemi prasetyane Gusti Allah, tanpa mangu-mangu kang awit saka pamaido, nanging malah panjenengane kasantosakake ing pracayane, sarta ngluhurake Gusti Allah,
\p \v 21 kanthi ing pangandel, manawa Gusti Allah mesthi kuwaos nindakake apa kang wus kaprasetyakake.
\p \v 22 Mulane bab iki kaetang dadi kabenerane.
\p \v 23 Tetembungan iki, yaiku “bab iki kaetang tumrap panjenengane”, iku anggone katulis ora mung mligi kagem Rama Abraham bae,
\p \v 24 nanging iya katulis kanggo kita uga; sabab kita bakal kaetung kaya mangkono uga, awit kita padha pracaya ing Panjenengane kang wus mungokake Gusti Yesus, iya Gusti kita, saka ing antarane wong mati,
\p \v 25 yaiku Gusti Yesus kang wus kaulungake awit saka panerak kita, sarta kawungokake awit saka anggon kita padha kabenerake.

\c 5
\p \v 1 Mulane kita kang wus padha kabenerake awit saka pracaya, kita padha urip kalawan rukun karo Gusti Allah marga dening Gusti kita, Gusti Yesus Kristus.
\p \v 2 Panjenengane iku kang njalari kita padha oleh dalan kang anjog ing sih-rahmat marga saka pracaya. Ana ing sih-rahmat iki dumunung kita sarta kita ngalembana sajroning pangarep-arep bakal tampa kamulyaning Allah.
\p \v 3 Lan ora ngamungake iku bae. Malah kita iya padha ngalembana sajroning sangsara, awit kita padha sumurup manawa sangsara iku njalari mantep,
\p \v 4 lan mantep iku njalari tanggon, tanggon nukulake pangarep-arep.
\p \v 5 Dene pangarep-arep iku mesthi ora bakal ngapirani, awit sihe Gusti Allah wus kaesokake ing ati kita dening Sang Roh Suci, kang wus pinaringake marang kita.
\p \v 6 Awitdene ing nalika kita isih padha apes, ana ing wektu kang pinesthi dening Gusti Allah, Sang Kristus wus nglampahi seda kanggo kita para wong duraka.
\p \v 7 Ujer ora gampang wong kok banjur gelem mati nglabuhi wong bener -- ewadene bokmanawa kanggo wong utama, bisa uga ana wong kang wani mati. --
\p \v 8 Nanging Gusti Allah wus ngatingalake sihe marang kita, awit Sang Kristus wus nglampahi seda kanggo kita, nalika kita isih padha kawengku ing dosa.
\p \v 9 Apamaneh saiki, kita wus padha kabenerake sarana rahe, wus mesthi bakal luput saka ing bebenduning Allah.
\p \v 10 Sabab, manawa ing nalikane kita isih padha dadi satru wus karukunake kalawan Gusti Allah dening sedane Kang Putra, mendahane maneh saiki sawise karukunake, mesthi kita bakal kapitulungan rahayu awit saka gesange.
\p \v 11 Lan ora ngamungake mangkono bae, kita malah iya bakal padha ngalembana marang Gusti Allah marga dening Gusti Yesus Kristus, Gusti kita, kang dadi margane anggon kita wus padha oleh pirukun iku.
\p \v 12 Mulane padha kaya tekane dosa ing jagad jalaran saka wong siji, sarta tekane pati marga saka dosa mau, mangkono si pati iya wus nyrambahi marang wong kabeh, jalaran wong kabeh mau wus padha gawe dosa.
\p \v 13 Sabab sadurunge ana angger-anggering Toret ing jagad wus ana dosa. Nanging dosa mau ora kaetung manawa ora ana angger-anggering Toret.
\p \v 14 Sanadyan mangkono wiwit Rama Adam tumekane Nabi Musa, si pati wus masesani uga marang kang padha gawe dosa, kang panerake ora madhani ing panerake Rama Adam, iya iku kang dadi gegambarane Panjenengane kang bakal rawuh.
\p \v 15 Nanging sih-rahmate Gusti Allah iku ora padha karo panerake Rama Adam. Sabab, manawa panerake wong siji njalari wong kabeh padha tumiba ing pangwasaning pati, luwih agung maneh sih-rahmate Gusti Allah sarta peparinge ganjaran kang ngluberi wong kabeh, kang marga saka wong siji, yaiku Gusti Yesus Kristus.
\p \v 16 Lan peparinge sih-rahmat iku ora timbang karo dosane wong siji. Awit karampunganing pangadilan tumrap panerake wong siji iku nekakake paukuman, nanging peparinge ganjaran sih-rahmat marga saka panerak kang akeh iku nekakake karampungan kang mbenerake.
\p \v 17 Sabab, yen marga saka panerake wong siji, si pati wus masesa marga saka wong siji iku, mendahane maneh wong kang wus padha nampani kaluberaning sih-rahmat sarta ganjaran kabeneran, mesthi bakal urip lan masesa marga dening wong siji, yaiku Gusti Yesus Kristus.
\p \v 18 Dadine padha kaya panerak siji nekakake paukuman marang wong kabeh, mangkono uga tumindaking kabeneran siji, njalari wong kabeh padha kabenerake dadi lan uripe.
\p \v 19 Dadi padha kaya pambangkange wong siji mau njalari wong kabeh dadi wong dosa, mangkono uga marga saka pambangun-turute wong siji kabeh wong banjur padha dadi wong kang bener.
\p \v 20 Nanging angger-anggering Toret tumuli kawuwuhake, supaya panerak dadi saya akeh, dene ing ngendi kang dosane wuwuh akeh, ing kono sih-rahmat dadi saya luber,
\p \v 21 supaya padha kaya si dosa wus nguwasani ing alam pati, mangkono uga sih-rahmat iya bakal masesa marga saka kabeneran kang njalari urip langgeng, marga dening Gusti Yesus Kristus, Gusti kita.

\c 6
\p \v 1 Yen mangkono, apa ta sing bakal kita gunem? Apa kita kepareng padha ndlarung ing sajroning dosa, supaya wuwuha gedhene sih-rahmat?
\p \v 2 Babar pisan ora! Kita rak wis mati tumraping dosa, kapriye anggon kita isih padha bisa urip ing sajroning dosa mau?
\p \v 3 Apa kowe padha ora sumurup, yen kita kang wus padha kabaptis ana ing Sang Kristus, iku ateges wus padha kabaptis ana ing sedane?
\p \v 4 Dadi kita wus padha ndherek kakubur kalawan Panjenengane, sarana baptis ing pati mau, supaya padha kayadene Sang Kristus wus kawungokake saka ing antarane wong mati dening kamulyaning Sang Rama, mangkono uga kita bakal urip ana ing sajroning urip kang anyar.
\p \v 5 Sabab yen kita wus padha nunggal kalawan apa kang padha karo sedane, kita iya bakal padha nunggal kalawan apa kang padha karo wungune.
\p \v 6 Amarga kita padha sumurup yen kamanungsan kita kang lawas iku wus ndherek sinalib, supaya awak kita dununging dosa kita iki sirna panguwasane, lan kita padha ora ngawula marang dosa maneh.
\p \v 7 Sabab, sapa sing wis mati, iku wus luwar saka ing dosa.
\p \v 8 Dadi yen kita wus padha ndherek kalawan Sang Kristus kita padha pracaya yen iya bakal padha urip kalawan Panjenengane uga.
\p \v 9 Amarga kita padha sumurup, yen Sang Kristus sawuse kawungokake saka ing antarane wong mati, ora seda maneh: si pati wis ora nguwasani Panjenengane maneh.
\p \v 10 Awit sedane iku, seda tumrap ing dosa, mung sapisan kanggo salawase; lan gesange iku gesang lumados marang Gusti Allah.
\p \v 11 Samono uga anggonmu mawas iya mangkenea: kowe wus padha mati tumraping dosa, nanging kowe padha urip lumados marang Gusti Allah ana ing Sang Kristus Yesus.
\p \v 12 Mulane si dosa aja nganti nguwasani badanu kang kena ing pati iku maneh, supaya kowe aja nganti nuruti pepenginane maneh.
\p \v 13 Sarta kowe aja masrahake gegelitaning badanmu marang si dosa kanggo gegamaning duraka, nanging badanmu saosna marang Gusti Allah, kaya wong kang maune mati, nanging saiki urip. Sarta gegelitaning badanmu iku saosna marang Gusti Allah, minangka gegamaning kabeneran.
\p \v 14 Sabab si dosa ora bakal nguwasani kowe maneh, marga kowe padha ora kawengku ing angger-anggering Toret, nanging kawengku ing sih-rahmat.
\p \v 15 Tumuli kapriye? Apa kita banjur padha nglakoni dosa marga ora kawengku ing angger-anggering Toret, ananging kawengku ing sih-rahmat? Babar pisan ora!
\p \v 16 Apa kowe padha ora sumurup, manawa masrahake awakmu marang sawijining wong dadi abdi kang mituhu iku, ateges kowe dadi bature wong iku, sing kudu kokpituhu, embuh ing bab dosa kang nggendeng kowe marang pati, embuh pamituhu kang nuntun kowe marang kabeneran?
\p \v 17 Nanging sokur marang Gusti Allah! Ing maune kowe iku dadi bature si dosa, nanging ing saiki kanthi gumolonging atimu kowe wus padha mituhu marang piwulang kang kaluntakake marang kowe.
\p \v 18 Kowe wis padha kaluwaran saka ing dosa lan dadi abdining kabeneran.
\p \v 19 Bab iki dakpituturake cara manungsa awit saka karingkihanmu. Sabab kayadene kowe wus masrahake gegelitaning badanmu dadi baturing rereged lan duraka tumuju marang duraka, mangkono uga kowe saiki kudu masrahake gegelitaning badanmu dadi abdining kabeneran kang tumuju ing kasucen.
\p \v 20 Sabab nalika kowe padha dadi kawulaning dosa, kowe padha ora kawengku ing kabeneran.
\p \v 21 Lan apa oleh-olehanmu? Kabeh iku njalari kowe saiki banjur padha rumangsa isin amarga wekasane iku pati.
\p \v 22 Nanging saiki bareng kowe wus padha kauwalake saka ing dosa lan bareng kowe wus padha dadi abdining Allah, kowe padha ngundhuh woh kang nuntun kowe marang kasucen sarta wekasane iku urip kang langgeng.
\p \v 23 Awit pituwase dosa iku pati, balik sih-peparinge Gusti Allah iku urip langgeng ana ing Sang Kristus Yesus, Gusti kita.

\c 7
\p \v 1 Para sadulur, apa kowe padha ora sumurup, -- awit aku pitutur marang kang padha paham ing bab angger-angger, -- yen ta angger-angger iku anggone mengku wong ing sajege urip?
\p \v 2 Sabab wong wadon iku kecencang ing angger-angger marang sing lanang, sasuwene sing lanang iku isih urip, nanging manawa sing lanang wis mati, wong wadon mau uwal saka ing angger-angger kang nancang mau.
\p \v 3 Dadi yen gelem diepek bojo wong lanang liyane sajrone kang lanang isih urip, wong wadon mau diarani laku bedhang. Nanging manawa kang lanang wus mati, wong wadon mau wus uwal saka angger-angger, satemah manawa diepek bojo wong lanang liya, ora diarani laku bedhang.
\p \v 4 Yen mangkono, para sadulurku, kowe iya wis padha mati tumrap ing angger-anggering Toret, jalaran saka sarirane Sang Kristus, supaya kowe dadia kagunganing liyan, yaiku kagungane Panjenengane, kang wus kawungokake saka ing antarane wong mati, amrih kita padha metokna woh, sumaos kagem Gusti Allah.
\p \v 5 Awit nalika kita isih padha urip ana ing daging, hawa-nepsuning dosa kang kagugah dening angger-anggering Toret, iku ndayani ana ing gegelitaning badan kita, satemah kita padha metokake woh kanggo si pati,
\p \v 6 ananging saiki kita wus kauwalake saka ing angger-anggering Toret, awit kita wus padha mati tumrap kang maune ngunjara kita, satemah saiki kita leladi ana ing kaanan kang anyar, manut ing Roh, ora ana ing kaanan lawas manut ing sastrane angger-anggering Toret.
\p \v 7 Yen mangkono apa sing arep kita gunem? Angger-anggering Toret iku apa dosa? Babar pisan ora! Malah marga saka angger-anggering Toret iku aku nyumurupi dosa. Aku mangsa ngretia bab kamelikan yen angger-anggering Toret ora dhawuh: “Sira aja melik!”
\p \v 8 Nanging marga saka pepakon mau, dosa oleh jalaran kanggo nenangi sarupaning kamelikan ana ing aku, sabab tanpa angger-anggering Toret, dosa iku mati.
\p \v 9 Ing maune aku iki urip tanpa angger-anggering Toret, nanging satekane pepakon mau, dosa wiwit urip,
\p \v 10 balik aku mati. Sarta pepakon kang mesthine nuntun marang urip, nanging tumraping aku malah dadi jalaraning pati.
\p \v 11 Awit saka ananing pepakon iku, dosa oleh jalaran nasarake aku, lan marga saka pepakon iku mau si dosa mateni aku.
\p \v 12 Dadi angger-anggering Toret iku suci, lan pepakon iku iya suci, bener lan becik.
\p \v 13 Yen mangkono, apa bab kang becik iku dadi jalaraning patiku? Babar pisan ora! Nanging amrih tetelaa yen iku mau si dosa, dosa iku migunakake bab kang becik kanggo nekakake patiku, satemah marga saka pepakon mau, banjur saya luwih cetha maneh wujude si dosa.
\p \v 14 Sabab kita sumurup, manawa angger-anggering Toret iku awatak kasukman, nanging aku iki awatak kadagingan, kaedol dadi budhake si dosa.
\p \v 15 Sabab apa bae kang daklakoni iku, aku dhewe ora sumurup. Ujer apa kang daklakoni iku mau dudu bab kang dakkarepake; nanging apa kang daksengiti, iku kang daklakoni.
\p \v 16 Dadi manawa aku nglakoni bab kang ora dakkarepake iku, ateges aku ngakoni yen angger-anggering Toret iku becik.
\p \v 17 Manawa mangkono dudu aku maneh kang nglakoni, ananging si dosa kang dumunung ana ing atiku.
\p \v 18 Sabab aku sumurup, yen aku iki, yaiku dagingku, ora kadunungan bab kang becik. Sabab karep iku pancen ana ing aku, nanging dudu bab nglakoni apa kang becik.
\p \v 19 Sabab kang daklakoni iku dudu bab kang dakkarepake, yaiku bab kang becik, nanging kang daklakoni iku bab kang ala, dudu kang dakkarepake.
\p \v 20 Dadi yen aku nglakoni bab kang ora dakkarepake, ateges wis dudu aku maneh kang nglakoni, nanging si dosa kang dumunung ana ing aku.
\p \v 21 Kang iku, aku nemu wewaton mangkene: Manawa aku kepengin nindakake kang becik, kang ala wis cumawis ana ing aku.
\p \v 22 Sabab sajroning batinku, aku seneng marang angger-anggere Gusti Allah,
\p \v 23 nanging gegelitaning badanku kadunungan angger-angger liya kang narungi angger-anggering akal-budiku, sarta njalari aku dadi tawananing angger-anggere dosa kang dedunung ana ing gegelitaning badanku.
\p \v 24 Wong cilaka aku iki! Sapa kang bakal ngluwari aku saka badan reh-rehane pati iki?
\p \v 25 Aku ngucap sokur marang Gusti Allah, iku marga dening Gusti Yesus Kristus, Gusti kita. (7-26) Dadi kalawan akal-budiku, aku ngawula marang angger-anggere Gusti Allah, nanging kalawan daging ngawula marang angger-anggere si dosa.

\c 8
\p \v 1 Kang iku saiki wis ora ana paukuman maneh tumrap wong kang padha ana ing Sang Kristus Yesus.
\p \v 2 Sang Roh, kang paring urip, wus ngluwari kowe kabeh ana ing Sang Kristus, saka angger-anggering dosa lan angger-anggering pati.
\p \v 3 Awit bab kang ora bisa ditindakake dening angger-anggering Toret awit saka apese marga dening daging, wus katindakake dening Gusti Allah sarana ngutus Kang Putra piyambak ana ing daging, nyami warni kaya daging kadosan awit saka dosa. Panjenengane wus matrapi paukuman tumrap dosa ana ing daging,
\p \v 4 supaya ukume angger-angger katetepana ana ing kita, kang padha ora lumaku nuruti daging, nanging manut marang Sang Roh.
\p \v 5 Sabab wong kang uripe kawengku ing daging, iku padha ngangen-angen kang mungguh ing daging; nanging wong kang uripe manut ing Sang Roh, pangangen-angene miturut Sang Roh.
\p \v 6 Awitdene pangangen-angene daging iku pati, balik pangangen-angene Sang Roh iku urip lan tentrem-rahayu.
\p \v 7 Sabab pepenginaning daging iku nyatru marang Gusti Allah, awit ora sumuyud marang angger-anggere Gusti Allah, amarga pancen iya ora bisa.
\p \v 8 Wong kang uripe kawengku ing daging iku ora bisa ndadekake keparenge Gusti Allah.
\p \v 9 Balik kowe iku padha ora kawengku ing daging, nanging padha ana ing Sang Roh, semono iku manawa Rohing Allah pancen dedalem ana ing kowe. Nanging sing sapa ora kadunungan Rohe Sang Kristus, iku dudu kagungane Sang Kristus.
\p \v 10 Nanging manawa Sang Kristus dedalem ana ing kowe, sanadyan raga iku mati marga saka dosa, nanging sukma iku urip awit saka kabeneran.
\p \v 11 Lan manawa Rohe kang wus mungokake Gusti Yesus saka ing antarane wong mati iku dedalem ana ing kowe, dadine kang wus mungokake Sang Kristus Yesus saka ing antarane wong mati iku iya bakal nguripake badanmu kang kena ing pati iku, lumantar Sang Roh kang dedalem ana ing kowe.
\p \v 12 Mulane para sadulur, kita iki padha kapotangan, nanging ora marang daging supaya urip nuruti daging.
\p \v 13 Sabab yen uripmu nuruti daging, kowe mesthi padha mati; nanging yen kowe mateni hawaning raga marga dening Roh, kowe bakal padha urip.
\p \v 14 Kabeh wong kang katuntun dening Rohe Gusti Allah, iku dadi putrane Gusti Allah.
\p \v 15 Awit kowe padha ora nampani rohing pangawulan kang njalari kowe dadi wedi maneh, nanging kowe wis padha nampani Sang Roh kang njalari kowe dadi putrane Gusti Allah. Marga saka Roh iku kita banjur padha nyebut: “Abba, Rama!”
\p \v 16 Sang Roh iku anekseni bebarengan karo roh kita, yen kita iku para putrane Gusti Allah.
\p \v 17 Dene manawa kita iki dadi putra, dadi iya ahli waris, tegese wong kang padha nduweni wewenang nampani prasetyane Gusti Allah, kang bakal nampani iku bebarengan karo Sang Kristus, yaiku yen pancen kita padha ndherek nandhang sangsara, supaya iya ndhereka kamulyakake kalawan Panjenengane.
\p \v 18 Sabab aku yakin, yen sangsara ing jaman saiki iku ora paja-paja timbang yen katandhing karo kamulyan kang bakal kalairake marang kita.
\p \v 19 Sabab kanthi cecengklungen sakehing tumitah anggone padha nganti-anti marang wektu kababare para putrane Gusti Allah.
\p \v 20 Awit sakehing tumitah wus katelukake marang kaapesan, ora saka karepe dhewe, nanging marga saka karsane Panjenengane kang nelukake,
\p \v 21 ananging sajroning pangarep-arep, marga kang tumitah iku dhewe uga bakal kaluwaran saka ing pangawulaning karusakan, lan lumebu marang ing kamardikaning kamulyane para putrane Gusti Allah.
\p \v 22 Sabab kita padha sumurup, yen nganti saprene sakehing tumitah iku iya padha sesambat lan iya padha ngrasakake larane wong nglarani arep nglairake jabang bayi.
\p \v 23 Lan ora ngamungake iku bae, dalasan kita dhewe kang wus kaparingan Sang Roh minangka ganjaran wiwitan, uga padha sesambat sajroning ati kalawan nganti-anti marang kaputran, yaiku pangluwaraning badan kita.
\p \v 24 Sabab kita padha kapitulungan rahayu ana ing pangarep-arep. Nanging pangarep-arep kang kasat mripat iku dudu pangarep-arep maneh, marga kapriye bisane isih ngarep-arep tumrap barang kang wis katon?
\p \v 25 Nanging manawa kita ngarep-arep marang apa kang ora kita deleng, dadi anggon kita padha ngarep-arep iku kalawan sabar mantep.
\p \v 26 Mangkono uga Sang Roh iya mbiyantu kita ing sajroning kaapesan kita; awit kita padha ora sumurup apa kang sabenere kita suwun ana ing pandonga; nanging Sang Roh piyambak kang ndedonga kanggo kita marang Gusti Allah, kanthi pasambat kang ora kena winirasa.
\p \v 27 Sarta Gusti Allah kang nitipriksa sajroning ati, mirsa karsane Sang Roh yaiku manawa anggone ndedonga kanggo para suci nyondhongi karsane Gusti Allah.
\p \v 28 Saiki kita padha sumurup, yen Gusti Allah uga makarya ana ing samubarang kabeh, njalari becike wong kang padha tresna marang Panjenengane, yaiku para kang tinimbalan miturut ing pepesthening Allah.
\p \v 29 Marga kabeh wong kang wus kapilih wiwit ing sakawit dening Panjenengane, iku iya katamtokake wiwit ing sakawit dadi madha rupa citrane Kang Putra, supaya Kang Putra iku dadi pembayun ana ing antarane sadulur akeh.
\p \v 30 Sarta wong kang padha katamtokake wiwit ing sakawit iku iya padha katimbalan. Lan kang wus padha ditimbali, iku iya padha kabenerake. Apadene kang wus kabenerake, iku iya padha dimulyakake.
\p \v 31 Kang iku apa kang bakal kita gunem tumrap kabeh mau? Manawa Gusti Allah ana ing pihak kita, sapa kang bakal nglawan kita?
\p \v 32 Kang ora ngeman Kang Putra piyambak, nanging malah nganti dipasrahake kanggo kita kabeh, apa iya kalakon ora maringake samubarang kabeh marang kita bareng lan Panjenengane?
\p \v 33 Sapa kang bakal nggugat para pepilihane Gusti Allah? Apa Gusti Allah kang mbenerake wong-wong mau? Sapa kang bakal matrapi paukuman?
\p \v 34 Apa Sang Kristus Yesus kang wus seda? Malah luwih saka iku, apa kang wus kawungokake, kang lenggah ana ing satengene Gusti Allah, kang malah dadi pangemban kita?
\p \v 35 Sapa kang bakal megatake kita saka ing sihe Sang Kristus? Apa panganiaya, apa rupeking ati, apa panguya-uya, apa kaluwen, apa kawudan, apa bebaya, apa pedhang?
\p \v 36 Kaya kang wus katulisan: “Margi saking Paduka, kawula sami wonten ing salebeting bebaya pejah sadinten muput, kawula sami kaanggep kados menda sembelehan.”
\p \v 37 Nanging mungguhing bab iku mau kabeh, kita padha ngungkuli wong kang padha menang, jalaran saka Panjenengane kang wus ngasihi kita.
\p \v 38 Sabab aku mesthekake, sanadyan pati utawa urip, para malaekat apa para panguwasa, kang saiki ana utawa kang bakal ana,
\p \v 39 apa para panguwasa kang ana ing dhuwur utawa ing ngisor, lan sadhengah titah liyane, ora bakal bisa megatake kita saka ing sihe Gusti Allah, kang ana ing Sang Kristus Yesus, Gusti kita.

\c 9
\p \v 1 Kandhaku iki temen-temen ana ing Sang Kristus, aku ora goroh. Sabab osiking atiku melu nekseni marga dening Sang Roh Suci,
\p \v 2 manawa aku nandhang prihatin banget, lan tansah sedhih.
\p \v 3 Awit aku iki iya saguh kena ing ipat-ipat, sarta kapegat saka Sang Kristus marga saka para sadulurku, golonganing bangsaku mungguhing daging.
\p \v 4 Sabab iku kabeh padha wong Israel kang wus kaangkat dadi putra lan wis kaparingan kamulyan tuwin prajanjian-prajanjian sarta angger-anggering Toret, apadene sarengat lan prasetya-prasetya.
\p \v 5 Kang padha dadi tedhak turune para rama leluhur, kang nurunake Sang Kristus mungguh ing daging, kang ngungkuli samubarang kabeh. Panjenengane iku Gusti Allah kang kudu pinuji-puji ing salawas-lawase. Amin.
\p \v 6 Ewadene pangandikane Gusti Allah iku mokal yen wurunga. Awit ora saben trahe Israel iku wong Israel,
\p \v 7 lan iya ora kabeh kang kagolong turune Rama Abraham iku tedhake Rama Abraham, nanging: “Kang asale saka Iskak iku kang bakal kasebut turunira.”
\p \v 8 Tegese: Dudu para anak kang miturut ing daging kang dadi para putrane Gusti Allah, nanging para anak prasetyan kang kaetang dadi turun kang sah.
\p \v 9 Sabab pangandika iku isi prasetya mangkene: “Ing watara pendhak mangsa iki Ingsun bakal rawuh, sarta Sarah bakal duwe anak lanang.”
\p \v 10 Malah ora ngamungake iku bae. Luwih cetha maneh Ibu Ribkah kang mbobot kembar saka priya siji, yaiku Rama Iskak, rama leluhur kita.
\p \v 11 Sabab nalika bayi-bayi mau durung padha lair, lan durung nglakoni panggawe becik utawa ala, -- supaya rancangane Gusti Allah bab pamilihe tetepa, ora adhedhasar ayahan nanging adhedhasar timbalane, --
\p \v 12 dipangandikakake marang Ribkah, mangkene: “Sing tuwa bakal ngawula marang sing enom,”
\p \v 13 iya kaya kang katulisan, wiraose: “Yakub Sunkasihi, nanging Esau Sunsengiti.”
\p \v 14 Yen mangkono, apa kang bakal kita gunem? Apa Gusti Allah ora adil? Mokal!
\p \v 15 Sabab Panjenengane wus ngandika marang Nabi Musa, mangkene: “Ingsun bakal melasi marang sapa bae kang Sunkarsakake Sunwelasi, sarta Ingsun bakal paring sih-kamirahan marang sapa bae kang Sunkarsakake Sunparingi sih-kamirahan.”
\p \v 16 Dadi bab iku ora gumantung marang kareping wong utawa reka-dayaning wong, nanging gumantung marang sih-kamirahane Gusti Allah.
\p \v 17 Marga ing Kitab Suci ana pangandika marang Sang Prabu Pringon, mangkene: “Yaiku sababe anggoningSun ngadegake sira, yaiku supaya Ingsun bisa ngatingalake panguwaosingSun ana ing sira, sarta AsmaningSun supaya kasuwurna ing salumahing bumi.”
\p \v 18 Dadi Panjenengane maringi sih-piwelas marang sapa bae kang dikarsakake, lan Panjenengane mangkotake marang sapa bae kang dikarsakake.
\p \v 19 Saiki kowe arep padha tutur marang aku: “Yen mangkono, apa maneh kang kaanggep luput dening Panjenengane? Sabab sapa kang bisa nglawan karsane?”
\p \v 20 Nanging, heh manungsa, kowe iku sapa ta, dene kok madoni marang Gusti Allah? Apa iya bisa, ta, barang gegawean calathu marang kang gawe mangkene: “Yagene dene anggonmu gawe aku kok kaya mangkene?”
\p \v 21 Apa kundhi iku ora duwe wewenang tumrap lempunge; prongkolan kang padha, salong kagawe barang kang mulya, salong kagawe barang liyane kang lumrah?
\p \v 22 Lan kapriye saupama kagem ngatingalake bebendu lan nedahake panguwaose, Gusti Allah paring kasabaran kang gedhe marang para kang minangka wadhahing bebendu, kang wus kacadhangake marang karusakan,
\p \v 23 mangka iku malah kagem ngatingalake anggone sugih kamulyan marang para kang minangka wadhahing sih-piwelase, kang wis cinadhangake marang kamulyan?
\p \v 24 Yaiku kita kang wus padha katimbalan, ora mung saka ing antarane wong Yahudi bae, nanging uga saka ing antarane bangsa-bangsa liya,
\p \v 25 kaya kang wus dipangandikakake uga ana ing kitabe Nabi Hosea, wiraose: “Kang dudu umatingSun bakal Sunsebut umatingSun, lan kang dudu kekasih, iku Sunsebut kekasih.”
\p \v 26 Lan ing panggonan kang wong-wonge dipangandikani: “Sira iku dudu umatingSun,” ing kono wong-wong mau bakal dipangandikani: “Para Putrane Gusti Allah kang sipat gesang.”
\p \v 27 Lan Nabi Yesaya nguwuh ing ngatase bangsa Israel, mangkene: “Sanadyan Banisrael iku cacahe kaya wedhine sagara, nanging mung kekarene bae kang bakal pinaringan rahayu.
\p \v 28 Sabab apa kang wus dipangandikakake, bakal tumuli katindakake dening Pangeran ana ing bumi, kalawan sampurna.”
\p \v 29 Karodene kaya kang kawecakake dening Nabi Yesaya ing sadurunge mangkene: “Saupama Gusti Allah kang murbeng dumadi ora ngarekake turun marang kita, kita wus dadi kaya Sodom lan padha kaya Gomora.”
\p \v 30 Yen mangkono, apa kang bakal kita gunem? Iki: Bangsa-bangsa liya kang padha ora ngupaya kabeneran, wus padha oleh kabeneran, yaiku kabeneran kang awit saka pracaya.
\p \v 31 Nanging: Bangsa Israel sanadyan ngupaya angger-angger kang bakal nekakake kabeneran, ora nganti nyandhak marang angger-angger mau.
\p \v 32 Yagene kok ora? Sabab bangsa Israel anggone ngupaya ora marga saka pracaya, nanging marga saka panggawe, marga padha kasandhung ing watu sesandhungan,
\p \v 33 kaya kang katulisan, wiraose: “Lah ing Sion Sundokoki watu tetanggoran tuwin watu sesandhungan, lan: Sapa kang pracaya marang iku, ora bakal kawirangan.”

\c 10
\p \v 1 Para sadulur, kang dadi pepenginaning atiku lan pandongaku marang Pangeran, wong-wong mau muga padha kapitulungana rahayu.
\p \v 2 Amarga aku nekseni, yen pancen padha taberi banget anggone ngabekti marang Gusti Allah, nanging tanpa pangreten kang bener.
\p \v 3 Sabab, padha ora wanuh marang kabeneraning Allah sarta ngarah ngadegake kabenerane dhewe, mulane padha ora sumuyud marang kabeneran kang saka Gusti Allah.
\p \v 4 Sabab Sang Kristus iku kang wus mungkasi angger-anggering Toret, satemah saben wong kang pracaya banjur oleh kabeneran.
\p \v 5 Sabab Nabi Musa nyerat bab kabeneran kang marga saka ing angger-anggering Toret iku mangkene: “Sapa kang nglakoni prakara iku, bakal urip marga saka iku.”
\p \v 6 Nanging kabeneran kang awit saka pracaya iku, wewarahe mangkene: “Aja ana osiking atimu: Sapa ta kang bakal sumengka menyang ing swarga?” yaiku prelu ngaturi Gusti Yesus tumedhak,
\p \v 7 utawa: “Sapa ta kang bakal mudhun menyang telenganing pati?” yaiku: prelu nginggahake Sang Kristus saka ing antarane wong mati.
\p \v 8 Nanging kapriye wewarahe? Mangkene: “Pangandika iku cedhak karo kowe, ana ing tutukmu lan ana ing atimu.” Yaiku pangandika bab pracaya, kang dakwartakake.
\p \v 9 Sabab, manawa sarana tutukmu kowe ngakoni yen Gusti Yesus iku Gusti, lan atimu pracaya yen Gusti Allah wus mungokake Panjenengane saka ing antarane wong mati, kowe bakal kapitulungan rahayu.
\p \v 10 Sabab, kalawan ati wong iku anggone pracaya sarta kabenerake, lan kalawan tutuk wong anggone ngakoni pracaya, sarta kapitulungan rahayu.
\p \v 11 Awit Kitab Suci ngandika mangkene: “Sapa kang pracaya marang Panjenengane, ora bakal kawirangan.”
\p \v 12 Sabab wong Yahudi lan wong Yunani iku ora ana bedane. Ujer Gusti Allah mung siji, kang dadi Gustine wong kabeh, sarta luber kadarmane marang sadhengah wong kang padha nyebut marang Panjenengane.
\p \v 13 Awitdene sapa kang nyebut Asmaning Pangeran bakal kapitulungan rahayu.
\p \v 14 Nanging kapriye anggone padha bisa nyebut marang Panjenengane? Kapriye anggone padha pracaya ing Panjenengane, yen padha ora krungu bab Panjenengane? Kapriye anggone padha krungu bab Panjenengane manawa ora ana kang martani?
\p \v 15 Lan kapriye anggone padha bisa aweh pawarta bab Panjenengane, manawa padha ora kautus? Kaya kang katulisan, wiraose: “Iba anggone nyenengake tekane wong kang padha nggawa pawarta becik.”
\p \v 16 Ananging ora kabeh wong padha nampani pawarta becik iku mau. Sabab Nabi Yesaya munjuk mangkene: “Dhuh Pangeran, sinten ingkang pitados dhateng punapa ingkang sami kawula wartosaken?”
\p \v 17 Dadine pracaya iku thukule awit saka pangrungu, sarta pangrungu iku marga saka pangandikane Sang Kristus.
\p \v 18 Ananging aku takon: Apa padha ora krungu? Sajatine wus padha krungu: “Swarane wus nyrambahi ing salumahing bumi, Sarta tembunge wis tekan ing tapel watesing jagad.”
\p \v 19 Nanging aku takon maneh: Apa kirane bangsa Israel ora mangreti? Kang dhisik ana pangandikane Nabi Musa mangkene: “Ingsun bakal nenangi kumerenira marang kang dudu umat, sarta nenangi nepsunira marang bangsa kang bodho.”
\p \v 20 Lan kalawan kendel Nabi Yesaya ngandika: “Ingsun wus ditemu dening wong kang padha ora ngupaya Ingsun. Ingsun wus ngatingal marang wong-wong kang ora nakokake Ingsun.”
\p \v 21 Balik tumrap bangsa Israel pangandikane mangkene: “Sadina muput anggoningSun ngegarake astaningSun marang bangsa kang ora mbangun-turut sarta madoni.”

\c 11
\p \v 1 Kang iku aku takon: Apa kirane Gusti Allah wus nampik umate? Babar pisan ora! Awit aku dhewe iya wong Israel trahe Rama Abraham, saka taler Benyamin.
\p \v 2 Gusti Allah ora nampik umate kang dipilih. Apa kowe padha ora sumurup, apa kang wus dipangandikakake ing Kitab Suci bab Nabi Elia, nalika nggugat bangsa Israel ana ing ngarsane Gusti Allah:
\p \v 3 “Dhuh Pangeran, para nabi Paduka sampun sami dipun pejahi, misbyah-misbyah Paduka sampun dipun risaki, namung kawula piyambak ingkang taksih gesang, mangka tiyang-tiyang sami ngangkah pejah kawula.”
\p \v 4 Nanging kapriye pangandikane Gusti Allah marang Nabi Elia mau? Mangkene: “Ingsun isih ngengehake wong pitung ewu kagem Ingsun, kang ora tau sujud nyembah marang Baal.”
\p \v 5 Mangkono uga ing wektu saiki, iya ana kekaren, awewaton pamilihe sih-rahmat.
\p \v 6 Nanging manawa bab iku kalakone awit saka sih-rahmat, dadine wis ora marga saka panggawe maneh, sabab yen ora mangkono, kang diarani sih-rahmat iku wis dudu sih-rahmat maneh.
\p \v 7 Kang iku kapriye? Israel ora bisa nggayuh apa kang diupaya, nanging kang nampani iku para wong kang pinilih. Dene liyane padha mangkotake atine,
\p \v 8 kaya kang katulisan, wiraose: “Gusti Allah ndadosake wong-wong mau padha turu kepati, maringi mripat kang ora kanggo ndeleng, lan kuping kang ora kanggo ngrungokake, nganti tumeka ign dina iki.”
\p \v 9 Sarta Sang Prabu Dawud munjuk: “Pakembulanipun dadosa kalajiret saha jaring, tuwin sesandhungan, punapadene piwales tumrap tiyang-tiyang punika.
\p \v 10 Saha mripatipun sami kadamela peteng, satemah sami boten ningali,
\p \v 11 Kang iku aku takon: Apa wong mau anggone padha kasandhung iku supaya tiba? Babar pisan ora! Nanging awit saka panerake, karahayon banjur tumiba marang bangsa-bangsa liya, supaya padha thukul kumerene.
\p \v 12 Awit manawa panerak mau njalari kasugihaning jagad, lan kakurangane dadi kasugihane bangsa-bangsa liya mendahane maneh mungguh ing kasampurnane.
\p \v 13 Aku pitutur marang kowe, heh para bangsa saliyane bangsa Yahudi. Iya marga aku iki dadi rasule para bangsa saliyane bangsa Yahudi, aku nganggep yen bab iki dadi kamulyaning pangabdiku,
\p \v 14 yaiku bokmanawa aku bisa nenangi rasa kumeren sajroning batine para kadangku tunggal bangsa miturut daging, sarta bisa mitulungi rahayu marang panunggalane sawatara.
\p \v 15 Sabab yen panampike iku ateges pirukun tumrap ing jagad, wong-wong iku anggone nampani apa ora ateges kauripan saka ing antarane wong mati?
\p \v 16 Manawa panenan wiwitan iku suci, jladrene iya suci kabeh, lan yen oyode suci, pang-pange iya suci.
\p \v 17 Mulane, manawa pang-pange wus ana sawatara kang dikethoki, lan kowe kang dadi thukulan alas sing ditancebake ana ing antarane, temahan melu oleh panduman saka oyode wit jaitun kang kebak tlutuh iku,
\p \v 18 kowe aja padha gumunggung marang pang-pang iku! Manawa gumunggung dieling, yen dudu kowe kang nyangga oyod iku, nanging oyod iku kang nyangga kowe.
\p \v 19 Bisa uga kowe bakal calathu: Mulane ana pang kang padha dikethoki, iku supaya aku ditancebake ana ing antarane minangka thukulan.
\p \v 20 Iya bener! Anggone padha dikethoki iku, awit saka anggone ora pracaya, lan kowe anggonmu tetep iku marga saka pracaya. Kowe aja kumlungkung, aluwung wedia!
\p \v 21 Sabab, manawa Gusti Allah ora ngeman marang pangpang kang asli, iya ora bakal ngeman marang kowe uga.
\p \v 22 Mulane waspadakna sih-kamirahane Gusti Allah, sarta kekerasane uga, yaiku kekerasane tumrap wong kang wis padha tiba, nanging kamirahane tumrap kowe, samono iku manawa kowe tetep ana ing kamirahane, manawa ora, kowe iya bakal padha kapagas uga.
\p \v 23 Nanging mungguh pang kang wis padha kapagas mau, yen ora ngantepi anggone ora pracaya bakal katancebake maneh, jalaran Gusti Allah kagungan panguwasa nancebake maneh.
\p \v 24 Sabab manawa kowe wis padha kakethok saka ing wit jaitun alas lan cengkah karo dhasarmu kowe padha katancebake ing wit jaitun sajati, mendahane maneh pangpang kang tunggal dhasar, mesthi bakal katancebake ing wit jaitun asline dhewe.
\p \v 25 Awitdene para sadulur, supaya kowe aja padha nganggep pinter awakmu dhewe, karepku kowe padha nyumurupana wewadi iki: Bangsa Israel iku salong padha mangkotake atine nganti lumebune bangsa-bangsa liyane saganepe.
\p \v 26 Kalawan patrap mangkono bangsa Israel bakal kapitulungan rahayu kabeh, kaya kang katulisan, wiraose: “Saka ing Sion bakal rawuhe Sang Juru Panebus, Panjenengane bakal nyingkirake sakehing pamblasare Yakub.
\p \v 27 Lan iki kang dadi prajanjianingSun kalawan wong-wong iku, samangsa Ingsun mbirat dosane.”
\p \v 28 Manut Injil, wong-wong iku padha dadi satrune Gusti Allah marga saka kowe, ananging manut ing pilihan, wong-wong iku padha dadi kekasihe Gusti Allah awit saka para leluhur.
\p \v 29 Sabab Gusti Allah ora kagungan raos kaduwung tumrap peparinge sih-rahmat sarta timbalane.
\p \v 30 Sabab iya padha kaya kowe ing maune, anggonmu padha ora mbangun-miturut marang Gusti Allah, nanging saiki wis oleh sih-piwelas marga saka anggone ora mbangun-miturut wong-wong iku,
\p \v 31 mangkono uga wong iku saiki iya padha ora mbangun-miturut, supaya awit saka sih-piwelas kang wus kaparingake marang kowe iku, wong mau iya bakal padha oleh sih-piwelas.
\p \v 32 Sabab wong-wong mau wus padha kakurung dening Gusti Allah kabeh ana ing kaanan ora mbangun-miturut, supaya Panjenengane saged ngetingalake sih-piwelase marang wong kabeh mau.
\p \v 33 Wah, saiba agunging kasugihan, kawicaksanan sarta kawaskithane Gusti Allah! Kabeh putusane pranyata ora kena jinajagan, sarta kabeh tindake ora kena katlusur.
\p \v 34 Ujer sapa ta kang nyumurupi panggalihane Pangeran? Utawa, sapa ta kang wis tau dadi juru pirembuge?
\p \v 35 Utawa, sapa ta kang wis tau misungsung apa-apa marang Panjenengane, temahan banjur kaparingan leliru?
\p \v 36 Awitdene anane samubarang kabeh iku saka ing Panjenengane, lan marga dening Panjenengane, sarta lumadi marang Panjenengane: Kamulyan kagema ing Panjenengane salawas-lawase!

\c 12
\p \v 1 Kang iku para sadulur, marga saka sih-kamirahane Gusti Allah, aku pitutur marang kowe, padha nyaosna badanmu minangka kurban kang urip lan suci, sarta kang dadi keparenge Gusti Allah: yaiku pangibadahmu kang sajati.
\p \v 2 Lan kowe aja madha rupa kaya jagad iki, nanging padha salina marga saka budimu kaanyarake, satemah kowe bisa niteni apa kang dadi karsane Gusti Allah, apa kang becik, kang ndadekake keparenge Gusti Allah lan kang sampurna.
\p \v 3 Adhedhasar sih-rahmat kang kaparingake marang aku, aku pitutur marang saben wong ing antaramu: Kowe aja nganti mikir prakara-prakara kang ngluwihi kang prayoga kokpikir, nanging anggonmu mikir kudu kanthi duga-prayoga, satemah kowe padha bisa ngereh badanmu miturut ukuraning pracaya, kang kaparingake dening Gusti Allah marang kowe dhewe-dhewe.
\p \v 4 Sabab padha kaya kita, badan siji nduweni gegelitan akeh, nanging gegelitan mau ayahane ora padha,
\p \v 5 mangkono kita iki, sanadyan akeh, padha dadi badan siji ana ing Sang Kristus; ananging kita iki kang siji padha dene dadi gegelitane sijine.
\p \v 6 Iya mangkono iku, dadi kita iki padha duwe ganjaran beda-beda, miturut sih-rahmat kang kaparingake marang kita: manawa ganjaran mau kanggo medhar wangsit prayoga anggon kita nindakake laras karo iman kita.
\p \v 7 Yen ganjaran mau kanggo leladi, iya padha leladia; manawa ganjaran memulang, iya padha memulanga;
\p \v 8 yen ganjaran mau kanggo mituturi, iya padha mituturana. Sapa kang ngedum apa-apa, anggone nindakake akanthia ati kang eklas; sapa kang mimpin, iya kang kanthi taberi: sing sapa olah kawelasan, iya nindakna kanthi bungah.
\p \v 9 Tresna iku ditanpa lamis! Padha gethinga ing piala sarta nglakonana panggawe becik.
\p \v 10 Kowe padha tresna-tinresnanana dikaya sadulur, lan dadia tuladha ing bab ajen-ingajenan.
\p \v 11 Anggonmu taberi aja nganti kendho, padha dibanter ing roh, lan padha leladia marang Gusti.
\p \v 12 Padha bungaha sajroning pangarep-arep, disabar sajroning karupekan, dimantep anggonmu ndedonga!
\p \v 13 Padha mitulungana ing kekuranganing para suci, sarta padha merlokna aweh pamondhokan!
\p \v 14 Wong kang nguya-uya kowe, pujekna becik, lan aja koksupatani.
\p \v 15 Wong kang bungah biyantonana bungahe, wong kang nangis biyantonana panangise.
\p \v 16 Ditunggal ati ing sajroning pitepungan; aja ngarah marang kang dhuwur-dhuwur, nanging padha ngudia marang kang prasaja. Aja kuminter!
\p \v 17 Aja males ala marang wong kang gawe piala; padha nindakna kang becik tumrap sadhengah wong.
\p \v 18 Sabisa-bisa yen pancen gumantung marang kowe, andona rukun karo wong kabeh.
\p \v 19 Para sadulurku kang kinasih, aja nganti kowe dhewe padha nandukake piwales, nanging iku pasrahna marang bebendune Gusti Allah, sabab ana tulisan mangkene: “Pamales iku wewenangingSun. Ingsun kang bakal malesake,” mangkono pangandikaning Pangeran.
\p \v 20 Balik manawa satrumu kaluwen, wenehana mangan; yen ngelak, wenehana ngombe. Sabab kanthi patrap mangkono iku, kowe prasasat numplek mawa ana ing sirahe.
\p \v 21 Kowe aja nganti dikalahake dening piala, malah piala iku kalahna sarana kabecikan.

\c 13
\p \v 1 Saben wong sumuyuda marang panguwasa kang mbawahake, sabab ora ana panguwasa kang asale ora saka Gusti Allah; lan para panguwasa kang ana iku padha katetepake dening Gusti Allah.
\p \v 2 Mulane sing sapa mbalela marang pamarentah, ateges mbangkang marang pranatane Gusti Allah, lan sapa bae kang mbangkang, bakal nekakake paukuman marang awake dhewe.
\p \v 3 Awit sing sapa tumindak becik, ora usah wedi marang pamarentah, kajaba yen nglakoni panggawe ala. Apa kowe kapengin padha urip tanpa nduweni rasa wedi marang panguwasa? Nglakonana apa kang becik, temah kowe bakal oleh pangaleme.
\p \v 4 Awit pamarentah iku abdine Gusti Allah, murih becikmu. Nanging manawa kowe nindakake piala, iya wedia. Marga ora tanpa gawe anggone ngasta pedhang. Awit pamarentah iku abdine Gusti Allah kang malesake paukuman marang wong kang nglakoni piala.
\p \v 5 Mulane kita prelu padha sumuyud, ora mung marga bebendune Gusti Allah bae, nanging iya marga saka rumangsaning ati kita uga.
\p \v 6 Rak iya marga saka iku anggonmu padha asok pajeg. Ujer kang ngurus bab iku, iku padha dadi peladose Gusti Allah.
\p \v 7 Mbayara marang wong akeh, apa bae kang kudu kokbayar; pajeg marang wong kang wenang nampani pajeg, beya marang wong kang wenang nampani beya; pakering marang wong kang darbe hak nampani pakering, lan pakurmatan marang wong kang darbe hak nampani pakurmatan.
\p \v 8 Kowe aja padha duwe utang apa-apa marang sapa bae, kajaba mung utang tresna-tinresnan. Awit sing sapa nresnani sapadha-padha, iku ateges wis netepi ing angger-anggering Toret.
\p \v 9 Awit pangandika: aja laku jina, aja memateni, aja nyenyolong, aja melik, sarta sadhengaha pangandika liyane iku wus kacakup ana ing pangandika iki, yaiku: Tresnaa marang sapepadhanira dikaya marang awakira dhewe!
\p \v 10 Tresna iku ora nandukake piala marang sapadha-padha, mulane katresnan iku katetepane angger-anggering Toret.
\p \v 11 Prakara iki kudu koktindakake, awit padha sumurup kaanane wektu saiki, yaiku yen wis wancine kowe padha tangi. Sabab saiki karahayon wus luwih cedhak tumrap kita, katimbang karo nalikane kita lagi padha manjing pracaya.
\p \v 12 Iki wus lingsir wengi, wus meh raina. Mulane payo kita padha ngrucat sakehing pratingkahing pepeteng, lan padha asikep gegamaning pepadhang!
\p \v 13 Payo kita padha lumaku kang patut, kang sembada kalawan raina, aja padha nguja memangan sarta endem-endeman, aja laku jina sarta ngumbar hawa-nepsu, aja tukar padu lan kumeren.
\p \v 14 Nanging padha ngrasuka Gusti Yesus Kristus (minangka gegamaning pepadhang) lan aja mung ngopeni kadaginganmu kanggo kamaremaning pepenginane.

\c 14
\p \v 1 Wong kang ringkih pracayane iku tampanana, lan aja ngrembug panemune.
\p \v 2 Ana wong kang yakin, yen kena mangan sawernaning pangan, nanging wong kang ringkih pracayane mung mangan jejanganan bae.
\p \v 3 Sapa kang mangan, aja ngremehake kang ora mangan, sarta sapa kang ora mangan aja njeksani wong kang mangan, awit iku wus katampen dening Allah.
\p \v 4 Kowe iku sapa ta, dene kok njeksani baturing liyan? Wong iku ngadeg apa tiba, iku rak urusane lurahe dhewe. Nanging wong iku bakal tetep ngadeg, marga Pangeran kuwaos njaga supaya terus ngadeg.
\p \v 5 Sabab ana wong kang duwe panganggep, yen ana dina kang luwih wigati katimbang dina-dina liyane, nanging ana maneh kang ngarani yen kabeh dina iku padha bae. Saben wong iku nemtokna ana ing atine dhewe.
\p \v 6 Sing sapa ngajeni marang sawijining dina, iku anggone ngajeni kagem Gusti. Lan sing sapa mangan, iku pamangane cumadhang ing Gusti, marga wong iku saos sokur marang Gusti Allah. Lan sing sapa ora mangan, anggone ora mangan iku iya cumadhang ing Gusti, lan uga saos sokur marang Gusti Allah.
\p \v 7 Awit kita iki siji bae ora ana kang uripe kanggo awake dhewe, sarta sijia bae ora ana kang patine kanggo awake dhewe.
\p \v 8 Marga manawa kita urip, urip kita cumadhang marang Gusti, lan manawa kita mati, mati kita iya cumadhang marang Gusti. Dadi urip utawa mati, kita iki kagungane Gusti.
\p \v 9 Sabab, iya iku kang dikarsakake anggone Sang Kristus seda sarta wungu maneh, supaya Panjenengane jumenenga Gustine wong mati lan wong urip.
\p \v 10 Ananging kowe, yagene kok njeksani sadulurmu? Utawa yagene kowe kok ngremehake sadulurmu? Awit kita kabeh kudu padha seba ing ngarsaning dhampar pangadilane Gusti Allah.
\p \v 11 Awit ana tulisan, wiraose: “Demi gesangingSun, mangkono pangandikaning Pangeran, kabeh dhengkul bakal padha sujud ana ing ngarsaningSun, sarta sakehe ilat bakal ngluhurake Gusti Allah.”
\p \v 12 Dadine siji-sijine panunggalan kita iku bakal ngunjukake panjawab marang Gusti Allah bab prakarane dhewe-dhewe.
\p \v 13 Mulane kita aja padha adil-ingadilan maneh! Nanging luwih becik kowe padha manuta wawasan iki: Kita aja gawe sesandhungan utawa serike sadulur kita.
\p \v 14 Aku sumurup lan nemtokake ana ing Gusti Yesus, yen ora ana barang kang najis saka dhasare dhewe. Ya mung kanggo wong kang duwe panganggep, manawa ana barang kang najis, iku banjur dadi najis tumrap wong mau.
\p \v 15 Awit yen kowe nglarakake atine sadulurmu marga saka apa kang kokpangan, lakumu wus ora awewaton katresnan maneh. Kowe aja gawe rusake sadulurmu marga saka panganmu, sabab Sang Kristus wus seda kanggo wong iku.
\p \v 16 Apa kang becik, kang dadi duwekmu iku, aja nganti dadi jalaraning pangala-ala.
\p \v 17 Sabab Kratone Gusti Allah iku dudu bab mangan lan ngombe, nanging bab kabeneran, tentrem-rahayu sarta suka-pirena marga dening Sang Roh Suci.
\p \v 18 Awit sapa kang ngladeni Sang Kristus kanthi patrap mangkono, iku dadi keparenge Gusti Allah sarta kajen ing wong.
\p \v 19 Mulane payo kita padha nggayuh marang apa kang ndadekake rukun sarta bangun-binangun.
\p \v 20 Kowe aja mbubrah pakaryane Gusti Allah marga dening pangan! Samubarang kabeh iku kalal, nanging ala tumraping wong, yen pangane njalari wong liya kesandhung.
\p \v 21 Becike kowe aja mangan daging sarta aja ngombe anggur, utawa apa bae kang dadi sandhungan tumrap sadulurmu.
\p \v 22 Antepana kang dadi keyakinanmu iku tumrap awakmu dhewe ana ing ngarsane Gusti Allah. Rahayu wong kang ora ngluputake awake dhewe tumrap apa kang dianggep becik katindakake.
\p \v 23 Nanging sing sapa mangan kanthi mangu-mangu, iku ateges wis kaukum, awit anggone nindakake iku ora dilambari pracaya. Mangka samubarang kang ora kalambaran pracaya iku dosa.

\c 15
\p \v 1 Anadene kita kang padha santosa, wajib nyabari karingkihaning wong kang ora santosa, lan aja ngupaya kasenengan kita dhewe.
\p \v 2 Siji-sijine panunggalan kita, nglegakna atine sapadha-padha, murih becike supaya kabangun.
\p \v 3 Awit Sang Kristus uga ora ngupaya keparenge piyambak, nanging kaya kang katulisan, wiraose: “Tembung-tembung panacadipun tiyang ingkang sami nenacad Paduka, dhumawah dhateng kawula.”
\p \v 4 Ujer samubarang kang katulisan ing sadurunge, iku katulisan minangka piwulang kanggo kita, supaya kita ngandhemana ing pangarep-arep kalawan sabar mantep sarta kalawan gondhelan panglipur kang saka ing Kitab Suci.
\p \v 5 Muga-muga Gusti Allah kang dadi etuking sabar mantep sarta panglipur, karsaa maringi karukunan marang kowe, kaya kang dikarsakake dening Sang Kristus Yesus,
\p \v 6 satemah kalawan saiyeg sarta tunggal swara, kowe padha ngluhurake Gusti Allah, lan Kang Ramane Gusti kita, Gusti Yesus Kristus.
\p \v 7 Mulane kowe padha tampan-tinampanana, padha kaya Sang Kristus anggone uga wus nampani kita, kagem kaluhurane Gusti Allah.
\p \v 8 Kang dakkarepake yaiku, manawa awit saka kabenerane Gusti Allah, Sang Kristus wus dadi peladose para wong tetakan, kanggo ngukuhake prasetyane kang wus kaparingake marang para leluhur kita,
\p \v 9 sarta supaya para bangsa padha bisa ngluhurake Gusti Allah, awit saka sih-palimirmane, kaya kang katulisan, wiraose: “Mila kawula badhe ngluhuraken Paduka, wonten ing satengahing para bangsa, saha memuji Asma Paduka kanthi pangidung masmur.”
\p \v 10 Lan sateruse mangkene: “He para bangsa, padha bungah-bungaha bareng karo umate.”
\p \v 11 Lan maneh, “He para bangsa, padha saosa puji marang Pangeran, sarta sakehe suku bangsa cikben memuji marang Panjenengane.”
\p \v 12 Sarta sabanjure pangandikane Nabi Yesaya, “Bakal ana sogol thukul saka tunggake Isai, kang bakal jumeneng ngereh para bangsa, sarta iya Panjenengane iku kang bakal dadi pangarep-arepe para bangsa.”
\p \v 13 Muga-muga Gusti Allah, etuking pangarep-arep, maringana ganjaran marang kowe kabeh sagunging kabungahan sarta tentrem-rahayu ing sajroning pracayamu, supaya kowe padha sugiha pangarep-arep marga saka sawabe Sang Roh Suci.
\p \v 14 Para sadulur, aku dhewe pancen yakin mungguhing kowe, yen kowe wus padha sugih kabecikan, mumpuni ing kawruh, sarta uga wis padha keconggah eling-ingelingake.
\p \v 15 Ewadene marga saka sih-rahmat peparinge Gusti Allah marang aku, ana ing layang iki ing kana kene aku rada wani aweh pepeling marang kowe kabeh,
\p \v 16 yaiku manawa aku kepareng dadi peladose Sang Kristus Yesus kanggo bangsa-bangsa saliyane bangsa Yahudi ing bab ngabarake Injile Gusti Allah, supaya bangsa-bangsa mau bisaa katampi ing Gusti Allah, minangka pisungsung kang dadi keparenge, kang kasucekake dening Roh Suci.
\p \v 17 Dadi aku bisa nglairake panggunggung ana ing patunggilane Sang Kristus tumrap prajanjianku ana ing ngarsaning Allah.
\p \v 18 Awit aku ora bakal kumawani nyritakake bab liyane, kajaba samubarang kang wus katindakake dening Sang Kristus lumantar aku, yaiku nenuntun bangsa-bangsa liya marang pambangun-turut, srana pitutur sarta panggawe,
\p \v 19 marga saka dayaning tandha-tandha lan mukjijat-mukjijat sarta marga dening panguwaosing Sang Roh Suci. Iya mangkono iku, sajroning mider-mider wiwit saka kutha Yerusalem nganti tumeka ing tanah Ilirikum, aku wus ngabarake Injile Sang Kristus sakatoge.
\p \v 20 Lan sajrone ngabarake iku mau kang dakanggep dadi utamaning lakuku iku, yaiku manawa anggonku martakake ora ana ing panggonan-panggonan kang Asmane Sang Kristus wus disumurupi ing wong, supaya anggonku mbangun iku aja nganti ana ing tetales gaweaning wong liya,
\p \v 21 nanging larasa karo kang katulisan, wiraose: “Wong kang padha durung kawartanan bab Panjenengane, bakal padha ndeleng Panjenengane, sarta kang padha durung krungu wartane bakal padha mangreti.”
\p \v 22 Yaiku kang njalari aku tansah kepalang anggonku arep nemoni kowe kabeh.
\p \v 23 Nanging saiki, sarehne aku wus ora duwe papan nyambut-gawe maneh ana ing wilayah kene, sarta sarehne aku wus sawatara taun kapengin nemoni kowe kabeh,
\p \v 24 mulane dakarah sajrone lakuku menyang ing tanah Spanyol, bisaa mampir menyang ing padununganmu, lan ketemu karo kowe, temah kowe banjur padha bisa ngeterake aku mrana, sawise aku ing sawatara ngrasakake seneng marga bisa ketemu karo kowe kabeh.
\p \v 25 Ananging wektu saiki, aku lagi lelaku menyang ing Yerusalem, ngeterake pasumbang kanggo para suci.
\p \v 26 Sabab para sadulur ing tanah Makedhonia lan ing Akhaya wus padha mrayogakake kirim apa-apa marang wong-wong kang padha miskin panunggalane para suci ing Yerusalem.
\p \v 27 Iku mau pancen wis dadi golong-giliging rembuge, nanging bab iku pancen wus dadi kuwajibane. Sabab, manawa bangsa-bangsa liya wis padha tampa panduman bandhane kasukman wong Yahudi, bangsa-bangsa mau iya wajib leladi uga marang wong Yahudi kalawan bandhane kadonyan.
\p \v 28 Manawa aku wus nindakake ayahan iku sarta wus masrahake wohing pambudidayane bangsa-bangsa liya mau, aku tumuli mangkat menyang ing tanah Spanyol liwat ing kuthamu.
\p \v 29 Lan aku sumurup, yen anggonku tilik kowe iku bakal nggawa lelubering berkahe Sang Kristus.
\p \v 30 Ananging marga saka Sang Kristus, Gusti kita, lan marga saka sihe Sang Roh, kowe padha dakpituturi, para sadulur, aku padha rewangana ndedonga marang Gusti Allah,
\p \v 31 supaya aku kauwalna saka ing wong-wong ing tanah Yudea kang padha ora mbangun-miturut, lan supaya anggonku leladi kanggo Yerusalem iku katanggapana kanthi becik dening para suci ing kono,
\p \v 32 supaya aku bisa kanthi suka-pirena nemoni kowe awit saka karsane Gusti Allah, bisa kadunungan rasa seger bareng karo kowe kabeh.
\p \v 33 Gusti Allah, etuking tentrem-rahayu nunggila karo kowe kabeh! Amin.

\c 16
\p \v 1 Aku nglantarake marang kowe sadulur kita Febe, sadulur wanita kang leladi ana pasamuwan Kengkrea,
\p \v 2 supaya koktampani ana ing patunggilane Gusti, kanthi patrap kang samesthine tumrap para suci, sarta wenehana, pitulungan samangsa dibutuhake. Sabab dheweke wus aweh pitulungan marang wong akeh, klebu aku dhewe.
\p \v 3 Salam marang Priska lan Akwila, para kanca tunggal ayahan ana ing Sang Kristus Yesus.
\p \v 4 Iku wus padha ngetohake nyawane kanggo mitulungi uripku. Ora ngamungake aku bae kang aweh panarima, nanging iya sakehing pasamuwan kang dudu Yahudi.
\p \v 5 Uga salam marang pasamuwan kang ana ing omahe. Salam marang Epenetus, sadulur kang daktresnani, kang dadi wiwitaning wong kang manjing ing patunggilane Sang Kristus ing tanah Asia.
\p \v 6 Salam marang Maria, kang wis akeh anggone nglakoni kangelan kanggo kowe kabeh.
\p \v 7 Salam marang Andronikus lan Yunias, sadulurku tunggal bangsa, kang wis tau kinunjara bareng lan aku, klebu wong kang kajen ana ing antarane para rasul, sarta kang anggone dadi Kristen sadurunge aku.
\p \v 8 Salam marang Ampliatus sing daktresnani ana ing Gusti.
\p \v 9 Salam marang Urbanus kancaku tunggal ayahan ana ing Sang Kristus, sarta salam marang Stakhis kang daktresnani.
\p \v 10 Salam marang Apeles, kang wus katitik tumemen ana ing Sang Kristus. Salam marang wong kang padha klebu golongane Aristobulus.
\p \v 11 Salam marang Herodhion, kancaku tunggal bangsa. Salam marang wong kang padha klebu golongane Narkisus, kang ana ing patunggilane Gusti.
\p \v 12 Salam marang Trifena lan Trifosa, kang padha mempeng banget anggone leladi kagem Gusti. Salam marang Persis, kang daktresnani, kang wus akeh banget anggone leladi kagem Gusti.
\p \v 13 Salam marang Rufus, wong kang pinilih ana ing Gusti, sarta salam marang ibune kang tumraping aku uga dadi ibuku.
\p \v 14 Salam marang Asinkritus, Flegon, Hermes, Patrobas, Hermas sarta para sadulur kang padha tetunggalan ing kono.
\p \v 15 Salam marang Filologus lan Yulia, Nereus sarta sadulure wadon, lan Olimpas, apadene sakehe para suci kang padha tetunggalan ing kono.
\p \v 16 Padha sesalamana kalawan pangaras suci. Salam marang kowe kabeh saka sakehing pasamuwane Sang Kristus.
\p \v 17 Nanging padha dakpituturi, para sadulur, padha diwaspada marang para wong kang padha nyulayani ing piwulang kang wus koktampani, kang nuwuhake cecongkrahan lan panggodha. Singkirana wong-wong kaya mangkono iku mau.
\p \v 18 Sabab wong kang kaya mangkono iku, padha ora leladi marang Sang Kristus, Gusti kita, nanging padha ngawula marang wetenge dhewe. Lan kanthi tembunge kang muluk-muluk lan basane kang manis, padha nindakake apus krama marang kang padha tulus atine.
\p \v 19 Pawarta bab kasetyanmu wis keprungu ing wong akeh. Mulane aku bungah banget ing ngatase kowe. Nanging karepku, kowe padha pintera tumrap apa bae kang becik sarta kalis ing sarupaning piala.
\p \v 20 Muga-muga Gusti Allah kang dadi etuking tentrem-rahayu, enggal nglebur Iblis ana ing sangisoring tlapakanmu. Sih-rahmate Gusti Yesus, Gusti kita, anunggila ing kowe.
\p \v 21 Salam marang kowe kabeh saka Timoteus, kancaku tunggal ayahan, lan saka Lukius, Yason apadene Sosipater, para kancaku tunggal bangsa.
\p \v 22 (Kula Tertius ingkang damel serat punika, inggih kintun salam dhateng panjenengan sadaya ing patunggilanipun Gusti.)
\p \v 23 Salam marang kowe kabeh saka Gayus, kang aweh pamondhokan marang aku, lan marang pasamuwan kabeh. Salam marang kowe kabeh saka Erastus, hartakaning nagara, lan saka Kwartus sadulur kita.
\p \v 24 (Sih-rahmate Gusti Yesus Kristus, Gusti kita, anunggila ing kowe kabeh! Amin.)
\p \v 25 Kagem Panjenengane, kang nyantosakake kowe kabeh, -- manut Injil kang dakkabarake, sarta pawarta bab Gusti Yesus Kristus, laras karo kabare wewadi kang kasidhem pirang-pirang abad lawase,
\p \v 26 nanging kang saiki wus kababar, sarta wus kawartakake dening kitab-kitabe para nabi, manut dhawuhe Gusti Allah kang langgeng marang sakehing bangsa, kanggo nenuntun marang ing pambangun-turuting pracaya --
\p \v 27 iya kagem Panjenengane, Gusti Allah kang wicaksana piyambak, awit saka Gusti Yesus Kristus: sakehing kamulyan langgeng ing salawas-lawase! Amin.

