
\id 1CO
\c 1
\p \v 1 Saka Paulus, kang katimbalan dadi rasule Sang Kristus Yesus, awit saka karsane Gusti Allah, lan saka Sostenes, sadulur kita,
\p \v 2 marang pasamuwane Gusti Allah kang ana ing Korinta, yaiku para kang sinucekake ana ing Sang Kristus Yesus, sarta kang padha katimbalan dadi wong suci, dalah sakehe wong ing ngendi-endi, kang padha nyebut Asmane Gusti kita Yesus Kristus, yaiku Gustine wong-wong mau lan iya Gusti kita.
\p \v 3 Sih-rahmat lan tentrem-rahayu saka Gusti Allah, Rama kita, lan saka Gusti Yesus Kristus, anaa ing kowe kabeh.
\p \v 4 Aku tansah saos sokur marang Gusti Allahku bab ing ngatase kowe kabeh, awit saka sih-rahmate Gusti Allah kang kaparingake marang kowe ana ing Sang Kristus Yesus.
\p \v 5 Awitdene ana ing Panjenengane, kowe wis padha dadi sugih samubarang, iya sarupaning pitembungan lan sawarnaning kawruh,
\p \v 6 laras karo paseksen bab Sang Kristus, kang wus kayektekake ana ing antaramu.
\p \v 7 Satemah kowe padha ora kekurangan ing bab sadhengah ganjaran, sajrone kowe padha nganti-anti kebabare Gusti kita Yesus Kristus.
\p \v 8 Panjenengane iya bakal nyantosakake kowe nganti tumeka ing wekasan, temah kowe padha tanpa cacad besuk ing dinane Gusti kita Yesus Kristus.
\p \v 9 Gusti Allah, kang wus nimbali kowe marang patunggilane Kang Putra Yesus Kristus, Gusti kita, iku setya tuhu.
\p \v 10 Ewadene kowe padha dakpituturi, para sadulur, marga saka Asmane Gusti kita Yesus Kristus, kowe kabeh dipadha saiyeg sarta aja nganti ana pasulayan ing antaramu; nanging kowe padha raket-rukuna, tunggal budi sarta tunggal pangrasa.
\p \v 11 Sabab, para sadulurku, aku wis diwartani dening wong-wong saka brayate Khloe ing ngatase kowe kabeh, yen ing antaramu ana padudon.
\p \v 12 Kang dakkarepake iku yaiku siji-sijine panunggalanmu calathu: Aku iki golongane Paulus! Aku golongane Apolos! Aku saka golongane Kefas! Utawa aku golongane Sang Kristus.
\p \v 13 Apa Sang Kristus iku kaperang-perang? Apa Paulus iku kasalib marga saka kowe? Utawa apa kowe padha kabaptis ing jenenge Paulus?
\p \v 14 Aku saos sokur dene sijia bae saka ing antaramu ora ana kang dakbaptis kajaba Krispus lan Gayus,
\p \v 15 satemah ora ana wong kang bisa kandha yen kowe padha kabaptis ing jenengku.
\p \v 16 Aku iya mbaptis brayate Stefanus. Aliya saka iku aku ora kelingan, yen ana wong liyane maneh kang dakbaptis.
\p \v 17 Sabab Sang Kristus anggone ngutus aku iku ora supaya mbaptis, nanging supaya ngabarake Injil, lan bab iku ora nganggo kawasisaning tembung, supaya salibe Sang Kristus aja nganti dadi nglaha.
\p \v 18 Awit pawarta bab salib iku pancen dadi kabodhoan tumrape wong kang bakal padha tiwas, nanging kanggo kita kang padha kapitulungan rahayu, dadi sawab kang saka Gusti Allah.
\p \v 19 Sabab ana tulisan mangkene: “Ingsun bakal nglebur kawasisane para wong wasis, lan kapinterane para wong pinter bakal Sunsirnakake.”
\p \v 20 Ana ing ngendi wong kang wasis? Ana ing ngendi ahli Toret? Ana ing ngendi juru bantah ing jaman iki? Gusti Allah rak wis ndadekake kawasisane jagad iki dadi kabodhoan?
\p \v 21 Awit sarehne jagad sajroning kawicaksanane Gusti Allah ora wanuh marang Panjenengane kalawan kawasisane, mulane wus dadi keparenge Gusti Allah mitulungi rahayu marang para wong kang padha pracaya marga saka kabodhoaning pakabaran Injil.
\p \v 22 Wong Yahudi padha njaluk pratandha, lan wong Yunani padha ngupaya kawasisan,
\p \v 23 balik aku padha martakake Sang Kristus kang sinalib: mungguhing wong Yahudi dadi sandhungan lan tumrap kang dudu wong Yahudi dadi kabodhoan,
\p \v 24 nanging tumrap para kang katimbalan, wonga Yahudi, wonga kang dudu wong Yahudi, Sang Kristus iku dadi kakiyataning Allah lan kawicaksananing Allah.
\p \v 25 Awit kabodhoan kang saka Gusti Allah iku luwih wicaksana katimbang karo manungsa, lan karingkihan kang saka Gusti Allah iku luwih rosa katimbang karo manungsa.
\p \v 26 Padha ngelingana bae para sadulur, kapriye kaananmu nalikane kowe padha katimbalan, miturut ukuraning manungsa ora akeh kang kalebu wong wasis, ora akeh wong kang kalebu gedhe wibawane, ora akeh wong kang kalebu bangsa luhur.
\p \v 27 Nanging kang kaanggep bodho mungguhing jagad, kapilih dening Gusti Allah kanggo mirangake para wong wicaksana, apadene kang kaanggep ringkih mungguhing jagad, kapilih dening Gusti Allah kanggo mirangake kang rosa,
\p \v 28 lan kang asor sarta nistha mungguhing jagad, iku kapilih dening Gusti Allah, malah kang ora ana ajine kapilih dening Gusti Allah kanggo ngorakake kang aji,
\p \v 29 supaya aja ana manungsa sijia bae kang gumunggung ana ing ngarsane Gusti Allah.
\p \v 30 Nanging awit saka Panjenengane kowe wus padha ana ing Sang Kristus kang marga saka Gusti Allah wus dadi kawasisan tumrap kita. Panjenengane wus ngleresake, nucekake sarta nebus kita,
\p \v 31 supaya cundhuka karo kang katulisan, wiraose: “Sing sapa ngegung-egungake, iku ngegungna mungguh ing Pangeran.”


\c 2
\p \v 1 Mangkono uga nalikane aku nemoni kowe, para sadulur, tekaku ora kanthi pitembungan kang dakik-dakik utawa kanthi kawasisan anggonku nglantarake paseksen kang saka Gusti Allah marang kowe.
\p \v 2 Sabab aku ora duwe sedya nyumurupi apa-apa ana ing antaramu kajaba Gusti Yesus Kristus, yaiku Panjenengane kang sinalib.
\p \v 3 Lan maneh tekaku nemoni kowe iku kalawan apes lan wedi banget sarta gumeter.
\p \v 4 Anggonku caturan utawa anggonku martakake ora nganggo tembung-tembung kang wasis kang ngyakinake, nanging kalawan yakin ing bab kakiyatane Sang Roh,
\p \v 5 supaya pracayamu aja nganggo landhesan kawasisaning manungsa, nanging kakiyataning Allah.
\p \v 6 Sanadyan mangkono aku padha nglairake kawasisan ana ing kalangane wong kang wus padha cakep, nanging dudu kawasisane jagad iki, lan dudu kawasisane para panguwasa ing jagad iki, yaiku panguwasa kang bakal sirna.
\p \v 7 Nanging kang daklairake iku kawicaksanane Gusti Allah kang kineker sarta winadi, kang wus kacawisake dening Gusti Allah ing sadurunge jagad dumadi, kanggo kamulyan kita.
\p \v 8 Lan panguwasaning jagad iki ora ana kang nyumurupi bab iki, awit manawa padha nyumurupi mesthi ora nganti padha nyalib Gustining kamulyan.
\p \v 9 Nanging kaya kang katulisan, wiraose: “Kang ora tau kadeleng ing mripat, lan ora tau rinungu ing kuping, sarta kang ora tau tuwuh ing atining manungsa: kabeh kang wus kacawisake dening Gusti Allah marang kang padha nresnani Panjenengane iku.”
\p \v 10 Awit Gusti Allah wus nglairake bab iku marang kita sarana Sang Roh, sabab Sang Roh itu nitipriksa samubarang kabeh, dalah bab wewadine Gusti Allah.
\p \v 11 Awit sapa ta ing antarane manungsa kang bisa nyumurupi apa kang tinemu ana ing atine, kajaba mung rohe manungsa iku dhewe kang ana ing batine? Mangkono uga ora ana wong kang sumurup apa kang tinemu ana ing Gusti Allah kajaba Rohe Gusti Allah.
\p \v 12 Kita ora nampani rohe jagad, nanging Sang Roh kang asale saka Gusti Allah, supaya kita padha bisa nyumurupi apa kang dadi sih-peparinge Gusti Allah marang kita.
\p \v 13 Lan sarehne aku padha aweh katrangan bab-bab karohanen marang wong-wong kang padha kadunungan Sang Roh, anggonku ngrembug bab sih-kamirahane Gusti Allah iku nganggo tetembungan kang ora diwulangake marang aku kabeh dening kawicaksananing manungsa, nanging dening Sang Roh.
\p \v 14 Nanging manungsa kadagingan ora nampani apa kang asale saka Rohe Gusti Allah, awit bab iku tumraping wong mau sawijining kabodhoan; sarta wong iku ora bisa mangreti, awit bab mau mung bisa kawawas cara kasukman.
\p \v 15 Balik wong kasukman iku nitipriksa samubarang kabeh, nanging awake dhewe ora katiti dening liyan.
\p \v 16 Sabab: “Sapa ta kang nyumurupi panggalihe Pangeran, nganti bisa mulang Panjenengane?” Nanging aku padha kadunungan panggalihe Sang Kristus.


\c 3
\p \v 1 Anadene aku, para sadulur, nalika iku ora bisa guneman karo kowe kaya marang wong kasukman, nanging mung kaya marang wong kadagingan kang durung diwasa ana ing Sang Kristus.
\p \v 2 Kang dakwenehake marang kowe iku banyu susu, dudu pangan kang akas, sabab kowe durung kelar. Malah ing wektu saiki uga, kowe iya durung kelar.
\p \v 3 Marga kowe isih wujud manungsa kadagingan. Sabab, manawa ing antaramu tinemu rasa kemeren sarta pasulayan, apa iku ora dadi tandha-yekti, yen kowe kabeh iku manungsa kadagingan tuwin lakumu apa ora cara manungsa?
\p \v 4 Awit yen kang siji calathu: “Aku golongane Paulus,” lan liyane kandha: “Aku golongane Apolos,” apa iku ora nelakake yen kowe iku manungsa kadagingan kang dudu kasukman?
\p \v 5 Dadi Apolos iku apa? Paulus iku apa? Iku para abdine Gusti kang dadi lantarane anggonmu padha manjing pracaya, miturut ayahane dhewe-dhewe kang kaparingake dening Gusti Allah.
\p \v 6 Aku kang nenandur, Apolos kang nyirami nanging Gusti Allah kang nuwuhake.
\p \v 7 Mulane kang wigati iku dudu kang nandur utawa kang nyirami, nanging Gusti Allah kang nuwuhake.
\p \v 8 Anadene kang nandur, lan kang nyirami iku padha; siji-sijine bakal padha nampani pituwase dhewe-dhewe, laras karo ayahane.
\p \v 9 Awit aku kabeh iki padha ndherek ing pakaryane Gusti Allah, dene kowe iku padha dadi palemahan olah-olahane Gusti Allah, iya dalem yasane Gusti Allah.
\p \v 10 Laras karo sih-rahmate Gusti Allah kang kaparingake marang aku, aku kang dadi ahli yasa omah kang cakep wus masang tetalese, lan wong liya iya padha nerusake mbangun ing sadhuwure. Nanging saben wong kudu nggatekake, kapriye anggone padha mbangun ing sadhuwure.
\p \v 11 Sabab ora ana wong kang bisa masang tetales liyane kajaba kang wus dipasang, yaiku Gusti Yesus Kristus.
\p \v 12 Embuh anggone mbangun ing sadhuwure iku mau migunakake emas, salaka, watu adi, kayu, suket garing utawa damen,
\p \v 13 besuk garapane sawiji-wijining wong mau bakal kawiyak. Awit dinane Gusti kang bakal nelakake, marga tekane bakal kairing ing geni, lan garapane sawiji-wijining wong bakal dinadar ing geni mau.
\p \v 14 Manawa garapan kang diedegake bisa lestari, wong iku bakal tampa pituwas.
\p \v 15 Manawa garapane kobong, wong iku bakal kapitunan, nanging awake dhewe bakal kapitulungan rahayu, mung bae patrape kaya mentas saka geni.
\p \v 16 Apa kowe padha ora sumurup, yen kowe iku padha dadi padalemaning Allah, kang sarta Rohe Gusti Allah iya dedalem ana ing kowe?
\p \v 17 Manawa ana wong kang ngrusak padalemaning Gusti Allah, Panjenengane bakal ngrusak wong mau. Sabab padalemaning Allah iku suci, yaiku kowe.
\p \v 18 Aja nganti ana wong kang ngapusi awake dhewe. Yen ing antaramu ana kang rumangsa wicaksana ana ing jagad iki, kareben wong iku dadi bodho, supaya dheweke dadia wicaksana.
\p \v 19 Awit kawicaksanane jagad iki kabodhoan tumrap Gusti Allah. Sabab ana tulisan wiraose: “Panjenengane nangkep para wicaksana sajroning culikane.”
\p \v 20 Lan ing panggonan liya, mangkene: “Pangeran mirsa, yen ciptane wong wicaksana iku kabeh tanpa guna.”
\p \v 21 Mulane aja nganti ana wong kang ngegungake manungsa, amarga samubarang kabeh iku dadi darbekmu;
\p \v 22 dadia Paulus, dadia Kefas, dadia jagad, dadia urip utawa pati, dadia wektu saiki utawa wektu kang bakal kalakon, iku kabeh darbekmu.
\p \v 23 Nanging kowe padha dadi kagungane Sang Kristus, sarta Sang Kristus iku kagungane Gusti Allah.


\c 4
\p \v 1 Kang iku, aku padha dianggepa kaya mangkono iku: dadi abdine Sang Kristus, kang pinracaya rumeksa ing kekerane Gusti Allah.
\p \v 2 Tumrap para abdi kang kaya mangkono iku, mung siji sarate: yaiku temen.
\p \v 3 Tumraping aku dakanggep sepele, apa kowe utawa sadhengah pangadilaning manungsa kang ngadili marang aku. Malah awakku dhewe iya ora dakadili.
\p \v 4 Sabab aku pancen ora rumangsa apa-apa, ananging ora awit saka iku anggonku kabenerake. Kang ngadili aku iku Gusti.
\p \v 5 Mulane kowe aja ngadili sadurunge tekan ing wektune, yaiku sadurunge Gusti rawuh. Panjenengane kang bakal medharake samubarang kang sumimpen ana ing pepeteng, lan kang bakal nglairake ciptaning ati. Ing kono saben wong bakal oleh pangalem saka Gusti Allah.
\p \v 6 Para sadulur, gunemku iki mau daketrapake marang awakku dhewe lan marang Apolos, marga saka kowe, supaya marga saka tetuladhanku iku, kowe padha sinau mangreteni apa ta tegese unen-unen: “Aja ngungkuli apa kang tinulis,” supaya ing antaramu aja nganti ana kang kumlungkung kanthi ngegungake kang siji ngremehake sijine.
\p \v 7 Awit sapa ta kang nganggep kowe iku kinacek? Lan apa ta kang kokdarbeni kang ora saka anggonmu tampa? Dene yen marga saka anggonmu tampa, yagene kowe kok kumlungkung, kaya-kaya ora saka anggonmu tampa?
\p \v 8 Kowe iku wus padha wareg, kowe wus padha dadi sugih, tanpa aku kowe wus padha dadi ratu. Wah saiba becike yen ta pancen nyata mangkono, manawa kowe wus padha dadi ratu, satemah aku iya padha melu dadi ratu karo kowe!
\p \v 9 Sabab mungguhing panemuku Gusti Allah maringi papan kang asor dhewe marang aku, para rasul, padha karo wong kang wus kapatrapan ing paukuman pati, ujer aku wus padha dadi tontonaning jagad, para malaekat sarta manungsa.
\p \v 10 Aku iki padha bodho awit saka Sang Kristus, nanging kowe padha wasis ana ing Sang Kristus. Aku padha apes, nanging kowe padha rosa. Kowe padha mulya, nanging aku padha ora kajen.
\p \v 11 Nganti tumeka ing wektu iki aku padha nandhang luwe, ngelak, kawudan, digebugi sarta padha urip nglembara,
\p \v 12 aku nglakoni pagawean kasar kang abot. Yen aku dipoyoki, aku padha mujekake becik; yen aku dikuya-kuya, aku padha sabar;
\p \v 13 yen aku dipitenah, aku padha males sumeh; aku wis padha dadi leletheking jagad, padha karo kesede wong kabeh nganti tumeka saiki.
\p \v 14 Bab iki daktulis ora nedya gawe isinmu, nanging kanggo ngelingake kowe kabeh kang dadi anak-anakku kang daktresnani.
\p \v 15 Marga sanadyan kowe padha duwea pamomong maewu-ewu ana ing Sang Kristus, nanging ora duwe bapa akeh. Marga iya aku kang dadi bapakmu ana ing Sang Kristus Yesus sarana Injil kang dakwartakake marang kowe.
\p \v 16 Mulane kowe padha dakpituturi: Padha nuladaa marang aku!
\p \v 17 Iya iku mulane aku banjur kongkonan Timoteus anakku kang kinasih lan kang setya ana ing Gusti, dakkon nemoni kowe. Iku kang bakal ngelingake kowe bab lakuku ana ing Sang Kristus Yesus, kaya kang dakwulangake ana ing ngendi-endi ing saben pasamuwan.
\p \v 18 Nanging ana wong sawatara kang banjur padha kumenthus, marga wong mau padha duwe pangira, yen aku ora bakal nekani kowe maneh.
\p \v 19 Nanging manawa Gusti marengake, aku bakal enggal nekani kowe. Ing kono aku bakal nyumurupi, dudu tembunge wong kang kumenthus mau, nanging daya-kakuwatane.
\p \v 20 Sabab kratone Gusti Allah iku ora awujud tembung, nanging wujud daya-kakuwatan.
\p \v 21 Apa ta kang padha kokkarepake? Apa tekaku marang kowe kudu nggawa gitik apa kalawan katresnan lan budi sareh?


\c 5
\p \v 1 Pancen wong-wong padha krungu, yen ing antaramu ana kang laku jina, malah patrape laku jina mau, ora tau kalakon ana ing antarane para bangsa kang ora wanuh marang Gusti Allah, yaiku ana wong kang ngalap somahe bapakne.
\p \v 2 Ewadene kowe kok padha kumlungkung. Apa ora luwih becik kowe padha prihatin, sarta nyingkirake wong kang duwe pratingkah mangkono mau saka ing tengahmu.
\p \v 3 Sabab aku, sanadyan ing tata lair adoh, nanging sacara rohani adu arep, aku kaya wis matrapi paukuman marang wong kang nglakoni mangkono iku.
\p \v 4 Yen kita padha kumpul sajroning roh, kowe padha tetunggalan karo aku, kanthi daya kakwuatane Gusti Yesus, Gusti kita,
\p \v 5 wong iku kudu kita pasrahake marang Iblis atas Asmane Gusti Yesus, satemah daginge rusak, supaya sukmane kapitulungana rahayu besuk ing dinane Gusti.
\p \v 6 Ora becik gumunggungmu iku. Apa kowe padha ora sumurup, yen ragi sathithik iku rumasuk ing jladren kabeh?
\p \v 7 Buwangen ragi kang lawas iku, supaya kowe padha dadi jladren kang anyar, sabab kowe rak pancen tanpa ragi. Awit Cempe-Paskah kita uga wis disembeleh, yaiku Sang Kristus.
\p \v 8 Mulane payo kita padha pista, ora nganggo ragi kang lawas, ragi piala utawa duraka, nanging nganggo roti kang tanpa ragi, yaiku kaburusan lan kayekten.
\p \v 9 Aku wis nulis ana ing layangku marang kowe, supaya kowe aja sesrawungan karo wong kang padha laku jina.
\p \v 10 Kang dakkarepake iku ora karo kabeh wong kang laku jina ing jagad iki, utawa karo kabeh wong kang cethil sarta tukang ngapusi, utawa kabeh wong kang padha nyembah brahala, amarga yen ta mangkonoa kowe mesthi kudu padha metu saka jagad iki.
\p \v 11 Nanging, anggonku nulis marang kowe iku mau mangkene: kowe aja nganti srawung karo wong, kang sanadyan wong mau ngaku sadulur, nyatane laku jina, cethil, nyembah brahala, gawene mitenah, seneng mendem utawa tukang ngapusi; kowe aja pisan-pisan mangan bebarengan karo wong kang kaya mangkono iku.
\p \v 12 Sabab yen aku padha ngadili wong-wong kang ana sajabaning pasamuwan, iku aku migunakake wewenang apa? Kowe rak mung padha ngadili wong-wong kang ana ing sajroning pasamuwan ta?
\p \v 13 Para wong kang padha ana ing sajabaning pasamuwan, iku bakal diadili dening Gusti Allah. Wong kang padha nandukake piala iku tundhungen saka ing tengah-tengahmu.


\c 6
\p \v 1 Apa ana wong ing antaramu kang manawa prakaran karo padha sadulur, kok wani golek pangadilan marang wong kang padha ora pracaya, ora marang para suci?
\p \v 2 Utawa apa kowe padha ora sumurup, yen ta para suci bakal ngadili jagad? Lan manawa pangadilane jagad iku ana ing tanganmu, apa kowe ora saguh ngrampungi prakara-prakara sing remeh?
\p \v 3 Apa kowe padha ora smurup, yen kita bakal ngadili para malaekat? Apamaneh prakara-prakara kang lumrah-lumrah.
\p \v 4 Sanadyan mangkono manawa kowe arep ngurus prakara-prakara kang lumrah, apa banjur kokpasrahake marang wong kang ora kepetung ana ing pasamuwan?
\p \v 5 Bab iki dakkandhakake, supaya kowe padha rumangsa isin. Apa siji bae ora ana ta ing antaramu kang wicaksana, kang bisa ngrampungi prakarane para sadulure?
\p \v 6 Apa ya lenggah ta yen anggone padha golek adil ing antarane sadulur, malah marang wong kang ora pracaya?
\p \v 7 Bab anane prakara kang tuwuh ana ing antaramu iku bae, wus nelakake anggonmu padha kuciwa. Yagene kowe ora milaur nrima digawe sawenang-wenang? Yagene kowe ora nrima ketunan?
\p \v 8 Ananging kowe dhewe malah padha tumindak sawenang-wenang lan padha gawe pituna, tur bab ku tumanduk marang para sadulurmu dhewe.
\p \v 9 Utawa kowe padha ora sumurup, yen wong kang padha ora adil iku bakal ora tampa panduman warisan Kratoning Allah? Aja padha kesasar. Wong kang laku jina, nyembah brahala, laku bedhang, dadi gemblak, laku jindik,
\p \v 10 kang nyenyolong, cethil, seneng mendem, tukang mitenah lan tukang ngapusi, iku ora bakal tampa panduman warisan Kratoning Allah.
\p \v 11 Lan sawenehing panunggalanmu biyen iya kaya mangkono iku, nanging kowe wus padha masrahake awakmu supaya diresiki, kowe wus padha kasucekake, wus padha kabenerake marga saka Asmane Gusti Yesus Kristus lan marga dening Rohe Allah kita.
\p \v 12 Aku wenang samubarang, nanging ora samubarang maedahi. Tumraping aku samubarang kabeh iku kalal, nanging awakku dakjaga aja nganti kawasesa dening sadhengaha apa bae.
\p \v 13 Pangan iku kanggo ing weteng, lan weteng kanggo ing pangan: nanging sakarone bakal dilebur dening Gusti Allah. Badanmu iku ora kanggo laku jina, nanging kagem ing Gusti, lan Gusti kanggo ing badan.
\p \v 14 Gusti Allah kang wus mungokake Gusti, iya bakal nangekake kita marga saka panguwaose.
\p \v 15 Apa kowe padha ora sumurup, yen badanmu iku dadi gegelitaning Sang Kristus? Kang iku gegelitaning Sang Kristus apa bakal dakjupuk, tuwin dakpasrahake marang laku jina? Babar pisan ora!
\p \v 16 Utawa, apa kowe ora sumurup, yen sing sapa rumaket marang wanita tunasusila, iku dadi nunggal sabadan? Rak ana pangandika mangkene: “Loro-lorone bakal dadi daging siji.”
\p \v 17 Balik sing sapa rumaket ing Gusti, iku dadi nunggal saroh kalawan Panjenengane.
\p \v 18 Padha ngedohana laku jina! Sarupaning dosa liyane kang dilakoni ing wong iku tumindake sajabaning badane. Nanging wong kang laku jina iku ateges dosa marang badane dhewe.
\p \v 19 Apa kowe padha ora sumurup, yen badanmu iku dadi padalemane Sang Roh Suci kang ana ing kowe, Sang Roh Suci kang kaparingake marang kowe dening Gusti Allah, sarta yen awakmu iku dudu awakmu dhewe?
\p \v 20 Sabab kowe wus padha tinuku lan wus kabayar lunas: Mulane padha ngluhurna Gusti Allah srana badanmu!


\c 7
\p \v 1 Mungguh prakara-prakara kang kamot ing layangmu marang aku iku, becik tumrape wong lanang, yen ora sesomahan,
\p \v 2 nanging ngelingi anane bebaya laku jina, becike saben wong lanang duwea somah dhewe lan wong wadon duwea bojo dhewe.
\p \v 3 Kang lanang netepana kawajibane marang somahe, mangkono uga kang wadon marang bojone.
\p \v 4 Kang wadon ora nguwasani badane dhewe, nanging kang lanang. Mangkono uga kang lanang iya ora nguwasani badane dhewe, nanging kang wadon.
\p \v 5 Kowe aja padha cegah-cinegah, kajaba kalawan padha sarujuke kanggo ing sawatara mangsa, supaya kowe bisa mligekake wektu kanggo ndedonga. Nanging sawise iku padha kumpula maneh, supaya Iblis aja nganti nggodha kowe, awit saka anggonmu ora kuwat nyegah.
\p \v 6 Bab iki daktuturake marang kowe minangka palilah, ora minangka prentah.
\p \v 7 Sanadyan mangkono saiba becike manawa wong kabeh padha nglakoni kaya aku; nanging saben wong kaparingan ganjaran dhewe-dhewe dening Gusti Allah, kang siji ganjaran mangkene, sijine ganjarane mangkono.
\p \v 8 Dene wong kang ora sesomahan lan para randha, dakprayogakake, supaya padha tetepa kaya aku iki.
\p \v 9 Nanging manawa ora kuwat nyegah, kareben padha omah-omah. Awit luwih becik bebojoan tinimbang ngangah-angah marga dening hawa-nepsu.
\p \v 10 Mungguh para wong kang padha sesomahan -- dudu aku, nanging Gusti kang ndhawuhi, -- supaya wong wadon aja nganti megat bojone.
\p \v 11 Lan yen pegatan, tetepa anggone ora jejodhoan utawa rukuna maneh karo kang lanang. Lan wong lanang ora kena megat somahe.
\p \v 12 Nanging marang wong liyan aku, dudu Gusti, mituturi mangkene: Yen ana sadulur duwe somah kang ora pracaya, mangka wong wadon iku gelem manggon tetunggalan, sadulur mau aja nganti megat kang wadon iku.
\p \v 13 Lan wong wadon manawa duwe bojo kang ora pracaya, mangka wong lanang iku gelem manggon tetunggalan, wong wadon mau aja nganti megat kang lanang iku.
\p \v 14 Amarga wong lanang kang ora pracaya iku, wus kasucekake marga saka kang wadon, lan wong wadon kang ora pracaya mau wus kasucekake marga saka kang lanang. Saupama ora mangkono, anak-anakmu iku rak banjur dadi anak-anak kang najis, mangka saiki padha suci.
\p \v 15 Nanging manawa kang ora pracaya iku kepengin pegatan, iya kareben megat; manawa mangkono iku sadulur lanang utawa wadon mau padha ora kacencang ing wajib. Nanging anggone Gusti Allah nimbali kowe iku, supaya kowe padha olaha atut-rukun.
\p \v 16 Sabab kapriye anggonmu bisa sumurup, heh wong wadon, manawa kowe bakal nylametake bojomu? Utawa kapriye anggonmu sumurup, heh wong lanang, manawa kowe bakal nylametake somahmu?
\p \v 17 Sateruse, saben wong iku lestari tumindaka kaya kang wus katetepake dening Gusti, lan ing sajroning kaanan kaya ing nalikane katimbalan dening Gusti Allah. Iya iki pranatan kang dakwenehake marang sakehe pasamuwan.
\p \v 18 Manawa ana wong kang katimbalan wus tetakan, aja mbudidaya ngilangi labeting tetak iku. Lan manawa ana wong kang katimbalan ora tetakan, aja banjur nglakoni tetak.
\p \v 19 Sabab tetak utawa ora tetak iku dudu apa-apa. Kang prelu netepi angger-anggere Gusti Allah.
\p \v 20 Saben wong iku tetepa kaya ing nalikane katimbalan dening Gusti Allah.
\p \v 21 Manawa nalikane kowe katimbalan dadi batur tukon, iku aja kokgrantesake! Nanging manawa kowe bisa dimerdikakake iya gelema.
\p \v 22 Sabab batur tukon kang katimbalan ing Gusti iku dadi wong merdika, kagungane Gusti. Mangkono uga wong merdika, kang katimbalan dening Sang Kristus, iku dadi abdine Sang Kristus.
\p \v 23 Kowe wus padha tinuku lan wus kabayar lunas. Mulane kowe aja padha dadi batur-tukoning manungsa.
\p \v 24 Para sadulur, saben wong iku ana ing ngarsane Gusti Allah, lestaria kaya ing nalikane katimbalan.
\p \v 25 Saiki bab para prawan. Aku ora oleh dhawuh saka Gusti tumrap iki. Nanging aku nglairake panemuku kayadene wong kang kena dipracaya, awit saka palimirmane Gusti Allah kang daktampa.
\p \v 26 Kang iku panimbangku, ngelingi kaanan ing wektu saiki, becik manawa wong iku kaanane ora owah.
\p \v 27 Manawa kowe wus katalenan ing wong wadon, aja ngarah pegate! Manawa kowe ora katalenan ing wong wadon, aja rabi!
\p \v 28 Ewadene manawa kowe oma-omah, iku kowe ora dosa. Lan yen ana prawan omah-omah, iku iya ora dosa. Nanging wong kang mangkono iku bakal nandhang kasusahan mungguh ing daging, mangka karepku kowe aja nganti ketaman ing kasusahan iku.
\p \v 29 Para sadulur, kang dakkarepake mangkene: Wektune wus kari sathithik! Mulane ing wektu kang mung kari sathithik iki, wong lanang kang padha sesomahan tumindaka kaya-kaya ora sesomahan;
\p \v 30 lan wong kang padha nangis, dikaya ora nangis; lan kang bungah dikaya ora bungah; sarta para wong kang tetuku, dikaya ora nduweni kang dituku;
\p \v 31 ringkese, wong kang padha nganggo barang-barang kadonyan iki, dikaya ora nganggo. Sabab donya kang kita sumurupi saiki iki, bakal sirna.
\p \v 32 Kang dakkarepake, supaya kowe padha urip tanpa was-sumelang. Wong lanang kang ora sesomahan, ngelengake kang mungguh ing Gusti, kapriye murih dadi keparenge Gusti.
\p \v 33 Dene wong lanang kang sesomahan, ngelengake kang mungguh ing kadonyan, kapriye bisane gawe senenge kang wadon,
\p \v 34 lan marga saka mangkono pikirane banjur kabage-bage. Wong wadon kang ora bebojoan, sarta para prawan, padha ngelengake kang mungguh ing Gusti, supaya jiwa-ragane dadi suci. Nanging wong wadon kang bebojoan ngelengake prakara kadonyan, kapriye bisane gawe senenge kang lanang.
\p \v 35 Kabeh iki mau daktuturake kanggo kabutuhanmu dhewe, ora nedya ngalang-alangi kekarepanmu, nanging malah supaya kowe padha nglakonana samubarang kang bener lan becik sarta supaya anggonmu leladi marang Gusti tanpa alangan.
\p \v 36 Dene manawa ana wong duwe pangira, yen anggone ngrengkuh marang prawane kurang samesthine, manawa prawan mau sangsaya tuwa, mangka duwe rasa adreng kudu neningkahan, manawa pancen karepe mangkono, kareben neningkahan. Iku ora dosa.
\p \v 37 Dene manawa ana wong kang atine yakin, ora kapeksa lan bisa ngereh kekarepane, sarta wus kenceng sedyane ora arep omah-omah karo prawane, iku tumindak becik.
\p \v 38 Dadi wong kang omah-omah karo prawane, iku tumindak becik, dene kang ora omah-omah karo prawane, iku tumindak luwih becik.
\p \v 39 Wong wadon somahan iku kecencang salawase bojone isih urip. Nanging yen bojone wus tinggal-donya, wong wadon mau wenang neningkahan maneh karo sapa bae kang dikarepake, anggere wong kang pracaya.
\p \v 40 Nanging mungguhing panemuku, luwih begja, manawa wong mau tetap kaya mangkono. Lan pangrasaku, aku iya kadunungan Rohe Gusti Allah.


\c 8
\p \v 1 Tumrap daging sesajening brahala iku, kita padha sumurup: “kita kabeh padha duwe kawruh.” Kawruh kang mangkono iku marakake kumenthus, nanging katresnan iku mbangun.
\p \v 2 Manawa ana wong duwe pangira, yen duwe “Kawruh” iku ateges durung bisa ngranggeh kawruh kang kudune digayuh.
\p \v 3 Nanging wong kang tresna marang Gusti Allah, iku diudaneni dening Gusti Allah.
\p \v 4 Mungguh bab mangan daging sesajening brahala, kita padha sumurup: “yen brahala iku ora ana ing jagad, lan ora ana Allah liyane kajaba Gusti Allah kang asipat tunggal.”
\p \v 5 Sabab, sanadyan ta ana kang sinebut “allah”, dadia ing swarga, utawa ing bumi -- sarta pancen bener ana “allah” akeh, lan akeh “gusti” --
\p \v 6 nanging mungguh ing kita mung ana Gusti Allah siji, yaiku Sang Rama, kang dadi etuking samubarang kabeh, lan kita padha urip lumados marang Panjenengane, sarta Gusti iya mung siji, yaitu Gusti Yesus Kristus, kang njalari anane samubarang lan kang njalari kita padha urip.
\p \v 7 Dene kang duwe kawruh mangkono iku ora kabeh wong. Ana wong, kang awit saka anggone isih kacencang ing brahala-brahala, pamangane daging iku kaya pancen sesajening brahala. Lan pangrasaning atine kang ringkih banjur dadi jember.
\p \v 8 “Pangan iku ora njalari kita saya cedhak karo Gusti Allah. Kita padha ora kapitunan apa-apa manawa ora mangan, lan ora bathi apa-apa manawa kita padha mangan.”
\p \v 9 Nanging poma kowe padha diawas, aja nganti wewenangmu iku dadi sandhungan tumrap wong kang padha ringkih.
\p \v 10 Awit manawa nganti ana wong kang weruh kowe kang duwe kawruh, lagi mangan ana ing omah brahala, apa wong kang pangrasaning atine ringkih ora bakal kawanekake mangan daging sesajening brahala?
\p \v 11 Kalawan patrap mangkono wong kang ringkih, yaiku sadulurmu, dadi nemu tiwas marga saka “kawruhmu”, mangka Sang Kristus wus nglampahi seda kanggo wong iku.
\p \v 12 Manawa kanthi patrap mangkono, kowe gawe dosa marang para sadulurmu sarta natoni pangrasaning atine kang ringkih, iku sajatine kowe gawe dosa marang Sang Kristus.
\p \v 13 Mulane manawa pangan dadi sesandhungan tumrap sadulurku, ing salawase aku ora arep mangan daging maneh, supaya aja nganti dadi sesandhungan tumrap sadulurku.


\c 9
\p \v 1 Apa aku iki dudu rasul? Aku rak wong merdika, ta? Apa aku ora wus ndeleng Gusti Yesus, Gusti kita? Kowe iku apa ora dadi garapanku ana ing Gusti?
\p \v 2 Sanadyan kanggone wong liya aku iki dudu rasul, nanging tumraping kowe aku iki rasul. Amarga uripmu ana ing Gusti iku minangka tandha cap tumraping karasulanku.
\p \v 3 Iki panjawabku marang wong kang padha ngritik aku.
\p \v 4 Apa aku ora duwe wewenang mangan lan ngombe?
\p \v 5 Apa aku ora duwe wewenang ngajak wong wadon Kristen minangka somah ing sajroning lakuku, padha kaya para rasul liyane lan para sadhereke Gusti apadene Kefas?
\p \v 6 Utawa apa mung aku lan Barnabas bae kang ora duwe wewenang kabebasake saka ing pagawean kasar?
\p \v 7 Sapa ta kang wus tau melu maju perang kanthi wragad dhewe? Sapa ta kang nanduri kebon anggur lan ora mangan wohe? Utawa sapa ta kang angon pepanthan wedhus lan ora ngombe puhane?
\p \v 8 Tuturku kang mangkono iku apa mung gagasaning manungsa bae? Angger-anggering Toret rak iya mratelakake mangkono ta?
\p \v 9 Sabab ing angger-anggere Nabi Musa ana tulisan mangkene: “Sira aja mbrongsong cangkeming sapi kang lagi kanggo nggiling.” Apa Gusti Allah iku nggumatosi sapi?
\p \v 10 Apa kita kang kinarsakake? Iya, bab iki katulis kanggo kita, yaiku: kang mluku iya kudu mluku kanthi pangarep-arep, lan kang nggiling iya kudu nggiling kanthi pangarep-arep olehe pandumane.
\p \v 11 Kang iku manawa aku kang wis padha nyebar wiji kasukman kanggo kowe kabeh, apa ora kena aku padha ngeneni pametumu kadagingan?
\p \v 12 Manawa wong liya padha wenang ngarep-arep panduman saka kowe, apa wewenangku ora luwih gedhe? Nanging aku padha ora migunakake wewenang mau. Balik aku malah padha mbetahake samubarang, supaya aja nganti ngalang-alangi pakabaraning Injile Sang Kristus.
\p \v 13 Apa kowe padha ora sumurup, yen wong kang padha leladi ing padaleman suci iku pangane iya saka ing padaleman suci, lan wong kang padha leladi ing misbyah, iku iya padha oleh panduman saka ing misbyah kono?
\p \v 14 Mangkono uga Gusti iya wus mranata, para kang ngabarake injil, iku uripe iya saka anggone ngundhangake Injil iku.
\p \v 15 Nanging aku, ora tau migunakake wewenang iku mau siji-sijia. Anggonku nulis kabeh iki, ora supaya aku ditanggapana mangkono uga. Sabab aku milaur mati katimbang karo ......! Temenan, gumunggungku iki ora bisa dibatalake dening sapa bae!
\p \v 16 Sabab yen aku ngabarake Injil, iku ora duwe dhasar kanggo ngegungake dhiri. Marga iku rak kawajibanku. Malah bilai aku manawa ora ngabarake Injil.
\p \v 17 Saupama anggonku nindakake iku mung manut karepku dhewe, pancen aku duwe hak oleh pituwas. Nanging anggonku nindakake mau ora saka karepku dhewe, awit pakabaran iku ayahan kang kabubuhake marang aku.
\p \v 18 Yen mangkono banjur apa pituwasku? Pituwasku yaiku: aku diparengake ngabarake Injil tanpa pituwas, lan aku ora migunakake wewenangku anggonku dadi juru ngundhangake Injil.
\p \v 19 Sanadyan aku iki merdika tumraping wong kabeh, ewadene aku ngawulakake awakku marang wong kabeh, supaya aku keparenga nggendeng wong kang akeh banget.
\p \v 20 Tumrape wong Yahudi aku dadi kaya wong Yahudi, supaya aku bisaa nggendeng wong Yahudi. Tumrap para wong kang kawengku ing angger-anggering Toret aku dadi kaya wong kang kawengku ing angger-anggering Toret, -- sanadyan aku dhewe ora kawengku ing angger-anggering Toret -- supaya aku bisaa nggendeng para wong kang kawengku ing angger-anggering Toret.
\p \v 21 Tumrape wong kang padha ora kawengku ing angger-anggering Toret, aku dadi kaya wong kang ora kawengku ing angger-anggering Toret -- sanadyan uripku iku ora tanpa angger-anggering Allah, sabab aku kawengku ing angger-anggere Sang Kristus -- supaya aku bisaa nggendeng para wong kang ora kawengku ing angger-anggering Toret.
\p \v 22 Tumrape wong kang padha ringkih, aku dadi kaya wong ringkih, supaya aku bisaa nggendeng marang wong kang padha ringkih. Tumrap sarupaning wong aku wus dadi pepadhane, supaya sabisa-bisa aku nggendenga wong sawatara saka ing antarane.
\p \v 23 Samubarang kabeh iku mau daktindakake marga saka Injil, supaya aku melua oleh pandumane.
\p \v 24 Apa kowe padha ora sumurup, yen wong kang melu ana ing pambalapan iku kabeh padha lumayu, nanging mung siji kang tampa ganjaran? Mulane padha lumayua amrih kowe bisaa tampa ganjaran.
\p \v 25 Saben wong kang melu balapan, iku njaga dhirine ing samubarang prakara. Wong mau padha tumindak mangkono supaya oleha makutha kang kena ing rusak; balik kita padha ngarah bisaa oleh makutha kang langgeng.
\p \v 26 Mulane anggonku lumayu iku ora tanpa tujuan, lan aku dudu jago jotos kang mung waton njotos bae.
\p \v 27 Nanging aku nglatih badanku sarta dakreh ing sakabehe, supaya sawise ngabarake Injil marang wong liya, aja ngantia aku dhewe ditampik.


\c 10
\p \v 1 Anadene karepku, para sadulur, supaya kowe padha ngreti, yen para leluhur kita padha kaauban ing mega, lan kabeh wis padha lumaku nratas patunggilane Nabi Musa sarana kabaptis ana ing mega lan ing sagara mau.
\p \v 2 (10:1)
\p \v 3 Kabeh padha mangan tunggal pangan kasukman,
\p \v 4 lan kabeh padha ngombe tunggal omben-omben kasukman, awit padha ngombe saka ing parang kasukman kang ngetutake lakune, dene parang mau yaiku Sang Kristus.
\p \v 5 Ewadene panunggalane kang akeh padha ora ndadekake keparenge Gusti Allah, ujer padha katumpes ana ing pasamunan.
\p \v 6 Kabeh iki mau wis kalakon minangka tuladha lan pepeling tumrap kita, supaya kita aja nganti padha kapengin marang piala, kaya kang wus katindakake dening wong-wong mau,
\p \v 7 lan kita aja nganti padha dadi wong nyembah brahala kaya sawenehing panunggalane, kaya kang katulisan, wiraose: “Wong akeh iku padha lelungguhan, mangan lan ngombe; banjur padha ngadeg lan seneng-seneng.”
\p \v 8 Kita aja padha laku jina, kaya kang padha katindakake dening sawenehing panunggalane, temahan ana wong telu likur ewu kang padha mati sadina.
\p \v 9 Karomaneh kita aja padha nyoba marang Gusti, kaya kang padha katindakake dening sawenehing panunggalane, satemah padha tiwas dening ula.
\p \v 10 Sarta aja padha grundelan kaya sawenehing panunggalane, satemah padha ditumpes dening malaekating pati.
\p \v 11 Kabeh iki mau wus tumempuh marang wong-wong mau minangka tuladha, lan katulisan supaya dadia pepeling tumrap kita kang wus padha urip ing pungkasaning jaman.
\p \v 12 Mulane sing sapa rumangsa ngadeg jejeg, dingati-ati aja nganti tiba!
\p \v 13 Kang padha kokalami iku pacoban-pacoban kang lumrah, kang ora ngluwihi kakuwataning manungsa. Sabab Gusti Allah iku setya tuhu, ora bakal negakake kowe kacoba ngluwihi saka ing kakuwatanmu. Manawa kowe kena ing coba, Panjenengane bakal maringi marganing luwar, satemah kowe padha bisa mbetahake.
\p \v 14 Mulane para kekasihku, padha nyingkirana panyembahing brahala.
\p \v 15 Aku pitutur marang kowe iku kaya marang wong kang padha duwe pangreten. Padha timbangen dhewe apa kang dakpituturake!
\p \v 16 Tuwunging pamuji sokur kang kita pujekake, apa ora minangka patunggalan klayan rohe Sang Kristus? Apa roti kang kita cuwil-cuwil iku ora minangka patunggalan klayan sarirane Sang Kristus?
\p \v 17 Ing sarehne rotine iku mung siji, kang iku kita sanadyan akeh, dadi badan siji; marga kabeh padha oleh panduman saka roti siji iku.
\p \v 18 Padha titenana bangsa Israel kang mungguh ing daging: wong kang padha mangan kurban iku rak oleh panduman ing paladosaning misbyah, ta?
\p \v 19 Apa ta kang dakkarepake kandha mangkono iku? Apa sesajening brahala iku ana tegese? Utawa, apa brahala iku ana kanyataane?
\p \v 20 Ora! Dene kang dakkarepake, sesajene wong-wong iku mau tumuju marang roh-roh reged, ora marang Gusti Allah. Lan ora dadi karepku yen kowe padha tetunggalan karo para roh reged.
\p \v 21 Ora bisa kowe padha ngombe ing tuwunge Gusti lan iya saka ing tuwunge para roh reged. Ora bisa kowe padha tampa panduman ing mejane Gusti lan iya ing mejane para roh reged.
\p \v 22 Utawa apa kita nedya memungu bentering panggalihe Gusti? Apa iya karosan kita ngungkuli Panjenengane?
\p \v 23 Aku wenang samubarang, nanging ora samubarang iku maedahi. Aku wenang samubarang, nanging ora samubarang mbangun.
\p \v 24 Aja nganti ana wong kang mung golek untunge dhewe, nanging saben wong ngaraha untunging liyan.
\p \v 25 Kowe padha kena mangan apa bae kang diedol ana ing pasar daging, aja nganggo neges apa-apa marga saka ganggaming ati.
\p \v 26 Sabab “bumi saisine kabeh iku kagungane Pangeran.”
\p \v 27 Manawa kowe padha diulemi dening wong kang ora pracaya, lan uleman iku koktampani, padha mangana apa bae kang disuguhake marang kowe, aja nganggo neges apa-apa marga saka ganggaming ati.
\p \v 28 Nanging yen ana wong kang ngandhani kowe, “Iku sesajening brahala!” aja kokpangan, marga saka kang ngandhani mau lan iya awit saka pangrasaning ati.
\p \v 29 Kang dakkarepake pangrasaning ati iku dudu pangrasaning atimu dhewe, nanging atine wong liya iku. Bokmanawa ana wong calathu: “Yagene ta, dene kamardikanku kok ditemtokake dening pangrasaning atine wong liya?
\p \v 30 Manawa aku melu mangan apa-apa kanthi saos sokur, yagene aku kok dialakake marga saka panganan kang daksokuri iku mau?
\p \v 31 Wangsulanku mangkene: Dadia kowe mangan, dadia kowe ngombe, dadia nglakoni apa bae liyane, kabeh iku mau lakonana kagem kaluhurane Gusti Allah.
\p \v 32 Kowe aja nganti padha gawe sandhungan, dadia marang wong Yahudi, dadia marang wong Yunani, apadene marang pasamuwane Gusti Allah.
\p \v 33 Dikaya aku iki iya ngarah nglegakake atine wong kabeh ing bab apa bae, ora kanggo kapreluanku dhewe, nanging kanggo kabutuhane wong akeh, supaya padha nemua karahayon.


\c 11
\p \v 1 Padha nulada marang aku, dikaya aku iya nulad Sang Kristus.
\p \v 2 Aku ngalem kowe, sabab ana ing samubarang prakara kowe padha tetep eling marang aku lan padha ngantepi piwulang kang dakwenehake marang kowe.
\p \v 3 Nanging karepku, kowe padha nyumurupana bab iki, yaiku sesirahe saben wong lanang iku Sang Kristus, dene sesirahe wong wadon iku kang lanang, sarta Sesirahe Sang Kristus iku Gusti Allah.
\p \v 4 Saben wong lanang kang ndedonga utawa medhar wangsit kanthi sirah kudhungan, iku ngremehake sirahe dhewe.
\p \v 5 Nanging saben wong wadon kang ndedonga utawa medhar wangsit sirahe tanpa kekudhung, iku ngremehake sirahe dhewe, sabab padha bae karo wong wadon gundhul.
\p \v 6 Sabab wong wadon manawa ora gelem kudhungan, iku aluwung cukura pisan. Nanging manawa cukuran iku njalari remehing wong wadon, becike iya padha nganggoa kudhung.
\p \v 7 Dene wong lanang iku ora prelu nganggo kudhung, awit wong lanang iku nyunarake citra lan kamulyaning Allah. Dene wong wadon iku nyunarake kamulyaning wong lanang.
\p \v 8 Ujer wong lanang iku asale ora saka wong wadon, nanging wong wadon kang asale saka wong lanang.
\p \v 9 Sarta wong lanang iku anggone katitahake ora marga saka wong wadon, nanging wong wadon kang katitahake marga saka wong lanang.
\p \v 10 Mulane wong wadon iku nganggo pratandhaning kawibawane ana ing sirahe, marga saka para malaekat.
\p \v 11 Ewadene, ana ing Gusti ora ana wong wadon tanpa wong lanang, lan ora ana wong lanang tanpa wong wadon.
\p \v 12 Awit kayadene anane wong wadon iku saka wong lanang, mangkono uga anane wong lanang iku lantaran wong wadon; lan samubarang kabeh iku pinangkane saka Gusti Allah.
\p \v 13 Padha timbang-timbangen dhewe: Apa pantes wong wadon ndedonga marang Gusti Allah, sirahe kok ora kudhungan?
\p \v 14 Saka kodrate dhewe rak wis tetela tumrap kowe, yen asor mungguhing wong lanang, samangsa rambute diingu dawa?
\p \v 15 Nanging tumrap wong wadon ngingu rambut iku dadi lan kajene. Awit rambut iku kaparingake minangka kudhung.
\p \v 16 Nanging yen ana wong kang kudu rebut bener, aku utawa pasamuwan-pasamuwane Gusti Allah padha ora duwe pakulinan kang kaya mangkono iku.
\p \v 17 Ing sajrone aku aweh pranatan-pranatan sabanjure iki aku ora bisa ngalem kowe, awit anggonmu padha kumpulan iku ora ndadekake mundhak becik, nanging malah mundhak ala.
\p \v 18 Sabab, dhisike aku krungu, samangsa kowe padha masamuwan, ing antaramu ana pasulayan, mangka satengahe aku iya ngandel.
\p \v 19 Awit ing antaramu pancen kudu ana pasulayan, supaya ing mengko katitika sapa saka ing antaramu kang padha tumemen.
\p \v 20 Manawa kowe padha masamuwan iku ora nedya mangan bujanane Gusti.
\p \v 21 Sabab nalikane padha kembul mangan iku, saben wong ndhisiki njupuk pangane dhewe, satemah kang siji kaluwen, sijine mendem.
\p \v 22 Apa kowe ora duwe omah dhewe kang kena kokenggo mangan lan ngombe? Apa kowe padha arep ngremehake pasamuwane Gusti Allah, sarta mirangake wong kang padha ora deduwen? Apa ta kang arep daktuturake marang kowe? Apa aku kudu ngalem kowe? Tumrap prakara iki, aku ora ngalem.
\p \v 23 Sabab apa kang wis daktampa saka Gusti iku, iya wus dakluntakake marang kowe, yaiku, yen Gusti Yesus, ing wayah bengi nalikane Panjenengane ndungkap kaulungake, mendhet roti,
\p \v 24 lan sauwise saos sokur, tumuli dicuwil-cuwil sarta ngandika: “Iki badanKu, kan kaulungake marga saka kowe; iki padha tindakna minangka pangeling-eling marang Aku!”
\p \v 25 Mangkono uga tuwunge, sawuse dhahar, pangandikane: “Tuwung iki prajanjian anyar kang kaecap kalawan getihKu. Saben-saben kowe padha ngombe, iku gawenen pangeling-eling marang Aku!”
\p \v 26 Awit saben-saben kowe padha mangan roti iki sarta ngombe ing tuwung iki, iku ateges kowe padha martakake sedane Gusti nganti tumeka ing rawuhe.
\p \v 27 Dadi sing sapa kanthi sawiyah-wiyah anggone mangan roti sarta ngombe ing tuwunge Gusti, iku dosa marang sarira lan rahe Gusti.
\p \v 28 Mulane saben wong ndadara awake dhewe, lan sawise mangkono lagi mangan roti lan ngombe ing tuwung iku.
\p \v 29 Sabab sing sapa mangan sarta ngombe ora kalawan ngakoni sarirane Gusti, iku bakal nekakake paukuman marang awake dhewe.
\p \v 30 Mulane akeh ing antaramu kang padha ringkih lan laranen, sarta ora sathithik kang padha nemahi pati.
\p \v 31 Nanging manawa kita padha ndadar awak kita dhewe, kita ora bakal tampa paukuman.
\p \v 32 Nanging manawa kita padha tampa paukuman saka Gusti, iku kita padha kaperdi, supaya kita aja nganti kaukum barengan karo jagad.
\p \v 33 Mulane para sadulurku, samangsa kowe padha klumpukan mangan, padha enten-ingentenana.
\p \v 34 Dene yen ana wong kang luwe, becike mangan dhisik ana ing omahe, supaya anggonmu padha kumpulan iku aja nganti nekakake paukuman. Mungguh bab-bab liyane bakal dakpranata besuk satekaku.


\c 12
\p \v 1 Saiki bab peparinge Sang Roh. He para sadulur, karepku kowe padha nyumurupana ing sabenere.
\p \v 2 Kowe rak padha sumurup, yen ing nalikane kowe durung padha wanuh karo Gusti Alah, tanpa kokpikir kowe padha kagendeng marang brahala-brahala kang bisu.
\p \v 3 Mulane kowe padha daksumurupake, yen ora ana wong kang calathune marga saka Rohe Gusti Allah kok bakal kandha: “Yesus kena ing ipat-ipat!” lan uga ora ana wong kang bisa ngakoni: “Yesus iku Gusti,” yen ora marga dening Sang Roh Suci.
\p \v 4 Peparing iku warna-warna, nanging Sang Roh iku mung siji.
\p \v 5 Lan wujuding leladi iku rupa-rupa, nanging Gusti iku mung siji.
\p \v 6 Apadene kang katindakake iku maneka warna, nanging Gusti Allah mung siji kang nindakake samubarang ana ing wong kabeh.
\p \v 7 Nanging saben wong kaparingan wedharane Sang Roh kanggo kapreluaning wong akeh.
\p \v 8 Sabab, kang siji kaparingan dening Sang Roh ganjaran bisa guneman kanthi kawicaksanan, sijine tampa peparing bisa guneman kanthi kawruh iya saka Sang Roh iku uga.
\p \v 9 Kang siji kaparingan pracaya, iya dening Sang Roh iku mau, lan sijine peparing bisa marasake iya saka Panjenengane uga.
\p \v 10 Kang siji peparing bisa nganakake mukjijat, sijne pamedhar wangsit, sijine maneh kabisan mbedak-mbedakake sawarnaning roh. Kang siji kabisan calathu nganggo basa roh, sijine maneh kabisan njarwakake basa roh mau.
\p \v 11 Nanging iki mau kabeh katindakake dening Sang Roh siji iku uga, kang paring ganjaran marang sawiji-wijining wong dhewe-dhewe ing sakarsane.
\p \v 12 Sabab, kayadene badan iku siji, mangka gegelitane akeh; sarta sakehe gegelitaning badan iku sanadyan akeh, padha dadi badan siji; mangkono uga Sang Kristus.
\p \v 13 Marga kita kabeh dadia wong Yahudi, dadia wong Yunani; dadia batur tukon, dadia wong mardika, wus padha kabaptis dadi badan siji padha kaombenan ing tunggal Roh.
\p \v 14 Awitdene badan iku perangane rak ora mung siji, nanging akeh.
\p \v 15 Saupama sikil calathu mangkene: “Sarehne aku dudu tangan, mulane aku ora klebu peranganing badan,” apa bener yen sikil iku ora klebu peranganing badan?
\p \v 16 Lan saupama kuping calathu mangkene: “Sarehne aku dudu mripat, mulane aku ora klebu peranganing badan,” kang iku apa iya bener yen kuping mau ora klebu peranganing badan?
\p \v 17 Saupama badan sakojur iku mung wujud mripat, banjur pangrungune ana ing ngendi? Saupama badan sakojur iku mung wujud kuping, panggandane ana ing ngendi?
\p \v 18 Nanging Gusti Allah wus mrenahake gegelitan iku, ing papane dhewe-dhewe ana ing badan, manut ing sakarsane.
\p \v 19 Saupama kabeh iku mau mung dadi perangan siji, banjur badane iku ana ing ngendi?
\p \v 20 Pancen perangane iku akeh, nanging badane mun siji.
\p \v 21 Kang iku mripat ora kena calathu marang tangan mangkene: “Aku ora butuh kowe.” Lan sirah ora kena calathu marang sikil mangkene: “Aku ora butuh kowe.”
\p \v 22 Malah peranganing badan kang ringkih dhewe, iku kang dibutuhake banget.
\p \v 23 Lan gegelitaning badan kang miturut wawasan kita ora pati ana ajine, iku padha kita paesi ngleluwihi. Sarta peranganing badan kita kang saru, iku padha kita rukti kalawan becik banget.
\p \v 24 Dene perang-peranganing badan kita kang wus pantes iku ora prelu karukti mangkono. Ujer Gusti Allah anggone ndhapuk badan kita iku kalawan paring pangaji-aji kang linuwih marang perangan kang rupane ora pantes,
\p \v 25 supaya ing sajroning badan aja nganti ana pasulayan, nanging kabeh perangan kang beda-beda kaanane iku malah padha reksa-rineksaa.
\p \v 26 Mulane yen ana perangan siji kang lara, perangan liyane kabeh padha melu ngrasakake; manawa ana siji kang ingajenan, kabeh padha melu bungah.
\p \v 27 Kowe iku padha dadi sarirane Sang Kristus, sarta siji-sijine padha dadi perangane.
\p \v 28 Lan Gusti Allah wus netepake wong sawatara ana ing pasamuwan: sapisan dadi rasul, kapindho dadi nabi, ping telune dadi guru. Sabanjure ana kang kaparingan kabisan nganakake mukjijat, marasake, leladi, nenuntun, sarta kabisan migunakake basa roh.
\p \v 29 Apa kabeh iku dadi rasul utawa nabi utawa guru? Apa kabeh mau padha tampa kabisan nganakake mukjijat,
\p \v 30 utawa marasake, utawa kabisan migunakake basa roh utawa njarwakake basa roh?
\p \v 31 Mulane padha nggayuha marang peparing kang pinunjul dhewe. Anadene aku nuduhake kowe dalan kang luwih utama maneh.


\c 13
\p \v 1 Sanadyan aku bisa ngucapake sarupaning basane manungsa lan malaekat, nanging yen sepi ing katresnan, aku padha bae kaya gong kang ngumandhang utawa bendhe kang ngangkang.
\p \v 2 Sanadyan aku kadunungana peparing bisa medhar wangsit, lan sumurup ing sakehe kawruh, lan sanadyan aku duwe pangandel kang sampurna nganti bisa ngelih gunung, nanging yen aku sepi ing katresnan, iku aku ora aji babar pisan.
\p \v 3 Lan sanadyan aku ndanakna sabarang darbekku kabeh, malah sanadyan aku masrahna badanku supaya diobong, nanging yen sepi ing katresnan, iku ora maedahi apa-apa marang aku.
\p \v 4 Katresnan iku sabar; katresnan iku loma, ora kumeren, ora gumunggung lan kumenthus.
\p \v 5 Katresnan iku ora saru polahe lan ora golek kepenake awake dhewe. Katresnan iku ora gampang nepsu lan ora nyimpen kaluputaning liyan.
\p \v 6 Katresnan iku ora bungah awit saka anane tumindak kang ora adil, nanging kayekten kang mbungahake.
\p \v 7 Katresnan iku nutupi samubarang, ngandel ing samubarang, ngarep-arep samubarang, nyabari samubarang.
\p \v 8 Katresnan iku ora ana enteke: pamedhar wangsit iku bakal ana pungkasane; basa roh bakal sigeg; kawruh bakal sirna.
\p \v 9 Awit kawruh kita iku ora ganep, lan pamedhar wangsit kita ora sampurna.
\p \v 10 Nanging satekane kang sampurna, kang ora sampurna iku bakal sirna.
\p \v 11 Nalika aku isih bocah, gunemanku kaya bocah, pangrasaku kaya bocah, pamikirku kaya bocah. Bareng saiki aku diwasa, kaananku kaya bocah mau wis dakbuwang.
\p \v 12 Amarga kita saiki padha ndeleng gambar kang ora cetha ana ing pangilon, nanging besuk kita bakal padha ndeleng adu arep. Ing saiki aku mung sumurup ora kalawan sampurna, nanging besuk aku bakal sumurup kanthi sampurna, padha kaya anggonku kapirsanan.
\p \v 13 Dadine kari telung prakara iki, yaiku: pracaya, pangarep-arep lan katresnan, nanging kang pinunjul dhewe ing antarane iku, yaiku: katresnan.


\c 14
\p \v 1 Padha nggayuha marang katresnan, lan ganjaran-ganjaran saka Sang Roh, luwih-luwih peparing bab medhar wangsit.
\p \v 2 Sapa kang ngucapake basa-roh, iku pangucape ora tumuju marang manungsa nanging marang Gusti Allah. Sabab ora ana wong kang mangreti basane; wong iku pangucape bab-bab kang winadi, marga saka Sang Roh.
\p \v 3 Balik sapa kang medhar wangsit iku, anggone ngucap marang manungsa awujud pambangun, pitutur sarta panglipur.
\p \v 4 Sing sapa calathu nganggo basa-roh iku mbangun awake dhewe; balik sapa kang medhar wangsit iku mbangun pasamuwan.
\p \v 5 Aku seneng bae manawa kowe kabeh padha bisa ngucap nganggo basa-roh, nanging luwih seneng maneh manawa kowe padha medhar wangsit. Sabab sapa kang medhar wangsit iku luwih migunani katimbang karo kang ngucap nganggo basa-roh, kajaba manawa wong iku iya banjur nerangake jarwane uga, satemah pasamuwan kabangun.
\p \v 6 Kang iku para sadulur, saupama aku nekani kowe lan ngucap nganggo basa-roh, iku apa paedahe tumraping kowe, manawa aku ora mratelakake bab wedharaning Allah, apa kawruh, utawa pamedhar wangsit apa piwulang?
\p \v 7 Iku padha bae karo piranti kang tanpa nyawa, nanging bisa muni, kaya ta suling lan clempung -- yen iku swarane ora beda, kapriye bisane wong nyumurupi lagu apa kang diunekake ing suling utawa clempung mau?
\p \v 8 Utawa manawa swarane slompret ora cetha, sapa kang bakal siyaga ing perang?
\p \v 9 Mangkono uga kowe, kang padha calathu nganggo basa-roh: manawa kowe ora migunakake tembung-tembung kang cetha, kapriye bisane wong padha mangreti kang kokucapake? Dadine calathumu tanpa guna kaya nyalathoni angin!
\p \v 10 Akeh warnane basa ing jagad iki, embuh pira cacahe, ewasamono ora ana siji bae ing antarane basa-basa mau kang tanpa teges.
\p \v 11 Nanging manawa aku ora ngreti marang basa mau, aku rak ateges dadi wong manca tumraping wong kang migunakake basa iku, lan wong iku dadi wong manca tumraping aku.
\p \v 12 Mangkono uga kowe: Kowe pancen padha nggayuh marang peparinge Sang Roh, nanging luwih becik maneh padha ngudia, supaya kowe bisa migunakake kanggo pambanguning pasamuwan.
\p \v 13 Mulane sing sapa ngucapake basa-roh, nyenyuwuna supaya bisa njarwakake.
\p \v 14 Sabab yen anggonku ndedonga nganggo basa-roh, iku rohku kang ndedonga, nanging akal budiku ora melu ndedonga.
\p \v 15 Kang iku apa kang kudu daktindakake? Aku arep ndedonga nganggo rohku, nanging aku uga ndedonga nganggo akal-budiku; aku arep ngidung lan memuji nganggo rohku, nanging ngidung lan memuji nganggo akal-budiku uga.
\p \v 16 Sabab, manawa anggonmu muji sokur mung nganggo rohmu, wong lumrah kang padha ana ing kono, kapriye anggone bisa ngamini pamuji sokurmu iku? Wong mau rak ora padha ngreti apa kang kokucapake?
\p \v 17 Sabab sanadyan pamuji sokurmu iku iya becik banget, nanging wong liya ora kabangun.
\p \v 18 Aku saos sokur marang Gusti Allah, dene anggonku ngucapake basa-roh iku ngluwihi kowe kabeh.
\p \v 19 Nanging ana ing pasamuwan aku luwih seneng ngucapake limang tembung kang bisa dimangreteni kanggo mulang wong liya, katimbang tembung pirang-pirang ewu ing basa-roh.
\p \v 20 Para sadulur, pikiranmu aja kaya bocah. Nanging ing bab piala dikaya bocah, nanging pikiranmu dikaya wong diwasa.
\p \v 21 Ing angger-anggering Toret ana tulisan mangkene: “Ingsun bakal mangandikani bangsa iki lumantar wong kang basane seje, sarta lumantar lambene wong manca; ewasamono bangsa iku ora bakal ngrungokake marang Ingsun, mangkono pangandikane Pangeran.”
\p \v 22 Dadine basa-roh iku minangka pratandha kanggo wong kang padha ora pracaya, ora kanggo wong kang padha pracaya; dene pamedhar wangsit iku minangka pratandha kanggo wong kang padha pracaya, ora kanggo wong kang ora padha pracaya.
\p \v 23 Kang iku manawa pasamuwan kabeh padha nglumpuk, lan saben wong padha calathu nganggo basa-roh, nuli ana wong jaba utawa wong kang ora pracaya padha lumebu, apa wong iku ora bakal padha ngarani, yen kowe padha ngomyang?
\p \v 24 Balik manawa kabeh padha medhar wangsit, nuli ana wong kang ora pracaya utawa wong anyar lumebu, iku bakal kawelehake dening wong akeh, sarta dititi-priksa dening wong akeh mau;
\p \v 25 sakehe wewadi kang sumimpen ana ing batine bakal kelair, satemah bakal sumungkem sujud marang Gusti Allah sarta ngakoni: “Sanyata Gusti Allah ana ing tengah-tengahmu.”
\p \v 26 Kang iku saiki kapriye, para sadulur? Samangsa kowe padha kumpulan, saben wong padha nyaosna pisungsung: kang siji masmur, sijine piwulang utawa wedharaning Allah, utawa peparing basa-roh, utawa njarwakake basa-roh, nanging kabeh iku mau katindakna kanggo mbangun.
\p \v 27 Dene manawa ana kang ngucap nganggo basa-roh, becike wong loro utawa keh-kehe wong telu bae, giliran, lan anaa siji kang njarwakake.
\p \v 28 Nanging manawa ora ana wong kang bisa njarwakake, becike wong-wong mau ana ing pasamuwan padha menenga bae, mung mosika ana ing atine dhewe, lan munjuk ana ing ngarsaning Allah.
\p \v 29 Mungguhing nabi-nabi -- becike anaa loro utawa telu saka ing antarane kang padha medharake pitutur, dene liyane padha nanggapana kang padha diwedharake mau.
\p \v 30 Nanging manawa wong panunggalane kang padha lungguhan iku ana kang kaparingan wangsit, prayogane kang dhisik iku menenga.
\p \v 31 Ujer kowe kabeh padha bisa gentenan medhar wangsit, satemah kowe padha oleh piwulang sarta oleh panglipur.
\p \v 32 Karodene rohing para nabi iku manut marang nabine.
\p \v 33 Awit kang dadi keparenge Gusti Allah iku ora ngarsakake kaanan kang kisruh, nanging kang tata rukun.
\p \v 34 Padha kaya ana ing sakehe Pasamuwane para suci, yen pinuju kumpulan wong wadon padha menenga, marga padha ora diparengake guneman, nanging prelu padha sumuyud, kaya kang kapangandikakake ana ing angger-anggering Toret.
\p \v 35 Dene manawa kapengin nyumurupi apa-apa, becike padha takona marang bojone ana ing omah. Awit ora pantes tumraping wong wadon manawa guneman ana ing Pasamuwan.
\p \v 36 Apa pangandikane Gusti Allah iku wiwite saka kowe? Utawa, apa tekane pangandika iku mung marang kowe dhewe?
\p \v 37 Manawa ana wong kang rumangsa dadi nabi utawa kang kadunungan peparing karohanen, iku kudu eling, yen apa kang dakpituturake marang kowe iku, dhawuhe Gusti.
\p \v 38 Nanging manawa wong iku ora nggatekake, iya aja kokgatekake.
\p \v 39 Mulane, para sadulurku, padha ngudia supaya tampa peparing medhar wangsit, lan aja ngalang-alangi wong kang calathu nganggo basa-roh.
\p \v 40 Nanging samubarang kabeh iku tumindaka kalawan patut lan tumata.


\c 15
\p \v 1 Para sadulur, ing saikine aku arep ngelingake bab Injil kang wus dakwartakake marang kowe, kang iya wus padha koktampani, lan uga kokantepi.
\p \v 2 Iya Injil iku kang dadi margane kowe padha kapitulungan rahayu, anggere kowe padha mantep anggonmu ngugemi, kaya kang wus dakwartakake marang kowe -- kajaba ta yen anggonmu padha manjing pracaya iku mung nglaha bae.
\p \v 3 Sabab kang wigati dhewe wus dakluntakake marang kowe, iya kaya kang wus daktampani dhewe, yaiku yen Sang Kristus wus nglampahi seda marga saka dosa-dosa kita, nyondhongi surasaning Kitab Suci,
\p \v 4 manawa Panjenengane wus kasarekake, sarta ing telung dinane wus kawungokake, cundhuk karo surasaning Kitab Suci,
\p \v 5 apadene Panjenengane wus ngatingal marang Kefas nuli marang para sakabate rolas.
\p \v 6 Sawise iku, banjur ngatingal marang sadulur luwih saka limang atus bebarengan; kang akeh nganti saprene isih padha urip, salong iya wus padha mati.
\p \v 7 Nuli ngatingal marang Yakobus, banjur marang para rasul kabeh.
\p \v 8 Dene kang keri dhewe, ngatingal marang aku, padha kayadene marang anak kang lair durung mangsane.
\p \v 9 Sabab aku iki kang asor dhewe ing antarane para rasul, ora patut disebut rasul, awit aku wus tau nguya-uya Pasamuwane Gusti Allah.
\p \v 10 Nanging marga saka sih-rahmate Gusti Allah, aku dadi kaya ing sadadiku saiki iki, lan sih-rahmat kang kaparingake marang aku iku ora muspra. Sabab, aku wus nglakoni pagawean luwih akeh katimbang karo kancaku kabeh; mung bae dudu aku, nanging sih-rahmate Gusti Allah kang nunggil kalawan aku.
\p \v 11 Kang iku, dadia aku, dadia para kancaku, kaya mangkono anggonku martakake, lan kaya mangkono anggonmu padha pracaya.
\p \v 12 Anadene yen dakwartakake, manawa Sang Kristus kawungokake saka ing antarane wong mati, yagene ing antaramu kok ana kang ngarani manawa ora ana tangine wong mati?
\p \v 13 Yen ta ora ana tangine wong mati, dadi Sang Kristus iya ora kawungokake.
\p \v 14 Mangka manawa Sang Kristus ora kawungokake, dadi pawartaku iku kothong lan pracayamu iya kothong.
\p \v 15 Malah aku iya banjur padha katitik dadi goroh ing ngatase Gusti Allah, awit aku padha martakake, yen Panjenengane wus mungokake Sang Kristus, mangka ora mungokake, iku mau saupama bener yen ora ana wong mati katangekake.
\p \v 16 Sabab manawa nyata wong mati ora katangekake, dadi Sang Kristus iya ora kawungokake.
\p \v 17 Lan manawa Sang Kristus ora kawungokake, pracayamu iku dadi tanpa guna, lan kowe isih padha kawengku ing dosamu.
\p \v 18 Apadene mungguh para wong kang wus padha mati ana ing Sang Kristus, dadine iya padha nemahi tiwas.
\p \v 19 Manawa anggon kita ngarep-arep marang Sang Kristus iku mung ing sajrone urip iki bae, dadi kita kalebu wong kang cilaka dhewe ing antarane manungsa kabeh.
\p \v 20 Nanging kang bener iku yaiku manawa Sang Kristus wus kawungokake saka ing antarane wong mati, minangka kang wiwitan saka panunggalane kang wus padha mati.
\p \v 21 Sabab, sarehne tekane pati iku marga saka wong siji, mangkono uga tangine wong mati iya marga saka wong siji.
\p \v 22 Awit padha kaya ana ing Rama Adam wong kabeh padha mati, mangkono uga ana ing Sang Kristus wong kabeh iya bakal padha kauripake maneh.
\p \v 23 Nanging saben wong manut urut-urutane: Sang Kristus minangka kang wiwitan, sawise iku kang padha dadi kagungane, besuk ing sarawuhe.
\p \v 24 Sawuse mangkono banjur kang wekasan, yaiku samangsa Panjenengane masrahake Kraton marang Gusti Allah Sang Rama, sawise Panjenengane nyirnakake sakehe paprentahan, panguwasa sarta kakuwatan.
\p \v 25 Sabab Panjenengane mesthi ngratoni nganti tumeka sakehe mungsuhe padha dikurebake ana ing sangisoring sampeyane.
\p \v 26 Mungsuh kang pungkasan, kang disirnakake iku pati.
\p \v 27 Ujer samubarang kabeh wus ditelukake ing sangisoring sampeyane. Nanging yen ana pangandika: “Samubarang katelukake, dadi wus tetela yen kang nelukake samubarang kabeh marang Panjenengane iku mau mesthi ora kalebu.
\p \v 28 Dene besuk samangsa samubarang kabeh wus kalakon katelukake marang Sang Kristus, nuli Panjenengane piyambak kang jumeneng Putra iku bakal nelukake sarirane marang kang nelukake samubarang kabeh marang Panjenengane mau, supaya Gusti Allah jumenenga ngabehi ing sakabehe.
\p \v 29 Yen ora mangkono, apa paedahe nglakoni kabaptis marga saka wong mati? Manawa babar pisan ora ana wong mati katangekake, sabab apa dene padha gelem kabaptis marga saka wong mati iku?
\p \v 30 Lan uga aku kabeh -- yagene aku sawayah-wayah padha gelem nemahi bebaya?
\p \v 31 Para sadulur, sadina-dina aku mati. Demi panggunggungku ing ngatase kowe ana ing Sang Kristus Yesus, Gusti kita, kandhaku iki bener.
\p \v 32 Yen ta cara manungsa, nalika ana ing Efesus aku nganti tarung karo kewan galak, bab iku apa ta paedahe mungguhing aku? Manawa wong mati padha ora katangekake, “payo padha mangan lan ngombe, awit sesuk kita padha mati.”
\p \v 33 Kowe aja padha kasasar: Sesrawungan kang ala iku ngrusak padatan kang becik.
\p \v 34 Padha dieling maneh kang temenan lan aja gawe dosa maneh! Sabab ing antaramu ana kang ora wanuh marang Gusti Allah. Bab iki daktuturake, supaya kowe padha rumangsa isin.
\p \v 35 Nanging bokmanawa ana wong kang takon: “Wong mati iku kapriye anggone katangekake? Lan tekane maneh nganggo badan kang kaya apa?”
\p \v 36 Heh wong bodho! Apa kang koksebar dhewe iku ora bakal thukul sarta urip, manawa ora mati dhisik.
\p \v 37 Lan apa kang koksebar iku dudu wujuding tanduran kang bakal thukul, nanging wiji las-lasan, upamane wiji gandum utawa wiji liyane.
\p \v 38 Nanging Gusti Allah maringi wujud, kaya kang kinarsakake, saben wiji, kaparingan wujud dhewe.
\p \v 39 Sarupane daging iku ora padha: daging manungsa beda karo daging kewan, beda karo daging manuk, beda karo daging iwak.
\p \v 40 Ana badan kaswargan lan ana badan kadonyan, nanging cahyane kang ana ing swarga ora padha karo kang ana ing bumi.
\p \v 41 Cahyaning srengenge beda karo cahyaning rembulan, sarta cahyaning rembulan beda karo cahyaning lintang-lintang, lan cahyaning lintang kang siji beda karo cahyaning lintang sijine.
\p \v 42 Mangkono uga mungguh bakal tangine wong mati. Kang kasebar iku nandhang karusakan, kang katangekake iku sinandhangan kalanggengan.
\p \v 43 Kang kasebar iku nandhang nistha, kang katangekake sinandhangan kamulyan. Kang kasebar iku nandhang kaapesan, kang katangekake kadunungan kakuwatan.
\p \v 44 Kang kasebar iku badan kajiwan, kang katangekake iku badan kasukman. Yen ana badan kajiwan, uga ana badan kasukman.
\p \v 45 Kaya kang tinulis, wiraose: “Manungsa wiwitan, Adam, iku dadi titah kang urip. Adam kang wekasan iku dadi sukma kang nguripake.”
\p \v 46 Anadene kang dhisik tekane iku dudu kang kasukman, nanging kang kajiwan, sawise iku nuli kang kasukman.
\p \v 47 Manungsa kang kawitan iku asale saka lemah sarta asipat kadonyan, dene manungsa kang kapindho asale saka ing swarga.
\p \v 48 Titah-titah kadonyan iku padha karo kang asale saka lemah mau, dene titah-titah kaswargan iku padha karo Panjenengane kang asale saka ing swarga.
\p \v 49 Sarta kayadene kita wus kadunungan rupa kadonyan, mangkono uga kita iya bakal kadunungan rupa kang saka ing swarga.
\p \v 50 Iki kang daktuturake marang kowe, para sadulur: daging lan getih ora bisa tampa panduman Kratoning Allah, lan kang kena ing rusak iku ora tampa panduman kang ora rusak.
\p \v 51 Padha gatekna, aku nglairake sawijining wewadi marang kowe: kita bakal padha ora ngalami mati kabeh, nanging kita kabeh bakal padha malih rupa,
\p \v 52 ing sakedhap netra, bareng karo unine kalasangka kang wekasan. Awitdene kalasangkane bakal muni, para wong mati banjur bakal katangekake kalawan kadunungan kaanan kang ora kena ing rusak lan kita padha malih rupa kabeh.
\p \v 53 Sabab kang kena ing rusak iki kudu ngrasuk kang ora kena ing rusak, lan kang kena ing pati iki ngrasuk kang ora kena ing pati.
\p \v 54 Lan sawise kang kena ing rusak iki ngrasuk kang ora kena ing rusak, sarta kang kena ing pati iki ngrasuk kangora kena ing pati, ing kono bakal kayektenan pangandikaning Pangeran kang tinulis, wiraose: “Pati wus kalebur ing kaunggulan.”
\p \v 55 Heh pati, ana ing ngendi kaunggulanmu? Heh pati, ana ing ngendi entupmu?
\p \v 56 Mungguh entupe pati iya iku dosa, lan pikuwate dosa iku angger-anggering Toret.
\p \v 57 Nanging puji sokur konjuk ing ngarsane Gusti Allah, kang paring kaunggulan marang kita marga saka Gusti Yesus Kristus, Gusti kita.
\p \v 58 Mulane para sadulurku kang kinasih, kowe padha dibakuh, ditanpa gingsir, lan tansah di sregep anggonmu nglakoni ayahane Gusti! Awit kowe padha sumurup, yen ana ing patunggilaning Gusti, kangelanmu mesthi ora muspra.


\c 16
\p \v 1 Bab nglumpukake dana kang tumuju marang para suci, iku padha tindakna manut pituduh-pituduh kang wis dakwenehake marang pasamuwan-pasamuwan ing tanah Galati.
\p \v 2 Ing dina kapisan ing saben minggu, sawiji-wijining panunggalanmu -- adhedhasar apa kang padha koktampa -- padha nisihna sawatara lan simpenen ana ing omah, supaya anggonmu padha nglumpukake iku aja nganti lagi koktindakake samangsa aku teka.
\p \v 3 Dene besuk satekaku, aku arep kongkonan wong-wong kang kokwawas prayoga dakkon ngeterake pisungsungmu menyang Yerusalem, nganggo dakkantheni layang.
\p \v 4 Manawa prelu aku iya melu mangkat, wong iku mau bakal padha mangkat bareng karo aku.
\p \v 5 Dene anggonku bakal nekani kowe, besuk sawise aku nratas ing tanah Makedhonia, awit lakuku metu ing Makedhonia.
\p \v 6 Bisa uga ana ing Korinta aku bakal tetunggalan karo kowe nganti sawatara suwe, utawa bokmanawa ing sajrone mangsa bedhidhing, temah kowe padha bisa aweh pitulungan ing bab anggonku nerusake lakuku.
\p \v 7 Sabab karepku sapisan iki ora mung sakeplasan bae anggonku bakal niliki kowe, malah manawa Gusti marengake anggonku tetunggalan karo kowe iku bisaa nganti rada suwe.
\p \v 8 Nanging aku bakal leren ana ing Efesus nganti riyaya Pentekosta.
\p \v 9 Marga ana ing kono, aku kawenganan lawang amba lan santosa, kanggo nindakake ayahan kang agung lan wigati, sanadyan akeh wong kang padha nglawan.
\p \v 10 Dene samangsa Timoteus teka, padha ngaraha supaya anggone ana ing satengahmu iku aja nganggo sumelang, sabab dheweke nglakoni ayahane Gusti padha kaya aku.
\p \v 11 Mulane aja nganti ana wong kang nyepelekake! Malah wenehana pitulungan, amrih bisaa nerusake lakune kanthi slamet, supaya bali nemoni aku, awit dakanti-anti tekane karo para sadulur liyane.
\p \v 12 Dene mungguh sadulur Apolos, anggonku mrayogakake wus bola-bali supaya nilikana kowe bareng karo para sadulur liyane, nanging ora bisa ngleksanani ing wektu saiki. Sedyane arep teka mengko yen wis ana longgaring wektu kang becik.
\p \v 13 Padha meleka! Dibakuh ing pangandel! Dipadha lanang, disantosa!
\p \v 14 Sakehing ayahanmu lakonana kanthi katresnan.
\p \v 15 Ana maneh panjalukku marang kowe, para sadulur. Kowe padha sumurup yen Stefanus sabrayate iku kang kawitan padha mratobat ana ing tanah Akhaya, sarta wus cumawis ngladeni para suci.
\p \v 16 Mulane padha manut mituruta marang wong kang kaya mangkono iku lan saben wong kang melu tumindak ing gawe sarta padha nglakoni rekasa.
\p \v 17 Aku bungah awit saka tekane Stefanus, Fortunatus lan Akhaikus, awit iku padha nyukupi apa kang dadi kekuranganmu;
\p \v 18 sabab para sadulur iku padha gawe ayeming atiku lan atimu. Mulane padha ngajenana wong kang kaya mangkono iku.
\p \v 19 Sakehe pasamuwan ing tanah Asia-Cilik padha kirim salam marang kowe kabeh. Akwila, Priska dalah pasamuwan kang ana ing omahe padha kirim salam mawantu-wantu marang kowe.
\p \v 20 Sadulur kabeh padha kirim salam marang kowe. Padha salam-salamana kalawan pangambung suci.
\p \v 21 Kalawan tanganku dhewe, aku nulis iki: Salam saka Paulus.
\p \v 22 Sapa kang ora tresna marang Gusti, iku kenaa ing ipat-ipat. Maranata!
\p \v 23 Sih-rahmate Gusti Yesus, nunggila ing kowe kabeh.
\p \v 24 Tresnaku anaa ing kowe kabeh sajroning patunggilane Sang Kristus Yesus.


