
\id 2CO
\c 1
\p \v 1 Saka Paulus, kang awit saka karsaning Allah dadi rasule Sang Kristus Yesus, lan saka Timoteus sadulur kita, marang pasamuwaning Allah ing Korinta karo sakabehing won suci ing sawrtanin tanah Akahya.
\p \v 2 Sih-rahmat lan tentrem-rahayu saka Gusti Allah, Rama kita, lan saka Gusti Yesus Kristus anaa ing kowe kabeh.
\p \v 3 Pinujia Gusti Allah, kang Ramane Gusti kita Yesus Kristus, Rama kang kebak sih palimirma lan Gusti Allah kang dadi sumbering panglipur,
\p \v 4 kang nglipur aku kabeh ing sajroning kasusahanku, satemah aku bisa nglipur wong-wong kang nandhang sarupaning kasusahan kanthi panglipur peparinge Gusti Allah marangaku dhewe.
\p \v 5 Sabab kaya anggonku padha nampani panduman ing sangsarane Sang Kristus kalawan luber, samono uga marga saka Sang Kristus aku padha kaparingan panglipur nganti luber.
\p \v 6 Yen aku padha nemu kasusaha, iku dadi panglipur lan karahyonmu; dene yen aku padha kalipur, iku iya dadi panglipurmu, satemah kowe padha oleh kakuwatan kang njalari kowe padha sabar ing sajroning kasangsaran kang padha kaya kang daksandhang.
\p \v 7 Lan pangarep-arepku tumrap kowe iku tetep, awit aku padha sumurup, manawa padha kaya anggonmu melu kapanduman kasangsaranku kabeh, kowe iya padha melu kapanduman in panglipur.
\p \v 8 Sabab karepku para sadulur, supaya kowe padha sumurupa mungguhing sangsara kang dakalami ana ing tanah Asia-Cilik; aku padha nandhang sangsara kang samono gedhene lan abote, ngantiaku padha ora duwe pangarep-arep yen bisa urip.
\p \v 9 Malah aku kabeh rmangsa kaya wus kapatrapan paukuman pati. Nanging bab iku anggone kalakon supaya aku aja padha nganti ngandelake marang awakku dhewe, nanging ngemungna marang Gusti Allah kang nangekake para wong mati.
\p \v 10 Panjenengane wus nguwalake lan bakal nguwalake aku kabeh saka ing pati kang nggegirisi banget iku: iya marang Panjenengane iku anggonku nggantungake pangarep-arep, yen Panjenengane bakal ngluwari aku kabeh maneh,
\p \v 11 marga kowe uga mbiyantu aku kabeh kanthi pandonga, supaya akeh wong kang padha saos sokur mungguhing sih-rahmat kang kaparingake marang aku kabeh, marga saka akehe pandongane tumrap aku.
\p \v 12 Iki kang dakagung-agungake, iya iku paseksene rumangsaning atiku, yen lakuku ana ing jagad iki, apa maneh ing bab gegayutanku karo kowe, iku marga saka dayaning temen lan murni kang saka ing Allah, ora marga saka dayaning kawicaksan kadonyan, nanging marga saka sih-rahmating Allah.
\p \v 13 Sabab kang padha daktulis iki mung apa kang bisa kokwaca sarta kokmangreteni. Lan pangarep-arepku muga-muga kowe padha bisa mangreti nganti sapantoge,
\p \v 14 kayadene anggonmu wis padha mangreti sawatara saka aku, yaiku yen kowe bakal ngegung-egungake aku, kayadene anggonku iya bakal padha ngegung-egungake kowe besuk, in dinane Gusti Yesus.
\p \v 15 Lelandhesan keyakinan iki, aku maune wus tau ngrancang nekani kowe, supaya kowe oleha sih-rahmat kang kaping pindhone.
\p \v 16 Banjur arep nerusake lakuku menyang ing tanah Makedhonia, saka ing tanah Makhedonia bali maneh menyang nggonmu, lan kalawan pitulunganmu aku bisa neruake lakuku menyang ing tanah Yudea.
\p \v 17 Dadi, apa anggonku ngrancang mangkono iku tanpa pikiran? Utawa apa mung manut pepenginanku dhewe, temahan aku banjur duwe ujar iya, iya lan ora, ora?
\p \v 18 Demi Gusti Allah kang setya tuhu, janjiku marang kowe ora iya lan ora.
\p \v 19 Awit Gusti Yesus Kristus, Putraning Allah, kang wus dakwartakake ana ing antaramu, iya aku lan Silwanus sarta Timoteus, dudu iya lan ora, nanging kosokbaline ana ing Panjenengane iku kang ana mung iya.
\p \v 20 Sabab Sang Kristus iku iya tumraping sakehe prasetyane Gusti Allah. Iya iku sababe anggon kita marga saka Panjenengane, banjur ngucap Amin minangka kamulyaning Allah.
\p \v 21 Sabab Panjenengane kang wus nyantosakake aku kabeh bebarengan karo kowe ana ing patunggilane Sang Kristus, yaiku Gusti Allah kang wus njebadi,
\p \v 22 lan wus maringi tandha cap marang kita yen kita iku dadi kagungane lan kang maringi Sang Roh Suci ana ing ati minangka panjer.
\p \v 23 Nanging aku nyebut marang Gusti Allah minangka seksiku -- Panjenengane iku nguningani aku -- manawa anggonku ora sida teka ing Korinta iku sabab aku ngeman kowe.
\p \v 24 Ora marga saka anggonku kapengin mrentah, apa kang kudu kokpracaya, awit pracayamu santosa. Nanging aku padha kapengin melu mbiyantu nenangi ing kabungahanmu.


\c 2
\p \v 1 Ing sajroning atiku aku wus netepake, manawa kita ora bakal nekani kowe maneh kalawan susah.
\p \v 2 Awit, manawa aku kang gawe sedhihmu, sapa maneh kang bisa gawe bungahku kajaba kang padha sedhih marga saka aku.
\p \v 3 Lan yaiku karepe layangku iki, yaiku supaya manawa aku teka, aja nganti aku sedhih marga saka wong-wong, kang kudune padha gawe bungahku. Sabab aku yakin ing bab kowe kabeh, manawa kabungahanku iku iya kabungahanmu uga.
\p \v 4 Sabab anggonku nulis marang kowe iku ana ing satengahing kasusahan lan sumpeking ati kang banget lan kanthi ngruntuhake luh akeh, ora supaya kowe dadi sedhih, nanging supaya kowe padha sumurup sapira gedhene katresnanku marang kowe kabeh.
\p \v 5 Dene manawa ana wong kang gawe sedhih, iku dudu atiku kang digawe sedhih, nanging kowe kabeh, utawa saora-orane -- supaya anggonku kandha ora dakbangetake -- wong sawatara ing antaramu.
\p \v 6 Wong kang kaya mangkono iku wus cukup kaelikake dening wong akeh ing antaramu,
\p \v 7 malah kosokbaline kowe padha ngapuraa lan nglipura wong iku, supaya aja nganti ngenes marga saka bangeting susahe.
\p \v 8 Mulane pituturku marang kowe kabeh, supaya kowe padha nandukna katresnan marang wong mau.
\p \v 9 Awit iya iku tujuane anggonku nulis layang marang kowe, yaiku kanggo ndadar kowe, apa kowe padha tetep mituhu ana ing samubarang kabeh.
\p \v 10 Awit sapa kang kokapura kaluputane, iku iya dakapura. Sabab yen aku ngapura -- saupama ana kang kudu dakapura -- anggonku ngapura iku marga saka kowe ana ing ngarsane Sang Kristus,
\p \v 11 supaya Iblis aja nganti oleh kauntungan kang tumuju marang kita, sabab kita sumurup apa kang dikarepake.
\p \v 12 Nalikane aku tekan ing Troas prelu martakake Injile Sang Kristus, aku wus kawenganan lawang dening Gusti ana ing kana.
\p \v 13 Nanging atiku ora rumangsa jenjem, sabab aku ora kepethuk karo sadulur Titus, mula aku banjur pamitan lan mangkat menyang ing tanah Makedhonia.
\p \v 14 Nanging puji sokur konjuk ing Gusti Allah, kang ana ing patunggilane Sang Kristus tansah nuntun aku kabeh ana ing dalaning kaunggulane. Lan lumantar aku aruming kawruh tumrap Panjenengane sumebar ing saenggon-enggon.
\p \v 15 Awit kagem Gusti Allah aku kabeh iki dadi gandaning arum Sang Kristus ana ing tengah-tengahing wong kang padha nemu karahayon lan ana ing antarane wong kang padha nemu karusakan.
\p \v 16 Tumrap kang nemu karusakan, aku kabeh iki gandaning pati kang tumeka ing pati, lan tumrap kang nemu karahayon gandaning urip kang nguripake. Nanging sapa ta kang kaconggah nglakoni ayahan kang kaya mangkono iku?
\p \v 17 Awit aku kabeh ora padha karo wong liya kang akeh-akeh, kang padha mburu kabegjan saka pangandikaning Allah. Kosokbaline ana ing Sang Kristus aku padha ngucap ing samesthine kanthi kekarepan-kekarepan kang murni awit saka dhawuhing Allah lan ana ing ngarsane.


\c 3
\p \v 1 Apa aku wiwit ngalem marang awakku dhewe maneh? Utawa apa prelu aku kaya wong-wong liya nuduhake layang pangalembana marang kowe utawa saka kowe?
\p \v 2 kowe iku layang pangalembanaku kang katulis ing atiku lan kang disumurupi sarta kang bisa kawaca dening wong kabeh.
\p \v 3 Awit wus tetela, manawa kowe iku layange Sang Kristus, kang daktulis ing sajrone aku padha leladi, katulis ora nganggo mangsi, nanging nganggo Rohe Gusti Allah kang asipat gesang, dudu ing papan watu, nanging ing papan daging, yaiku ing atine manungsa.
\p \v 4 Iya kaya mangkono iku gedhening kayakinanku marang Gusti Allah marga saka Sang Kristus.
\p \v 5 Manawa aku dhewe ora bisa nganggep apa-apa iku pagaweanku dhewe; ora, anggonku bisa nindakake apa-apa iku marga saka pakaryaning Allah.
\p \v 6 Panjenengane uag kang wus mbisakake aku padha dadi abdining prajanjian anyar, kang ora saka angger-angger kang katulis, nanging saka Roh, sabab angger-angger kang katulis iku mateni, dene Roh iku nguripake.
\p \v 7 Pranatan leladi kang nuntun marang pati iku katulis ing watu kalawan aksara. Ewasamono nalika kaparingake sinartan kamulyaning Allah, kang njalari wong Israel padha ora betah nyawang marang wedanane Nabi Musa, marga kadunungan kamulyan, sanadyan kamulyan mau bakal sirna,
\p \v 8 mendahane maneh ayahan ing Roh yen oraa kadunungan kamulyan kang ngluwihi iku.
\p \v 9 Awit, manawa ayahan kang nekakake paukuman iku luhur, mendahane maneh ayahan kang ngolehake kabeneran yen oraa ngluwihi kamulyane.
\p \v 10 Satemene apa kang biyen kaanggep luhur, iku dudu apa-apa manawa katandhingake karo kamulyan kang pinunjul iki.
\p \v 11 Awit manawa kang bisa sirna bae kinanthenan kamulyan, apamaneh kang tetep ora sirna yen oraa kinanthenan kamulyan kang ngluwihi iku.
\p \v 12 Sarehne aku padha duwe pangarep-arep kang kaya mangkono, mulane aku padha tumindak kanthi kebak ing kakendelan,
\p \v 13 ora kaya Nabi Musa, kang nganggo nutupi wedanane, supaya mripate wong-wong Israel aja nganti padha ndeleng ilanging cahyane kang mung sadhela anane iku.
\p \v 14 Nanging budine wong-wong iku wus padha dadi kethul, sabab nganti ing dina iki tutup iku mau isih tetep nutupi wong-wong mau, pamacaning prajanjian lawas tanpa kaungkapan, marga mung Sang Kristus piyambak kang bisa ngicali tutup iku.
\p \v 15 Malah nganti ing dina iki, saben maca kitab Musa, isih ana tutup kang nutupi atine.
\p \v 16 Nanging wong kang mratobat marang Gusti, iku tutupe banjur kasingkirake.
\p \v 17 Awit Gusti iku Sang Roh; lan ing ngendi ana Rohing Allah ing kono ana kamardikan.
\p \v 18 Lan kita kabeh iki padha ngatonake kamulyane Gusti kalawan rai kang ora katutupan kaya ana ing pangilon sarta padha kasalinan rupa madhani pasemone iku kalawan kamulyan kang mundhak-mundhak, kang asale saka Gusti kang asipat Roh.


\c 4
\p \v 1 Kang iku sarehne aku wus padha nampani ayahan iki, marga saka sih-palimirmane Gusti Allah, mulane atiku ora nganti kemba.
\p \v 2 Ananging aku padha nampik sakehing panggawe dhedhelikan kang nistha; aku ora tumindak kanthi paekan lan ora malsu pangandikaning Allah, nanging aku nglairake kayekten lan awit saka iku aku masrahake awakku supaya ditimbang-timbang dening wong kabeh ana ing ngarsane Gusti Allah.
\p \v 3 Manawa Injil kang dakwartakake isih meksa katutup uga, mesthi iku katutup tumrap wong kang bakal padha nemu karusakan,
\p \v 4 yaiku wong kang ora pracaya, kang angen-angene wus dipicakake dening allahe jaman iki, temahan wong mau ora padha ndeleng cahyaning Injile kamulyane Sang Kristus, kang dadi citrane Gusti Allah.
\p \v 5 Awit kang dakwartakake iku dudu awakku dhewe, nanging Gusti Yesus Kristus kang jumeneng Gusti, lan aku kang padha dadi abdimu marga saka karsane Gusti Yesus.
\p \v 6 Awit Gusti Allah kang wus ngandika, Saka ing pepeteng bakal ana pepadhang kang sumorot! iku uga kang nyorotake pepadhang ana ing ati kita, supaya kita kapadhangan ing kawruh bab kamulyane Gusti Allah kang katingal ana ing wedanane Sang Kristus.
\p \v 7 Nanging rajabrana kita iki kawadhahan ing grabah, supaya tetelaa manawa kakuwatan kang ngedab-edabi iku asale saka ing Gusti Allah, dudu saka awakku dhewe.
\p \v 8 Mungguhing samubarang aku ki padha katindhes, nanging ora kejepit; aku padha kentekan akal, nanging ora kelangan pangarep-arep;
\p \v 9 aku padha dikuya-kuya, nanging ora ditinggal ijen, aku padha kabanting, nanging ora nemu bilai.
\p \v 10 Ana ing ngendi-endi aku tansah padha nandhang sangsarane sedane Gusti Yesus ing badanku, supaya gesange Gusti Yesus uga kawedhar ana ing badanku.
\p \v 11 Awit aku kang isih urip iki, tansah kaulungake marang pati marga saka Gusti Yesus, supaya gesange Gusti Yesus kawedhar ing badanku kang ora langgeng iki.
\p \v 12 Iya mangkono iku anggone si pati nandukake dayane ana ing badanku lan urip nandukake dayane ana ing kowe.
\p \v 13 Nanging sarehne aku padha kadunungan rohing pracaya kang padha, kaya ing tulisan, Aku wus kumandel, mulane aku wus ngucap, mulane aku iya pracaya lan marga saka iku aku uga ngucap.
\p \v 14 Awit aku padha sumurup manawa Panjenengane kang wus mungokake Gusti Yesus, iya bakal nangekake aku uga bareng karo Gusti Yesus. Lan bebarengan karo kowe kabeh kasowanake ing ngarsane.
\p \v 15 Awit iku kabeh kalakone marga saka kowe, supaya sih-rahmat kang sangsaya mundhak gedhe, marga sangsaya akehe wong kang manjing pracaya, ndadekna sangsaya lubere pangucap sokur kang konjuk ing kaluhuraning Allah.
\p \v 16 Marga saka iku aku ora rumangsa semplah, malah sanadyan ta kamanungsanku kang lair sangsaya rusak, nanging kamanungsanku kang batin kaanyarake saben dina.
\p \v 17 Awitdene sangsaraku kang entheng saiki iki, iku ngolehake kamulyan marang aku kang ngluwihi samubarang kabeh, banget anggone ngungkuli kasangsaranku.
\p \v 18 Marga kang dakgatekake dudu kang katon, nanging kang ora katon, awit kang katon iku anane sawatara mangsa, mangka kang ora katon iku langgeng.


\c 5
\p \v 1 Awit aku padha sumurup, manawa omah kita tarub ing bumi iki kabongkar, Gusti Allah wus nyawisake panggonan ing swarga kanggo kita, kang langgeng, kang ora kagawe dening tanganing manungsa.
\p \v 2 Salawe kita ana ing tarub iki, kita padha nggresah, marga kita kapengin banget ngenggoni yeyasan kang ana ing swarga,
\p \v 3 kang ngungkuli papan panggonan kita kang saiki iki, ana ing kono kita ora bakal tinemu wuda.
\p \v 4 Sabab salawase isih manggon ing tarub iki, kita nggresah lan kabotan, awit kita kapengin nganggo sadhangan kang anyar iku, ora nganggo cucul sandhangan kang lawas, supaya kang kena ing pati kauntala dening urip.
\p \v 5 Nanging Gusti Allah kang malah nyadhangake kita marang bab iku, lan kang maringi Roh marang kita minangka panjering samubarang kang wus kacawisake marang kita.
\p \v 6 Awit saka iku atiku tansah padha tatag, sanadyan aku padha ngreti, manawa salawase aku padha manggon ing sajroning badan iki, isih adoh karo Gusti, --
\p \v 7 sabab urip kita iki sarana pracaya, ora sarana ndeleng --
\p \v 8 nanging atiku padha tatag, lan aku kabeh malah seneng ngalih saka ing badan iki lan manggon ing jero ndherek Gusti.
\p \v 9 Marga saka iku aku padha ngudi, sajrone aku padha manggon ing badan iki, utawa ana ing sajabane, supaya aku padha ndadekna ing kaparenge.
\p \v 10 Sabab kita kabeh kudu padha ngadhep ana ing ngarsane dhamparing pangadilane Sang Kristus, prelu nampani ganjaran kang cundhuk karo kang padha kita lakoni dhewe-dhewe sajrone urip iki, dadia kang becik, dadia kang ala.
\p \v 11 Kang iku sarehne aku padha sumurup ing bab wedi marang Gusti, mulane aku ngudi ngyakinake wong-wong. Tumrap Gusti Allah sedyaku iku wus cetha, lan pangarep-arepku uga mangkonoa tumrap kowe kabeh.
\p \v 12 Awit aku ora padha mbecikake awakku dhewe maneh marang kowe, nanging aku padha aweh margane kowe bisa ngegung-egungake aku kabeh, supaya kowe bisa ngadhepi para wong kang gumunggung mungguhing lair, ora mungguhing batin.
\p \v 13 Sabab manawa aku ora bisa ngemudheni dhiri, iku marga saka anggonku nindakake ayahaning Allah, lan saupama bisa, iku marga saka kowe.
\p \v 14 Sabab iya sih katresnane Sang Kristus kang mbereg marang aku kabeh, awit aku wus padha sumurup, manawa wong siji wus mati kanggo wong kabeh, dadine kabeh wus padha mati.
\p \v 15 Lan Sang Kristus wus nglampahi seda kanggo wong kabeh, supaya wong kang padha urip, uripe ora lumadi marang awake dhewe maneh, nanging lumadia marang kang wus seda lan kang wus kawungokake marga saka wong-wong mau.
\p \v 16 Mulane wiwit saiki aku ora padha mbobot sawiji-wijia wong maneh manut ukuraning manungsa. Lan manawa aku wus padha tau mbobot Sang Kristus cara kadagingan, saiki aku ora padha mbobot Panjenengane kanthi patrap mangkono maneh.
\p \v 17 Dadi sapa kang ana ing Sang Kristus, iku dadi titah anyar: kang lawas wus sirna, lan kang anyar pranyata wus teka.
\p \v 18 Lan kabeh iku pinangkane saka Gusti Allah, kang lumantar Sang Kristus wus ngrukunake kita kalawan Panjenengane lan kang wus masrahake ayahan karukunan iku marang aku kabeh.
\p \v 19 Awit Gusti Allah lumantar Sang Kristus ngrukunak jagad karo Panjenengane Piyambak, ora ngetang panerake, lan masrahake pawarta karukunan iku marang kita.
\p \v 20 Mulane aku iki iya padha dadi utusane Sang Kristus kaya-kaya Gusti Allah paring pitutur marang kowe kabeh lumantar aku; atas Asmane Sang Kristus panjalukku marang kowe: padha gelema karukunake karo Gusti Allah.
\p \v 21 Panjenengane kang ora tepang karo dosa wus kadosakake marga saka kita, supaya ana ing Panjenengane kita kabenerake dening Gusti Allah.


\c 6
\p \v 1 Anadene aku iki ing sarehne padha dadi kanca tunggal ayahan, pituturku marang kowe kabeh, supaya aja nganti padha gawe muspraning sih-rahmate Gusti Allah, kang wus koktampani.
\p \v 2 Sabab Gusti Allah ngandika: Ing mangsa kang ngremenake Ingsun wus miyarsakake sira, lan ing dinane karahayon Ingsun wus mitulungi sira. Satemen-temene, iya wektu iki wektu kang ngremenake iku; iya dina iki dinane karahayon iku.
\p \v 3 Ing prakara apa bae aku ora padha gawe dhadhakan wong padha kesandhung, supaya anggonku padha leladi aja nganti dicacad.
\p \v 4 Nanging ing sadhengah prakara aku nelakake manawa aku iki padha abdining Allah, yaiku: kebak kasabaran, sajroning nandhang sangsara, ing karupekan, lan ing reribed,
\p \v 5 ing sajrone kasiksa, kakunjara lan pageger, rekasa, kepeksa melek, lan kepeksa ngelih;
\p \v 6 ing kasucening ati, ing kawruh, kasabaran, lan kadarman; ing Sang Roh Suci lang ing sih katresnan kang salugu;
\p \v 7 ing sajroning martakake kabeneran lan panguwaosing Allah; kanthi migunakake gegamaning kaadilan kanggo nempuh utawa nanggulangi
\p \v 8 nalika diaji-aji lan nalika diremehake; nalika diundhat-undhat utawa nalika dialem; nalika kadakwa dadi juru apus, nanging dipracaya,
\p \v 9 kaya wong kang ora ana kang wanuh, nanging kondhang; kaya wong kang meh mati, mangka padha urip, kaya wong kang disiksa nanging ora mati,
\p \v 10 kaya wong kang sedhih, nanging tansah bungah-bungah, kaya wong kang mlarat nanging nyugihake wong akeh; kaya wongkang ora duwe apa-apa, nanging aku padha nduweni samubarang kabeh.
\p \v 11 Aku wus kandha kanthi blak-blakan marang kowe, atiku menga amba tumrap kowe, he wong Korinta!
\p \v 12 Kowe iku padha oleh papan kang jembar ana ing atiku, nanging aku mung koksadhiyani papan kang rupek ana ing atimu.
\p \v 13 Mulane saiki, supaya padha-padha, -- anggonku pitutur iku kaya marang anak-anakku --: Atimu wengakna kang ngeblak!
\p \v 14 Aja nganti kowe padha dadi rakitan kang ora timbang karo wong kang ora pracaya. Sabab kabeneran iku ana gegayutane apa karo duraka? Utawa kapriye bisane pepadhang tetunggalan karo pepeteng?
\p \v 15 Apa ana jumbuhe Sang Kristus karo Belial iku? Panduman apa kang diduweni bebarengan dening wong kang pracaya lan ing wong kang ora pracaya?
\p \v 16 Apa gegayutane padalemane Gusti Allah karo brahala? Awit kita iki padha dadi padalemane Gusti Allah kang gesang kayadene kang dipangandikake dening Gusti Allah mangkene: Ingsun bakal dedalem bebarengan karo wong-wong mau, lan gesang ana ing tengah-tengahe, lan Ingsun bakal dadi Allahe, lan dheweke bakal padha dadi umat ingSun.
\p \v 17 Mulane: Sira padha metua saka ing wong iku, lan sira misaha, mangkono pangandikane Pangeran, lan aja padha nggepok senggol samubarang kang najis, tumuli sira bakal padha Suntarimah.
\p \v 18 Lan Ingsun bakal dadi Ramanira, sarta sira bakal padha dadi putraningSun lanang lan wadon. Mangkono pangandikane Pangeran, Kang Mahakuwasa.


\c 7
\p \v 1 Kang iku sarehne kiat kaparingan prasetya-prasetya mau, para kekasih, mulane payo kita padha nucekake badan kita saka sarupaning jejembering daging lan ing roh, lan kalawan mangkono kita nyampurnakake kasucen kita ing sajrone wedi-asih marang Gusti Allah.
\p \v 2 Aku padha wenehana papan ana ing atimu; aku ora tau kaluputan karo wong, ora gawe pitunaning wong lan uga ora ngasil-asil marang wong.
\p \v 3 Anggonku kandha mangkono iku ora marga saka arep matrapi paukuman marang kowe, awit mau wus dakkandhakake, manawa kowe wus oleh papan ana ing atiku, temahan kita bareng urip lan bareng mati.
\p \v 4 Karo kowe iku aku blak-blakan banget, lan uga banget anggonku ngegung-egungake kowe. Sajrone aku padha nandhang susah, aku kebak panglipur, lan kaluberan kabungahan.
\p \v 5 Nalika aku padha teka ing tanah Makedhonia, aku padha ora bisa tentrem. Malah ana ing ngendi-endi aku padha nemu kasusahan: ing jaba tarung lan ing jero was-sumelang.
\p \v 6 Nanging Gusti Allah kang nglipur marang wong kang padha lembah atine iku wus nglipur aku kabeh marga saka tekane Titus.
\p \v 7 Ora marga saka tekane bae, nanging uga marga saka panglipur kang dialami ana ing tengah-tengahmu. Awit dheweke wus nyritakake marang aku mungguhing kangenmu, panggresahmu, katemenanmu anggonmu mbelani aku, temahan saya wuwuh kabungahanku.
\p \v 8 Dadi sanadyan aku wus gawe sedhihmu marga saka layangku, nanging aku ora kaduwung. Pancen aku tau kaduwung, marga aku sumurup manawa layang iku nyedhihake atimu, sanadyan mung sawatara mangsa,
\p \v 9 nanging saiki aku bungah, ora marga anggonmu wus sedhih, nanging marga kasedhihanmu iku njalari kowe mratobat: sabab anggonmu padha sedhih iku nyondhongi ing karsane Gusti Allah, temahan sathithik bae kowe ora dakrugekake.
\p \v 10 Sabab kasusahan kang nyondhongi karsaning Allah iku nuwuhake pitobat kang nuntun marang karahayon kang ora gawe getun, nanging kasusahan kang saka ing jagad iki nuwuhake pati.
\p \v 11 Sabab padha gatekna: kasedhihan kang nyondongi karsaning Allah iku malah marakake kowe padha temen banget, malah nuwuhake panjawab, gela, wedi, kasregepan, pameleh! Ing bab iku kabeh kowe wus padha nelakake manawa ora kaluputan ing prakara iku.
\p \v 12 Mulane, anggonku wus nulis layang marang kowe, iku ora marga saka ana wong kang luput, utawa marga saka ana wong kang nandhang susah, amarga kapanduk ing kaluputaning liyan mau, nanging supaya tetelaa tumrap kowe gumatimu marang aku ana ing ngarsane Gusti Allah.
\p \v 13 Iya marga saka iku aku padha kalipur. Lan kajaba saka panglipur iku, aku padha saya bungah maneh amarga saka kabungahane Titus, sabab kowe kabeh wus padha ngayemake atine.
\p \v 14 Sabab manawa aku nglairake pangalembana tumrap kowe marang Titus iku kowe ora gawe gelaku; nanging padha kaya anggonku tansah ngandhakake apa kang bener marang kowe, samono uga pangalembanaku ana ing ngarepe Titus iku iya wus kayektenan temenan.
\p \v 15 Lan katresnane marang kowe saya mundhak gedhe, yen ngelingi marang pamanutmu kabeh, kapriye anggonmu nampani tekane kalawan wedi lan geter.
\p \v 16 Aku bungah banget, dene aku bisa kumandel marang kowe ing samubarang prakara.


\c 8
\p \v 1 Sadulur-sadulur, aku padha aweh weruh marang kowe bab sih-rahmat kang kaparingake marang pasamuwan-pasamuwan ing tanah Makedhonia.
\p \v 2 Awit sajroning tampa pacoban kang abot kang awujud kasangsaran mawarna-warna, kabungahane ngluwihi, lan sanadyan padha miskin banget, ewasamono ngluberake kasugihaning kamurahane.
\p \v 3 Sabab aku nyumurupi yen wong iku wus padha weweh manut kakuwatane, malah ngluwihi kakuwatane.
\p \v 4 Sarta metu saka prentuling atine dhewe padha njaluk kanthi banget marang aku, supaya dakolehake melu ing ayahan ngladeni marang para suci.
\p \v 5 Dene kang padha dipasrahake iku ngluwihi pangiraku, awit nganti padha nyaosake awake dhewe marang Gusti Allah dhisik, sabanjure iya marang aku kabeh uga awit saka karsane Gusti Allah.
\p \v 6 Awit saka iku aku ngatag marang Titus, supaya nekani kowe lan ngrampungake ayahan katresnan, kang biyen wus diwiwiti iku.
\p \v 7 Mula saikine, padha kaya anggonmu wus sugih ing samubarang, -- ing pracaya, ing pamicara, ing kawruh, ing tumemenmu anggonmu mbiyantu, lan ing sih-katresnanmu marang aku kabeh -- samono uga kowe iya padha pinunjula ing ayahan sih-katresnan iki.
\p \v 8 Anggonku mituturi mangkono iku ora ateges prentah, nanging mung marga saka anggonku kapengin neter kaeklasaning sih-katresnanmu kalawan nuduhake sakehing pambudidayane wong-wong kang padha aweh pambiyantu.
\p \v 9 Marga kowe wus padha sumurup marang sih-rahmate Gusti kita Yesus Kristus, yaiku manawa Panjenengane, kang amarga saka kowe dadi mlarat, sanadyan Panjenengane iku sugih, supaya kowe dadia sugih marga kamlaratane.
\p \v 10 Iya iki panemuku tumrap bab iku, kang bokmanawa maedahi tumrap kowe. Pancen wus wiwit taun kang kapungkur anggonmu wiwit nindakake lan sumedya ngrampungake uga.
\p \v 11 Mulane saiki, rampungna kang koktindakake iku! Wondene anggonmu ngrampungake iku cundhukna karo eklasing atimu sarta tindakna kalawan ngelingi sapira kang kokduweni.
\p \v 12 Awit manawa anggonmu weweh iku kalawan eklas, pawewehmu iku mesthi bakal ditampani, manawa pawewehmu iku awewaton apa kang kokduweni, ora awewaton apa kang ora kokduweni.
\p \v 13 Awit anggonmu dieboti iku ora supaya wong liya padha kaenthengna, nanging supaya dadia timbang.
\p \v 14 Mulane becike saiki kaluwihanmu kanggoa nyukupi kakuranganing liyan, supaya kaluwihaning liyan mengko genti kanggo nyukupi kekuranganmu, temahan banjur dadi satimbang.
\p \v 15 Kaya kang katulisan: Wong kang oleh akeh, ora turah lan kang oleh sathithik ora kurang.
\p \v 16 Nanging puji sokur konjuk marang Gusti Allah, kang maringi katemenan kang kaya mangkono uga ana ing atine Titus ing bab anggone mbiyantu kowe,
\p \v 17 dene nganti nuruti panjalukku, malah saka bangeting tumemene anggone tumindak ing gawe, banjur metu saka karepe dhewe mangkat nemoni kowe.
\p \v 18 Lakune dakkantheni sadulur kita, kang wus oleh pangalembanane pasamuwan kabeh bab anggone nggelarake Injil.
\p \v 19 Lan ora mung iku bae! Sadulur mau uga wus kapiji dening pasamuwan-pasamuwan kanggo ngancani anggonku padha nindakake ayahan sih-katresnan iki, kang daktindakake minangka kauhuraning Gusti lan minangka cihnaning legawane atiku.
\p \v 20 Sabab aku kabeh padha arep nyingkiri bab iki: yen ana wong kang nacad anggonku nindakake ayahan sih-katresnan kang wohe akeh banget iku.
\p \v 21 Awit aku padha mrelokake kang utama, ora mung ana ing ngarsane Gusti bae, nanging uga ana in ngareping wong.
\p \v 22 Karodene wong loro mau padha dakkantheni sadulur kita, kang wus dakteter lan kacihna anggone tansah mbudidaya mbiyantu, lan saiki saya banget anggone mbudidaya marga saka gedhening piandele marang kowe.
\p \v 23 Dene Titus, iku kancaku lan rewangku nyambut-gawe kanggo kowe; lan sadulur-sadulurku liyane iku padha dadi utusaning pasamuwan-pasamuwan lan minangka kaluhurane Sang Kristus.
\p \v 24 Awit saka iku chinaning katresnanmu lan panglembanaku marang kowe kabeh iku tuduhna marang para sadulur mau ana ing ngareping pasamuwan-pasamuwan.


\c 9
\p \v 1 Dene bab leladen marang para suci ora susah aku nulis maneh marang kowe.
\p \v 2 Sabab aku wus sumurup mungguh legawaning atimu, mulane kowe padha dakalembana ana ing ngarepe wong Makedhonia. Tembungku: Akhaya wus cecawis wiwit taun kang kapungkur. Lan kasregepanmu wus dadi pangatag-atag tumrap wong akeh.
\p \v 3 Nanging anggonku kongkonan sadulur-sadulur iku supaya pangalembanaku marang kowe aja nganti tinemu tanpa guna, nanging supaya tetelaa anggonmu nyata-nyata cecawis kaya kang wus dakkandhakake,
\p \v 4 supaya, manawa wong-wong Makedhonia teka bareng karo aku, aja nganti nyumurupi anggonmu durung cecawis, satemah aku kabeh -- supaya ora ngarani kowe kabeh -- rumangsa padha kawirangan ing bab kayakinanku iku.
\p \v 5 Mulane dakpikir prelu, yen sadulur-sadulur iku dakpurih mangkat dhisik, supaya bisa ngurus dhisik paweweh kang wus dadi kasaguhanmu biyen, temahan mengko wus cumawis minangka tandha-buktine kamurahaning atimu lan dudu paweweh peksan.
\p \v 6 Iki gatekna: Wong kang nyebar sathithik, bakal ngeneni sathithik, lan wongkang nyebar akeh, bakal ngeneni akeh.
\p \v 7 Saben wong pawewehe dikaya kang dadi rilaning atine, aja kanthi sedhih utawa marga kapeksa, awit Gusti Allah iku ngasihi wong kang pawewehe kanthi suka-rila.
\p \v 8 Lan Gusti Allah kuwaos ngluberake sawernaning sih-rahmat marang kowe kabeh, supaya kowe padha tansah kacukupan ing samubarang lan padha linuwihna anggonmu nglakoni sarupaning panggawe becik.
\p \v 9 kaya kang katulisan: Panjenengane ngedum-edum, Panjenengane maringi marang wong miskin, kaadilane tetep ing salawas-lawase.
\p \v 10 Panjenengane kang nyawisake winih kanggo kang nyebar, lan roti kanggo pangan, iku uga bakal nyawisi winih marang kowe lan ditikelake sarta nuwuhake pametuning kabeneranmu;
\p \v 11 kowe bakal disugihake ing sarupaning kamurahaning ati kang nuwuhake pangucap sokur konjuk marang Gusti Allah marga saka aku.
\p \v 12 Awit ayahan katresnan kang isi pitulungan iki ora mung nyukupi kabutuhane para suci bae, nanging uga ngluberake pamuji sokur marang Gusti Allah.
\p \v 13 Lan marga saka anggonmu mantep ing sajroning leladi iki, wong iku padha ngluhurake Gusti Allah awit saka sumuyuding panganggepmu marang Injile Sang Kristus lan marga saka murahing atimu ing bab anggonmu ngedum samubarang karo wong-wong iku lan karo wong kabeh.
\p \v 14 Sarta maneh kowe iya padha didongakake lan dikangeni marga saka sih-rahmate Gusti Allah kang lumuber marang kowe.
\p \v 15 Puji sokur konjuk marang Gusti Allah marga saka sih peparinge kang ora kena winirasa iku!


\c 10
\p \v 1 Aku Paulus, wong kang ora wani apa-apa yen adu-arep karo kowe, nanging wani marang kowe yen adoh, aku ngelingake kowe demi Sang Kristus kang alus panggalihe lan rumaket.
\p \v 2 Panjalukku marang kowe: kowe aja meksa aku ngatonake kuwanenku ana ing ngarepmu kayadene niyatku arep tumindak keras marang wong-wong saweneh kang ngira manawa uripku iku padha nurut kadagingan.
\p \v 3 Aku kabeh iki pancen isih urip ana ing donya, nanging aku ora padha perang cara kadonyan,
\p \v 4 awit gegamaning perangku iku dudu gegaman kadonyan, nanging gegaman kang kadunungan panguwaosing Allah, kang bisa njugrugake baluwarti.
\p \v 5 Aku padha nyirnakake othak-athiking budi lan saben tanggul kang diedegake dening kumalungkunging manungsa kanggo ngalang-alangi pangawruh marang Allah, sarta padha mbandhangi sarupaning pangangen-angen, daktelukake marang Sang Kristus,
\p \v 6 apamaneh aku padha rumanti bakal ngukum sakehing duraka, manawa pamanutmu wus dadi sampurna.
\p \v 7 Sawangen kang temenan apa kang katon! Yen ana wong kang yakin temenan, manawa dadi kagungane Sang Kristus, iku supaya mikir ing sajroning atine, yen aku uga padha dadi kagungane Sang Kristus kaya dheweke.
\p \v 8 Malah yen aku rada keladuk anggonku ngegungake wewenang kang diparingake dening Gusti marang aku kabeh kanggo mbangun, ora kanggo ngrusak kowe, aku ora bakal wirang.
\p \v 9 Nanging aku emoh yen katone kaya-kaya aku arep medeni kowe srana layang-layangku.
\p \v 10 Awit, guneme wong, layang-layange pancen anteb lan keras, nanging yen adu-arep katon ora sapiraa lan tembung-tembunge remeh.
\p \v 11 Nanging wong kang kandha mangkono iku kudune mangreti manawa anggonku tumindak samasa adu-arep, padha bae karo tembung-tembungku ing layang-layangku, samasa aku ora adu-arep.
\p \v 12 Pancen aku padha ora wani nggolongake utawa nandhing awakku karo wong-wong kang ngalem awake dhewe. Wong iku ngukur awake nganggo ukurane dhewe lan nandhing awake mung karo awake dhewe. Bodho banget wong iku!
\p \v 13 Kosokbaline aku padha ora gelem ngegungake dhiri nganti ngluwihi wates, nanging mung tetep ing sajroning watesing ayahan kang wus katetepake dening Gusti Allah kanggo aku kabeh, nganti tekan ing kowe uga.
\p \v 14 Sabab anggonku martakake Injile Sang Kristus wus tekan ing panggonanmu, dadine aku ora ngliwati watese wilayahing pagaweanku kaya-kaya durung tekan ing panggonanmu.
\p \v 15 Aku ora padha ngegungake pagawean kang dilakoni dening wong liya, ana ing wilayah pagawean kang ora kanggo aku, nanging pangarep-arepku, manawa pracayamu saya mundhak, aku bakal oleh pakurmatan luwih gedhe maneh ana ing antaramu, yen katandhing karo wilayah pagawean kang katemtokake kanggo aku.
\p \v 16 Iya, uripku iki pancen supaya padha bisa martakake Injil menyang ing laladan kang luwih adoh katimbang karo laladanmu, lan ora ngegung-egungake wohing pagawean kang wus katindakake dening liyan ana ing wilayahe kono dhewe.
\p \v 17 Nanging sapa kang ngegung-egungake, iku ngegungna ing Pangeran.
\p \v 18 Awit dudu wong kang ngalem awake dhewe kang tanggon, nanging wong kang dialem dening Pangeran.


\c 11
\p \v 1 Iba becike yen kowe padha sabar ing bab anggonku tanpa budi ing sawatara iku. Pancen kowe padha nyabari marang aku!
\p \v 2 Sabab aku butarepan ing ngatase kowe kalawan butajenganing Allah. Awit kowe wus padha dakpacangake karo wong lanang, kang nuntun kowe kayadene prawan suci marang Sang Kristus.
\p \v 3 Nanging aku sumelang bokmanawa angen-angenmu kasasarke saka kasetyanmu kang sejati marang Sang Kristus, padha kaya Ibu Kawa kablithuk dening ula sarana kajuligane.
\p \v 4 Awit kowe mung sabar bae yen ana wong teka martakake Gusti Yesus kang beda karo apa kang wus dakwartakake, utawa aweh roh kang beda karo kang wus koktampani utawa Injil kang beda karo kang wus koktampani.
\p \v 5 Nanging manut panemuku sathithik bae aku ora kalah karo rasul-rasul kang pinunjul iku.
\p \v 6 Dadia aku cupet ing pamicara, nanging ora mangkono ing bab kawruh, awit iku saben-saben lan ing sadhengaha prakara wus padha dakpratelakake marang kowe.
\p \v 7 Apa aku kaluputan manawa aku ngasorake awakku dhewe kanggo ngluhurake kowe, marga aku martakake Injile Gusti Allah marang kowe tanpa pituwas?
\p \v 8 Pasamuwan-pasamuwan liya wus dakrampog srana nampani pitulunge, supaya aku bisa ngladeni kowe!
\p \v 9 Karomaneh nalika aku ana ing tengah-tengahmu nandhang kakurangan, aku ora gawe rubeding wong, awit apa kang kurang wus dicukupi dening para sadulur kang teka saka ing tanah Makedhonia. Ing samubarang prakara dakjaga aja nganti dadi gawemu, lan sateruse aku bakal mangkono.
\p \v 10 Demi kaleresane Sang Kristus kang ana ing aku, dakantebake kandhaku manawa panggunggungku iku ora bakal kaalang-alangan dening wong ana ing tlatah-tlatah Akhaya.
\p \v 11 Sababe apa ora? Apa marga aku wus ora tresna marang kowe? Gusti Allah kang nguningani.
\p \v 12 Nanging apa kang daktindakake bakal dakterusake kanggo nyegah marang wong kang padha golek jalaran kanggo nuduhake, yen padha kaya aku sakanca ing sajroning prakara kang bisa diegung-egungake.
\p \v 13 Awit wong-wong kang mangkono iku rasul-rasul palsu, wong kang padha tumindak cidra, kang rewa-rewa dadi rasule Sang Kristus.
\p \v 14 Prakara iku ora nggumunake, sabab Iblis uga mindha-mindha dadi malaekating Pepadhang.
\p \v 15 Dadi dudu prakara kang aneh, manawa batur-bature uga mindha-mindha dadi abdi-abdine kabeneran. Kawusanane bakal cundhuk karo panggawene.
\p \v 16 Dakbaleni maneh: aja ana wong kang ngarani aku tanpa budi. Dene manawa kowe uga nganggep mangkono, aku tampanana kayadene wong kang tanpa budi, supaya aku bisa gumunggung sawatara.
\p \v 17 Apa kang dakkandhakake, iku anggonku ngandhakake ora kaya wong kang calathu manut pangandikaning Allah, nanging kayadene wong kang tanpa budi, kang nduweni kayektenan manawa bisa ngalembana.
\p \v 18 Awit akeh wong kang nglairake panggunggung cara kadagingan, aku kapengin ngalembana uga.
\p \v 19 Sabab kowe padha gelem nyabari wong kang tanpa budi, marga kowe iku padha pinter.
\p \v 20 Awit kowe sabar, manawa ana wong nganggep kowe batur tukon, manawa ana wong meres kowe, manawa ana wong ngereh kowe, manawa ana wong ngetokake gumunggunge marang kowe, manawa ana wong napuk kowe.
\p \v 21 Aku kudu ngakoni kalawan isin banget, yen ing bab kang kaya mangkono iku aku kabeh padha apes. Sanadyan mangkono manawa ana wong kang wani ngegung-egungake sawijining prakara -- calathuku iki ing sajroning kabodhoanku -- aku iya wani uga!
\p \v 22 Apa wong-wong iku wong Ibrani? Aku iya wong Ibrani! Apa wong-wong iku wong Israel! Aku iya wong Israel! Apa wong-wong iku trahe Rama Abraham? Aku iya trahe Rama Abraham!
\p \v 23 Apa wong-wong iku abdine Sang Kristus? -- calathuku iki kaya wong gemblung -- aku luwih maneh!
\p \v 24 Aku digebugi dening wong Yahudi kaping patang puluh kurang siji nganti ambal kaping lima,
\p \v 25 aku disapu ambal kaping telu, aku dibenturi watu apisan, kaping telu aku nunggang prau kerem, sadina sawengi aku kompal-kampul ana ing tengah sagara.
\p \v 26 Lakuku kerep diancam ing bebaya banjir lan ing bebaya begal, bebaya saka wong Yahudi lan saka wong-wong kang dudu wong Yahudi, bebaya ana ing kutha, bebaya ana ing pasamunan, bebaya ana ing tengah sagara, lan bebaya saka kang padha mindha-mindha sadulur.
\p \v 27 Aku kerep rekasa lan nyambut gawe abot; aku kerep melek; luwe lan ngelak, aku kerep pasa, katisen lan kawudan
\p \v 28 lan ora susah nyebutake prakara liyane maneh, urusanku sadina-dina, yaiku ngopeni pasamuwan kabeh.
\p \v 29 Yen ana wong rumangsa apes, apa aku ora rumangsa melu apes? Yen ana wong kesandhung, apa atiku ora remuk dening sedhih?
\p \v 30 Manawa ana prelune aku kudu gumunggung, aku bakal gumunggung ing bab kaapesanku.
\p \v 31 Gusti Allah Ramane Gusti Yesus, Gusti kita, kang pinuji nganti salawas-lawase, pirsa, manawa aku oar goroh.
\p \v 32 Ana ing kutha Damsyik wali-nagarane Sang Prabu Aretas ndhawuhake njaga kuthane wong-wong Damsyik, karsane nyepeng aku.
\p \v 33 Nanging aku kaudhunake nganggo kranjang metu ing cendhela, menyang sajabane baluwarti, temah aku oncat saka ing astane.


\c 12
\p \v 1 Aku kudu gumunggung, sanadyan iku pancen ora ana paedahe, ewasamono aku arep martakake bab tetingalan lan wahyu-wahyu kang daktampa saka Gusti Allah.
\p \v 2 Aku weruh sawijining wong Kristen; patbelas taun kapungkur -- embuh ing sajroning badan, aku ora mangreti, embuh ing sajabaning badan, aku ora ngreti, Gusti Allah kang nguningani -- wong iku dumadakan diangkat menyang ing tataran kang katelu ing swarga.
\p \v 3 Aku iya weruh wong iku, -- embuh ing sajroning badan embuh ing sajabaning badan, aku ora ngreti, Gusti Allah kang nguningani --
\p \v 4 dumadakan diangkat menyang ing Pirdus lan dheweke krungu pangandika kang ora kena dikandhakake, kang ora kena kaucapake dening manungsa.
\p \v 5 Iya wong iku kang dakegung-egungake, nanging awakku dhewe ora bakal dakegung-egungake, kajaba mung bab kaapesanku.
\p \v 6 Awit saupamane aku arep ngegungake awak, aku ora bakal tanpa budi maneh, awit aku ngandelake kabeneran. Nanging atiku dakpekak, supaya aja ana wong kang ngukur awakku luwih saka apa kang dideleng ana ing aku utawa kang dirungu saka aku.
\p \v 7 Lan supaya aku aja ngunggul-unggulake awak marga saka anane wahyu-wahyu kang linuwih iku, aku banjur kaganjar eri ing dagingku, yaiku sawijining kongkonane Iblis kang dikon mbitheni aku, supaya aku aja nganti ngunggul-unggulake awak.
\p \v 8 Mungguh bab iku aku wus kaping telu ngaturake panyuwun marang Gusti, supaya kongkonane Iblis iku sumingkira saka aku.
\p \v 9 Nanging paring wangsulane Gusti marang aku: Sih-rahmatingSun iku nyukupi marang sira, awit kuwasaningSun iku malah kasampurnakake ana ing sajroning kaapesan. Awit saka iku aku luwih seneng ngegung-egungake kaapesanku, supaya panguwaose Sang Kristus dumunung ana ing aku.
\p \v 10 Mulane aku seneng lan rila ana ing kaapesanku, ing sajroning kasiksa, ing karibedan, ing panguya-uya lan karupekan marga saka Sang Kristus. Awit yen aku apes, iku aku kuwat.
\p \v 11 Aku wus dadi tanpa budi temenan, nanging kowe kang padha meksa marang aku. Benere aku kokalembana. Awit sanadyan aku ora ana tegese babar pisan, nanging ing samubarang kabeh aku ora kalah karo para rasul kang pinunjul iku.
\p \v 12 Titikane yen aku dadi rasul iku wus kacihna ana ing antaramu kalawan sakehing sabar-mantep, kalawan pratandha-pratandha, mukjijat-mukjijat lan kasekten-kasekten.
\p \v 13 Sabab kakuranganmu apa yen katandhing karo pasamuwan-pasamuwan liyane kajaba mung saprakara, yaiku manawa aku dhewe ora nganti dadi gawemu? Anggonku ora adil iki apuranen!
\p \v 14 Satemene iki wus kang kaping telune anggonku cecawis arep nemoni kowe, lan aku ora bakal dadi gawemu. Awit dudu barang darbekmu kang dakgoleki, nanging kowe dhewe. Marga dudu anak-anak kang padha wajib nglumpukake bandha kanggo wong tuwane, nanging wong tuwa kanggo anak-anake.
\p \v 15 Awit saka iku aku kalawan bungah ngetohake barang darbekku, malah ngetohake awakku kanggo kowe kabeh. Dadi manawa aku banget tresnaku marang kowe, masa iya saya suda anggonku ditresnani?
\p \v 16 Ya pancen mangkono, aku dhewe ora dadi gawemu, nanging kandhamu, sarehne aku iki julig, kowe dakpikat kalawan akal.
\p \v 17 Dadi apa wus tau aku njupk kauntungan saka kowe lumantar sawijining wong saka ing antarane wong-wong kang dakkongkon nemoni kowe?
\p \v 18 Pancen aku wus njaluk tulung marang Titus supaya mangkat lan aku banjur akon sadulur liyane iku supaya ngancani dheweke. Apa Titus njupuk kauntungan saka kowe? Apa aku sakloron ora lumaku manut roh kang padha, lan apa aku sakloron ora lumaku manut cara kang padha?
\p \v 19 Wus kepara suwe anggonmu padha ngira, manawa aku bakal mbenerake awakku dhewe ana ing ngarepmu. Nanging aku kandha ana ing ngarsane Gusti Allah lan demi Sang Kristus, yen kabeh iku, sadulur-sadulur kang kinasih, tumindake kanggo mbangun pracayamu.
\p \v 20 Awit aku sumelang, manawa besuk samasa aku teka, kowe ora padha tinemu kaya kang dakkarepake lan kowe ketemu aku oa kaya kang padha kokkarepake. Aku sumelang ing bab anane pasulayan, kamerenan, brangasan, mung mikir awake dhewe, pitenah, panyatur ala, kumenthus, lan rerusuh.
\p \v 21 Aku sumelang manawa aku teka maneh, Allahku bakal ngesorake aku ana ing ngarepmu, sarta aku bakal ngrudatin awit dening wong akeh kang ing wektu kapungkur padha nglakoni dosa lan aku bakal susah banget, marga anane wong akeh, kang dhek biyen padha nglakoni dosa mangka durung mratobat, ninggal panggawe kang jember, laku jina lan pamblunthah kang padha dilakoni.


\c 13
\p \v 1 Iki kang kaping telune anggonku nemoni kowe: Sahing prakara iku manawa wus ana katrangane saksi loro utawa telu.
\p \v 2 Para wong kang ing wektu kang kapungkur padha nglakoni dosa, lan sakehe wong liyane, wus dakkandhani luwih dhisik lan bakal dakkandhani sapisan engkas -- saiki sajrone aku adoh karo kowe kabeh padha kaya nalika tekaku kang kapindho -- manawa aku teka maneh aku ora bakal ngeman sapa bae.
\p \v 3 Marga kowe kapengin tandha yekti, yen Sang Kristus ngandika lumantar aku. Lan Panjenengane iku ora apes ana ing ngarepmu, malah nindakake panguwaose ana ing antaramu.
\p \v 4 Sabab sanadyan Panjenengane wus kasalib marga saka kaapesan, nanging gesang awit saka panguwaose Gusti Allah. Pancen aku kabeh iki apes ana ing Panjenengane, nanging bakal padha urip bebarengan karo Panjenengane marga saka panguwaose Gusti Allah kanggo kowe.
\p \v 5 Dadaren awakmu dhewe, apa kowe padha lestari dumunung ing pracaya. Titinen awakmu! Apa kowe ora yakin tumraping awakmu, manawa Sang Kristus Yesus dumunung ana ing kowe? Awit yen ora mangkono, kowe dadi tampikan.
\p \v 6 Nanging pangarep-arepku, kowe bakal padha sumurup manawa dudu aku kang padha dadi tampikan.
\p \v 7 Pandongaku marang Gusti Allah, supaya kowe aja nindakake piala, ora supaya aku padha katitika kanggo, nanging supaya kowe padha nglakonana apa kang becik, sanadyan aku dhewe katona padha kaya dadi tampikan.
\p \v 8 Marga aku kabeh padha ora bisa nglakoni apa-apa kang nyulayani kabeneran, nanging kang bisa daklakoni yaiku kang cundhuk karo kabeneran.
\p \v 9 Awit aku padha bungah, manawa aku apes lan kowe padha rosa. Dene kang padha daksuwun, yaiku supaya kowe dadi sampurna.
\p \v 10 Yaiku sababe anggonku sapisan iki nulis saka ing kadohan, supaya manawa aku mengko ana ing antaramu, aku ora kapeksa tumindak kereng miturut wewenang kang kaparingake dening Gusti marang aku, kanggo mbangun, ora kanggo ngrusak.
\p \v 11 Wasana, para sadulurku, padha bungaha, udinen supaya awakmu sampurna. Tampanana sakehing pituturku. Padha disarujuk, lan padha olaha atut-rukun, temahan Gusti Allah etuking sih katresnan lan tentrem-rahayu bakal nunggil karo kowe!
\p \v 12 Padha sesalamana kalawan pangambung suci.
\p \v 13 (13-12b) Sakehe para suci kirim salam marang kowe kabeh.
\p \v 14 (13-13) Sih-rahmate Gusti Yesus Kristus, lan sihe Gusti Allah tuwin patunggilane Sang Roh Suci, anaa ing kowe kabeh!


