\id GAL
\c 1
\p \v 1 Saka Paulus, rasul kang ora awit saka manungsa, uga ora dening manungsa, nanging dening Gusti Yesus Kristus lan Gusti Allah, Sang Rama, kang wus mungokake Panjenengane saka ing antarane wong mati,
\p \v 2 lan saka sakehe sadulur kang dadi kanthiku, marang pasamuwan-pasamuwan ing tanah Galati:
\p \v 3 Sih-rahmat anaa ing kowe lan tentrem-rahayu saka Gusti Allah, Rama kita, lan saka Gusti Yesus Kristus,
\p \v 4 kang wus masrahake sarirane krana dosa-dosa kita, supaya kita diluwarana saka ing jagad ala kang saiki iki, manut karsane Gusti Allah lan Rama kita,
\p \v 5 kang sayogya kaluhurna ing salawas-lawase! Amin.
\p \v 6 Aku gumun, dene kowe enggal temen padha nyingkur Panjenengane, kang marga sih-rahmate Sang Kristus wus nimbali kowe, sarta banjur kelu marang injil liyane,
\p \v 7 kang satemene dudu Injil; mung ana wong sawatara kang mbingungake kowe lan kang sumedya nginger-inger Injile Sang Kristus.
\p \v 8 Nanging sanadyan, ta, aku kabeh, utawa sawijining malaekat saka ing swarga martakake marang kowe injil kang beda karo Injil kang wus padha dakwartakake marang kowe, iku kenaa ing laknat!
\p \v 9 Kaya anggonku wus padha mituturi biyen, saiki iku dakkandhakake sapisan maneh: manawa ana wong kang martakake marang kowe kabeh injil kang beda karo kang wus koktampani, iku kenaa ing laknat!
\p \v 10 Dadi kapriye saikine: kang dakgoleki iku karepe manungsa apa karsane Gusti Allah? Apa aku ngudi gawe senenge manungsa? Saupama aku isih kapengin gawe senenge manungsa, dadi aku dudu abdine Sang Kristus.
\p \v 11 Amarga kowe padha daksumurupake, sadulur-sadulur, mungguh Injil kang dakwartakake iku dudu injiling manungsa.
\p \v 12 Awit anggonku nampani ora saka manungsa, lan iya dudu manungsa kang mulangake bab iku marang aku, nanging marga saka pamangsite Gusti Yesus Kristus.
\p \v 13 Sabab kowe wus padha krungu bab uripku biyen ana ing wewengkone agama Yahudi: luwih dening banget anggonku nguya-uya lan ngrusak Pasamuwaning Gusti Allah.
\p \v 14 Lan ing bab agama Yahudi aku ngluwihi kanca-kanca barakanku kang akeh-akeh ing antarane bangsaku; aku dadi wong kang sregep banget ngleluri adat-tata-carane para leluhurku.
\p \v 15 Nanging bareng Panjenengane, kang wus miji aku wiwit aku isih ana ing guwagarbaning ibuku, lan nimbali aku marga saka sih-rahmate,
\p \v 16 kepareng mbabarake Kang Putra ana ing aku, supaya aku martakake Panjenengane ana ing antarane bangsa-bangsa kang dudu bangsa Yahudi, aku ora njaluk tetimbanganing manungsa;
\p \v 17 aku uga ora lunga menyang Yerusalem nemoni para wong kang wus dadi rasul sadurunge aku, nanging aku menyang tanah Arab, lan saka ing kono bali maneh menyang ing kutha Damsyik.
\p \v 18 Sawuse telung taun aku banjur menyang Yerusalem prelu nemoni Kefas, lan aku nginep ing omahe limalas dina.
\p \v 19 Nanging aku ora ketemu rasul liyane siji-sijia, kajaba Yakobus, sadhereke Gusti.
\p \v 20 Aku ora goroh ana ing ngarsane Gusti Allah, apa kang daktulis iki temenan.
\p \v 21 Sawise iku aku banjur menyang ing laladane tanah Siria lan Kilikia.
\p \v 22 Nanging pasamuwan-pasamuwane Sang Kristus ing Yudea tetep ora padha sumurup marang rupaku.
\p \v 23 Mung padha krungu, yen wong kang biyen nguya-uya wong-wong mau, saiki martakake iman kang biyen diarah sirnane.
\p \v 24 Lan wong-wong mau banjur padha ngluhurake Gusti Allah marga saka aku.

\c 2
\p \v 1 Sawuse mangkono, bareng wus luwih saka patbelas taun, aku menyang Yerusalem maneh karo Barnabas, dene Titus uga dakajak.
\p \v 2 Anggonku mrana mau awit saka kaparingan wangsit. Lan sadulur-sadulur ing kono padha dakkandhani bab Injil kang dakwartakake ana ing antarane para bangsa dudu bangsa Yahudi -- sajroning rerembugan dhewekan karo para kang kajen keringan --, supaya aja nganti tanpa gawe anggonku mbudi-daya lan wus mbudi-daya iku.
\p \v 3 Nanging Titus kang bebarengan karo aku iku, sanadyan ta wong Yunani, ewasamono ora dipeksa tetak.
\p \v 4 Pancen ana pandhesek saka sadulur-sadulur palsu kang padha nyusup mlebu, yaiku kang nyusup saprelu ngulat-ulatake kamardikan kita kang kita duweni ana ing Sang Kristus Yesus, supaya kanthi mangkono padha bisa ngawulakake kita.
\p \v 5 Nanging sathithik bae aku padha ora gelem mundur lan emoh teluk marang wong-wong mau, supaya kayektene Injil bisa tetep ana ing kowe.
\p \v 6 Lan mungguh para wong kang kaanggep kajen keringan iku -- kapriye mungguh kelenggahane biyen, iku ora prelu tumrap aku, sabab Gusti Allah ora mawas wong kang kajen iku ora mbubuhi apa-apa maneh marang aku.
\p \v 7 Nanging kosokbaline, sawuse wong-wong iku padha ngreti manawa aku wus dipracaya martakake Injil marang wong-wong kang ora tetak, padha kaya Petrus kanggo wong-wong kang tetak
\p \v 8 -- awit Panjenengane kang wus maringi kakuwatan marang Petrus minangka rasul tumrap wong-wong kang tetak, -- Panjenengane uga kang wus maringi kakuwatan marang aku kanggo wong-wong kang ora tetak.
\p \v 9 Lan sawuse nyumurupi sih-rahmat kang kaparingake marang aku, Yakobus, Kefas lan Yokanan, kang kaanggep padha dadi saka-guruning pasamuwan, banjur sesalaman karo aku lan Barnabas minangka pratandhaning patunggalan, supaya aku maranana marang wong-wong kang ora tetak, lan dheweke padha marang para wong tetakan;
\p \v 10 mung aku kabeh kudu tansah eling marang wong-wong miskin lan pancen iya iku kang padha dakprelokake kalawan temen-temen.
\p \v 11 Nanging nalika Kefas teka ing Antiokhia, tanpa tedheng aling-aling dakpadoni, sabab dheweke luput.
\p \v 12 Awit sadurunge ana wong sawatara saka golongane Yakobus teka, dheweke kembul mangan karo sadulur-sadulur kang ora tetak, nanging satekane wong-wong mau, dheweke mundur lan misah marga wedi marang sadulur kang tetak.
\p \v 13 Lan para wong Yahudi liyane uga melu-melu tumindak lamis kaya dheweke, dalah Barnabas dhewe iya banjur kelu.
\p \v 14 Nanging bareng aku ngreti tumindake iku ora cocog karo kayektene Injil, aku pitutur marang Kefas ana ing sangarepe wong kabeh: “Manawi panjenengan, tiyang Yahudi, gesang kadosdene tiyang ingkang boten tepang kaliyan Gusti Allah tuwin boten kados tiyang Yahudi, kadospundi dene panjenengan kok badhe meksa sadherek-sadherek ingkang boten tetak supados gesang kados tiyang Yahudi?”
\p \v 15 Kita sadaya punika tiyang Yahudi asli sanes tiyang dosa saking bangsa-bangsa sanes.
\p \v 16 Panjenengan sami nguningani bilih boten wonten tiyang satunggal-satunggala kemawon ingkang kaanggep leres margi saking nglampahi angger-anggering Toret, nanging namung amargi pitados dhumateng ing Sang Kristus Yesus. Pramila kita ugi sampun pitados dhumateng Sang Kristus Yesus, supados kita sami kaanggep leres, amargi saking pitados dhumateng Sang Kristus lan boten margi saking nglampahi angger-anggering Toret. Awit: “boten wonten tiyang satunggal-satunggala ingkang kaanggep leres”, amargi nglampahi angger-anggering Toret.
\p \v 17 Nanging manawi kita piyambak ing salebeting ngudi supados kaanggep leres wonten ing Sang Kristus punika nyatanipun tiyang-tiyang dosa, punapa punika lajeng ateges bilih Sang Kristus punika dados paladosing dosa? Babar pisan boten.
\p \v 18 Awit manawi kula mbangun malih punapa ingkang sampun kula risak, punika kula ngatingalaken manawi kula punika nerak angger-anggering Toret.
\p \v 19 Awit kula sampun pejah margi saking anggger-anggering Toret kangge angger-anggering Toret supados kula gesang kagem Gusti Allah. Kula sampun ndherek kasalib kaliyan Sang Kristus,
\p \v 20 nanging kula gesang, namung kemawon sanes kula piyambak malih ingkang gesang, namung Sang Kristus ingkang gesang wonten ing kula. Wondene gesang kula ingkang kula sandhang ing daging sapunika, punika gesang margi saking pitados dhumateng Putraning Allah ingkang sampun ngasihi kula saha sampun masrahaken sariranipun kangge kula.
\p \v 21 Kula boten nampik sih-rahmatipun Gusti Allah. Awit saupami wonten kaleresan amargi saking angger-anggering Toret, sedanipun Sang Kristus punika tanpa gina.

\c 3
\p \v 1 He wong Galati kang tanpa budi, sapa ta kang mblithuk kowe? Gusti Yesus Kristus kang kasalib iku rak wus kagambar kanthi cetha wela-wela ana ing ngarepmu ta?
\p \v 2 Mung iki kang arep dakngreteni saka kowe: Apa anggonmu wus padha nampani Roh iku marga saka nglakoni angger-anggering Toret, apa marga saka pangundhanging pracaya?
\p \v 3 Nganti samono anggonmu padha tanpa budi. Kowe wus miwiti kalawan Roh, apa kowe saiki arep mungkasi kalawan daging?
\p \v 4 Apa muspra kabeh kang wus padha kokalami kang samono akehe iku? Masa yen muspra!
\p \v 5 Dadi kapriye saikine, apa Panjenengane kang maringi Roh marang kowe nganti luber lan nindakake mukjijat ana ing antaramu, anggone nindakake mangkono iku, apa marga kowe nglakoni angger-anggering Toret apa marga saka pangundhanging pracaya?
\p \v 6 Iya kanthi patrap mangkono iku anggone Rama Abraham kumandel marang Gusti Allah, sarta yaiku kang dening Gusti Allah njalari banjur kaanggep bener.
\p \v 7 Dadi kowe ngreti manawa wong-wong kang urip saka pracaya iku padha dadi putrane Rama Abraham.
\p \v 8 Lan Kitab Suci, kang sadurunge wus sumurup manawa Gusti Allah nganggep bener marang wong-wong kang dudu wong Yahudi marga saka pracaya, wus luwih dhisik martakake injil marang Rama Abraham: “Iya ana ing sira kabeh bangsa bakal diberkahi.”
\p \v 9 Dadi wong-wong kang urip saka pracaya, iya iku kang padha diberkahi bebarengan karo Rama Abraham kang kumandel iku.
\p \v 10 Awit kabeh wong, kang uripe saka ayahane angger-anggering Toret iku kabawah ing laknat, sabab ana tulisan mangkene: “Kenaa ing laknat wong kang ora setya anggone nglakoni samubarang kang katulis ana ing kitab angger-anggering Toret.”
\p \v 11 Lan iya wus cetha yen ora ana wong kang kaanggep bener ana ngarsane Gusti Allah marga saka nglakoni angger-anggering Toret, awit: “Wong kang kaanggep bener iku bakal urip marga saka pracaya.”
\p \v 12 Awit angger-anggering Toret iku dhasare dudu iman, nanging sapa kang nglakoni angger-angger, iku bakal urip dening angger-angger.
\p \v 13 Sang Kristus wus nebus kita saka laknate angger-anggering Toret srana dadi laknat piyambak marga saka kita, sabab ana tulisan mangkene: “Kenaa ing laknat saben wong kang digantung ing kayu salib iku!”
\p \v 14 Kalawan mangkono iku berkahe Rama Abraham ana ing Gusti Yesus Kristus tumeka marang bangsa-bangsa liya, supaya kita marga saka pracaya bisa nampani prasetyaning Roh.
\p \v 15 Para sadulur, becike aku daknganggo conto padinan. Sawijining wasiyat kang wus kaabsahake iku, sanadyan ta saka manungsa, ora ana wong kang bisa mbatalake utawa nambahi.
\p \v 16 Anadene kabeh prasetya iku kapangandikakake marang Rama Abraham lan marang turune. Panjenengane ora ngandika: “Marang turun-turune” kang kaya-kaya ateges wong akeh, nanging mung wong siji: “lan marang turunmu”, yaiku Sang Kristus.
\p \v 17 Karepku yaiku prasetya kang sadurunge wus kaabsahake dening Gusti Allah iku ora bisa dibatalake dening angger-anggering Toret, kang lagi ana sawuse patang atus telung puluh taun, nganti prasetya iku ilang kakuwatane.
\p \v 18 Sabab manawa kang kaabsahake dening Gusti Allah iku asale saka angger-anggering Toret, mesthine asale ora saka prasetya; nanging malah marga saka prasetya Gusti Allah wus maringake sih-rahmate marang Rama Abraham.
\p \v 19 Lha yen mangkono apa tegese angger-anggering Toret iku? Iku ditambahake awit saka anane panerak-panerak nganti rawuhe turun kang dikarepake ing prasetya iku -- lan angger-anggering Toret iku kaparingake lumantar malaekat-malaekat marang astane sawijining pantara.
\p \v 20 Dene sawijining pantara iku ora mung dadi wakile wong siji bae, mangka Gusti Allah iku siji.
\p \v 21 Lha yen mangkono apa angger-anggering Toret iku sulaya karo kabeh prasetyaning Allah? Babar pisan ora. Sabab saupama angger-anggering Toret kang kaparingake iku bisa nguripake, mesthine kabeneran iku pancen tuwuh saka angger-anggering Toret.
\p \v 22 Nanging Kitab Suci wus nggolongake samubarang kabeh marang pamengkuning dosa, supaya awit saka pracaya marang Gusti Yesus Kristus prasetya mau kaparingake marang wong kang padha pracaya.
\p \v 23 Nanging sadurunge tekane pracaya iku, kita kawengku ing pangreksaning angger-anggering Toret, kakurung nganti pracaya iku wus kalairake.
\p \v 24 Dadi angger-anggering Toret iku minangka pamomong kita nganti Sang Kristus rawuh, supaya kita kaanggep bener marga saka pracaya.
\p \v 25 Nanging saiki pracaya iku wus teka, dadine kita wus ora kabawah maneh ing pangreksane pamomong.
\p \v 26 Sabab marga saka pracaya marang Gusti Yesus Kristus kowe padha dadi putrane Gusti Allah.
\p \v 27 Awit kowe kabeh, kang padha kabaptis ana ing Sang Kristus, wus padha ngrasuk marang Sang Kristus.
\p \v 28 Ing bab iki ora ana wong Yahudi utawa wong Yunani, ora ana batur tukon utawa wong mardika, ora ana lanang utawa wadon, awit kowe kabeh padha dadi siji ana ing Sang Kristus Yesus.
\p \v 29 Mangka yen kowe kagungane Sang Kristus, ateges kowe padha dadi trahing Rama Abraham lan padha dadi ahli waris miturut prasetya.

\c 4
\p \v 1 Kang dakarepake mangkene: Sajrone ahli waris durung diwasa, ora ana bedane sathithik-sathithika karo batur tukon, sanadyan ta iku kang nduweni samubarang kabeh.
\p \v 2 Nanging kawengku ing emban lan pamomong nganti tumeka ing wektu kang wus ditemtokake dening bapakne.
\p \v 3 Samono uga kita: Sajrone durung diwasa kita tetep kawengku uga dening para rohing jagad.
\p \v 4 Nanging bareng wus tekan ing ganepe mangsa, Gusti Allah ngutus Kang Putra, kang miyos saka wanita, miyos kawengku ing angger-anggering Toret,
\p \v 5 prelu nebus kabeh kang padha kawengku ing angger-anggering Toret, supaya kita bisa katrimah dadi putra.
\p \v 6 Lan sarehne kowe iku padha dadi putra, mulane Gusti Allah wus ngutus Rohe Kang Putra marang ing sajroning ati kita, kang nguwuh: “Abba, Rama!”
\p \v 7 Dadine kowe kabeh iku wus dudu batur tukon maneh, nanging putra; lan yen kowe kabeh iku putra, kowe iku uga padha dadi ahli-waris marga saka Gusti Allah.
\p \v 8 Biyen, nalika kowe durung wanuh marang Gusti Allah, kowe ngawula marang allah-allah kang sejatine dudu Gusti Allah.
\p \v 9 Nanging saiki sawuse kowe wanuh marang Gusti Allah, malah luwih saka iku, sawuse kowe ditepangi dening Gusti Allah, kapriye dene kowe kok mbaleni maneh marang roh-roh donya kang apes lan papa, sarta arep wiwit kokkawulani maneh?
\p \v 10 Kowe padha netepi dina-dina, sasi-sasi, mangsa-mangsa, apadene taun-taun.
\p \v 11 Aku kuwatir yen kangelanku kanggo kowe iku tanpa tuwas.
\p \v 12 Para sadulur, panjalukku marang kowe, kowe padha dadia kaya aku, sabab aku uga wus dadi padha kaya kowe. Durung tau kowe kaluputan marang aku.
\p \v 13 Kowe padha sumurup, manawa aku martakake Injil marang kowe kang sapisanan iku sabab awakku lara.
\p \v 14 Sanadyan kaya mangkono kaanane awakku, kang dadi pacoban kanggo kowe kabeh, ewadene ora kokanggep kaya barang kang ina lan kang njijiki, nanging kowe wus padha nampani aku padha kaya nampani malaekate Gusti Allah, malah padha kaya nampani Sang Kristus Yesus piyambak.
\p \v 15 Kaya apa begjamu nalika samana! Lan saiki ana ngendi kabegjanmu iku? Awit aku bisa nekseni mungguhing kowe, yen bisaa mangkono, kowe wus padha nyuplaki mripatmu, kokwenehake marang aku.
\p \v 16 Apa aku banjur dadi satrumu, marga aku mratelakake bab kayekten marang kowe?
\p \v 17 Wong-wong iku kanthi mempeng padha ngudi narik kowe, nanging ora kalawan tulusing ati, awit karepe bakal ngetokake kowe, supaya kowe ngeloni marang wong-wong mau kalawan tumemen.
\p \v 18 Pancen becik manawa wong kalawan sregep ngudi nenarik wong liya ing bab-bab kang becik, anggere terus mangkono, lan ora mung yen aku lagi ana ing antaramu bae.
\p \v 19 He anak-anakku, iya marga saka kowe aku ngrasakake lara kaya nglarani maneh, nganti Sang Kristus maujud cetha ana ing kowe.
\p \v 20 Kaya apa kangenku kapengin ana ing tengah-tengahmu ing wektu iki lan banjur bisa rerembugan kalawan swara seje, awit aku wus kentekan akal ing ngatase kowe iku.
\p \v 21 Coba kandhaa marang aku, he kowe kang padha kapengin urip kawengku ing angger-anggering Toret, apa kowe padha ora ngrungokake angger-anggering Toret?
\p \v 22 Rak ana tulisan, yen Rama Abraham iku kagungan putra loro ta, kang siji saka abdi lan sijine saka wanita mardika?
\p \v 23 Nanging putra saka abdi iku miyose manut tata daging dene putra saka wanita kang mardika iku awit saka pracaya.
\p \v 24 Iki sawijining pasemon. Sabab wanita loro iku mrasemoni prajanjian loro: kang siji kang asale saka gunung Sinai lan anak-anak padha batur tukon iku, yaiku Ibu Hagar --
\p \v 25 Ibu Hagar iku yaiku gunung Sinai ing tanah Arab -- lan padha karo Yerusalem kang saiki, urip ing pangawulan saanak-anake.
\p \v 26 Nanging Yerusalem kaswargan iku wanita kang mardika lan iya iku ibu kita.
\p \v 27 Awit ana tulisan: “Bebungaha, he wong gabug kang ora tau nglairake! Bebungaha lan surak-suraka, he kowe kang ora tau nglarani! Sabab kang ditinggal bojone, bakal duwe anak luwih akeh tinimbang kang duwe bojo.”
\p \v 28 Lan kowe para sadulur, kowe padha kaya Rama Iskak padha dadi putraning prasetyan.
\p \v 29 Nanging padha kaya biyen, kang kalairake tata daging, nguya-uya marang kang kalairake tata Roh, samono uga saiki iki.
\p \v 30 Nanging kapriye surasane nas Kitab Suci? “Tundhungen batur wadon iku saanake, sabab anake batur wadon iku ora bakal melu kapanduman warisan karo anake wanita kang mardika iku.”
\p \v 31 Awit saka iku, sadulur-sadulur, kita iki dudu anak-anake batur wadon, nanging padha dadi putra-putrane wanita kang mardika.

\c 5
\p \v 1 Supaya kita mardika temenan, Sang Kristus wus mardikakake kita. Awit saka iku ngadega kang jejeg lan aja gelem maneh dikalungi pasangan pangawulan.
\p \v 2 Satemen-temene, aku, Paulus pitutur marang kowe: Manawa kowe tetak, Sang Kristus bakal ora migunani babar pisan tumrap kowe.
\p \v 3 Sapisan maneh dakpituturake marang saben wong kang tetak, manawa wong iku wajib nglakoni sakabehing angger-anggering Toret.
\p \v 4 Kowe dadine uwal saka Sang Kristus, manawa kowe ngarah kaanggep bener marga saka angger-anggering Toret; kowe urip ing sajabaning sih-rahmat.
\p \v 5 Marga saka Roh, lan awit saka pracaya kita nganti-anti marang kabeneran kang kita arep-arep.
\p \v 6 Sabab tumraping wong-wong kang ana ing Sang Kristus Yesus, bab tetak utawa ora tetak iku ora ana paedahe, ya mung pracaya kang tumindak ing gawe kalawan katresnan.
\p \v 7 Biyen anggonmu lumayu iku becik. Sapa ta kang ngalang-alangi kowe, satemah kowe banjur ora manut ing kayekten maneh?
\p \v 8 Pangrimuk supaya ora manut maneh iku ora saka ing Panjenengane, kang nimbali kowe kabeh.
\p \v 9 Ragi sathithik wus bisa rumasuk ing jladren kabeh.
\p \v 10 Ana ing Gusti aku yakin mungguh ing kowe, manawa kowe ora nduweni pikiran liya kajaba pikiran iki. Nanging sapa kang ngisruhake kowe, iku bakal nyangga paukumane, sanadyan sapa bae wong iku.
\p \v 11 Lan maneh, tumrap aku, sadulur-sadulur, manawa aku isih martakake bab tetak, geneya aku isih dikuya-kuya? Sabab yen mangkono, dadi sandhungan kang marga saka salib iku wus kasingkirake.
\p \v 12 Becike wong-wong kang padha nggegerake kowe iku padha ngebiria awake pisan bae!
\p \v 13 Para sadulur, kowe wus padha katimbalan, supaya mardika, nanging aja nganti kowe migunakake kamardikan iku dadi dhadhakan tumrap uriping daging, nanging padha laden-linadenana srana katresnan.
\p \v 14 Sabab angger-anggering Toret kabeh iku kacakup ing pangandika siji iki, yaiku: “Sira tresnaa marang ing sapepadhanira dikaya marang awakira dhewe.”
\p \v 15 Dene manawa kowe padha kerah-kerahan lan padha mangsa-minangsa, padha diawas, aja nganti kowe tumpes-tinumpes.
\p \v 16 Karepku yaiku: Lakumu padha manuta marang Roh, lan aja nuruti kapencuting daging.
\p \v 17 Awit pepenginane daging iku nyulayani marang Roh lan karsane Roh iku nyulayani marang daging -- awit sakarone padha lelawanan -- temahan kowe saben-saben ora nindakake apa kang kokkarepake.
\p \v 18 Ananging manawa kowe padha masrahake awakmu supaya dituntun dening Roh, mesthi kowe padha ora kawengku ing angger-anggering Toret.
\p \v 19 Dene pakartine daging wus cetha: laku jina, laku rusuh, nguja hawa nepsu,
\p \v 20 nyembah brahala, sihir, sesatron, pasulayan, meri, brangasan, mung mikir awake dhewe, cidra, roh kang memecah,
\p \v 21 drengki, mendem, jibar-jibur lan sapanunggalane. Tumrap sakabehe iku kowe dakelingake -- kaya kang wus daktindakake biyen -- manawa sapa kang nindakake bab-bab kang kaya mangkono iku, ora bakal oleh panduman Kratoning Gusti Allah.
\p \v 22 Dene wohing Roh yaiku: katresnan, kabungahan, tentrem-rahayu, sabar-sareh, paramarta, kabecikan, setya,
\p \v 23 alusing bebuden, bisa ngemudheni dhiri. Ora ana angger-angger kang nglawan bab-bab kang mangkono iku.
\p \v 24 Lan sapa kang dadi kagungane Sang Kristus Yesus, iku wus nyalib daging dalah sakabehing hawa nepsu lan pepenginane.
\p \v 25 Manawa kita urip marga saka Roh, urip kita uga katuntun dening Roh
\p \v 26 lan kita aja mendem drajat, aja padha tantang-tantangan, sarta aja jejailan.

\c 6
\p \v 1 Para sadulur, yen ana wong kang tinemu nglakoni panerak, kowe kang kasukman, kudu nuntun wong iku marang dalan kang bener kalawan budi kang sareh, karo njaga awakmu dhewe, supaya kowe uga aja kena ing pacoban.
\p \v 2 Padha tuung-tinulungana ing bot-repot! Iya kaya mangkono iku anggonmu netepi ing angger-anggering Sang Kristus.
\p \v 3 Sabab yen ana sawenehing wong kang rumangsa, manawa awake aji, mangka babar pisan ora aji, iku ngapusi awake dhewe.
\p \v 4 Becike saben wong ndadara pagaweane dhewe; lagi kena gumunggung ndeleng kaanane dhewe lan ora ndeleng kaanane wong liya.
\p \v 5 Sabab saben wong bakal mikul tetanggungane dhewe.
\p \v 6 Lan wong kang nampani piwulanging pangandika iku mandumana samubarang kang kadarbe marang wong kang aweh piwulang iku.
\p \v 7 Aja padha kesasar! Gusti Allah ora kena digawe geguyon. Awit apa kang disebar ing wong, iya iku kang bakal dieneni.
\p \v 8 Sabab sing sapa nyebar ing daginge, dheweke bakal ngeneni karusakan saka daginge -- nanging sapa kang nyebar ing Roh, iya bakal ngeneni urip langgeng saka ing Roh iku.
\p \v 9 Aja nganti kita kemba anggon kita gawe kabecikan, awit manawa wus tekan ing kalamangsane, kita bakal ngeneni, anggere kita ora nganti kendho.
\p \v 10 Awit saka iku mumpung kita kober, ayo padha gawe becik marang wong kabeh, luwih-luwih marang sadulur-sadulur kita kang tunggal pracaya.
\p \v 11 Padha delengen, sapira gedhene aksara-aksara kang dakanggo nulis marang kowe kalawan tanganku dhewe.
\p \v 12 Wong-wong kang cara lair seneng nonjolake awake dhewe, iya wong-wong iku kang padha mbudidaya bisaa meksa kowe supaya tetak, karepe mung supaya padha ora dikuya-kuya marga saka salibe Sang Kristus.
\p \v 13 Sabab wong-wong kang padha tetak iku iya padha ora netepi angger-anggering Toret. Nanging karepe supaya kowe padha tetak amrih wong mau bisa gumunggung ing bab kaananmu lair.
\p \v 14 Dene aku ora pisan-pisan gelem gumunggung, kajaba ing bab salibe Gusti kita Yesus Kristus, sabab marga saka Panjenengane jagad wus disalib kanggo aku lan aku kanggo jagad.
\p \v 15 Sabab tetak utawa ora tetak ora ana paedahe, nanging dadi titah kang anyar iku kang ana paedahe.
\p \v 16 Lan kabeh wong kang lakune katuntun dening wewaton iki, tentrem-rahayu lan rahmat muga tumurun marang wong-wong iku lan marang Israel kagungane Gusti Allah.
\p \v 17 Sabanjure aja ana kang gawe ribedku, marga ing awakku ana tandha-tandha kagungane Gusti Yesus.
\p \v 18 Sih-rahmate Gusti kita Yesus Kristus nunggala ing sukmamu, sadulur-sadulur! Amin.

