
\id EPH
\c 1
\p \v 1 Saka Paulus, rasule Sang Kristus Yesus awit saka karsane Gusti Allah, marang para suci ing kutha Efesus, iya para wong kang padha pracaya ana ing Sang Kristus Yesus.
\p \v 2 Sih-rahmate lan tentrem-rahayu saka Gusti Allah, Rama kita lan saka Gusti Yesus Kristus anaa ing kowe kabeh.
\p \v 3 Pinujia Gusti Allah lan Ramane Gusti kita Yesus Kristus, kang wus mberkahi kita ana ing Sang Kristus kalawan sarupane berkah kasukman kang ana ing swarga.
\p \v 4 Awit sadurunge jagad katitahake iya ana ing Panjenengane iku Gusti Allah wus milihi kita, supaya kita padha suci tanpa cacad ana ing ngarsane.
\p \v 5 Marga saka sih-mirmane saka ing wiwitan mula Panjenengane wus kepareng netepake kita kaangkat dadi para putrane marga saka Gusti Yesus Kristus, ing sakeparenge karsane,
\p \v 6 supaya pinujia sih-rahmate kang luhur, kang kaparingake marang kita ana ing Panjenengane kang kinasih.
\p \v 7 Sabab iya ana ing Panjenengane marga saka rahe, kita kaparingan tetebusan, yaiku pangapuraning dosa, manut gunging sih-rahmate,
\p \v 8 kang wus diluberake marang kita kalawan sagunging kawicaksanan lan pangreten.
\p \v 9 Marga Panjenengane wus medharake wewadining karsane marang kita, manut karo rancangan-palimirmane, yaiku rancangan-palimirma kang wiwit sakawit wus ditetepake ana ing Sang Kristus,
\p \v 10 minangka pacawisan ganeping wektu manunggaling sakabehe ana ing Sang Kristus kang dadi sesirahing sakabehe iku mau iya kang ana ing swarga iya kang ana ing bumi.
\p \v 11 Daktembungake “ing Sang Kristus”, awit iya ana ing Panjenengane iku aku kabeh padha oleh panduman kang dijanjekake -- aku kang saka wiwitan padha katemtokake tampa panduman iku cundhuk karo karsaning Allah, kang ing samubarang kabeh makarya manut putusaning karsane --
\p \v 12 supaya aku kang sadurunge wus padha duwe pangarep-arep tumrap Sang Kristus, kepareng dadi srana panggunggunging kaluhurane.
\p \v 13 Ana ing Panjenengane kowe kabeh, -- awit kowe wus padha ngrungokake pangandikaning kayekten, yaiku Injiling karahayon -- iya ana ing Panjenengane kowe kabeh sawuse pracaya, uga padha kaecap ing Roh Suci kang kaprasetyakake iku.
\p \v 14 Dene Roh Suci iku kang dadi tanggunganing bagean kita nganti kita padha tampa sakabehe, yaiku tetebusan kang minangka srananing kita dadi kagungane Gusti Allah, supaya pinujia kaluhurane.
\p \v 15 Mulane, aku iki sawuse krungu warta bab pracayamu marang Gusti Yesus lan bab tresnamu marang sakehe para suci,
\p \v 16 ora kendhat anggonku caos sokur marga saka kowe kabeh. Lan aku tansah ngelingi kowe sajroning pandongaku,
\p \v 17 supaya Allahe Gusti kita Yesus Kristus, yaiku Sang Rama kang asipat mulya iku, karsa paring Rohing kawicaksanan lan wahyu marang kowe satemah kowe banjur wanuh marang Panjenengane kanthi sabenere.
\p \v 18 Panjenengane madhangake mripating atimu, supaya kowe ngreti mungguh pangarep-arep apa kang kamot ing timbalane; iba gedhening pandumane kamulyan kang katemtokake kanggo para suci,
\p \v 19 lan iba gunge panguwaose tumrap kita, kang pracaya, cundhuk karo dayaning panguwaose
\p \v 20 kang katindakake ana ing Sang Kristus kalawan anggone ngwungokake saka antarane wong mati lan nglenggahake ing swarga ana ing sisih tengene,
\p \v 21 banget anggone ngungkuli luhure sakehing pamarentah lan panguwasa sarta pamisesa tuwin karajan lan sadhengaha jeneng kang kena sinebut, ora ngamungake ana ing donya iki bae, nanging uga ing jaman kang bakal kalakon.
\p \v 22 Karodene samubarang kabeh wus tinata ing sangisore sampeyane Sang Kristus lan Panjenengane wus kaparingake marang pasamuwan minangka Sesirahing samubarang kang ana.
\p \v 23 Dene pasamuwan iku kang dadi sarirane, kang kapenuhan ing Panjenengane, kang menuhi samubarang kabeh.


\c 2
\p \v 1 Kowe biyen padha mati marga saka panerak-panerak lan dosa-dosamu.
\p \v 2 Kowe biyen padha dumunung ana ing kono, awit kowe ngenut lakuning donya iki, lan mbangun-miturut marang panguwasane karajan awang-awang, yaiku roh kang saiki lagi nandukake dayane ana ing satengahe para wong duraka.
\p \v 3 Satemene biyen aku kabeh uga padha kaetung klebu ing antarane wong-wong iku, nalika urip ana ing sajroning hawa-nepsuning daging lan nuruti pakaremane daging lan pangangen-angenku kang ala. Pancena aku kudu padha kaparingan bebendu, kayadene wong-wong liyane.
\p \v 4 Nanging Gusti Allah kang sugih kawelasan, awit saka gedhening katresnan kang kaluberake marang kita,
\p \v 5 wus nguripake kita bareng karo Sang Kristus, sanadyan ta kita wis padha mati, awit saka kaluputan-kaluputan kita -- marga saka sih-rahmat kowe padha kapitulungan rahayu --
\p \v 6 lan ana ing Sang Kristus kita padha ditangekake lan uga diparingi papan bareng karo Panjenengane ana ing swarga,
\p \v 7 supaya ing jaman kang bakal kalakon Panjenengane ngatingalake marang kita anggone sugih sih-rahmat kang luber-luber cundhuk karo kasaenane marang kita ana ing Sang Kristus Yesus.
\p \v 8 Sabab anggonmu padha kapitulungan rahayu iku saka sih-rahamat marga pracaya; lan iku dudu wohing pambudidayamu, nanging peparinge Gusti Allah,
\p \v 9 iku dudu wohing panggawemu: aja ana wong kang gumunggung.
\p \v 10 Marga kita iki titahe Gusti Allah, katitahake ana ing Sang Kristus Yesus, supaya padha nglakoni panggawe becik kang kacawisake Gusti Allah sadurunge, minangka ambah-ambahan kita.
\p \v 11 Mulane ngelingana, manawa biyen kowe -- wong-wong kang dudu wong Yahudi mungguh ing daging, kang sinebut wong-wong kang ora tetak dening wong-wong kang ngarani awake dhewe “tetak”, yaiku tetak tata lair srana tanganing manungsa, --
\p \v 12 manawa nalika samana kowe tanpa Sang Kristus, ora klebu warga Israel lan ora oleh panduman tumrap prasetya kang kajanjekake, tanpa pangarep-arep lan tanpa Gusti Allah ana ing donya.
\p \v 13 Nanging saiki kowe ana ing Sang Kristus Yesus, kowe kang nalika samana “adoh”, saiki wus dadi “cedhak” marga saka rohe Sang Kristus.
\p \v 14 Marga iya Panjenengane iku tentrem-rahayu kita, kang wus manunggalake sakaro-karone dadi siji lan kang wus ngrubuhake tembok singgetan, yaiku sesatron,
\p \v 15 awit Panjenengane wus mbatalake angger-anggering Toret dalasan sakabehing pepakon lan katamtuan-katamtuan, supaya sakaro-karone dadi manungsa anyar siji ana ing panjenengane lan kalawan mangkono iku banjur nganakake tentrem-rahayu,
\p \v 16 lan kanggo ngrukunake sakaro-karone, ana ing badan siji, karo Gusti Allah srana salib, kanthi ngilangake sesatron kang ana ing salib iku.
\p \v 17 Panjenengane rawuh lan martakake tentrem-rahayu marang kowe kabeh kang “adoh” lan marang wong-wong kang “cedhak”,
\p \v 18 awit iya marga saka Panjenengane iku kita sakarone ana ing Roh siji padha oleh dalan marang ing ngarsane Sang Rama.
\p \v 19 Marga saka iku, kowe dudu wong manca lan wong neneka maneh, nanging wus manjing dadi sagolongan karo para suci lan manjing dadi brayating Allah,
\p \v 20 kang kabangun adhedhasar ing para rasul lan para nabi, kalawan Sang Kristus Yesus kang minangka watuning pepojok.
\p \v 21 Iya Panjenengane iku kang dadi margane sagedhong kabeh, sawise katata runtut banjur dadi Padalemaning Alah kang Suci, ana ing sajrone Gusti.
\p \v 22 Ana ing Padaleman iku kowe uga padha melu kabangun dadi padalemane Gusti Allah, ana ing sajrone Roh.


\c 3
\p \v 1 Yaiku sababe aku iki, Paulus, wong kang dikunjara marga saka Sang Kristus Yesus kanggo kowe wong-wong kang ora wanuh marang Gusti Allah,
\p \v 2 -- kowe rak wus padha krungu mungguh ayahaning sih-rahamate Gusti Allah, kang kapitayakake marang aku marga saka kowe kabeh,
\p \v 3 yaiku srana wahyu anggonku wus kasumurupake ing wewadi, kaya kang wus daktulis ing dhuwur kanthi ringkes.
\p \v 4 Yen kokwaca, kowe bisa sumurup mungguh pangretenku bab kekeraning Sang Kristus,
\p \v 5 kang ing biyen-biyene ora dakwartakake marang anak-anake manungsa, nanging kang saiki kawedharake marang rasul-rasul lan nabi-nabine Gusti kang suci marga dening Roh,
\p \v 6 yaiku manawa wong-wong dudu Yahudi marga saka Pawarta Injil, melu dadi ahli waris lan gegelitaning sarira sarta melu duwe panduman ana ing prasetyan kang kaparingake ana ing patunggilane Sang Kristus Yesus.
\p \v 7 Aku wus dadi paladene Injil iku manut peparinge sih-rahmate Gusti Allah kang kaganjarake marang aku cundhuk karo makaryane panguwaose.
\p \v 8 Aku, wong kang asor dhewe ing antarane para suci kabeh, wus kaparingan sih-rahmat iki, kanggo martakake marang wong-wong dudu Yahudi bab kasugihane Sang Kristus, kang ora kena kinira iku,
\p \v 9 sarta kanggo nerangake apa isine ayahaning wewadi kang wus atusan taun kineker ing Gusti Allah, kang nitahake samubarang kabeh,
\p \v 10 supaya saiki kabeh sawernaning kawicaksanane Gusti Allah disumurupake marang para pamarentah lan para panguwasa ing swarga dening pasamuwan,
\p \v 11 laras karo karsane kang langgeng, kang wus katindakake ana ing Sang Kristus Yesus, Gusti kita.
\p \v 12 Ana ing Panjenengane kita oleh kakendelan lan dalan sowan menyang ing ngarsane Gusti Allah kalawan sumendhe babar pisan marga saka pracaya kita marang Panjenengane.
\p \v 13 Mulane panjalukku marang kowe kabeh, aja nganti padha cilik atimu nyawang marang kasangsaranku marga saka kowe, awit kasangsaranku iku kamulyanmu.
\p \v 14 Iya iku mulane aku jengkeng sujud ana ing ngarsane Sang Rama,
\p \v 15 kang dadi asale sebutane kabeh turun kang ana ing swarga lan ing bumi.
\p \v 16 Aku ndedonga, supaya Panjenengane saka gunging kamulyane nguwatake lan nyantosakake kowe dening Rohe ing batinmu,
\p \v 17 temahan marga saka pracayamu, Sang Kristus dedalem ana ing atimu sarta kowe padha ngoyoda lan atetalesa ana in katresnan.
\p \v 18 Aku ndedonga, supaya kowe karo sakehing para suci bisa nyumurupi sapira ambane lan dawane sarta dhuwure lan jerone sihe Sang Kristus
\p \v 19 sarta bisa ngawruhi marang sihe kang ngungkuli sakabehing kawruh iku. Aku ndedonga, supaya padha kapenuhan ing kasampurnaning Gusti Allah.
\p \v 20 Iya Panjenengane, kang kuwaos nindakake luwih dening akeh tinimbang apa kang kita dongakake utawa kita pikir, kaya kang kacetha ana ing daya-kakuwatan kang tumindak ana ing kita,
\p \v 21 iya Panjenengane iku kang sayogya kacaosan kamulyan ana ing pasamuwan lan ing sajrone Sang Kristus Yesus, turun-tumurun nganti salawas-lawase. Amin.


\c 4
\p \v 1 Mulane, aku mituturi kowe, aku kang dadi pasakitan marga saka Gusti, uripmu dikaya wong-wong kang wus padha katimbalan cundhuk karo timbalan iku.
\p \v 2 Ditansah andhap-asor, sareh lan sabar. Padha ngetokna katresnanmu kalawan tulung-tinulung.
\p \v 3 Lan ngudia lestarine anggonmu tetunggalan ing Roh sarana suhing atut rukun:
\p \v 4 tunggal badan, lan iya tunggal Roh, kayadene anggonmu wus padha katimbalan marang pangarep-arep siji kang dumunung ana ing timbalanmu,
\p \v 5 tunggal Gusti, tunggal pracaya lan tunggal baptis,
\p \v 6 tunggal Allah lan Ramane kabeh, Gusti Allah kang mengku kabeh, lumantar kabeh, lan ana ing kabeh.
\p \v 7 Nanging sawiji-wijining panunggalan kita wus kaganjar sih-rahmat undha-usuk manut sapalimirmane Sang Kristus.
\p \v 8 Mulane ana pangandika mangkene: “Sareng sumengka ing ngaluhur, Panjenenganipun mbandhangi tiyang-tiyang tawanan, Panjenenganipun maringi ganjaran dhateng manungsa.”
\p \v 9 Mungguh “Panjenengane wus sumengka” iku rak ateges manawa Panjenengane iya wus tumedhak uga menyang ing peranganing bumi kang ngisor dhewe?
\p \v 10 Panjenengane kang wus tumedhak, iya Panjenengane uga kang wus sumengka ngungkuli sakehing langit, supaya ngebeki samubarang.
\p \v 11 Lan iya Panjenengane kang paring para rasul, nabi, juru Injil, pangon lan pamulang,
\p \v 12 supaya para suci padha kacawisna kanggo ayahan leladi, kanggo pambangune sarirane Sang Kristus,
\p \v 13 nganti kita kabeh wus padha bisa nggayuh manunggaling pracaya lan kawruh kang bener tumrap Putraning Allah, kadiwasan kang sampurna, lan tataran kang cundhuk karo kasampurnaning Sang Kristus,
\p \v 14 temahan kita ora dadi bocah maneh, kang diobat-abitake dening sarupane angine piwulang, dening pratingkah nasar lan culikane manungsa kang mblasukake,
\p \v 15 nanging kalawan tatag ngandhemi kayekten sajroning katresnan, kita mundhak-mundhak ing samubarang ngener Sang Kristus kang jumeneng Sesirah.
\p \v 16 Iya saka Panjenengane iku sarirane sakojur -- kang tumata runtut lan kaiket dadi siji awit saka makartine kabeh perangane, cundhuk karo murwate pakaryane saben perangan iku -- anggone tumuwuh mbangun dhiri sajroning katresnan.
\p \v 17 Mula iki dakkandhakake lan dakcethakake marang kowe ana ing patunggilane Gusti, yaiku: Uripmu aja kaya lakuning wong-wong kang ora wanuh marang Gusti Allah maneh kang pangangen-angene tanpa guna
\p \v 18 lan kang peteng pikirane, adoh saka ing urip patunggilan karo Gusti Allah, marga saka bodhone lan marga saka wangkoting atine.
\p \v 19 Pangrasane wus kethul, temahan padha masrahake awake marang pamblunthah lan nglakoni panggawe kang rusuh kalawan kethaha.
\p \v 20 Nanging munguh kowe iku ora mangkono. Kowe wus padha sinau wanuh karo Sang Kristus.
\p \v 21 Awit kowe wus krungu bab Panjenengane lan nampani piwulang ana ing Panjenengane manut kayekten kang satuhu ana ing Gusti Yesus
\p \v 22 yaiku manawa kowe, ing bab lakumu kang biyen, kudu ngrucat kamanungsan lawas, kang nemahi rusak awit saka anane hawa-nepsu kang nasarake,
\p \v 23 supaya kowe padha dianyarake ing roh lan pikiranmu,
\p \v 24 lan ngrasuk kamanungsan anyar, kang wus tinitahake manut karo karsaning Allah ing kabeneran lan kasucen kang nyata.
\p \v 25 Awit saka iku mbuwanga watek goroh lan ngucapa kang nyata marang ing pepadhaning sadulur siji lan sijine, awit kita padha-padha dadi gegelitaning badan siji.
\p \v 26 Manawa kowe nepsu aja nganti gawe dosa: srengenge aja nganti angslup sadurunge nepsune ilang
\p \v 27 lan aja aweh papan marang iblis.
\p \v 28 Wong kang gawene nyolong, aja nyolong maneh, nanging becik nyambut-gawe kanthi tumemen lan nglakoni pagawean kang becik kalawan tangane dhewe, supaya bisa nguluri wong kang kekurangan.
\p \v 29 Aja nganti ana tembung reged kawetu saka ing tutukmu, nanging munga tembung kang becik kanggo mbangun, yen prelu, supaya kang krungu, oleha sih-rahmat.
\p \v 30 Lan kowe aja gawe sekele Sang Rohing Allah kang suci, kang wus ngecap kowe kanggo ing dina pangentasan.
\p \v 31 Sadhengahing rasa serik, brangasan, gampang nepsu, tukar-padu lan panyatur ala buwangen saka ing antaramu, samono uga sadhengahing piala.
\p \v 32 Nanging kowe dipadha sumanak mungguh ing siji lan sijine, kebak ing sih katresnan lan apura-ingapuraa kayadene Gusti Allah ana ing Sang Kristus iya wus ngapura marang kowe kabeh.


\c 5
\p \v 1 Awit saka iku padha nulada marang Gusti Allah, dikaya putra-putra kang kekasih
\p \v 2 lan padha lumakua ing katresnan, kayadene Sang Kristus Yesus uga wus ngasihi kowe kabeh lan masrahake sarirane kanggo kita minangka pisungsung lan korban kang arum kagem Gusti Allah.
\p \v 3 Nanging mungguh laku jina lan sarupane pratingkah rusuh utawa kamurkan iku aja nganti sanadyan munga kasebut bae ana ing antaramu, kaya kang pantes tumraping para suci.
\p \v 4 Samono uga aja ngucap kang saru-saru, clemang-clemong utawa geguyon sembranan -- marga iku kabeh ora pantes -- nanging luwih prayoga ngucapa sokur.
\p \v 5 Awit padha dieling temenan bab iki: ora bakal wong kang laku jina, wong kang najis utawa wong kang kebak kamurkan, yaiku kang nyembah brahala, oleh panduman ana ing kratoning Sang Kristus lan Gusti Allah.
\p \v 6 Aja nganti kowe kena disasarake kalawan tetembungan kang kothong, awit prakara-prakara kang mangkono iku nekakake bebenduning Allah tumrap wong-wong duraka.
\p \v 7 Marga saka iku aja nganti kowe kekancan karo wong-wong iku.
\p \v 8 Pancen, biyen kowe iku dadi pepeteng, nanging saiki kowe dadi pepadhang ana ing Gusti. Mulane lakumu dikaya putra-putraning pepadhang,
\p \v 9 marga wohing pepadhang iku mung sarupaning kabecikan lan kaadilan lan kabeneran,
\p \v 10 lan titi-priksanen apa kang dadi keparenging Gusti.
\p \v 11 Aja melu-melu marang pratingkahe pepeteng kang ora metokake woh apa-apa. Nanging kosokbaline iku welehna.
\p \v 12 Awit mung ngucapake bae mungguh apa kang katindakake dening wong-wong iku ana ing pasingidan, iku wus jeneng saru.
\p \v 13 Nanging samubarang kang wus kawelehake dening pepadhang iku dadi kelair, awit kabeh kang kelair iku katon padhang.
\p \v 14 Awit saka iku ana kang muni, “Meleka, he kowe kang turu lan tangia saka antarane wong mati, temahan Sang Kristus bakal madhangi kowe.”
\p \v 15 Marga saka iku, padha diawas marang lakumu, aja kaya wong kang bodho, nanging dikaya wong kang pinter,
\p \v 16 lan gunakna wektu kang ana, awit jaman iki ala.
\p \v 17 Mulane aja padha tanpa budi, nanging udinen supaya kowe ngreti, mungguh apa kang dadi karsaning Gusti.
\p \v 18 Lan aja nganti kowe mendem anggur, awit anggur iku nuwuhake hawa-nepsu, nanging kapenuhana ing Roh,
\p \v 19 lan rerasanana siji lan sijine nganggo masmur, kidung pamuji lan kidung kasukman. Ngidunga lan surak-suraka kagem Gusti kanthi tulusing ati.
\p \v 20 Tansah caosa sokur marang Gusti Allah Sang Rama kita tumrap samubarang kabeh atas asmane Gusti kita Yesus Kristus,
\p \v 21 lan diandhap-asor ing antarane siji lans ijine ana ing sajrone wedi asih marang Sang Kristus.
\p \v 22 He para wong wadon, manut mituruta marang bojomu dhewe kayadene marang Gusti,
\p \v 23 awit kang lanang iku sesirahe kang wadon, kayadene Sang Kristus iya sesirahing pasamuwan. Iya Panjenengane kang jumeneng Pamartane sarirane.
\p \v 24 Awit saka iku kayadene pasamuwan sumuyud marang Sang Kristus, mangkonoa uga para wong wadon marang kang lanang tumrap ing samubarang kabeh.
\p \v 25 He para wong lanang, padha tresnaa marang bojomu kayadene Sang Kristus anggone wus ngasihi pasamuwane nganti masrahake sarirane marga saka pasamuwan iku
\p \v 26 supaya dadia suci, sarana diresiki nganggo padusan banyu kang kinanthenan pangandika
\p \v 27 sarta kalawan mangkono banjur diprenahake ana ing ngarsane wus katon mancorong tanpa cacad lan ora njengkerut sapiturute, nanging wus dadi pasamuwan kang suci lan tanpa cacad.
\p \v 28 Mangkono uga para wong lanang padha kawjiban tresna marang bojone kaya marang awake dhewe: Sing sapa tresna marang bjone iku awake dhewe kang ditresnani.
\p \v 29 Marga ora tau ana wong nggethingi awake dhewe, malah diingoni lan diupakara padha kaya Sang Kristus marang pasamuwan,
\p \v 30 awit kita iki gegelitaning sarirane.
\p \v 31 Marga saka iku wong lanang kapesthi ninggal bapa lan biyunge lan rumaket marang bojone, temahan sakarone iku dadi daging siji.
\p \v 32 Iki wewadi kang gedhe, nanging kang dakkarepake gegayutane Sang Kristus karo pasamuwane.
\p \v 33 Dadi tumraping kowe: padha tresnaa marang bojomu kaya marang awakmu dhewe, dene para wong wadon padha ngajenana marang kang lanang.


\c 6
\p \v 1 He bocah-bocah, manut-mituruta marang wong tuwamu ana ing patunggilane Gusti, mangkono iku kang bener.
\p \v 2 Sira ngajenana bapa-biyungira -- iki pepakon kang wigati, kaya kang kacetha ana ing prasetya iki --
\p \v 3 supaya sira slamet lan dawa umurira ana in donya.
\p \v 4 Lan kowe para bapa, aja padha gawe seriking atine anak-anakmu, nanging gulawenthahen ing bab piwulang lan pepeling kang saka ing Gusti.
\p \v 5 He para abdi, manut-mituruta marang bendaramu kang ana ing donya kanthi wedi lan geter sarta kalawan tulusing ati, padha kaya anggonmu manut-miturut marang Sang Kristus,
\p \v 6 aja mung manawa ana ing ngarepe bae kanggo nyenengake atining wong, nanging dikaya abdine Sang Kristus kang kalawan gumolonging ati nindakake karsane Gusti Allah,
\p \v 7 lan kang kanthi lila legawa anggone leladi kaya marang Gusti lan ora marang manungsa.
\p \v 8 Kowe padha sumurup, manawa saben wong, apa batur tukon, apa wong mardika, yen wis nindakake kabecikan, bakal tampa piwales saka Gusti.
\p \v 9 Lan kowe para bendara, dikaya mangkono uga pangrengkuhmu marang para baturmu lan aja nganggo ancaman. Elinga, manawa Gutine lan Gustimu ana ing swarga, lan Panjenengane iku ora pilih kasih.
\p \v 10 Wasana, padha dadia santosa ana ing patunggilane Gusti, lan ing kasektening panguwasane.
\p \v 11 Padha sikepa praboting prange Gusti Allah, supaya kowe bisa ndhahi gelar kajuligane Iblis;
\p \v 12 awit kang kita tandhingi iku dudu daging lan getih, nanging para pamarentah, para panguwasa, para panggedhening jagad kang peteng iki, para rohing kadursilan kang ana ing langit.
\p \v 13 Mulane padha nyandhaka praboting prange Gusti Allah, supaya kowe bisa nyembadani samasa tekane dina kang ala iku lan tetep tangguh sawuse kowe ngrampungake sakabehe.
\p \v 14 Mulane padha dipanggah, lambungmu sabukana ing kayekten lan ngrasuka kaadilan minangka kere,
\p \v 15 sikilmu nganggoa trumpah cumadhangmu marang Injiling tentrem-rahayu;
\p \v 16 sajrone mangkono iku padha nganggoa tamening pracaya, margane kowe bakal bisa nyirep sakehing panah geni saka si pangawak dursila,
\p \v 17 karomaneh padha nampanana tetopong karahyon lan pedhang Roh, yaiku sabdaning Allah,
\p \v 18 ing sajroning pandonga lan panyuwunmu kabeh. Padha tansah ndedongaa ana ing patunggilaning Roh, sarta padha meleka lan ditegen anggonmu padha nyenyuwun kanggo para suci;
\p \v 19 uga kanggo aku, supaya manawa aku ngucap, diparingana tetembungan kang bener, lan supaya kanthi kendel anggonku nggiyarake kekeraning Injil,
\p \v 20 kang dakladeni minangka utusan kang dirante. Padha ndedongaa, supaya aku bisa nglairake bab iku kalawan kendel, awit pancen kudu mangkono.
\p \v 21 Supaya kowe uga padha sumurup marang kaanan lan lelakonku, mula Tikhikus, sadulur kita kang kekasih lan abdi kang tumemen ana ing Gusti, bakal aweh sumurup marang kowe bab iku kabeh.
\p \v 22 Iya iku karepku anggonku kongkonan Tikhikus nemoni kowe kabeh, supaya kowe padha ngreti mungguh kaananku supaya nglipur atimu.
\p \v 23 Tentrem-rahayu lan katresnan kang kanthi pracaya saka Gusti Allah Sang Rama lan saka Gusti kita Yesus Kristus anaa ing para sadulur kabeh.
\p \v 24 Sih-rahmat anaa ing wong kabeh, kang padha nresnani Gusti kita Yesus Kristus kanthi katresnan kang ora sirna ing salawas-lawase.


