
\id PHP
\c 1
\p \v 1 Saka Paulus lan Timoteus abdi-abdine Sang Kristus Yesus marang sakehing para suci ana ing sajroning Sang Kristus Yesus kang ana ing kutha Filipi lan para juru pamomong sarta para juru pamulasara.
\p \v 2 Sih-rahmat lan tentrem-rahayu saka Gusti Allah Rama kita lan saka Gusti Yesus Kristus anaa ing kowe kabeh.
\p \v 3 Aku caos sokur marang Allahku saben-saben aku ngelingi marang kowe kabeh.
\p \v 4 Lan saben aku ndongakake kowe kabeh, anggonku ndedonga tansah kalawan bungah.
\p \v 5 Aku ngunjukake panuwun marang Allahku marga saka anggonmu padha tetunggalan ing bab Kabar Injil wiwit ing dina wiwitan nganti saprene.
\p \v 6 Tumraping iku aku yakin banget, manawa Panjenengane, kang miwiti pakaryan becik ana ing antaramu, iku bakal mbacutake nganti tumeka ing wekasane ing dinane Sang Kristus Yesus.
\p \v 7 Pancen wus sapantese manawa aku duwe pangrasa mangkono tumraping kowe kabeh, awit kowe padha klebu ing atiku, amarga kowe kabeh padha oleh panduman ing sajroning sih-rahmat kang diparingake marang aku, iya nalikane aku dikunjara, iya nalikane mbelani sarta nyantosakake Injil.
\p \v 8 Awit Gusti Allah kang dadi seksiku, kaya apa kangenku marang kowe kabeh kalawan sih-katresnane Sang Kristus Yesus.
\p \v 9 Lan iya iki pandongaku: Muga-muga katresnanmu saya mundhak-mundhaka ing pangawruh kang bener lan ing sarupaning pangreten,
\p \v 10 satemah kowe padha bisa milih apa kang becik, supaya kowe padha dadia resik lan ora cacad ngarepake dinane Sang Kristus,
\p \v 11 padha kapenuhan wohing kabeneran pakaryane Gusti Yesus Kristus minangka kamulyan lan pangalembananing Allah.
\p \v 12 Kang dakkarepake, para sadulur, supaya kowe padha sumurup, manawa apa kang tumiba marang aku iki, malah wus ndadekake kamajuaning Injil,
\p \v 13 satemah wus cetha tumrap sakehing priyayi kraton lan wong liya-liyane kabeh, manawa aku dikunjara marga saka Sang Kristus.
\p \v 14 Lan sedulur ing patunggilane Gusti kang akeh-akeh wus kadunungan pracaya marga saka anggonku dikunjara lan dadi luwih kendel sarta ora kalawan wedi anggonku ngalirake pangandikaning Gusti Allah.
\p \v 15 Ana wong martakake Sang Kristus amarga drengki lan dhemen pasulayan, nanging ana uga kang ngundhangake Panjenengane kalawan sedya kang becik.
\p \v 16 Wong iki padha martakake Sang Kristus marga saka tresna, awit padha ngreti, manawa aku ana ing kene prelu mbelani Injil,
\p \v 17 nanging liyane marga saka kabutuhane dhewe lan ora kanthi kekarepan kang eklas, pangirane bisa ngundhakake abote kasangsaranku ana ing pakunjaran.
\p \v 18 Nanging ora dadi apa, awit sanadyan ta kapriye bae Sang Kristus kawartakake, apa kanthi sedya kang ala apa kanthi jujur. Tumrap iku aku bungah. Lan aku bakal tetep bungah,
\p \v 19 awit aku sumurup manawa kawusanane iki kabeh iku karahayonku sabab saka pandongamu lan pitulunganing Rohe Gusti Yesus Kristus.
\p \v 20 Amarga kang banget dakpengini lan dakarep-arep, yaiku yen tumraping samubarang kabeh aku ora bakal kawirangan, nanging kayaa sing uwis-uwis, mangkono uga saiki, Sang Kristus kanthi cetha kaluhurake ana ing badanku, dadia srana uripku, utawa srana patiku.
\p \v 21 Awit mungguh ing aku urip iku Sang Kristus, dene mati iku kabegjan.
\p \v 22 Nanging manawa aku kudu urip ana ing donya iku, iku tumraping aku ateges nyambut-gawe metokake woh. Dadi endi kang kudu dakpilih, aku ora bisa ngadhakake.
\p \v 23 Aku kapetek dening rong prakara: Aku kapengin lunga lan nunggal karo Sang Kristus -- iku pancen luwih dening becik;
\p \v 24 nanging urip ana ing donya iki isih luwih prelu marga saka kowe kabeh.
\p \v 25 Lan ing sajroning kayakinan iki aku ngreti: aku isih bakal kasambungan umur lan urip bebarengan maneh karo kowe kabeh, supaya kowe padha sangsaya maju lan bungah-bungah ana ing sajroning pracaya,
\p \v 26 temahan ana ing Sang Kristus Yesus anggonmu mongkog sangsaya mundhak marga saka aku, manawa nekani kowe maneh.
\p \v 27 Mung bae kalakuanmu kacundhukna karo Injile Sang Kristus, supaya manawa aku teka aku ndeleng, dene manawa aku ora teka aku krungu, yen kowe padha mantep atunggal roh lan saiyeg padha tumindak sakatoge kanggo iman kang tuwuh saka ing Injil
\p \v 28 kalawan ora wedi babar pisan marang mungsuhmu. Iku mau kabeh tumraping mungsuh-mungsuhmu dadi ngalamating karusakan, nanging tumrap kowe kabeh dadi ngalamating karahayon, lan iku tekane saka Gusti Allah.
\p \v 29 Amarga kowe wus padha kaparingan sih ora mung supaya pracaya marang Sang Kristus bae, nanging uga supaya nandhang sangsara kagem Panjenengane,
\p \v 30 padha tarung kaya kang wus kokdeleng biyen ana ing aku, lan kang saiki kokrungu mungguh ing aku.


\c 2
\p \v 1 Dadi sarehne ing sajroning Sang Kristus iku ana pepeling, ana panglipuring katresnan, ana patunggilaning Roh, ana sih-katresnan lan piwelas,
\p \v 2 mulane padha ngganepana kabungahanku kalawan mangkene: dipadha sarujuk, tunggal katresnan, tunggal budi, tungal sedya,
\p \v 3 sepi ing pamrih utawa pangalembana kang tanpa guna. Nanging kosokbaline kalawan andhap asor kang sji nganggepa marang sijine luwih utama tinimbang awake dhewe;
\p \v 4 lan saben wong aja mung mikir marang kabutuhane dhewe, nanging elinga uga marang kabutuhaning liyan.
\p \v 5 Ing sajrone anggonmu padha urip bebarenagn padha kadunungana pangangen-angen lan pangrasa kang uga tinemu ana ing Sang Kristus Yesus,
\p \v 6 kang sanadyan ngagem sipating Allah, ewadene anggone sajajar karo Gusti Allah iku ora kaanggep bab kang kudu dikekahi,
\p \v 7 nanging malah wus nyuwungake sarirane piyambak, lan ngagem sipating abdi, sarta wus dadi padha karo manungsa.
\p \v 8 Apamaneh ing sajrone wujud manungsa iku Panjenengane wus ngasorake sarirane lan sumuyud nganti seda ana ing kayu salib.
\p \v 9 Iya iku sababe Gusti Allah banget anggone banjur ngluhurake Panjenengane lan maringi asma marang Panjenengane ngungkuli sadhengahing jeneng,
\p \v 10 supaya ana ing asmane Gusti Yesus kang ana ing langit lan kang ana ing bumi lan kang ana ing sangisore bumi, padha jengkenga
\p \v 11 lan sakehing ilat padha ngakonana manawa “Gusi Yesus Kristus iku jumeneng Gusti”, murih kaluhuraning Gusti Allah, Sang Rama.
\p \v 12 He para sadulur kang kinasih, kowe iku tansah padha mituhu, mulane padha tansah udinen karahayonmu kalawan wedi lan geter, ora mung kaya nalikane aku isih ana ing tengah-tengahmu, nanging luwih-luwih saiki ing wektu aku adoh karo kowe;
\p \v 13 awit iya Gusti Allah kang manut sakeparenge, nuwuhake iya kekarepan, iya panggawe ana ing kowe.
\p \v 14 Lakonana samubarang kabeh kalawan tanpa panggrundel lan suwala,
\p \v 15 supaya kowe ora padha kaciren lan ora padha cacad, padha dadi putraning Gusti Allah kang tanpa cacad ing satengahing golongan kang kablinger lan mblasar iki, satemah ana ing satengahing wong-wong iku kowe sumunar kaya lintang-lintang ing jagad,
\p \v 16 kanthi ngadhemi sabdaning urip, supaya aku bisa mongkog ing dinane Sang Kristus, dene ora nglaha anggonku mbalap sarta ora nglaha anggonku kangelan.
\p \v 17 Nanging sanadyan getihku kawutahake ana ing kurban lan pangibadahing pracayamu, aku bungah, lan aku bungah bebarengan karo kowe kabeh.
\p \v 18 Lan kowe iya padha bungaha mangkono, lan bungaha bebarengan karo aku.
\p \v 19 Nanging ana ing sajroning Gusti Yesus aku kapengin endang bisaa kongkonan Timoteus nemoni kowe, supaya ayem atiku manawa wis krungu bab kaananmu.
\p \v 20 Awit aku ora duwe wong liyane maneh kang tunggal budi lan tunggal pangangen-angen lan kang temen-temen nggatekake kabutuhanmu;
\p \v 21 sabab kabeh mburu kabutuhane dhewe dudu kabetahane Sang Kristus Yesus.
\p \v 22 Kowe rak wus padha ngreti bab kasetyane kang wus kateter lan manawa dheweke wus kaya anak marang bapakne anggone ngrewangi aku ing bab anggonku ngladeni Injil.
\p \v 23 Iya iku kang tumuli arep dakkongkon, sawuse cetha tumraping aku kapriye dadine prakaraku,
\p \v 24 nanging ana ing Gusti aku ngandel, manawa aku dhewe uga bakal enggal teka.
\p \v 25 Mung bae dakkira prelu aku kongkonan Epafrodhitus marang kowe, yaiku sadulurku lan kanca nyambut-gawe sarta kancaku perang, kang kokkongkon nulungi aku ing bab kabutuhanku.
\p \v 26 Awit banget kangene marang kowe kabeh lan uga prihatin marga kowe krungu anggone lara.
\p \v 27 Pancen iya lara temenan nganti meh mati, nanging Gusti Allah paring kawelasan, lan ora mung dheweke bae, nanging uga aku, supaya kasusahanku aja tumpa-tumpa.
\p \v 28 Yaiku sababe aku sangsaya enggal-enggal kongkonan dheweke, supaya samangsa kowe ndeleng dheweke, padha bisa bungah maneh lan sudaa prihatinku.
\p \v 29 Mulane tampanana ana ing patunggilaning Gusti kalawan sarupaning kabungahan lan wong kang kaya mangkono iku padha ajenana.
\p \v 30 Marga saka ayahane Sang Kristus dheweke meh tinggal donya lan ngetohake nyawane kanggo ngganepi apa kang isih kurang sajroning anggonmu padha leladi marang aku.


\c 3
\p \v 1 Wasana sadulur-sadulurku, padha bungaha ana ing patunggilane Gusti. (3-1b) Mindhoni nulis maneh bab iki marang kowe iku tumraping aku ora abot lan aweh katamtuan marang kowe.
\p \v 2 Dipadha ngati-ati marang asu-asu, dipadha ngati-ati karo wong-wong kang ala panyambut-gawene, dipadha ngati-ati karo juru netaki kang palsu.
\p \v 3 Awit iya kita iki kang tetakan ing sabenere, kang padha ngabekti dening Rohe Gusti Allah lan nggunggung ana ing Sang Kristus Yesus lan ora ngandel marang prakara-prakara kadagingan
\p \v 4 sanadyan aku uga duwe dhasar kumandel marang prakara-prakara kadagingan. Yen ana wong liya rumangsa bisa ngandel marang prakara-prakara kadagingan, aku iki luwih maneh:
\p \v 5 ditetaki ing dina kang kawolu, trahe bangsa Israel, saka taler Benyamin, wong Ibrani tulen, kawawas saka angger-anggering Toret aku wong Farisi,
\p \v 6 mungguhing kasregepan aku iki tukang nguya-uya pasamuwan, mungguhing kanyataan bab netepi angger-anggering Toret aku tanpa cacad.
\p \v 7 Nanging apa kang biyen dadi kabegjan tumraping aku, saiki dakanggep kapitunan marga saka Sang Kristus.
\p \v 8 Malah samubarang kabeh dakanggep kapitunan, marga wanuh marang Sang Kristus Yesus, Gustiku, iku mulyane ngungkuli kabeh-kabeh mau. Iya marga saka Panjenengane iku aku wus mbuwang samubarang kabeh iku lan dakanggep larahan, supaya aku oleh Sang Kristus
\p \v 9 lan dumunung ana ing Panjenengane iku ora marga saka kabeneranku dhewe kang jalaran saka nglakoni angger-anggering Toret, ananging marga saka pracaya marang Sang Kristus, yaiku kabeneran peparinge Gusti Allah adhedhasar pracaya.
\p \v 10 Kang dakkarepake yaiku wanuh marang Panjenengane lan dayane wungune lan manunggil ing sajrone sangsarane, temahan aku dadi madha rupa lan Panjenengane ana ing sedane,
\p \v 11 supaya wekasane aku oleh patangen saka ing antarane wong mati.
\p \v 12 Ora kok kaya-kaya aku wus kadunungan bab iki utawa wus sampurna, nanging iku dakburu, bokmanawa bisa kecandhak, awit aku iya wus dicandhak dening Sang Kristus Yesus.
\p \v 13 Para sadulur, aku dhewe ora rumangsa manawa aku wus bisa nyekel,
\p \v 14 nanging iki kang daklakoni: kalawan nglalekake apa kang wus ana ing buriku lan manglung marang apa kang ana ing ngarepku, aku mburu marang tujuan supaya oleh ganjaran, yaiku timbalan kaswargan kang saka ing Gusti Allah ing sajrone Sang Kristus Yesus.
\p \v 15 Awit saka iku ayo kita, kang padha sampurna iki duwea pamikir mangkono. Lan manawa tumrap ing salah sawijining prakara panemumu seje, Gusti Allah kang bakal nyethakake prakara iku marang kowe.
\p \v 16 Mung bae apa kang wus kita gayuh iku kita terusna metu ing dalan kang wus kita liwati.
\p \v 17 Para sadulur, padha nulada marang aku lan ngiloa marang wong kang lakune padha kaya aku kabeh, kang padha dadi tetuladhanmu.
\p \v 18 Awit, kaya kang wus kerep banget dakkandhakake marang kowe kabeh, lan kang saiki dakpratelakake maneh kalawan nangis, akeh wong kang uripe dadi satruning salibe Sang Kristus.
\p \v 19 Wekasane wong-wong iku nemahi karusakan, kang dadi allahe wetenge, kang dadi kamulyane kanisthane, pangangen-angene mung tumuju marang prakara kadonyan.
\p \v 20 Sabab kita iki wargane Kratoning Swarga lan saka kono uga kita nganti-anti Gusti Yesus Kristus kang dadi Juru Slamet,
\p \v 21 kang bakal nyantuni badan kita kang nistha iki, temahan dadi madha rupa karo sarirane kang mulya, manut panguwaose kang bisa nelukake samubarang kabeh marang Panjenenane.


\c 4
\p \v 1 Awit saka iku sadulur-sadulurku kang daktresnani lan kang dakkangeni, kang dadi kabungahanku lan makuthaku, padha disantosa ana ing Gusti, he sadulur-sadulurku kang kinasih.
\p \v 2 Euodhia dakpituturi lan Sintikhe iya dakpituturi, dipadha golong-gilig ana ing Gusti.
\p \v 3 Lan aku uga duwe panjaluk marang kowe, Sunsugos, kancaku kang tumemen: iku padha tulungana. Awit wong iku wus padha tarung bebarengan karo aku ana ing pakabaran Injil, sarta bebarengan karo Klemens lan kanca-kancaku nyambutgawe liyane, kang jenenge padha kapacak ana ing buku kauripan.
\p \v 4 Padha tansah bungah-bungaha ing sajroning Gusti! Dakpindhoni maneh pituturku: Padha bungah-bungaha!
\p \v 5 Kabecikanmu iku disumurupana ing wong kabeh. Gusti wus celak!
\p \v 6 Aja padha nyumelangake bab apa bae, nanging padha lairna sakehing pepenginanmu marang Gusti Allah ing pandonga lan panyuwun kalawan caos sokur.
\p \v 7 Temahan tentrem-rahayu kang saka ing Gusti Allah, kang ngungkuli saliring budi, bakal rumeksa marang ati lan pangangen-angenmu ana ing Sang Kristus.
\p \v 8 Wasana, sadulur-sadulur, sabarang kang nyata, sabarang kang luhur, sabarang kang adil, sabarang kang suci, sabarang kang sinebut kautaman lan pantes dialem, iku kabeh padha pikiren.
\p \v 9 Lan apa kang wus padha koksinau lan kang koktampani, lan kokrungu sarta kokdeleng ana ing aku, iku lakonana; temahan Gusti Allah etuking tentrem-rahayu bakal nunggal karo kowe kabeh.
\p \v 10 Aku bunagh banget ing sajrone Gusti, dene wusanane angen-angen lan pangrasamu tumrap aku tuwuh maneh. Kowe pancen tansah padha migatekake, nanging ora ana kobermu.
\p \v 11 Bab iki dakkandhakake ora marga kacingkrangan, awit aku wus sinau nyukupi awakku dhewe ing sadhengahing kaanan.
\p \v 12 Aku ngreti kacingkrangan iku apa lan iya ngreti kaluberan iku apa. Ing sadhengah bab lan ing sadhengah prakara ora ana kang winadi tumrap aku; ing bab kawaregan, ing bab kaluwen, ing bab kaluberan apa ing bab kekurangan.
\p \v 13 Sakehing prakara bisa daksangga ana ing Panjenengane kang paring kakuwatan marang aku.
\p \v 14 Nanging iya prayoga tumindakmu, dene kowe wus padha melu ing karibedanku.
\p \v 15 Lan kowe dhewe uga padha sumurup, he wong-wong Filipi, nalikane aku miwiti ngabarake Injil, nalikane aku mangkat saka ing tanah Makedhonia, ora ana pasamuwan siji-sijia kang etung-etungan karo aku bab mlebu-metuning dhuwit, kajaba kowe.
\p \v 16 Amarga ana ing kutha Tesalonika pisan pindho kowe wus ngirimake pitulungan marang aku.
\p \v 17 Mung bae kang daklengake dudu paweweh iku, nanging wohe, kang sangsaya nggedhekake kauntunganmu.
\p \v 18 Saiki aku wus tampa kabeh kang prelu saka kowe, malah luwih saka iku, aku kaluberan, awit aku wus tampa kirimanmu lumantar Epafrodhitus, pisungsung kang arum, korban sesaosan kang nengsemake lan ndadekake renaning Allah.
\p \v 19 Gusti Allahku bakal nyekapi kabeh kabutuhanmu laras karo kasugihaning kamulyane ana ing Sang Kristus Yesus.
\p \v 20 Gusti Allah iya Rama kita kaluhurna ing salawas-lawase! Amin.
\p \v 21 Salamku marang saben wong suci ana ing Sang Kristus Yesus. Salam marang kowe saka sadulur-sadulur kang bebarengan karo aku.
\p \v 22 Salam marang kowe saka sakehing para suci, luwih maneh saka kang klebu para abdine Sang Prabu.
\p \v 23 Sih-rahmate Gusti Yesus Kristus anaa ing rohmu kabeh!


