
\id COL
\c 1
\p \v 1 Saka Paulus, rasule Gusti Kristus Yesus, kang marga dening karsane Gusti Allah, lan saka sadulur kita Timoteus,
\p \v 2 marang para sadulur kang suci lan kang pracaya ana ing patunggilane Gusti Kristus, kang ana ing Kolose. Sih-rahmat lan tentrem-rahayu saka Gusti Allah Rama kita, anaa ing kowe kabeh.
\p \v 3 Aku tansah padha saos sokur marang Gusti Allah, Kang Ramane Gusti kita Yesus Kristus, lan ora pegat tansah ndongakake kowe,
\p \v 4 awit aku wus padha krungu bab pracayamu ana ing Gusti Kristus Yesus, mangkono uga bab katresnanmu marang para suci,
\p \v 5 kagawa saka pangarep-arep marang apa kang wus digadhangake marang kowe ana ing swarga. Mungguh pangarep-arep mau ing sadurunge wus kokrungu saka ing Pangandikaning kayekten yaiku Injil,
\p \v 6 kang wus padha koktampani. Injil mau metokake woh lan mekar nyrambahi ing sajagad, malah iya tekan ing antaramu wiwit ing dina anggonmu krungu lan mangreti temenan marang sih-rahmate Gusti Allah.
\p \v 7 Sakabehe iku mau sumurupmu saka Epafras kancaku leladi kang daktresnani, kang tumrap ing kowe dadi paladose Gusti Kristus kang setya.
\p \v 8 Iya dheweke iku kang martani aku bab katresnanmu ana ing patunggilane Roh.
\p \v 9 Marga saka iku, wiwit aku oleh pawarta mau, ora pegat anggonku ndongakake kowe. Kang daksuwun supaya kowe kaparingana sakabehing kawicaksanan lan kawruh kasukman kanggo nyumurupi bab karsane Pangeran kang kalawan sampurna,
\p \v 10 temah uripmu ana ing ngarsane bisa kalawan sapatute lan ndadekake keparenge tumrap sadhengah prakara, lan sajrone nindakake sakabehing panggawe becik bisa metokake woh, lan maneh saya mundhak murni kawruhmu ing bab Gusti Allah,
\p \v 11 lan maneh kowe padha kasantosakna sarana kakuwatan panguwasaning kamulyane Pangeran, supaya bab anggonmu ngrasakake samubarang kabeh kalawan tumemen lan sabar.
\p \v 12 Sabanjure padha saosa sokur kanthi bungah marang Sang Rama, kang wus memantes marang kowe bisane kapanduman apa kang wus katamtokake tumrap marang para suci kang ana ing kratoning pepadhang.
\p \v 13 Panjenengane wus ngluwari kita saka panguwasaning pepeteng, kaelih menyang kratone Sang Putra kang kinasih.
\p \v 14 Ana ing Panjenengane anggon kita nduweni tetebusan, yaiku pangapuraning dosa.
\p \v 15 Panjenengane iku citrane Gusti Allah kang ora katingal, kang pambayun, kang luwih pinunjul tinimbang samubarang kabeh kang dititahake,
\p \v 16 marga dumadine samubarang kabeh iku dening Panjenengane, iya kang ana ing swarga, iya kang ana ing bumi, kang kasat mripat, lan kang ora kasat mripat, dadia awujud dhampar dadia kaprabon, apadene para pamarentah lan para panguwasa; samubarang kabeh katitahake dening Panjenengane lan lumadi marang Panjenengane;
\p \v 17 Panjenengane iku anane sadurunge samubarang kabeh ana, lan samubarang kabeh iku anane ana ing Panjenengane;
\p \v 18 Panjenengane iku jumeneng dadi sesirahing sarira, yaiku pasamuwan. Panjenengane dadi pambayun, kang ndhisiki wungu saka ing antarane wong mati, mulane kasebut pinunjul piyambak ing antarane samubarang kabeh.
\p \v 19 Marga kawontenane Allah ing sawetahe kepareng dedalem ana ing Panjenengane,
\p \v 20 kang ngrukunake samubarang kabeh karo sarirane, kang ana ing bumi lan kang ana ing swarga; yaiku sawuse ngawontenake pirukun sarana rohe Gusti Kristus kang sinalib.
\p \v 21 Mangkono uga kowe kabeh kang maune urip adoh karo Gusti Allah, sajroning ati lan pikiranmu lumawan marang Panjenengane, kacihna saka panggawemu kang ala,
\p \v 22 saiki wus dirukunake ana ing sarirane kadagingan Gusti Kristus sarana sedane, supaya kowe padha tinemu suci tanpa cacad lan resik anggonmu kasowanake ana ing ngarsane.
\p \v 23 Marga saka iku kowe kudu padha mantep ing pracaya, tetep santosa ora keguh, lan aja nganti nyleweng saka ing pangarep-areping Injil kang wus padha kokrungu, lan wus kagelarake ana ing salumahing bumi sakurebing langit, lan aku iki, Paulus, kang wis dadi paladose.
\p \v 24 Saiki aku bungah dene aku ketaman sangsara kang marga saka kowe, lan aku kang ngganepi ana ing dagingku kakuranganing sangsarane Gusti Kristus tumrap ing sarirane, yaiku pasamuwan.
\p \v 25 Aku wus dadi paladose pasamuwan iku nyondhongi bubuhan kang diparingake dening Gusti Allah marang aku, yaiku nglantarake sabdane kalawan sakatoge marang kowe,
\p \v 26 yaiku wewadi kang sumimpen sajroning pirang-pirang jaman lan turun-tumurun, nanging kang ing saiki wus kalairake marang para suci kagungane.
\p \v 27 Iku padha diparingi sumurup sapira kaluwihaning kamulyane wewadi mau ana ing antarane para bangsa liya, yaiku: Gusti Kristus ana ing tengahmu, iya ana ing Sang Kristus iku dununge pangarep-arep marang kamulyan.
\p \v 28 Iya Panjenengane iku kang dakwartakake samangsa aku padha mituturi lan mulang saben wong bab sarupane kawruh kanggo nuntun saben wong marang kasampurnan kang ana ing Gusti Kristus,
\p \v 29 iku kang dakprasudi lan daktempuh kalawan sakabehing kakuwatan laras karo panguwasane Gusti kang makarya ana ing aku kalawan kuwat.


\c 2
\p \v 1 Amarga karepku, supaya kowe padha sumurupa, sapira abote perang kang daktindakake kanggo kowe lan para wong kang ana ing Laodhikia, lan iya kanggo sapa bae kang durung tau weruh marang pribadiku tata lair,
\p \v 2 supaya padha lipura atine, lan padha manunggal sajroning katresnan, satemah bisa nyandhak kasugihaning kawruh kanthi yakin lan nyumurupi kekerane Gusti Allah yaiku Gusti Kristus,
\p \v 3 sabab ana ing Panjenengane sumimpene raja-brana kawicaksanan lan kawruh.
\p \v 4 Bab iki daklairake marang kowe, supaya aja nganti ana wong kang mblithuk kowe nganggo pitembungan kang endah.
\p \v 5 Sabab sanadyan aku dhewe ora ana ing tengahmu, nanging ana ing sajroning roh aku lan kowe padha tetunggalan, lan aku rumangsa bungah nyumurupi tumataning uripmu lan kasantosaning pracayamu marang Gusti Yesus.
\p \v 6 Kowe wus padha nampani Gusti Kristus Yesus, Gusti kita, mulane uripmu tetepa ana ing Panjenengane,
\p \v 7 dinganti ngoyod lan kabangun, ana ing Panjenengane, muga kowe saya wuwuh kasantosanmu ana ing pracaya kang wus diwulangake marang kowe, lan muga atimu kebak panuwun.
\p \v 8 Diprayitna, aja nganti ana kang nawan kowe nganggo ngelmu rerekan lan piwulang palsu kang tanpa isi manut wulange ila-ila lan roh-rohing jagad, kang ora manut marang Gusti Kristus.
\p \v 9 Panjenengane iku kadunungan Kaallahan sawetahe kang kasarira,
\p \v 10 lan kowe wus padha kapenuhan ana ing Panjenengane, kang jumeneng sesirahe sarupaning pamarentah lan panguwasa.
\p \v 11 Ana ing Panjenengane anggonmu padha katetakan, dudu tetak kang katindakake dening manungsa, nanging sarana supite Gusti Kristus kang awujud pangrucating badan kang kadosan,
\p \v 12 marga ana ing Panjenengane kowe padha ndherek kakubur sarana baptis, lan ana ing Panjenengane ndherek katangekake dening pracayamu marang panguwasa pakaryane Gusti Allah, kang wus ngwungokake Panjenengane saka antarane wong mati.
\p \v 13 Mangkono uga kowe, sanadyan ing maune kowe padha mati dening panerakmu lan ora tetak sacara lair, wus diuripake dening Gusti Allah bareng lan Panjenengane, yaiku sawuse Panjenengane ngapura sakehing panerak kita,
\p \v 14 sarana nyirnakake layang pratandha utang, kang adhedhasar undhang-undhang kang ndakwa lan ngancam marang kita. Dene iku wus dilebur sarana kapaku ana ing kayu salib.
\p \v 15 Panjenengane wus mblejedi para pamarentah lan para panguwasa, lan padha kadadekake pangewan-ewan, amarga wus padha dikalahake.
\p \v 16 Sarehne mangkono aja nganti ana wong kang ngukumi kowe bab mangan lan ngombe, utawa bab dina riyaya, sasi anyar lan dina Sabat.
\p \v 17 Sabab iku kabeh mung dadi wewayangane apa kang bakal kalakon, mangka wujude yaiku Gusti Kristus.
\p \v 18 Aja nganti kaunggulanmu iku diwurungake dening wong kang rewa-rewa andhap-asor lan memuja marang malaekat, lan maneh ngaku-aku ndeleng marang kaanan kang ora katon, apadene tanpa waton anggone gumunggung dening pamikire kang cara kadonyan,
\p \v 19 mangka dheweke ora ngugemi marang Sesirah, kang dadi jalarane badan sakojur saya mundhak marga saka sawabing Allah, sabab katuwak lan tinalenan dadi siji dening urat lan ros-rosan.
\p \v 20 Yen kowe wus ndherek mati ana ing sedane Gusti Kristus, lan luwar saka para rohing jagad, yagene kowe kok isih nurut marang pranatan rupa-rupa, kang ing semu kayadene kowe isih padha urip ana ing donya,
\p \v 21 kayata: aja ndhemek iki, aja ngicipi kuwi, aja nyenggol iki,
\p \v 22 kabeh iku mung tumrap barang kang kena ing rusak sajrone kagunakake, lan mung nuruti piweling lan piwulange manungsa.
\p \v 23 Pranatan-pranatan mau sanadyan ing semu kebak isi kawicaksanan, nganggo pangibadah rerekane dhewe, kayata: andhap-asor, nyiksa-awak, iku ora ana paedahe kajaba mung kanggo pamareming urip kadonyan.


\c 3
\p \v 1 Marga saka iku yen kowe wus padha ndherek katangekake kalawan Gusti Kristus, padha ngupayaa sabarang kang ana ing ngaluhur, ing papan pinarake Gusti Kristus ing satengene Gusti Allah.
\p \v 2 Padha nggatekna prakara kang ana ing ngaluhur aja kang ana ing bumi.
\p \v 3 Sabab kowe wus padha mati lan uripmu iku sinengker kalawan Gusti Kristus, ana ing Gusti Allah.
\p \v 4 Yen Gusti Kristus kang dadi urip kita iku ing tembe ngatingal, kowe iya bakal padha ndherek ngaton kalawan Panjenengane ana ing kamulyan.
\p \v 5 Mulane kowe padha matenana samubarang kang asipat kadonyan kang ana ing awakmu, yaiku laku jina, tindak rusuh, hawa nepsu, kapencut, mangkono uga budi kethaha, kang dadi ewone panyembah brahala,
\p \v 6 kabeh iku nekakake bebendune Gusti Allah (marang para wong duraka).
\p \v 7 Ing maune kowe iya padha nglakoni mangkono iku nalika kowe isih padha ngraketi marang iku.
\p \v 8 Nanging saiki kabeh mau buwangen, yaiku nepsu, brangasan, piala, pitenah lan tembung-tembung saru kang kawetu saka cangkemmu.
\p \v 9 Aja nganti kowe padha goroh-ginorohan maneh, marga kowe wus padha ngrucat kamanungsan lawas sapratingkahe,
\p \v 10 lan wus ngrasuk kamanungsan anyar kang tansah binangun, supaya oleh kawruh sanyata kang miturut citrane Kang Nitahake;
\p \v 11 ing kono wus ora ana wong Yunani utawa Yahudi, wong tetakan lan wong ikutan, wong Barbar utawa won Skit, batur tukon utawa mardika, nanging Gusti Kristus iku kang ngabehi lan ana ing samubarang kabeh.
\p \v 12 Mulane sarehne kowe wus padha dadi pepilihane Gusti Allah, kang wus kasucekake lan kinasihan, padha nyandhanga asih welas, kaloman, andhap-asor, alusing bebuden lan sabar.
\p \v 13 Padha sabar-sinabarana kayadene Gusti Allah anggone wus ngapura kowe, kowe iya tumindaka mangkono uga.
\p \v 14 Lan kang ngungkuli sakabehe iku: nindakna katresnan, iku kang ngesuhi lan nyampurnakake.
\p \v 15 Muga tentrem-rahayune Gusti Kristus ngereh ana ing sajroning atimu, marga iya kaya mangkono iku anggonmu padha katimbalan dadi badan siji. Sarta saosa sokur.
\p \v 16 Muga pangandikane Sang Kristus dumunung ana ing antaramu kalawan luber, satemah anggonmu padha wuruk-winuruk lan eling-ingelingake nganggo sakehing kawicaksanan apadene sinambi nglagokake masmur lan puji-pujian sarta kidung kasukman, kowe padha saos sokur marang Gusti Allah sajroning atimu.
\p \v 17 Lan sadhengah apa kang koktindakake kalawan tembung utawa kalawan panggawe, iku kabeh lakonana atas asmane Gusti Yesus, kambia saos sokur marang Gusti Allah, Rama kita lumantar Panjenengane.
\p \v 18 He, para wong wadon, padha sumuyuda marang somahmu, dikaya sapatute ana ing patunggilane Gusti.
\p \v 19 He, para wong lanang, bojomu tresnanana lan aja nganti kokkasari.
\p \v 20 He, bocah-bocah, padha manut-mituruta marang wong tuwamu ing sadhengah prakara, sabab iku ndadekake keparenge Gusti.
\p \v 21 He, para bapa, aja nglarakake atine anakmu, supaya aja nganti semplah.
\p \v 22 He, para batur, mituhua marang bandaramu kadonyan ing sadhengah prakara, aja mung ana ing sapangarepan anggonmu gawe senenge, nanging diklawan tulusing ati kang marga saka wedi marang Gusti,
\p \v 23 lan sadhengah apa kang koktindakake iku tindakna kalawan terus ing batin kayadene kagem Gusti, ora kanggo manungsa.
\p \v 24 Kowe wus padha sumurup, yen Gusti bakal maringi panduman kang wus ditamtokake minangka ganjaranmu. Gusti Kristus iku bandara, lan kowe dadi abdine.
\p \v 25 Sing sapa gawe luput, iku bakal nyangga kaluputane, marga Gusti ora mawang wong.


\c 4
\p \v 1 He, para bandara, tumindaka adil lan jujur marang baturmu, elinga yen kowe uga duwe bandara ana ing swarga.
\p \v 2 Sing tegen ndedonga, lan sajrone mangkono iku meleka kambi saos sokur.
\p \v 3 Aku kabeh iya dongakna, supaya Gusti Allah maringi dalan tumrap anggonku padha nyebar pangandika, lan bisa nyaritakake bab kekerane Gusti Kristus, kang njalari anggonku kinunjara.
\p \v 4 Sarana mangkono iku aku bisa njlentrehake bab mau ing samesthine.
\p \v 5 Tumindaka kanthi sakehing kawicaksanan tumrap wong jaba, sarta padha nggemenana wektu.
\p \v 6 Calathumu sing tansah kebak katresnan, aja cemplang, satemah kowe sumurup, kapriye anggonmu bakal mangsuli pitakone saben wong.
\p \v 7 Bab kaananku sakabehe bakal diwartakake marang kowe kabeh dening Tikhikus, sadulur kita kang kinasih, abdi kang setya lan kanca leladi ana ing Gusti.
\p \v 8 Dheweke dakkongkon nemoni kowe supaya kowe nyumurupi kaananku kabeh lan supaya nglipur atimu.
\p \v 9 Lakune dakkantheni Onesimus, sadulur kita kang setya lan kinasih, wong saka ing antaramu, iku bakal padha martakake marang kowe samubarang kabeh kang kalakon ana ing kene.
\p \v 10 Salam marang kowe saka Aristarkhus, kancaku kinunjara, lan saka Markus kaponakane Barnabas -- tumrap dheweke kowe rak wus tampa welingan -- iku yen nekani kowe tampanana.
\p \v 11 Lan salam saka Yesus kang apeparab Yustus. Saka antarane para wong tetakan, iya mung wong telu iku rewangku nyambut-gawe kagem Kratone Gusti Allah; iku padha ndadekake lipuring atiku.
\p \v 12 Salam saka Epafras marang kowe, dheweke asline saka ing antaramu, iku abdine Gusti Kristus Yesus, kang tansah ngganter anggone ndongakake kowe, supaya kowe tetep tanggon, kayadene wong-wong kang diwasa lan kang yakin temenan marang apa kang dadi karsane Gusti Allah.
\p \v 13 Tumrap dheweke aku bisa aweh paseksi, bab anggone ngetog kekuwatan kanggo kowe lan para wong ing kutha Laodhikia lan ing kutha Hierapolis.
\p \v 14 Salam marang kowe saka Lukas, dokter kang kinasih lan saka Dhemas.
\p \v 15 Salamku marang para sadulur ing kutha Laodhikia; uga marang Nimfa lan pasamuwan kang ana ing omahe.
\p \v 16 Sarta maneh samangsa layang iki wus diwacakake ana ing antaramu, arahen supaya diwacakake uga ana ing pasamuwan Laodhikia, lan layang kang marang Laodhikia supaya uga diwacakake ana ing ngarepmu.
\p \v 17 Lan Arkhipus kandhanana mangkene: Poma gatekna, kwajiban leladi, kang wus koktampani ing sajroning Gusti iku supaya kok tetepana kalawan samesthine.
\p \v 18 Salam saka aku Paulus. Salam iki daktulis nganggo tanganku dhewe. Elinga yen aku diblenggu. Sih-rahmat anaa ing kowe.


