\id 1TH
\c 1
\p \v 1 Saka Paulus, Silwanus lan Timoteus marang pasamuwane wong-wong ing Tesalonika, kang ana ing Allah Sang Rama lan ana ing Gusti Yesus Kristus. Sih-rahmat lan tentrem-rahayu anaa ing kowe kabeh.
\p \v 2 Aku tansah padha saos sokur marang Gusti Allah marga saka kowe kabeh kalawan ngelingi kowe ana ing sajroning pandongaku.
\p \v 3 Sabab aku tansah padha eling marang pagaweaning pracayamu, pambudi-dayaning katresnanmu sarta kaantepaning pangarep-arepmu marang Gusti kita Yesus Kristus ana ing ngarsane Gusti Allah lan Rama kita.
\p \v 4 Sarta aku padha sumurup, he para sadulur kang kinasihan ing Allah, yen Panjenengane wus milih marang kowe kabeh.
\p \v 5 Awit Injil kang kita wartakake iku, ora mung kalantarake marang kowe kabeh kalawan temung thok, nanging uga kalawan daya kakuwatan lan ana ing Sang Roh Suci sarta kalawan katamtuan sakatoge, kaya kang wus padha koksumurupi, kapriye anggonku padha tumindak ing gawe ana ing antaramu marga saka kowe.
\p \v 6 Lan kowe wis padha dadi panganutku kabeh sarta panganute Gusti; sajrone nandhang sangsara kang abot anggonmu padha nampani pangandika kalawan kabungahan kang saka ing Sang Roh Suci,
\p \v 7 satemah kowe padha dadi tetuladhan tumrap kabeh wong pracaya ing tanah Makedhonia lan ing tanah Akhaya
\p \v 8 Amarga ngumandhanging pangandikane Gusti saka ing antaramu ora mung ana ing tanah Makedhonia lan Akhaya bae, nanging ana ing ngendi-endi wus misuwur pracayamu marang Gusti Allah, mulane aku kabeh wis ora usah ngandhakake bab iku.
\p \v 9 Sabab wong-wong wis padha nyritakake dhewe mungguh ing ngatase aku sakanca kapriye anggonmu padha nampani aku kabeh sarta anggonmu padha ninggal brahala-brahala lan banjur mratobat marang Gusti Allah tuwin leladi marang Gusti Allah kang gesang lan sajati,
\p \v 10 apadene nganti-anti rawuhe Kang Putra saka ing swarga, kang wus diwungokake saka ing antarane wong mati, yaiku Gusti Yesus, kan ngluwari kita saka ing bebendu kang bakal teka.

\c 2
\p \v 1 Kowe dhewe iya wus padha sumurup para sadulur, yen anggonku padha teka ana ing antaramu iku ora nglaha.
\p \v 2 Ananging sanadyan ing maune, kaya kang wus padha koksumurupi, aku padha dikaniaya lan disiya-siya ana ing kutha Filipi, ewadene marga saka pitulunganing Allah kita, aku kabeh padha oleh kakendelan anggonku padha ngabarake Injiling Allah marang kowe kabeh ana ing sajroning pakewuh kang abot.
\p \v 3 Amarga kang padha dakpituturake iku pinangkane ora saka ing panasaran utawa saka ing kekarepan kang ora murni sarta uga ora kaworan ing kaculikan.
\p \v 4 Kosokbaline, sarehne Gusti Allah wus nggalih, yen aku kabeh pantes kapitayanan Injil, iya marga saka iku mulane anggonku padha rembugan iku ora amrih senenging manungsa, nanging supaya ndadekake keparenging panggalihe Gusti Allah, kang neter ati kita.
\p \v 5 Awit kowe padha sumurup, yen aku padha ora tau nandukake tembung manis, utawa nganggo budi kethaha kang kaalingan, iki Gusti Allah kang nekseni,
\p \v 6 sarta ora padha ngarah pangalem saka ing manungsa dadia saka kowe utawa saka wong-wong liya, sanadyan aku padha bisa tumindak mangkono, jalaran aku iki padha rasule Sang Kristus.
\p \v 7 Nanging kalawan rumaket anggonku padha pitepungan ana ing tengahmu, wis kaya patrape biyung anggone ngemong lan ngopeni anake.
\p \v 8 Kaya mangkono anggonku padha nindakake katresnan kang gedhe marang kowe kabeh, satemah kalawan legawa anggonku padha mandumi marang kowe ora ngemungake Injiling Allah bae, nanging uga uripku kabeh, jalaran kowe kabeh padha daktresnani.
\p \v 9 Awit mesthine kowe isih padha kelingan, para sadulur, marang kangelan lan rekasaku kabeh. Anggonku padha nggelarake Injiling Allah marang kowe iku, supaya aja ngreribedi wong sawiji-wijia panunggalanmu, padha dakkantheni nyambut-gawe rina wengi.
\p \v 10 Kowe padha dadi seksi, samono uga Gusti Allah, kapriye anggonku padha alaku saleh, adil lan tanpa cacad ana ing antaramu, kang pracaya.
\p \v 11 Kowe padha sumurup, kapriye anggonku padha mituturi marang kowe nyantosake atimu dhewe-dhewe kayadene bapa marang anak-anake,
\p \v 12 sarta anggonku padha ngudi kalawan banget-banget, supaya kowe kabeh padha urip laras karo karsane Gusti Allah, kang nimbali kowe marang Kratone lan kamulyane.
\p \v 13 Awit saka iku aku iya tansah padha saos sokur marang Gusti Allah, dene pangandikane Gusti Allah kang padha dakwartakake marang kowe iku wus padha koktampani, ora kokanggep pituturing manungsa, nanging -- lan iki pancen iya nyata mangkono -- kokanggep sabdaning Allah, kang uga makarya ana ing kowe kang padha pracaya.
\p \v 14 Sabab kowe, para sadulur, wis padha ngleluri pasamuwan-pamsamuwaning Allah ing tanah Yudea, kang ana ing patunggilane Gusti Kristus Yesus, awitdene kowe uga wus padha nandhang sangsara marga saka panggawene wong-wong kang tunggal bangsa karo kowe, paha kaya pasamuwan ing kono marga saka panggawene wong-wong Yahudi.
\p \v 15 Malah wong-wong Yahudi mau wus nyedani Gusti Yesus lan para nabi apadene wus nganiaya marangaku kabeh. Apa kang dadi keparenging Allah ora padha dipreduli sarta kabeh wong padha dimungsuh,
\p \v 16 awit padah ngalang-alangi anggonku padha nggiyarake pangandika marang bangsa-bangsa liya supaya oleh karahayon. Dadine padha tansah ngundhaki dosane sakatoge, lan saiki padha ketaman ing bebendu tumeka ing wekasan.
\p \v 17 Nanging aku kabeh, para sadulur, kang wus sawatara mangsa pisah karo kowe mungguh ing katone, nanging mungguh ing ati ora, padha kangen banget karo kowe temenan lan wis mbudi-daya bisane niliki kowe.
\p \v 18 Amarga niyatku kabeh arep nekani kowe, -- aku, Paulus, malah ora mung sapisan bae -- nanging padha kapalangan dening Iblis.
\p \v 19 Sabab sapa ta yen dudu kowe kang dadi dununging pangarep-arep lan kabungahanku kabeh, apadene makutha kang padha dakagungake ana ing ngarsane Gusti Yesus, Gusti kita, besuk ing dina rawuhe?
\p \v 20 Sanyata kowe iku kang dadi kamulyan lan kabungahanku kabeh.

\c 3
\p \v 1 Kang iku sarehne aku kabeh wus ora kuwat mbetahake kangenku mau, mulane banjur mutus ana ing kutha Atena bae dhewe.
\p \v 2 Aku banjur padha kongkonan Timoteus, sadulur kang mbiyantu aku kabeh anggonku padha nyambut-gawe kagem Gusti ing bab martakake Injile Sang Kristus, supaya nyantosakake atimu lan mituturi kowe kabe ing bab pracayamu,
\p \v 3 supaya aja ana wong kang goyang pracayane marga saka anggone nandhang kasusahan-kasusahan iki. Kowe dhewe padha sumurup, yen kita iki padha kagadhangake mangkono.
\p \v 4 Amarga, uga nalika aku isih padha ana ing antaramu, kowe wus padha dakkandhani, yen kita bakal padha ngrasakake sangsara. Sarta bab iki, kaya kang wus koksumurupi, wus kalakon.
\p \v 5 Iya iku sababe, mulane marga saka ora bisa betah maneh, aku nuli padha kongkonan dheweke, supaya aku padha sumurup bab pracayamu, jalaran aku kuwatir, manawa kowe wis padha cinoba dening si panggdoha sarta manawa pambudi-dayaku kabeh banjur dadi tanpa guna.
\p \v 6 Nanging saiki, bareng Timoteus wis bali saka ing panggonanmu kalawan nggawa kabar kang mbungahake bab pracayamu lan katresnanmu, apadene bab anggonmu padha tansah kelingan marang apa-apa kang becik ing ngatase aku lan bab anggonmu kapengin katemu karo aku, kayadene anggonku uga padha kapengin katemu karo kowe,
\p \v 7 dadine, para sadulur, ana ing sajroning karupekan lan kasangsaran, aku padha kalipur marga saka kowe lan marga saka pracayamu.
\p \v 8 Saiki aku padha ngrasa urip maneh, anggere kowe padha tetep ana ing Gusti.
\p \v 9 Amarga apa ta kang kena padha dakcaosake marang Allah minangka panuwun ing bab sakehing kabungahan, kang wus padha koktampani marga saka kowe kabeh ana ing ngarsane Allah?
\p \v 10 Rina wengi aku padha ndedonga kalawan mantheng, supaya bisaa ketemu karo kowe lan nyampurnakake kakuranganing pracayamu.
\p \v 11 Muga-muga Panjenengane, Gusti Allah iya Rama kiat, sarta Gusti Yesus, Gusti kita, karsa paring margane aku padha bisa katemu karo kowe.
\p \v 12 Sarta maneh, muga Gusti karsa ndadekake saya wuwuhing katresnanmu nganti luber marang padha sadulur lan marang wong kabeh, padha kaya anggonku iya padha nresnani kowe.
\p \v 13 Muga Panjenengane karsaa nyantosakake atimu, supaya tanpa cacad lan suci ana ing ngarsane Gusti Allah iya Rama kita besuk samangsa Gusti Yesus, iya Gusti kita, rawuh ginarebeg ing sakehe para suci kagungane.

\c 4
\p \v 1 Wasana, para sadulur, panjaluk lan pangatagku kabeh marang kowe ana ing patunggilane Gusti Yesus: Kowe wus padha krungu saka aku, kapriye kudune lakumu supaya ndadekake keparenging Allah. Bab iku pancen wus padha koktindakake, ewasamono prayogane kowe sayaa luwih tumemen anggonmu padha tumindak mangkono.
\p \v 2 Kowe uga wus padha mangreti marang pituduh-pituduh kang wus padha dakwenehake marang kowe awit saka asmane Gusti Yesus.
\p \v 3 Amarga kang dadi karsane Gusti Allah iku: kasucenmu, yaiku supaya kowe padha nyingkiri laku jina;
\p \v 4 saben wong panunggalanmu ngalapa wong wadon siji dadi bojone dhewe sarta urip ing sajroning kasucen lan kasusilan,
\p \v 5 ora marga saka derenging hawa-nepsu, kayadene tumindaking won kang ora wanuh marang Gusti Allah,
\p \v 6 apamaneh ing bab iki wong aja tumindak ora becik utawa ngapusi sadulure. Amarga Pangeran iku kang bakal malesake iku kabeh, kaya kang wus padha dakkandhakake lan daktandhesake marang kowe.
\p \v 7 Awit Gusti Allah anggone nimbali kita iku ora supaya alaku rusuh, nanging supaya nindakake apa kang suci.
\p \v 8 Mulane sing sapa nampik bab iki, iku ora nampik manungsa, nanging nampik marang Gusti Allah kang uga wus maringake Rohe kang suci marang kowe kabeh.
\p \v 9 Bab katresnaning pasaduluran ora prelu daktulis, awit kowe dhewe wus padha kawulang tresna-tinresnan dening Pangeran.
\p \v 10 Bab iku uga koktindakake marang kabeh sadulur ing saindenging tanah Makedhonia. Ewadene, para sadulur, aku padha mrayogakake, supaya kowe saya ngepengna anggonmu tumindak mangkono.
\p \v 11 Apadene anggepen sawijining kaurmatan manawa bisa urip tentrem, bisa ngurus prakara-prakaramu dhewe, sarta bisa nyambutgawe kalawan tananmu, kaya kang wus padha dakwelingake marang kowe kae.
\p \v 12 Satemah uripmu katon susila ana ing ngarepe wong-wong ing jaba sarta ora gumantung marang wong-wong mau.
\p \v 13 Anadene karepku, para sadulur, kowe aja padha ketambuhan bab para wong kang wis ngajal, supaya kowe aja padha prihatin kaya wong-wong liya kang ora duwe pangarep-arep.
\p \v 14 Amarga yen kita pracaya, manawa Gusti Yesus wus seda lan wus kawungokake, kiat iya pracaya, yen wong-wong kang wus ngajal ana ing Gusti Yesus iku bakal padha diklumpukake dening Gusti Allah bebarengan karo Panjenengane.
\p \v 15 Iku padha dakkandhakake marang kowe kalawan pangandikane Gusti: kita kang isih urip, kang isih kari nganti tumeka rawuhe Gusti, babar pisan ora bakal ndhisiki kang wus padha ngajal.
\p \v 16 Awit samangsa ana tengara, yaiku samangsa malaekat pangedhe nguwuh-uwuh sarta kalasangkaning Allah kaunekake, ing kono Gusti piyambak bakal tumedhak saka ing swarga, lan wong-wong kang ngajal ana ing Sang Kristus bakal padha tangi dhisik.
\p \v 17 Sawise mangkono kita kang isih urip, kang isih kari, bakal padha kapulung bareng karo kang mentas tangi mau ana ing mega, methukake Gusti menyang ing awang-awang. Mangkono sabanjure kita bakal nunggal kalawan Gusti ing salawase.
\p \v 18 Mulane kowe padha lipur-linipura kalawan tembung-tembung iki.

\c 5
\p \v 1 Nanging, para sadulur, mungguh mangsa lan wayahe ora prelu daktulis marang kowe,
\p \v 2 amarga kowe wus padha sumurup dhewe kalawan cetha, yen dina rawuhe Gusti iku tekane kaya maling ing wayah bengi.
\p \v 3 Manawa wong-wong padha kandha: Saiki tentrem, ora ana bebaya -- mangka dumadakan wong-wong padha katempuh ing bilai, kayadene wong wadon kang ngandheg dadakan nglarani -- mesthi ora bakal padha bisa ngoncati.
\p \v 4 Nanging kowe iku, para sadulur, padha ora ana ing pepeteng, yen ngantia kowe padha kebrejog ing dina ki kaya tekaning maling,
\p \v 5 amarga kowe kabeh iku padha dadi anaking raina. Kita iku dudu wong-wonging wengi utawa wong-wonging pepeteng.
\p \v 6 Awit saka iku prayogane kita aja turu kaya wong-wong liyane, nanging padha meleka lan sing waspada.
\p \v 7 Jalaran wong kang padha turu, iku turune ing wayah bengi, lan kang padha mendem, iku anggone mendem ing wayah bengi.
\p \v 8 Nanging kita iki wong-wonging raina, mulane kita kudu waspada, kudu ngrasuk kerening pracaya lan katresnan sarta atetopong pangarep-areping karahayon.
\p \v 9 Awit Gusti Allah ora nyadhangake kita marang beendu, nanging supaya oleh karahayon marga dening Gusti Yesus Kristus, Gusti kita,
\p \v 10 kang wus seda kanggo kita, supaya kita dadia melek, dadia turu, padha ndherek urip kalawan Panjenengane.
\p \v 11 Mulane kowe padha eling-ingelingna lan bangun-binanguna, kayadene kang pancen padha koklakoni iku.
\p \v 12 Karodene, para sadulur, panjalukku kabeh marang kowe: wong-wong kang padha nyrempeng ing gawe ana ing antaramu, kang nenuntun marang kowe ana ing patunggilane Gusti sarta kang memerdi marang kowe,
\p \v 13 iku padha ajenana kang banget kalawan katresnan marga saka pagaweane. Tansah padha rukuna.
\p \v 14 Aku iya padha aweh pitutur marang kowe, para sadulur, wong kang uripe padha ora tumata iku perdinen, wong kang padha cilik atine iku lipuren, wong kang ringkih padha belanana. Sing sabar marang wong kabeh.
\p \v 15 Eling-elingen, aja nganti ana wong kang males ala marang wong kang gawe piala, nanging tansah padha ngudia marang kabecikan, iya tumrap para sadulur, iya tumrap wong kabeh.
\p \v 16 Tansah padha bungaha.
\p \v 17 Aja kendhat anggonmu ndedonga.
\p \v 18 Padha ngunjukna panuwun ing sabarang kang tinemu, awit iku kang dikarsakake dening Gusti Allah ana ing Sang Kristus Yesus tumrap kowe.
\p \v 19 Aja nyirep Sang Roh,
\p \v 20 lan aja ngremehake pamedharing wangsit.
\p \v 21 Samubarang kabeh iku titinen, dene kang becik anggonen.
\p \v 22 Padha ngedohana sarupaning piala.
\p \v 23 Muga Gusti Allah kang kagungan tentrem-rahayu iku nucekake kowe ing sasampurnane lan muga roh, jiwa lan badanmu rineksa becik kalawan tanpa cacad, besuk rawuhe Gusti Yesus Kristus, Gusti kita.
\p \v 24 Panjenengane kang nimbali kowe iku setya tuhu, Panjenengane iya bakal ngleksanani.
\p \v 25 Para sadulur, aku kabeh padha dongakna.
\p \v 26 Salamku kabeh marang para sadulur kalawan pangambung kang suci.
\p \v 27 Atas asmaning Gusti aku njaluk kanthi banget marang kowe, poma layang iki kawacaa ing ngarepe para sadulur kabeh.
\p \v 28 Sih-rahmate Gusti kita Yesus Kristus, anaa ing kowe kabeh.

