\id 2TH
\c 1
\p \v 1 Saka Paulus, Silwanus lan Timoteus, marang pasamuwane wong-wong ing Tesalonika ana ing Allah Rama kita lan ana ing Gusti Yesus Kristus.
\p \v 2 Sih-rahmat lan tentrem-rahayu saka ing Allah, Rama kita, lan saka Gusti Yesus Kristus anaa ing kowe kabeh.
\p \v 3 Aku padha kawajiban tansah saos sokur marang Allah marga saka kowe kabeh, para sadulur. Lan pancen kudune mangkono, awit pracayamu saya mundhak-mundhak lan anggonmu padha tresna-tinresnan saya banget
\p \v 4 satemah ana ing pasamuwan-pasamuwaning Allah aku kabeh padha mongkog ing bab anggonmu padha mantep sarta kumandel ana ing sajroning sakehe panganiaya lan panindhes, kang padha koksangga:
\p \v 5 iku sawijining tandha-bukti bab adiling pangadilaning Allah, kang mratelakake yen kowe kabeh iku pantes dadi wargane Kratone Gusti Allah, kowe kang saiki padha nandhang sangsara marga saka Kraton iku.
\p \v 6 Jalaran pancen wus sabenere mungguh ing Gusti Allah malesake panganiaya marang wong-wong kang padha nganiaya kowe
\p \v 7 sarta amrih leganing atimu kan padha ditindhes, lan uga tumrap marang aku kabeh, samangsa Gusti Yesus saka ing swarga ngatingal ginarebeg ing para malaekate, ngagem panguwasane, ing sajroning geni kang murub makantar-kantar,
\p \v 8 lan ndhawahake piwales marang wong-wong kang padha ora gelem wanuh marang Gusti Allah sarta ora mbangun-miturut marang Injile Gusti Yesus, Gusti kita.
\p \v 9 Wong-wong iku bakal nglakoni paukuman, nandhang karusakan salawase, diedohake saka ing pangayunaning Pangeran lan saka ing kamulyaning panguwaose
\p \v 10 besuk samangsa Panjenengane rawuh ing dina iku, supaya kaluhurake ana ing antarane para suci kagungane, sarta supaya kabeh wong kang pracaya padha kagawokan, awit paseksen kang wus padha daklairake marang kowe kabeh, iku wus koktampani kalawan pracaya.
\p \v 11 Awit saka iku aku kabeh tansah padha ndedonga, uga kanggo kowe kabeh, supaya Allah kita karsa nganggep marang kowe sembada tumrap ing timbalane lan kalawan panguwaose karsaa nyampurnakake sedyamu arep nindakake kabecikan sarta karsaa nyampurnakake sakehe panggawening pracayamu,
\p \v 12 satemah asmane Gusti Yesus, Gusti kita, kaluhurake ana ing kowe kabeh lan kowe kabeh ana ing Panjenengane, miturut sih-rahmating Allah kita lan Gusti Yesus Kristus.

\c 2
\p \v 1 Bab rawuhe Gusti kita Yesus Kristus lan anggon kita bakal katunggalake kalawan Panjenengane, panjalukku kabeh marang kowe para sadulur,
\p \v 2 supaya kowe aja padha enggal-enggal bingung lan kuwatir, marga saka wangsiting roh utawa marga saka pakabaran lan apa marga saka layang kang diakokake saka aku kabeh, kaya-kaya wus tumeka ing dinane Gusti.
\p \v 3 Kowe aja nganti padha disasarake dening wong kalawan patrap kapriye bae! Awitdene sadurunge tekane Dina iku mesthi ana pamurtad dhisik lan kababar dhisik si manungsa duraka, kang kudu sirna,
\p \v 4 yaiku si panglawan kang ngunggul-unggulake awake dhewe ngluwihi sakabehe kang kasebut Allah utawa sesembahan, malah banjur lungguh ing Padaleman Suci sarta ngaku Allah.
\p \v 5 Apa kowe ora padha eling yen bab iku wus kerep dakkandhakake marang kowe, nalika aku isih ana ing tengahmu?
\p \v 6 Dene saiki kowe padha sumurup kang ngampah dheweke iku apa, satemah lagi bakal jumedhul ing wektu kang wus katamtokake tumrap dheweke.
\p \v 7 Amarga kanthi patrap dhedhemitan duraka iku wis wiwit tumindak ing gawe, nanging saiki isih ana kang mekak. Manawa kang mekak iku wus kasingkirake,
\p \v 8 ing wektu iku si pangawak duraka lagi bakal muncul, nanging nuli bakal katumpes dening Gusti Yesus kalawan ababing tutuke lan bakal kasirnakake, samangsa Panjenengane rawuh maneh.
\p \v 9 Tekane si pangawak duraka iku marga saka panggawening Iblis, tuwin bakal kinanthenan kasekten warna-warna sarta pratandha-pratandha apadene mukjijat-mukjijat palsu;
\p \v 10 kalawan reka-daya ala rupa-rupa tumrap wong-wong, kang mesthi bakal sirna, jalaran ora padha nampani kayekten kang bakal bisa ngolehake karahyone.
\p \v 11 Yaiku sababe Gusti Allah anggone banjur ndhatengake panasaran, kang njalari wong-wong mau padha pracaya marang kang goroh,
\p \v 12 supaya kabeh wong kang ora pracaya marang kayekten lan seneng marang panggawe ala padha diukum.
\p \v 13 Nanging aku kudu padha saos sokur marang Gusti Allah marga saka kowe kabeh, para sadulur, kang kinasihan ing Pangeran, amarga Gusti Allah wiwit sakawit wis milih kowe kabeh supaya slamet ana ing sajroning Roh, kang nucekake kowe lan ana ing sajroning kayekten kang wis padha kokandhemi.
\p \v 14 Mangkono iku karsane anggone panjenengane nimbali kowe kabeh lumantar Injil, kang padha dakwartakake, satemah kowe padha oleh kamulyane Gusti Yesus Kristus, Gusti kita.
\p \v 15 Mulane dipadha bakuh lan padha ngantepana piwulang-piwulang kang wus padha dakwenehake marang kowe kabeh, kanthi patrap lisan utawa katulis.
\p \v 16 Anadene Panjenengane, Gusti kita Yesus Kristus, lan Gusti Allah, Rama kita, kang sajroning sih-rahmate wus ngasihi kita sarta kang wus ngganjar panglpur kang langgeng tuwin pangarep-arep becik marang kita,
\p \v 17 muga karsaa paring panglipur lan nyantosakna atimu ing sajroning panggawe sarta pitembungan kang becik.

\c 3
\p \v 1 Sabanjure, para sadulur, aku kabeh padha dongakna, supaya pangandikane Gusti saya maju lan diluhurake, padha kayadene kang wus kalakon ana ing antaramu,
\p \v 2 lan supaya aku padha uwal saka para wong kang gawe rusuh lan para wong ala. Sabab ora kabeh wong kadunungan pracaya.
\p \v 3 Nanging Gusti iku setya-tuhu. Panjenengane bakal nyantosakake atimu lan ngayomi kowe kabeh saka ing piala.
\p \v 4 Anadene aku kabeh padha pracaya ana ing Gusti, yen apa kang wus padha dakpituturake marang kowe, iku padha koklakoni lan bakal koklakoni.
\p \v 5 Muga Gusti lestari madhepake atimu marang katresnaning Allah lan marang kamantepaning Sang Kristus.
\p \v 6 Nanging welingku kabeh marang kowe, para sadulur, atas asmane Gusti Yesus Kristus, padha sumingkira saka sedhengah sadulur kang ora nindakake kawajibane lan kang ora manut marang piwulang kang wus dakwenehake marang kowe.
\p \v 7 Sabab kowe dhewe padha sumurup, kapriye anggonmu kudu padha nulad marang aku kabeh, amarga aku padha ora nglirwakake pagawean ana ing antaramu
\p \v 8 sarta ora tau mangan rotining liyan kanthi lelahanan, nanging aku kabeh padah mbudi-daya lan nyambut-gawe rina wengi kalawan rekasa, supaya aja dadi gawene sapa bae ana ing antaramu.
\p \v 9 Ora marga saka aku padha ora duwe hak ing bab iku, nanging marga saka aku kabeh supaya dadia tuladha tumrap kowe, supaya koktulad.
\p \v 10 Sabab, uga nalika aku padha ana ing tengahmu, aku padha aweh pepenget iki marang kowe kabeh: wong kang ora gelem nyambut-gawe iku iya aja mangan.
\p \v 11 Iki dakkandhakake amarga aku padha krungu, yen ana wong kang uripe ora tumata lan ora nyambut-gawe, nanging mung tansah nindakake bab-bab kang ora ana paedahe.
\p \v 12 Wong-wong kang kaya mangkono iku padha dakelingake lan padha dakpituturi ing sajroning Gusti Yesus Kristus supaya padha lestaria nindakake pagaweane kanthi tentrem sarta padha mangana rejekine dhewe kalawan tumindak mangkono iku.
\p \v 13 Anadene kowe kabeh, para sadulur, aja jeleh-jeleh anggonmu padha nindakake panggawe becik.
\p \v 14 Manawa ana wong kang ora gelem ngrungokake kandhaku ing layang iki, iku pengetana lan aja srawungan karo dheweke, supaya isin.
\p \v 15 Mung bae aja kokanggep mungsuh, nanging elingna kaya sadulur.
\p \v 16 Anadene Panjenengane, Gustining tentrem-rahayu, muga tansah paring tentrem-rahayu marang kowe kabeh ing sadhengaha kaanan. Muga Gusti nunggila karo kowe kabeh.
\p \v 17 Salam saka aku, Paulus. Salam iki daktulis nganggo tanganku dhewe. Iki minangka tengeran ing saben layang: mangkene iki tulisanku.
\p \v 18 Sih-rahmate Gusti Yesus Kristus, Gusti kita, anaa ing kowe kabeh.

