
\id 1TI
\c 1
\p \v 1 Saka Paulus, rasule Gusti Kristus Yesus manut dhawuhe Gusti Allah, Juruslamet kita, lan Gusti Kristus Yesus, dhasaring pangarep-arep kita,
\p \v 2 marang Timoteus, anakku kang sayekti ing sajroning pracaya: sih-palimirma, rahmat lan tentrem-rahayu saka Gusti Allah Sang Rama lan Gusti Kristus Yesus, Gusti kita anaa ing kowe.
\fig |54_1Ti_01_03_RG_1.jpg|span|||| \fig*
\p \v 3 Nalika aku arep nerusake lakuku menyang ing wilayah Makedhonia, kowe wus dakwanti-wanti, supaya terusa ana ing kutha Efesus lan mituturi wong-wong saweneh, supaya aja aweh piwulang liyane
\p \v 4 utawa ngelengake dongeng lan sarasilah kang ora ana uwis-uwise, kang mung ngolehake bab-bab kang mung dadi rembug thok, sarta dudu tatanan kaslametan kang diparingake dening Gusti Allah sajroning pracaya.
\p \v 5 Mangka karepe pitutur iku katresnan kang jumedhul saka ing ati kang resik, saka swaraning batin kang murni lan saka pracaya kang tulus eklas.
\p \v 6 Nanging ana wong kang nyimpang saka ing dalan iku lan kesasar ana ing paguneman kang tanpa guna.
\p \v 7 Wong iku padha arep dadi guruning angger-anggere Toret, mangka ora mangreti marang tembung-tembunge dhewe sarta marang bab kang baku-baku, kang diwulangake kanthi tandhes.
\p \v 8 Kita padha sumurup, yen angger-anggering Toret iku becik, manawa bener anggone ngecakake,
\p \v 9 yaiku kanthi yakin, yen angger-anggering Toret iku ora kanggo wong kang sampurna, nanging kanggo wong murangsarak lan wong kang uripe tanpa tatanan, wong lamis lan wong dosa, wong kang engenake kadonyan lan wong kang tanpa agama, kang mateni bapa lan mateni biyunge, kang mateni wong,
\p \v 10 wong kang laku jina, kang laku jindik, kang nyulik wong, wong dora cara, wong kang nerak supata, lan sabanjure samubarang kabeh kang cengkah kalawan piwulang kang bener,
\p \v 11 kang adhedhasar Injiling Gusti Allah kang luhur lan rahayu dhewe, kaya kang wis kapitayakake marang aku.
\p \v 12 Aku saos sokur marang Panjenengane, kang nyantosakake aku, yaiku Gusti Kristus Yesus, Gusti kita, amarga Panjenengane karsa nganggep aku tumemen, sarta banjur kaparingan bubuhan leladi iki,
\p \v 13 aku kang maune dadi wong kang ngala-ala, nganiaya lan ngrodaparipeksa, nanging aku wus karentahan sih-palimirmane, awit iku kabeh daklakoni marga saka ora ngreti, yaiku jalaran ora pracaya.
\p \v 14 Malah sih-rahmate Gusti kita iku wus kaparingake marang aku nganti luber kalawan pracaya lan katresnan ing sajroning Sang Kristus Yesus.
\p \v 15 Iki tembung kang satuhu lan wajib diugemi temenan, “Sang Kristus Yesus rawuh ing donya prelu mitulungi rahayu marang wong dosa,” lan panunggalane iku aku iki kang gedhe dhewe dosaku.
\p \v 16 Nanging malah iya marga saka iku aku banjur karentahan palimirma, supaya Gusti Yesus Kristus nelakna katoging kasabarane ana ing aku, kang gedhe dhewe dosaku, sarta dadia pangilon tumrap wong kang bakal padha pracaya marang Panjenengane, satemah oleh urip langgeng.
\p \v 17 Ratune sakabehing jaman, Gusti Allah kang langgeng kawontenane, kang ora katingal, kang asipat tunggal, iku kacaosana hurmat lan kamulyakna ing salawase! Amin.
\p \v 18 Kawajiban iku dakpasrahake marang kowe, anakku Timoteus, cundhuk karo apa kang wus kawangsitake tumrap kowe, supaya marga saka kasantosakake dening wangsit iku, kowe banjur nglakoni perang kang utama kalawan ngantepi ing pracaya lan swaraning batin kang becik.
\p \v 19 Ana wong sawatara kang wus ngemohi swaraning batine kang becik iku, satemah pracayane ilang.
\p \v 20 Panunggalane yaiku Himeneus lan Aleksander, kang wus dakpasrahake marang Iblis, supaya padha kapoka anggone ngala-ala.


\c 2
\p \v 1 Kang dhisik dhewe dakpituturake: Padha ngaturna panyuwun, pandonga, lan pamuji sokur tumrap ing wong kabeh,
\p \v 2 tumrap para ratu sarta tumrap sakehing panggedhe, supaya urip kita bisaa tentrem lan ayem ana ing sajroning sakehing kamursidan lan kaurmatan.
\p \v 3 Yaiku kang becik lan kang gawe renaning panggalihe Gusti Allah, Pamarta kita,
\p \v 4 kang ngarsakake, supaya wong kabeh padha kapitulungan rahayu lan padha oleh pangawruhing kayekten.
\p \v 5 Amarga Gusti Allah iku asipat tunggal, samono uga Panjenengane kang dadi pantawis kiat ing antarane Gusti Allah lan manungsa iku uga mung siji, yaiku Sang Manungsa Kristus Yesus,
\p \v 6 kang wus masrahake sarirane minangka panebus kanggo wong kabeh: iku kang dadi paseksen ing wektu kang wus pinasthi.
\p \v 7 Iya kanggo paseksen iku aku wus katetepake dadi juru pawarta lan rasul, -- kandhaku iku bener, aku ora goroh -- lan dadi gurune wong kang dudu wong Yahudi, ing sajroning pracaya lan kayekten.
\p \v 8 Kang iku karepku wong lanang supaya padha ndedongaa ana ing saenggon-enggon kalawan ngulukake tangan kang suci, aja nganggo nepsu utawa padudon.
\p \v 9 Mangkono uga wong wadon prayoga manganggoa kang pantes, susila lan prasaja, rambute aja diklabang, aja nganggo mas-masan, mutiara utawa sandhangan kang larang-larang,
\p \v 10 nanging manganggoa sandhangan panggawe becik, dikaya sapatute wong wadon kang ngabekti ing Allah.
\p \v 11 Wong wadon iku kudune jatmika lan nampanana piwulang kalawan mbangun-turut.
\p \v 12 Wong wadon ora dakwenangake memulang sarta mengku marang kang lanang, nanging sing jatmika.
\p \v 13 Awitdene Bapa Adam kang katitahake dhisik, tumuli Ibu Kawa.
\p \v 14 Lan maneh dudu Bapa Adam kang kena ing panggodha, nanging wong wadon iku kang kena ing panggodha lan tumiba ing dosa.
\p \v 15 Nanging wong wadon bakal kapitulungan rahayu marga saka anggone anak-anak, angger ngantepi ing pracaya lan katresnan sarta kasucen kalawan jatmika.


\c 3
\p \v 1 Iki tembung kang satuhu, “Manawa wong kapengin nggayuh marang kalungguhan pamomong, iku kapengin nindakake pagawean kang adi.”
\p \v 2 Mulane juru pamomong iku kudu tanpa cacad, kang arabi siji, bisa ngendhaleni dhiri, wicaksana, tata-krama, dhangan aweh pamondhokan, baud memulang,
\p \v 3 ora karem ngombe minuman keras, ora gampang nepsu, nanging sumanak, dhemen ngrukunake, ora ngawula marang bandha,
\p \v 4 dadi kepalaning brayate kang becik, kang dieringi lan diajeni dening anak-anake.
\p \v 5 Manawa wong ora bisa ngemudheni brayate dhewe, kapriye anggone bisa ngurus pasamuwaning Allah?
\p \v 6 Aja wong kang lagi bae mratobat, supaya aja dadi gumunggung lan kena paukumaning Iblis.
\p \v 7 Apamaneh iya kudu kaseksenan becike ana ing sajabaning pasamuwan, supaya aja kena ing panggugating wong lan tumiba ing kalaning Iblis.
\p \v 8 Mangkono uga para juru pamulasara iya kudu wong kang kajen, kang ora ilat rangkep, ora karem anggur, ora srakah,
\p \v 9 nanging wong kang bisa nyimpen wewadining pracaya ing sajroning swaraning batine kang suci.
\p \v 10 Apamaneh sadurunge kudu iya diteter dhisik. Sawise mangkono lagi padha ditetepake ing bubuhan leladi, iku sawise kacihna yen tanpa cacad.
\p \v 11 Kang wadon mangkono uga kudu kang kajen, kang ora dhemen mitenah, bisa ngendhaleni dhiri sarta kena dipracaya ing samubarang kabeh.
\p \v 12 Juru pamulasara iku kudu kang arabi siji sarta kang prayoga anggone ngurus anak-anake lan brayate.
\p \v 13 Amarga wong-wong kang becik anggone leladi iku oleh kalungguhan kang becik satemah marga saka anggone pracaya marang Gusti Kristus Yesus bisa aweh paseksen kalawan kendel.
\p \v 14 Kabeh iku mau dakpacak ana ing layangku marang kowe, sanadyan pangarep-arepku bisaa enggal nekani kowe.
\p \v 15 Dadi yen ana kasepku kowe bisa nyumurupi, uripe brayating Allah iku kudune kapriye, yaiku pasamuwane Gusti Allah kang asipat gesang, sesaka pikukuh lan dhasaring kayekten.
\p \v 16 Sarta sanyata linuhur wewadine pangibadah kita iku: “Panjenengane kang wus ngatingal awujud manungsa wus kaleresake marga dening Roh kang ngatingal marang para malaekat, kawartosake ana ing antarane para bangsa kang ora wanuh marang Gusti Allah; kang dipracaya ana ing jagad, iku wus kasengkakake marang kamulyan.”


\c 4
\p \v 1 Ananging ana pangandikaning Roh kang cetha, yen ing tembe bakal ana wong kang padha murtad banjur ngeloni roh-roh panasaran lan piwulanging setan-setan
\p \v 2 marga saka kena pambujuking wong doracara, kang swaraning batine nganggo cape wong-wong mau,
\p \v 3 kang menging jejodhoan, akon nyirik bangsane pangan, kang katitahake dening Gusti Allah, supaya dipangan kalawan saos sokur dening para wong kang pracaya lan kang wus wanuh marang kayekten.
\p \v 4 Awitdene kabeh kang dititahake dening Allah iku becik, lan siji bae ora ana kang karam, angger ditampani kalawan saos sokur,
\p \v 5 amarga iku kabeh wus kasucekake dening pangandikane Gusti Allah lan dening pandonga.
\p \v 6 Manawa sadulur-sadulur kita padha kokelingake marang bab-bab iku, kowe bakal dadi paladene Sang Kristus Yesus kang becik, kang kagulawenthah ing bab-bab lakuning pracaya kita sarta ing bab piwulang kang becik-becik kang wus kokleluri nganti saprene iki.
\p \v 7 Nanging gugontuhon tuwin dongenge si nini-nini iku dohana. Nggegulanga ing pangibadah.
\p \v 8 Nggegulang ing kajasmanen iku paedahe mung sathithik, nanging pangibadah iku maedahi tumrap samubarang kabeh, awit iku ngemot prajanjian kanggo urip ing saiki lan ing tembe.
\p \v 9 Iki pitutur kang bener lan wajib ditampani kalawan temen-temen.
\p \v 10 Awit iya iku sababe anggon kita padha nglakoni rekasa lan ngetog kakuwatan, jalaran kita padha nduweni pangarep-arep marang Gusti Allah kang gesang, kang dadi Pamartane wong kabeh, angka siji kanggo para wong kang pracaya.
\p \v 11 Iku kabeh wartakna lan wulangna.
\p \v 12 Aja nganti ana wong kang nyepelekake kowe, marga kowe isih enom. Kowe dadia tuladha tumrap para wong kang pracaya ing bab tembung-tembungmu, tindak-tandukmu, katresnanmu, kasetyanmu tuwin ing bab kasucenmu.
\p \v 13 Ing sabanjure kowe ngantepana anggonmu macakake Kitab-kitab Suci, anggonmu mbangun lan memulang nganti satekaku.
\p \v 14 Aja nglirwakake kawajibanmu migunakake sih-rahmat kang ana ing kowe, kang wus kaparingake marang kowe sarana pamedhar-wangsit lan sarana tumpangan tangan dening parepataning para pinituwa.
\p \v 15 Iku kabeh wigatekna, urip mudikaya mangkono, supaya kamajuanmu tetelaa marang wong kabeh.
\p \v 16 Diawas marang awakmu dhewe lan piwulangmu. Aja kemba-kemba anggonmu nindakake iku kabeh, amarga manawa kowe tumindak mangkono, kowe bakal mitulungi iya awakmu dhewe, iya kabeh wong, kang padha ngrungokake marang pituturmu.


\c 5
\p \v 1 Aja tumindak keras marang wong kang wis tuwa, nangin elingna kayadene marang bapa; wong nomnoman padha elingna kayadene sadulurmu,
\p \v 2 para wong wadon kang wis tuwa kayadene ibu, para wong wadon kang isih enom kayadene adhimu, kalawan ati kang resik.
\p \v 3 Para randha kang pancen randha temenan iku padha ajenana.
\p \v 4 Nanging randha kang duwe anak utawa putu, anak utawa putune iku kudu sinau ngatonake bektine dhisik marang kulawangsane dhewe lan males kabecikane wong tuwane tuwin embahne, amarga iku kang ndadekake keparenging Allah.
\p \v 5 Dene randha kang pancen randha temenan, kang ketrini, iku duwe pangarep-arep marang Gusti Allah lan tansah nenuwun lan ndedonga rina wengi.
\p \v 6 Nanging randha kang uripe ngedab-edabi lan ngleluwihi, iku wus mati sajrone isih urip.
\p \v 7 Para randha iya padha elingna marang bab-bab iki, supaya uripe tanpa cacad.
\p \v 8 Dene manawa ana wong kang ora mikir marang kulawangsane, apamaneh brayate, iku wis nyingkur pracayane lan luwih ala katimbang karo wong kang ora pracaya.
\p \v 9 Randha kang dicatheti iku kang umure ora kurang saka sawidak taun, kang mung omah-omah sapisan
\p \v 10 lan kang wus kaseksenan panggawene becik, kayata: ngulawenthah anak, dhemen aweh pamondhokan, ngwisuhi sikile para sadulur kang tunggal pracaya, nulungi wong kang uripe kesrakat, cekake kang mrelokake sadhengah panggawe becik.
\p \v 11 Nanging para randha kang luwih enom iku aja kokcatheti. Awit manawa kapanduk ing asmara kang misahake saka Sang Kristus, banjur padha kapengin omah-omah,
\p \v 12 satemah nekakake paukuman tumrap awake dhewe, marga padha nyingkur marang kasetyane sakawit marang Panjenengane.
\p \v 13 Sarta maneh padha kulina mlebu metu ing omahing wong kalawan nganggur, lan malah ora mung nganggur bae, nanging iya karo ngoceh lan nyampuri prakarane wong liya sarta ngandhak-ngandhakake bab-bab kang ora pantes.
\p \v 14 Awit saka iku karepku randha-randha kang isih enom iku padha omah-omaha maneh, padha anak-anaka, nuntun brayate sarta aja padha aweh dhadhakaning pangala-ala marang satru, kang katujokake marang kita.
\p \v 15 Marga wis ana randha sawatara kang kesasar nuruti Iblis.
\p \v 16 Manawa ana wong lanang utawa wadon kang pracaya, kang brayate ana randhane, iku dibiyantonana, supaya ora dadi rereksaning pasamuwan, satemah pasamuwan bisa rumeksa marang para randha kang pancen kapiran.
\p \v 17 Para pinituwa kang becik pangrehe iku pantes diajeni tikel kaping pindho, luwih maneh kang kabubuhan kotbah lan memulang.
\p \v 18 Rak ana pangandika ing Kitab Suci kang wiraose mangkene: “Sapi kang lagi dianggo nutu iku aja sira brongsong cangkeme,” lan: “Wong kang nyambut-gawe iku patut oleh pituwase.”
\p \v 19 Aja nampani pandakwa marang pinituwa, kajaba yen ana seksine loro utawa telu.
\p \v 20 Kang padha nglakoni dosa iku welehna ana in ngarepe wong kabeh, supaya wong-wong liyane uga padha wedi.
\p \v 21 Piwelingku marang kowe kalawan temen-temen ana ing ngarsane Gusti Allah lan Gusti Kristus Yesus sarta para malaekat pepilihane: pituduh iki wigatekna tanpa kasujanan lan tumindakmu tumrap ing samubarang kabeh ditanpa pilih kasih.
\p \v 22 Aja kesusu numpangi tangan marang wong lan aja nganti katut-katut ing dosane wong liya. Awakmu dhewe jaganen dhisik.
\p \v 23 Aja mung ngombe banyu thok bae maneh, nanging dokokana anggur sathithik, marga wetengmu rewel lan awakmu kerep lara.
\p \v 24 Dosane wong sawatara iku cetha banget, nganti kaya-kaya ndhisiki wong-wong mau menyang ing pangadilan, nanging dosane wong sawatara maneh lagi kacetha besuk.
\p \v 25 Samono uga panggawe becik iku enggal kacetha, lan yen ora mangkono, iku iya ora bisa terus-terusan kaaling-alingan.


\c 6
\p \v 1 Kabeh wong kang nyangga gawening batur-tukon, iku ngajenana marang lurahe kaanggepa yen wus samesthine kudu kinurmatan, supaya asmaning Allah lan piwulang kita aja nganti kaalakake.
\p \v 2 Manawa lurahe mau wong pracaya, aja nganti dikurangi anggone dieringi, aja dupeh sadulure ana ing Sang Kristus, nanging malah disaya becik anggone ngladeni, amarga lurah kang nampani berkahing leladine iku sadulur kang pracaya lan kang kinasih. (6-2b) Kabeh iki wulangna lan pituturna.
\p \v 3 Manawa ana wong kang aweh piwulang kang ora cundhuk karo ujar kang bener -- yaiku pangandikane Gusti kita Yesus Kristus -- lan kang ora cocog karo piwulang kang laras kalawan pangibadah kita,
\p \v 4 iku wong kang kaya-kaya ngreti nanging lugune ora ngreti apa-apa, kepatuh dhemen golek-golek prakara lan bebantahan, kang njalari drengki, padu, pangala-ala, sujana,
\p \v 5 regejegan ing antarane wong-wong kang pikirane ora waras maneh lan kang wis kelangan kayekten, kang ngira yen pangibadah iku sumbering kauntungan.
\p \v 6 Pancen pangibadah iku manawa dikantheni pamarem, aweh kauntungan gedhe.
\p \v 7 Sabab kita ora nggawa apa-apa menyang ing donya lan uga ora bisa nggawa apa-apa lunga.
\p \v 8 Angger wis ana pangan lan sandhang, wis cukup.
\p \v 9 Anadene wong-wong kang padha kapengin sugih padha tumiba ing panggodha lan ing kala tuwin kadunungan pepenginan warna-warna kang tanpa guna lan gawe cilaka kang ngeremake manungsa marang bilai tuwin karusakan.
\p \v 10 Amarga kang dadi witing sakehing piala iku ambek karem bandha. Sabab marga saka anggone mburu dhuwit sawenehing wong padha nyimpang saka ing pracaya sarta nyiksa awake dhewe kalawan kasusahan warna-warna.
\p \v 11 Nanging kowe, heh, manungsaning Allah, ngedohana iku kabeh, ngaraha marang kaadilan, kamursidan, kasetyan, katresnan, kasabaran lan budi sareh.
\p \v 12 Nglakonana tarunging pracaya kang utama, nggayuha urip langgeng, kang dadi underane anggonmu katimbalan sarta anggonmu nglairake sahadat kang bener ana ing ngarepe seksi akeh.
\p \v 13 Kowe dakprentah ana ing ngarsane Gusti Allah kang paring urip marang samubarang kabeh lan ana ing ngarsane Sang Kristus Yesus kang wus nglairake sahadat kang utama iku uga ana ing ngajengane Sang Pontius Pilatus:
\p \v 14 Pakon iki tetepana ditanpa cacad lan tanpa sisip, kongsi tumekaning titimangsane Gusti kita Yesus Kristus ngatingal
\p \v 15 yaiku ing titimangsa kang bakal katamtokake dening Sang Panguwaos kang ora ana tunggale lan kang kebak karahayon, Ratune para ratu sarta Gustine para gusti.
\p \v 16 Iya mung Panjenengane iku kang ora kena ing pati, kang akadhaton ana ing pepadhang, kang ora kena pinerakan, kang ora tau dineleng ing wong, jalaran pancen ora ana wong kang bisa ndeleng ing Panjenengane. Iya Panjenengane iku kang sayogya kagungan kaluhuran lan panguwaos kang langgeng! Amin.
\p \v 17 Para wong sugih ing donya iki padha elingna, supaya aja padha gumunggung lan aja padha kadunungan pangarep-arep marang samubarang kang ora tetep kaanane, kayata kasugihan, nanging marang Gusti Allah, kang marga saka sugihe, maringi marang kita samubarang kabeh, supaya kita rasakake nikmate.
\p \v 18 Padha elingna, supaya padha nglakoni panggawe becik, dadi sugih ing bab kabecikan, dhangan weweh lan memandumi
\p \v 19 temah padha nandho amal kang minangka pawitan kang prayoga kanggo ing tembe, supaya padha oleha urip kang sanyata.
\p \v 20 He, Timoteus, kang wus kapitayakake marang kowe iku reksanan. Paguneman kang tanpa isi lan kang ora suci sarta bebantahan-bebantahan kang asale saka kang diarani kawruh, iku singkirana.
\p \v 21 Amarga wis ana sawatara kang mulangake bab mau, satemah banjur padha nyimpang saka ing pracaya. Sih-rahmat nunggila ing kowe!


