\id 2TI
\c 1
\p \v 1 Saka Paulus, rasule Gusti Kristus Yesus kang awit saka karsaning Allah, supaya martakake prasetyan bab urip ing sajrone Gusti Kristus,
\p \v 2 marang Timoteus, anakku kang kinasih: sih-rahmat lan tentrem-rahayu saka Gusti Allah Sang Rama lan Gusti Kristus Yesus, Gusti kita, nunggila ing kowe.
\p \v 3 Aku saos sokur marang Gusti Allah, kang dakladosi kalawan rumangsaning ati kang resik, kaya kang dilakoni dening para leluhurku. Sarta sajroning panyuwunku aku tansah eling marang kowe, rina wengi.
\p \v 4 Lan manawa aku kelingan marang anggonmu ngruntuhake luh, aku banjur kapengin ndeleng kowe maneh, supaya aku kapenuhana ing kabungahan.
\p \v 5 Amarga aku kelingan marang pracayamu kang tulus eklas, yaiku pracaya kang biyen wus dumunung ana ing embahmu Lois lan ibumu Eunike apadene kang manut keyakinanku uga dumunung ana ing kowe.
\p \v 6 Iya marga saka iku kowe dakelingake supaya kowe nggrengsengake sih-peparinging Allah kang ana ing kowe sarana daktumpangi tanganku.
\p \v 7 Awit kang diparingake dening Gusti Allah marang kita iku dudu rohing kajirihan, nanging roh kang nukulake kakuwatan, katresnan lan katertiban.
\p \v 8 Mulane aja isin nglairake paseksen bab Gusti kita sarta aja isin marga saka aku, kang dadi wong ukuman marga saka Panjenengane, nanging melua nandhang sangsara kanggo Injile, kalawan kakuwataning Allah,
\p \v 9 kang paring karahayon marang kita lan nimbali kita kalawan timbalan kang suci, ora adhedhasar panggawe kita, nanging adhedhasar karsa lan sih-rahmate piyambak, kang wus kaparingake marang kita ing sajroning Sang Kristus Yesus ing sadurunge purwaning jaman.
\p \v 10 Sarta kang saiki kawujudake ana ing rawuhe Sang Juruwilujeng kita Gusti Yesus Kristus kang wus nyirnakake pati sarta nggiyarake urip kang ora bisa rusak.
\p \v 11 Iya Injil iki kang netepake aku dadi juru pawarta, dadi rasul lan dadi guru.
\p \v 12 Iya iku kang njalari aku nandhang sangsara iki kabeh, nanging aku ora isin, sabab aku sumurup sapa kang dakandelake sarta aku yakin, yen Panjenengane iku kuwaos rumeksa marang apa kang wis dipitayakake marang aku nganti tumeka ing Dinaning Pangeran.
\p \v 13 Apa kang wus kokrungu saka aku iku antepana, dadia tuladha piwulang kang bener-becik lan lakonana sajroning pracaya lan katresnan ana ing Sang Kristus Yesus.
\p \v 14 Rajabrana kang endah, kang wus dipitayakake dening Panjenengane marang kita iku reksanen kalawan Roh Suci, kang dedalem ana ing kita.
\p \v 15 Kowe wis sumurup, manawa wong-wong ing tlatah Asia-Cilik iku padha nyingkur marang aku; kalebu Figelus lan Hermogenes.
\p \v 16 Muga Gusti karsaa paring sih-rahmate marang brayat Onesiforus, kang wus bola-bali gawe segering atiku. Dheweke ora isin niliki aku menyang ing pakunjaran.
\p \v 17 Nalika ana ing kutha Rum, dheweke ngudi nggoleki aku lan iya wis bisa ketemu karo aku.
\p \v 18 Muga Gusti karsa maringake sih-rahmate marang dheweke mbesuk ing dinane. Kaya apa anggone leladi ana ing Efesus iku kowe luwih mangreti tinimbang aku.

\c 2
\p \v 1 Mulane, he anakku, disantosa marga saka sih-rahmat kang ana ing Gusti Kristus Yesus.
\p \v 2 Apa kang wus kokrungu saka aku ana ing sangarepe seksi akeh iku pitayakna marang wong-wong kang padha bisa dipracaya, kang uga bisa mulang marang wong liya.
\p \v 3 Melua nandhang sangsara kayadene prajurite Sang Kristus Yesus kang utama.
\p \v 4 Prajurit kang lagi perang iku ora mraduli marang prakara-prakara kang gegayutan karo panguripane, supaya marga saka mangkono iku ndadekake senenge komandhane.
\p \v 5 Olahragawan iku anggone bisa makuthaning kaunggulan mung manawa anggone main iku manut tatanan-tatananing olahraga.
\p \v 6 Wong tani kang nyambut-gawe kanthi mempeng iku kudune sing ngrasakake nikmating wohe pagaweane kang dhisik dhewe.
\p \v 7 Apa kang dikandhakake iku gatekna; Gusti bakal paring pangreten bab samubarang kabeh marang kowe.
\p \v 8 Elinga bab iki: Gusti Yesus Kristus, kang wus wungu saka ing antarane wong mati, kang wus miyos dadi tedhake Sang Prabu Dawud, yaiku kang dakundhangake ana ing Injilku.
\p \v 9 Iya marga saka pangundhanging Injil iku aku banjur nandhang sangsara, malah nganti dibanda kayadene durjana, nanging pangandikaning Allah ora bisa kabanda.
\p \v 10 Mulane aku nglakoni iku kabeh kalawan sabar kanggo para pepilihane Gusti Allah, supaya iku iya padha oleh karahayon ana ing Sang Kristus Yesus kalawan kamulyan kang langgeng.
\p \v 11 Iki tetembungan kang bener: “Manawa kita ndherek Panjenengane seda, iya ndherek Panjenengane gesang;
\p \v 12 manawa kita nahanake iya bakal ndherek Panjenengane ngereh; manawa kita nyelaki Panjenengane iya bakal diselaki Panjenengane;
\p \v 13 manawa kita ora setya, Panjenengane tetep setya, awit Panjenengane ora bisa nyelaki sarirane piyambak.”
\p \v 14 Wong-wong padha elingna lan pituturana ing bab iku kabeh kalawan temenan ana ing ngarsaning Allah, supaya aja padha mbulat-mbulet rembuge, amarga iku ora ana gunane babar pisan, malah ngisruhake kang padha ngrungokake.
\p \v 15 Udinen, supaya kowe pantes ana ing ngarsaning Allah anggonmu dadi juru leladi kang ora usah isin, kang ngundhangake pangandikaning kayekten iku kalawan tanpa tedheng aling-aling.
\p \v 16 Nanging omong-omong kang tanpa isi kang ora suci kang mung nambahi kalamisan iku singkirana.
\p \v 17 Tembung-tembunge wong-wong kang mangkono iku nular kaya lelara kangker. Panunggalane wong iku yaiku Himeneus lan Filetus,
\p \v 18 kang wus nyimpang saka ing kayekten kalawan anggone mulangake, yen kita wus katangekake sarta marga saka iku banjur gawe rusaking pracayane wong sawatara.
\p \v 19 Nanging tetales kang kapasang dening Gusti Allah iku santosa, sarta tinengeran: “Pangeran nguningani sapa kang dadi kagungane,” lan “Sing sapa nyebut asmaning Pangeran iku supaya ninggala piala.”
\p \v 20 Ing sajroning omah gedhe iku kang tinemu ora mung prabot emas lan salaka, nanging uga barang-barang kang kagawe saka kayu lan lempung; kang saka emas lan salaka kanggo kapreluan kang wigati, dene liyane kanggo kapreluan kang kurang wigati.
\p \v 21 Wong kang nucekake awake saka ing piala, iku bakal dadi praboting omah kang wigati, disucekake, dianggep pantes dianggo ing lurahe lan dicawisake kanggo saben pagawean kang mulya.
\p \v 22 Mulane ngedohana pepenginaning wong anom, ngudia marang kaadilan, kasetyan, katresnan lan karukunan bebarengan karo wong-wong kang padha nyebut marang Pangeran kalawan ati kang resik.
\p \v 23 Singkirana sakehing prakara-prakara kang diothak-athik, kang tanpa budi kang ora pantes. Kowe sumurup, yen bab-bab iku nukulake dredah,
\p \v 24 mangka abdine Gusti iku ora kena padu, nanging kudu sumanak marang wong kabeh. Kudu bisa mulang, sabar
\p \v 25 lan bisa nuntun wong kang seneng madoni kalawan alus, sabab bokmanawa Pangeran paring pamratobat marang wong-wong mau sarta bisa nuntun marang karahayon,
\p \v 26 tuwin banjur padha eling maneh, yen wus uwal saka ing kalaning Iblis, kang ngendhaleni dheweke kabeh supaya nglakoni kekarepane.

\c 3
\p \v 1 Sumurupa, yen ing dina-dina wekasan bakal ana mangsa kang rekasa.
\p \v 2 Wong akal padha mung mikir marang awake dhewe lan karem bandha. Bakal padha gumunggung, lan mamerake dhiri pribadi, bakal dadi tukang mitenah, bakal wani karo wong tuwa sarta ora duwe panarima, ora mreduli marang agama,
\p \v 3 ora bisa atindak tresna, ora gelem rukun, seneng ngala-ala wong, ora bisa ngendhaleni dhiri, ambek siya, ora dhemen marang kang becik,
\p \v 4 seneng cidra, ora mulur budine, kumenthus, milaur nuruti pakareman katimbang karo manut marang Gusti Allah.
\p \v 5 Anggone padha nindakake pangibadah mung laire bae, nanging lugune padha ora nganggep marang sawabe. Dohana wong-wong kang kaya mangkono iku!
\p \v 6 Sabab ing antarane wong-wong iku ana kang padha nylinthut lumebu ing omahe wong liya lan mbebujuk wong-wong wadon kang ringkih kang kabotan dosa sarta kang kawengku ing pepenginan marupa-rupa,
\p \v 7 kang ora tau sumurup maran kayekten sanadyan tansah kapengin kawulang.
\p \v 8 Padha kaya Yanes lan Yambres anggone nglawan marang Nabi Musa, mangkono uga wong-wong mau padha nglawan marang kayekten. Pikirane bobrok, lan pracayane ora tahan suwe.
\p \v 9 Nanging wis mesthi yen wong-wong mau ora bakal padha bisa tulus, amarga kayadene Yanes lan Yambres, samono uga kabodhoane wong-wong mau bakal luwih dening cetha tumrap wong kabeh.
\p \v 10 Nanging kowe wis ngandhemi piwulangku, caraku urip, panemu-panemuku, pracayaku, kasabaranku, katresnanku lan tumemenku.
\p \v 11 Kowe wis melu nandhang panganiaya lan sangsara kaya kang wis dakrasakake ana ing kutha Antiokhia, ing Ikonium lan ing Listra. Sakehing panganiaya iku daklakoni lan Gusti wis ngluwari saka iku kabeh.
\p \v 12 Pancen saben wong kang nedya urip kalawan nindakake pangibadah ing sajroning Sang Kristus Yesus, iku bakal nandhang panganiaya.
\p \v 13 Dene wong ala lan culika iku bakal saya wuwuh alane, padha disasarake lan nasarake.
\p \v 14 Nanging kowe tetepa nggondheli ing kayekten kang wus koktampani lan kokyakini, kalawan tansah elinga marang wong kang wus mulangake bab iku marang kowe.
\p \v 15 Elinga uga, yen wiwit cilik kowe wus wanuh karo Kitab Suci, kang bisa ngolehake kawicaksanan marang kowe lan nuntun kowe marang karahayon marga saka pracaya marang Gusti Kristus Yesus.
\p \v 16 Sakehing tulisan kang diwangsitake dening Gusti Allah iku pancen migunani kanggo memulang, kanggo melehake, kanggo mbangun wewatekan tuwin kanggo nggulawenthah ing sajroning kayekten.
\p \v 17 Marga saka mangkono saben wong kagungane Gusti Allah iku disamektani kanggo nindakake samubarang kang becik.

\c 4
\p \v 1 Aku pitutur marang kowe satemen-temene ana ing ngarsane Gusti Allah lan Gusti Kristus Yesus kang bakal ngadili wong kang urip lan mati, demi ngatingale, lan demi Karatone.
\p \v 2 Kowe nggelarna pangandika, sumanggema ing wektu kang becik, utawa ing wektu kang ora becik, melehna apa kang luput, nyrengenana lan mituturana kalawan sakehing kasabaran lan piwulang.
\p \v 3 Amarga bakal tumeka ing titimangsane, wong-wong bakal ora bisa nampani piwulang kang bener-becik maneh, nanging bakal padha ngumpulake guru-guru kang dikarepake kanggo maremake pepenginaning kupinge.
\p \v 4 Bakal padha ngingerake kupinge saka ing kayekten lan ngrungokake marang dongeng.
\p \v 5 Nanging kowe dibisa ngemudheni awakmu ing sajroning samubarang kabeh, disabar ing sajroning nandhang sangsara, nindakna pakabaran Injil, lan ngakonana kawajibaning leladi!
\p \v 6 Dene mungguh aku iki, getihku wus wiwit kaesokake minangka pisungsung sarta wektu anggonku bakal ngajal wus cedhak.
\p \v 7 Aku wus mungkasi tetandhingan kang utama, aku wus nyandhak garis wekasan, aku wus ngantepi ing pracaya.
\p \v 8 Saiki aku wus ginantungan makuthaning kayekten, kang bakal kaparingake marang aku dening Gusti, Sang Hakim kang adil, ing Dinane, tur ora mung marang aku bae, nanging uga marang sakehing wong kang padha cecengklungen marang rawuhe.
\p \v 9 Udinen supaya kowe enggal bisa nekani aku,
\p \v 10 awit Demas wis rumaket marang donya iki lan ninggal aku. Dheweke wis mangkat menyang Tesalonika. Kreskes wis lunga menyang Galati lan Titus menyang Dhalmatia.
\p \v 11 Mung Lukas sing isih tetunggalan karo aku. Markus pethuken lan ajaken mrene, awit anggone leladi wigati tumrap aku.
\p \v 12 Tikhikus wis dakkon menyang Efesus.
\p \v 13 Yen kowe mrene, jubah kang daktinggal ana ing kutha Troas ana ing omahe Karpus, cangkingen lan uga buku-bukuku, kang prelu dhewe perkamen kae.
\p \v 14 Aleksander tukang tembaga kae wis nindakake piala akeh marang aku. Iku bakal diwales dening Gusti manut panggawene.
\p \v 15 Kowe uga sing waspada marang wong iku, awit banget anggone merangi piwulang kita.
\p \v 16 Nalika aku ngunjukake panjawab kang kawitan, ora ana wong siji-sijia kang mbiyantu aku, kabeh padha ninggal aku -- iku muga aja ditempuhake marang wong-wong mau --
\p \v 17 nanging Gusti wus ngamping-ampingi aku lan nyantosakake aku, supaya Injil kaundhangake babar pisan lumantar aku lan sakehe wong kang dudu Yahudi padha ngrungokake! Dadine aku luwar saka ing cangkeming singa.
\p \v 18 Karodene Gusti bakal ngluwari aku saka ing sarupane panggawe ala. Panjenengane bakal milujengake aku, satemah aku banjur lumebu ing Karatone ing Swarga. Panjenengane linuhurna ing salawas-lawase! Amin.
\p \v 19 Salam marang Priska lan Akwila lan marang brayat Onesiforus.
\p \v 20 Erastus kari ana ing kutha Korinta dene Trofimus daktinggal lara ana ing Miletus. Arahen anggonmu mrene sadurunge mangsa bedhidhing.
\p \v 21 Salam saka Ebulus lan Pudes sarta Linus lan Klaudhia apadene saka sadulur kabeh.
\p \v 22 Gusti muga nunggila ing rohmu. Sih-rahmate nunggila ing kowe!

