
\id TIT
\c 1
\p \v 1 Saka Paulus, abdining Allah lan rasule Gusti Yesus Kristus, manut pracayaning para pepilihane Gusti Allah sarta pangawruhing kayekten, kang laras karo pangibadah kita,
\p \v 2 alandhesan pangarep-arep marang urip langgeng kang sadurunge purwaning jaman wus kaprasetyakake dening Gusti Allah kang ora dora,
\p \v 3 tuwin kang ing wektu kang kinarsakake wus nglairake pangandikane ana ing pangundhanging Injil, kang wus kapitayakake marang aku cundhuk kalawan dhawuhing Allah, Pamarta kita,
\p \v 4 marang Titus, anakku kang satuhu awit saka tunggal pracaya: sih-rahmat lan tentrem-rahayu saka Gusti Allah Sang Rama lan Gusti Kristus Yesus, Pamarta kita, anaa ing kowe.
\p \v 5 Mulane kowe daktingal ana ing pulo Kreta iku, supaya kowe mranata apa-apa kang isih prelu ditata sarta supaya kowe ngangkata pinituwa-pinituwa ana ing saben kutha, kaya kang wus dakprentahake marang kowe,
\p \v 6 yaiku para wong kang tanpa cacad, arabi siji, kang anak-anake padha laku pracaya lan ora bisa ditarka uripe ora pantes tuwin ora tumata.
\p \v 7 Amarga kang jeneng pamong iku kudu tanpa cacad, awit dadi juru panatane padalemaning Allah, kudu ora kumawasa, ora gampang nepsu, ora karem ngombe anggur, ora dhemen kerengan, ora srakah,
\p \v 8 nanging seneng aweh pamondhokan, seneng marang samubarang kang becik, wicaksana, adil, saleh, bisa ngendhaleni dhiri
\p \v 9 sarta ngantepi ing pangandika kang satuhu, kang cundhuk karo piwulang kang sanyata matemah bisa mituturi wong adhedhasar piwulang iku tuwin bisa ngyakinake marang para kang lumawan.
\p \v 10 Amarga wus akeh wong kang uripe ora tumata, tukang ngoceh tanpa tanja, kang nasarake, luwih maneh saka panunggalane wong tetakan.
\p \v 11 Wong-wong kang kaya mangkono iku kudu dibungkem cangkeme, awit iku gawe kisruh brayat akeh kalawan piwulange kang ora patut, supaya oleh kauntungan kang nistha.
\p \v 12 Ana panunggalane, yaiku nabine dhewe, iku tau duwe ujar mangkene: “Wong Kreta iku salawase padha wong dora, kewan galak lan wong dremba kang kesed.”
\p \v 13 Paseksen kang mangkono iku bener. Awit saka iku welehna kang banget, supaya pracayane dadi waras,
\p \v 14 sarta aja maneh-maneh nggatekake marang dongeng-dongeng Yahudi lan angger-anggering manungsa kang ngungkurake ing kayekten.
\p \v 15 Tumraping wong kang resik, samubarang kabeh iku resik, nanging tumraping wong kang jember lan kang ora pracaya, ora ana barang siji bae kang resik, awit pikirane lan rumangsaning atine jember.
\p \v 16 Ngakune padha wanuh marang Gusti Allah, nanging diselaki kalawan tingkah-lakune, amarga padha alaku rusuh lan duraka sarta ora bisa nindakake samubarang kang becik.


\c 2
\p \v 1 Nanging kowe iku martakna apa kang cundhuk karo piwulang kang satuhu.
\p \v 2 Para wong lanang kang tuwa iku padha diwaras ing budi, kajen, wicaksana sarta kadunungan pracaya, katresnan lan budi tumemen kang waras.
\p \v 3 Mangkono uga para wong wadon kang wus tuwa, iku padha nelakna anggone dadi wong ngibadah, aja dhemen mitenah, aja karem ngombe anggur, nanging dibisa aweh piwulang kang becik
\p \v 4 lan bisa merdi wong-wong wadon kang isih enom, supaya padha tresna marang kang lanang tuwin marang anak-anake,
\p \v 5 wicaksana, alaku suci, sregep ngatur baleomahe, becik pambekane sarta sumuyud marang kang lanang, supaya Pangandikaning Allah aja nganti dialakake.
\p \v 6 Mangkono uga para wong nonoman, padha pituturana, supaya padha bisa ngendhaleni awake dhewe ing sadhengah prakara
\p \v 7 lan kowe dhewe dadia tuladha ing bab nindakake panggawe becik. Anggonmu memulang dikalawan jujur sarta tumemen.
\p \v 8 Pamulangmu disalugu lan tanpa cacad, supaya wong kang nglawan dadia wirang, amarga ora ana kang tinemu kang kena digawe ngalakake marang kita.
\p \v 9 Para batur sing padha sumuyud marang lurahe tumrap samubarang kabeh, padha gawea renane lan aja madoni,
\p \v 10 aja slingkuh, nanging tansah nelakna anggone temen lan setya, supaya marga saka mangkono tumrap ing samubarang kabeh, padha ngluhurake piwulange Allah, Pamarta kita.
\p \v 11 Awitdene sih-rahmate Gusti Allah kang nylametake manungsa kabeh iku wus kababar.
\p \v 12 Iku merdi marang kita, supaya kita ninggal pamblasar lan kamelikan kadonyan sarta supaya kita duwea laku kang wicaksana, adil tuwin mursid ana ing donya samengko iki,
\p \v 13 kalawan manganti-anti marang ing katetepane pangarep-arep kita, kang kebak ing karahayon lan ngatingalake kamulyaning Allah kang Mahaagung sarta Pamarta kita Gusti Yesus Kristus,
\p \v 14 kang wus masrahake sarirane kanggo kita, supaya kita luwar saka ing sakabehing piala apadene banjur dadi umat kang wus kasucekake dening Panjenengane, kagem panjenenane, dadi kagungane piyambak, kang taberi marang ing panggawe becik.
\p \v 15 Iku kabeh wartak-wartakna, wong-wong padha pituturana lan surup-surupna kalawan pangaribawamu. Aja nganti ana wong kang ngremehake kowe.


\c 3
\p \v 1 Wong-wong padha elingna, supaya padha sumuyud marang pamarentah lan para kang ngasta panguwasa, mbangun-miturut sarta padha cumadhang marang sadhengah panggawe becik.
\p \v 2 Aja seneng mitenah, aja dhemen tukar-padu, disumanak lan dialus ing wicara marang sadhengah wong.
\p \v 3 Amarga ing maune urip kita iya padha tanpa budi: wangkal, nasar, kawengku ing hawa-nepsu rupa-rupa lan kapencut, laku kita nuruti piala lan drengki, rusuh, sengit-sinengitan.
\p \v 4 Nanging bareng kamurahaning Allah, Pamarta kita, sarta katresnane marang manungsa kababar,
\p \v 5 ing nalika iku Panjenengane nylametake marang kita, ora marga saka panggawe becik kang wis kita lakoni, nanging marga saka sih-rahmate sarana padusan kalairan kapindho lan marga saka kaanyarake dening Sang Roh Suci,
\p \v 6 kang wus kaesokake marang kita dening Gusti Yesus Kristus, Pamarta kita,
\p \v 7 supaya kita, kang wus kabenerake dening sih-rahmate, padha wenang nampani urip langgeng, kayadene kang dadi pangarep-arep kita.
\p \v 8 Iki tembung kang satuhu lan karepku kowe supaya yakin ngungkuli bab iku, amrih wong-wong kang wis padha pracaya marang Gusti Allah padha ngudi kanthi temen-temen nglakoni panggawe becik. Yaiku kang prayoga lan migunani tumrap manungsa.
\p \v 9 Nanging mungguh bebantahan kang ora urus, prakara sarasilah, apadene parapadu lan regejegan bab angger-anggering Toret, iku singkirana awit iku kabeh ora ana gunane sarta tanpa paedah.
\p \v 10 Wong kang nasar pracayane, kang wus kokpituturi kaping sapisan utawa kaping pindho, iku dohana.
\p \v 11 Kowe mangreti, yen wong kang kaya mangkono iku nasar temenan lan ngukum awake dhewe kalawan dosane iku.
\p \v 12 Besuk samasa Artemas utawa Tikhikus wus dakkongkon nemoni kowe, kowe enggal mrelokna nekani aku ana ing kutha Nikopolis, awit niyatku arep ngaso ana ing kono sasuwene mangsa bedhidhing iki.
\p \v 13 Zenas ahli Toret kae lan Apolos padha tulungana lakune kang gumati, supaya aja nganti kekurangan sawiji apa.
\p \v 14 Sarta wong-wong kita cikben iya padha nggegulang nglakoni panggawe becik, supaya bisa nyukupi kabutuhaning urip kang baku, amrih uripe aja nganti tanpa guna.
\p \v 15 Kabeh kang melu aku padha kirim salam. Salam pandongaku marang para kang padha tresna marang aku kabeh ing sajroning pracaya. Sih-rahmat anaa ing kowe kabeh.


