
\id PHM
\c 1
\p \v 1 Saka Paulus, wong ukuman marga saka Gusti Kristus Yesus, lan saka sadulur kita Timoteus, marang Filemon kang kinasih, rewangku nyambut-gawe,
\p \v 2 lan marang sadulurku wadon Apfia, sarta marang Arkhipus, kanca tunggal gawe, tuwin marang pasamuwan kang ana ing omahmu.
\p \v 3 Sih-rahmat lan tentrem-rahayu saka Gusti Allah Rama kita lan saka Gusti Yesus Kristus, anaa ing kowe kabeh.
\p \v 4 Aku saos sokur marang Allahku, samangsa aku ngelingi kowe sajrone pandongaku,
\p \v 5 sabab aku wus krungu bab katresnanmu marang para suci lan bab pracayamu marang Gusti Yesus.
\p \v 6 Lan aku ndongakake, supaya anggonmu padha tunggal pracaya iku sabiyantu nuju marang kawruh kang utama ana ing antara kita kagem Sang Kristus.
\p \v 7 Saka tumindaking katresnanmu, aku rumangsa oleh kabungahan gedhe, lan kasantosan marga kowe wus nglejarake atine para suci, sadulurku!
\p \v 8 Marga saka iku, sanadyan ana sajroning patunggilane Gusti Kristus, aku duwe wewenang mrentahi kowe, bab apa kang wajib koklakoni,
\p \v 9 ewasamono ngelingi tumindaking katresnanmu iku, luwih prayoga yen aku nglairake panjaluk marang kowe mangkene: Aku Paulus kang wus ngancik tuwa, luwih-luwih saiki kinunjara marga saka Gusti Kristus Yesus,
\p \v 10 duwe panjaluk marang kowe, bab anakku kang daktemu sajrone aku kinunjara, yaiku Onesimus,
\p \v 11 kang ing maune ora migunani marang kowe, nanging saiki maedahi banget, iya marang kowe iya marang aku.
\p \v 12 Dheweke dakpurih bali melu kowe, sanadyan iku woding atiku.
\p \v 13 Satemene maune arep dakendheg ana ing pakunjaran, minangka sesulihmu ngladeni aku sajrone kinunjara marga saka Injil,
\p \v 14 nanging sadurunge ana palilahmu aku ora wani tumindak, supaya prakara kang becik iku aja nganti anggonmu nindakake kanthi kapeksa, nanging bisaa kanthi lega lila.
\p \v 15 Sabab bokmanawa sarana patrap mangkono iku pisahe karo kowe ing sawatara mangsa iku njalari kowe bisa mengku dheweke ing salawase,
\p \v 16 ora kaya batur maneh, nanging luwih saka mangkono, yaiku kayadene sadulur kang kinasih. Iya kaya mangkono iku pangrengkuhku, saya maneh tumrap kowe, dadia cara kamanungsan dadia ana ing Gusti.
\p \v 17 Yen aku kokanggep kanca tunggal pracaya, dheweke iya tampanana kaya anggonmu nampani aku.
\p \v 18 Dene yen kirane dheweke wus gawe pitunamu, utawa dheweke utang marang kowe, jibahna kabeh marang aku,
\p \v 19 aku Paulus kang nanggung kanthi daktulis dhewe, iya aku kang bakal nglironi, prelune aja nganti aku muni: “Kabeh iku dadi tanggunganmu,” awit kowe padha duwe utang marang aku, yaiku awakmu dhewe.
\p \v 20 He, sadulurku, muga kowe migunanana tumrap aku ana ing Gusti. Lipuren atiku ana ing Gusti Kristus.
\p \v 21 Anggonku nulis layang marang kowe iki kanthi pangandel yen kowe bakal miturut. Aku sumurup yen tumindakmu bakal luwih saka panjalukku.
\p \v 22 Kajaba saka iku aku iya cawisana papan pamondhokan, marga saka pandongamu, aku duwe pangarep-arep yen aku bakal kaparingake marang kowe kabeh maneh.
\p \v 23 Salam marang kowe saka Epafras, kancaku kinunjara marga saka Gusti Kristus Yesus,
\p \v 24 lan saka Markus, Aristarkhus, Dhemas lan Lukas padha kancaku ing gawe.
\p \v 25 Sih-rahmate Gusti Yesus Kristus nunggila ing sukmamu.


