
\id HEB
\c 1
\p \v 1 Sawise nalika jaman biyen Gusti Allah ngandika marang para leluhur kita nganti marambah-rambah sarta kalawan patrap warna-warna lumantar para nabi,
\p \v 2 ing jaman wekasan iki Panjenengane wus ngandika marang kita lumantar Kang Putra, kang wus ditetepake dadi ahli-warise tumrap samubarang kabeh; iya lumantar Panjenengane Gusti Allah anggone wus nitahake alam jembar.
\p \v 3 Panjenengane dadi cahya kamulyane Gusti Allah sarta gambar wujuding Allah lan nyanggi samubarang kabeh sarana sabdane kang kebak panguwasa. Lan sawise rampung anggone ngresiki dosa, Panjenengane lenggah ing satengene Kang Mahaagung ana ing ngaluhur;
\p \v 4 kaluhurane banget anggone ngungkuli para malaekat, padha kaya pinunjuling asma kang wus kaparingake marang Panjenengane kang uga banget anggone ngungkuli endahing jenenge para malaekat mau.
\p \v 5 Sapa ta panunggalane para malaekat kang tau dipangandikani mangkene: Sira iku PutraningSun! Sira wus Sunputrakake ing dina iki? sarta Ingsun bakal dadi Ramane, lan Panjenengane bakal dadi PutraningSun?
\p \v 6 Sarta nalika Panjenengane ngirid Ingkang Putra kang pembayun marang jagad, Panjenengane ngandika: Sakehe malaekating Allah kudu nyembah marang Panjenengane.
\p \v 7 Dene tumrap para malaekat Panjenengane ngandika: Kang ndadekake para malaekate dadi angin sarta para abdine dadi geni kang ngalad-alad.
\p \v 8 Nanging tumrap Sang Putra Panjenengane ngandika: Dhuh, Allah, dhampar Paduka punika langgeng salaminipun, lantaran kaprabon Paduka punika lantaraning kaleresan.
\p \v 9 Paduka punika tresna dhateng kaadilan saha sengit dhateng duraka, pramila, dhuh Allah, Allah Paduka sampun njebadi Paduka kaliyan lisahing kabingahan, nglangkungi para kanthi Paduka.
\p \v 10 Lan maneh: Dhuh Pangeran, wiwitanipun Paduka ingkang nalesi bumi, saha langit punika yasanipun asta Paduka.
\p \v 11 Sadaya punika badhe sirna, nanging Paduka tetep langgeng sarta sadaya punika badhe sami luwas kados pangangge;
\p \v 12 saha badhe Paduka gulung kados jubah, saha sami badhe kasantunan kados pangangge, nanging Paduka punika lestantun sami, saha taun Paduka badhe tanpa wates.
\p \v 13 Sarta endi ana malaekat kang tau didhawuhi mangkene: Lungguha ana ing tengeningSun, nganti mungsuh-mungsuhira wus padha Sundadekake ancik-anciking tlapakanira?
\p \v 14 Kabeh iku apa ora padha dadi roh kang ngladeni, kang kautus leladi marang wong-wong kang bakal marisi karahayon?


\c 2
\p \v 1 Marga saka iku kita kudu luwih tliti anggon kita nggatekake apa kang wus kita rungu, supaya kita ora kentir katut ilining banyu.
\p \v 2 Sabab manawa pangandika kang kadhawuhake lumantar para malaekat iku tetep tumindak, sarta sarupane panerak lan pamurangsarak iku nampani piwales murwat,
\p \v 3 kapriye anggon kita akal oncat, manawa kita ora maelu marang karahayon kang samono gedhene iku, kang wiwitane diundhangake marang kita dening Gusti, lan dening kang padha ngrungokake kalawan patrap kang kena dipracaya,
\p \v 4 Gusti Allah ngekahake paseksene kanthi tandha-tandha lan kaelokan sarta panguwasa warna-warna sarta kalawan Roh Suci, kang diedum-edumake ing sakarsane.
\p \v 5 Jalaran ora marang para malaekat anggone Panjenengane wus nelukake jagad kang bakal dumadi, kang lagi kita rembug iki.
\p \v 6 Ana wong kang tau nglairake paseksen ing sawijining nas mangkene: Manungsa punika punapa ta, dene ngantos Paduka engeti, utawi anaking manungsa, dene ngantos Paduka openi?
\p \v 7 Wondene kangge sawatawis wekdal sampun Paduka dadosaken langkung andhap sakedhik tinimbang kaliyan para malaekat, saha sampun Paduka makuthani kaluhuran tuwin kaurmatan,
\p \v 8 samukawis sadaya sampun Paduka telukaken ing sangandhaping tlapakanipun. Amarga sajrone nelukake samubarang marang Panjenengane, ora ana siji bae kang kliwatan, kang ora teluk marang Panjenengane. Ewadene ing samengko kita padha durung weruh, manawa samubarang kabeh wis ditelukake marang Panjenengane.
\p \v 9 Nanging Panjenengane, kang sawatara mangsa didadekake luwih asor sathithik tinimbang para malaekat, yaiku Gusti Yesus, kita sumurup, kang jalaran anggone nglampahi sangsara seda, banjur kamakuthan kamulyan lan kaurmatan, supaya marga saka sih-rahmate Gusti Allah, Panjenengane nglampahi seda iku kanggo manungsa kabeh.
\p \v 10 Jalaran pancen wus mungguh karo kaananing Allah, -- kang kagem Panjenengane sarta dening Panjenengane anggone samubarang kabeh iku dititahake --, yaiku Gusti Allah kang nuntun wong akeh marang kamulyan, uga nyampurnakake Gusti Yesus, kang ngirid wong-wong iku marang karahayon, srana nandhang sangsara.
\p \v 11 Jalaran Panjenengane kang nucekake, sarta kang padha kasucekake, iku asale saka Siji. Mulane Panjenengane iya ora lingsem nyebut sadulur marang wong-wong iku,
\p \v 12 ature: Asma Paduka badhe Kawula wartosaken dhateng para sadherek Kawula, saha Kawula badhe ngidungaken pangalembana dhumateng Paduka wonten ing satengahing pasamuwan.
\p \v 13 Sarta maneh: Aku bakal pracaya marang Panjenengane, lan maneh: Satemene, lah iki Aku sarta anak-anak kang wis diparingake dening Gusti Allah marang Aku.
\p \v 14 Kang iku sarehne anak-anak iku saka getih lan daging, mulane Panjenengane iya banjur dadi padha karo anak-anak mau lan oleh panduman ing kaanane, supaya marga saka sedane Panjenengane nyirnakake Iblis kang nguwasani pati;
\p \v 15 sarta kanthi patrap mangkono Panjenengane ngluwari wong-wong, kang sajege urip padha kawengku ing pangawulan marga saka wedine marang pati.
\p \v 16 Jalaran satemene dudu para malaekat kang diwelasi dening Panjenengane, nanging trahe Rama Abraham.
\p \v 17 Mulane, ing bab apa bae Panjenengane kudu dipadhakake karo para sadhereke, supaya dadia Imam Agung kang welasan sarta setya marang Gusti Allah, prelu mbirat dosane sakehing bangsa.
\p \v 18 Jalaran sarehne Panjenengane piyambak wis nandhang sangsara marga saka kagodha, dadi Panjenengane saged mitulungi marang wong kang padha kena ing panggodha.


\c 3
\p \v 1 Mulane, heh para sadulur kang suci, kang padha oleh panduman timbalan kaswargan, padha mawasa marang Sang Rasul sarta Imam Agung kang kiat akoni, iya iku Gusti Yesus,
\p \v 2 kang setya marang kang wis njumenengake, kayadene Nabi Musa kang setya ing sapadalemane kabeh.
\p \v 3 Jalaran Panjenengane kaanggep sembada kaparingan kamulyan kang ngluwihi Nabi Musa, padha kayadene kang gawe omah luwih kajen tinimbang omah gegaweane.
\p \v 4 Amarga saben omah digawe dening sawijining ahli gawe omah; ananging Ahli kang yasa samubarang kabeh iku Gusti Allah.
\p \v 5 Karodene Nabi Musa pancen tumemen ana ing padalemane Allah kayadene pelados, supaya paring paseksen ing bab apa kang ing tembe bakal dipangandikakake,
\p \v 6 ananging Gusti Kristus iku setya kayadene Putra kang mengku padalemane; sarta padalemane iya iku kita, angger kita padha kukuh ing pracaya sarta ing pangarep-arep kang kita agung-agungake nganti tumeka ing wekasan.
\p \v 7 Jalaran saka iku, kaya kang kapangandikakake dening Roh Suci: Ing dina iki, manawa sira padha krungu swarane,
\p \v 8 aja padha mangkotake atinira, kaya anane panggrundel, ing nalika jaman panyoba ana ing pasamunan,
\p \v 9 ing kono leluhurira padha nyoba marang Ingsun, kanthi cara ndadar Ingsun, sanadyan padha weruh pakaryan-pakaryaningSun,
\p \v 10 lawase patang puluh taun. Yaiku sababe Ingsun duka marang golongan iku sarta ngandika: Wong-wong iku tansah nasar atine, sarta padha ora nyumurupi marginingSun,
\p \v 11 temahan Ingsun supaos sajroning bebenduningSun: Wong-wong iku ora bakal mlebu ing panggonan paleremaningSun.
\p \v 12 He, para sadulur, pada diwaspada, supaya ing antaramu aja ana kang kadunungan ati ala sarta ora pracaya amarga murtad nyingkur marang Gusti Allah kang asipat gesang.
\p \v 13 Nanging padha eling-ingelingna ing sadina-dina sajrone isih bisa kaaranan dina iki, supaya panunggalanmu aja ana kang dadi wangkot atine, marga saka pamblithuking dosa.
\p \v 14 Jalaran kita wus oleh panduman ana ing Sang Kristus, angger kia padha ngukuhi ing kayakinaning pracaya kita kang wiwitan, nganti tumeka ing wekasan.
\p \v 15 Ananging manawa wus tau kapangandikakake: Ing dina iki, manawa sira krungu swarane, aja padha mangkotake atinira, kaya nalika ana ing sajroning panggrundel.
\p \v 16 Sapa ta kang memungu dukaning Allah, sanadyan padha krungu swarane? Apa dudu wong kabeh kang padha metu saka ing tanah Mesir katuntun dening Nabi Musa?
\p \v 17 Sarta sapa kang dibendoni dening Panjenengane patang puluh taun lawase? Apa dudu wong kang padha nglakoni dosa sarta kang jisime pating glimpang ana ing pasamunan?
\p \v 18 Lan sapa kang wus disupaosi, bakal ora padha lumebu ing panggonan paleremane? Apa dudu wong kang padha ora mbangun-miturut iku?
\p \v 19 Dadine kita padha sumurup, manawa wong iku padha ora bisa lumebu amarga saka anggone ora pracaya.


\c 4
\p \v 1 Marga saka iku, kita dipadha waspada, supaya aja nganti ana wong ing antaramu kang kaanggep keri, sanadyan prasetya bab lumebu ing paleremane isih tumindak.
\p \v 2 Amarga kia uga padha kawartanan kabar kabungahan, padha kaya wong-wong iku, nanging pangandika kang kawartakake iku tanpa guna tumrap wong-wong mau, jalaran ora kinanthenan pracaya dening kang padha ngrungokake iku.
\p \v 3 Amarga kita kang padha pracaya, bakal lumebu ing palereman, kaya kang kapangandikakake dening Panjenengane: Temahan Ingsun supaos sajroning bebenduningSun: Wong-wong iku mesthi padha ora bakal lumebu ing paleremaningSun, sanadyan pakaryane wus rampung wiwit nalika dumadining jagad.
\p \v 4 Amarga bab dina kapitu iku wus tau kapangandikakake ana ing sawijining nas: Lan ing dina kapitu Gusti Allah kendel saka pakaryane kabeh.
\p \v 5 Sarta ing sajrone nas iku, kita maca: Wong-wong iku ora bakal lumebu ing paleremaningSun.
\p \v 6 Dadi wus cetha manawa ana wong sawatara kang bakal lumebu ing palereman iku, dene wong-wong kang wus luwih dhisik diwartani kabar kabungahan iku ora lumebu, amarga ora padha mbangun-miturut.
\p \v 7 Mulane Gusti Allah nemtokake sawijining dina maneh, yaiku dina iki, nalika Panjenengane wus samono lawase anggone ngandika lumantar Prabu Dawud, kaya kang wus kasebut ing dhuwur: Ing dina iki, manawa sira padha krungu swarane, aja padha mangkotake atinira!
\p \v 8 Jalaran, saupama Hakim Yusak wus nglebokake wong-wong iku marang ing palereman, mesthi sawuse mangkono Gusti Allah ora bakal mangandikakake dina liyane maneh.
\p \v 9 Dadi isih ana dina palereman, dina kapitu kanggo umate Gusti Allah.
\p \v 10 Awit sing sapa wis lumebu ing papan paleremane Allah, wong iku dhewe wis leren saka sakehing pagaweane, padha kaya Gusti Allah anggone kendel saka pakaryane.
\p \v 11 Mulane luwih becik manawa kita mbudi-daya lumebu sajroning palereman iku, supaya aja nganti ana kang tiba amarga nyonto marang pambalela iku uga.
\p \v 12 Sabab pangandikane Gusti Allah iku gesang lan santosa sarta luwih landhep tinimbang sakabehing pedhang kang landhep kiwa-tengen. Tumamane bebles nganti misahake nyawa lan roh, ros-rosan-ros-rosan lan sungsum; bisa mbedakake panimbang lan pangangen-angening ati kita.
\p \v 13 Sarta ora ana titah kang sinamar ana ing ngarsane, jalaran samubarang kabeh katon ngeblak lan bukakan ana ing ngarsane paningale kang mundhut panjawab marang kita.
\p \v 14 Sarehne kita padha duwe Imam Agung kang pinunjul, kang wis sumengka nratas nglangkungi sakehing langit, yaiku Gusti Yesus, Putraning Allah, mulane kita padha ngantepana ing sahadat kita.
\p \v 15 Awit Imam Agung kita iku dudu imam agung kang ora bisa ngrasakake sakehing kaapesan kita nanging malah kang padha karo kita; Panjenengane wis ngalami kagodha nanging ora damel dosa.
\p \v 16 Kang iku payo padha sowan kalawan kendel marang dhamparing sih-rahmat, supaya kita oleh palimirma sarta nemu sih-rahmat kang njalari kita kapitulungan ing mangsa kang becik.


\c 5
\p \v 1 Awitdene saben imam agung, kang kapiji saka ing antarane manungsa, iku katetepake kanggo manungsa minangka pantaraning manungsa karo Gusti Allah, supaya nyaosake pisungsung sarta kurban tumrap dosa.
\p \v 2 Panjenengane kudu bisa melu ngraosake kaanane para wong bodho lan para wong kang kesasar, amarga panjenengane piyambak uga kebak ing kaapesan,
\p \v 3 kang ngudokake saos kurban tumrap dosa, ora mung kanggo para umat, nanging uga kagem panjenengane piyambak.
\p \v 4 Sarta ora ana wong kang ngalap drajat iku kanggo awake dhewe, nanging katimbalan dening Gusti Allah kaya kang wis kalakon tumrap Imam Agung Harun.
\p \v 5 Mangkono uga Sang Kristus ora mulyakake sarirane piyambak sarana jumeneng Imam Agung, nanging kamulyakake dening Panjenengane kang mangandikani: Sira iku PutraningSun! Sira wus Sunputrakake ing dina iki,
\p \v 6 iya kaya pangandikane ing ayat liyane maneh mangkene: Sira iku dadi Imam salawas-lawase, manut tatane Melkisedhek.
\p \v 7 Nalika sugenge ana ing daging, Panjenengane wus ngaturake pandonga sarta panyuwun kanthi muwun lan sesambat marang Panjenengane, kang kuwaos milujengake saka pati, sarta marga saka kamursidane Panjenengane wus dipidhangetake.
\p \v 8 Sarta sanadyan Panjenengane iku Sang Putra, ewasamono wus sinau mbangun-miturut saka anggone nandhang sangsara,
\p \v 9 lan sawise nggayuh kasampurnane, Panjenengane dadi jalarane karahayon kang langgeng tumrap sakehing wong kang mituhu marang Panjenengane,
\p \v 10 sarta Panjenengane katimbalan dadi Imam Agung dening Gusti Allah, manut tatane Sang Melkisedhek.
\p \v 11 Mungguh prakara iku akeh sing kudu padha dakkandhakake, ananging angel diterangake, marga kowe wis padha dadi alot ing pangrungumu.
\p \v 12 Sabab sanadyana kowe sabenere wus padha dadi guru, yen kapirid saka ing wektu, ewadene kowe isih prelu diwulang maneh bab dhasar-dhasaring pangandikane Gusti Allah sarta kowe isih butuh banyu susu, dudu pangan kang akas.
\p \v 13 Amarga sing sapa isih butuh banyu susu, iku durung ngerti piwulang bab kabeneran, sabab isih dadi bayi suson.
\p \v 14 Nanging pangan kang akas iku kanggo para wong diwasa, kang duwe pancadriya kang wis digladhi mbedakake kang becik sarta kang ala.


\c 6
\p \v 1 Marga saka iku payo padha ninggal wiwit-wiwitaning dhasar-dhasare piwulang bab Sang Kristus sarta padha nerusake candhake satutuge. Kita aja nganti masang maneh tetalesing pamratobat saka tingkah laku kang muspra, sarta tetalesing pracaya marang Gusti Allah,
\p \v 2 yaiku piwulang bab warna-warnaning baptis, panumpanging tangan, tangine para wong mati sarta paukuman langgeng.
\p \v 3 Yaiku kang bakal padha kita lakoni, manawa dadi keparenging Allah.
\p \v 4 Sabab mungguh wong-wong kang wus tau kapadhangan atine
\p \v 5 kang wus tau ngrasakake peparinging kaswargan sarta kang wus tau kapanduman Roh Suci, lan kang wus ngrasakake pangandikane Gusti Allah kang utama sarta dayane jagad kang bakal kalakon,
\p \v 6 nanging kang padha murtad maneh, iku ora bisa dianyarake sapisan engkas, satemah padha mratobat, amarga prasasat nyalib Putrane Allah maneh kanggo awake dhewe, sarta ngremehake Panjenengane ing ngarepane wong akeh.
\p \v 7 Sabab bumi kang nesep banyu udan kang kerep tumiba ing dhuwure, kang metokake tanem tuwuh kang maedahi tumrap kang nggarap iku, tampa berkah saka Gusti Allah;
\p \v 8 nanging manawa bumi iku nuwuhake bebondhotan lan rerungkudan, iku tanpa guna sarta cepak kena ing supata, kang wekasane kaobong.
\p \v 9 Ewadene, he para kekasihku, sanadyan aku padha pitutur mangkono marang kowe, aku padha mesthekake, manawa kowe padha duwe bab-bab kang luwih becik sarta kang isi karahayon.
\p \v 10 Amarga Gusti Allah ora kurang adil, nganti Panjenengane banjur kesupen marang ing panggawemu lan katresnanmu kang koklairake kagem asmane srana anggonmu padha ngladeni para suci, kang isih koklakoni nganti saprene iki.
\p \v 11 Nanging kang padha dakarep-arep sawiji-wijining panunggalanmu supaya nelakake kataberen kang kaya mangkono iku satemah pangarep-arepmu bisa kagayuh sakatoge, nganti tumeka ing wekasan,
\p \v 12 supaya kowe aja padha sungkanan, nanging padha nulada marang wong kang awit saka pracaya lan sabar mantep padha oleh panduman apa kang wus kaprasetyakake dening Gusti Allah.
\p \v 13 Awitdene nalika Gusti Allah maringake prasetyane marang Rama Abraham, banjur supaos demi Panjenengane piyambak, sarehne ora ana manungsa kang ngungkuli Panjenengane,
\p \v 14 pangandikane: Ing sayektine sira bakal Sunberkahi nganti luber sarta sira bakal Suntangkarake dadi akeh banget.
\p \v 15 Rama Abraham ngentosi kanthi sabar sarta marga saka mangkono banjur tampa apa kang kaprasetyakake.
\p \v 16 Mungguh manungsa iku anggone supaos demi kang luwih luhur sarta supata iku minangka pikukuhe, kang mungkasi sakehing padudon.
\p \v 17 Marga saka iku luwih ngyakinake marang wong-wong kang nduweni hak nampani prasetya iku ing bab teteping putusane, Gusti Allah wus nanggel kanthi supaos,
\p \v 18 supaya marga prakara loro kang tetep, mokal manawa Gusti Allah cidra, kita kang ngupaya pangayoman, oleh pangatag-atag kang kuwat amrih nggayuh marang pagnarep-arep kang kagantungake.
\p \v 19 Dene pangarep-arep iku minangka jangkaring nyawa kita kang kukuh lan santosa, kang wis ditibakake tekan saburining gubah,
\p \v 20 kang wus dilebeti dening Gusti Yesus minangka Pangirid kita, kang jumeneng Imam Agung langgeng manut tatane Sang Melkisedhek.


\c 7
\p \v 1 Awitdene Sang Melkisedhek iku ratu ing Salem sarta imame Kang Mahaluhur, kang methukake sarta mberkahi Rama Abraham nalika Rama Abraham kondur saka anggone ngalahake para raja.
\p \v 2 Rama Abraham uga nyaosake saprasapuluhe samubarang marang panjenengane. Manut tegese asma Melkisedhek iku sapisan ateges ratuning kaadilan, sarta uga ratu ing Salem, yaiku ratuning tentrem-rahayu,
\p \v 3 kang tanpa Rama, tanpa ibu, tanpa sarasilah, kang ora ana wiwitaning dinane sarta wekasaning yuswane, sarta sarehne panjenengane kadadekake padha karo Putrane Gusti Allah, dadine lestari jumeneng imam ing salawase.
\p \v 4 Mara padha pikiren, saiba luhure Sang Melkisedhek iku, dene Rama Abraham leluhur kita nganti nyaosi saprasapuluhe sakehing jarahan kang becik dhewe.
\p \v 5 Dene mungguh para turune Lewi kang padha tampa kalungguhan imam, iku manut angger-anggering Toret, kawajibake nglumpukake pisungsung prasapuluhan saka umat Israel, yaiku para sadulure, sanadyan wong-wong iki uga tedhake Rama Abraham.
\p \v 6 Nanging Sang Melkisedhek, kang ora tunggal turun karo wong-wong iku, mundhut prasapuluhan marang Rama Abraham sarta mberkahi panjenengane, sanadyan sing kagungan prasetya iku.
\p \v 7 Pancen wis ora kena dipadoni, manawa kang luwih asor diberkahi dening kang luwih luhur.
\p \v 8 Sarta ana ing kene kang tampa prasapuluhan iku wong kang padha kena ing pati, dene ana ing kana Panjenengane, kang kaseksenan manawa gesang.
\p \v 9 Malah kena dikandhakake: Lewi kang wenang nampani pisungsung iku iya saos pisungsung lantaran Rama Abraham,
\p \v 10 amarga Lewi isih ana ing garbane leluhure nalika Sang Melkisedhek methukake leluhure mau.
\p \v 11 Marga saka iku, saupama kaimamane Lewi wis ngolehake kasampurnan -- jalaran marga kaimaman iku, umat Israel wis tampa Toret -- apa sababe dene isih ana Imam Agung liyane kang katetepake manut tatane Sang Melkisedhek sarta ora kasebut manut tatane Imam Agung Harun?
\p \v 12 Sabab, manawa salin kaimaman, samesthine angger-anggering Toret bakal salin uga.
\p \v 13 Sabab Panjenengane, kang dikarepake ing kene iki, kalebu taler liya, saka taler iki ora ana sing tau ngladeni ing misbyah.
\p \v 14 Amarga wus disumurupi dening kabeh wong, manawa Gusti kita iku trah saka Yahuda; dene tumrap taler iki Nabi Musa ora tau mangandikakake apa-apa bab kaimaman.
\p \v 15 Sarta bab iku saya tetela maneh, manawa ana imam liyane kang jumeneng manut tatane Sang Melkisedhek,
\p \v 16 kang dadi imam ora alandhesan pranataning manungsa, nanging alandhesan urip kang ora bisa lebur.
\p \v 17 Sabab tumrap Panjenengane ana paseksen mangkene: Sira iku dadi Imam ing salawas-lawase, manut tatane Melkisedhek.
\p \v 18 Pancen, sawijining tatanan kang kapacak dhisik iku dibatalake, manawa ora nduweni kakuwatan sarta tanpa guna,
\p \v 19 -- sabab angger-anggering Toret iku babar pisan ora nggawa kasampurnan -- nanging saiki kathukulake pangarep-arep kang luwih prayoga, kang nyaketake kita kalawan Gusti Allah.
\p \v 20 Sarta kayadene bab iki anggone dumadi ora tanpa supata -- wong-wong iku anggone dadi imam pancen tanpa supata,
\p \v 21 nanging Panjenengane nganggo supaos, kang dilairake dening Panjenengane, kang ngandika: Pangeran wus supaos sarta Panjenengane ora bakal keduwung: Sira iku Imam ing salawas-lawase --
\p \v 22 mangkono uga Gusti Yesus wus dadi tetanggelaning prajanjian kang luwih kuwat.
\p \v 23 Karodene kang dadi imam iku cacahe akeh, awit ora bisa lestari anggone jumeneng, jalaran kepalang ing pati.
\p \v 24 Nanging, sarehne Panjenengane tetep jumeneng salawas-lawase, kaimamane ora bisa lumengser marang wong liya.
\p \v 25 Mulane Panjenengane uga saged mitulungi rahayu kalawan sampurna marang sakehing wong kang sowan ing ngarsane Gusti Allah lumantar Panjenengane. Jalaran Panjenengane gesang ing salawase prelu jumeneng dadi Pantarane wong-wong mau.
\p \v 26 Sabab iya Imam Agung kang kaya mangkono iku kang kita butuhake, yaiku kang suci, tanpa salah, tanpa blentong, kang pinisah karo para wong dosa sarta ngungkuli sungsun-sungsune swarga,
\p \v 27 kang ora kaya para imam agung liyane, kang saben-saben kudu nyaosake kurban tumrap dosane dhewe lan sawise iku lagi tumrap dosane umate, sabab prakara iku wus katindakake dening Panjenengane sapisan kanggo salawase nalika Panjenengane ngaturake sarirane piyambak minangka kurban.
\p \v 28 Sabab angger-anggering Toret iku netepake para wong kang nandhang kaapesan dadi imam agung, nanging supaos, kang kalairake sawuse angger-anggering Toret, iku njumenengake Sang Putra, kang wus sampurna ing salawas-lawase.


\c 8
\p \v 1 Wose apa kang kita rembug iku mangkene: kita padha duwe Imam Agung kang kaya mangkono, kang lenggah ing satengene dhampare kang Mahaagung ing swarga,
\p \v 2 sarta kang ngladosi pangibadah ing panggonan kang suci, yaiku ing sajrone tarub kang sejati, yasane Gusti Allah sarta dudu gaweaning manungsa.
\p \v 3 Jalaran saben Imam Agung kapatah nyaosake kurban sarta pisungsung, mulane Gusti Yesus uga prelu kagungan kang dipisungsungake.
\p \v 4 Saupama Panjenengane ana ing bumi iki, Panjenengane babar pisan ora bakal jumeneng Imam, amarga ing kene wus ana para imam kang padha nyaosake pisungsung manut angger-anggering Toret.
\p \v 5 Anggone padha leladi iku minangka gambar lan wewayangane barang kaswargan, padha kaya kang kapangandikakake marang Nabi Musa, nalika bakal ngadani yasa tarub: Dieling, mangkono dhawuhe, kabeh iku kudu sira gawe manut pola kang wus katuduhake marang sira ana ing dhuwur gunung iku.
\p \v 6 Nanging saiki Panjenengane wus tampa kaimaman kang luwih dening agung, marga Panjenengane jumeneng Pantaraning prasetyan kang luwih mulya, kang alandhesan prasetya kang luwih luhur.
\p \v 7 Sabab yen ta prajanjian kang dhisik iku tanpa cacad, ora bakal digolekake panggonan maneh kanggo kang kapindho.
\p \v 8 Dene anggone nacad wong-wong iku nalika Panjenengane ngandika: Satemene, bakal tumeka ing wektune, mangkono pangandikane Pangeran, Ingsun bakal mranata prajanjian anyar kalawan turune Israel sarta turune Yahuda,
\p \v 9 ora kaya prajanjian kang wis Sunanakake karo para leluhure wong-wong iku, nalika Ingsun nganthi wong-wong iku Sunirid metu saka ing tanah Mesir. Amarga wong-wong iku ora setya marang prajanjianingSun, sarta Ingsun ngemohi wong-wong iku, mangkono pangandikane Pangeran.
\p \v 10 Iya iki prajanjian kang bakal Sunanakake kalawan turune Israel sawise wektu iku, mangkono pangandikane Pangeran. Angger-anggeringSun bakal Sunparingake ana ing budine, sarta Sunserati ing atine, dene Ingsun bakal jumeneng Allahe sarta wong-wong iku bakal dadi umatingSun.
\p \v 11 Sarta wong-wong iku ora bakal padha mulang maneh marang pepadhane warga utawa marang pepadhane sadulur kanthi ngucap: Wanuha marang Pangeran! Amarga kang cilik dalah kang gedhe kabeh bakal padha wanuh marang Ingsun.
\p \v 12 Awitdene Ingsun bakal nandukake sih-piwelas marang kaluputane sarta ora bakal ngengeti marang dosa-dosane.
\p \v 13 Sarehne Panjenengane ngandika bab prajanjian anyar, mulane iya mratelakake manawa kang dhisik iku prajanjian kang wis dadi lawas, sarta apa kang dadi lawas lan kawak iku wis cepak sirnane.


\c 9
\p \v 1 Anadene mungguh prajanjian kang wiwitan iku uga pancen ana pranatan-pranatane ing bab pangibadah sarta ing bab pasucen gaweaning manungsa.
\p \v 2 Jalaran ana tarub kang kapasang rakit, perangane kang ngarep dhewe ana ajug-ajuge lan meja kanggo roti sesaosan. Perangan iki kaaranan pasucen.
\p \v 3 Ing saburine gubah kang kapindho ana tarube maneh siji kang diarani pasucen kang pinunjul.
\p \v 4 Ing kono ana misbyahe padupan emas sarta pethi prasetyan kang kalapis emas bleg; ing jerone ana gucine emas isi manna sarta lantarane Imam Agung Harun kang wus tau semi sarta watu blebekan prasetyan,
\p \v 5 lan ing sadhuwure ana kerube kamulyan loro kang ngaubi tutup pangruwatan. Nanging prakara iki ing samengko ora bisa kita critakake kanthi wijang.
\p \v 6 Iya mangkono iku anggone nata papan kang suci iku. Dene para imam tansah lumebu ing perangan tarub kang ngarep prelu nindakake pangibadahe,
\p \v 7 nanging tarub kang kapindho iku mung dilebeti dening Imam Agung piyambak sataun sapisan, lan kudu ngasta getih kang kasaosake marga saka sarirane piyambak sarta marga saka panerak-panerake umate kang ora kajarag.
\p \v 8 Kalawan mangkono iku Sang Roh Suci anggone nelakake manawa dalan menyang papan suci durung kawengakake, salawase tarub kang ngarep iku isih ana.
\p \v 9 Iku minangka pasemon tumrap ing jaman saiki. Miturut saka iku ana kurban lan pisungsung kang kasaosake, kang ora bisa ndadekake sampurnane wong-wong kang nyaosake manut rumangsaning atine,
\p \v 10 marga kabeh kang wujud pangan lan omben-omben sarta pisungsung warna-warna iku mung tatanan tata lair bae, kang mung tumindak nganti tumekane jaman pambangunan.
\p \v 11 Balik Gusti Kristus wus rawuh jumeneng Imam Agung tumrap bab-bab kang becik kang bakal kalakon. Panjenengane wus nglangkungi tarub kang luwih gedhe sarta kang luwih sampurna kang ora kayasa dening tanganing manungsa, -- tegese dudu panunggalane kang tumitah iki --,
\p \v 12 sarta Panjenengane wus lumebet ing pasucen sapisan kanggo salawas-lawase, ora ngasta getihing wedhus lanang sarta getihing pedhet, nanging ngasta rahe piyambak. Lan marga saka iku Panjenengane wus ngangsalake panebus kang langgeng.
\p \v 13 Jalaran, manawa getihing wedhus lanang sarta getihing sapi lanang lan kepyuraning awune pedhet iku ndadekake sucine wong kang najis, satemah padha kasucekake tata lair,
\p \v 14 mendahane maneh rahe Gusti Kristus, kang marga dening Roh kang langgeng wus ngurbanake sarirane piyambak konjuk ing Allah minangka pisungsung kang tanpa cacad, iku rak mesthi bakal ngresiki rumangsaning ati kita saka pratingkah-pratingkah kang tanpa guna, supaya kita bisa ngabekti marang Gusti Allah kang asipat gesang?
\p \v 15 Mulane Panjenengane jumeneng Pantawise prajanjian kang anyar, supaya wong-wong kang wus katimbalan padha bisaa tampa warisan langgeng kang kaprasetyakake, amarga Panjenengane wus seda kanggo nebus panerak-panerak kang ditindakake ing sajrone prajanjian kang wiwitan.
\p \v 16 Jalaran manawa ana layang wasiyat, ing kono kudu dipratelakake matine kan gawe wasiyat iku.
\p \v 17 Sabab sawijining layang wasiyat iku lagi bisa sah, manawa kang gawe wasiyat iku wus ngajal, sabab wasiyat iku ora tumindak, salawase kang gawe wasiyat mau isih urip.
\p \v 18 Yaiku sababe, dene prajanjian kang wiwitan ora disahake tanpa getih.
\p \v 19 Awitdene nalika Nabi Musa wus ndhawuhake sakehe pepakon angger-anggering Toret marang umat kabeh, banjur mendhet getihing pedhet lan getihing wedhus lanang sarta banyu lan wulu abang sarta isop, banjur dikepyurake piyambak ing kitab iku sarta marang umat kabeh,
\p \v 20 kalawan ngandika: Iki getihing prajanjian kang katetepake dening Allah tumrap kowe.
\p \v 21 Mangkono uga tarube lan sakehe piranti kang kanggo ing pangibadah iya padha dikepyuri getih.
\p \v 22 Sarta manut angger-anggering Toret meh samubarang kabeh karesikake srana getih sarta ora ana pangapura manawa tanpa wutahing getih.
\p \v 23 Dadi gegambarane samubarang kabeh kang ana ing swarga iku kudu kasucekake kalawan patrap mangkono iku, nanging barang-barang kaswargan dhewe kasucekake srana kurban kang luwih becik tinimbang iku.
\p \v 24 Sabab Sang Kristus ora mlebet ing sajroning pasucen gaweaning tangane manungsa kang mung dadi gegambarane kang sejati, nanging mlebet ing swarga piyambak prelu sowan ing ngarsane Gusti Allah kanggo kapreluan kita.
\p \v 25 Sarta Panjenengane ora mlebet prelu bola-bali ngurbanake sarirane piyambak, kayadene Imam Agung kang saben taun lumebet ing pasucen ngasta getih kang dudu rahe piyambak.
\p \v 26 Jalaran manawa mangkono Gusti kudu bola-bali anggone nandhang sangsara wiwit jagad iki dititahake. Nanging saiki Panjenengane mung sapisan anggone nglairake sarirane, yaiku ing jaman wekasan, prelu mbirat dosa srana kurbane piyambak.
\p \v 27 Sarta padha kayadene manungsa katetepake mati mung sapisan bae, lan sawise iku diadili,
\p \v 28 mangkono uga Sang Kristus iya mung sapisan bae anggone ngurbanake sarirane prelu nanggel dosane wong akeh. Sawise iku bakal ngatingal sapisan engkas ora prelu nanggel dosa, nanging prelu maringake karahayon marang wong kang padha nganti-anti marang Panjenengane.


\c 10
\p \v 1 Ing sajroning angger-anggering Toret iku mung kamot wewayangan bae bab karahayon kang bakal ana, sarta dudu wujuding karahayon iku dhewe. Marga saka iku kalawan kurban kang padha, kang saben taun lumintu dikurbanake, angger-anggering Toret ora bakal gawe sampurnane wong kang padha nindakake.
\p \v 2 Jalaran saupama mangkono, mesthi wong-wong padha ora nyaosake kurban-maneh, sabab kang padha nindakake pangibadah iku ora ngrumangsani dosa maneh awit wis padha karesikake sapisan kanggo salawas-lawase.
\p \v 3 Ananging iya malah marga saka kurban-kurban iku saben taun wong padha dielingake marang anane dosa.
\p \v 4 Sabab mokal manawa getihing sapi lanang utawa getihing wedhus lanang bisa mbirat dosa.
\p \v 5 Mulane nalika Panjenengane rawuh ing jagad, matur: Kurban saha pisungsung boten Paduka karsakaken -- nanging Paduka sampun nyawisaken badan dhateng Kawula --
\p \v 6 Kurban obaran saha kurban pambirating dosa boten ndadosaken kepareng Paduka.
\p \v 7 Kawula lajeng munjuk: Lah punika Kawula sowan; ing salebeting kitab gulungan wonten seratanipun bab Kawula supados nglampahi karsa Paduka, dhuh Gusti Allah Kawula.
\p \v 8 Sakawit Panjenengane matur: Kurban saha pisungsung, kurban obaran saha kurban pambirating dosa sami boten Paduka karsakaken sarta boten ndadosaken kepareng Paduka. -- sanadyan kapisungsungaken manut angger-anggering Toret --.
\p \v 9 Nuli matur mangkene: Lah punika, Kawula sowan, badhe nglampahi karsa Paduka. Sing wiwitan kasuwak dening Panjenengane, supaya kang kapindho bisa tumindak.
\p \v 10 Iya marga karsane iki, kita wus disucekake sapisan kanggo salawas-lawase srana kurban sarirane Gusti Yesus Kristus.
\p \v 11 Sabanjure saben imam ing sadina-dina ngimami sarta ambal-ambalan nyaosake kurban kang padha, kang babar pisan ora bisa mbirat dosa.
\p \v 12 Nanging Panjenengane, sawuse misungsungake kurban siji bae marga saka dosa, banjur lenggah ana ing tengene Gusti Allah salawas-lawase,
\p \v 13 sarta ing samengko Panjenengane mung ngantos-antos, nganti tumeka mungsuh-mungsuhe arep kadadekake ancik-anciking sampeyane.
\p \v 14 Sabab srana kurban siji bae Panjenengane wus damel sampurnane para kang kasucekake ing salawas-lawase.
\p \v 15 Lan bab iku Sang Roh Suci uga maringi paseksen marang kita,
\p \v 16 sabab sawuse Panjenengane ngandika: Iki prajanjian kang bakal Sunanakake karo wong-wong iku, sawuse wektu iku, Panjenengane banjur ngandika maneh: Ingsun bakal maringi angger-anggeringSun ana ing atine, sarta Sunserat ana ing budine,
\p \v 17 sarta Ingsun ora ngenget-enget maneh marang sakehing dosa lan panerake.
\p \v 18 Dadi manawa iku kabeh wus kaapura, ora prelu ana kurban maneh kang kudu kasaosake marga saka dosa.
\p \v 19 Kang iku para sadulur, srana rahe Gusti Yesus ing samengko kita bisa lumebu ing papan pasucen kanthi kebak ing kakendelan,
\p \v 20 amarga Panjenengane wus ngwengani kita dalan kang anyar sarta urip metu ing gubah, yaiku sarirane piyambak,
\p \v 21 lan kita duwe Imam Agung kang ngepalani padalemane Gusti Allah.
\p \v 22 Mulane payo padha sowan ing ngarsane Gusti Allah kanthi ati kang temen lan eklas sarta kalawan kayakinan ing pracaya kang kukuh, amarga ati kita wus karesikan saka rumasaning ati kang ala lan badan kiat wus kaedusan kanthi banyu kang resik.
\p \v 23 Dikukuh anggon kita padha ngandhemi sahadating pangarep-arep, jalaran Panjenengane, kang mrasetyakake iku tuhu setya.
\p \v 24 Sarta mara padha engon-ingengon, supaya padha atag-ingatag ing katresnan lan ing panggawe utama.
\p \v 25 Kita aja ngedohi pakumpulan-pakumpulan pangibadah kita, kaya pakulinane sawenehing wong, ananging payo padha eling-ingelingake, sarta ngarepake dinaning Gusti kang saya cedhak iki disaya mempeng anggon kita tumindak ing gawe.
\p \v 26 Jalaran manawa sawise tampa kawruh ing bab kayekten kita njarag gawe dosa, mesthi ora ana kurban maneh kanggo mbirat dosa iku.
\p \v 27 Ananging kang ana yaiku panganti marang paukuman kang nggegirisi sarta geni kang mulad-mulad kang bakal ngobong sakehing wong kang duraka.
\p \v 28 Manawa ana wong nampik angger-anggere Nabi Musa, iku kaukum pati tanpa palimirma kanthi paseksene wong loro utawa telu.
\p \v 29 Mendah saya abote paukuman kang kudu kasangga dening wong kang ngidak-idak Putraning Allah, sarta kang nganggep najis marang rahing prajanjian kang nucekake, tuwin ngremehake Rohing sih-rahmat.
\p \v 30 Jalaran kita sumurup marang Panjenengane kang ngandika: Piwales iku wewenangingSun. Iya Ingsun kang bakal males. Sarta maneh: Pangeran bakal ngadili umate.
\p \v 31 Nggegirisi banget, manawa tumiba ing astane Gusti Allah kang asipat gesang.
\p \v 32 Padha elinga marang mangsa kang wis kapungkur. Sawuse kowe tampa pepadhang, kowe kerep padha nandhang sangsara akeh amarga kowe betah nglakoni perjuangan kang abot,
\p \v 33 iya nalika kowe padha kagawe tontonan anggonmu diwewada sarta dianiaya, iya nalika nglabuhi marang wong kang padha digawe kaya mangkono mau.
\p \v 34 Kowe pancen padha mbelani nandhang sangsara marang wong kang padha dikunjara sarta nalika barang darbekmu dirampog, kowe narima kanthi bungah, amarga kowe padha sumurup, manawa kowe nduweni bandha kang luwih becik sarta kang asipat langgeng.
\p \v 35 Kang iku aja padha mbuwang pracayamu, amarga bakal gedhe ganjarane.
\p \v 36 Sabab kowe butuh sabar mantep, supaya sawuse kowe nglakoni karsane Gusti Allah, padha oleha apa kang wis kaprasetyakake.
\p \v 37 Amarga ora antara lawas, malah mung kurang sadhela bae, Panjenengane bakal rawuh, wus bakal ana, ora nyumenekake rawuhe.
\p \v 38 Nanging wong kagunganingSun kang bener iku uripe marga saka pracaya. Dene manawa mundur, Ingsun bakal ngemohi wong iku.
\p \v 39 Balik mungguh kita iki dudu panunggalane wong-wong kang mundur sarta nemahi karusakan, nanging kang padha pracaya lan kang kapitulungan nyawane.


\c 11
\p \v 1 Pracaya iku dhasaring samubarang kang kita arep-arep sarta cihnaning samubarang kang ora katon.
\p \v 2 Awit iya marga saka pracaya iku para leluhur kita wus kaparingan paseksen.
\p \v 3 Marga saka pracaya kita sumurup, manawa alam jembar iki wus katitahake dening sabdane Gusti Allah, temahan samubarang kang kita deleng iku wus tumitah saka kang ora bisa kita deleng.
\p \v 4 Marga saka pracaya Habel wus nyaosake kurban marang Gusti Allah kang luwih becik katimbang kurbane Kain. Marga saka iku banjur kaseksenan manawa wong bener, amarga pisungsunge ndadekake keparenge Gusti Allah sarta jalaran saka pracaya isih bisa ngucap sawise mati.
\p \v 5 Marga saka pracaya Henokh kapulung, supaya ora ngalami mati, sarta ora ketemu, jalaran wus kapulung dening Gusti Allah. Awit sadurunge kapulung, wus kaseksenan manawa ndadekake keparenging Allah.
\p \v 6 Nanging manawa tanpa pracaya mokal yen ndadekake keparenging Allah. Jalaran sing sapa sowan marang ngarsane Gusti Allah iku kudu pracaya manawa Gusti Allah iku ana, sarta maringi ganjaran marang wong kang padha temen-temen ngupaya marang Panjenengane.
\p \v 7 Marga saka pracaya Rama Nuh -- kalawan pitedahing Allah bab prakara kang durung kauningan -- kanthi setya damel prau kanggo nylametake kulawargane; lan marga saka pracaya iku panjenengane ngadili jagad lan kapesthekake tampi kabeneran, laras kalawan pracayane.
\p \v 8 Marga saka pracaya Rama Abraham mbangun-turut, nalika katimbalan supaya bidhal menyang ing panggonan kang bakal ditampeni dadi pusakane, banjur bidhal mangka ora mirsa ing ngendi papan kang bakal kajujug.
\p \v 9 Marga saka pracaya iku panjenengane manggen ing tanah kang kaprasetyakake kaya-kaya ana ing tanah ngamanca sarta ana ing kono panjenengane dedalem ana ing tarub karo Iskak lan Yakub, kang padha ndherek dadi ahli warise tunggal prasetya iku.
\p \v 10 Jalaran panjenengane ngantos-antos kutha kang atetales, kang karancang sarta kayasa dening Gusti Allah.
\p \v 11 Marga saka pracaya, dalah Ibu Sara kaparingan kakiyatan nedhakake putra-wayah, sanadyan wus lungse ing yuswa; amarga ngugemi manawa kang maringi prasetya iku setya.
\p \v 12 Iya iku jalarane, dene saka wong siji, tur prasasat wong kang wus mati, sumebar tedhak turune, kaya lintang ing langit sarta kaya wedhi ing pinggir sagara kang tanpa wilangan cacahe.
\p \v 13 Iku mau kabeh sedane sajroning pracaya, durung nganti nampani apa kang kaprasetyakake, mung mirsani saka kadohan lan ngawe-awe saka kadohan, sarta padha ngaken manawa dadi wong manca sarta wong neneka ana ing bumi iki.
\p \v 14 Jalaran wong kang ngucap mangkono iku nelakake, manawa padha kapengin ngupaya tanah wutah rah.
\p \v 15 Mangka saupama padha ngengetana ing tanah wutah rah kang wus tinilar, padha kagungan wektu kang omber kanggo kondur.
\p \v 16 Nanging saiki padha kapengin marang tanah wutah rah kang luwih becik, yaiku tanah wutah rah kaswargan. Mulane Gusti Allah ora lingsem sinebut Gusti Allahe, marga Panjenengane wus nyadhiyani kutha.
\p \v 17 Marga saka pracaya Rama Abraham nalika kacoba, ngurbanake Iskak. Panjenengane, kang wus kaparingan prasetya, lila ngurbanake putrane ontang-anting,
\p \v 18 sanadyan marang panjenengane wus kapangandikakake: Trah kang saka Iskak iku kang bakal kasebut turunira.
\p \v 19 Jalaran panjenengane manggalih, manawa Gusti Allah kuwaos nangekake wong, sanadyan saka ing antarane wong mati. Sarta prasasat saka ing kono anggone nampeni wangsul putrane.
\p \v 20 Marga saka pracaya Rama Iskak anggone mberkahi marang Yakub sarta Esau kanthi mirsani kang bakal kalakon.
\p \v 21 Marga saka pracaya Rama Yakub, nalika ndungkap bakal sedane, mberkahi putrane Sang Yusuf sakarone, banjur sujud kanthi tumungkul in bongkoting lantarane.
\p \v 22 Marga saka pracaya Sang Adipati Yusuf nalika ndungkap ing sedane martakake bab bakal budhale Banisrael sarta paring piweling bab layone.
\p \v 23 Marga saka pracaya Nabi Musa, sawiyose, diumpetake dening rama-ibune lawase telung sasi, amarga padha nguni-ngani, manawa bayi iku bagus rupane sarta ora wedi marang prentahe Sang Prabu.
\p \v 24 Marga saka pracaya Nabi Musa nalika wus diwasa ora karsa sinebut putrane Sang Prabu Pringon,
\p \v 25 jalaran panjenengane milaur nandhang sangsara karo umate Gusti Allah, katimbang karo ngraosake kamuktening dosa sawatara mangsa
\p \v 26 sarta nganggep, manawa karemehake amarga saka Sang Kristus iku kasugihan kang luwih gedhe tinimbang karo sakehing rajabranane tanah Mesir, awit kang ditenga iku kanugrahan.
\p \v 27 Marga saka pracaya mulane banjur nilar tanah Mesir, ora ajrih marang dukane Sang Prabu, awit tansah mantep mbetahake prasasat mirsani apa kang ora katon.
\p \v 28 Marga saka pracaya panjenengane mranata Paskah sarta pangepyuring getih, supaya anak-anak pambarep aja nganti kagepok dening kang nenumpes.
\p \v 29 Marga saka pracaya wong-wong iku padha ngliwati Sagara Abang kaya lumaku ing dharatan, mangka wong-wong Mesir padha klelep, nalika padha nyoba mangkono uga.
\p \v 30 Marga saka pracaya baluwartine kutha Yerikho padha jugrug, sawise diubengi pitung dina lawase.
\p \v 31 Marga saka pracaya Rakhab, wong wadon tuna-susila, ora katut katumpes bareng karo wong-wong duraka, amarga wus nampani para telik iku kalawan becik.
\p \v 32 Sarta apa maneh sing kudu dakpratelakake? Jalaran aku bakal kakurangan wektu, manawa aku arep nyritakake bab Hakim Gidheon, Barak, Simson, Yefta, Sang Prabu Dawud lan Nabi Samuel sarta para nabi,
\p \v 33 kang marga saka pracaya wus nelukake nagara-nagara, nindakake pangadilan, nampani apa kang wis kaprasetyakake, mbungkem cangkeme singa-singa,
\p \v 34 nyirep geni kang mulad-mulad. Wong iku padha oncat saka landhepe pedhang, wus tampa kakuwatan sajrone nandhang apes, wus padha dadi santosa ing sajroning paprangan sarta wus ngundurake wadyabalaning mungsuh.
\p \v 35 Para ibu nampani maneh wong-wonge sing wis mati, jalaran padha ditangekake. Nanging wong-wong liyane padha milaur dipilara sarta ora gelem diluwari, supaya padha tampa patangen kang luwih becik.
\p \v 36 Ana maneh kang dipoyoki sarta disapu, malah ana kang dibanda sarta dikunjara.
\p \v 37 Padha dibenturi watu, digraji, dipateni kalawan pedhang; wong-wong iku padha nglembara kalawan manganggo lulang wedhus gembel lan lulang wedhus jawa, padha kacingkrangan, disangsara sarta dikaniaya.
\p \v 38 Donya iki ora pantes tumrap wong-wong iku. Padha nglambrang ana ing pasamunan sarta ing pagunungan, sajroning guwa-guwa sarta ing luweng-luwenging bumi.
\p \v 39 Sarta wong iku kabeh padha ora tampa apa kang kaprasetyakake iku, sanadyan pracayane wus aweh paseksen kang becik tumrap wong-wong iku.
\p \v 40 Jalaran Gusti Allah wus nyadhiyani kang luwih becik tumrap kita; tanpa kita wong-wong iku ora bisa tumeka ing kasampurnan.


\c 12
\p \v 1 Sarehne kita duwe seksi akeh banget, kayadene mega kang ngupengi kita, mulane payo padha mbuwang sakabehing momotan sarta dosa kang tansah ngganggu-gawe kita, sarta kalawan mantep padha lumayu ing pabalapan kang kawajibake marang kita.
\p \v 2 Payo padha kita lakoni kanthi mandeng marang Gusti Yesus, kang nuntun kita ing sajroning pracaya sarta kang ngasta pracaya kita marang kasampurnan, kang ora ngetang kanisthan manggul salib kalayan mantep, sulihing kabungahan kang kacawisake kagem Panjenengane kang samengko lenggah ana ing tengening dhampare Gusti Allah.
\p \v 3 Padha tansah elinga marang Panjenengane kang mantep anggone nahanake pambantahe para wong dosa kang nganti samono iku marang Panjenengane, supaya kowe aja nganti padha lesu sarta semplah.
\p \v 4 Anggonmu perang nanggulangi dosa iku durung nganti padha ngwutahake getih.
\p \v 5 Sarta apa kowe wus padha lali marang pitutur kang kadhawuhake marang kowe kaya marang para putra: He anakku, aja nyepelekake panggulawenthahe Gusti Allah, sarta aja padha nglokro manawa kowe dielingake;
\p \v 6 amarga Gusti Allah matrapi marang kang ditresnani, sarta nggebagi kang kaanggep putra.
\p \v 7 Manawa kowe padha ngalami dipatrapi, dadi kowe karengkuh putrane Gusti Allah. Endi ta ana anak kang ora tau dipatrapi dening bapakne?
\p \v 8 Nanging manawa kowe ora tau dipatrapi, kang kudu kasandhang ing saben wong, dadi kowe dudu putra, nanging anak jadah.
\p \v 9 Sabanjure; saka bapa kita kang sabenere, kita wus kapatrapan, mangka iku padha kita eringi, mendahane maneh manawa kita oraa kudu sumuyud marang Ramane sakabehing roh, supaya kita kepareng urip?
\p \v 10 Bapa kita matrapi kita mung sawatara mangsa miturut apa bae kang kaanggep becik, nanging Panjenengane anggone matrapi kita iku murih becike, supaya kita kapanduman kasucene.
\p \v 11 Sarupaning patrapan iku samangsa lagi kaparingake pancen ora mbungahake, malah nyedhihake. Nanging sateruse banjur metokake wohing kayekten kang njalari tentrem marang wong-wong kang wis padha kalantehake ing bab iku.
\p \v 12 Mulane kencengna tangan kang lemes sarta dhengkul kang keklok;
\p \v 13 sarta jejegna lakune sikilmu, supaya kang pincang aja nganti kongsul, nanging dadi waras.
\p \v 14 Padha ngudia rukun karo sakabehing wong, sarta ngaraha marang kasucen; jalaran tanpa kasucen siji bae ora ana kang bakal ndeleng Gusti Allah.
\p \v 15 Padha diawas aja nganti ana sing ngoncati sih-rahmate Gusti Allah, supaya aja nganti ana oyod pait kang thukul, kang nuwuhake rerusuh sarta kang njemberi wong akeh.
\p \v 16 Aja ana kang laku jina utawa kang nduweni pepenginan kang asor kaya Esau, kang ngedol wewenange dadi pambarep diurupake pangan sapiring.
\p \v 17 Jalaran kowe padha sumurup, manawa sawuse mangkono, nalika arep nampani berkah, ditampik, sabab ora oleh wewengan kanggo ndandani kaluputane, sanadyan anggone ngupaya kanthi mbrebes mili.
\p \v 18 Amarga kowe ora padha marani gunung kang bisa kagepok sarta geni kang mulad-mulad, tuwin pepeteng alimengan lan lesus,
\p \v 19 unine kalasangka apadene unining swara, kang ndadekake para kang krungu nganti padha nyuwun, supaya aja nganti dipangandikani maneh,
\p \v 20 awit padha ora betah ngrungokake dhawuh iki: Dalah kewan manawa ana kang nggepok marang gununge, iku kudu dibenturi watu.
\p \v 21 Sarta tetingalan iku nggegirisi banget, nganti Nabi Musa ngandika: Aku giris lan gumeter.
\p \v 22 Nanging kowe wis padha cedhak karo gunung Sion, karo kuthane Gusti Allah kang asipat gesang, Yerusalem kaswargan sarta karo golonganing malaekat maewu-ewu, sawijining kumpulan kang rame nyenengake,
\p \v 23 sarta karo pasamuwane para pambarep, kang jenenge wus padha katulisan ana ing swarga, sarta karo Gusti Allah, kang ngadili sakabehing wong, sarta maneh karo rohe para wong mursid kang kasampurnakake,
\p \v 24 sarta karo Gusti Yesus, Pantawise prajanjian kang anyar, lan karo rah pangepyuran kang wicarane luwih cetha tinimbang karo getihe Habel.
\p \v 25 Dipadha prayitna, supaya aja padha nampik marang Panjenengane, kang medharake pangandika. Jalaran manawa wong-wong kang nampik marang Panjenengane kang nglairake pangandikane Gusti Allah ana ing bumi iku, ora bisa oncat, apamaneh kita, manawa kita nyingkur marang Panjenengane, kang ngandika saka ing swarga.
\p \v 26 Ing nalika samana swarane nggonjingake bumi, nanging samengko Panjenengane maringi prasetya: Ingsun bakal ngoregake sapisan engkas ora ngemungake bumi bae, malah langit uga.
\p \v 27 Tetembungan sapisan engkas iku nuduhake owah-owahane samubarang kang bisa digonjingake, kaya apa kang katitahake, supaya tetepa samubarang kang ora bisa gonjing.
\p \v 28 Kang iku, sarehne kita padha nampani nagara kang ora bisa gonjing, payo padha ngaturake panuwun lan padha ngabekti marang Gusti Allah, miturut cara kang kakarsakake, kanthi hurmat lan wedi-asih.
\p \v 29 Sabab Gusti Allah iya asipat geni kang gawe gosong.


\c 13
\p \v 1 Rumatana katresnaning pasaduluran!
\p \v 2 Kowe aja padha lali aweh pamondhokan marang wong, jalaran saka mangkono iku ana sawenehing wong sing padha ora sumurup manawa wus ngaturi pasugatan marang para malaekat.
\p \v 3 Padha elinga marang para pasakitan, jalaran kowe dhewe uga pasakitan. Sarta padha elinga marang wong kang padha kinaniaya, amarga kowe dhewe iya isih urip ana ing donya iki.
\p \v 4 Nikah iku ajenana sarta aja njemberake paturon, sabab wong kang padha laku jina lan bandrek iku bakal dipatrapi dening Gusti Allah.
\p \v 5 Kowe aja padha karem bandha sarta padha marema ing saanane. Awit Gusti Allah wus ngandika: Ingsun ora bakal negakake sira lan sira ora pisan-pisan bakal Suntilar.
\p \v 6 Marga saka iku kanthi yakin kita bisa ngucap: Gusti Allah kang mitulungi aku. Aku bakal ora wedi. Manungsa bisa manggawe apa marang aku?
\p \v 7 Padha elinga marang para pangiridmu, kang wis nggelarake pangandikane Gusti Allah marang kowe. Padha mawanga wekasaning sugenge arta padha nulada ing pracayane.
\p \v 8 Gusti Yesus Kristus iku dhek wingi apadene ing dina iki sarta ing salawas-lawase tetep ora ewah gingsir.
\p \v 9 Kowe aja padha nganti kena diblasukake dening piwulang warna-warna liyane. Amarga sing becik iya iku manawa atimu kasantosakake kalawan sih-rahmat, sarta ora kalawan pangan warna-warna kang ora maedahi marang wong kang padha nuruti marang aturaning pangan kang kaya mangkono iku.
\p \v 10 Kita padha duwe misbyah, sarta wong-wong kang padha ngladeni tarub iku ora kena mangan apa kang saka ing misbyah iku.
\p \v 11 Jalaran mungguh kewan-kewan kang getihe kagawa lumebu marang ing pasucen dening Imam Agung minangka pambirating dosa, iku padha kaobong ana ing sajabane pamandhahan.
\p \v 12 Iya iku sababe dene Gusti Yesus wus nandhang sangsara ana ing sajabaning saketheng prelu nucekake umat kagungane srana rahe piyambak.
\p \v 13 Awit saka iku, lah payo padha sowan Panjenengane ana ing sajabane pakuwon sarta nglabuhi kanisthane.
\p \v 14 Amarga ana ing kene kita padha ora duwe papan padunungan kang tetep; kita padha ngupaya kutha kang bakal ana.
\p \v 15 Kang iku payo kita padha tansah saos kurban pamuji sokur marang Gusti Allah lumantar Panjenengane, iya iku kang arupa wohing lambe kang ngluhurake asmane.
\p \v 16 Sarta aja lali nindakake kabecikan lan aweh pitulungan, jalaran iya kurban-kurban kang mangkono iku kang ndadekake keparenge Gusti Allah.
\p \v 17 Padha mbangun-turuta sarta sumuyuda marang para pangiridmu, awit iku kang padha rumeksa marang nyawamu, sarta kang padha kudu ngunjukake tanggung-jawab. Kanthi patrap mangkono iku bakal padha nglakoni kalawan rena, ora kalawan ngesah, awit iku ora bakal maedahi tumrap kowe.
\p \v 18 Aku padha tansah dongakna, jalaran aku padha mesthekake, manawa aku padha duwe rumangsaning ati kang becik, amarga aku padha ngarah supaya satindak-tandukku bisaa utama.
\p \v 19 Luwih maneh pituturku marang kowe, supaya kowe padha nindakake mangkono iku supaya aku enggal-enggala kabalekake marang kowe.
\p \v 20 Dene Gusti Allahing tentrem-rahayu kang kanthi rahing prasetyan kang langgeng wus ngentasake saka ing antarane wong mati. Pangene sakabehing wedhus kang pinunjul, iya iku Gusti Yesus, Gusti kita,
\p \v 21 muga-muga mirantenana kowe kalawan samubarang kabeh kang becik kanggo nindakake karsane, sarta nindakake ana ing antara kita apa sakeparenge, dening Gusti Yesus Kristus. Panjenengane iku kang sayogya kamulyakake nganti salawas-lawase! Amin.
\p \v 22 Sarta kowe padha dakpituturi, para sadulur, tembung-tembung pepeling iki padha tampanana kalawan eklasing ati, sanadyan layangku marang kowe iki cekak.
\p \v 23 Wruhanamu, manawa sadulur Timoteus, iya sadulur kita, wus mangkat. Samasa iku wus teka, aku arep enggal niliki kowe kabeh bareng dheweke.
\p \v 24 Salam pandongaku tumekaa marang sakabehe pangiridmu sarta marang para suci kabeh. Tampanana salame para sadulur ing Italia.
\p \v 25 Sih-rahmat nunggila ing kowe kabeh.


