
\id JAS
\c 1
\fig |59_Ja_01_01_RG_1.jpg|span|||| \fig*
\p \v 1 Salam saka Yakobus, abdine Gusti Allah sarta Gusti Yesus Kristus, marang taler rolas kang padha ana ing tanah manca.
\p \v 2 He, para sadulurku, anggepen sawijining kamulyan, manawa kowe padha kataman ing panyoba warna-warna,
\p \v 3 jalaran kowe padha sumurup, manawa pandadaran tumrap pracaya iku nuwuhake sabar mantep.
\p \v 4 Sarta sabar mantep iku kareben metokake woh kang sampurna, supaya kowe dadi sampurna lan mulus, sarta ora kekurangan sawiji apa.
\p \v 5 Dene manawa panunggalanmu ana kang kekurangan kawicaksanan, iku nyuwuna marang Gusti Allah, kang maringi marang sakabehing wong kanthi eklas, ora kanthi ngundhat-undhat, sarta bab iku bakal kaparingake marang dheweke.
\p \v 6 Mung bae panyuwune iku kang kanthi pracaya sarta aja nganggo mangu-mangu, jalaran wong kang mangu-mangu iku padha bae karo ombaking sagara, kang katempuh ing angin mawalikan mrana-mrene.
\p \v 7 Wong kang mangkono iku aja duwe pangira, manawa bakal oleh apa-apa saka Pangeran.
\p \v 8 Jalaran wong kang atine mangro, ora bakal tentrem uripe.
\p \v 9 Sadulur kang asor iku nggunggunga ing bab kaluhurane,
\p \v 10 sarta kang sugih iku nggunggunga ing bab kaasorane, jalaran bakal sirna kaya kembanging suket.
\p \v 11 Jalaran srengenge sawise mlethek kanthi panase kang sumelet, banjur nggaringake suket iku, temahan gogrog kembange, ilang kaendahane. Mangkono uga wong sugih iya bakal sirna ing sajrone pambudi-dayane.
\p \v 12 Rahayu wong kang tanggon sajrone kena ing panyoba, jalaran manawa wis katitik tanggon, bakal nampani makuthaning kauripan, kang wis kaprasetyakake dening Gusti Allah marang wong kang padha tresna ing Panjenengane.
\p \v 13 Manawa ana wong kang kena ing panggodha aja ngucap mangkene: Aku digodha dening Allah. Jalaran Gusti Allah ora bisa digodha dening piala, sarta Gusti Allah ora nggodha marang wong.
\p \v 14 Nanging saben wong digodha dening pepenginane dhewe, jalaran disered sarta dibujuk dening pepenginane dhewe.
\p \v 15 Sarta manawa pepenginan iku wus ngandhut, mbanjur manak dosa, sarta manawa dosa iku wus mateng bakal nglairake pati.
\p \v 16 He, para sadulur kang daktresnani, aja padha kesasar!
\p \v 17 Angger peparing kang becik sarta ganjaran kang sampurna iku saka ing luhur, tumurun saka ing Ramane sakehing pepadhang, kang ora owah gingsir utawa ora ana empering pamalike.
\p \v 18 Marga saka karsane piyambak Panjenengane wus mbabarake kita srana pangandikaning kayekten, supaya kita padha ana ing tataran kang gumathok, yaiku dadi putra pambarep ing antarane para titahe kabeh.
\p \v 19 He para sadulur kang daktresnani, elinga marang bab iki: saben wong dienggal manawa ngrungokake, nanging disareh manawa calathu, mangkono uga ditamban manawa nepsu;
\p \v 20 jalaran nepsune manungsa iku ora ndadekake kang bener ana ing ngarsane Allah.
\p \v 21 Mulane padha biraten sarupaning rereged sarta piala kang kaliwat akeh lan tampanana kanthi legawaning ati pangandika kang katandur ing atimu, kang bisa nylametake nyawamu.
\p \v 22 Nanging padha nglakonana ing pangandika, aja mung ngrungokake bae, jalaran manawa ora mangkono kowe ngapusi awakmu dhewe.
\p \v 23 Sabab manawa wong mung ngrungokake pangandika bae, mangka ora nganggo dilakoni, iku kayadene wong kang lagi namatake raine dhewe kang sanyata ana ing pangilon.
\p \v 24 Sawise ndeleng awake dhewe, salungane tumuli wis lali kaya apa rupane.
\p \v 25 Nanging sing sapa nliti angger-angger kang sampurna yaiku angger-angger kang mardikakake manungsa, sarta nganggo diantepi, dadi ora mung ngrungokake banjur lali, nanging nglakoni temenan, iku bakal rahayu marga saka panggawene dhewe mau.
\p \v 26 Saupama ana wong kang rumangsa ngibadah, mangka ora mekak ilate, iku ngapusi awake dhewe, lan pangibadahe tanpa guna.
\p \v 27 Pangibadah kang murni sarta tanpa cacad ana ing ngarsaning Allah, Rama kita, yaiku niliki bocah lola sarta para randha sajroning kasusahane lan njaga supaya awake dhewe aja nganti kena ing jejembering donya.


\c 2
\fig |59_Ja_02_01_RG_1.jpg|span|||| \fig*
\p \v 1 He para sadulurku, sarehne kowe kabeh iku wong kang pracaya marang Gusti Yesus Kristus, Gusti kita kang Mahamulya, anggonmu ngetrapake pracayamu aja nganggo mawang wong.
\p \v 2 Jalaran saupama ana wong kang lumebu ing kumpulanmu nganggo ali-ali mas, manganggo sarwa mompyor sarta uga ana wong miskin kang lumebu manganggo sarwa ala,
\fig |59_Ja_02_03_RG_1.jpg|span|||| \fig*
\p \v 3 nuli kowe padha ngajeni marang kang manganggo mompyor mau lan koktuturi mangkene, Panjenengan kula aturi lenggah ing panggenan ingkang sae punika!, mangka kang miskin kokpituturi mangkene, Sampeyan ngadeg ngriku! utawa: Sampeyan linggih ing ngandhap ngriki celak ancik-ancik kula!,
\p \v 4 apa kowe ora wis padha mbedak-mbedakake sajroning atimu sarta tumindak dadi jeksa kang ala pikirane?
\p \v 5 Rungokna ta, sadulur-sadulurku kang daktresnani, Gusti Allah apa ora wus milih wong miskin ing donya iki, supaya padha dadia sugih ing sajroning pracaya sarta padha dadi ahli-warise Kraton, kang wis diprasetyakake marang kang padha nresnani Panjenengane?
\p \v 6 Nanging kowe iku padha ngremehake marang wong miskin. Malah apa ora wong sugih kang padha nganiaya kowe sarta nyered kowe marang ngarsane pangadilan?
\p \v 7 Apa dudu iku kang padha nyenyamah Asma kang mulya, kang njalari kowe padha dadi kagungane Gusti Allah
\p \v 8 Nanging, manawa kowe netepi angger-angger kang utama kang katulis ing Kitab Suci: Sira tresnaa ing sapepadhanira dikaya marang awakira dhewe, dadi sira tumindak becik.
\p \v 9 Nanging manawa kowe padha mawang wong, kowe nglakoni dosa sarta marga saka angger-angger iku, banjur nyata yen kowe nglakoni panerak.
\p \v 10 Jalaran sing sapa netepi sakehing angger-angger iku, mangka nglirwakake saprakara, dheweke iku kaluputan marang sakabehe.
\p \v 11 Jalaran Panjenengane kang ngandika: Sira aja laku bedhang, iku uga ngandika: Sira aja memateni. Dadi sanadyan kowe ora laku bedhang, nanging gawe pepati, iku kowe uga dadi wong kang nerak ing angger-angger.
\p \v 12 Calathua sarta tumindaka kaya wong kang bakal padha diadili miturut angger-anggering kamardikan.
\p \v 13 Awitdene tumindake pangadilan iku bakal tanpa welas ing ngatase wong kang ora nglakoni kawelasan. Nanging kawelasan iku bakal unggul lawan pangadilan.
\p \v 14 He para sadulurku, paedahe apa, manawa ana wong ngaku nduweni pracaya, mangka ora ana panggawene?
\p \v 15 Saupama ana sadulur lanang utawa wadon kang kacingkrangan ing bab sandhang lan pangane ing saben dinane,
\fig |59_Ja_02_16_RG_1.jpg|span|||| \fig*
\p \v 16 nuli ana panunggalanmu kang nuturi mangkene: Wis mangkata, daksangoni slamet, nganggoa sandhangan kang anget sarta mangana sing wareg. Nanging ora menehi kang dadi kabutuhane badane, iku paedahe apa?
\p \v 17 Mangkono uga tumrap pracaya: Manawa pracaya iku ora dikantheni panggawe, iku sajatine mati.
\p \v 18 Nanging bisa uga ana kang muni mangkene: Kowe iku kang nduweni pracaya, aku iki nduweni panggawe. Aku bakal mangsuli: Mara tuduhana pracayamu kang tanpa panggawe iku, sarta kowe bakal daktuduhi pracayaku saka panggawe-panggaweku.
\p \v 19 Kowe pracaya, manawa mung ana Gusti Allah siji? Iku becik. Nanging setan uga pracaya ing bab iku, banjur padha gumeter.
\p \v 20 He, wong bodho, apa kowe saiki gelem ngakoni, manawa pracaya tanpa panggawe iku pracaya kang kothong.
\p \v 21 Leluhur kita Rama Abraham iku apa ora awit saka panggawe-panggawene anggone kabenerake, nalika nyaosake kang putra Iskak ana ing misbyah?
\p \v 22 Kowe padha sumurup, manawa pracaya iku tumindak bebarengan karo panggawe, sarta marga saka panggawe iku pracaya dadi sampurna.
\fig |59_Ja_02_23_RG_1.jpg|span|||| \fig*
\p \v 23 Temah kayektenan nas kang surasane mangkene: Anadene Rama Abraham pracaya marang Gusti Allah, mangka iya iku kang kaetung dadi kasampurnane. Amarga saka iku Rama Abraham kasebut: Mitrane Gusti Allah.
\p \v 24 Dadi kowe padha sumurup, manawa manungsa anggone kabenerake iku jalaran saka panggawe, ora mung saka pracaya bae.
\p \v 25 Mangkono uga Rakhab, si sundel iku, apa ora awit saka panggawene anggone kabenerake, nalika ndhelikake para utusan ing omahe, banjur nulungi lolose metu ing dalan liya?
\p \v 26 Jalaran kayadene badan tanpa sukma iku mati, mangkono uga pracaya tanpa panggawe iku iya mati.


\c 3
\p \v 1 He para sadulurku, panunggalanmu aja akeh kang padha dadi guru, jalaran kita padha sumurup, manawa kita dadi guru, bakal padha diadili kalawan ukuran kang luwih abot.
\p \v 2 Amarga kita kabeh padha kaluputan ing prakara akeh, sing sapa ora kaluputan ing tetembungane, iku wong sampurna, wis bisa ngereh marang saranduning badane kabeh.
\p \v 3 Lah ta jaran iku padha kita etrapi kendhali ing cangkeme, satemah manut marang kita, kita bisa ngendhaleni badane kabeh.
\p \v 4 Lan maneh coba pikiren bae, prau-prau kapal sanadyan gedhe banget sarta disurung ing angin kang banter, ewasamono kena kainger-ingerake sarana kemudhi kang cilik banget, manut ing sakarepe jurumudhine.
\p \v 5 Mangkono uga ilat, sanadyan dadi perangane badan kang cilik, ewadene bisa ngumukake prakara-prakara kang gedhe. Lah, geni iku sanadyan mung sapelik bisa ngobong alas kang gedhe.
\p \v 6 Ilat iku iya geni, prasasat jagading kadurakan sarta dununge ana ing antarane peranganing badan kita, dadi sawijining perangan kang bisa ngregedi badan sakojur sarta bisa ngobong rodhaning urip kita, dene ilat iku dhewe kasaladan dening geni naraka.
\p \v 7 Mungguh sakabehing buron alas, manuk, sarta kewan rumangkang lan kang ana ing sagara, iku kadadekake tutut lan wis kalakon didadekake tutut dening manungsa,
\p \v 8 nanging ora ana wong kang bisa gawe tututing ilat; iku piala kang kaya kewan galak, ora kena dikendhaleni sarta kebak wisa kang neniwasi.
\p \v 9 Kalawan ilat kita memuji marang Gusti Allah, Rama kita, sarta kalawan ilat kita nyupatani manungsa, kang katitahake manut citraning Allah,
\p \v 10 cangkem siji metokake berkah lan ipat-ipat. Bab iki, para sadulurku ora kena mangkono.
\p \v 11 Apa ana sumber kang metokake banyu tawa lan pait saka tuk siji?
\p \v 12 Para sadulurku, wit anjir apa iya bisa metu wohe jaitun utawa wit anggur metu wohe anjir? Mangkono uga sumber banyu asin ora bisa metokake banyu tawa.
\p \v 13 Sapa panunggalanmu kang wicaksana sarta limpad ing budi? Iku nuduhna panggawene uripe kang utama kalawan kawicaksanan, kang tuwuh saka budi sareh.
\p \v 14 Manawa sajroning atimu kowe padha nduweni rasa meri sarta mung mikir marang awakmu dhewe, kowe aja padha gumunggung sarta aja goroh nyulayani kayekten!
\p \v 15 Iku dudu kawicaksanan kang tumurun saka ing ngaluhur, nanging saka ing donya, saka ing hawa-nepsuning manungsa, saka setan-setan.
\p \v 16 Sabab ing ngendi ana kameren sarta sipat mung mikir awake dhewe, ing kono ana rerusuh sarta sarupane panggawe ala.
\p \v 17 Balik kawicaksanan kang saka ing ngaluhur, iku kang dhisik dhewe murni, sabanjure dhemen rukun, sumlondhoh, mbangun turut, sugih kawelasan sarta woh-woh kang becik, ora ilon-ilonen sarta ora lamis.
\p \v 18 Sarta mungguh wohing kayekten iku kasebarake sajrone tata rukun tumrap wong-wong kang olah tata rukun.


\c 4
\p \v 1 Saka ing ngendi tekane kekerengan sarta cecongkrahan ing antaramu iku? Apa ora saka hawa-nepsu kang tansah paprangan ana ing sajroning badanmu?
\p \v 2 Kowe padha melik marang sawijining barang, nanging ora kalakon, kowe banjur memateni; kowe meri, mangka ora bisa katurutan, kowe banjur padha padu sarta kerengan. Kowe ora oleh apa-apa, amarga padha ora ndedonga.
\p \v 3 Utawa kowe uga ndedonga, nanging kowe ora oleh apa-apa, amarga anggonmu ndedonga iku kleru, jalaran apa kang koksuwun iku bakal kokentekake kanggo ngumbar hawa-nepsumu.
\p \v 4 He wong kang padha ora setya, apa kowe padha ora sumurup, manawa memitran karo donya iku dadi sesatron karo Gusti Allah? Kang iku sing sapa dadi mitrane donya, iku ndadekake awake dhewe dadi satrune Gusti Allah.
\p \v 5 Aja duwe pangira, manawa Kitab Suci iku tanpa sabab anggone ngandika: Roh kang wis kadunungake Gusti Allah ana ing kita, dikarsakake kanthi butajengan.
\p \v 6 Nanging sih-rahmat kang diparingake marang kita iku ngluwihi iku. Marga saka iku Panjenengane ngandika: Gusti Allah nglawan wong kang kumalungkung, nanging maringi sih-rahmat marang wong kang andhap-asor.
\p \v 7 Marga saka iku padha nungkula marang Allah. Iblis tanggulangen, temahan bakal lumayu nglungani kowe!
\p \v 8 Padha nyedhakana marang Gusti Allah; Gusti Allah bakal nyelaki kowe. Tanganmu padha resikana, he wong dosa, sarta atimu padha eningna, he wong kang duwe ati rangkep.
\p \v 9 Padha rumangsaa kesrakat, padha prihatina sarta nangisa; guyumu salinana tangis, sarta kabungahanmu salinana prihatin.
\p \v 10 Esorna badanmu ana ing ngarsane Pangeran, sarta Panjenengane bakal ngluhurake kowe.
\p \v 11 He para sadulurku, aja padha catur-cinatur ala! Sing sapa nyatur ala utawa ngadili sadulure, iku nacad sarta ngadili angger-angger, sarta manawa kowe ngadili angger-angger, dadine kowe dudu kang nglakoni angger-angger, nanging dadi hakime.
\p \v 12 Mung siji kang nganakake angger-angger sarta kang jumeneng Hakim, yaiku Panjenengane kang kuwaos nylametake sarta numpes. Nanging kowe iku sapa, dene kok ngadili pepadhamu?
\p \v 13 Dadi saikine, heh kowe kang padha duwe ujar mangkene: Ing dina iki utawa sesuk aku arep mangkat menyang kutha anu, sarta arep lereb ana ing kono setaun lawase, arep laku dagang sarta golek bathi,
\p \v 14 mangka kowe padha ora sumurup apa kang bakal kalakon ing dina sesuk. Apa ta tegese uripmu iku? Uripmu iku padha karo uwab, katon mung sadhela banjur sirna.
\p \v 15 Sabenere kowe kudu ngucap mangkene: Manawa Pangeran marengake, aku bakal kasambungan umur sarta bakal nglakoni mangkene utawa mangkono.
\p \v 16 Nanging saikine sing kokegungake iku umukmu. Sarupane gumunggung kang kaya mangkono iku luput.
\p \v 17 Dadi sing sapa mangreti ing bab panggawe becik, mangka ora nglakoni, iku dadi lan dosane.


\c 5
\p \v 1 Ing saikine, he para wong sugih, nangisa sarta sesambata marga saka anane sangsara kang bakal tumempuh ing kowe!
\p \v 2 Kasugihanmu wis bosok sarta sandhanganmu padha kamangsa ing renget.
\p \v 3 Mas sarta salakamu kapangan ing timbrah lan timbrahe bakal dadi paseksen tumrap ing kowe kabeh, sarta bakal memangsa dagingmu kayadene geni. Kowe wus numpuk bandha ing dina-dina wekasan iki.
\p \v 4 Sajatine wus kaprungu panguwuh-uwuh, amarga opahing buruh kang wis padha ngeneni pametuning tegalmu koktahan, pangresulane wong kang padha derep wis kapireng ing talingane Pangeraning sakabehe tumitah.
\p \v 5 Ana ing bumi iki kowe wus urip mukti sarta seneng-seneng. Kowe wus padha nyeneng-nyenengake atimu, kaya ing dina pasembelehan.
\p \v 6 Wong bener kokukum malah kokpateni, lan ora bisa nglawan marang kowe.
\p \v 7 Kang iku para sadulur, padha disabar nganti tumeka rawuhe Gusti! Sajatine wong tani iku nganti-anti marang pametuning bumine kang adi sarta disrantekake, nganti tekane udan ing mangsa rontog lan ing mangsa semi.
\p \v 8 Kowe uga padha disabar, atimu padha santosakna, amarga rawuhe Gusti wis cedhak!
\p \v 9 He para sadulur, kowe aja padha nggresah lan dakwa-dinakwa, supaya kowe aja nganti diadili. Sajatine Sang Hakim wis jumeneng ing ngarep lawang.
\p \v 10 He para sadulur, padha nulada panandhange sangsara sarta kasabarane para nabi, kang wis padha medharake pangandika atas asmane Pangeran.
\p \v 11 Sajatine kita padha ngarani rahayu wong kang padha sabar mantep iku; kowe wus padha krungu bab sabar mantepe Rama Ayub, sarta wis padha sumurup apa kang ing wekasane kacawisake dening Pangeran kagem panjenengane, amarga Pangeran iku gedhe sih-palimirmane sarta welasan.
\p \v 12 Nanging para sadulur, kang dhisik poma aja supata; dadia demi swarga dadia demi bumi utawa sadhengaha supata liyane. Manawa iya, kandhaa iya, yen ora, kandhaa ora, supaya kowe ora kena ing paukuman.
\p \v 13 Manawa ana panunggalanmu kang nandhang sangsara, iku ndedongaa! Manawa ana kang seneng atine, iku ngidunga!
\p \v 14 Manawa ana panunggalanmu kang lara, luwih becik iku ngaturi para pinituwane pasamuwan, supaya padha ndongakake dheweke sarta ngusapi lenga atas asmane Gusti.
\p \v 15 Sarta pandonga kang metu saka pracaya iku bakal nylametake kang lara iku, lan bakal ditangekake dening Gusti; sarta manawa wong iku wis nglakoni dosa, dosane iku bakal diapura.
\p \v 16 Kang iku padha akon-ingakonana dosamu sarta padha donga-dinongakna supaya kowe padha waluya. Pandongane wong mursid, kang kaaturake kalawan kayakinan iku gedhe banget dayane.
\p \v 17 Nabi Elia iku manungsa lumrah kaya kita, sarta panjenengane wis ngunjukake pandonga kalawan temen-temen, supaya aja ana udan, sarta ing bumi iya ora ana udan nganti telung taun nem sasi.
\p \v 18 Nuli ndedonga maneh sarta langit banjur nurunake udan lan bumi banjur metokake woh.
\p \v 19 He para sadulur, manawa panunggalanmu ana kang nyimpang saka ing kayekten sarta ana wong kang njalari mratobate,
\p \v 20 sumurupa, sapa kang mbalekake wong dosa saka lakune kang nasar, iku bakal ngentasake nyawane saka ing pati sarta nutupi dosa akeh.


