\id 1PE
\c 1
\p \v 1 Saka Petrus rasule Gusti Yesus Kristus, marang kang padha neneka kang sumebar ana ing tanah Pontus, Galati, Kapadhokia, Asia-Cilik lan Bitinia,
\p \v 2 yaiku para pepilihan miturut ing rancanganing Allah, Rama kita sarta kang kasucekake dening Roh, supaya padha mituhua marang Fusti Yesus Kristus lan nampanana kepyuraning rahe. Sih-rahmat lan tentrem-rahayu anaa ing kowe mawantu-wantu.
\p \v 3 Pinujia Gusti Allah Ramane Gusti kita Yesus Kristus, kang marga saka gunging sih-palimirmane wis nglairake kita maneh tumuju marang urip kang kebak ing pangarep-arep lumantar wungune Gusti Yesus Kristus saka ing antarane wong mati,
\p \v 4 supaya kia padha tampa warisan kang ora bisa rusak, ora cacad sarta ora bisa alum, kang kasimpen ana ing swarga tumrap kowe kabeh.
\p \v 5 Yaiku, kowe kang padha kareksa dening panguwaosing Allah marga saka pracayamu sajrone kow padha nganti-anti marang karahayon kang wis cumawis lan kang bakal kawedharake ing jaman wekasan.
\p \v 6 Jalaran saka iku padha bungah-bungaha, sanadyan ing wektu iki padha nandhang prihatin sawatara mangsa marga saka anane godha-rencana warna-warna.
\p \v 7 Pamrihe supaya katona murnine pracayamu kang ajine banget ngungkuli emas kang bisa rusak kang kauji murnine srana geni, temahan kowe padha oleh pangalembana sarta kamulyan lan kaurmatan besuk ing dina kababare Gusti Yesus Kristus.
\p \v 8 Panjenengane kang koktresnani sanadyan ora tau kokdeleng sarta kokpracaya sanadyan saiki ora koksipati: Kowe padha sukarena, marga saka anane kabungahan kang mulya lan kang ora kena kinira-kira,
\p \v 9 amarga kowe wis padha bisa ngranggeh gegayuhane pracayamu, yaiku karahayoning nyawamu.
\p \v 10 Iya karahayon iku kang wis dititi-priksa sarta ditliti dening para nabi kang padha meca bab sih-rahmat kang kagadhangake marang kowe.
\p \v 11 Dene para nabi iku padha niti-priksa: jaman apa sarta kapriye karsane Rohe Sang Kristus, kang ana ing batine, yaiku Roh kang sadurunge paring paseksen bab sakehing kasangsaran kang bakal tumempuh marang Sang Kristus sata bab sakehing kamulyan ing sawise iku.
\p \v 12 Para nabi iku wis padha dijarwani, yen ora padha ngladeni sarirane piyambak, nanging kowe kang padha diladeni samubarang, kang saiki wis kawartakake marang kowe dening wong-wong kang marga saka pakaryane Sang Roh Suci, kang wis kautus saka ing swarga, padha nggelarake Injil marang kowe kabeh, yaiku bab-bab kang dalasan para malaekat kapengin maspadakake.
\p \v 13 Mulane cawisna akal-budimu sarta sing waspada, apadene sakehing pangarep-arepmu dhasarna ing sih-rahmat kang kaparingake marang kowe ing wektu kababare Gusti Yesus Kristus.
\p \v 14 Uripmu dikaya bocah kang mbangun-turut, aja nuruti hawa-nepsu kang misesa kowe nalika kowe isih padha bodho.
\p \v 15 Nanging kowe padha dadia suci ing satindaking uripmu kabeh kayadene Panjenengane kang suci, kang wis nimbali kowe,
\p \v 16 sabab ana tulisan mangkene: Sira padha dadia suci, jalaran Ingsun iki suci.
\p \v 17 Sarta manawa kowe padha nyebut Panjenengane Rama, yaiku kang ngadili kabeh wong manut panggawene tanpa pilih kasih, uripmu kalawan wedi-asih sajrone kowe mondhok ing donya iki.
\p \v 18 Sabab kowe padha sumurup, yen anggonmu katebus saka kalakuanmu kang tanpa guna, kang kokwarisi saka para leluhurmu, iku ora srana barang kang bisa rusak, uga ora kalawan salaka utawa emas,
\p \v 19 nanging srana getih kang akeh ajine, yaiku rahe Gusti Yesus Kristus kang padha kaya getihing cempe kang tanpa cacad lan tanpa blentong.
\p \v 20 Panjenengane iku wus pinilih sadurunge jagad tinalesan, nanging marga saka kowe Panjenengane lagi mbabarake sarirane, besuk ing jaman wekasan.
\p \v 21 Marga saka Panjenengane, kowe padha pracaya marang Gusti Allah, yaiku kang wis mungokake Panjenengane saka ing antarane wong mati sarta kang wis maringi kaluhuran marang Panjenengane, temahan pracayamu lan pangarep-arepmu tumuju marang Gusti Allah.
\p \v 22 Sarehne kowe wus nucekake nyawamu sarana pambangun-turut marang kayekten, satemah padha bisa nindakake katresnan ing pasaduluran kang tanpa lamis, mulane padha mempenga anggonmu tresna-tinresnan kanthi gumolonging atimu.
\p \v 23 Jalaran kowe wus padha kalairake maneh ora saka wiji kang bisa sirna, nanging kanglanggeng, dening pangandikaning Allah kang gesang lan kang langgeng.
\p \v 24 Sabab: “Sakehing daging iku kaya suket sarta kabeh kaluhurane iku kaya kembanging suket, sukete dadi garing, lan kembange padha gogrog,
\p \v 25 nanging pangandikane Pangeran iku tetep salawas-lawase.” Iya iku pangandika kang wis kawartakake marang kowe dening Injil.

\c 2
\p \v 1 Marga saka iku padha mbirata sakehing piala sarta sarupane para-cidra, sarta lamis lan drengki, apadene sakehing pamitenah.
\p \v 2 Dikaya bayi kang nembe lair, kang tansah kapengin marang banyu susukang murni kang asipat rohani, supaya marga saka iku padha lestria tuwuhmu ing bab karahayon,
\p \v 3 manawa kowe nyata wis padha ngrasakake sih-kadarmaning Allah.
\p \v 4 Padha sowana ing Panjenengane kang minangka watu kang urip iku, kang pancen ditampik dening manungsa, nanging kang pinilih lan aji ana ing ngarsaning Allah.
\p \v 5 sarta kowe dhewe iya padha dikaya watu urip, kang dianggo mbangun padaleman kasukman minangka kaimaman kang suci, kang nyaosake pisungsung kasukman kang katrimah ing Allah marga dening Gusti Yesus Kristus.
\p \v 6 Sabab ana tulisan sajrone Kitab Suci mangkene: “Sajatine, Ingsun wus masang watu pepilihan ana ing Sion, sawijining watu pojokan kang aji, dene sapa wong kang kumandel marang iku bakal ora kawirangan.”
\p \v 7 Wondene anggone kasebut aji iku tumraping kowe kang padha pracaya. Nanging tumrap kang padha ora pracaya: “Watu kang ditampik dening para juru gawe omah, iku wus dadi watu pojokan, apadene iya wus dadi watu sandhungan lan parang patanggoran.”
\p \v 8 Anggone padha kasandhung iku marga ora mituhu marang pangandikaning Allah; sarta wong-wong iku kacadhangake tumrap bab iku.
\p \v 9 Balik kowe iku bangsa kang pinilih, kaimaman kaprabon, bangsa kang suci, umat kagungane Gusti Allah pribadi, supaya kowe padha martakake kautamane Panjenengane, kang wus nimbali kowe saka pepeteng marang ing pepadhange kang ngeram-eramake.
\p \v 10 Kowe, kang maune dudu umate Gusti Allah, nanging saiki wus dadi umate, sing maune ora padha diwelasi, nanging saiki wus tampa kawelasan.
\p \v 11 He, para kekasih, kowe kang kaya wong mondhok lan wong neneka, padha dakpituturi supaya padha ngedohana kapencuting daging kang padha perang nglawan nyawamu.
\p \v 12 Dibecik uripmu ana ing satengahe bangsa-bangsa kang dudu bangsa Yahudi supaya manawa padha mitenah marang kowe, kowe diarani durjana, padha nyumurupi panggawemu kang utama sarta ngluhurake Gusti Allah ing dina rawuhe nuweni wong-wong mau.
\p \v 13 Kang iku padha sumuyuda, marang sadhengah yeyasaning manungsa marga saka Gusti Allah, dadia marang raja kang kagungan panguwaos kang dhuwur dhewe,
\p \v 14 iya marang para wakile kang kadhawuhan ngukum wong kang nindakake piala sarta ngalembana wong kang gawe becik.
\p \v 15 Sabab iku kang dadi karsane Gusti Allah, yaiku supaya kowe srana panggawe becik mbungkem cangkeme wong bodho kang kurang kawruhe iku.
\p \v 16 Uripmu dikaya wong mardika, aja kaya wong kang nylewengake kamardikane iku kanggo nutupi pialane, nanging dikaya abdining Allah.
\p \v 17 Padha ngajenana wong kabeh, sadulur-sadulurmu padha tresnanana. Duwea wedi-asih marang Gusti Allah, ngurmatana Sang Nata Agung!
\p \v 18 Kowe para batur; padha sumuyuda kanthi kebak pakering marang bendaramu, ora mung marang kang becik lan grapyak bae, nanging uga marang kang kereng.
\p \v 19 Jalaran, manawa wong rumangsa kakarsakake dening Allah nandhang sangsara, kang ora samesthine kasandhang, iku sih-rahmat.
\p \v 20 Sabab, manawa kowe digebugi marga tindakmu kang ala, apa iku kena kaalembana? Nanging manawa kowe tumindak becik sarta marga saka mangkono kowe nandhang sangsara, iku sih-rahmat ana ing ngarsane Gusti Allah.
\p \v 21 Jalaran iya tumrap kang mangkono iku anggonmu katimbalan, marga Gusti Yesus Kristus iya wis nandhang sangsara kanggo kowe sarta wis nilari tuladha marang kowe, supaya kowe uga tumindak kaya Panjenengane.
\p \v 22 Panjenengane iku kang ora gawe dosa sarta ing tutuke ora tinemu ana cidrane.
\p \v 23 Nalika Panjenengane dipisuhi, ora males misuh. Nalika nandhang sangsara ora ngancam, nanging sumarah marang Panjenengane kang ngadili kanthi adil.
\p \v 24 Panjenengane piyambak wis ngrembat dosa kita ing sarirane ana ing kayu salib, supaya kita sawise mati pisah saka dosa, padha urip cumadhang ing kayekten. Marga saka bilur-bilure kowe wus padha rahayu.
\p \v 25 Awitdene dhek biyen kowe padha kesasar kaya wedhus, nanging saiki wis padha bali marang pangon sarta pamomonging nyawamu.

\c 3
\p \v 1 Mangkono uga kowe para wong wadon, padha sumuyuda marang bojomu, supaya manawa ana wong lanang kang padha ora mituhu ing pangandika, padha kagendenga dening tingkah-lakune kang wadon tanpa tetembungan,
\p \v 2 manawa padha nyawang ing tindakmu kang murni sarta mursid iku.
\p \v 3 Kang dadi pepaesmu aja cara lair, yaiku sarana nglabang rambut, manganggo mas-masan utawa kanthi manganggo kang endah,
\p \v 4 nanging pepaesmu iku yaiku kamanungsaning batin kang ora katon kang apepaes kang ora bisa rusak, kang asale saka roh kang sareh, tentrem, kang pangaji banget ana ing ngarsaning Allah.
\p \v 5 Dene iya kaya mangkono iku, biyen patrape para wong wadon suci anggone manganggo, yaiku wong wadon kang ngarep-arep marang Gusti Allah sarta padha sumuyud marang bojone,
\p \v 6 padha kaya Ibu Sara anggone mituhu marang Rama Abraham sarta disebut bendarane, dene kowe iku padha dadi putrane, angger kowe tumindak becik sarta ora wedi ing pangancam.
\p \v 7 Samono uga kowe, he, para wong lanang, anggonmu jejodhoan nganggoa duga-duga tumrap para wong wadon, awit iku golongan kang luwih ringkih! Padha ajenana amarga iku padha kanca ahli-warise sih-rahmating kauripan, supaya pandongamu aja nganti kaalangan.
\p \v 8 Wasana kowe kabeh padha disaiyeg tunggal rasa, tresna marang para sadulur, ambek welasan, sarta andhap-asor.
\p \v 9 Aja males ala marang piala, utawa pepisuh marang pepisuh, nanging kosok-baline, kowe padha mberkahana, amarga anggonmu padha katimbalan iku supaya tumindak mangkono, satemah kowe padha oleh barkah. Sabab:
\p \v 10 “Sing sapa arep nresnani urip sarta ngalami dina-dina kang becik, kudu mekak ilate, aja nganti kawetu kang ala sarta mekak lambene tumrap tetembungan kang cidra.
\p \v 11 Wong iku nyingkirana piala sarta nglakonana kabecikan; wong iku kudu ngupaya katentreman sarta ngudi supaya bisa kagayuh.
\p \v 12 Jalaran tingale Pangeran iku tumuju marang para wong mursid, sarta talingane nilingake marang pasambating wong-wong kang nyuwun pitulungan, nanging wadanane Pangeran iku nglawan marang wong kang padha nglakoni piala.”
\p \v 13 Sarta sapa ta kang bakal nandukake piala marang kowe, manawa kowe sregep gawe becik?
\p \v 14 Nanging sanadyan kowe kudu nandhang sangsara marga saka laku bener, kowe bakal rahayu. Aja wedi marang apa kang padha diwedeni sarta aja nganti giris.
\p \v 15 Nanging padha nucekna Gusti Yesus Kristus ing sajroning atimu kayadene Pangeran! Sarta tansah padha dhangana aweh panjawab marang angger wong kang njaluk katrangan marang kowe bab pangarep-arep kang dumunung ana ing kowe, nanging diklawan alus lan andhap-asor,
\p \v 16 sarta kalawan rumangsaning ati kang resik, supaya wong kang padha mitenah marang kowe, marga uripmu mursid ana ing Gusti Kristus, iku padha kewirangan dene padha tumindak mangkono.
\p \v 17 jalaran luwih becik nandhang sangsara marga tumindak becik, manawa iku dikarsakake dening Gusti Allah, katimbang nandhang sangsara marga tumindak ala.
\p \v 18 Sabab Gusti Yesus Kristus uga wus nglampahi seda sapisan marga dosa kita kabeh, Panjenengane kang tanpa kaluputan kanggo wong-wong kang kaluputan, supaya kita padha bisa kasowanake marang ing ngarsaning Allah: Panjenengane kasedanan mungguh ing kadagingan, nanging kagesangake mungguh ing Roh,
\p \v 19 sarta ing sajroning Roh iku uga, Panjenengane tedhak ngundhangake Injil marang para roh kang ana ing pakunjaran,
\p \v 20 yaiku marang roh-rohe para wong kang ing biyen nalika jamane Nabi Nuh padha ora mbangun-miturut marang Gusti Allah, rikala Gusti Allah tetep ngantos-antos kalawan sabar, ing kalane Nabi Nuh lagi yasa prau, kang mung diungseni wong sathithik, yaiku wong wolu, kang kapitulungan bisa oncat saka ing banjir.
\p \v 21 Samono uga kowe saiki iya padha kapitulngan kalawan ibarating lelakon mau, yaiku baptis, kang ora ateges ngresiki reregeding badan, nanging minangka panyuwun marang Gusti Allah supaya kaparingana rumangsaning ati kang becik, marga saka wungune Gusti Yesus Kristus,
\p \v 22 kang lenggah ing tengening Allah sawise sumengka menyang ing swarga, sawise sakehing malaekat, para panguwasa sarta para pamisesa ditelukake marang Panjenengane.

\c 4
\p \v 1 Dadi sarehne Gusti Yesus Kristus wis nglampahi sangsara kadagingan, mulane kowe iya sikepa gegaman pikiran mangkono, amarga sapa kang wis nandhang sangsara kadagingan iku wis mareni anggone ngalakoni dosa,
\p \v 2 supaya wektu kang isi ana, aja kokanggo nuruti kepencuting manungsa, nanging mituhu marang ing karsaning Allah.
\p \v 3 Jalaran wus cukup suwene anggonmu nindakake kekarepane wong kang ora wanuh ing Allah. Kowe wis padha nuruti ubaling hawa-nepsu warna-warna, pepenginan, mendem, jibar-jibur, sarta nyembah brahala kang ora kaparengake.
\p \v 4 Marga saka iku kowe padha digumuni, dene kowe padha ora melu nyemplung ing blethokaning pamblasar iku uga karo wong-wong iku temahan kowe banjur padha dipitenah.
\p \v 5 Nanging wong-wong iku kudu padha ngunjukake panjawab marang Panjenengane kang wis mirantos bakal ngadili wong urip lan wong mati.
\p \v 6 Awit iya iku prelune dalah wong mati iya wis padha kaundhangan Injil, supaya padha diadili ing kadagingane kaya manungsa kabeh, nanging mungguh ing roh bisa urip manut karsaning Allah.
\p \v 7 Kawusanane samubarang kabeh wis cedhak. Marga saka iku dibisa ngemudheni dhirimu sarta disareh, supaya kowe padha bisa ndedonga.
\p \v 8 Nanging kang prelu dhewe padha mempenga anggonmu tresna-tinresnan, jalaran katresnan iku nutupi dosa kang akeh banget.
\p \v 9 Sing padha seneng pondhok-pinondhokan ora nganggo nggrundel.
\p \v 10 Padha laden-linadenana miturut ganjaran kang wus kaparingake marang saben wong jalaran anggone dadi juru-gedhonge sih-rahmating Allah kang becik.
\p \v 11 Manawa ana wong kang pitutur, iku dikaya wong kang nglantarake pangandikaning Allah; manawa ana wong kang leladi, iku katindakna kanthi kakuwatan peparinging Allah, supaya Gusti Allah kaluhurna ing samubarang kabeh marga saka Gusti Yesus Kristus. Panjenengane iku kang kagungan kamulyan sarta panguwaos langgeng salawas-lawase! Amin.
\p \v 12 He para kekasih, aja padha gumun marang panasing geni siksan kang nekani kowe minangka pandadaran, kaya-kaya ana bab kang ora lumrah kang namani kowe.
\p \v 13 Malah padha bungaha, iku tampanana minangka panduman ing bab sangsarane Gusti Kristus, supaya kowe uga kepareng bungah sarta sukarena besuk samangsa Panjenengane mbabar kamulyane.
\p \v 14 Rahayu kowe, manawa kowe padha diwewada marga saka asmane Gusti Kristus, amarga Rohing kamulyan yaiku Rohing Allah dumunung ana ing kowe.
\p \v 15 Aja ana panunggalanmu kang nandhang sangsara marga mateni wong, utawa dadi maling, utawa wong ala, utawa wong dakwen.
\p \v 16 Nanging manawa nandhang sangsara marga dadi wong Kristen, iku aja isin, malah ngluhurna Gusti Allah atas asmane Gusti Kristus iku.
\p \v 17 Jalaran saiki wis tumeka ing titi-mangsane pangadilan kawiwitan lan bakal kawiwitan saka ing padalemaning Allah. Mangka manawa kawiwitan saka kita, kapriye bakal wekasane wong kang padha ora pracaya marang Injiling Allah?
\p \v 18 Sarta manawa wong mursid iku meh bae ora kaslametake, wong duraka lan wong dosa iku bakal kapriye kadadeane?
\p \v 19 Kang iku para kang nandhang sangsara marga saka karsaning Allah, iku padha masrahna nyawane, kalawan tansah nglakoni kabecikan, marang kang nitahake kang setya tuhu.

\c 5
\p \v 1 Para pinituwa kang ana ing antaramu iku dakpituturi, -- amarga aku iki dadi kanca pinituwa sarta seksine sangsarane Sang Kristus, kang iya bakal oleh panduman kamulyan kang besuk bakal kawedharake --:
\p \v 2 Pepanthan mendane Gusti Allah kang ana ing kowe iku enggonen, aja marga kapeksa, nanging kalawan legawaning ati laras karo karsaning Allah, sarta aja marga saka kapengin oleh kauntungan, nanging kalawan rasa leladi.
\p \v 3 Kowe aja tumindak kaya-kaya nguwasani pasamuwan reksanmu, nanging dadia tuladha tumrap pepanthan iku.
\p \v 4 Besuk manawa Sang Pangon Agung rawuh, kowe bakal padha nampani makuthaning kamulyan kan ora bisa alum.
\p \v 5 Samono uga kowe, heh para wong anom, padha sumuyuda marang para wong tuwa, sarta siji lan sijine sing padha andhap-asor, amarga: “Gusti Allah nglawan marang wong kang kumalungkung, nanging paring sih-rahmat marang wong kang andhap-asor.”
\p \v 6 Kang iku padha mendhaka ing sangisore astane Gusti Allah kang kuwat, supaya kowe padha linuhurake ing mangsa kang wis katemtokake.
\p \v 7 Sakabehing sumelangmu pasrahna marang Panjenengane, sabab Panjenengane kang ngopeni kowe kabeh.
\p \v 8 Padha diwaras ing budi sarta diprayitna, jalaran mungsuhmu Iblis iku klinteran kaya singa nggero-nggero ngupaya manungsa kang kena dimangsa.
\p \v 9 Tanggulangana kalawan pracaya kang santosa, jalaran kowe padha sumurup yen kabeh sadulrmu kang ana ing saindenging jagad iya padha ketaman ing sangsara kaya mangkono.
\p \v 10 Dene Gusti Allah sumbering sakehe sih-rahmat, kang wis nimbali kowe kabeh ana in Sang Kristus marang kamulyane kang langgeng, bakal nyampurnakake, neguhake, nyantosakake sarta ngukuhake kowe, sawise kowe padha nandhang sangsara sawatara mangsa.
\p \v 11 Iya Panjenengane iku kang kagungan panguwaos langgeng salawas-lawase! Amin.
\p \v 12 Anggonku nulis cekak marang kowe iki lumantar Silwanus, kang dakanggep sadulur kang kena dipracaya, prelu ngelingake sarta nyethakake, manawa iki sih-rahmate Gusti Allah kang sanyata. Iku padha ugemana kang temenan!
\p \v 13 Sala marang kowe kabeh, saka sadulurmu ing Babilon kang pilihan lan Markus anakku.
\p \v 14 Padha sesalamana nganggo pangambunging katresnan. Tentrem-rahayu anaa ing kowe kabeh kang padha ana ing patunggilane Sang Kristus. Amin.

