
\id 2PE
\c 1
\p \v 1 Saka Simon Petrus, abdi sarta rasule Gusti Yesus Kristus, marang kang padha kaparingan pracaya nunggal karo aku kabeh, marga dening kaadilaning Gusti Allah sarta Pamarta kita Gusti Yesus Kristus.
\p \v 2 Sih-rahmat lan tentrem-rahayu ngluberana ing kowe kabeh, marga saka anggonmu padha wanuh marang Gusti Allah sarta marang Gusti Yesus, Gusti kita.
\p \v 3 Marga saka panguwasane kaallahane, kita wis padha kaparingan samubarang kang prelu tumrap ing urip kang mursid, srana wanuh marang Panjenengane kang wis nimbali kita marga saka panguwaose kang mulya lan ngeram-eramake.
\p \v 4 Kalawan patrap mangkono iku Panjenengane wis maringi marang kita prasetya-prasetya kang adi sarta pinunjul, supaya srana iku kowe padha bisa tunggal kodrat kaallahan lan ora kena ing dayaning hawa-nepsu kadonyan.
\p \v 5 Iya marga saka iku kowe padha kudu mempeng anggonmu mbudidaya supaya pracayamu kawuwuhan ing kautaman sarta kautamanmu kawuwuhan ing kawruh,
\p \v 6 tuwin kawruh kawuwuhan ing pambudidaya ngemudheni dhiri, pambudidaya ngemudheni dhiri kawuwuhan mugen, mugen kawuwuhan mursid,
\p \v 7 mursid kawuwuhan tresna marang para sadulur, tresna marang sadulur kawuwuhan tresna marang wong kabeh.
\p \v 8 Jalaran manawa kowe padha kadunungan iku mau kabeh nganti luber, kowe mesthi bakal dadi mempeng ing panggawe sarta banjur metu wohe anggonmu wanuh marang Gusti Yesus Kristus, Gusti kita iku.
\p \v 9 Nanging sing sapa ora kadnungan iku mau kabeh, bakal dadi wuta sarta cethek panemune, jalaran wis lali manawa dosa-dosane kang dhisik wis dibirat.
\p \v 10 Mulane para sadulur, tansaha mbudidaya supaya saya kukuh anggonmu katimbalan lan pinilih iku. Jalaran manawa nglakoni mangkono, kowe bakal padha ora tau kasandhung.
\p \v 11 Kalawan mangkono iku, kowe bakal kaparingan wewenang sakatoge lumebu ing Kraton kang langgeng, yaiku Kratone Gusti lan Pamarta kita Gusti Yesus Kristus.
\p \v 12 Mulane aku tansah bakal ngelingake kowe marang bab iku mau kabeh, sanadyan kowe iya wis padha sumurup sarta wis padha santosa ing sajrone kayekten kang wus koktampani.
\p \v 13 Sadurunge aku ninggal tarubing badanku iki anggonku tansah ngelingake kowe marang iku mau kabeh iku dakanggep dadi kawajibanku.
\p \v 14 Jalaran aku sumurup, manawa aku bakal enggal ninggal tarubing badanku iki, kayadene kang wis kapangandikakake marang aku dening Gusti Yesus Kristus, Gusti kita.
\p \v 15 Nanging aku bakal mbudidaya, supaya saungkurku kowe tansah padha ngeling-eling marang prakara iku mau kabeh.
\p \v 16 Jalaran anggonku padha nyumurupake kowe bab panguwaos lan bakal rawuhe Gusti kita, Gusti Yesus Kristus kang jumeneng ratu, iku ora marga ngandel marang dongenge wong kang ora nyata, nanging aku kabeh iki padha dadi seksi ing bab kaluhurane.
\p \v 17 Aku padha nyipati anggone Panjenengane tampa kaurmatan lan kamulyan saka Gusti Allah Sang Rama, nalika katedhakan swara saka Kang Mahaluhur, kang ngandika: Iki PutraningSun kekasih, kang ndadekake keparenging panggalihingSun.
\p \v 18 Swara iku mau padha dakrungu tumurun saka ing swarga, nalika aku padha ndherek Panjenengane ana ing gunung kang suci.
\p \v 19 Marga saka iku aku padha saya kasantosakake dening pangandika kang wis kalirake dening para nabi. Saiba becike, manawa kowe padha nggatekake bab iku, kayadene nggatekake damar kang madhangi panggonan kang peteng, nganti gagat raina sarta jumedhule lintang panjer esuk kang sumunar ana ing sajroning atimu.
\p \v 20 Dene kang prelu dhewe kang kudu koksumurupi, yaiku manawa pamedhar-wangsit ing Kitab Suci ora kena ditegesi manut kareping manungsa dhewe,
\p \v 21 jalaran ora tau ana pamedhar-wangsit kang kawedharake saka kareping manungsa, nanging marga saka kawangsit dening Sang Roh Suci wongwong banjur padha calathu atas asmaning Allah.


\c 2
\p \v 1 Kayadene dhek biyen ing antarane umate Gusti Allah ana kang ngaku-aku nabi, mangkono ing antaramu iya bakal ana kang ngaku-aku guru, kang padha nylundupake piwulang-piwulang panasaran kang nuntun marang karusakan, malah bakal padha nyelaki Kang Kuwaos, kang wis nebus wong-wong mau lan marga saka iku bakal njalari karusakane dhewe.
\p \v 2 Sarta akehwon kang kelu ing pamblunthahe, tuwin marga saka pokal-gawene iku Marganing Kayekten bakal dicecamah.
\p \v 3 Sarta marga saka srakahe, guru-guru palsu iku bakal padha ngudi golek kauntungan saka kowe kabeh kanthi dongeng-dongenge kang ngayawara.
\p \v 4 Jalaran manawa Gusti Allah ora ngeman marang malaekat kang padha gawe dosa, nanging dicemplungake ing naraka, kapasrahake marang guwa-guwa peteng kanggo nyimpen nganti dinaning pangadilan;
\p \v 5 sarta manawa Gusti Allah ora ngeman jagad ing jaman purwa, nanging mung milujengake Rama Nuh kang ngabarake kayekten karo wong pitu liyane, nalika Panjenengane ndhatengake banjir patopan kanggo jagade para wong mblasar;
\p \v 6 mangkono uga manawa Gusti Allah nyirnakake kutha Sodom lan Gomora kalawan geni minangka pepeling marang wong kang ing tembe bakal padha mblasar,
\p \v 7 nanging Panjenengane ngentasake Lut, kang mursid, lan tansah pegel atine awit uripe wong-wong padha ora mreduli marang angger-angger lan mung ansah nuruti hawa-nepsune bae,
\p \v 8 -- jalaran wong mursid iku manggon ing satengahe wong-wong mau sarta ing sadina-dina sumurup lan krungu pratingkah-pratingkahe kang mblasar iku satemah atine kang mursid iku kaya kasiksa --
\p \v 9 dadi tetela, manawa Pangeran mirsa carane ngentasake wong mursid saka ing godha rencana sarta nyadhangake para wong duraka marang ing dina pangadilan bakal kasiksa,
\p \v 10 luwih maneh wong kang padha nuruti hawa-nepsune marga kepencut ing jejember sarta ngremehake pangrehing Allah. Wong-wong iku padha kumawani sarta gumunggung, nganti tanpa rikuh pakewuh nyenyamah marang kaluhuran,
\p \v 11 mangka para malaekat dhewe, sanadyan luwih peng-pengan sarta luwih kuwasa katimbang wong-wong iku, anggone nggugatake wong-wong mau ana ing ngarsaning Allah, padha ora nganggo tembung nyenyamah.
\p \v 12 Nanging wong-wong iku padha bae karo kewan kang tinitahake dadi kewan dekepan sarta banjur dipateni. Wong-wong iku padha nyenyamah marang kang ora disumurupi, temahan marga saka panggawene kang duraka iki, bakal padha nemoni karusakan dhewe kaya kewan alasan,
\p \v 13 sarta bakal ngalami nasib ala minangka pituwasing durakane. Seneng-seneng saben awan kaanggep sawijining kanikmatan. Padha dadi jejember sarta blentong, kang mendem ing sajroning nuruti hawa-nepsune, samasa padha mangan ngombe bebarengan karo kowe kabeh.
\p \v 14 Mripate kebak isi pepenginan laku bedhang, ora mari-mari anggone gawe dosa. Wong-wong iku padha mbebujuk wong-wong kang ringkih atine. Wateke wis kulina srakah. Pancen dhasar wong kang padha kena ing ipat-ipat!
\p \v 15 Sarehne padha ninggal dalan kang bener, banjur padha kesasar, ngenut dalane Bileam anake Beor kang seneng tampa opah tumrap panggawe-panggawe ala.
\p \v 16 Nanging Bileam kawelehake kalawan keras marga saka tumindake kang ala iku, jalaran kuldi momotan kang ora bisa guneman banjur calathu kaya manungsa, sarta nyegah kabodhoane nabi iku.
\p \v 17 Guru-guru palsu iku kaya sumber kang asat, kaya mega kang kabuncang ing prahara; wong-wong iku wis padha kasadhiyanan panggonan kang peteng ndhedhet lelimengan kang nggegirisi banget.
\p \v 18 Jalaran wong-wong iku padha ngucapake tetembungan kang gumunggung nanging kothong, sarta migunakake hawa-nepsune kang tumuju ing laku bedhang kanggo mbebujuk marang wong kang lagi bae sumingkir saka ing wong-wong kang kesasar uripe.
\p \v 19 Padha njanjeni kamardikan marang wong liya, mangka awake dhewe padha dadi baturing karusakan. Jalaran sing sapa katelukake dening wong, iku iya dadi bature wong iku.
\p \v 20 Sabab manawa wong-wong mau marga saka anggone wis wanuh marang Gusti sarta Juruwilujeng kita Gusti Yesus Kristus, wis padha ngoncati ing jejembere donya, mangka banjur kasrimped maneh ing kono, iku wekasane alane ngluwihi sadurunge.
\p \v 21 Jalaran saka iku luwih becik padha ora tau nyumurupi dalaning kayekten, katimbang karo sawise sumurup banjur mungkur ninggal ing pepakon suci kang wis kadhawuhake marang wong-wong mau.
\p \v 22 Kaanane wong-wong iku nocogi unine paribasan kang bener mangkene, Asu mbaleni utah-utahane, sarta babi kang wis adus bali maneh menyang ing pagupakane.


\c 3
\p \v 1 He, para kekasih, iki wis layang kang kapindho, kang daktulis marang kowe. Ana ing layang loro iku aku mbudidaya nenangi pangreten kang murni kalawan aweh pepeling-pepeling,
\p \v 2 supaya kowe padha ora lali marang pangandika kang biyen wis kadhawuhake dening para nabi kang suci, sarta marang dhedhawuhane Gusti lan Sang Juruwilujeng lumantar para rasulmu marang kowe kabeh.
\p \v 3 Kang luwih dhisik kudu koksumurupi, yaiku manawa besuk ing dina-dina wekasan bakal ana juru-juru pamoyok kang jumedhul memoyoki, yaiku wong kang lakune padha nuruti hawa-nepsune,
\p \v 4 sarta kang padha duwe uni mangkene: Endi prasetya bakal rawuhe iku? Jalaran wiwit nalika ngajale para leluhurkita samubarang kabeh ajeg bae kaya nalika donya dititahake.
\p \v 5 Wong-wong iku njarag ora kapengin weruh, manawa marga saka sabdaning Allah wiwit biyen mula wis ana langit sarta ana bumi, kang dumadine saka banyu sarta srana banyu.
\p \v 6 Mangka marga saka banyu iku bumi kang biyen wis rusak iku, kasirnakake dening patopan.
\p \v 7 Nanging dening pangandika iku mau uga, langit lan bumi kang saiki kasingkirake saka ing geni lan kasimpen tumeka ing dina pangadilan sarta tumpese para wong mblasar.
\p \v 8 Mung bae para kekasih, kowe aja padha kelalen prakara siji iki, yaiku yen ing ngatase Pangeran sadina iku prasasat sewu taun sarta sewu taun prasasat sadina.
\p \v 9 Pangeran ora mblenjani janjine, sanadyan ana sawenehing wong kang ngarani mblenjani, nanging Panjenengane nyabari kowe, sabab karsane aja nganti ana wong kang nemu bilai, nanging supaya kabeh wong padha bali sarta mratobat.
\p \v 10 Nanging bakal tekane dinaning Gusti iku patrape kaya maling; ing dina iku langit bakal sirna kanthi swara gumuruh nggegirisi sarta dhedhasaring wujuding donya bakal lebur kaobong sarta bumi lan kabeh kang ana ing kono bakal ilang sirna.
\p \v 11 Mulane manawa samubarang kabeh iki bakal lebur kanthi patrap mangkono iku, saiba gedhene kawajibanmu supaya uripmu suci sarta mursid,
\p \v 12 yaiku kowe kang padha nganti-anti sarta nggelisake marang tekane dinane Gusti Allah. Ing dina iku langit bakal lebur, kamangsa ing geni sarta dhasar-dhasar wujuding donya padha luluh kaobong.
\p \v 13 Nanging laras karo prasetyane, kita padha nganti-anti marang langit anyar sarta bumi anyar kang kadunungan kayekten.
\p \v 14 Mulane para kekasih, sajrone kowe padha nganti-anti marang iku mau, padha mbudidayaa supaya tinemu tanpa cacad sarta tanpa blentong ana ing ngarsane kalawan tentrem-rahayu.
\p \v 15 Sarta kasabarane Gusti kita anggepen minangka kalonggaran tumrap kowe kabeh, supaya oleh karahayon, iya kaya sadulur kita Paulus kang kinasih anggone wis nulis layang marang kowe miturut saka anggone kaparingan kawicaksanan.
\p \v 16 Iku kaetrapake ana ing layange kabeh, manawa ngrembug prakara-prakara iki. Layang-layange iku isi bab-bab kang angel, njalari wong-wong kang ora ngreti sarta ora kukuh imane, njungkir-balikake prakara iku mau, njalari karusakane dhewe, kayadene anggone tumindak tumrap tulisan-tulisan liyane.
\p \v 17 Nanging kowe kabeh, para kekasih, sadurunge wis padha sumurup prakara iku. Mulane dipadha waspada, supaya aja nganti kelu ing panasarane wong murangsarak, sarta aja kelangan gondhelanmu kang kukuh.
\p \v 18 Malah padha mundhak-mundhaka ing sih-rahmat sarta ing pangawruh marang Gusti lan Sang Juruwilujeng kita, Gusti Yesus Kristus. Panjenengane kang sayogya kagungan kamulyan ing samengko nganti tumeka ing salawas-lawase.


