
\id 1JN
\c 1
\p \v 1 Kang wus ana ing wiwitan mula, kang wus padha dakrungu, kang wus padha dakdeleng kalawan mripatku, kang wus dakwaspadakake, iya kang wus dakgrayang kalawan tanganku bab ing ngatase Sabdaning kauripan, yaiku kang dakwartakake marang kowe!
\p \v 2 Dene urip iku wus kababar lan wus padha dakdeleng, dene saiki aku padha dadi seksi sarta ngundhangake marang kowe bab urip langgeng kang dumunung ana ing Sang Rama lan kang wus kalairake marang aku kabeh.
\p \v 3 Kang wus padha dakdeleng lan dakrungu iku mau iya dakwartakake marang kowe, supaya kowe uga bisaa tetunggalan karo aku kabeh. Lan anggonku padha tetunggalan iku karo Sang Rama lan karo Sang Putra, Gusti Yesus Kristus.
\p \v 4 Dene anggonku nulis bab iki mau kabeh marang kowe iku supaya kabungahanku dadia sampurna.
\p \v 5 Anadene iki pawarta kang wus padha dakrungu saka ing Panjenengane, kang dakwartakake marang kowe: Gusti Allah iku pepadhang lan Panjenengane ora kadunungan pepeteng babar pisan.
\p \v 6 Saupama kita padha ngaku tetunggalan karo Panjenengane, mangka laku kita ana ing pepeteng, dadi kita goroh lan ora nglakoni ing kayekten.
\p \v 7 Balik manawa laku kita ana ing pepadhang kayadene Panjenengane iya ana ing pepadhang, dadi kita padha tetunggalan, sarta rahe Gusti Yesus Kang Putra iku ngresiki kita saka sakehe dosa.
\p \v 8 Saupama kita padha ngaku ora duwe dosa, dadi padha ngapusi awak kita dhewe lan ora kadunungan kayekten.
\p \v 9 Manawa kita padha ngakoni dosa kita, Panjenengane iku setya tuhu lan adil, temah bakal ngapura sakehing dosa kita, sarta ngresiki sakehing piala kita.
\p \v 10 Saupama kita padha ngaku ora gawe dosa, dadi padha nganggep Panjenengane dora, sarta pangandikane ora dumunung ana ing kita.


\c 2
\p \v 1 He, anak-anakku, anggonku nulis bab prakara iku marang kowe iku supaya kowe aja padha gawe dosa. Ewadene manawa ana kang gawe dosa, kita padha duwe Pantara ana ing ngarsane Sang Rama, iya iku: Gusti Yesus Kristus kang adil.
\p \v 2 Lan Panjenengane iku kang dadi pangruwate dosa kita, lan ora ngemungake dosa kita bae, nanging malah iya dosane wong sajagad kabeh.
\p \v 3 Anggon kita wus padha wanuh Gusti Allah iku titikane yaiku manawa kita padha netepi ing pepakone.
\p \v 4 Sing sapa duwe ujar: Aku wanuh karo Panjenengane, mangka ora netepi ing pepakone, iku wong goroh lan ora kadunungan kayekten.
\p \v 5 Balik sing sapa netepi pangandikane, iku kang sanyata kadunungan sihing Allah kang sampurna; iya iku margane anggon kita padha sumurup, yen kita padha dumunung ana ing Panjenengane.
\p \v 6 Sing sapa duwe ujar yen ana ing Panjenengane, iku kawajiban nglarasake uripe kalawan sugenge Sang Kristus.
\p \v 7 He, para kekasih, kang daktulis iki dudu pepakon anyar, nanging pepakon lawas kang wus ana ing kowe wiwit wiwitan mula Pepakon kang lawas iku yaiku pangandika kang wus padha kokrungu.
\p \v 8 Ewasamono pepakon anyar uga kang dakemot ing layangku marang kowe iki, kang wus sanyata ana ing Panjenengane lan ana ing kowe, amarga pepeteng iku nedhenge sirna, lan pepadhang kang sajati wus sumunar.
\fig |62_1Jn_02_09_RG_1.jpg|span|||| \fig*
\p \v 9 Sing sapa duwe ujar yen dumunung ana ing pepadhang, mangka sengit marang sadulure, iku isih dumunung ana ing pepeteng kongsi saprene.
\p \v 10 Sing sapa tresna marang sadulure iku kang lestari ana ing pepadhang, sarta ora kanggonan sesandhungan.
\p \v 11 Balik sing sapa sengit marang sadulure, iku dumunung ana ing pepeteng, sarta urip ana ing pepeteng, wong iku ora weruh menyang ngendi parane, amarga mripate diwutakake dening pepeteng mau.
\p \v 12 He, anak-anak, mulane aku nulis layang marang kowe, marga dosamu wus padha kaapura marga saka Kang Asma.
\p \v 13 He, para bapa, mulane aku nulis layang marang kowe, amarga kowe wus padha wanuh marang Panjenengane kang ing purwa mula wus ana. He, para wong anom, mulane aku nulis layang marang kowe, amarga kowe wus padha ngalahake si pangawak dursila.
\p \v 14 He, bocah-bocah, anggonku nulis layang marang kowe, amarga kowe wus padha wanuh karo Sang Rama. He, para bapa, aku nulis layang marang kowe, amarga kowe wus padha wanuh karo Panjenengane kang ing purwa mula wus ana. He, para wong anom, aku nuis layang marang kowe, amarga kowe padha santosa, sarta pangandikane Gusti Allah dumunung ana ing kowe, lan kowe wus padha ngalahake si pangawak dursila.
\p \v 15 Kowe kabeh aja padha rumaket marang donya lan marang samubarang kang ana ing kono. Manawa wong rumaket marang donya, iku ora kadunungan katresnan marang Sang Rama.
\p \v 16 Sabab samubarang kang ana ing donya, iku pepenginaning daging lan pepenginaning mripat tuwin digunging ngaurip, iku ora saka Sang Rama, nanging saka ing donya.
\p \v 17 Anadene donya iki lan kamelikane nedhenge sirna, nanging sapa kang nglakoni karsane Gusti Allah iku tetep urip ing salawas-lawase.
\p \v 18 He, bocah-bocah, iki wektu kang wekasan. Lan kaya anggonmu wus padha krungu warta yen si Anti-Kristus bakal teka, mangkono uga ing samengko iya wus akeh Anti-Kristus kang padha jumedhul. Kang mangkono iku dadi pratandha yen iki nyata-nyata wektu kang wekasan.
\p \v 19 Asale Anti-Kristus iku pancen saka ing antara kita, nanging sanyatane padha dudu panunggalan kita; awit saupama temen-temen dadia panunggalan kita, mesthi padha tetep nunggal karo kita. Nanging kelakone iku supaya tetelaa yen dheweke ora kabeh nyata dadi panunggalan kita.
\p \v 20 Balik kowe iku wus padha kajebadan dening Kang Suci, marga saka mangkono kowe padha nyumurupi samubarang.
\p \v 21 Anggonku nulis layang marang kowe, iku ora marga kowe ora sumurup ing kayekten, nanging malah marga kowe sumurup marang bab iku lan marga saka kowe wus padha nyumurupi uga, yen sabarang kang goroh iku ora ana kang asale saka ing kayekten.
\p \v 22 Sapa ta si pangawak goroh iku? Apa dudu kang nyelaki yen Gusti Yesus iku Sang Kristus? Yaiku si Anti-Kristus, kang nyelaki marang Sang Rama lan Sang Putra.
\p \v 23 Amarga wong kang nyelaki marang Sang Putra iku iya ora nduweni Sang Rama. Kang ngakoni marang Sang Putra, iya nduweni Sang Rama.
\p \v 24 Anadene mungguh kowe iku, apa kang wus padha kokrungu ing wiwitan mula, iku tetepa ana ing kowe. Manawa apa kang wus kokrungu ing wiwitan mula iku tetep dumunung ana ing kowe, dadi kowe iya bakal padha tetep ana ing Sang Putra lan ana ing Sang Rama.
\p \v 25 Anadene prasetya kang diprasetyakake dening Panjenengane piyambak marang kita iya iku urip langgeng.
\p \v 26 Kabeh iki anggonku nulis marang kowe bab wong-wong kang sumedya nasarake kowe.
\p \v 27 Sabab jebadan kang wus padha koktampani saka Panjenengane iku tetep ana ing kowe. Marga saka iku kowe ora prelu diwulang dening wong liya. Nanging kayadene bab anggone njebadi iku mulang marang kowe bab samubarang -- lan piwulange iku nyata, ora goroh -- lan kayadene anggone Panjenengane biyen wus mulang marang kowe, mangkono uga kowe padha tetepa ana ing Panjenengane.
\p \v 28 Anadene ing samengko, he, anak-anakku, padha tetepa ana ing Panjenengane, supaya samasa Panjenengane ngatingal, kita padha tatag ing pracaya lan ora usah isin ana ing ngarsane besuk ing dina rawuhe.
\p \v 29 Manawa kowe padha sumurup yen Panjenengane iku sampurna, iya ngawruhana yen saben wong kang nglakoni ing kasampurnan, iku laire saka ing Panjenengane.


\c 3
\p \v 1 Kawruhana, sapira gedhene katresnan kang diparingake dening Sang Rama marang kita, nganti kita padha kasebut para putraning Allah, lah kita pancen putraning Allah. Mulane jagad ora wanuh marang ktia, amarga jagad iku ora wanuh marang Panjenengane.
\p \v 2 He, para kekasih, saiki kita padha dadi putraning Allah, ananging durung cetha kapriye bakal kaanan kita ing tembe. Mung bae kita padha sumurup, manawa Sang Kristus ngatingal, kita bakal dadi padha karo Panjenengane, amarga kita bakal padha ndeleng kaanane Panjenengane ing sajatine.
\p \v 3 Sok wonga kang duwe pangarep-arep mangkono marang Panjenengane, iku mesthi nucekake awak, kayadene Panjenengane kang asipat suci.
\p \v 4 Sok wonga kang nglakoni dosa, iku iya nerak angger-anggering Allah, sabab dosa iku nerak angger-anggering Allah.
\p \v 5 Lan kowe padha sumurup yen anggone Panjenengane wus nglairake sarira iku prelu mbirat sakehing dosa, sarta Panjenengane iku ora kadunungan dosa.
\p \v 6 Marga saka iku sok wonga kang tetep ana ing Panjenengane, iku ora gawe dosa maneh, sok wonga kang tetep gawe dosa, iku ora weruh lan ora wanuh marang Panjenengane.
\p \v 7 He, anak-anakku, kowe aja gelem disasarake dening sapa bae. Sapa kang nindakake kayekten iku kadunungan kayekten, padha kaya Panjenengane iya asipat kayekten.
\p \v 8 Sapa kang tetep tumindak dosa, iku asale saka Iblis. Awitdene Iblis iku anggone gawe dosa wus wiwit-wiwitan mula. Anggone Putraning Allah nglairake sarira iku, iya prelu nglebur panggawening Iblis iki.
\p \v 9 Saben wong kang laire saka ing Allah, iku ora nglakoni dosa maneh, amarga wijining ka-Allahan tetep ana ing batine, lan ora bisa gawe dosa, amarga laire saka ing Allah.
\p \v 10 Iki titikane para putraning Allah lan para anake Iblis; sok wonga kang ora nindakake kayekten iku asale ora saka ing Allah, mangkono uga kang ora tresna marang sadulure.
\p \v 11 Sabab iya iki pawarta kang wus padha kokrungu wiwitan mula, iya iku supaya kita padha tresna-tinresnanana.
\fig |62_1Jn_03_12_RG_1.jpg|span|||| \fig*
\p \v 12 Aja kaya Kain, kang asale saka ing pangawak dursila sarta mateni sadulure. Lan apa sababe anggone mateni iku? Amarga sakabehing panggawene ala, lan panggawene adhine becik.
\p \v 13 He, sadulur-sadulur, aja padha gumun manawa jagad padha sengit marang kowe.
\p \v 14 Kita padha sumurup, yen kita wus padha ngalih saka ing pati marang urip, iya iku marga kita padha tresna marang para sadulur kita. Sapa kang ora nresnani sadulure, iku tetep dumunung ana ing pati.
\p \v 15 Sok wonga kang sengit marang sadulure iku dadi juru mateni wong. Lan kowe padha sumurup, manawa ora ana juru mateni kang tetep kadunungan urip langgeng.
\fig |62_1Jn_03_16_RG_1.jpg|span|||| \fig*
\p \v 16 Mungguh katresnane Sang Kristus iku wus kita sumurupi, yaiku: manawa Panjenengane wus masrahake nyawane kanggo kita, dadi kita iya padha kawajiban masrahake nyawa kita kanggo sadulur-sadulur kita.
\p \v 17 Sapa kang duwe bandha kadonyan, mangka weruh sadulure kacingkrangan, ewadene nutup lawanging atine tumrap marang sadulure mau, kapriye bisane tetep kadunungan katresnaning Allah?
\fig |62_1Jn_03_18_RG_1.jpg|span|||| \fig*
\p \v 18 He, anak-anakku, anggon kita padha tresna iku aja mung kalawan tembung utawa kalawan ilat bae, nanging dikanthenana panggawe lan ing sajroning kayekten.
\p \v 19 Mangkono iku anggon kita padha nyumurupi, yen asal kita saka ing kayekten. Mangkono uga ati kita bisa tentrem ana ing ngarsane Gusti Allah.
\p \v 20 Amarga manawa kita padha kawelehake dening ati kita dhewe, Gusti Allah iku ngluwihi ati kita sata nguningani samubarang.
\p \v 21 He, para kekasih, manawa kita ora kawelehake dening ati kita, dadi padha bisa sowan marang ing ngarsane Gusti Allah kalawan tatag ing pracaya,
\p \v 22 lan apa bae kang kita suwun, kita padha diparingi, amarga padha netepi sakehing pepakone sarta nglakoni apa kang ndadekake keparenge.
\p \v 23 Anadene pepakone iku yaiku: supaya kita padha pracaya marang asmane Gusti Yesus Kristus, Kang Putra, lan supaya padha tresna-tinresnanana cocog karo pepakon kang kadhawuhake dening Sang Kristus marang kita.
\p \v 24 Dene sapa kang netepi sakehing pepakone, iku dumunung ana ing Allah, lan Gusti Allah ana ing wong iku. Lan iya mangkono iku anggon kita padha sumurup, yen Gusti Allah dumunung ana ing kita, iya iku Roh kang wus diparingake marang kita.


\c 4
\p \v 1 Para kekasih, aja padha nggugu marang angger roh, nanging roh-roh iku dadaren, apa asale saka ing Gusti Allah. Amarga akeh wong kang mindha-mindha nabi kang jumedhul lan ndlajahi jagad kabeh.
\p \v 2 Anggonmu padha niteni Roh Allah iku titikane mangkene: Sadhengah roh kang ngakoni manawa Gusti Yesus Kristus wus rawuh dadi manungsa, iku asale saka ing Allah.
\p \v 3 Lan sadhengah roh kang ora ngakoni Gusti Yesus, iku asale ora saka ing Gusti Allah. Roh iku rohin Anti-Kristus, kang wus padha kokrungu wartane yen bakal teka, lan samengko wus ana ing jagad.
\p \v 4 He, anak-anakku, kowe iku padha saka ing Allah lan wus padha ngalahake para wong kang padha mindha-mindha nabi iku mau, amarga Roh kang dumunung ing kowe iku ngungkuli roh kang dumunung ana ing jagad.
\p \v 5 Wong iku asale padha saka ing jagad, mulane kang diucapake iku iya prakara kadonyan, lan jagad iku ngrungokake ing pituture.
\p \v 6 Aku iki padha saka ing Allah; wong kang wanuh marang Gusti Allah, iku ngrungokake marang aku. Wong kang asale ora saka ing Gusti Allah iku ora ngrungokake marang aku. Iya mangkono iku titikane Roh kayekten karo roh panasaran.
\p \v 7 Para kekasih, payo kita padha tresna-tinresnan, amarga katresnan iku pinangkane saka ing Gusti Allah, lan sok wonga kang nindakake katresnan, iku laire saka ing Gusti Allah lan wanuh karo Gusti Allah.
\p \v 8 Sapa kang ora nindakake katresnan, iku ora wanuh karo Gusti Allah, ujer Gusti Allah iku katresnan.
\p \v 9 Sihe Gusti Allah iku kababarake ana ing antara kita, iya iku dene Gusti Allah wus ngutus Kang Putra ontang-anting ngrawuhi jagad supaya kita padha urip marga dening Panjenengane.
\p \v 10 Katresnan iku mangkene: Dudu kita kang wus padha tresna marang Gusti Allah, nanging Gusti Allah kang wus nresnani kita lan wus ngutus Kang Putra minangka pangruwating dosa kita.
\p \v 11 He, para kekasih, sarehne nganti samono anggone Gusti Allah ngasihi marang kita, dadine kita iki iya padha kawajiban tresna-tinresnan.
\p \v 12 Ora ana wong kang tau ndeleng marang Gusti Allah. Manawa kita padha tresna-tinresnan, Gusti Allah tetep ana ing kita, lan sihe iku sampurna ana ing kita.
\p \v 13 Anggon kita sumurup yen kita padha tetep ana ing Panjenengane, lan Panjenengane ana ing kita, iya iku dene kita wus padha kapanduman Rohe.
\p \v 14 Anadene aku iki wus padha ndeleng lan nekseni yen Sang Rama wus ngutus Sang Putra dadi Pamartaning jagad.
\p \v 15 Kang iku sing sapa ngakoni yen Gusti Yesus iku Putrane Gusti Allah, Gusti Allah tetep ana ing wong iku, lan wong iku ana ing Gusti Allah.
\p \v 16 Kita iki wus padha nyumurupi lan pracaya marang sihe Gusti Allah marang kita. Gusti Allah iku katresnan, lan sapa kang ngantepi ing katresnan, iku tetep ana ing Gusti Allah, lan Gusti Allah ana ing wong iku.
\p \v 17 Sihe Gusti Allah iku sampurna ana ing kita, iya iku manawa kita padha tatag ing pracaya besuk in dinane pangadilan, awit kita iya ana ing donya kene kayadene Panjenengane.
\p \v 18 Katresnan iku ora kadunungan rasa wedi, katresnan kang sampurna iku malah mbengkas rasa wedi, amarga wedi iku ngandhut paukuman, lan wong kang wedi iku ora sampurna katresnane.
\p \v 19 Anggon kita padha tresna iku, amarga Gusti Allah wus ngasihi marang kita luwih dhisik.
\p \v 20 Manawa ana wong kang muni: Aku tresna marang Gusti Allah, mangka sengit marang sadulure, iku wong goroh. Awit wong kang ora tresna marang sadulure kang kasat mripat, kapriye anggone bisa tresna marang Gusti Allah kang ora katon?
\p \v 21 Karodene dhawuh timbalan iki oleh kita iya saka Panjenengane: Sapa kang tresna marang Gusti Allah, iku iya kudu tresna marang sadulure uga.


\c 5
\p \v 1 Sok wonga kang pracaya, manawa Gusti Yesus iku Sang Kristus, iku laire saka ing Gusti Allah, lan sok wonga kang tresna marang kang mutrakake, iku iya tresna marang kan diputrakake.
\p \v 2 Anggon kita padha nresnani para putraning Allah, iku titikane yaiku manawa kita padha tresna marang Gusti Allah lan netepi ing pepakone.
\p \v 3 Amarga katresnan marang Gusti Allah iku wujude yaiku, yen kita padha netepi ing pepakone. Pepakon-pepakone iku ora abot,
\p \v 4 amarga sadhengah apa kang laire saka ing Allah iku ngalahake jagad. Anadene kaunggulan kang ngalahake jagad iku yaiku pracaya kita.
\p \v 5 Sapa ta kang ngalahake jagad, kajaba wong kang pracaya, manawa Gusti Yesus iku Putrane Gusti Allah?
\p \v 6 Iya iki kang rawuhe sarana banyu lan getih, yaiku Gusti Yesus Kristus, ora mung kalawan banyu bae, nanging kalawan banyu lan getih. Dene Roh iku kang paring paseksen, amarga Roh iku kayekten.
\p \v 7 Awit ana telu kang padha jumeneng dadi seksi (ana ing swarga: Sang Rama, Sang Sabda lan Roh Suci. Sarta katelune iku dadi siji.
\p \v 8 Lan uga ana telu kang dadi seksi ana ing bumi). Roh, banyu lan getih lan telu-telune iku padha dadi siji.
\p \v 9 Manawa kita padha nganggep marang paseksene manungsa, paseksene Gusti Allah iku ngluwihi, amarga iya mangkono iku paseksene Gusti Allah, kang diparingake ing ngatase Kang Putra.
\p \v 10 Sapa kang pracaya marang Putraning Allah, iku nduweni paseksen mangkono ana ing batine. Sapa kang ora pracaya marang Gusti Allah, iku dadine nganggep Panjenengane dora, amarga ora ngandel marang paseksen kang wus dilairake dening Gusti Allah bab ing ngatase Kang Putra.
\p \v 11 Anadene kang dadi paseksene: Kita wus padha kaparingan urip langgeng dening Gusti Allah, lan urip iku dumunung ana ing Kang Putra.
\p \v 12 Sapa kang nduweni Sang Putra, iku nduweni urip. Sapa kang ora nduweni Putraning Allah, iku ora nduweni urip.
\p \v 13 Anggonku nulis prakara iki mau kabeh marang kowe iku, supaya kowe kang padha pracaya marang asmane Putraning Allah padha sumurupa, yen kowe kabeh iku padha nduweni urip langgeng.
\p \v 14 Anadene anggon kita tatag ing pracaya marang Gusti Allah iku jalaran manawa kita padha nyuwun apa-apa marang Panjenengane, kang nyondhongi ing karsane, mesthi disembadani.
\p \v 15 Mangka manawa kita padha sumurup yen Gusti Allah nyembadani marang panyuwun kita tumrap apa bae, dadine kita padha sumurup uga, yen kita wus tampa apa kang kita suwun marang Panjenengane.
\p \v 16 Manawa ana wong kang weruh sadulure nglakoni dosa, yaiku dosa kang ora nekakake pati, iku ndedongaa marang Gusti Allah, temah Panjenengane bakal maringi urip marang dheweke, yaiku kang padha gawe dosa kang ora nekakake pati. Ana dosa kang nekakake pati: yen tumrap iku, aku ora akon ndongakake.
\p \v 17 Sakabehing piala iku dosa, nanging ana dosa kang ora nekakake pati.
\p \v 18 Kita sumurup, yen sok wonga kang laire saka ing Allah iku ora gawe dosa, nanging malah kaayoman dening Panjenengane, kang miyos saka ing Allah, temah ora bisa kagepok dening si pangawak dursila.
\p \v 19 Kita sumurup, yen asal kita saka ing Allah, lan sajagad kabeh kawengku ing pangawak dursila.
\p \v 20 Nanging kita padha sumurup, yen Putraning Allah wus rawuh sarta wus maringi pangreten marang kita, supaya kita padha wanuh marang Kang Sajati. Lan kita dumunung ana ing Kang Sajati, ana ing patunggilane Kang Putra Gusti Yesus Kristus, Panjenengane iku Allah Sajati lan gesang kang langgeng.
\p \v 21 He, anak-anakku, sing padha waspada marang sakehe brahala.


