
\id 2JN
\c 1
\p \v 1 Saka pinituwa tumekaa marang ibu kang pinilih lan anak-anake kang padha banget daktresnani, lan ora ngemungake aku bae kang nresnani kowe kabeh, nanging dalah sakehe wong kang wus padha ngawruhi ing kayekten,
\p \v 2 marga saka kayekten kang tetep dumunung ana ing kita lan bakal nunggal karo kita nganti salawas-lawase.
\p \v 3 Sih-palimirma, rahmat lan tentrem-rahayu bakal nunggal kalawan kita saka Gusti Allah Sang Rama lan Saka Gusti Yesus Kristus, Putrane Sang Rama, sajroning kayekten lan katresnan.
\p \v 4 Banget bungahing atiku dene aku nyumurupi, manawa saparoning anak-anakmu padha urip ana ing sajroning kayekten, cocog karo pepakon kang wus kita tampani saka Sang Rama.
\p \v 5 Dene ing samengko panjalukku marang kowe, ibu, -- ora kok kaya-kaya aku nulis pepakon anyar marang kowe, nanging miturut pepakon kang wus kita duweni wiwit-wiwitan mula -- supaya kita padha tresna-tinresnanana.
\p \v 6 Dene katresnan iku yaiku: urip kita kudu manut ing pepakone. Dene pepakon iku yaiku, kaya anggonmu wus padha krungu ing wiwitan mula, supaya kowe padha urip ana ing sajroning katresnan.
\p \v 7 Awit wus akeh juru panasaran kang padha jumedhul lan ndlajahi jagad kabeh, kang ora ngakoni manawa Gusti Yesus wus rawuh dadi manungsa. Iku si juru panasaran lan Anti-Kristus.
\p \v 8 Padha diwaspada, supaya kowe aja nganti kelangan apa kang wus padha dakgarap, nanging supaya genepa anggonmu padha nampani ganjaran.
\p \v 9 Sok wonga kang ora ngantepi ing piwulange Sang Kristus, nanging nyimpang saka iku, iku ora nduweni Gusti Allah. Sok wonga kang ngantepi ing piwulang iku nduweni Sang Rama lan Sang Putra pisan.
\p \v 10 Manawa kowe padha katekanan wong kang ora nggawa piwulang iki, iku aja koktampani ana ing omahmu, lan aja kokuluki salam.
\p \v 11 Awitdene sapa akng nguluki salam wong iku, iku kalepetan ing panggawene ala.
\p \v 12 Sanadyan akeh kang prelu daktulis ing layang marang kowe iki, mung bae karepku aja lantaran dluwang lan mangsi, nanging pangarep-arepku bakal nekani kowe, banjur rerasanan adu arep karo kowe kabeh, supaya bungah kita bisa katog.
\p \v 13 Salam saka anak-anake sadulurmu kang pinilih marang kowe kabeh.


