\id 3JN
\c 1
\p \v 1 Saka pinituwa tumekaa marang Gayus kang kekasih, kang daktresnani ing sajroning kayekten.
\p \v 2 He kekasihku, pandongaku muga kowe ginanjara slamet lan bagas kawarasan ing sakabehe, dikaya nyawamu iya slamet.
\p \v 3 Awit aku bungah banget nalika ana sadulur sawatara teka, nekseni ing bab anggonmu duwe laku manut ing kayekten, sabab lakumu pancen manut ing kayekten.
\p \v 4 Tumrape aku ora ana kabungahan kang gedhene ngluwihi anggonku krungu, manawa anak-anakku padha urip ana ing kayekten.
\p \v 5 He, sadulurku kang kekasih, kowe tumindak ngetrepi anggonmu dadi wong pracaya, samangsa kowe nindakake samubarang tumrap para sadulur, sanadyan iku padha wong liya bangsa.
\p \v 6 Wong-wong iku ana ing ngarepe pasamuwan wus padha nekseni ing bab katresnanmu. Becik temenan panggawemu marang wong iku, manawa padha koktulungi lakune, kanthi patrap kang ndadekake keparenge Gusti Allah.
\p \v 7 Awit anggone padha lelungan iku marga saka Kang Asma ora nganggo nampani apa-apa saka wong-wong kang ora wanuh marang Gusti Allah.
\p \v 8 Kang iku kita iki padha kawajiban nampani wong-wong kang kaya mangkono iku, supaya kita padha dadia rewang ing gawe kang lumadi marang ing kayekten.
\p \v 9 Aku wus nulis sathithik ana ing layangku marang pasamuwan, nanging Dhiotrefes, kang ngarah dadi pangarep ana ing antarane, iku ora maelu marang aku.
\p \v 10 Mulane besuk satekaku bakal dakwelehake kang dadi panggawene, anggone crewet ngala-ala kanthi tembung-tembung kang kasar marang aku kabeh, lan ora trima mangkono bae, malah nganti dheweke dhewe ora mung ora gelem nampani marang para sadulur kang teka bae, nanging sapa kang arep nampani wong-wong mau padha dicegah, sarta disebratake saka ing pasamuwan.
\p \v 11 He, sadulurku kang kekasih, aja nulad marang kang ala, nanging nulada kang becik. Sapa kang gawe becik, iku asale saka Allah, nanging sapa kang gawe ala, iku ora tau weruh marang Allah.
\p \v 12 Dhemetrius wus disekseni becik dening wong kabeh, malah kaseksenan dening kayekten dhewe. Lan maneh aku kabeh iya padha aweh paseksen becik tumrap dheweke, lan kowe weruh, yen paseksenku iku nyata.
\p \v 13 Akeh pitutur kang kudu daktulis ing layangku marang kowe, nanging aku ora gelem nulis nganggo mangsi lan pen.
\p \v 14 Pangarep-arepku enggal bakal nemoni kowe, lan padha rerasanan adu arep. (1-15) Tentrem-rahayu anaa ing kowe. Salam saka para mitramu. Salam pandongaku marang sawiji-wjine para mitra.

