\id JUD
\c 1
\p \v 1 Saka Yudas, abdine Gusti Yesus Kristus sarta sadulure Yakobus, marang para kang katimbalan, kang kinasih ana ing Allah Sang Rama sarta kang padha sinengker kagem Gusti Yesus Kristus.
\p \v 2 Rahmat lan tentrem-rahayu apadene sih ngluberana kowe kabeh.
\p \v 3 He para kekasih, sarehne banget anggonku mbudidaya nulis layang marang kowe bab karahayon kita kabeh, mulane aku rumangsa kadereng nulis iki lan mituturi kowe, supaya padha tetepa perang mbelani iman kang wis kapasrahake marang para suci.
\p \v 4 Amarga ana sawenehing wong kang padha nlusup ing satengahmu, yaiku wong kang wis suwe padha pinesthekake bakal kaukum: para wong duraka kang migunakake sih-rahmate Allah kita kanggo mblunthah, sarta kang nyelaki marang Panguwasa Tunggal lan Gusti kita, Gusti Yesus Kristus.
\p \v 5 Nanging sanadyan kowe wis padha ngreti sarta ora mangu-mangu tumrap iku kabeh, aku kapengin ngelingake kowe, manawa Pangeran iku pancen ngentasake umat kagungane saka ing tanah Mesir, nanging sabanjure numpes kang padha ora pracaya.
\p \v 6 Anadene Panjenengane nahan malaekat kang ora padha netepi wates-watesing panguwasane, nanging padha ninggal papan padunungane, srana blenggu kang langgeng ana ing pepeteng nganti tekaning pangadilan ing dina gedhe,
\p \v 7 iya kayadene Sodom lan Gomora sarta kutha-kutha ing saubenge, kang carane laku jina padha kaya mangkono iku sarta padha mburu kamareman kang ora lumrah, anggone wus padha kasiksa ing geni langgeng, minangka pepeling tumrap sakabehing manungsa.
\p \v 8 Ewadene wong kang padha ngimpi-impi kaya mangkono iku njemberake badane sarta ngremehake panguwasaning Allah sarta nyenyamah sakehing kamulyan.
\p \v 9 Nanging Sang Mikhael, panggedhening para malaekat, nalika padudon karo Iblis bab layone Nabi Musa, ora wani ngetrapake tembung panyenyamah, mung ngucap mangkene, “Kowe muga didukanana dening Pangeran
\p \v 10 Mangka wong-wong iku padha nyenyamah marang kang ora disumurupi malah kang disumurupi saka watake dhewe, kaya patrape kewan kang tanpa budi, iku kang njalari karusakane.
\p \v 11 Bilai wong-wong iku, sabab padha mulad lakune Kain lan nyemplung ing panasarane Bileam, marga saka mburu opah, sarta padha tumpes, marga saka anggone mbalela kayadene Korakh.
\p \v 12 Wong iku padha dadi blentong ana ing bujananing katresnanmu, samangsa melu kepungan, ora duwe isin, melu mbruwah mburu enake dhewe. Wong iku padha kaya mega kan tanpa banyu kang kabur katut ing angin; prasasat wit-witan kang ora metokake woh ing mangsa gogrog godhonge, kaya wit-witan kang sol saoyod-oyode sarta kang mati kaping pindho.
\p \v 13 Prasasat ombaking sagara kang mawalikan, kang ngunthukake kanisthane dhewe, padha kaya lintang-lintang kang wus kacawisan panggonan ana in jagading pepeteng langgeng salawase.
\p \v 14 Mungguh ing wong-wong iku, iya wis ana pamecane Sang Henokh, turun kang kapitu saka Bapa Adam, wiraose: “Lah Pangeran rawuh ginarebeg ing abdine para suci puluhan ewu
\p \v 15 karsa nindakake pangadilan tumrap wong kabeh, sarta matrapi paukuman marang sakehing pratingkah mblasar kang padha dilakoni, sarta jalaran saka sakehing tembung kang nistha, kan diucapake dening para wong dosa kang mblasar iku marang Pangeran.”
\p \v 16 Iku wong kang padha grundelan lan ora nrima ing pepesthen, urip nuruti hawa-nepsu, nanging cangkeme padha ngucapake tembung-tembung kang ngayawara, ngonggrong wong, supaya oleh kauntungan.
\p \v 17 Nanging kowe iku, para kekasih, padha elinga marang pangandika kang dhek biyen wis kawedharake marang kowe kabeh dening para rasule Gusti Yesus Kristus.
\p \v 18 Jalaran kowe wis padha dipangandikani: “Besuk ngarepake jaman wekasan bakal ana juru pamoyok, kang lakune padha nguja hawa-nepsune kang mblasar.”
\p \v 19 Wong iku kang padha njalari cecongkrahan, kang mung dikuwasani dening pepenginan-pepenginan ing donya iki, lan uripe ora kadunungan Roh Suci.
\p \v 20 Nanging kowe para kekasih, padha mbanguna awakmu dhewe, kadhasarana pracayamu kang suci pinunjul, sarta ndedongaa ana ing patunggilane Sang Roh Suci.
\p \v 21 Padha rumeksaa marang awakmu dhewe mangkono, ana ing sajroning sihe Gusti Allah, kalawan nganti-anti marang sih-rahmate Gusti kita Yesus Kristus, tmuju ing urip langgeng.
\p \v 22 Welasana wong-wong kang isih mangu-mangu.
\p \v 23 Wong iku padha entasna srana karebut saka ing geni. Nanging ketokna welas-asihmu kakanthenan wedi, uga marang wong liya, sarta padha sengita marang sandhangane wong-wong kang kajemberake dening pepenginan-pepenginaning daging.
\p \v 24 Panjenengane kang kuwasa ngreksa marang kowe kabeh, supaya padha ora kesandhung sarta mrenahake kowe kalawan tanpa cacad ana ing ngarsaning kamulyane kanthi sukarena.
\p \v 25 Gusti Allah kang sawiji, Pamarta kita, marga dening Gusti Yesus Kristus Gusti kita, iku kang sayogya kagungan kamulyan, kaluhuran, kasantosan sarta panguwaos, sadurunge dumadine jaman lan saiki sarta nganti salawase. Amin.

