\id REV
\c 1
\p \v 1 Iki wahyune Gusti Yesus Kristus, kang kaparingake dening Gusti Allah marang Panjenengane, supaya katedahake marang para abdine bab apa kang pinasthi bakal enggal kalakon. Sarta Panjenengane wus medharake bab iku marang Yokanan abdine, lumantar malaekat utusane.
\p \v 2 Yokanan wus nekseni bab pangandikane Gusti Allah lan bab paseksen kang kaparingake dening Gusti Yesus Kristus, yaiku sabarang apa kang wus dideleng.
\p \v 3 Rahayu wong kang macakake lan para wong kang ngrungokake pangandika pamedhar wangsit iki sarta kang netepi apa kang katulisan ing jerone, awit wektune wis cedhak.
\p \v 4 Saka Yokanan marang pasamuwan pepitu kang ana ing tanah Asia-Cilik: Sih-rahmat lan tentrem-rahayu anaa ing kowe kabeh, saka Panjenengane, kang ana lan kang wus ana sarta kang bakal rawuh, apadene saka roh pepitu kang padha ana sangareping dhampar,
\p \v 5 sarta maneh saka Gusti Yesus Kristus, Seksi kang setya, kang dhisik dhewe wungu saka ing antarane wong mati lan kang nguwaosi sakehing ratu ing bumi iki. Panjenengane, kang ngasihi kita lan kang wus mbirat dosa kita kalawan rahe, --
\p \v 6 lan kang wus ngangkat kita dadi sawijining karajan, padha dadi imam sumaos marang Gusti Allah, kang Rama, -- iya kagem Panjenengane iku kamulyan lan panguwasa nganti ing salawas-lawase. Amin.
\p \v 7 Kawruhana, Panjenengane rawuh nitih mega lan saben mripat bakal ndeleng Panjenengane, dalah wong kang wus padha nyubles Panjenengane. Sarta sakehing bangsa ing salumahing bumi bakal sambat-sambat marga saka Panjenengane. Iya, Amin.
\p \v 8 “Ingsun iki Sang Alfa lan Sang Omega, Pangandikane Gusti Allah kang ana, lan kang wus ana, sarta kang bakal rawuh, kang Mahakuwasa.”
\p \v 9 Aku, Yokanan, sadulur lan panunggalanmu ing sajroning kasusahan, ing sajroning Karajan sarta ing sajroning kamantepan nganti-anti marang Gusti Yesus, lagi ana ing pulo kang aran Patmos marga saka pangandikane Gusti Allah lan paseksen kang kaparingake dening Gusti Yesus.
\p \v 10 Mbeneri ing dinane Gusti, aku linimputan ing Roh lan aku krungu swara seru ana ing buriku kaya unine kalasangka,
\p \v 11 pangandikane: “Apa kang sira deleng, iku tulisana ing kitab lan kirimna marang pasamuwan pepitu iki: marang Efesus, marang Smirna, marang Pergamus, marang Tiatira, marang Sardhis, marang Filadhelfia lan marang Laodhikia.”
\p \v 12 Aku tumuli noleh arep meruhi swara kang mangandikani aku iku. Lan sawuse noleh, sumurup ana padamaran mas pitu.
\p \v 13 Sarta ing tengah-tengahe padamaran pitu mau ana kang madha warna Putraning Manungsa, ngagem jubah kang dawane nganti klengsreh tekan ing sampeyane, lan jajane apaningset emas.
\p \v 14 Mustaka lan remane putih kaya wulu wedhus gembel, lan tingale kaya urubing geni.
\p \v 15 Sampeyane kaya tembaga mengangah ing sajroning prapen; swarane kaya gumrojoging banyu akeh.
\p \v 16 Astane kang tengen ngasta lintang pitu sarta tutuke ngetokake pedhang kang landhep kiwa-tengen, wedanane sumorot sumelet kaya srengenge.
\p \v 17 Nalika weruh Panjenengane, aku tumuli ambruk ana ing ngarsaning sampeyane kaya wong mati; nanging aku banjur ditumpangi astane kang tengen, banjur ngandika, “Aja wedi! Ingsun iki Kang Wiwitan lan Kang Wekasan,
\p \v 18 lan Kang Gesang, Ingsun wus seda, nanging wruhanira, Ingsun gesang nganti salawas-lawase apa maneh Ingsun ngasta sakabehing kuncine pati lan kratone pati.
\p \v 19 Marga saka iku tulisana apa kang wus sira deleng, iya kang kalakon ing samengko tuwin kang bakal kalakon ing tembe.
\p \v 20 Mungguh wadine lintang pitu kang sira deleng ana ing astaningSun tengen lan padamaran mas pitu iku mangkene: Lintang pitu ikumalaekate pasamuwan pitu lan padamaran mas pitu iku pasamuwan pepitu.”

\c 2
\p \v 1 “Sira nulisa marang malaekate pasamuwan ing Efesus: Iki pangandikane kang ngasta lintang pepitu ing astane tengen lan kang mlampah-mlampah ing antarane padamaran mas pepitu iku.
\p \v 2 Ingsun ngudaneni sakehing panggawenira: iya marang rekasanira iya marang kaantepanira. Ingsun ngudaneni, manawa sira ora bisa nyabari para wong duraka, lan manawa sira wus ndadar wong-wong kang ngaku-aku rasul, mangka ing sanyatane dudu, manawa sira wus meruhi manawa iku padha tukang goroh.
\p \v 3 Apa maneh sira tetep sabar sarta nandhang sangsara marga saka AsmaningSun; lan sira ora tau ngrasa sayah.
\p \v 4 Sanadyan mangkono sira Ingsun waoni, dene sira wus ninggal katresnanira kang kawitan.
\p \v 5 Kang iku sira elinga sapira jerone anggonira keplorod! Mula mratobata sarta nglakonana kaya panggawenira kang sakawit. Manawa ora mangkono, Ingsun mesthi bakal ngrawuhi sira, sarta Ingsun bakal mundhut padamaranira saka ing panggonane, manawa sira ora mratobat.
\p \v 6 Nanging iki kang dumunung ing sira, yaiku dene sira nyengiti panggawene para panganute Nikolaus, kang uga Ingsun sengiti.
\p \v 7 Sapa sing duwe kuping, ngrungokna apa kang dipangandikakake dening Sang Roh marang pasamuwan-pasamuwan. Sing sapa unggul, iku bakal Sunparingi mangan wohe wit panguripan kang ana ing Patamanane Pirdus Gusti Allah.”
\p \v 8 “Lan nulisa marang malaekate pasamuwan ing Smirna: Iki pangandikane Sang Awal lan Sang Akhir, kang wus seda lan gesang maneh:
\p \v 9 Ingsun ngudaneni ing kasusahanira lan kamlaratanira, -- ananging sira sugih -- apadene pangala-alane wong kang ngaku-aku wong Yahudi, mangka sanyatane dudu; dene satemene wong-wong iku paguyubane Iblis.
\p \v 10 Sira aja wedi ing sadhengaha kasangsaran kang kudu sira sangga! Lah sanyatane Iblis bakal nglebokake wong sawatara panunggalanira marang ing pakunjaran supaya sira kadadara sarta sira bakal kataman ing kasusahan sapuluh dina lawase. Sira disetya tuhu nganti tumeka ing pati, temah bakal Sunganjar makuthaning kauripan.
\p \v 11 Sing sapa duwe kuping, ngrungokna apa kang dadi pangandikane Sang Roh marang pasamuwan-pasamuwan: Sing sapa unggul, iku bakal ora nandhang susah ana ing pati kang kapindho.”
\p \v 12 “Lan nulisa marang malaekate pasamuwan ing Pergamus: Iki pangandikane kang ngasta pedhang landhep kiwatengen:
\p \v 13 Ingsun ngudaneni ana ing ngendi panggonanira, iya iku ing panggonane dhampare Iblis; ewadene sira ngugemi asmaningSun, sarta ora nyelaki pracayanira marang Ingsun, uga ora ing nalika jamane Antipas, seksiningSun, kang setya marang Ingsun kang dipateni ana ing ngarepira, ing padunungane Iblis.
\p \v 14 Ananging sira ana sawatara kang Sunwaoni; ing antaranira ana sawatara kang padha ngugemi piwulange Bileam, kang ngajani Balak supaya njlomprongake wong Israel, supaya padha mangana sesajene brahala sarta laku jina.
\p \v 15 Mangkono uga ing antaranira ana kang padha ngugemi piwulange panganute Nikolaus.
\p \v 16 Marga saka iku sira mratobata! Manawa ora mangkono, Ingsun bakal dumrojog ngrawuhi sira sarta Ingsun bakal nempuh perang marang wong-wong mau kalawan pedhang kang ana tutukingSun iki.
\p \v 17 Sapa kang duwe kuping, ngrungokna apa kang dadi pangandikane Sang Roh marang pasamuwan-pasamuwan: Sing sapa unggul, bakal Sunparingi mangan mana kang piningit, sarta Sunganjar watu putih, kang ing dhuwure katulisan jeneng anyar, kang ora kawruhan ing wong, kajaba kang nampani.”
\p \v 18 “Lan nulisa marang malaekate pasamuwan ing Tiatira: Iki pangandikane putraning Allah, kang tingale kaya urubing geni lan sampeyane kaya tembaga:
\p \v 19 Ingsun ngudaneni panggawenira kabeh: iya katresnanira, iya pracayanira, apadene pangabdinira lan kaantepanira. Ingsun nguningani, manawa panggawenira kang wekasan iku ngluwihi kang wiwitan.
\p \v 20 Nanging sira Sunwaoni, amarga sira ngumbar Izebel, wong wadon kang ngaku-aku nabi, memulang lan nasarake para abdiningSun supaya laku jina lan mangan sesajene brahala.
\p \v 21 Lan Ingsun wus paring inah marang wong mau supaya mratobata, nanging ora gelem mratobat saka anggone laku jina.
\p \v 22 Wruhanira, wong iku bakal Sungluntungake ing paturon, Sundadekake lara lan para kang laku jina karo wong mau bakal Suntempuh ing sangsara gedhe, manawa padha ora mratobat mareni pratingkahe iku.
\p \v 23 Apadene anak-anake bakal padha Suntumpes. Temahan sakehe pasamuwan bakal padha sumurup yen Ingsun iki kang nupiksani batin lan atining manungsa. Sarta Ingsun bakal males marang sawiji-wijine panunggalanira miturut sapanggawenira.
\p \v 24 Nanging sira, iya iku wong-wong liyane kang ana ing Tiatira, kang ora ngugemi piwulang iku, lan kang ora nyinau ing wadi-wadining Iblis, kayadene anggone ngarani, iku Sundhawuhi mangkene: Ingsun ora karsa ngetrapi momotan liyane marang sira.
\p \v 25 Nanging apa kang sira duweni iku kukuhana nganti sarawuhingSun.
\p \v 26 Dene sing sapa unggul lan nindakake ayahaningSun nganti tumeka ing wekasan, iku bakal Sunganjar panguwasa mengku para bangsa,
\p \v 27 lan iku bakal padha direh kalawan teken wesi; sarta wong-wong iku bakal karemuk kaya grabah, -- padha kaya kang Ingsun tampeni saka RamaningSun --,
\p \v 28 apadene bakal Sunganjar lintang panjer esuk.
\p \v 29 Sapa sing duwe kuping, ngrungokna apa kang dadi pangandikane Sang Roh marang pasamuwan-pasamuwan.”

\c 3
\p \v 1 “Sira nulisa marang malaekate pasamuwan ing Sardis: Iki pangandikane kang kagungan Rohe Allah pitu lan lintang pitu iku: Ingsun ngudaneni ing panggawenira kabeh; sira kaaranan urip, mangka satemene mati!
\p \v 2 Sira tangia, lan nyantosakna apa kang isih kari kang wus ngarepake mati, awit panggawenira iku ora ana siji-sijia kang sampurna ana ing ngarsane AllahingSun.
\p \v 3 Kang iku sira elinga, kapriye anggonira nampani lan krungu; iku tetepana lan mratobata! Jalaran manawa sira ora jumaga, Ingsun bakal ngrawuhi sira kaya maling, sarta sira ora bakal sumurup wayah apa anggoningSun ngrawuhi sira.
\p \v 4 Nanging ing Sardis kono uga ana wong sawatara kang ora ngregedi sandhangane; wong-wong iku bakal ndherek ing satindakingSun kalawan manganggo putih, marga wus padha sembada.
\p \v 5 Sing sapa unggul, iku bakal dienggoni sandhangan putih kaya mangkono; lan jenenge mesthi bakal ora Sunbirat saka ing buku kauripan, sarta jenenge bakal Sunakeni ana ing ngarsane RamaningSun lan ing ngarepe para malaekate.
\p \v 6 Sing sapa duwe kuping, ngrungokna apa kang dadi pangandikane Sang Roh marang pasamuwan-pasamuwan.”
\p \v 7 “Lan sira nulisa marang malaekate pasamuwan ing Filadhelfia: Iki pangandikane Sang Suci, Sang Sajati, kang ngasta kuncine Dawud; samangsa Panjenengane ngengakake, ora ana kang bisa nutup, samangsa Panjenengane nutup, ora ana kang bisa ngengakake.
\p \v 8 Ingsun ngudaneni sakehing panggawenira. Sira wus Sunwengani lawang kang ora bisa kainebake dening wong. Ingsun mirsa manawa kakuwatanira ora sapiraa, nanging sira netepi pangandikaningSun sarta ora nyelaki asmaningSun.
\p \v 9 Wruhanira, wong sawatara panunggalaning paguyubane Iblis, yaiku kang padha ngaku-aku Yahudi, mangka sajatine dudu, nanging goroh, iku bakal Sunpasrahake marang sira. Sanyatane wong iku bakal Suntekakake, supaya padha sumungkem ana ing ngarepe sikilira sarta padha ngakoni, yen Ingsun ngasihi sira.
\p \v 10 Sarehne sira wus netepi marang pangandikaningSun, supaya kalawan sabar mantep nganti-anti marang Ingsun, mulane Ingsun iya bakal ngreksa sira ing dina pacoban kang bakal nekani ing sajagad kabeh kanggo ndadar wong kang padha manggon ing bumi.
\p \v 11 Ingsun bakal dumrojog rawuh. Apa kang sira duweni iku kukuhana, supaya aja ana wong kang ngepek makuthanira.
\p \v 12 Sing sapa unggul, iku bakal Sundadekake saka-guru ana ing Padaleman Sucining AllahingSun, lan ora bakal metu maneh saka kono; karodene bakal Suntulisi asmane AllahingSun, araning kuthaning AllahingSun, yaiku Yerusalem anyar, kang tumurun saka ing swarga saka AllahingSun, sarta asmaningSun kang anyar.
\p \v 13 Sapa kang duwe kuping, ngrungokna apa kang dadi pangandikane Sang Roh marang pasamuwan-pasamuwan.”
\p \v 14 “Lan sira nulisa marang malaekate pasamuwan ing Laodhikia: Iki pangandikane Sang Amin, Seksi kang setya tuhu lan sajati, kang murwani titahing Allah:
\p \v 15 Ingsun ngudaneni ing sakehing panggawenira, yen sira iku ora adhem lan ora panas. Saiba becike saupama sira adhem utawa panas.
\p \v 16 Kang iku sarehne sira iku manget-manget, ora adhem ora panas, mulane Ingsun bakal nglepeh sira saka ing tutukingSun.
\p \v 17 Sarehne sira duwe ujar: Aku iki sugih lan aku wus ngudi kasugihan sarta ora kekurangan apa-apa, apa maneh marga sira ora sumurup, yen sira iku mlarat, lan memelas, wuta lan kawudan,
\p \v 18 mulane Ingsun mituturi sira, supaya sira tukua mas kang binesot ing geni marang Ingsun, supaya sira dadia sugih; lan uga sandhangan putih, supaya sira manganggoa, temah aja nganti katon anggonmu wuda, kang ngisin-isini; apadene lenga kang kagawe mblonyohi mripatira, supaya bisa ndeleng.
\p \v 19 Sapa wong kang Sunkasihi iku Sunwelehake lan Sunrangket; marga saka iku sing sumarah lan mratobata!
\p \v 20 Wruhanira, Ingsun jumeneng ana ngarep lawang sarta thothok-thothok; manawa ana wong kang krungu suwaraningSun lan ngengani lawang, Ingsun bakal lumebet manggihi lan bujana bebarengan karo wong iku lan wong iku karo Ingsun.
\p \v 21 Sing sapa unggul, iku bakal Sunwenangake lungguh kalawan Ingsun ana ing dhamparingSun, padha kaya Ingsun uga wus unggul lan banjur lenggah kalawan RamaningSun ana ing dhampare.
\p \v 22 Sing sapa duwe kuping, ngrungokna apa kang dadi pangandikane Sang Roh marang pasamuwan-pasamuwan.”

\c 4
\p \v 1 Sawuse mangkono aku weruh: Lah, lawanging swarga ana kang menga sarta ana swara kang wus dakrungu biyen, ngandikani aku kaya swarane kalasangka, mangkene: “Sira munggaha mrene bakal Suntedahi apa kang sawuse iki pinesthi kalakon ing tembe.”
\p \v 2 Padha sanalika aku kalimputan ing Roh, lah ing swarga ana dhampar kapasang, lan ana kang lenggah ing dhampar iku.
\p \v 3 Kang lenggah ing dhampar iku sawangane kaya sesotya yaspis lan sardhis; lan ing saubenge dhampar ana kluwunge kang katon sumunar kaya jumerud.
\p \v 4 Anadene ing saubenge dhampar mau ana dhampare patlikur linenggahan ing pinituwa patlikur, padha mangagem putih sarta ngagem makutha emas.
\p \v 5 Saka ing dhampar mau ana kilate kang metu lan swara gludhug kang gumleger, lan ing ngarepe dhampar ana obor pitu kang padha murub: yaiku Rohe Gusti Allah pepitu.
\p \v 6 Karodene ing ngarepe dhampar ana sagara kaca kristal; ing satengahe dhampar lan ing saubenge ana makluk papat padha kebak mripat ana ing ngarep lan ing buri.
\p \v 7 Dene makluk mau kang kapisan kaya singa, kang kapindho kaya pedhet, kang katelu iku raine kaya manungsa, lan kang kapate kaya manuk garudha mabur.
\p \v 8 Makluk papat mau siji-sijine ana suwiwine ngenem, ing saubenge lan ing jerone padha kebak mripat, lan rina-wengi tanpa leren anggone ngucap mangkene: “Suci, suci, suci Pangeran Allah, ingkang Mahakuwasa, ingkang rumiyin wonten, ing samangke wonten, saha ingkang badhe rawuh.”
\p \v 9 Anadene makluk mau saben-saben padha ngunjukake pamuji lan pakurmatan tuwin puji sokur marang Panjenengane kang lenggah ing dhampar lan kang gesang langgeng ing salawas-lawase,
\p \v 10 para pinituwa patlikur mau banjur padha sumungkem ana ing ngarsane kang lenggah ing dhampar iku, sarta sujud marang Panjenengane kang gesang ing salawas-lawase. Sarta padha nyelehake makuthane ana ing sangarepe dhampar iku kalawan munjuk:
\p \v 11 “Dhuh Pangeran saha Gusti Allah kawula, Paduka ingkang sayogya tampi pamuji sarta kaurmatan sarta panguwaos; amargi Paduka sampun nitahaken samukawis; sarta amargi saking karsa Paduka, samukawis punika wonten lan dumados.”

\c 5
\p \v 1 Aku tumuli sumurup kitab gulungan ana ing astane tengen kang lenggah ing dhampar mau, kang katulisan ing jero lan ing jaba lan disegel nganggo segel pitu.
\p \v 2 Tumuli aku weruh malaekat kang prakosa nguwuh-uwuh kalawan swara sora: “Sapa kang sembada ngudhari gulungan kitab iku lan ngletheki segele?”
\p \v 3 Nanging ing swarga lan ing bumi tuwin sangisoring bumi, ora ana kang bisa ngudhari gulungan kitab mau sarta nyumurupi ing sisih jerone.
\p \v 4 Aku tumuli nangis kelara-lara, marga ora ana kang tinemu sembada ngudhari utawa nyumurupi sisih jerone gulungan kitab mau.
\p \v 5 Banjur ana pinituwa kang ngandika marang aku: “Kowe aja nangis! Lah, Sang Singa kang saka trah Yahuda, yaiku sogolane Sang Prabu Dawud, wus unggul, temah bisa ngudhari gulungan kitab iku lan ngletheki segele pitu.”
\p \v 6 Aku banjur sumurup ing satengahe dhampar lan makluk papat iku tuwin ing satengahe para pinituwa mau ana Cempe jumeneng katone kaya wus kasembeleh, singate pitu lan tingale pitu: yaiku Rohe Allah pepitu kang kautus menyang ing salumahing bumi.
\p \v 7 Sang Cempe mau banjur nyelak sarta nampani kitab mau saka astane tengen kang pinarak ing dhampar.
\p \v 8 Nalika Panjenengane mundhut gulungan kitab mau, makluk papat lan pinituwa patlikur iku tumuli sumungkem ana ing ngarsane Sang Cempe, siji-sijine nyekel clempung lan bokor mas, kebak isi menyan; yaiku pandongane para Suci.
\p \v 9 Sarta padha ngidungake kidung anyar, tembunge: “Paduka sembada nampeni gulungan kitab punika sarta ngletheki segelipun; amargi Paduka sampun kapragat lan sarana rah Paduka, Paduka sampun nebus tiyang-tiyang saking saben golongan saha basa tuwin bangsa miwah umat kagem Gusti Allah,
\p \v 10 sarta Paduka dadosaken karajan lan imam sumaos ing Allah kita, sarta sami badhe dados ratu wonten ing bumi.”
\p \v 11 Aku tumuli ndeleng lan krungu swarane malaekat akeh ing sakubenging dhampar, lan makluk-makluk tuwin para pinituwa; cacahe maleksa-leksa lan maewu-ewu leksa,
\p \v 12 pangucape kalawan swara sora: “Sang Cempe ingkang sampun kapragat punika sembada nampeni panguwaos, lan kasugihan, sarta kawicaksanan, saha kakiyatan, tuwin kaurmatan, miwah kamulyan lan pangalembana.”
\p \v 13 Aku banjur krungu sakehing makluk kang ana ing swarga lan ing bumi tuwin sangisoring bumi, sarta ing sagara, apadene kang urip ing jerone, padha ngucap: “Pangalembana lan kaurmatan, tuwin pamuji sarta kamulyan kagem Panjenenganipun ingkang lenggah ing dhampar saha Sang Cempe, ngantos salami-laminipun!”
\p \v 14 Anadene makluk papat iku padha ngucap: “Amin!” Sarta para pinituwa mau padha sumungkem sujud.

\c 6
\p \v 1 Lah aku banjur sumurup Sang Cempe iku nglethek segel kang kapisan saka segel pitu mau, lan aku krungu makluk papat mau kang kapisan ngucap, swarane kaya gludhug: “Mara ndelenga!”
\p \v 2 Tumuli aku ndeleng: Lah, ana jaran putih, kang nunggang nyekel panah lan nganggo makutha ganjaran. Wong mau banjur maju kaya kang wus unggul banjur ngrebut kaunggulan maneh.
\p \v 3 Lan nalika Sang Cempe iku nglethek segel kang kapindho, aku krungu makluk kang kapindho ngucap: “Mara ndelenga!”
\p \v 4 Tumuli ana jaran liyane maju, ulese abang mbaranang sarta kang nunggang kaparingan panguwasa ngilangi tentrem-rahayu saka ing bumi, supaya wong padha paten-pinatenan, lan uga kaparingan pedhang gedhe.
\p \v 5 Lan nalika Sang Cempe iku nglethek segel kang katelu aku krungu makluk kang katelu ngucap: “Mara ndelenga!” Tumuli aku weruh: lah, ana jaran ireng, kang nunggangi nyekel timbangan.
\p \v 6 Aku tumuli krungu ana swara ing tengah-tengahe makluk papat iku tembunge: “Gandum sataker sadinar, lan sair telung taker sadinar. Ananging aja ngrusakake lenga lan anggur iku.”
\p \v 7 Lan nalika Sang Cempe nglethek segel kang kapat, aku krungu makluk kang kapat ngucap: “Mara ndelenga!”
\p \v 8 Tumuli aku weruh: lah ana jaran ijo-kuning siji sarta kang nunggang jenenge si Pati, lan dietutake dening teleng palimengan. Lan iku padha kaparingan panguwasa mateni isining jagad saprapat srana pedhang, pailan sarta pageblug, tuwin kalawan kewan-kewan galak ing bumi.
\p \v 9 Lan nalika Sang Cempe iku nglethek segel kalima, aku tumuli weruh sangisore misbyah ana nyawane para kang wus kapatenan marga saka pangandikane Gusti Allah lan marga saka paseksene.
\p \v 10 Nyawa-nyawa mau padha nguwuh-uwuh kalawan swara sora: “Ngantos pinten laminipun malih, dhuh Sang Kristus ingkang Maha Suci sarta Sajati, anggen Paduka boten ngadili saha malesaken rah kawula dhateng tiyang ingkang manggen wonten ing bumi?”
\p \v 11 Tumuli padha kaparingan jubah putih, sarta kadhawuhan, supaya lerem sawatara mangsa engkas nganti tumeka saganeping cacahe para kancane abdi lan sadulur-sadulure, kang iya bakal padha dipateni, kaya wong-wong mau.
\p \v 12 Bareng Sang Cempe nglethek segel kang kanem, aku tumuli weruh: lah ana lindhu kang nggegirisi lan srengenge dadi ireng kaya kanthong wulu lan rembulan dadi abang mbranang kaya getih.
\p \v 13 Lan lintang-lintang ing langit padha rontog marang ing bumi, kaya wit anjir ngrontogake wohe kang isih mentah, manawa katempuh ing angin gedhe.
\p \v 14 Langit tumuli nglunthung kaya kitab sarta sakehing gunung lan pulo padha ngalih saka ing panggonane.
\p \v 15 Para raja ing bumi lan para panggedhe sarta para prawira, lan para wong sugih sarta para wong kang kuwasa, lan sakehing batur sarta wong mardika padha ndhelik menyang ing guwa-guwa lan ing antarane watu-watu karang ing gunung.
\p \v 16 Iku mau kabeh padha calathu marang gunung-gunung lan marang watu parang: “Aku padha jugrugana lan dhelikna supaya aja kauningan ing Panjenengane, kang lenggah ing dhampar lan kena ing bebendune Sang Cempe iku.”
\p \v 17 Sabab dinaning bebendune kang wingit wus teka, mangka sapa kang kuwasa nadhahi?

\c 7
\p \v 1 Sawise iku aku weruh malaekat papat jumeneng ana ing pojoking bumi papat padha nyandhet angine bumi papat, supaya aja ana angin niyup menyang ing dharatan utawa menyang ing sagara tuwin menyang ing wit-witan.
\p \v 2 Sarta aku ndeleng malaekat liyane njedhul saka ing panggonan mletheking srengenge. Panjenengane ngampil cape Gusti Allah kang gesang, lan banjur nguwuh kanthi swara seru marang malaekat papat kang padha kaparingan kawajiban ngrusak bumi lan sagara,
\p \v 3 tembunge: “Aja ngrusak bumi lan sagara utawa wit-witan sadurunge aku padha ngecapi para abdine Allahku ing bathuke!”
\p \v 4 Lan aku krungu cacahe kang padha kaecapan iku: Panunggalane talere Banisrael kabeh kang kaecapan ana satus patang puluh papat ewu.
\p \v 5 Saka taler Yahuda kang kaecapan rolas ewu, saka taler Ruben rolas ewu, taler Gad rolas ewu,
\p \v 6 taler Asyer rolas ewu, taler Naftali rolas ewu, taler Manasye rolas ewu,
\p \v 7 saka taler Simeon rolas ewu, taler Lewi rolas ewu, taler Isakhar rolas ewu,
\p \v 8 saka taler Zebulon rolas ewu, taler Yusuf rolas ewu, taler Benyamin rolas ewu.
\p \v 9 Sawuse mangkono aku weruh: lah ana golonganing wong akeh kang cacahe tanpa wilangan, saka sakehing bangsa lan taler tuwin golongan sarta basa, ngadeg ana ing sangarepe dhampar lan ing ngarsane Sang Cempe, padha nganggo jubah putih lan nyekel godhong kurma.
\p \v 10 Iku padha nguwuh kalawan swara seru: “Karahayon punika sayogya kadarbe ing Allah kawula ingkang lenggah ing dhampar saha ing Sang Cempe!”
\p \v 11 Anadene sakehing malaekat padha mapan ana ing saubenging dhampar lan para pinituwa tuwin makluk papat iku. Iku padha sumungkem ana ing ngarepe dhampar sarta padha sujud marang Gusti Allah,
\p \v 12 kalawan munjuk: “Amin! Sakathahing puji lan kamulyan, sarta kawicaksanan tuwin panuwun, saha kaurmatan miwah panguwaos punapadene kasekten sayogya kadarbe ing Allah kita langgeng salami-laminipun! Amin!”
\p \v 13 Tumuli ing antarane para pinituwa mau ana kang ndangu marang aku: “Sapa kang padha manganggo jubah putih iku lan pinangkane saka ing ngendi?”
\p \v 14 Atur wangsulanku: “Bapak, punika panjenengan ingkang uninga.” Pinituwa mau banjur ngandika marang aku: “Iku para kang luwar saka ing sangsara gedhe sarta wus padha ngumbah jubahe nganti putih ing rahe Sang Cempe.
\p \v 15 Mulane padha ngadhep ana ing ngarepe dhamparing Allah lan padha ngladosi Panjenengane rina-wengi ana ing Padalemane Suci, apadene bakal padha ingauban dening kang lenggah ing dhampar iku kalawan tarube,
\p \v 16 sarta ora bakal padha ngelih lan ngelak maneh, tuwin bakal ora kena ing dayaning srengenge utawa ing panas kang sumelet.
\p \v 17 Amarga bakal padha diengen sarta diirid menyang tuking banyu kauripan dening Sang Cempe kang ana satengahing dhampar iku, lan Gusti Allah bakal ngusapi sakehe eluh ing mripate.”

\c 8
\p \v 1 Bareng Sang Cempe iku nglethek segel kang kapitu, ing swarga banjur sidhem premanem watara satengah jam suwene.
\p \v 2 Tumuli aku weruh malaekat pitu kang ngadhep ana ing ngarsaning Allah, padha kaparingan kalasangka pitu.
\p \v 3 Banjur ana malaekat liyane kang jumeneng cedhak misbyah kalawan ngasta padupan mas. Nuli padha kaparingan menyan akeh supaya dianggoa cecaosan bebarengan karo pandongane para suci ana ing misbyah mas kang ana ing ngarepe dhampar iku.
\p \v 4 Kukuse menyan kumelun awor karo pandongane para suci iku saka ing astane malaekat mau marang ing ngarsaning Allah.
\p \v 5 Malaekat mau tumuli mundhut padupan mas iku, diiseni geni saka ing misbyah, lan geni iku banjur diuncalake marang ing bumi. Tumuli ana swara gumlegering gludhug, bareng lan bledheg sarta lindhu.
\p \v 6 Malaekat pitu kang ngasta kalasangka pitu mau banjur padha tata-tata arep ngungelake kalasangkane.
\p \v 7 Malaekat kang kapisan banjur ngungelake kalasangkane, tumuli ana udan es, lan geni, campur getih; lan kabeh mau katibakake ing bumi; temah sapratelone bumi lan sapratelone wit-witan kobong sarta sakehe suket ijo padha geseng.
\p \v 8 Malaekat kang kapindho tumuli ngungelake kalasangkane tumuli ana rerupan saemper gunung gedhe kang murub, kacegurake ing sagara. Temah sapratelone sagara iku dadi getih,
\p \v 9 lan titah ing sagara kang duwe nyawa sapratelone padha mati tuwin sapratelone prau-prau padha sumyur.
\p \v 10 Malaekat kang katelu tumuli ngungelake kalasangkane, banjur ana lintang gedhe tiba saka ing langit, murub kaya obor, sarta nibani sapratelon kali-kali lan etuk-etuking banyu.
\p \v 11 Anadene lintang mau jenenge Apsintus. Satemah sapratelone sakehing banyu dadi apsintus, njalari akeh wong kang padha mati marga saka banyu mau, awit wus dadi pait.
\p \v 12 Malaekat kang kapat banjur ngungelake kalasangkane, nuli sapratelone srengenge lan sapratelone rembulan tuwin sapratelone lintang-lintang katempuh, temah sapratelone iku padha dadi peteng, lan sapratelone rina ora padhang, sarta wengine iya mangkono uga.
\p \v 13 Aku banjur weruh, lan krungu sawijining manuk garudha mabur ing satengahing langit lan ngucap kanthi swara seru: “Bilai, bilai, bilai wong kang manggon ana ing bumi awit saka swarane kalasangkane malaekat telu liyane, kang isih bakal ngungelake kalasangkane.”

\c 9
\p \v 1 Malaekat kang kalima tumuli ngungelake kalasangkane, aku banjur weruh ana lintang kang tiba ing bumi saka ing langit, sarta lintang mau kaparingan kuncine lawanging teleng palimenganing pati.
\p \v 2 Tumuli lawanging teleng mau kabukak, banjur ana pega kumelun saka ing teleng kaya pegane pawon gedhe, temahan srengenge lan awang-awang padha kapetengan dening pegane teleng mau.
\p \v 3 Tumuli pega iku metu walange akeh padha neba ing bumi lan padha kaparingan daya kayadene dayane kalajengking ing bumi.
\p \v 4 Lan padha kadhawuhan, supaya aja padha ngrusak suket-suket ing bumi, utawa marang sadhengaha thethukulan lan wit-witan, kajaba mung marang manungsa kang ing bathuke ora ana cape Gusti Allah.
\p \v 5 Karodene walang-walang mau ora diparengake mateni manungsa, ananging mung nyiksa bae lawase limang sasi, lan anggone nyiksa iku kaya panyiksane kalajengking, samasa ngentup wong.
\p \v 6 Ing mangsa iku wong-wong bakal ngupaya pati, nanging ora bisa, lan padha kapengin mati, ananging padha kaoncatan ing pati.
\p \v 7 Anadene mungguh rupane walang-walang mau kaya jaran kang samekta ing perang, ing endhase ana kang saemper makutha emas, raine kaya raine manungsa,
\p \v 8 lan rambute kaya rambute wong wadon, lan untune kaya untune singa,
\p \v 9 lan dhadhane kaya nganggo kere wesi, kumrasaking elare kaya gumrubyuging kareta kang digered ing jaran akeh, kang padha mlayu menyang ing paperangan.
\p \v 10 Buntute kaya kalajengking, lan uga ana entupe, dene buntute iku gunane kanggo milara manungsa lawase limang sasi.
\p \v 11 Anadene kang dadi ratune iya iku malaekat panggedhening teleng palimenganing pati, jenenge ing basa Ibrani Abadon, lan ing basa Yunani Apolion.
\p \v 12 Kasangsaran kang kapisan wus kliwat. Saiki isih ana kasangsaran loro kang bakal nekani.
\p \v 13 Malaekat kang kanem tumuli ngungelake kalasangkane, aku banjur krungu swara metu saka sungu papat ing misbyah mas kang ana ing ngarsane Gusti Allah,
\p \v 14 Kang dhawuh marang malaekat kang kanem kang ngasta kalasangka mau mangkene: “Malaekat papat kang padha kabanda ana ing sacedhake bengawan Efrat iku uculana.”
\p \v 15 Malaekat papat kang padha kacawisake ngenteni jam, dina, sasi lan taun kang wus pinanci iku tumuli diuculi, supaya padha mateni sapratelone umat manungsa.
\p \v 16 Lan cacahe wadyabala jaranan iku rongpuluh ewu leksa; aku krungu pira cacahe.
\p \v 17 Mungguh jarane lan kang padha nunggangi iku ana ing wahyu iki katone mangkene: padha nganggo kere, warnane abang kaya geni lan biru tuwin kuning walirang; endhase jaran memper kaya endhasing singa, tuwin cangkeme ngetokake geni, lan pega sarta welirang.
\p \v 18 Sapratelone umat manungsa padha dipateni dening wewelak telu iku, yaiku geni, lan pega tuwin welirang kang padha metu saka ing cangkeme.
\p \v 19 Awitdene dayane jaran-jaran mau dumunung ana ing cangkeme lan buntute; amarga buntute iku kaya ula; padha nganggo endhas, iku kanggo nganakake karusakan.
\p \v 20 Ananging kekarene wong kang ora dipateni kalawan wewelak iku mau, meksa ora padha mratobat nyingkiri pagaweaning tangane: ora mareni anggone padha nyembah marang para dhemit lan brahala-brahala mas, salaka, tembaga, watu apadene kayu kang ora bisa ndeleng, krungu utawa lumaku.
\p \v 21 Apamaneh uga padha ora mratobat sumingkir saka anggone memateni, utawa nenung, sarta laku jina, apadene nyenyolong.

\c 10
\p \v 1 Aku tumuli weruh malaekat liyane kang prakosa tumedhak saka ing swarga, asingep mega, lan ing sadhuwuring mustakane ana kluwunge, wedanane kaya srengenge, sampeyane kaya tugu geni.
\p \v 2 Astane nyepeng gulungan kitab cilik wudharan. Sampeyane kang tengen tumapak ing sagara, lan kang kiwa ing dharatan.
\p \v 3 Malaekat mau nguwuh kalawan swara seru kaya panggeroning singa. Sawuse iku nguwuh, ngludhug pitu banjur padha nyuwara.
\p \v 4 Lan sawuse gludhug pitu mau padha ngucap, iku banjur arep dakcatheti, nanging aku nuli krungu swara saka ing swarga kang ngandika: “Apa kang diucapake dening gludhug pitu iku mau sira segela, aja sira tulis!”
\p \v 5 Malaekat kang dakdeleng jumeneng ana ing sagara lan ing dharatan mau, tumuli ngangkat astane tengen marang langit,
\p \v 6 sarta banjur supaos demi Panjenengane kang gesang langgeng salawas-lawase, kang wus nitahake langit saisine, lan bumi saisine, tuwin sagara saisine: “Ora bakal kaundur maneh!
\p \v 7 Nanging samangsa unine kalasangkane malaekat kang kapitu keprungu, yaiku manawa malaekat iku ngungelake kalasangkane, bakal kayektenan kekeraning Allah, kaya kang wis kawartosake marang para abdine, yaiku para nabi.”
\p \v 8 Swara kang wus dakrungu saka ing langit mau, tumuli ngandika maneh marang aku mangkene: “Majua, kitab wudharan kang ana ing tangane malaekat, kang ngadeg ana ing sagara lan ing dharatan iku tampanana.”
\p \v 9 Aku banjur marani malaekat mau sarta nyuwun, supaya gulungan kitab iku kaparingna marang aku. Dhawuhe marang aku: “Tampanana, lan panganen; iki bakal marakake wetengmu pait, nanging ana ing cangkemmu rasane legi kaya madu.”
\p \v 10 Aku tumuli nampani kitabe saka ing astane malaekat mau, banjur dakpangan: ana ing cangkemku rasane legi kaya madu, nanging sawuse dakpangan, wetengku krasa pait.
\p \v 11 Tumuli aku dipangandikani mangkene: “Kowe kudu medhar wangsit maneh marang para bangsa lan umat tuwin basa sarta para ratu.”

\c 11
\p \v 1 Aku tumuli kaparingan glagah, kaya teken ukuran, kanthi dhawuh mangkene: “Mara sira ngadega lan ukuren Padalemane Suci Gusti Allah lan misbyah dalah para kang sujud ana ing kono iku.
\p \v 2 Mung platarane sajabane Padaleman Suci iku aja sira ukur, marga iku wus kapasrahake marang para bangsa-bangsa liya kang bakal padha ngidak-idak Kutha Suci lawase patang puluh loro sasi.
\p \v 3 Anadene seksiningSun loro bakal Sundhawuhi medhar wangsit lawase sewu rong atus sawidak dina kalawan manganggo bagor.”
\p \v 4 Yaiku wit jaitun loro lan padamaran loro kang ana ing pangayunane Allahe alam donya.
\p \v 5 Dene manawa ana wong kang arep milara, bakal ana geni metu saka ing cangkeme mangsa marang satrune. Lan manawa ana wong kang arep milara, mesthi kapatenan kanthi patrap mangkono.
\p \v 6 Seksi loro mau padha duwe panguwasa ngancing langit, supaya ora ana udan sajrone padha medhar wangsit; lan padha duwe panguwasa ing ngatase sakehing banyu bisa kadadekake getih; sarta nggebug bumi kalawan sawarnaning wewelak sawayah-wayah miturut sakarepe.
\p \v 7 Anadene samangsa wus rampung anggone padha nglairake paseksene, tumuli kewan kang muncul saka ing teleng bakal nempuh perang marang seksi-seksi mau, sarta bakal padha dikalahake lan dipateni.
\p \v 8 Layone bakal gilang-gilang ana ing lurunging kutha gedhe, kang cara kasukman kaaranan Sodom lan Mesir, iya ing panggonane Gustine kasalib.
\p \v 9 Karodene panunggalane para bangsa lan taler tuwin basa sarta golongan, padha nonton layone lawase telu satengah dina lan wong-wong iku ora nglilani layone dikubur.
\p \v 10 Wong-wong kang manggon ing bumi padha bungah awit saka kang mati iku lan padha pista apadene padha kirim-kiriman bebungah, marga nabi loro mau padha nyiksa kabeh wong kang manggon ana ing bumi.
\p \v 11 Sawuse telu satengah dina tumuli rohing kauripan saka ing Allah nganjingi layon-layon mau, temahan kang mati banjur padha tangi, agawe banget girise wong kang padha weruh.
\p \v 12 Wong-wong mau tumuli padha krungu swara seru saka ing swarga mangandikani: “Padha munggaha mrene!” Banjur padha munggah menyang ing langit, katutupan mega, kadeleng dening para satrune.
\p \v 13 Ing nalika iku ana lindhu kang luwih dening gedhe lan saprasapuluhe kutha iku jugrug, lan wong pitung ewu padha mati dening lindhu iku; lan wong-wong liyane padha giris banget, banjur padha ngluhurake Gusti Allah ing swarga.
\p \v 14 Wewelak kang kapindho wus liwat; lah, wewelak kang katelune tumuli teka.
\p \v 15 Bareng malaekat kang kapitu ngungelake kalasangkane, tumuli ing swarga keprungu swara banter padha muni mangkene: “Paprentahan ing donya iku kaasta dening Pangeran kita lan Sang Jebadane, sarta Panjenengane bakal jumeneng Ratu langgeng salawas-lawase.”
\p \v 16 Para pinituwa patlikur, kang padha lungguh ing dhampar ana ing ngarsaning Allah banjur padha sumungkem sujud marang Gusti Allah,
\p \v 17 unjuke, “Dhuh Pangeran, Gusti Allah ingkang Mahakuwaos, ingkang wonten, saha ingkang kala rumiyin wonten, kawula sami saos sokur dhumateng Paduka, amargi Paduka sampun ngagem panguwaos Paduka ingkang agung saha sampun wiwit ngasta kaprabon.
\p \v 18 Para bangsa sampun sami nepsu, nanging bebendu Paduka sampun katingal sarta sampun dumugi wekdalipun para tiyang pejah dipun adili tuwin paring ganjaran dhateng para abdi Paduka, para nabi kaliyan para suci saha para ingkang ajrih-asih dhumateng asma Paduka, dhateng tiyang-tiyang alit kaliyan tiyang-tiyang ageng amargi Paduka sampun ngagem panguwaos Paduka ingkang agung lan Paduka badhe nglebur para ingkang sami ngrisak bumi.”
\p \v 19 Sabanjure Padalemane Suci Gusti Allah kang ana ing swarga kawengakake lan pethi prajanjiane katon ana ing Padaleman Suci iku, banjur ana kilat lan swara gumlegering gludhug apadene lindhu lan udan es kang luwih dening deres.

\c 12
\p \v 1 Ing langit tumuli katon tengeran gedhe: Ana wanita kang sinandhangan srengenge, lan rembulan ana ing sangisore tlapakane sarta nganggo makuthane lintang rolas ana ing sirahe.
\p \v 2 Wanita mau lagi ngandheg sarta sajrone sesambat nglarani arep nglairake iku njerit marga kelaran.
\p \v 3 Lan ing langit katon ana tengeran liyane: Lah ana naga gedhe abang mbranang, endhase pitu, lan ana sungune sapuluh, sarta ing endhase ana jamange pitu.
\p \v 4 Pethite nyered sapratelone lintang-lintang ing langit, banjur ditibakake marang bumi. Naga mau mapan ana ing ngarepe wanita kang arep nglairake iku, sedyane arep nguntal Putrane sang wanita, samangsa miyos.
\p \v 5 Sang wanita mau banjur mbabar Putra kakung, kang bakal ngengen para bangsa kalawan lantaran wesi; dumadakan Sang Putra mau karebut lan diplayokake menyang ing ngarsaning Allah lan ing dhampare.
\p \v 6 Dene sang wanita mau mlayu menyang pasamunan, ing panggonan kang wus dicawisake dening Gusti Allah, supaya diopeni ana ing kono lawase sewu rong atus sawidak dina.
\p \v 7 Ing swarga tumuli ana paperangan. Sang Mikhael lan para malaekate padha perang nglawan naga mau, sarta si naga iku kabantu dening para malaekate,
\p \v 8 nanging padha ora kuwat nanggulangi; temah padha ora oleh papan maneh ana ing swarga.
\p \v 9 Si naga gedhe banjur diuncalake mangisor, si ula kuna, kang kaaranan Iblis lan Setan, kang nasarake saisining jagad, iku kauncalake menyang ing bumi, dalah para malaekate.
\p \v 10 Nuli aku krungu swara kang banter ana ing swarga, mangkene: “Samengko karahayon lan panguwasa tuwin paprentahaning Allah kita, lan panguwasane Sang Jebadane, wus kababar, marga si panggugat, kang rina-wengi nggugat para sadulur kita ana ing ngarsaning Allah kita, iku wus kauncalake mangisor.
\p \v 11 Lan anggone padha ngalahake srana rahe Sang Cempe, lan srana tembunge paseksene. Sabab padha ora ngeman marang nyawane dhewe nganti tumeka ing pati.
\p \v 12 Mulane padha sukarenaa, he, swarga lan he, sira kabeh kang padha ngenggoni, bilai kowe, he, bumi lan sagara! marga Iblis wus ngudhuni sira, kalawan nepsu banget, marga weruh, yen wektune mung kari sathithik.”
\p \v 13 Anadene bareng si naga eling, yen wus kauncalake menyang ing bumi banjur ngoyak sang wanita kang wus mbabar Putra kakung mau.
\p \v 14 Sang wanita tumuli kaparingan suwiwi garudha gedhe sapasang, supaya mabur menyang ing panggonane, iya iku ing pasamunan, ana ing kono wanita iku diopeni, adoh saka papane si ula, lawase samangsa lan rong mangsa tuwin satengah mangsa.
\p \v 15 Si ula banjur nyemburake banyu kaya kali saka ing cangkeme, disusulake marang wanita mau, supaya kelia ing kali kono.
\p \v 16 Nanging sang wanita ditulungi dening bumi. Bumi iku ngangapake cangkeme, lan nguntal kali kang disemburake dening cangkeme naga mau.
\p \v 17 Si naga tumuli nepsu banget marang sang wanita, banjur lunga merangi turune liyane, kang padha netepi pepakoning Allah lan ngantepi ing paseksene Gusti Yesus,

\c 13
\p \v 1 (12-18) lan banjur manggon ana ing pinggir sagara. (13-1) Sabanjure aku weruh ana kewan njedhul saka sajroning sagara, sungune sapuluh lan endhase pitu; pucuking sungune ana makuthane sapuluh, lan ing endhase ana cirine jeneng panyenyamah.
\p \v 2 Kewan kang dakdeleng iku rupane kaya macan tutul, sikile kaya sikil bruwang lan cangkeme kaya cangkem singa. Iku banjur diwenehi kasekten dening naga mau, lan dhampar tuwin panguwasane kang gedhe.
\p \v 3 Aku nuli ndeleng endhase kang siji iku kaya ana tatune kang mbebayani tumrap uripe, nanging tatune banjur waras. Temah wong sadonya padha kaeraman, banjur ngetut buri kewan iku.
\p \v 4 Wong-wong mau padha sujud marang naga mau, awit wus menehake panguwasane marang kewan iku. Karodene wong-wong mau padha sujud marang si kewan kalawan pangucape: “Sapa kang madhani kewan iki? Lan sapa kang bisa nandhingi perang?”
\p \v 5 Si kewan banjur kaparingan cangkem, kang kebak kumlungkung lan panyenyamah; sarta uga kaparingan panguwasa nglakoni mangkono iku lawase patang puluh loro sasi.
\p \v 6 Kewan iku nuli ngangapake cangkeme nyenyamah marang Gusti Allah, iya nyenyamah marang asmane lan padalemane sarta marang kabeh kang padha manggon ana ing swarga.
\p \v 7 Sarta maneh kalilan nempuh perang lan ngalahake marang para suci; tuwin kaparingan panguwasa misesa marang angger taler lan umat tuwin basa sarta bangsa.
\p \v 8 Lan kabeh wong kang manggon ing bumi bakal padha sujud marang si kewan, yaiku saben wong kang jenenge wiwit nalika jagad tinalesan ora katulisan ing buku kauripan kagungane Sang Cempe kang wus kasembeleh.
\p \v 9 Sapa kang duwe kuping, ngrungokna!
\p \v 10 Sapa kang pinesthi ditawan, iku bakal ditawan; sapa kang pinesthi kapatenan sarana pedhang, iku bakal kapatenan sarana pedhang. Kang prelu ing kene iya iku sabar mantep lan pracayane wong-wong suci.
\p \v 11 Aku tumuli weruh kewan liyane njedhul saka sajroning bumi, sungune loro kaya Sang Cempe lan calathune kaya si naga.
\p \v 12 Sarta nindakake sakehe panguwasane kewan kang kapisan ana ing ngarepe. Iku marakake bumi lan sakabehe kang ngenggoni padha sujud marang kewan kang kapisan, kang wus waras tatune kang mbebayani mau.
\p \v 13 Sarta maneh nganakake mukjijat-mukjijat kang nggegirisi, malah nganti ngudhunake geni saka ing langit marang bumi ana ing ngarepe wong.
\p \v 14 Kewan mau nasarake wong kang manggon ing bumi sarana kaelokan-kaelokan, kang wus diwenehake supaya ditindakake ana ing ngarepe si kewan kapisan mau. Wong-wong kang manggon ing bumi dikon dening kewan mau, supaya padha nganakake reca kanggo ngurmati si kewan kang kataton dening pedhang, nanging kang tetep isih urip iku.
\p \v 15 Apamaneh si kewan dikuwasakake nganjingi nyawa marang reca iku mau, temah reca kewan iku uga bisa calathu, lan banjur tumandang, saben wong kang ora sujud marang reca kewan iku banjur kapatenan.
\p \v 16 Karodene si kewan mau marakake wong kabeh, gedhe cilik, sugih miskin, mardika lan batur tukon, tangane tengen utawa bathuke padha dicireni,
\p \v 17 sarta ora ana wong bisa tetuku utawa dodolan kajaba mung kang kanggonan ciri mau, yaiku jenenge si kewan utawa cacahe wilanganing jenenge.
\p \v 18 Kang prelu ing kene yaiku kawicaksanan; sapa kang wicaksana iku ngetunga cacahing wilangane si kewan iku, awit iku wilangane sawijining manungsa, lan cacahe yaiku nem atus sawidak nenem.

\c 14
\p \v 1 Aku tumuli weruh: lah Sang Cempe jumeneng ana ing gunung Sion, kaayap dening wong satus patang puluh papat ewu, kang padha kacirenan asmane piyambak lan asmane Kang Rama ana ing bathuke.
\p \v 2 Aku banjur krungu swara saka ing langit kaya gumrojoging banyu akeh lan kaya gumlegere gludhug kang nggegirisi. Lan swara kang dakrungu iku kaya swarane panylempung-panylempung kang padha ngunekake clempunge.
\p \v 3 Iku padha ngidungake kidung anyar ana ing ngarepe dhampar lan ing ngareping makluk papat tuwin para pinituwa iku, lan ora ana wong kang bisa nyinau kidung iku, kajaba mung wong satus patang puluh papat ewu kang wus padha katebus saka ing bumi iku.
\p \v 4 Yaiku wong kang ora padha njemberake awake karo wong wadon, amarga padha murni kaya prawan. Iku kang padha ndherekake Sang Cempe ing satindak-tindake. Yaiku kang padha katebus saka ing antarane manungsa minangka kurban wiwitan sumaos marang Gusti Allah lan marang Sang Cempe.
\p \v 5 Lan ing cangkeme ora tinemu kang cidra; wong iku padha tanpa cacad.
\p \v 6 Lan aku tumuli weruh malaekat liyane mabur ing awang-awang ngasta Injil kang langgeng diwartakake marang wong kang padha manggon ana ing bumi lan marang sadhengah bangsa lan taler tuwin basa sarta golongan,
\p \v 7 pangandikane kalawan swara seru: “Padha wedi-asiha marang Gusti Allah lan caosana kaurmatan, awit wektuning pangadilane wus teka, sarta padha sujuda marang Panjenengane kang wus nitahake langit lan bumi tuwin sagara apadene sakehe tuking banyu.”
\p \v 8 Banjur ana malaekat liyane maneh, malaekat kapindho, nusul, ngandika: “Wus rubuh, wus rubuh Babil, kutha kang gedhe iku, kang wus ngendemi sakehe para bangsa kalawan angguring hawa-nepsu laku jina.”
\p \v 9 Tumuli ana malaekat liya, kang katelune nusul, pangandikane kanthi swara sora: “Manawa ana wong kang sujud marang si kewan lan marang recane iku, tuwin nampani ciri ana ing bathuke utawa ing tangane,
\p \v 10 iku bakal ngombe anggur bebendune Gusti Allah, kang wus kasadhiyakake tanpa campuran ana ing tuwunging dukane; sarta bakal kasiksa kalawan geni lan walirang ana ing ngarepe para malaekat suci lan ing ngarsane Sang Cempe.
\p \v 11 Anadene pegane geni pasiksan iku kumelun ing salawas-lawase, lan panyiksane tanpa leren rina-wengi, yaiku kang padha sujud marang si kewan lan marang recane iku, mangkono uga sapa kang nampani cirining jenenge.”
\p \v 12 Kang prelu ing kene yaiku sabar mantepe para suci, kang padha ngantepi pepakoning Allah lan pracaya marang Gusti Yesus.
\p \v 13 Aku tumuli krungu swara saka ing swarga kang ngandika: “Tulisen: Rahayu para wong kang mati lan matine ana ing patunggilane Gusti, wiwit ing samengko.” “Sanyata,” pangandikane Sang Roh, “supaya padha aso saka ing rekasane, awit sakehing panggawene padha mbarengi lakune.”
\p \v 14 Aku banjur weruh: lah, ana mega putih, lan ing mega mau ana kang lenggah kaya Putrane Manungsa, mustakane ngagem makutha mas lan astane ngasta arit kang landhep.
\p \v 15 Tumuli ana malaekat liyane medal saka ing Padaleman Suci; sarta munjuk kalawan swara seru marang Panjenengane kang lenggah ing mega mau: “Gusti mugi nglampahaken arit Paduka sarta mugi kaenenana, amargi sampun dumugi mangsanipun ngeneni; ujer panenan ing bumi sampun sepuh.”
\p \v 16 Panjenengane kang lenggah ing mega mau banjur nguncalake arite menyang ing bumi, sarta bumi tumuli kaenenan.
\p \v 17 Tumuli ana malaekat liyane medal saka ing Padaleman Suci kang ana ing swarga; iku uga nyepeng arit landhep.
\p \v 18 Lan ana malaekat liyane maneh medal saka ing misbyah kang nguwaosi geni; iku banjur nguwuh kalawan swara seru marang malaekat kang ngasta arit landhep mau: “Aritmu kang landhep iku lakokna, lan dhompolan wohe wit anggur ing bumi undhuhana, awit wohe wis padha mateng.”
\p \v 19 Malaekat mau tumuli nguncalake arite menyang ing bumi, sarta ngundhuhi wohe wit anggur ing bumi lan diuncalake ing kulah pamipitan gedhe, yaiku bebendune Allah.
\p \v 20 Lan wohe wit anggur mau tumuli dipipit ana ing sajabaning kutha, lan saka ing pamipitan iku ana getih mili, kang jerone nganti tutug ing kendhalining jaran, lan dohe rong atus mil.

\c 15
\p \v 1 Aku tumuli weruh pratandha liyane kang gedhe lan elok ana ing langit: ana malaekat pitu padha mbekta wewelak pitu kang wekasan, awit iku kang dadi pantoging bebenduning Allah.
\p \v 2 Karodene aku weruh rerupan kaya sagara kaca campur geni, sarta para wong kang wus unggul anggone perang karo si kewan lan recane, sarta cacahe petungane jenenge, padha ngadeg ana ing pinggiring sagara gedhah mau. Sarta iku padha nyekel clempunge Gusti Allah.
\p \v 3 Wong-wong iku padha ngidungake kidunge Nabi Musa, abdine Gusti Allah, lan kidunge Sang Cempe, unine: “Agung saha elok pakaryan Paduka, dhuh Pangeran, Allah ingkang Mahakuwaos! Adil saha leres margi Paduka punika, dhuh Ratunipun sadaya bangsa!
\p \v 4 Dhuh Pangeran, sinten ingkang boten ajrih, saha boten ngluhuraken Asma Paduka? Awit namung Paduka piyambak ingkang suci; amargi sakathahipun bangsa sami badhe sowan sarta nyembah sujud dhateng Paduka, sabab sampun katingal leresing sadaya pangadilan Paduka.”
\p \v 5 Sawuse mangkono aku tumuli weruh wong ngengakake Padaleman Suci -- tarub paseksen -- ing swarga.
\p \v 6 Sarta malaekat pitu kang mbekta wewelak pitu mau, padha miyos saka ing padaleman Suci, ngagem lawon putih resik tuwin gumilap lan jajane apaningset mas.
\p \v 7 Makluk siji ing antarane makluk papat mau tumuli ngulungake bokor mas pitu marang malaekat pitu mau, kabeh kebak isi bebenduning Allah kang gesang langgeng ing salawas-lawase.
\p \v 8 Padaleman Suci mau tumuli kebak pega awit saka kaluhurane lan panguwaosing Allah, sarta ora ana wong siji-sijia kang bisa lumebu ing Padaleman Suci iku, sadurunge wewelak pitu kang kaasta dening malaekat pitu mau rampung.

\c 16
\p \v 1 Aku tumuli krungu swara seru saka ing Padaleman Suci dhawuh marang malaekat pitu mau mangkene: “Padha lungaa, bokor pitu kang isi bebenduning Allah iku padha suntakana ing bumi.”
\p \v 2 Malaekat kang kapisan banjur tindak lan nyuntak bokore menyang ing bumi; wong kang kanggonan cirine si kewan lan kang sujud marang recane tumuli padha kena ing memala wudun kang ampuh lan mbebayani.
\p \v 3 Malaekat kang kapindho nyuntak bokore menyang ing sagara; banyune tumuli dadi getih, kaya getihe wong mati, temahan isining sagara kang mawa nyawa padha mati kabeh.
\p \v 4 Malaekat kang katelu nyuntak bokore menyang ing kali-kali lan tuking banyu, temahan banyune dadi getih.
\p \v 5 Aku banjur krungu malaekat kang nguwaosi banyu iku munjuk: “Paduka punika adil, Paduka ingkang wonten sarta ingkang kala rumiyin sampun wonten, Paduka ingkang suci, ingkang sampun ndhawahi paukuman punika.
\p \v 6 Amargi tiyang punika sampun sami ngwutahaken rahipun para suci lan para nabi, Paduka inggih sampun ngombeni rah tiyang-tiyang punika; makaten punika sampun samesthinipun tumrap tiyang-tiyang punika!”
\p \v 7 Apadene aku krungu misbyah ngucap mangkene: “Dhuh Pangeran, Allah, Ingkang Mahakuwaos, leres lan adil sadaya pangadilan Paduka punika.”
\p \v 8 Malaekat kang kapat nyuntak bokore menyang ing srengenge, lan iku tumuli kaparingan panguwasa mbrangas wong kalawan geni.
\p \v 9 Temahan wong padha kagosongake dening panasing geni kang banter, banjur padha nyenyamah marang asmaning Allah, kang nguwaosi wewelak-wewelak mau, sarta ora mratobat ngluhurake marang Gusti Allah.
\p \v 10 Malaekat kang kalima nyuntak bokore menyang ing dhampare si kewan temahan kaprabone iku dadi peteng, sarta wong-wong padha nggigiti ilate dhewe marga saka kelaran,
\p \v 11 lan banjur padha nyenyamah marang asmane Allah ing swarga marga saka kelaran lan marga saka wudune, nanging padha ora mratobat mareni pratingkahe.
\p \v 12 Malaekat kang kanem nyuntak bokore menyang ing bengawan Efrat, banjur tumuli asat, temah wus cumawis dalane para ratu kang rawuh saka ing bang wetan.
\p \v 13 Aku banjur weruh saka ing cangkeme si naga lan ing cangkeme si kewan tuwin ing cangkeme kang ngaku-aku nabi iku ana roh reged telu padha metu kaya kodhok.
\p \v 14 Yaiku roh-roh setan kang nganakake mukjijat-mukjijat, kang padha lunga nggoleki ratu-ratu saindenging jagad, padha diklumpukake diajak perang ing dina kang wingit, yaiku dinane Gusti Allah kang Mahakuwaos.
\p \v 15 “Wruhanira, Ingsun rawuh kaya maling. Rahayu, wong kang jumaga lan kang ngrumat sandhangane, supaya anggone lumaku aja nganti kalawan wuda lan katon kawirangane.”
\p \v 16 Anadene anggone nglumpukake iku mau ana ing pangonan, kang ing basa ibrani aran Harmagedhon.
\p \v 17 Malaekat kang kapitu nyuntak bokore menyang ing awang-awang. Saka ing padaleman Suci banjur kaprungu swara seru saka ing dhampar iku, pangandikane: “Wus kalakon.”
\p \v 18 Tumuli ana thathit cumleret lan gludhug gumleger, sarta ana lindhu gedhe kang salawase bumi dienggoni manungsa durung tau kalakon. Kaya mangkono hebate lindhu iku.
\p \v 19 Temah kutha kang gedhe iku pecah dadi telu lan kutha-kuthane para bangsa kang padha ora wanuh marang Gusti Allah padha jugrug. Gusti Allah banjur kengetan marang Babil kang gedhe iku nuli kaparingan tuwung kang kebak isi anggur bebenduning dukane Gusti Allah
\p \v 20 Sakehe pulo banjur padha musna, lan gunung-gunung wis padha ora katemu maneh.
\p \v 21 Sarta ana udan woh gedhe, bobote satus pun, tiba saka ing langit nibani wong-wong, temahan wong-wong padha nyenyamah marang Gusti Allah marga saka wewelak udan woh iku, awit wewelak iku mau nggegirisi banget.

\c 17
\p \v 1 Salah sawijining malaekat pitu kang ngasta bokor pitu mau, rawuh sarta ngandika marang aku: “Mrenea, kowe daktuduhi paukumane si sundel gedhe, kang lungguh ana ing papan kang akeh banyune.
\p \v 2 Kang dadi bedhangane para raja ing bumi, lan para wong kang manggon ing bumi wus padha mendem dening angguring bedhange.”
\p \v 3 Sajrone aku kalimputan ing Roh aku kagawa menyang ing pasamunan. Ing kono aku weruh ana wong wadon nunggang kewan abang sulak wungu, kang awake sakojur kacirenan jeneng-jeneng panyenyamah. Endhase pitu lan sungune sapuluh.
\p \v 4 Dene wong wadon mau nganggo jarit wungu lan jingga, sarta nganggo pasren mas, sesotya tuwin mutyara, tangane nyekel tuwung mas kang kebak isi sakehing barang kang saru lan jejembering laku jina.
\p \v 5 Lan ing bathuke kacirenan jeneng, sawijining wewadi: “Babil gedhe baboning para tunasusila lan sakehing kanisthan ing bumi.”
\p \v 6 Anadene aku weruh wong wadon mau mendem getihe para suci lan para seksine Gusti Yesus. Aku gumun banget nalika ndeleng iku mau.
\p \v 7 Malaekat mau tumuli ngandika marang aku: “Yagene kowe kok gumun? Kowe dakkandhani bab wadine wong wadon lan wadine kewan tunggangane kang endhase pitu lan sungune sapuluh iku.
\p \v 8 Kewan kang kokdeleng iku maune ana, nanging saiki ora ana, lan bakal njedhul saka ing teleng, sarta marani ing karusakan. Anadene para kang manggon ana ing bumi, kang jenenge ora katulisan ing buku kauripan wiwit jagad tinalesan, iku bakal padha kaeraman, samangsa padha weruh si kewan, dene maune ana saiki ora ana, mangka bakal ana maneh.
\p \v 9 Kang prelu ing kene yaiku budi kang wicaksana: endhas pitu iku ngibarati gunung pitu, kang dilungguhi dening wong wadon mau.
\p \v 10 Karodene uga ngibarati ratu pitu; kang lima wus padha ambruk, kang siji saiki ana, sijine durung teka, dene samangsa wus teka, iku tetep mung sawatara mangsa.
\p \v 11 Anadene si kewan kang maune ana, saiki ora ana, iku dhewe dadi raja kang kawolu lan sanadyan mangkono dadi panunggalane kang pitu iku, sarta marani karusakan.
\p \v 12 Dene sungu sapuluh kang kokdeleng iku ratu sapuluh kang durung wiwit mrentah, nanging bakal padha nampani panguwasaning ratu, bebarengan karo si kewan suwene sajam.
\p \v 13 Iku padha sarujuk, masrahake kasekten lan panguwasane marang si kewan iku.
\p \v 14 Lan iku kabeh bakal padha nempuh perang nglawan Sang Cempe. Nanging bakal dikalahake dening Sang Cempe lan para kang tinimbalan lan kang padha pinilih apadene kang setya, amarga Panjenengane iku Gustine para gusti lan Ratune para ratu.”
\p \v 15 Malaekat mau tumuli ngandika marang aku: “Kabeh banyu kang kokdeleng, kang dilungguhi dening wanita tunasusila iku ngibarati para bangsa lan rakyat akeh tuwin golongan apadene basa.
\p \v 16 Dene sungu sapuluh kang kokdeleng lang kewan iku bakal padha sengit marang si tunasusila iku, lan bakal didadekake kapiran lan diwudani tuwin dipangan daginge, wasana diobong kalawan geni.
\p \v 17 Amarga atine wus diwangsit dening Gusti Allah supaya nglakoni kang dadi karsane kanthi tunggal sedya, apadene supaya masrahake paprentahane marang si kewan, nganti tumeka pangandikane Gusti Allah wus padha katetepan kabeh.
\p \v 18 Anadene wong wadon kang kokdeleng iku, ngibarati kutha gedhe kang ngereh para ratu ing bumi.”

\c 18
\p \v 1 Sawuse mangkono, aku weruh malaekat liyane tumedhak saka ing swarga. Malaekat mau kagungan panguwasa gedhe sarta bumi dadi padhang marga saka kamulyane.
\p \v 2 Malaekat mau nguwuh-uwuh kalawan swara seru: “Wus rubuh, wus rubuh Babil, kutha gedhe iku. Lan wus dadi dhangkane para roh reged lan papan pandhelikane para roh najis, tuwin sarupaning manuk kang najis lan kang sinengitan,
\p \v 3 awit sakehe para bangsa wus padha ngombe anggur hawa-nepsune kang saru, sarta para raja ing bumi padha laku jina karo dheweke, tuwin para sudagar ing bumi wus padha dadi sugih marga saka hawa-nepsune.”
\p \v 4 Aku tumuli krungu swara liyane, saka ing swarga, kang ngandika: “He, umatingSun, padha sumingkira saka ing antarane, supaya sira aja nganti kalepetan ing dosane, lan aja nganti melu kena ing wewelake.
\p \v 5 Amarga dosane wus ngundhung-undhung kongsi sundhul ing langit, lan Gusti Allah wus ngengeti ing sakehe pialane.
\p \v 6 Walesen kaya kang dadi pamalese marang sira, lan tikelana loro saka panggawene, tuwunge kang kanggo nyampur iku isenana tikel loro;
\p \v 7 patrapana panyiksa lan kaprihatinan, kayadene anggone wus ngrasakake kaluhuran lan kamukten. Sabab osiking atine mangkene: Aku lungguh ing dhampar kaya ratu, aku dudu randha, lan aku ora bakal tau prihatin.
\p \v 8 Mulane bakal katekanan sakehe wewelake bareng sadina, yaiku pageblug lan prihatin tuwin pailan; sarta bakal kaobong ing geni, awit Pangeran Allah, kang ngadili iku santosa.”
\p \v 9 Anadene para raja ing bumi, kang padha laku bedhang lan olah kamukten karo dheweke, iku bakal padha nangisi lan nggrantesake samangsa padha ndeleng pegane geni kang ngobong.
\p \v 10 Para raja mau bakal padha ngadeg ngedohi, awit saka wedine marang panyiksane lan bakal ngucap: “Cilaka, cilaka kowe, he kutha gedhe Babil, he kutha kang santosa, dene paukumanmu wus tumindak mung ing sajrone sajam!”
\p \v 11 Para sudagar ing bumi padha nangisi lan sesambat, marga wus ora ana kang tuku dagangane,
\p \v 12 yaiku dagangan arupa mas lan salaka, sesotya lan mutyara, mori alus lan jarit wungu sutra lan kain jingga, barang warna-warna saka kayu wangi, dandanan saka gadhing warna-warna, lan rupa-rupa dandanan kayu kang larang, saka tembaga, wesi sarta saka marmer.
\p \v 13 Manis jangan, bumbu-bumbu, lenga wangi lan menyan, anggur lan lenga, glepung alus lan gandum, sapi lan wedhus, jaran lan kreta, apadene malah abdi lan nyawane wong.
\p \v 14 Lan iku kabeh bakal padha ngucap: “Wowohan-wowohan kang dadi pepenginane atimu iku wus ilang, lan samubarang kang mewah lan endah iku wus sirna, lan ora bakal katemu maneh.”
\p \v 15 Para kang daging barang-barang iku mau, kang wus dadi sugih saka kutha iku, bakal padha ngadeg ana ing kadohan awit saka wedine marang anggone kasiksa, sarta padha nangis lan sesambat,
\p \v 16 pangucape: “Cilaka, cilaka kutha gedhe, kang manganggo mori alus tuwin jarit wungu lan jingga, sarta nganggo pasren mas lan sesotya tuwin mutyara iku, dene sajrone sajam bae kasugihan kang samono iku wus rusak.”
\p \v 17 Karodene sakehing jurumudhi lan para kang lelayaran, tuwin para mantrus lan sakehe wong kang panguripane ana ing sagara, padha ngedoh,
\p \v 18 lan padha weruh pegane geni kang ngobong, banjur nguwuh-uwuh, pangucape: “Endi kutha kang madhani kutha gedhe iki?”
\p \v 19 Banjur padha nguwur-uwuri lebu ing sirahe, sarta nguwuh-uwuh kalawan nangis lan sesambat pangucape: “Cilaka, cilaka kutha gedhe, kang raja-penine dadi marganing kasugihane sakehe wong kang duwe prau ana ing sagara, awi wis rusak sajrone sajam bae.
\p \v 20 Padha bungaha marga saka iku, he swarga, lan para suci, para rasul sarta para nabi, sabab Gusti Allah wus ndhawahi paukuman marang kutha iku marga saka kowe kabeh.”
\p \v 21 Tumuli ana malaekat kang prakosa, ngangkat watu kang gedhene sawatu panggilingan, banjur kajegurake ing sagara, pangandikane: “Iya kaya mangkono iku kutha gedhe Babil, bakal kauncalake mangisor sarosane, lan banjur ora bakal ketemu maneh.
\p \v 22 Sarta swarane para panylempung sarta para pasindhen, tuwin para panyuling apadene panylompret, ora bakal keprungu maneh ana ing kowe, lan wus ora bakal ana wong kang olah sadhengaha kagunan kang tinemu ana ing kowe, sarta swarane panggilingan ora bakal keprungu maneh ana ing kowe.
\p \v 23 Padhanging damar ora bakal madhangi kowe maneh, lan swarane penganten lanang wadon ora bakal keprungu maneh ana ing kowe. Awit sudagar-sudagarmu iku maune padha dadi panggedhene bumi, marga saka sakehe bangsa wus padha kasasarake srana panenunganmu.”
\p \v 24 Sarta ing kutha iku tinemu getihe para nabi lan para suci, apadene getihe sakehe wong kang padha kapatenan ana ing bumi.

\c 19
\p \v 1 Sawuse mangkono aku krungu swara sora kaya swarane wong golongan gedhe ana ing swarga, pangucape: “Haleluya! Karahayon lan kamulyan sarta panguwaos punika wonten ing Allah kita,
\p \v 2 awitdene leres lan patitis pangadilanipun, amargi Panjenenganipun ingkang sampun ngadili wanita tunasusila ageng, ingkang ngrisak bumi srana lampahipun jina; sarta Panjenenganipun punika ingkang sampun malesaken rahipun para abdinipun dhateng wanita punika.”
\p \v 3 Tumuli padha ngucap kang kaping pindhone: “Haleluya! Wondene peganipun punika kumelun langgeng salami-laminipun.”
\p \v 4 Para pinituwa patlikur lan makluk papat iku banjur padha sumungkem sujud marang Gusti Allah kang lenggah ing dhampar, sarta munjuk: “Amin, Haleluya!”
\p \v 5 Tumuli keprungu swara saka ing dhampar: “Padha saosa puji marang Allah kita, he para abdi kabeh, sira kang padha wedi-asih marang Panjenengane, kang cilik lan kang gedhe!”
\p \v 6 Aku banjur krungu kaya swarane wong golongan gedhe, kaya gumrojoging banyu akeh lan kaya swarane gludhug kang banter, tembunge: “Haleluya! Dene Pangeran, Allah kita, Kang Mahakuwaos, wus jumeneng raja.
\p \v 7 Payo kita padha sumyak-sumyak asukarena, lan ngluhurake Panjenengane! Amarga wis tekan ing dina pikramane Sang Cempe, lan panganten putri wis rumantos.
\p \v 8 Sarta pangantene putri kaparingan pangageman mori alus kang putih resik gumilap!” (Anadene mungguh mori alus iku ngibarati kautamane para suci).
\p \v 9 Aku tumuli dipangandikani mangkene: “Nulisa: Rahayu para kang tinimbalan marang bujana pikramane Sang Cempe.” Sarta aku dipangandikani maneh: “Iki sabdane Gusti Allah kang satuhu.”
\p \v 10 Aku banjur nyungkemi sampeyane kang ngandika mau arep sujud, nanging tumuli dipangandikani: “Aja mangkono! Aku iki padha kaya kowe lan para sadulurmu, kang nduweni paseksene Gusti Yesus. Sujuda marang Gusti Allah! Awit mungguh paseksene Gusti Yesus iku rohing pamedhar wangsit.”
\p \v 11 Aku banjur weruh swarga menga: lah, ana sawijining jaran putih; dene asmane kang nitihi: “Kang Setya lan Kang Sanyata.” Panjenengane ngadili lan merangi kalawan adil.
\p \v 12 Tingale kaya urubing geni lan mustakane ngagem makutha akeh, sarta Panjenengane ngagem ciri seratan asma kang ora kasumurupan ing wong, kajaba mung sarirane piyambak.
\p \v 13 Pangagemane rasukan jubah kang wus kacelup ing getih, sarta asmane kasebut: “Sabdaning Allah.”
\p \v 14 Anadene wadya-bala ing swarga padha ndherekake tindake; lan padha nunggang jaran putih sarta manganggo mori alus kang putih resik.
\p \v 15 Ing tutuke metu pedhange kang landhep, kang bakal disabetake marang sakehing bangsa. Dene Panjenengane kang bakal ngengen kalawan lantaran wesi lan bakal meres anggur ana ing pamipitan anggur yaiku bebenduning dukane Gusti Allah, Kang Mahakuwaos.
\p \v 16 Anadene jubahe, lan wentise tinulisan asma: “Ratune para ratu lan Gustine para gusti.”
\p \v 17 Aku tumuli weruh malaekat jumeneng ana ing srengenge, sarta nguwuh kalawan swara sora marang sakehe manuk kang mabur ana ing awang-awang, dhawuhe: “Mrenea, padha nglumpuka ing bujanane Gusti Allah, bujana kang gedhe,
\p \v 18 padha mangana daginge para ratu, lan daginge para tetindhihing perang sarta daginge para pahlawan, apadene daginge jaran lan kang padha nunggangi sarta daginge sarupaning wong, kang mardika lan batur tukon, wong cilik lan wong gedhe.”
\p \v 19 Aku tumuli weruh si kewan iku lan para ratu ing bumi sabalane padha nglumpuk nglawan perang marang Kang Nitih turangga lan sabalane mau.
\p \v 20 Si kewan tumuli kacekel, dalah kang ngaku-aku nabi, kang wus nindakake mukjijat ana ing ngarepe, kagawe srana nasarake wong kang wus padha nampani cirine si kewan lan padha sujud marang recane. Sakarone padha kacemplungake ing sagara geni kang murub nganggo welirang urip-uripan.
\p \v 21 Dene liyane padha kapatenan dening Kang Nitih turangga sarana pedhang, kang metu saka ing tutuke; sakehe manuk padha wareg anggone mangani daginge.

\c 20
\p \v 1 Aku tumuli weruh ana malaekat tumedhak saka ing swarga ngasta kuncine jurang lan rante gedhe ing astane;
\p \v 2 malaekat mau nyepeng si naga, si ula tuwa iku, yaiku si Iblis lan si Setan. Tumuli dirante sewu taun lawase,
\p \v 3 banjur diuncalake menyang ing teleng, ditutup lan ing dhuwure disegel, supaya si Iblis lan si Setan iku aja nasarake para umat maneh sadurunge pundhat sewu taun mau; sawise mangkono bakal kauculake sawatara mangsa.
\p \v 4 Aku banjur weruh dhampar-dhampar lan kang padha nglenggahi; sarta tumuli padha kaampilan pangadilan. Aku uga weruh nyawane wong-wong kang wus katigas gulune marga saka paseksene marang Gusti Yesus lan marga saka pangandikane Gusti Allah; kang ora padha sujud marang si kewan utawa marang recane, sarta ora nampani ciri ing bathuke lan ing tangane, iku kabeh padha urip maneh ing ndherek jumeneng ratu kalawan Sang Kristus lawase sewu taun.
\p \v 5 Nanging wong-wong mati liyane iku ora padha urip maneh sadurunge pundhat sewu taun mau. Iya iku patangen kan kapisan.
\p \v 6 Rahayu lan suci wong kang kaparingan panduman ing patangen kang kapisan iku. Wong iku padha ora kawasesa maneh dening pati kang kapindho, nanging bakal padha dadi imame Gusti Allah lan Sang Kristus, sarta bakal ndherek jumeneng ratu kalawan Panjenengane nganti sewu taun lawase.
\p \v 7 Anadene sawuse genep sewu taun iku mau, Iblis tumuli bakal kaluwaran saka ing pakunjarane,
\p \v 8 sarta bakal metu nasarake para bangsa kang ana ing pojoking bumi papat, yaiku Gog lan si Magog, pada diklumpukake kaajak perang, cacahe kaya wedhi ing sagara.
\p \v 9 Tumuli padha nglurug mratani saindenging jagad, sarta ngepung pakuwone para wong suci lan kutha kang kinasih iku. Nanging banjur ana geni tumurun saka ing langit, mangsa wong-wong iku mau,
\p \v 10 dene Iblis, kang nasarake wong-wong mau, tumuli kacemplungake ing sagara geni lan welirang, yaiku kang wus kaenggonan si kewan lan nabi palsu, lan iku bakal padha kasiksa rina-wengi langgeng ing salawas-lawase.
\p \v 11 Aku banjur weruh dhampar gedhe putih lan Panjenengane, kang nglenggahi. Bumi lan langit padha sirna saka ing pangayunane lan wus ora ketemu maneh papane.
\p \v 12 Aku tumuli weruh wong mati, gedhe cilik, padha ana ing ngarep dhampar, banjur ana kitab-kitab kang padha kabukak. Lan ana kitab liyane maneh kang kabukak, yaiku kitabing kauripan. Wong-wong mati mau tumuli padha diadili miturut panggawene adhedhasar apa kang katulis ing kitab-kitab mau.
\p \v 13 Anadene sagara masrahake wong-wong mati kang ana ing jerone, lan iku diadili miturut sapanggawene dhewe-dhewe.
\p \v 14 Sarta pati lan karajaning pati padha kacegurake ing sagara geni. Yaiku pati kang kapindho: sagara geni.
\p \v 15 Dene saben wong kang jenenge ora katulis ana ing kitab kauripan iku, iku kacemplungake ing sagara geni.

\c 21
\p \v 1 Aku tumuli weruh langit anyar lan bumi anyar, awit langit kang kapisan lan bumi kang kapisan wus sirna, lan sagara uga wus ora ana maneh.
\p \v 2 Lan aku weruh kutha suci, Yerusalem kang anyar, tumurun saka ing swarga, saka ing Allah, kang pinaesan kaya panganten wadon kang dinandanan lumadi marang priyane.
\p \v 3 Aku banjur krungu swara seru kang ngandika saka ing dhampar iku: “Wruhanamu, tarube Gusti Allah ana ing tengahing manungsa, lan Panjenengane bakal dedalem ana ing antarane. Iku bakal padha dadi umate lan Panjenengane bakal dadi Allahe.
\p \v 4 Sarta Panjenengane bakal ngusapi sakehe luh saka ing mripate, lan bakal ora ana pati maneh; kasusahan lan pasambat apadene karubedan iya bakal wus ora ana; amarga samubarang kang lawas wus padha kapungkur.”
\p \v 5 Kang lenggah ing dhampar banjur ngandika: “Wruhanira, samubarang kabeh Sundadekake anyar!” Lan pangandikane: “Sira nulisa, awit pangandika iki patitis lan nyata.”
\p \v 6 Sarta aku dipangandikani maneh mangkene: “Samubarang kabeh wus kalakon. Ingsun iki Sang Alfa lan Sang Omega, Kang Murwani lan Kang Mungkasi. Wong kang ngelak bakal Sunparingi ngombe kanthi lelahanan saka tuking banyu kauripan.
\p \v 7 Sing sapa unggul, bakal tampa iki kabeh, sarta Ingsun bakal dadi Allahe, lan dheweke bakal dadi PutraningSun.
\p \v 8 Nanging para wong kang jirih, lan wong kang ora pracaya, kang ambek nistha, kang mateni wong, kang laku jina, kang olah panenungan, kang nyembah brahala, lan sakehe wong kang para-cidra, iku pandumane ana ing sagara geni lan walirang kang murub; yaiku pati kang kapindho.”
\p \v 9 Sawijining malaekat panunggalane malaekat pitu kang ngasta bokor pitu kebak isi wewelak pitu kang wekasan iku rawuh lan banjur ngandika: “Mrenea, kowe daktuduhi panganten putri, garwane Sang Cempe.”
\p \v 10 Tumuli sajrone kalimputan ing Roh iku, aku digawa menyang ing gunung kang gedhe lan dhuwur, banjur dituduhi kutha kang suci, yaiku Yerusalem kang tumurun saka ing swarga, saka Gusti Allah.
\p \v 11 Kutha iku kebak kamulyan lan cahyane Allah, kaya sesotya kang adi pinunjul, kaya sesotya yaspis, bening saemper kristal.
\p \v 12 Balu-wartine gedhe lan dhuwur, gapurane rolas; lan ing sadhuwure gapura-gapura mau ana malaekate rolas, sarta ana tulisane, yaiku jenenge taler Israel rolas.
\p \v 13 Ing sisih wetan ana gapurane telu, ing sisih lor telu, ing sisih kidul telu, ing sisih kulon telu.
\p \v 14 Sabanjure baluwartine kutha iku ana watune tetales rolas, ing dhuwur kacirenan jenenge para rasule Sang Cempe rolas.
\p \v 15 Anadene kang mangandikani aku iku ngasta lantaran ukuran mas, kagem ngukur kutha iku, dalah gapurane lan baluwartine.
\p \v 16 Wangune kutha mau pesagi, dawane padha karo ambane. Dene anggone ngukur nagara iku kalawan teken ukuran mau: tinemune ana rolas ewu stadi; dawane lan ambane tuwin dhuwure iku padha.
\p \v 17 Dene baluwartine diukur tinemu satus patang puluh papat asta, manut ukurane manungsa, kang iya dadi ukurane malaekat.
\p \v 18 Baluwartine iku kang kagawe sotya yaspis; lan kuthane dhewe iku mas tulen, kaya kaca murni.
\p \v 19 Tetalese baluwartining kutha padha rinengga ing sesotya adi mancawarna. Tetalese kang kapisan iku yaspis, kang kapindho nilam, kang katelu mirah, kang kapat jumerud,
\p \v 20 kang kalima sardonik, kang kanem sardis, kang kapitu retna cempaka, kang kawolu beril, kang kasanga krisolit, kang kasepuluh krisopas, kang kasewelas lazuardi, lan kang karolas kecubung.
\p \v 21 Gapurane rolas iku arupa mutyara rolas; siji-sijining gapura wujud mutyara siji, lan dalan-dalane nagara iku mas murni, kaya kaca kang bening.
\p \v 22 Lan ana ing kono iku aku ora weruh Padaleman Suci; amarga Pangeran Allah, Gusti kang Mahakuwaos iku Padaleman Suci, mangkono uga Sang Cempe.
\p \v 23 Sarta maneh kutha iku ora mbutuhake padhanging srengenge lan rembulan, amarga cahya kamulyane Gusti Allah kang madhangi lan Sang Cempe kang dadi damare.
\p \v 24 Para bangsa bakal padha lumaku ana ing pepadhange sarta para ratu ing bumi padha ngasta kaluhurane mrono;
\p \v 25 gapurane ora bakal kainebake ing wayah awan, awit ing kono bakal ora ana bengi maneh.
\p \v 26 Karodene raja-penine lan kaluhurane para bangsa bakal kagawa lumebu mrono.
\p \v 27 Nanging sabarang kang najis ora bakal bisa mlebu mrono, uga wong kang nglakoni kanisthan, tuwin para cidra; nanging mung wong-wong kang jenenge padha katulisan ing kitab kauripan kagungane Sang Cempe.

\c 22
\p \v 1 Aku tumuli dituduhi bengawan banyu panguripan, kang bening kaya kristal, kang mili metu saka ing dhampare Gusti Allah lan dhampare Sang Cempe.
\p \v 2 Ing satengahe dalaning kutha iku, yaiku ing sakiwa-tengene bengawan, ana wit-wit panguripan kang metokake woh ping rolas, saben sasi sapisan; anadene godhonge wit-wit mau dianggo mulyakake para bangsa.
\p \v 3 Sarta bakal ora ana laknat maneh. Dene dhampare Gusti Allah lan Sang Cempe bakal ana ing tengahe, lan para abdine bakal padha ngabekti marang Panjenengane,
\p \v 4 lan bakal padha nyawang pasuryane lan bathuke bakal padha kacirenan Asmane.
\p \v 5 Lan ing kono ora bakal ana wayah bengi maneh, sarta ora susah nganggo padhanging damar utawa srengenge, amarga Pangeran Allah kang bakal madhangi, sarta wong-wong mau bakal padha mrentah kaya ratu langgeng ing salawas-lawase.
\p \v 6 Aku tumuli dipangandikani mangkene: “Pangandika iku mau patitis lan nyata, sarta Pangeran, Allah kang paring roh marang para nabi, wus ngutus malaekate supaya nuduhake marang para abdine apa kang pinesthi enggal kalakon.”
\p \v 7 “Lah Ingsun bakal enggal rawuh. Rahayu wong kang netepi ing pangandika wedharing wangsite kitab iki!”
\p \v 8 Anadene aku, Yokanan, kang wus ndeleng lan krungu prakara iku mau kabeh. Lan sawuse krungu lan ndeleng, aku tumuli sumungkem ing sampeyane malaekat, kang wus nedahake iku mau kabeh marang aku, arep sujud.
\p \v 9 Nanging dhawuhe marang aku: “Aja mangkono! Awit aku iki dadi kancamu abdi, padha kaya kowe lan sadulur-sadulurmu, para abdi, lan para kang netepi pangandikane kitab ini. Sujuda marang Gusti Allah!”
\p \v 10 Tumuli pangandikane maneh marang aku: “Pangandika wedharing wangsite kitab iki aja sira segel, awit wektune wus cedhak.
\p \v 11 Sing sapa gawe duraka, terusa gawe duraka, sing sapa jember, terusa njemberake awak; lan sing sapa laku bener, terusa laku bener; sing sapa suci, cikben terus nucekake awake!”
\p \v 12 “Lah Ingsun bakal enggal rawuh, sarta ngasta ganjaraningSun, kagawe males marang sawiji-wijining wong miturut sapanggawene.
\p \v 13 Ingsun iki Sang Alfa lan Sang Omega, Kang Murwani lan Kang Mungkasi, Kang Wiwitan lan Kang Wekasan.
\p \v 14 Rahayu wong kang padha ngumbah sandhangane. Iku kang bakal padha duwe wewenang tumrap wit-wit panguripan, lan lumebu ing kutha, liwat ing gapura-gapurane.
\p \v 15 Nanging asu lan juru tenung, tuwin wong-wong kang laku jina, wong gawe pati, lan kang nyembah brahala, sarta sok wonga kang dhemen lan nglakoni para-cidra, iku ana ing sajabaning kutha.
\p \v 16 Ingsun, Yesus, wus ngutus malaekatingSun supaya aweh paseksen tumrap prakara iku mau kabeh marang sira kanggo pasamuwan-pasamuwan. Ingsun iki sogol, yaiku trahe Dawud, lintang panjer esuk kang mancorong.”
\p \v 17 Apadene Sang Roh lan panganten putri padha nyebut: “Paduka mugi rawuh!” Lan sapa kang krungu, iku munjuka: “Paduka mugi rawuh!” Lan sapa kang ngelak, majua lan sapa kang arep, njupuka banyu panguripan kalawan lelahanan.
\p \v 18 Aku pratela marang saben wong kang ngrungokake ing pangandika wedharing wangsite kitab iki: “Manawa ana wong kang muwuhi apa-apa ing pangandika iki, Gusti Allah mesthi bakal muwuhi wewelak marang dheweke padha kaya kang katulisan ing kitab iki.
\p \v 19 Lan manawa ana wong kang ngurangi ing pangandikane kitab wedharing wangsit iki, Gusti Allah bakal mundhut pandumane saka ing wit panguripan lan saka ing kutha suci, kaya kang katulisan ana ing kitab iki.”
\p \v 20 Kang nglairake paseksen bab iki mau kabeh ngandika mangkene: “Iya, Ingsun enggal rawuh!” Amin, inggih Gusti Yesus, Paduka mugi rawuh!
\p \v 21 Sih-rahmate Gusti kita Yesus Kristus nunggila ing kowe kabeh! Amin.
