\id GLO3
\toc1 Metode PA
\toc2 Metode PA
\toc3 PA

\c 1
\cp SABDA

\ms1 Metode S.A.B.D.A. \sc (Simak · Analisa · Belajar · Doa+Diskusi · Aplikasi)\sc*

\m \bd Simak\bd*
\m Baca teks Alkitab yang akan dipelajari berulang-ulang, atau dengarkan bacaan teks  tersebut dari Alkitab audio. Sangat baik jika melihat teks tersebut dalam berbagai versi Alkitab yang lain.

\m \bd Analisa\bd*
\m Teliti dan amati kata-kata penting, kata-kata sulit, atau kata-kata yang diulang-ulang, dengan melihat latar belakang (tokoh, tempat, peristiwa) dari teks yang dibaca.

\m \bd Belajar\bd*
\m Pelajari penemuan-penemuan dari hasil baca dan analisa. Dengan pertolongan Roh Kudus, simpulkan pelajaran apa yang Tuhan ingin ajarkan melalui teks Alkitab tersebut.

\m \bd Doa+Diskusi\bd*
\m Doakan agar teks Alkitab yang kita pelajari menerangi hati dan pikiran kita sehingga kita diubahkan dan hidup sesuai dengan kehendak-Nya. Diskusikan & bagikan pelajaran yang sudah didapat dengan teman-teman.

\m \bd Aplikasi\bd*
\m Dengan rendah hati, lakukan apa yang Tuhan telah nyatakan dan ajarkan melalui teks Alkitab supaya kehendak Tuhan dijalankan di dunia ini melalui hidup kita.

\m [Sumber: [https://ayo-pa.org/&#8203;metode/&#8203;sabda](https://ayo-pa.org/metode/sabda)]

\c 2
\cp WWG

\ms1 Metode W.W.G. \sc (Walking With God)\sc*

\m Strategi kami supaya keluarga dan orang-orang berjalan bersama dengan Allah sangat sederhana: hanya tiga langkah.

\m \bd Langkah 1 - Bersaat Teduh\bd*
\m Setiap anggota keluarga bersaat teduh dan mencoba terhubung dengan Allah. Kami menemukan bahwa cara untuk terhubung dengan Allah adalah dengan duduk di hadirat-Nya, dipenuhi dengan perasaan syukur kepada-Nya dan menjawab pertanyaan "Apa yang Allah ingin sampaikan kepada saya?"

\m \bd Langkah 2 - Berbagi dengan Keluarga\bd*
\m Kemudian, seluruh keluarga saling berbagi dan berdoa bersama tentang pengertian yang telah Allah berikan kepada masing-masing. Kami telah mendesain lembaran atau Saat Teduh "Berjalan Bersama Allah" untuk mencatat pengertian-pengertian yang Allah berikan ini. (Akan sangat bermanfaat jika masing-masing orang memiliki map untuk menyimpan lembaran-lembaran Saat Teduh, pulpen, dan juga foto keluarga.)

\m \bd Langkah 3 - Berbagi dengan Keluarga Lain\bd*
\m Kami bertemu dengan rutin dengan keluarga-keluarga yang lain yang juga memiliki waktu untuk Saat Teduh untuk saling berbagi pengertian yang Allah telah berikan kepada masing-masing dari mereka. Makan bersama membuat persekutuan semakin erat dan untuk memiliki waktu untuk saling berbagi. Keluarga kami senang bertemu dengan keluarga-keluarga yang lain.

\m [Sumber: [https://ayo-pa.org/&#8203;metode/&#8203;wwg](https://ayo-pa.org/metode/wwg)]

\c 3
\cp BGA

\ms1 Metode B.G.A. \sc (Baca Gali Alkitab)\sc*

\m Ada lima langkah dalam metode BGA ini:

\m \bd 1. Berdoalah\bd*
\m Gapailah Roh dengan segenap hati Anda dalam doa. Mohon pencerahan-Nya (Mzm. 119:18).

\m \bd 2. Bacalah\bd*
\m Allah ingin Anda menapak maju dengan panduan Alkitab. Bacalah nas hari ini berulang kali sampai meresap (Mat. 5:6)

\m \bd 3. Renungkanlah\bd*
\m Renungkanlah nas tadi dengan bantuan pertanyaan-pertanyaan berikut : (Mzm. 1:2)
\li1 a. Apa saja yang kubaca? Peristiwa apa? Hal apa? Siapa? Adakah kaitan dengan nas-nas sebelumnya?
\li1 b. Apa pesan yang Allah sampaikan kepadaku melalui nas tadi: janji, peringatan, teladan, dan seterusnya?
\li1 c. Apa responku? Adakah hal-hal spesifik dalam hidupku kini yang disoroti oleh pesan firman tersebut? Apa responsku terhadap firman itu agar menjadi bagian dari hidupku?

\m \bd 4. Bandingkanlah\bd*
\m Bandingkanlah hasil renungan Anda dengan bahan saat teduh seperti Santapan Harian. Ini bisa membuat Anda diperkaya, dipertajam, atau berdialog lebih lanjut dengan nas maupun dengan orang lain (Kis. 17:11).

\m \bd 5. Berdoalah\bd*
\m Berdoalah agar Allah memberdayakan Anda melakukan dan membagikan pesan firman tersebut (Mat. 7:24).

\m Tuhan Yesus memberkati.

\m [Sumber: [https://ayo-pa.org/&#8203;metode/&#8203;bga](https://ayo-pa.org/metode/bga)]

\c 4
\cp KTBK

\ms1 Metode K.T.B.K. \sc (Kelompok Temu Belajar Kontekstual)\sc*

\m Metode KTBK merupakan metode penggalian Alkitab yang dilakukan dalam kelompok-kelompok yang diberi nama KTBK atau Kelompok Temu Belajar Kontekstual. Dalam proses penggalian Alkitab, metode ini menggunakan seri bahan-bahan yang sudah dipersiapkan lebih dulu yang akan memandu Anda belajar kitab suci, di antaranya:

\li1 a. Seri Jalan Kebenaran
\li1 b. Seri KTB Kontekstual
\li1 c. Seri Pelajaran Alkitab Mengenai Kehidupan Kristen
\li1 d. Seri Pelajaran-pelajaran Dasar Kehidupan Kristen, dan
\li1 e. Seri Tongkat Gembala

\m Adapun prinsip dalam penggalian Alkitab menggunakan metode ini ada delapan yaitu:

\li1 1. Berdoalah terlebih dahulu untuk setiap pelaksanaan KTBK. Mohon pimpinan Roh Kudus agar menerangi Firman-Nya.
\li1 2. Rencanakanlah pelaksanaan persekutuan KTBK secara teratur 1x dalam seminggu. Gunakan waktu 2 jam untuk setiap pertemuan KTBK. Pujian, Penyembahan, dan doa selama 20 menit, PA Induktif 60 menit dan 40 menit untuk Diskusi, Aksi, dan Evaluasi serta Doa.
\li1 3. Pelajarilah terlebih dahulu bahan yang akan dibahas dalam KTBK. Hal ini akan mendukung terciptanya interaksi dan komunikasi timbal balik dalam setiap persekutuan KTBK.
\li1 4. Aktiflah dalam membahas materi KTBK dengan bekerja-sama antara anggota secara seimbang dengan pemimpin demi tercapainya tujuan setiap pertemuan KTBK.
\li1 5. Disiplinlah dalam waktu pelaksanaan tepat mulai dan tepat mengakhiri. Disiplinlah dalam ketaatan melaksanakan aksi yang ditugaskan berdasarkan kasih Kristus.
\li1 6. Kasihilah rekan anggota KTBK dengan saling menasehati, membangun, menegor, mengontrol, dan mendoakan supaya semua menjadi dewasa dalam Kristus.
\li1 7. Kembangkanlah KTBK baru. Setelah selesai KTBK ini mulailah memimpin KTBK baru dengan bahan yang sudah dipahami agar berlipat ganda.
\li1 8. Koordinirlah semua anggota KTBK. Pemimpin berperan secara fungsional dan jadilah Pendorong bagi semua anggota KTB untuk berpartisipasi secara aktif dalam setiap persekutuan.

\m [Sumber: [https://ayo-pa.org/&#8203;metode/&#8203;ktbk](https://ayo-pa.org/metode/ktbk)]

\c 5
\cp OIA

\ms1 Metode O.I.A. \sc (Observasi · Interpretasi · Aplikasi)\sc*

\m Metode OIA atau metode PA Induktif adalah metode pemahaman Alkitab dengan menganalisa, menggali perikop tertentu dari Alkitab sehingga kita bisa memahami Firman Tuhan secara lebih dalam dan menemukan maknanya bagi kehidupan kita.

\m PA induktif adalah proses mengobservasi data-data yang ada di dalam perikop, menemukan fakta-fakta yang berkaitan satu dengan yang lain, dan menemukan kesimpulan yang utuh dari FT tersebut (dari spesifik/detail ke kesimpulan umum).

\m 3 Langkah umum PA Induktif “OIA”:

\li1 Observasi (O) = menemukan fakta yang tertulis di teks.
\li1 Interpretasi  (I) = menemukan arti/makna dari fakta-fakta yang ada yang ingin disampaikan oleh penulis kepada pembacanya saat itu.
\li1 Aplikasi (A) = respon terhadap kebenaran yang ditemukan.

\m [Sumber: [https://ayo-pa.org/&#8203;metode/&#8203;oia](https://ayo-pa.org/metode/oia)]
