\id GLO3
\toc1 Alat Bantu Cara Studi Alkitab
\toc2 Cara Studi
\toc3 STU

\s Metode S.A.B.D.A.

\p \bd Simak / Nyimak\bd*
\p Wacanen teks Alkitab sing arep disinau bola-bali, utawa rungokna wewacan teks kasebut saka Alkitab audio. Luwih apik yen mbandingake teks kasebut saka versi-versi kang beda.

\p \bd Analisa / Werdine\bd*
\p Tembung-tembung sing penting, sing angel lan wola-wali diteliti kanthi maspadakake caritane (paraga, panggonan, prastawa) teks kang diwaca.

\p \bd Belajar / Sinau\bd*
\p Nyinau samubarang kang tinemokake saka kasil proses werdi lan simak. Kanthi pitulungan Roh Suci temokna inti piwulang Gusti lumantar teks kasebut.

\p \bd Doa dan Diskusi / Donga lan Diskusi\bd*
\p Dongaa supaya teks Alkitab ingkang kita sinau dadia pepadhang ing ati lan pikiran kita, kanggo sarana owahing urip kita saturut marang kersaning Gusti. Diskusi lan wenehna pasinaon kasebut mring kanca-kanca.

\p \bd Aplikasi / Panerapan\bd*
\p Kanthi andhap asor, lakonana apa sing wis Gusti dhawuhake lumantar teks Alkitab supaya kersane Gusti katindakna ing donya lumantar urip kita.

\zhr

\s PA nganggo metode WWG (Walking With God) – ASRI (Lumaku Bareng Gusti-- Alkitab Saben Dina)

\p Yen wektunira cupet, metode iki bisa dianggo nindhakake PA ing basa Jawa.

\p \bd Ngaturake sukur lan pandonga\bd*
\p Aturna sukur marang Gusti, mligine kanggo apa sing tok alami sajroning sedina sewengi lan ndongaa kanggo teks Alkitab kang bakal tok renungake dina iki.

\p \bd Maca lan Renungna\bd*
\p Wacanen bagian teks Alkitab sarana cepet lan teliti. Saka kabeh ayat lan prastawa kang dicritakake ing teks, pilihen ayat sing paling cocok nurut kowe. Renungna kanthi jero, banjur ringkesen isi lan piwulang penting sing tok temu dina iki. Tulisen kasil renungan lan piwulang kasebut kanggo pangenget-enget.

\p \bd Bagekna lan Dongakna\bd*
\p Rampungna nganggo ucap sukur piwulang sing tok tampa dina iki. Kanthi pituduh Roh Suci, gawea janji kanggo nglakokake ing uripmu.
