\id MRK
\c 1
\p \v 1 αρχη του ευαγγελιου ιησου χριστου
\p \v 2 καθως γεγραπται εν τω ησαια τω προφητη ιδου εγω αποστελλω τον αγγελον μου προ προσωπου σου ος κατασκευασει την οδον σου
\p \v 3 φωνη βοωντος εν τη ερημω ετοιμασατε την οδον κυριου ευθειας ποιειτε τας τριβους αυτου
\p \v 4 εγενετο ιωαννης ο βαπτιζων εν τη ερημω και κηρυσσων βαπτισμα μετανοιας εις αφεσιν αμαρτιων
\p \v 5 και εξεπορευετο προς αυτον πασα η ιουδαια χωρα και οι ιεροσολυμειται παντες και εβαπτιζοντο υπ αυτου εν τω ιορδανη ποταμω εξομολογουμενοι τας αμαρτιας αυτων
\p \v 6 και ην ο ιωαννης ενδεδυμενος τριχας καμηλου και ζωνην δερματινην περι την οσφυν αυτου και εσθιων ακριδας και μελι αγριον
\p \v 7 και εκηρυσσεν λεγων ερχεται ο ισχυροτερος μου οπισω μου ου ουκ ειμι ικανος κυψας λυσαι τον ιμαντα των υποδηματων αυτου
\p \v 8 εγω εβαπτισα υμας υδατι αυτος δε βαπτισει υμας εν πνευματι αγιω
\p \v 9 και εγενετο εν εκειναις ταις ημεραις ηλθεν ιησους απο ναζαρετ της γαλιλαιας και εβαπτισθη εις τον ιορδανην υπο ιωαννου
\p \v 10 και ευθυς αναβαινων εκ του υδατος ειδεν σχιζομενους τους ουρανους και το πνευμα ως περιστεραν καταβαινον εις αυτον
\p \v 11 και φωνη εκ των ουρανων συ ει ο υιος μου ο αγαπητος εν σοι ευδοκησα
\p \v 12 και ευθυς το πνευμα αυτον εκβαλλει εις την ερημον
\p \v 13 και ην εν τη ερημω τεσσερακοντα ημερας πειραζομενος υπο του σατανα και ην μετα των θηριων και οι αγγελοι διηκονουν αυτω
\p \v 14 μετα δε το παραδοθηναι τον ιωαννην ηλθεν ο ιησους εις την γαλιλαιαν κηρυσσων το ευαγγελιον του θεου
\p \v 15 οτι πεπληρωται ο καιρος και ηγγικεν η βασιλεια του θεου μετανοειτε και πιστευετε εν τω ευαγγελιω
\p \v 16 και παραγων παρα την θαλασσαν της γαλιλαιας ειδεν σιμωνα και ανδρεαν τον αδελφον σιμωνος αμφιβαλλοντας εν τη θαλασση ησαν γαρ αλεεις
\p \v 17 και ειπεν αυτοις ο ιησους δευτε οπισω μου και ποιησω υμας γενεσθαι αλεεις ανθρωπων
\p \v 18 και ευθυς αφεντες τα δικτυα ηκολουθησαν αυτω
\p \v 19 και προβας ολιγον ειδεν ιακωβον τον του ζεβεδαιου και ιωαννην τον αδελφον αυτου και αυτους εν τω πλοιω καταρτιζοντας τα δικτυα
\p \v 20 και ευθυς εκαλεσεν αυτους και αφεντες τον πατερα αυτων ζεβεδαιον εν τω πλοιω μετα των μισθωτων απηλθον οπισω αυτου
\p \v 21 και εισπορευονται εις καφαρναουμ και ευθυς τοις σαββασιν εδιδασκεν εις την συναγωγηνν
\p \v 22 και εξεπλησσοντο επι τη διδαχη αυτου ην γαρ διδασκων αυτους ως εξουσιαν εχων και ουχ ως οι γραμματεις
\p \v 23 και ευθυς ην εν τη συναγωγη αυτων ανθρωπος εν πνευματι ακαθαρτω και ανεκραξεν
\p \v 24 λεγων τι ημιν και σοι ιησου ναζαρηνε ηλθες απολεσαι ημας οιδαμεν σε τις ει ο αγιος του θεου
\p \v 25 και επετιμησεν αυτω ο ιησους φιμωθητι και εξελθε εξ αυτου
\p \v 26 και σπαραξαν αυτον το πνευμα το ακαθαρτον και φωνησαν φωνη μεγαλη εξηλθεν εξ αυτου
\p \v 27 και εθαμβηθησαν απαντες ωστε συζητειν αυτους λεγοντας τι εστιν τουτο διδαχη καινη κατ εξουσιαν και τοις πνευμασι τοις ακαθαρτοις επιτασσει και υπακουουσιν αυτω
\p \v 28 και εξηλθεν η ακοη αυτου ευθυς πανταχου εις ολην την περιχωρον της γαλιλαιας
\p \v 29 και ευθυς εκ της συναγωγης εξελθοντες ηλθον εις την οικιαν σιμωνος και ανδρεου μετα ιακωβου και ιωαννου
\p \v 30 η δε πενθερα σιμωνος κατεκειτο πυρεσσουσα και ευθυς λεγουσιν αυτω περι αυτης
\p \v 31 και προσελθων ηγειρεν αυτην κρατησας της χειρος και αφηκεν αυτην ο πυρετος και διηκονει αυτοις
\p \v 32 οψιας δε γενομενης οτε εδυ ο ηλιος εφερον προς αυτον παντας τους κακως εχοντας και τους δαιμονιζομενους
\p \v 33 και ην ολη η πολις επισυνηγμενη προς την θυραν
\p \v 34 και εθεραπευσεν πολλους κακως εχοντας ποικιλαις νοσοις και δαιμονια πολλα εξεβαλεν και ουκ ηφιεν λαλειν τα δαιμονια οτι ηδεισαν αυτον
\p \v 35 και πρωι εννυχα λιαν αναστας εξηλθεν και απηλθεν εις ερημον τοπον κακει προσηυχετο
\p \v 36 και κατεδιωξεν αυτον σιμων και οι μετ αυτου
\p \v 37 και ευρον αυτον και λεγουσιν αυτω οτι παντες ζητουσιν σε
\p \v 38 και λεγει αυτοις αγωμεν αλλαχου εις τας εχομενας κωμοπολεις ινα κακει κηρυξω εις τουτο γαρ εξηλθον
\p \v 39 και ηλθεν κηρυσσων εις τας συναγωγας αυτων εις ολην την γαλιλαιαν και τα δαιμονια εκβαλλων
\p \v 40 και ερχεται προς αυτον λεπρος παρακαλων αυτον και γονυπετων λεγων αυτω οτι εαν θελης δυνασαι με καθαρισαι
\p \v 41 και σπλαγχνισθεις εκτεινας την χειρα αυτου ηψατο και λεγει θελω καθαρισθητι
\p \v 42 και ευθυς απηλθεν απ αυτου η λεπρα και εκαθερισθη
\p \v 43 και εμβριμησαμενος αυτω ευθυς εξεβαλεν αυτον
\p \v 44 και λεγει αυτω ορα μηδενι μηδεν ειπης αλλα υπαγε σεαυτον δειξον τω ιερει και προσενεγκε περι του καθαρισμου σου α προσεταξεν μωυσης εις μαρτυριον αυτοις
\p \v 45 ο δε εξελθων ηρξατο κηρυσσειν πολλα και διαφημιζειν τον λογον ωστε μηκετι αυτον δυνασθαι εις πολιν φανερως εισελθειν αλλ εξω επ ερημοις τοποις ην και ηρχοντο προς αυτον παντοθεν

\c 2
\p \v 1 και εισελθων παλιν εις καφαρναουμ δι ημερων ηκουσθη οτι εν οικω εστιν
\p \v 2 και συνηχθησαν πολλοι ωστε μηκετι χωρειν μηδε τα προς την θυραν και ελαλει αυτοις τον λογον
\p \v 3 και ερχονται φεροντες προς αυτον παραλυτικον αιρομενον υπο τεσσαρων
\p \v 4 και μη δυναμενοι προσενεγκαι αυτω δια τον οχλον απεστεγασαν την στεγην οπου ην και εξορυξαντες χαλωσι τον κραβαττον οπου ο παραλυτικος κατεκειτο
\p \v 5 και ιδων ο ιησους την πιστιν αυτων λεγει τω παραλυτικω τεκνον αφιενται σου αι αμαρτιαι
\p \v 6 ησαν δε τινες των γραμματεων εκει καθημενοι και διαλογιζομενοι εν ταις καρδιαις αυτων
\p \v 7 τι ουτος ουτως λαλει βλασφημει τις δυναται αφιεναι αμαρτιας ει μη εις ο θεος
\p \v 8 και ευθυς επιγνους ο ιησους τω πνευματι αυτου οτι ουτως διαλογιζονται εν εαυτοις λεγει αυτοις τι ταυτα διαλογιζεσθε εν ταις καρδιαις υμων
\p \v 9 τι εστιν ευκοπωτερον ειπειν τω παραλυτικω αφιενται σου αι αμαρτιαι η ειπειν εγειρε και αρον τον κραβαττον σου και υπαγε
\p \v 10 ινα δε ειδητε οτι εξουσιαν εχει ο υιος του ανθρωπου επι της γης αφιεναι αμαρτιας λεγει τω παραλυτικω
\p \v 11 σοι λεγω εγειρε αρον τον κραβαττον σου και υπαγε εις τον οικον σου
\p \v 12 και ηγερθη και ευθυς αρας τον κραβαττον εξηλθεν εμπροσθεν παντων ωστε εξιστασθαι παντας και δοξαζειν τον θεον λεγοντας οτι ουτως ουδεποτε ειδαμεν
\p \v 13 και εξηλθεν παλιν εις την θαλασσαν και πας ο οχλος ηρχετο προς αυτον και εδιδασκεν αυτους
\p \v 14 και παραγων ειδεν λευιν τον του αλφαιου καθημενον επι το τελωνιον και λεγει αυτω ακολουθει μοι και αναστας ηκολουθησεν αυτω
\p \v 15 και γινεται κατακεισθαι αυτον εν τη οικια αυτου και πολλοι τελωναι και αμαρτωλοι συνανεκειντο τω ιησου και τοις μαθηταις αυτου ησαν γαρ πολλοι και ηκολουθουν αυτω
\p \v 16 και γραμματεις των φαρισαιων και ιδοντες οτι ησθιεν μετα των τελωνων και αμαρτωλων ελεγον τοις μαθηταις αυτου οτι μετα των τελωνων και αμαρτωλων εσθιει και πινει
\p \v 17 και ακουσας ο ιησους λεγει αυτοις ου χρειαν εχουσιν οι ισχυοντες ιατρου αλλ οι κακως εχοντες ουκ ηλθον καλεσαι δικαιους αλλα αμαρτωλους
\p \v 18 και ησαν οι μαθηται ιωαννου και οι φαρισαιοι νηστευοντες και ερχονται και λεγουσιν αυτω διατι οι μαθηται ιωαννου και οι μαθηται των φαρισαιων νηστευουσιν οι δε σοι μαθηται ου νηστευουσιν
\p \v 19 και ειπεν αυτοις ο ιησους μη δυνανται οι υιοι του νυμφωνος εν ω ο νυμφιος μετ αυτων εστιν νηστευειν οσον χρονον εχουσιν τον νυμφιον μετ αυτων ου δυνανται νηστευειν
\p \v 20 ελευσονται δε ημεραι οταν απαρθη απ αυτων ο νυμφιος και τοτε νηστευσουσιν εν εκεινη τη ημερα
\p \v 21 ουδεις επιβλημα ρακους αγναφου επιραπτει επι ιματιον παλαιον ει δε μη αιρει το πληρωμα απ αυτου το καινον του παλαιου και χειρον σχισμα γινεται
\p \v 22 και ουδεις βαλλει οινον νεον εις ασκους παλαιους ει δε μη ρηξει ο οινος τους ασκους και ο οινος απολλυται και οι ασκοι
\p \v 23 και εγενετο αυτον εν τοις σαββασιν παραπορευεσθαι δια των σποριμων και οι μαθηται αυτου ηρξαντο οδον ποιειν τιλλοντες τους σταχυας
\p \v 24 και οι φαρισαιοι ελεγον αυτω ιδε τι ποιουσιν τοις σαββασιν ο ουκ εξεστιν
\p \v 25 και λεγει αυτοις ουδεποτε ανεγνωτε τι εποιησεν δαυειδ οτε χρειαν εσχεν και επεινασεν αυτος και οι μετ αυτου
\p \v 26 πως εισηλθεν εις τον οικον του θεου επι αβιαθαρ αρχιερεως και τους αρτους της προθεσεως εφαγεν ους ουκ εξεστιν φαγειν ει μη τους ιερεις και εδωκεν και τοις συν αυτω ουσιν
\p \v 27 και ελεγεν αυτοις το σαββατον δια τον ανθρωπον εγενετο και ουχ ο ανθρωπος δια το σαββατον
\p \v 28 ωστε κυριος εστιν ο υιος του ανθρωπου και του σαββατου

\c 3
\p \v 1 και εισηλθεν παλιν εις συναγωγην και ην εκει ανθρωπος εξηραμμενην εχων την χειρα
\p \v 2 και παρετηρουν αυτον ει εν τοις σαββασιν θεραπευει αυτον ινα κατηγορησωσιν αυτου
\p \v 3 και λεγει τω ανθρωπω τω την ξηραν χειρα εχοντι εγειρε εις το μεσον
\p \v 4 και λεγει αυτοις εξεστιν τοις σαββασιν αγαθον ποιησαι η κακοποιησαι ψυχην σωσαι η αποκτειναι οι δε εσιωπων
\p \v 5 και περιβλεψαμενος αυτους μετ οργης συνλυπουμενος επι τη πωρωσει της καρδιας αυτων λεγει τω ανθρωπω εκτεινον την χειρα και εξετεινεν και απεκατεσταθη η χειρ αυτου
\p \v 6 και εξελθοντες οι φαρισαιοι ευθυς μετα των ηρωδιανων συμβουλιον εποιησαν κατ αυτου οπως αυτον απολεσωσιν
\p \v 7 και ο ιησους μετα των μαθητων αυτου ανεχωρησεν εις την θαλασσαν και πολυ πληθος απο της γαλιλαιας και απο της ιουδαιας ηκολουθησαν
\p \v 8 και απο ιεροσολυμων και απο της ιδουμαιας και περαν του ιορδανου και περι τυρον και σιδωνα πληθος πολυ ακουοντες οσα εποιει ηλθον προς αυτον
\p \v 9 και ειπεν τοις μαθηταις αυτου ινα πλοιαριον προσκαρτερη αυτω δια τον οχλον ινα μη θλιβωσιν αυτον
\p \v 10 πολλους γαρ εθεραπευσεν ωστε επιπιπτειν αυτω ινα αυτου αψωνται οσοι ειχον μαστιγας
\p \v 11 και τα πνευματα τα ακαθαρτα οταν αυτον εθεωρουν προσεπιπτον αυτω και εκραζον λεγοντες οτι συ ει ο υιος του θεου
\p \v 12 και πολλα επετιμα αυτοις ινα μη αυτον φανερον ποιησωσιν
\p \v 13 και αναβαινει εις το ορος και προσκαλειται ους ηθελεν αυτος και απηλθον προς αυτον
\p \v 14 και εποιησεν δωδεκα ινα ωσιν μετ αυτου και ινα αποστελλη αυτους κηρυσσειν
\p \v 15 και εχειν εξουσιαν εκβαλλειν τα δαιμονια
\p \v 16 και εποιησεν τους δωδεκα και επεθηκεν ονομα τω σιμωνι πετρον
\p \v 17 και ιακωβον τον του ζεβεδαιου και ιωαννην τον αδελφον του ιακωβου και επεθηκεν αυτοις ονοματα βοανηργες ο εστιν υιοι βροντης
\p \v 18 και ανδρεαν και φιλιππον και βαρθολομαιον και μαθθαιον και θωμαν και ιακωβον τον του αλφαιου και θαδδαιον και σιμωνα τον καναναιον
\p \v 19 και ιουδαν ισκαριωθ ος και παρεδωκεν αυτον και ερχεται εις οικον
\p \v 20 και συνερχεται παλιν οχλος ωστε μη δυνασθαι αυτους μητε αρτον φαγειν
\p \v 21 και ακουσαντες οι παρ αυτου εξηλθον κρατησαι αυτον ελεγον γαρ οτι εξεστη
\p \v 22 και οι γραμματεις οι απο ιεροσολυμων καταβαντες ελεγον οτι βεελζεβουλ εχει και οτι εν τω αρχοντι των δαιμονιων εκβαλλει τα δαιμονια
\p \v 23 και προσκαλεσαμενος αυτους εν παραβολαις ελεγεν αυτοις πως δυναται σατανας σαταναν εκβαλλειν
\p \v 24 και εαν βασιλεια εφ εαυτην μερισθη ου δυναται σταθηναι η βασιλεια εκεινη
\p \v 25 και εαν οικια εφ εαυτην μερισθη ου δυνησεται η οικια εκεινη σταθηναι
\p \v 26 και ει ο σατανας ανεστη εφ εαυτον εμερισθη και ου δυναται στηναι αλλα τελος εχει
\p \v 27 αλλ ου δυναται ουδεις εις την οικιαν του ισχυρου εισελθων τα σκευη αυτου διαρπασαι εαν μη πρωτον τον ισχυρον δηση και τοτε την οικιαν αυτου διαρπασει
\p \v 28 αμην λεγω υμιν οτι παντα αφεθησεται τοις υιοις των ανθρωπων τα αμαρτηματα και αι βλασφημιαι οσα αν βλασφημησωσιν
\p \v 29 ος δ αν βλασφημηση εις το πνευμα το αγιον ουκ εχει αφεσιν εις τον αιωνα αλλα ενοχος εσται αιωνιου αμαρτηματος
\p \v 30 οτι ελεγον πνευμα ακαθαρτον εχει
\p \v 31 και ερχεται η μητηρ αυτου και οι αδελφοι αυτου και εξω στηκοντες απεστειλαν προς αυτον καλουντες αυτον
\p \v 32 και εκαθητο περι αυτον οχλος και λεγουσιν αυτω ιδου η μητηρ σου και οι αδελφοι σου και αι αδελφαι σου εξω ζητουσιν σε
\p \v 33 και αποκριθεις αυτοις λεγει τις εστιν η μητηρ μου και οι αδελφοι μου
\p \v 34 και περιβλεψαμενος τους περι αυτον κυκλω καθημενους λεγει ιδε η μητηρ μου και οι αδελφοι μου
\p \v 35 ος αν ποιηση το θελημα του θεου ουτος αδελφος μου και αδελφη και μητηρ εστιν

\c 4
\p \v 1 και παλιν ηρξατο διδασκειν παρα την θαλασσαν και συναγεται προς αυτον οχλος πλειστος ωστε αυτον εις πλοιον εμβαντα καθησθαι εν τη θαλασση και πας ο οχλος προς την θαλασσαν επι της γης ησαν
\p \v 2 και εδιδασκεν αυτους εν παραβολαις πολλα και ελεγεν αυτοις εν τη διδαχη αυτου
\p \v 3 ακουετε ιδου εξηλθεν ο σπειρων σπειραι
\p \v 4 και εγενετο εν τω σπειρειν ο μεν επεσεν παρα την οδον και ηλθεν τα πετεινα και κατεφαγεν αυτο
\p \v 5 και αλλο επεσεν επι το πετρωδες που ουκ ειχεν γην πολλην και ευθυς εξανετειλεν δια το μη εχειν βαθος γης
\p \v 6 και οτε ανετειλεν ο ηλιος εκαυματισθη και δια το μη εχειν ριζαν εξηρανθη
\p \v 7 και αλλο επεσεν εις τας ακανθας και ανεβησαν αι ακανθαι και συνεπνιξαν αυτο και καρπον ουκ εδωκεν
\p \v 8 και αλλα επεσεν εις την γην την καλην και εδιδου καρπον αναβαινοντα και αυξανομενον και εφερεν εις τριακοντα και εις εξηκοντα και εις εκατον
\p \v 9 και ελεγεν ος εχει ωτα ακουειν ακουετω
\p \v 10 και οτε εγενετο κατα μονας ηρωτουν αυτον οι περι αυτον συν τοις δωδεκα τας παραβολας
\p \v 11 και ελεγεν αυτοις υμιν το μυστηριον δεδοται της βασιλειας του θεου εκεινοις δε τοις εξω εν παραβολαις παντα γινεται
\p \v 12 ινα βλεποντες βλεπωσιν και μη ιδωσιν και ακουοντες ακουωσιν και μη συνιωσιν μηποτε επιστρεψωσιν και αφεθη αυτοις
\p \v 13 και λεγει αυτοις ουκ οιδατε την παραβολην ταυτην και πως πασας τας παραβολας γνωσεσθε
\p \v 14 ο σπειρων τον λογον σπειρει
\p \v 15 ουτοι δε εισιν οι παρα την οδον οπου σπειρεται ο λογος και οταν ακουσωσιν ευθυς ερχεται ο σατανας και αιρει τον λογον τον εσπαρμενον εν αυτοις
\p \v 16 και ουτοι ομοιως εισιν οι επι τα πετρωδη σπειρομενοι οι οταν ακουσωσιν τον λογον ευθυς μετα χαρας λαμβανουσιν αυτον
\p \v 17 και ουκ εχουσιν ριζαν εν εαυτοις αλλα προσκαιροι εισιν ειτα γενομενης θλιψεως η διωγμου δια τον λογον ευθυς σκανδαλιζονται
\p \v 18 και αλλοι εισιν οι επι τας ακανθας σπειρομενοι ουτοι εισιν οι τον λογον ακουσαντες
\p \v 19 και αι μεριμναι του αιωνος και η απατη του πλουτου και αι περι τα λοιπα επιθυμιαι εισπορευομεναι συνπνιγουσιν τον λογον και ακαρπος γινεται
\p \v 20 και εκεινοι εισιν οι επι την γην την καλην σπαρεντες οιτινες ακουουσιν τον λογον και παραδεχονται και καρποφορουσιν εν τριακοντα και εν εξηκοντα και εν εκατον
\p \v 21 και ελεγεν αυτοις οτι μητι ερχεται ο λυχνος ινα υπο τον μοδιον τεθη η υπο την κλινην ουχ ινα επι την λυχνιαν τεθη
\p \v 22 ου γαρ εστιν τι κρυπτον εαν μη ινα φανερωθη ουδε εγενετο αποκρυφον αλλ ινα ελθη εις φανερον
\p \v 23 ει τις εχει ωτα ακουειν ακουετω
\p \v 24 και ελεγεν αυτοις βλεπετε τι ακουετε εν ω μετρω μετρειτε μετρηθησεται υμιν και προστεθησεται υμιν
\p \v 25 ος γαρ εχει δοθησεται αυτω και ος ουκ εχει και ο εχει αρθησεται απ αυτου
\p \v 26 και ελεγεν ουτως εστιν η βασιλεια του θεου ως ανθρωπος βαλη τον σπορον επι της γης
\p \v 27 και καθευδη και εγειρηται νυκτα και ημεραν και ο σπορος βλαστα και μηκυνηται ως ουκ οιδεν αυτος
\p \v 28 αυτοματη η γη καρποφορει πρωτον χορτον ειτεν σταχυν ειπεν πληρης σιτος εν τω σταχυι
\p \v 29 οταν δε παραδοι ο καρπος ευθυς αποστελλει το δρεπανον οτι παρεστηκεν ο θερισμος
\p \v 30 και ελεγεν πως ομοιωσωμεν την βασιλειαν του θεου η εν τινι αυτην παραβολη θωμεν
\p \v 31 ως κοκκω σιναπεως ος οταν σπαρη επι της γης μικροτερον ον παντων των σπερματων των επι της γης
\p \v 32 και οταν σπαρη αναβαινει και γινεται μειζον παντων των λαχανων και ποιει κλαδους μεγαλους ωστε δυνασθαι υπο την σκιαν αυτου τα πετεινα του ουρανου κατασκηνουν
\p \v 33 και τοιαυταις παραβολαις πολλαις ελαλει αυτοις τον λογον καθως ηδυναντο ακουειν
\p \v 34 χωρις δε παραβολης ουκ ελαλει αυτοις κατ ιδιαν δε τοις ιδιοις μαθηταις επελυεν παντα
\p \v 35 και λεγει αυτοις εν εκεινη τη ημερα οψιας γενομενης διελθωμεν εις το περαν
\p \v 36 και αφεντες τον οχλον παραλαμβανουσιν αυτον ως ην εν τω πλοιω και αλλα πλοια ησαν μετ αυτου
\p \v 37 και γινεται λαιλαψ μεγαλη ανεμου και τα κυματα επεβαλλεν εις το πλοιον ωστε ηδη γεμιζεσθαι το πλοιον
\p \v 38 και ην αυτος εν τη πρυμνη επι το προσκεφαλαιον καθευδων και εγειρουσιν αυτον και λεγουσιν αυτω διδασκαλε ου μελει σοι οτι απολλυμεθα
\p \v 39 και διεγερθεις επετιμησεν τω ανεμω και ειπεν τη θαλασση σιωπα πεφιμωσο και εκοπασεν ο ανεμος και εγενετο γαληνη μεγαλη
\p \v 40 και ειπεν αυτοις τι δειλοι εστε ουτως πως ουκ εχετε πιστιν
\p \v 41 και εφοβηθησαν φοβον μεγαν και ελεγον προς αλληλους τις αρα ουτος εστιν οτι και ο ανεμος και η θαλασσα αυτω υπακουει

\c 5
\p \v 1 και ηλθον εις το περαν της θαλασσης εις την χωραν των γερασηνων
\p \v 2 και εξελθοντος αυτου εκ του πλοιου ευθυς υπηντησεν αυτω εκ των μνημειων ανθρωπος εν πνευματι ακαθαρτω
\p \v 3 ος την κατοικησιν ειχεν εν τοις μνημασιν και ουδε αλυσει ουκετι ουδεις εδυνατο αυτον δησαι
\p \v 4 δια το αυτον πολλακις πεδαις και αλυσεσιν δεδεσθαι και διεσπασθαι υπ αυτου τας αλυσεις και τας πεδας συντετριφθαι και ουδεις ισχυεν αυτον δαμασαι
\p \v 5 και διαπαντος νυκτος και ημερας εν τοις μνημασιν και εν τοις ορεσιν ην κραζων και κατακοπτων εαυτον λιθοις
\p \v 6 και ιδων τον ιησουν απο μακροθεν εδραμεν και προσεκυνησεν αυτω
\p \v 7 και κραξας φωνη μεγαλη λεγει τι εμοι και σοι ιησου υιε του θεου του υψιστου ορκιζω σε τον θεον μη με βασανισης
\p \v 8 ελεγεν γαρ αυτω εξελθε το πνευμα το ακαθαρτον εκ του ανθρωπου
\p \v 9 και επηρωτα αυτον τι ονομα σοι και λεγει αυτω λεγιων ονομα μοι οτι πολλοι εσμεν
\p \v 10 και παρεκαλει αυτον πολλα ινα μη αυτα αποστειλη εξω της χωρας
\p \v 11 ην δε εκει προς τω ορει αγελη χοιρων μεγαλη βοσκομενη
\p \v 12 και παρεκαλεσαν αυτον λεγοντες πεμψον ημας εις τους χοιρους ινα εις αυτους εισελθωμεν
\p \v 13 και επετρεψεν αυτοις και εξελθοντα τα πνευματα τα ακαθαρτα εισηλθον εις τους χοιρους και ωρμησεν η αγελη κατα του κρημνου εις την θαλασσαν ως δισχιλιοι και επνιγοντο εν τη θαλασση
\p \v 14 και οι βοσκοντες αυτους εφυγον και απηγγειλαν εις την πολιν και εις τους αγρους και ηλθον ιδειν τι εστιν το γεγονος
\p \v 15 και ερχονται προς τον ιησουν και θεωρουσιν τον δαιμονιζομενον καθημενον ιματισμενον και σωφρονουντα τον εσχηκοτα τον λεγιωνα και εφοβηθησαν
\p \v 16 και διηγησαντο αυτοις οι ιδοντες πως εγενετο τω δαιμονιζομενω και περι των χοιρων
\p \v 17 και ηρξαντο παρακαλειν αυτον απελθειν απο των οριων αυτων
\p \v 18 και εμβαινοντος αυτου εις το πλοιον παρεκαλει αυτον ο δαιμονισθεις ινα μετ αυτου η
\p \v 19 και ουκ αφηκεν αυτον αλλα λεγει αυτω υπαγε εις τον οικον σου προς τους σους και απαγγειλον αυτοις οσα ο κυριος σοι πεποιηκεν και ηλεησεν σε
\p \v 20 και απηλθεν και ηρξατο κηρυσσειν εν τη δεκαπολει οσα εποιησεν αυτω ο ιησους και παντες εθαυμαζον
\p \v 21 και διαπερασαντος του ιησου εν τω πλοιω εις το περαν παλιν συνηχθη οχλος πολυς επ αυτον και ην παρα την θαλασσαν
\p \v 22 και ερχεται εις των αρχισυναγωγων ονοματι ιαειρος και ιδων αυτον πιπτει προς τους ποδας αυτου
\p \v 23 και παρακαλει αυτον πολλα λεγων οτι το θυγατριον μου εσχατως εχει ινα ελθων επιθης τας χειρας αυτη ινα σωθη και ζηση
\p \v 24 και απηλθεν μετ αυτου και ηκολουθει αυτω οχλος πολυς και συνεθλιβον αυτον
\p \v 25 και γυνη ουσα εν ρυσει αιματος δωδεκα ετη
\p \v 26 και πολλα παθουσα υπο πολλων ιατρων και δαπανησασα τα παρ εαυτης παντα και μηδεν ωφεληθεισα αλλα μαλλον εις το χειρον ελθουσα
\p \v 27 ακουσασα τα περι του ιησου ελθουσα εν τω οχλω οπισθεν ηψατο του ιματιου αυτου
\p \v 28 ελεγεν γαρ οτι εαν αψωμαι καν των ιματιων αυτου σωθησομαι
\p \v 29 και ευθυς εξηρανθη η πηγη του αιματος αυτης και εγνω τω σωματι οτι ιαται απο της μαστιγος
\p \v 30 και ευθυς ο ιησους επιγνους εν εαυτω την εξ αυτου δυναμιν εξελθουσαν επιστραφεις εν τω οχλω ελεγεν τις μου ηψατο των ιματιων
\p \v 31 και ελεγον αυτω οι μαθηται αυτου βλεπεις τον οχλον συνθλιβοντα σε και λεγεις τις μου ηψατο
\p \v 32 και περιεβλεπετο ιδειν την τουτο ποιησασαν
\p \v 33 η δε γυνη φοβηθεισα και τρεμουσα ειδυια ο γεγονεν αυτη ηλθεν και προσεπεσεν αυτω και ειπεν αυτω πασαν την αληθειαν
\p \v 34 ο δε ειπεν αυτη θυγατερ η πιστις σου σεσωκεν σε υπαγε εις ειρηνην και ισθι υγιης απο της μαστιγος σου
\p \v 35 ετι αυτου λαλουντος ερχονται απο του αρχισυναγωγου λεγοντες οτι η θυγατηρ σου απεθανεν τι ετι σκυλλεις τον διδασκαλον
\p \v 36 ο δε ιησους παρακουσας τον λογον λαλουμενον λεγει τω αρχισυναγωγω μη φοβου μονον πιστευε
\p \v 37 και ουκ αφηκεν ουδενα μετ αυτου συνακολουθησαι ει μη τον πετρον και ιακωβον και ιωαννην τον αδελφον ιακωβου
\p \v 38 και ερχονται εις τον οικον του αρχισυναγωγου και θεωρει θορυβον και κλαιοντας και αλαλαζοντας πολλα
\p \v 39 και εισελθων λεγει αυτοις τι θορυβεισθε και κλαιετε το παιδιον ουκ απεθανεν αλλα καθευδει
\p \v 40 και κατεγελων αυτου αυτος δε εκβαλων παντας παραλαμβανει τον πατερα του παιδιου και την μητερα και τους μετ αυτου και εισπορευεται οπου ην το παιδιον
\p \v 41 και κρατησας της χειρος του παιδιου λεγει αυτη ταλιθα κουμ ο εστιν μεθερμηνευομενον το κορασιον σοι λεγω εγειρε
\p \v 42 και ευθυς ανεστη το κορασιον και περιεπατει ην γαρ ετων δωδεκα και εξεστησαν ευθυς εκστασει μεγαλη
\p \v 43 και διεστειλατο αυτοις πολλα ινα μηδεις γνοι τουτο και ειπεν δοθηναι αυτη φαγειν

\c 6
\p \v 1 και εξηλθεν εκειθεν και ερχεται εις την πατριδα αυτου και ακολουθουσιν αυτω οι μαθηται αυτου
\p \v 2 και γενομενου σαββατου ηρξατο διδασκειν εν τη συναγωγη και οι πολλοι ακουοντες εξεπλησσοντο λεγοντες ποθεν τουτω ταυτα και τις η σοφια η δοθεισα τουτω και δυναμεις τοιαυται δια των χειρων αυτου γινονται
\p \v 3 ουκ ουτος εστιν ο τεκτων ο υιος της μαριας και αδελφος ιακωβου και ιωσητος και ιουδα και σιμωνος και ουκ εισιν αι αδελφαι αυτου ωδε προς ημας και εσκανδαλιζοντο εν αυτω
\p \v 4 και ελεγεν αυτοις ο ιησους οτι ουκ εστιν προφητης ατιμος ει μη εν τη πατριδι εαυτου και εν τοις συγγενευσιν αυτου και εν τη οικια αυτου
\p \v 5 και ουκ εδυνατο εκει ποιησαι ουδεμιαν δυναμιν ει μη ολιγοις αρρωστοις επιθεις τας χειρας εθεραπευσεν
\p \v 6 και εθαυμασεν δια την απιστιαν αυτων και περιηγεν τας κωμας κυκλω διδασκων
\p \v 7 και προσκαλειται τους δωδεκα και ηρξατο αυτους αποστελλειν δυο δυο και εδιδου αυτοις εξουσιαν των πνευματων των ακαθαρτων
\p \v 8 και παρηγγειλεν αυτοις ινα μηδεν αιρωσιν εις οδον ει μη ραβδον μονον μη αρτον μη πηραν μη εις την ζωνην χαλκον
\p \v 9 αλλα υποδεδεμενους σανδαλια και μη ενδυσησθαι δυο χιτωνας
\p \v 10 και ελεγεν αυτοις οπου εαν εισελθητε εις οικιαν εκει μενετε εως αν εξελθητε εκειθεν
\p \v 11 και ος αν τοπος μη δεξηται υμας μηδε ακουσωσιν υμων εκπορευομενοι εκειθεν εκτιναξατε τον χουν τον υποκατω των ποδων υμων εις μαρτυριον αυτοις
\p \v 12 και εξελθοντες εκηρυξαν ινα μετανοωσιν
\p \v 13 και δαιμονια πολλα εξεβαλλον και ηλειφον ελαιω πολλους αρρωστους και εθεραπευον
\p \v 14 και ηκουσεν ο βασιλευς ηρωδης φανερον γαρ εγενετο το ονομα αυτου και ελεγεν οτι ιωαννης ο βαπτιζων εγηγερται εκ νεκρων και δια τουτο ενεργουσιν αι δυναμεις εν αυτω
\p \v 15 αλλοι δε ελεγον οτι ηλειας εστιν αλλοι δε ελεγον οτι προφητης ως εις των προφητων
\p \v 16 ακουσας δε ο ηρωδης ελεγεν ον εγω απεκεφαλισα ιωαννην ουτος ηγερθη
\p \v 17 αυτος γαρ ο ηρωδης αποστειλας εκρατησεν τον ιωαννην και εδησεν αυτον εν φυλακη δια ηρωδιαδα την γυναικα φιλιππου του αδελφου αυτου οτι αυτην εγαμησεν
\p \v 18 ελεγεν γαρ ο ιωαννης τω ηρωδη οτι ουκ εξεστιν σοι εχειν την γυναικα του αδελφου σου
\p \v 19 η δε ηρωδιας ενειχεν αυτω και ηθελεν αυτον αποκτειναι και ουκ ηδυνατο
\p \v 20 ο γαρ ηρωδης εφοβειτο τον ιωαννην ειδως αυτον ανδρα δικαιον και αγιον και συνετηρει αυτον και ακουσας αυτου πολλα ηπορει και ηδεως αυτου ηκουεν
\p \v 21 και γενομενης ημερας ευκαιρου οτε ηρωδης τοις γενεσιοις αυτου δειπνον εποιησεν τοις μεγιστασιν αυτου και τοις χιλιαρχοις και τοις πρωτοις της γαλιλαιας
\p \v 22 και εισελθουσης της θυγατρος αυτης της ηρωδιαδος και ορχησαμενης ηρεσεν τω ηρωδη και τοις συνανακειμενοις ο δε βασιλευς ειπεν τω κορασιω αιτησον με ο εαν θελης και δωσω σοι
\p \v 23 και ωμοσεν αυτη οτι ο εαν με αιτησης δωσω σοι εως ημισους της βασιλειας μου
\p \v 24 και εξελθουσα ειπεν τη μητρι αυτης τι αιτησωμαι η δε ειπεν την κεφαλην ιωαννου του βαπτιζοντος
\p \v 25 και εισελθουσα ευθυς μετα σπουδης προς τον βασιλεα ητησατο λεγουσα θελω ινα εξαυτης δως μοι επι πινακι την κεφαλην ιωαννου του βαπτιστου
\p \v 26 και περιλυπος γενομενος ο βασιλευς δια τους ορκους και τους ανακειμενους ουκ ηθελησεν αθετησαι αυτην
\p \v 27 και ευθυς αποστειλας ο βασιλευς σπεκουλατορα επεταξεν ενεγκαι την κεφαλην αυτου
\p \v 28 και απελθων απεκεφαλισεν αυτον εν τη φυλακη και ηνεγκεν την κεφαλην αυτου επι πινακι και εδωκεν αυτην τω κορασιω και το κορασιον εδωκεν αυτην τη μητρι αυτης
\p \v 29 και ακουσαντες οι μαθηται αυτου ηλθαν και ηραν το πτωμα αυτου και εθηκαν αυτο εν μνημειω
\p \v 30 και συναγονται οι αποστολοι προς τον ιησουν και απηγγειλαν αυτω παντα οσα εποιησαν και εδιδαξαν
\p \v 31 και λεγει αυτοις δευτε υμεις αυτοι κατ ιδιαν εις ερημον τοπον και αναπαυσασθε ολιγον ησαν γαρ οι ερχομενοι και οι υπαγοντες πολλοι και ουδε φαγειν ευκαιρουν
\p \v 32 και απηλθον εις ερημον τοπον τω πλοιω κατ ιδιαν
\p \v 33 και ειδον αυτους υπαγοντας και επεγνωσαν αυτους πολλοι και πεζη απο πασων των πολεων συνεδραμον εκει και προηλθον αυτους
\p \v 34 και εξελθων ειδεν πολυν οχλον και εσπλαγχνισθη επ αυτους οτι ησαν ως προβατα μη εχοντα ποιμενα και ηρξατο διδασκειν αυτους πολλα
\p \v 35 και ηδη ωρας πολλης γενομενης προσελθοντες αυτω οι μαθηται αυτου ελεγον οτι ερημος εστιν ο τοπος και ηδη ωρα πολλη
\p \v 36 απολυσον αυτους ινα απελθοντες εις τους κυκλω αγρους και κωμας αγορασωσιν εαυτοις τι φαγωσιν
\p \v 37 ο δε αποκριθεις ειπεν αυτοις δοτε αυτοις υμεις φαγειν και λεγουσιν αυτω απελθοντες αγορασωμεν δηναριων διακοσιων αρτους και δωσομεν αυτοις φαγειν
\p \v 38 ο δε λεγει αυτοις ποσους αρτους εχετε υπαγετε ιδετε και γνοντες λεγουσιν πεντε και δυο ιχθυας
\p \v 39 και επεταξεν αυτοις ανακλιναι παντας συμποσια συμποσια επι τω χλωρω χορτω
\p \v 40 και ανεπεσαν πρασιαι πρασιαι κατα εκατον και κατα πεντηκοντα
\p \v 41 και λαβων τους πεντε αρτους και τους δυο ιχθυας αναβλεψας εις τον ουρανον ευλογησεν και κατεκλασεν τους αρτους και εδιδου τοις μαθηταις ινα παρατιθωσιν αυτοις και τους δυο ιχθυας εμερισεν πασιν
\p \v 42 και εφαγον παντες και εχορτασθησαν
\p \v 43 και ηραν κλασματων δωδεκα κοφινων πληρωματα και απο των ιχθυων
\p \v 44 και ησαν οι φαγοντες τους αρτους πεντακισχιλιοι ανδρες
\p \v 45 και ευθυς ηναγκασεν τους μαθητας αυτου εμβηναι εις το πλοιον και προαγειν εις το περαν προς βηθσαιδαν εως αυτος απολυει τον οχλον
\p \v 46 και αποταξαμενος αυτοις απηλθεν εις το ορος προσευξασθαι
\p \v 47 και οψιας γενομενης ην το πλοιον εν μεσω της θαλασσης και αυτος μονος επι της γης
\p \v 48 και ιδων αυτους βασανιζομενους εν τω ελαυνειν ην γαρ ο ανεμος εναντιος αυτοις περι τεταρτην φυλακην της νυκτος ερχεται προς αυτους περιπατων επι της θαλασσης και ηθελεν παρελθειν αυτους
\p \v 49 οι δε ιδοντες αυτον επι της θαλασσης περιπατουντα εδοξαν οτι φαντασμα εστιν και ανεκραξαν
\p \v 50 παντες γαρ αυτον ειδαν και εταραχθησαν ο δε ευθυς ελαλησεν μετ αυτων και λεγει αυτοις θαρσειτε εγω ειμι μη φοβεισθε
\p \v 51 και ανεβη προς αυτους εις το πλοιον και εκοπασεν ο ανεμος και λιαν εκ περισσου εν εαυτοις εξισταντο
\p \v 52 ου γαρ συνηκαν επι τοις αρτοις αλλ ην αυτων η καρδια πεπωρωμενη
\p \v 53 και διαπερασαντες επι την γην ηλθον εις γεννησαρετ και προσωρμισθησαν
\p \v 54 και εξελθοντων αυτων εκ του πλοιου ευθυς επιγνοντες αυτον
\p \v 55 περιεδραμον ολην την χωραν εκεινην και ηρξαντο επι τοις κραβαττοις τους κακως εχοντας περιφερειν οπου ηκουον οτι εστιν
\p \v 56 και οπου εαν εισεπορευετο εις κωμας η εις πολεις η εις αγρους εν ταις αγοραις ετιθεσαν τους ασθενουντας και παρεκαλουν αυτον ινα καν του κρασπεδου του ιματιου αυτου αψωνται και οσοι αν ηψαντο αυτου εσωζοντο

\c 7
\p \v 1 και συναγονται προς αυτον οι φαρισαιοι και τινες των γραμματεων ελθοντες απο ιεροσολυμων
\p \v 2 και ιδοντες τινας των μαθητων αυτου οτι κοιναις χερσιν τουτ εστιν ανιπτοις εσθιουσιν τους αρτους
\p \v 3 οι γαρ φαρισαιοι και παντες οι ιουδαιοι εαν μη πυκνα νιψωνται τας χειρας ουκ εσθιουσιν κρατουντες την παραδοσιν των πρεσβυτερων
\p \v 4 και απο αγορας εαν μη βαπτισωνται ουκ εσθιουσιν και αλλα πολλα εστιν α παρελαβον κρατειν βαπτισμους ποτηριων και ξεστων και χαλκιων
\p \v 5 και επερωτωσιν αυτον οι φαρισαιοι και οι γραμματεις διατι ου περιπατουσιν οι μαθηται σου κατα την παραδοσιν των πρεσβυτερων αλλα κοιναις χερσιν εσθιουσιν τον αρτον
\p \v 6 ο δε ειπεν αυτοις καλως επροφητευσεν ησαιας περι υμων των υποκριτων ως γεγραπται οτι ουτος ο λαος τοις χειλεσιν με τιμα η δε καρδια αυτων πορρω απεχει απ εμου
\p \v 7 ματην δε σεβονται με διδασκοντες διδασκαλιας ενταλματα ανθρωπων
\p \v 8 αφεντες την εντολην του θεου κρατειτε την παραδοσιν των ανθρωπων
\p \v 9 και ελεγεν αυτοις καλως αθετειτε την εντολην του θεου ινα την παραδοσιν υμων τηρησητε
\p \v 10 μωυσης γαρ ειπεν τιμα τον πατερα σου και την μητερα σου και ο κακολογων πατερα η μητερα θανατω τελευτατω
\p \v 11 υμεις δε λεγετε εαν ειπη ανθρωπος τω πατρι η τη μητρι κορβαν ο εστιν δωρον ο εαν εξ εμου ωφεληθης
\p \v 12 ουκετι αφιετε αυτον ουδεν ποιησαι τω πατρι η τη μητρι
\p \v 13 ακυρουντες τον λογον του θεου τη παραδοσει υμων η παρεδωκατε και παρομοια τοιαυτα πολλα ποιειτε
\p \v 14 και προσκαλεσαμενος παλιν τον οχλον ελεγεν αυτοις ακουσατε μου παντες και συνετε
\p \v 15 ουδεν εστιν εξωθεν του ανθρωπου εισπορευομενον εις αυτον ο δυναται κοινωσαι αυτον αλλα τα εκ του ανθρωπου εκπορευομενα εστιν τα κοινουντα τον ανθρωπον
\p \v 16 (EMPTY)
\p \v 17 και οτε εισηλθεν εις τον οικον απο του οχλου επηρωτων αυτον οι μαθηται αυτου την παραβολην
\p \v 18 και λεγει αυτοις ουτως και υμεις ασυνετοι εστε ου νοειτε οτι παν το εξωθεν εισπορευομενον εις τον ανθρωπον ου δυναται αυτον κοινωσαι
\p \v 19 οτι ουκ εισπορευεται αυτου εις την καρδιαν αλλ εις την κοιλιαν και εις τον αφεδρωνα εκπορευεται καθαριζων παντα τα βρωματα
\p \v 20 ελεγεν δε οτι το εκ του ανθρωπου εκπορευομενον εκεινο κοινοι τον ανθρωπον
\p \v 21 εσωθεν γαρ εκ της καρδιας των ανθρωπων οι διαλογισμοι οι κακοι εκπορευονται πορνειαι κλοπαι φονοι
\p \v 22 μοιχειαι πλεονεξιαι πονηριαι δολος ασελγεια οφθαλμος πονηρος βλασφημια υπερηφανια αφροσυνη
\p \v 23 παντα ταυτα τα πονηρα εσωθεν εκπορευεται και κοινοι τον ανθρωπον
\p \v 24 εκειθεν δε αναστας απηλθεν εις τα ορια τυρου και εισελθων εις οικιαν ουδενα ηθελησεν γνωναι και ουκ ηδυνασθη λαθειν
\p \v 25 αλλα ευθυς ακουσασα γυνη περι αυτου ης ειχεν το θυγατριον αυτης πνευμα ακαθαρτον ελθουσα προσεπεσεν προς τους ποδας αυτου
\p \v 26 η δε γυνη ην ελληνις συροφοινικισσα τω γενει και ηρωτα αυτον ινα το δαιμονιον εκβαλη εκ της θυγατρος αυτης
\p \v 27 και ελεγεν αυτη αφες πρωτον χορτασθηναι τα τεκνα ου γαρ εστιν καλον λαβειν τον αρτον των τεκνων και τοις κυναριοις βαλειν
\p \v 28 η δε απεκριθη και λεγει αυτω ναι κυριε και τα κυναρια υποκατω της τραπεζης εσθιουσιν απο των ψιχιων των παιδιων
\p \v 29 και ειπεν αυτη δια τουτον τον λογον υπαγε εξεληλυθεν εκ της θυγατρος σου το δαιμονιον
\p \v 30 και απελθουσα εις τον οικον αυτης ευρεν το παιδιον βεβλημενον επι την κλινην και το δαιμονιον εξεληλυθος
\p \v 31 και παλιν εξελθων εκ των οριων τυρου ηλθεν δια σιδωνος εις την θαλασσαν της γαλιλαιας ανα μεσον των οριων δεκαπολεως
\p \v 32 και φερουσιν αυτω κωφον και μογιλαλον και παρακαλουσιν αυτον ινα επιθη αυτω την χειρα
\p \v 33 και απολαβομενος αυτον απο του οχλου κατ ιδιαν εβαλεν τους δακτυλους εις τα ωτα αυτου και πτυσας ηψατο της γλωσσης αυτου
\p \v 34 και αναβλεψας εις τον ουρανον εστεναξεν και λεγει αυτω εφφαθα ο εστιν διανοιχθητι
\p \v 35 και ηνοιγησαν αυτου αι ακοαι και ευθυς ελυθη ο δεσμος της γλωσσης αυτου και ελαλει ορθως
\p \v 36 και διεστειλατο αυτοις ινα μηδενι λεγωσιν οσον δε αυτοις διεστελλετο αυτοι μαλλον περισσοτερον εκηρυσσον
\p \v 37 και υπερπερισσως εξεπλησσοντο λεγοντες καλως παντα πεποιηκεν και τους κωφους ποιει ακουειν και αλαλους λαλειν

\c 8
\p \v 1 εν εκειναις ταις ημεραις παλιν πολλου οχλου οντος και μη εχοντων τι φαγωσιν προσκαλεσαμενος τους μαθητας λεγει αυτοις
\p \v 2 σπλαγχνιζομαι επι τον οχλον οτι ηδη ημεραι τρεις προσμενουσιν μοι και ουκ εχουσιν τι φαγωσιν
\p \v 3 και εαν απολυσω αυτους νηστεις εις οικον αυτων εκλυθησονται εν τη οδω και τινες αυτων απο μακροθεν ηκασιν
\p \v 4 και απεκριθησαν αυτω οι μαθηται αυτου οτι ποθεν τουτους δυνησεται τις ωδε χορτασαι αρτων επ ερημιας
\p \v 5 και ηρωτα αυτους ποσους εχετε αρτους οι δε ειπαν επτα
\p \v 6 και παραγγελλει τω οχλω αναπεσειν επι της γης και λαβων τους επτα αρτους ευχαριστησας εκλασεν και εδιδου τοις μαθηταις αυτου ινα παρατιθωσιν και παρεθηκαν τω οχλω
\p \v 7 και ειχαν ιχθυδια ολιγα και ευλογησας αυτα παρεθηκεν
\p \v 8 και εφαγον και εχορτασθησαν και ηραν περισσευματα κλασματων επτα σπυριδας
\p \v 9 ησαν δε ως τετρακισχιλιοι και απελυσεν αυτους
\p \v 10 και ευθυς εμβας εις το πλοιον μετα των μαθητων αυτου ηλθεν εις τα μερη δαλμανουθα
\p \v 11 και εξηλθον οι φαρισαιοι και ηρξαντο συζητειν αυτω ζητουντες παρ αυτου σημειον απο του ουρανου πειραζοντες αυτον
\p \v 12 και αναστεναξας τω πνευματι αυτου λεγει τι η γενεα αυτη ζητει σημειον αμην λεγω υμιν ει δοθησεται τη γενεα ταυτη σημειον
\p \v 13 και αφεις αυτους παλιν εμβας απηλθεν εις το περαν
\p \v 14 και επελαθοντο λαβειν αρτους και ει μη ενα αρτον ουκ ειχον μεθ εαυτων εν τω πλοιω
\p \v 15 και διεστελλετο αυτοις λεγων ορατε βλεπετε απο της ζυμης των φαρισαιων και της ζυμης ηρωδου
\p \v 16 και διελογιζοντο προς αλληλους οτι αρτους ουκ εχομεν
\p \v 17 και γνους λεγει αυτοις τι διαλογιζεσθε οτι αρτους ουκ εχετε ουπω νοειτε ουδε συνιετε ετι πεπωρωμενην εχετε την καρδιαν υμων
\p \v 18 οφθαλμους εχοντες ου βλεπετε και ωτα εχοντες ουκ ακουετε και ου μνημονευετε
\p \v 19 οτε τους πεντε αρτους εκλασα εις τους πεντακισχιλιους και ποσους κοφινους κλασματων πληρεις ηρατε λεγουσιν αυτω δωδεκα
\p \v 20 οτε και τους επτα εις τους τετρακισχιλιους ποσων σπυριδων πληρωματα κλασματων ηρατε και λεγουσιν επτα
\p \v 21 και ελεγεν αυτοις ουπω συνιετε
\p \v 22 και ερχονται εις βηθσαιδαν και φερουσιν αυτω τυφλον και παρακαλουσιν αυτον ινα αυτου αψηται
\p \v 23 και επιλαβομενος της χειρος του τυφλου εξηνεγκεν αυτον εξω της κωμης και πτυσας εις τα ομματα αυτου επιθεις τας χειρας αυτω επηρωτα αυτον ει τι βλεπει
\p \v 24 και αναβλεψας ελεγεν βλεπω τους ανθρωπους οτι ως δενδρα ορω περιπατουντας
\p \v 25 ειτα παλιν επεθηκεν τας χειρας επι τους οφθαλμους αυτου και διεβλεψεν και απεκατεστη και ενεβλεπεν δηλαυγως απαντα
\p \v 26 και απεστειλεν αυτον εις οικον αυτου λεγων μη εις την κωμην εισελθης
\p \v 27 και εξηλθεν ο ιησους και οι μαθηται αυτου εις τας κωμας καισαρειας της φιλιππου και εν τη οδω επηρωτα τους μαθητας αυτου λεγων αυτοις τινα με λεγουσιν οι ανθρωποι ειναι
\p \v 28 οι δε ειπαν αυτω λεγοντες οτι ιωαννην τον βαπτιστην και αλλοι ηλειαν αλλοι δε οτι εις των προφητων
\p \v 29 και αυτος επηρωτα αυτους υμεις δε τινα με λεγετε ειναι αποκριθεις ο πετρος λεγει αυτω συ ει ο χριστος
\p \v 30 και επετιμησεν αυτοις ινα μηδενι λεγωσιν περι αυτου
\p \v 31 και ηρξατο διδασκειν αυτους οτι δει τον υιον του ανθρωπου πολλα παθειν και αποδοκιμασθηναι υπο των πρεσβυτερων και των αρχιερεων και των γραμματεων και αποκτανθηναι και μετα τρεις ημερας αναστηναι
\p \v 32 και παρρησια τον λογον ελαλει και προσλαβομενος ο πετρος αυτον ηρξατο επιτιμαν αυτω
\p \v 33 ο δε επιστραφεις και ιδων τους μαθητας αυτου επετιμησεν πετρω και λεγει υπαγε οπισω μου σατανα οτι ου φρονεις τα του θεου αλλα τα των ανθρωπων
\p \v 34 και προσκαλεσαμενος τον οχλον συν τοις μαθηταις αυτου ειπεν αυτοις οστις θελει οπισω μου ακολουθειν απαρνησασθω εαυτον και αρατω τον σταυρον αυτου και ακολουθειτω μοι
\p \v 35 ος γαρ εαν θελη την ψυχην αυτου σωσαι απολεσει αυτην ος δ αν απολεσει την εαυτου ψυχην ενεκεν εμου και του ευαγγελιου σωσει αυτην
\p \v 36 τι γαρ ωφελει ανθρωπον κερδησαι τον κοσμον ολον και ζημιωθηναι την ψυχην αυτου
\p \v 37 τι γαρ δοι ανθρωπος ανταλλαγμα της ψυχης αυτου
\p \v 38 ος γαρ εαν επαισχυνθη με και τους εμους λογους εν τη γενεα ταυτη τη μοιχαλιδι και αμαρτωλω και ο υιος του ανθρωπου επαισχυνθησεται αυτον οταν ελθη εν τη δοξη του πατρος αυτου μετα των αγγελων των αγιων

\c 9
\p \v 1 και ελεγεν αυτοις αμην λεγω υμιν οτι εισιν τινες ωδε των εστηκοτων οιτινες ου μη γευσωνται θανατου εως αν ιδωσιν την βασιλειαν του θεου εληλυθυιαν εν δυναμει
\p \v 2 και μετα ημερας εξ παραλαμβανει ο ιησους τον πετρον και τον ιακωβον και τον ιωαννην και αναφερει αυτους εις ορος υψηλον κατ ιδιαν μονους και μετεμορφωθη εμπροσθεν αυτων
\p \v 3 και τα ιματια αυτου εγενετο στιλβοντα λευκα λιαν οια γναφευς επι της γης ου δυναται ουτως λευκαναι
\p \v 4 και ωφθη αυτοις ηλειας συν μωυσει και ησαν συνλαλουντες τω ιησου
\p \v 5 και αποκριθεις ο πετρος λεγει τω ιησου ραββει καλον εστιν ημας ωδε ειναι και ποιησωμεν τρεις σκηνας σοι μιαν και μωυσει μιαν και ηλεια μιαν
\p \v 6 ου γαρ ηδει τι αποκριθη εκφοβοι γαρ εγενοντο
\p \v 7 και εγενετο νεφελη επισκιαζουσα αυτοις και εγενετο φωνη εκ της νεφελης ουτος εστιν ο υιος μου ο αγαπητος ακουετε αυτου
\p \v 8 και εξαπινα περιβλεψαμενοι ουκετι ουδενα ειδον αλλα τον ιησουν μονον μεθ εαυτων
\p \v 9 και καταβαινοντων αυτων απο του ορους διεστειλατο αυτοις ινα μηδενι α ειδον διηγησωνται ει μη οταν ο υιος του ανθρωπου εκ νεκρων αναστη
\p \v 10 και τον λογον εκρατησαν προς εαυτους συζητουντες τι εστιν το εκ νεκρων αναστηναι
\p \v 11 και επηρωτων αυτον λεγοντες οτι λεγουσιν οι φαρισαιοι και οι γραμματεις οτι ηλειαν δει ελθειν πρωτον
\p \v 12 ο δε εφη αυτοις ηλειας ελθων πρωτον αποκαθιστανει παντα και πως γεγραπται επι τον υιον του ανθρωπου ινα πολλα παθη και εξουθενωθη
\p \v 13 αλλα λεγω υμιν οτι και ηλειας εληλυθεν και εποιησαν αυτω οσα ηθελον καθως γεγραπται επ αυτον
\p \v 14 και ελθοντες προς τους μαθητας ειδον οχλον πολυν περι αυτους και γραμματεις συζητουντας προς αυτους
\p \v 15 και ευθυς πας ο οχλος ιδοντες αυτον εξεθαμβηθησαν και προστρεχοντες ησπαζοντο αυτον
\p \v 16 και επηρωτησεν αυτους τι συζητειτε προς αυτους
\p \v 17 και απεκριθη αυτω εις εκ του οχλου διδασκαλε ηνεγκα τον υιον μου προς σε εχοντα πνευμα αλαλον
\p \v 18 και οπου εαν αυτον καταλαβη ρησσει και αφριζει και τριζει τους οδοντας και ξηραινεται και ειπα τοις μαθηταις σου ινα αυτο εκβαλωσιν και ουκ ισχυσαν
\p \v 19 ο δε αποκριθεις αυτοις λεγει ω γενεα απιστος εως ποτε προς υμας εσομαι εως ποτε ανεξομαι υμων φερετε αυτον προς με
\p \v 20 και ηνεγκαν αυτον προς αυτον και ιδων αυτον το πνευμα ευθυς συνεσπαραξεν αυτον και πεσων επι της γης εκυλιετο αφριζων
\p \v 21 και επηρωτησεν τον πατερα αυτου ποσος χρονος εστιν ως τουτο γεγονεν αυτω ο δε ειπεν εκ παιδιοθεν
\p \v 22 και πολλακις και εις πυρ αυτον εβαλεν και εις υδατα ινα απολεση αυτον αλλα ει τι δυνη βοηθησον ημιν σπλαγχνισθεις εφ ημας
\p \v 23 ο δε ιησους ειπεν αυτω το ει δυνη παντα δυνατα τω πιστευοντι
\p \v 24 ευθυς κραξας ο πατηρ του παιδιου ελεγεν πιστευω βοηθει μου τη απιστια
\p \v 25 ιδων δε ο ιησους οτι επισυντρεχει ο οχλος επετιμησεν τω πνευματι τω ακαθαρτω λεγων αυτω το αλαλον και κωφον πνευμα εγω επιτασσω σοι εξελθε εξ αυτου και μηκετι εισελθης εις αυτον
\p \v 26 και κραξας και πολλα σπαραξας εξηλθεν και εγενετο ωσει νεκρος ωστε τους πολλους λεγειν οτι απεθανεν
\p \v 27 ο δε ιησους κρατησας της χειρος αυτου ηγειρεν αυτον και ανεστη
\p \v 28 και εισελθοντος αυτου εις οικον οι μαθηται αυτου κατ ιδιαν επηρωτων αυτον οτι ημεις ουκ ηδυνηθημεν εκβαλειν αυτο
\p \v 29 και ειπεν αυτοις τουτο το γενος εν ουδενι δυναται εξελθειν ει μη εν προσευχη
\p \v 30 κακειθεν εξελθοντες παρεπορευοντο δια της γαλιλαιας και ουκ ηθελεν ινα τις γνοι
\p \v 31 εδιδασκεν γαρ τους μαθητας αυτου και ελεγεν αυτοις οτι ο υιος του ανθρωπου παραδιδοται εις χειρας ανθρωπων και αποκτενουσιν αυτον και αποκτανθεις μετα τρεις ημερας αναστησεται
\p \v 32 οι δε ηγνοουν το ρημα και εφοβουντο αυτον επερωτησαι
\p \v 33 και ηλθον εις καφαρναουμ και εν τη οικια γενομενος επηρωτα αυτους τι εν τη οδω διελογιζεσθε
\p \v 34 οι δε εσιωπων προς αλληλους γαρ διελεχθησαν εν τη οδω τις μειζων
\p \v 35 και καθισας εφωνησεν τους δωδεκα και λεγει αυτοις ει τις θελει πρωτος ειναι εσται παντων εσχατος και παντων διακονος
\p \v 36 και λαβων παιδιον εστησεν αυτο εν μεσω αυτων και εναγκαλισαμενος αυτο ειπεν αυτοις
\p \v 37 ος αν εν των παιδιων τουτων δεξηται επι τω ονοματι μου εμε δεχεται και ος αν εμε δεχηται ουκ εμε δεχεται αλλα τον αποστειλαντα με
\p \v 38 εφη αυτω ο ιωαννης διδασκαλε ειδομεν τινα εν τω ονοματι σου εκβαλλοντα δαιμονια ος ουκ ηκολουθει ημιν και εκωλυομεν αυτον οτι ουκ ηκολουθει ημιν
\p \v 39 ο δε ιησους ειπεν μη κωλυετε αυτον ουδεις γαρ εστιν ος ποιησει δυναμιν επι τω ονοματι μου και δυνησεται ταχυ κακολογησαι με
\p \v 40 ος γαρ ουκ εστιν καθ ημων υπερ ημων εστιν
\p \v 41 ος γαρ αν ποτιση υμας ποτηριον υδατος εν ονοματι μου οτι χριστου εστε αμην λεγω υμιν οτι ου μη απολεση τον μισθον αυτου
\p \v 42 και ος αν σκανδαλιση ενα των μικρων τουτων των πιστευοντων καλον εστιν αυτω μαλλον ει περικειται μυλος ονικος περι τον τραχηλον αυτου και βεβληται εις την θαλασσαν
\p \v 43 και εαν σκανδαλιση σε η χειρ σου αποκοψον αυτην καλον εστιν σε κυλλον εισελθειν εις την ζωην η τας δυο χειρας εχοντα απελθειν εις την γεενναν εις το πυρ το ασβεστον
\p \v 44 (EMPTY)
\p \v 45 και εαν ο πους σου σκανδαλιζη σε αποκοψον αυτον καλον εστιν σε εισελθειν εις την ζωην χωλον η τους δυο ποδας εχοντα βληθηναι εις την γεενναν
\p \v 46 (EMPTY)
\p \v 47 και εαν ο οφθαλμος σου σκανδαλιζη σε εκβαλε αυτον καλον σε εστιν μονοφθαλμον εισελθειν εις την βασιλειαν του θεου η δυο οφθαλμους εχοντα βληθηναι εις την γεενναν
\p \v 48 οπου ο σκωληξ αυτων ου τελευτα και το πυρ ου σβεννυται
\p \v 49 πας γαρ πυρι αλισθησεται
\p \v 50 καλον το αλα εαν δε το αλα αναλον γενηται εν τινι αυτο αρτυσετε εχετε εν εαυτοις αλα και ειρηνευετε εν αλληλοις

\c 10
\p \v 1 και εκειθεν αναστας ερχεται εις τα ορια της ιουδαιας και περαν του ιορδανου και συμπορευονται παλιν οχλοι προς αυτον και ως ειωθει παλιν εδιδασκεν αυτους
\p \v 2 και προσελθοντες οι φαρισαιοι επηρωτων αυτον ει εξεστιν ανδρι γυναικα απολυσαι πειραζοντες αυτον
\p \v 3 ο δε αποκριθεις ειπεν αυτοις τι υμιν ενετειλατο μωυσης
\p \v 4 οι δε ειπαν επετρεψεν μωυσης βιβλιον αποστασιου γραψαι και απολυσαι
\p \v 5 ο δε ιησους ειπεν αυτοις προς την σκληροκαρδιαν υμων εγραψεν υμιν την εντολην ταυτην
\p \v 6 απο δε αρχης κτισεως αρσεν και θηλυ εποιησεν αυτους
\p \v 7 ενεκεν τουτου καταλειψει ανθρωπος τον πατερα αυτου και την μητερα αυτου
\p \v 8 και εσονται οι δυο εις σαρκα μιαν ωστε ουκετι εισιν δυο αλλα μια σαρξ
\p \v 9 ο ουν ο θεος συνεζευξεν ανθρωπος μη χωριζετω
\p \v 10 και εις την οικιαν παλιν οι μαθηται περι τουτου επηρωτων αυτον
\p \v 11 και λεγει αυτοις ος αν απολυση την γυναικα αυτου και γαμηση αλλην μοιχαται επ αυτην
\p \v 12 και εαν αυτη απολυσασα τον ανδρα αυτης γαμηση αλλον μοιχαται
\p \v 13 και προσεφερον αυτω παιδια ινα αψηται αυτων οι δε μαθηται επετιμων τοις προσφερουσιν
\p \v 14 ιδων δε ο ιησους ηγανακτησεν και ειπεν αυτοις αφετε τα παιδια ερχεσθαι προς με μη κωλυετε αυτα των γαρ τοιουτων εστιν η βασιλεια του θεου
\p \v 15 αμην λεγω υμιν ος αν μη δεξηται την βασιλειαν του θεου ως παιδιον ου μη εισελθη εις αυτην
\p \v 16 και εναγκαλισαμενος αυτα κατευλογει τιθεις τας χειρας επ αυτα
\p \v 17 και εκπορευομενου αυτου εις οδον προσδραμων εις και γονυπετησας αυτον επηρωτα αυτον διδασκαλε αγαθε τι ποιησω ινα ζωην αιωνιον κληρονομησω
\p \v 18 ο δε ιησους ειπεν αυτω τι με λεγεις αγαθον ουδεις αγαθος ει μη εις ο θεος
\p \v 19 τας εντολας οιδας μη μοιχευσης μη φονευσης μη κλεψης μη ψευδομαρτυρησης μη αποστερησης τιμα τον πατερα σου και την μητερα σου
\p \v 20 ο δε εφη αυτω διδασκαλε ταυτα παντα εφυλαξαμην εκ νεοτητος μου
\p \v 21 ο δε ιησους εμβλεψας αυτω ηγαπησεν αυτον και ειπεν αυτω εν σε υστερει υπαγε οσα εχεις πωλησον και δος τοις πτωχοις και εξεις θησαυρον εν ουρανω και δευρο ακολουθει μοι
\p \v 22 ο δε στυγνασας επι τω λογω απηλθεν λυπουμενος ην γαρ εχων κτηματα πολλα
\p \v 23 και περιβλεψαμενος ο ιησους λεγει τοις μαθηταις αυτου πως δυσκολως οι τα χρηματα εχοντες εις την βασιλειαν του θεου εισελευσονται
\p \v 24 οι δε μαθηται εθαμβουντο επι τοις λογοις αυτου ο δε ιησους παλιν αποκριθεις λεγει αυτοις τεκνα πως δυσκολον εστιν εις την βασιλειαν του θεου εισελθειν
\p \v 25 ευκοπωτερον εστιν καμηλον δια της τρυμαλιας τησ ραφιδος διελθειν η πλουσιον εις την βασιλειαν του θεου εισελθειν
\p \v 26 οι δε περισσως εξεπλησσοντο λεγοντες προς εαυτους και τις δυναται σωθηναι
\p \v 27 εμβλεψας αυτοις ο ιησους λεγει παρα ανθρωποις αδυνατον αλλ ου παρα θεω παντα γαρ δυνατα παρα τω θεω
\p \v 28 ηρξατο λεγειν ο πετρος αυτω ιδου ημεις αφηκαμεν παντα και ηκολουθηκαμεν σοι
\p \v 29 εφη ο ιησους αμην λεγω υμιν ουδεις εστιν ος αφηκεν οικιαν η αδελφους η αδελφας η μητερα η πατερα η τεκνα η αγρους ενεκεν εμου και του ευαγγελιου
\p \v 30 εαν μη λαβη εκατονταπλασιονα νυν εν τω καιρω τουτω οικιας και αδελφους και αδελφας και μητερας και τεκνα και αγρους μετα διωγμων και εν τω αιωνι τω ερχομενω ζωην αιωνιον
\p \v 31 πολλοι δε εσονται πρωτοι εσχατοι και οι εσχατοι πρωτοι
\p \v 32 ησαν δε εν τη οδω αναβαινοντες εις ιεροσολυμα και ην προαγων αυτους ο ιησους και εθαμβουντο οι δε ακολουθουντες εφοβουντο και παραλαβων παλιν τους δωδεκα ηρξατο αυτοις λεγειν τα μελλοντα αυτω συμβαινειν
\p \v 33 οτι ιδου αναβαινομεν εις ιεροσολυμα και ο υιος του ανθρωπου παραδοθησεται τοις αρχιερευσιν και τοις γραμματευσιν και κατακρινουσιν αυτον θανατω και παραδωσουσιν αυτον τοις εθνεσιν
\p \v 34 και εμπαιξουσιν αυτω και εμπτυσουσιν αυτω και μαστιγωσουσιν αυτον και αποκτενουσιν και μετα τρεις ημερας αναστησεται
\p \v 35 και προσπορευονται αυτω ιακωβος και ιωαννης οι υιοι ζεβεδαιου λεγοντες αυτω διδασκαλε θελομεν ινα ο εαν αιτησωμεν σε ποιησης ημιν
\p \v 36 ο δε ειπεν αυτοις τι θελετε με ποιησω υμιν
\p \v 37 οι δε ειπαν αυτω δος ημιν ινα εις σου εκ δεξιων και εις σου εξ αριστερων καθισωμεν εν τη δοξη σου
\p \v 38 ο δε ιησους ειπεν αυτοις ουκ οιδατε τι αιτεισθε δυνασθε πιειν το ποτηριον ο εγω πινω η το βαπτισμα ο εγω βαπτιζομαι βαπτισθηναι
\p \v 39 οι δε ειπαν αυτω δυναμεθα ο δε ιησους ειπεν αυτοις το ποτηριον ο εγω πινω πιεσθε και το βαπτισμα ο εγω βαπτιζομαι βαπτισθησεσθε
\p \v 40 το δε καθισαι εκ δεξιων μου η εξ ευωνυμων ουκ εστιν εμον δουναι αλλ οις ητοιμασται
\p \v 41 και ακουσαντες οι δεκα ηρξαντο αγανακτειν περι ιακωβου και ιωαννου
\p \v 42 και προσκαλεσαμενος αυτους ο ιησους λεγει αυτοις οιδατε οτι οι δοκουντες αρχειν των εθνων κατακυριευουσιν αυτων και οι μεγαλοι αυτων κατεξουσιαζουσιν αυτων
\p \v 43 ουχ ουτως δε εστιν εν υμιν αλλ ος αν θελη μεγας γενεσθαι εν υμιν εσται υμων διακονος
\p \v 44 και ος αν θελη εν υμων γενεσθαι πρωτος εσται παντων δουλος
\p \v 45 και γαρ ο υιος του ανθρωπου ουκ ηλθεν διακονηθηναι αλλα διακονησαι και δουναι την ψυχην αυτου λυτρον αντι πολλων
\p \v 46 και ερχονται εις ιερειχω και εκπορευομενου αυτου απο ιερειχω και των μαθητων αυτου και οχλου ικανου ο υιος τιμαιου βαρτιμαιος τυφλος προσαιτης εκαθητο παρα την οδον
\p \v 47 και ακουσας οτι ιησους ο ναζαρηνος εστιν ηρξατο κραζειν και λεγειν υιε δαυειδ ιησου ελεησον με
\p \v 48 και επετιμων αυτω πολλοι ινα σιωπηση ο δε πολλω μαλλον εκραζεν υιε δαυειδ ελεησον με
\p \v 49 και στας ο ιησους ειπεν φωνησατε αυτον και φωνουσιν τον τυφλον λεγοντες αυτω θαρσει εγειρε φωνει σε
\p \v 50 ο δε αποβαλων το ιματιον αυτου αναπηδησας ηλθεν προς τον ιησουν
\p \v 51 και αποκριθεις αυτω ο ιησους ειπεν τι σοι θελεις ποιησω ο δε τυφλος ειπεν αυτω ραββουνι ινα αναβλεψω
\p \v 52 ο δε ιησους ειπεν αυτω υπαγε η πιστις σου σεσωκεν σε και ευθυς ανεβλεψεν και ηκολουθει αυτω εν τη οδω

\c 11
\p \v 1 και οτε εγγιζουσιν εις ιεροσολυμα και εις βηθανιαν προς το ορος των ελαιων αποστελλει δυο των μαθητων αυτου
\p \v 2 και λεγει αυτοις υπαγετε εις την κωμην την κατεναντι υμων και ευθυς εισπορευομενοι εις αυτην ευρησετε πωλον δεδεμενον εφ ον ουδεις ανθρωπων ουπω κεκαθικεν λυσατε αυτον και φερετε
\p \v 3 και εαν τις υμιν ειπη τι ποιειτε τουτο ειπατε ο κυριος αυτου χρειαν εχει και ευθυς αυτον αποστελλει παλιν ωδε
\p \v 4 και απηλθον και ευρον τον πωλον δεδεμενον προς την θυραν εξω επι του αμφοδου και λυουσιν αυτον
\p \v 5 και τινες των εκει εστηκοτων ελεγον αυτοις τι ποιειτε λυοντες τον πωλον
\p \v 6 οι δε ειπαν αυτοις καθως ειπεν ο ιησους και αφηκαν αυτους
\p \v 7 και φερουσιν τον πωλον προς τον ιησουν και επιβαλλουσιν αυτω τα ιματια αυτων και εκαθισεν επ αυτον
\p \v 8 και πολλοι τα ιματια αυτων εστρωσαν εις την οδον αλλοι δε στιβαδας κοψαντες εκ των αγρων
\p \v 9 και οι προαγοντες και οι ακολουθουντες εκραζον ωσαννα ευλογημενος ο ερχομενος εν ονοματι κυριου
\p \v 10 ευλογημενη η ερχομενη βασιλεια του πατρος ημων δαυειδ ωσαννα εν τοις υψιστοις
\p \v 11 και εισηλθεν εις ιεροσολυμα εις το ιερον και περιβλεψαμενος παντα οψε ηδη ουσης της ωρας εξηλθεν εις βηθανιαν μετα των δωδεκα
\p \v 12 και τη επαυριον εξελθοντων αυτων απο βηθανιας επεινασεν
\p \v 13 και ιδων συκην απο μακροθεν εχουσαν φυλλα ηλθεν ει αρα τι ευρησει εν αυτη και ελθων επ αυτην ουδεν ευρεν ει μη φυλλα ο γαρ καιρος ουκ ην συκων
\p \v 14 και αποκριθεις ειπεν αυτη μηκετι εις τον αιωνα εκ σου μηδεις καρπον φαγοι και ηκουον οι μαθηται αυτου
\p \v 15 και ερχονται εις ιεροσολυμα και εισελθων εις το ιερον ηρξατο εκβαλλειν τους πωλουντας και τους αγοραζοντας εν τω ιερω και τας τραπεζας των κολλυβιστων και τας καθεδρας των πωλουντων τας περιστερας κατεστρεψεν
\p \v 16 και ουκ ηφιεν ινα τις διενεγκη σκευος δια του ιερου
\p \v 17 και εδιδασκεν και ελεγεν αυτοις ου γεγραπται οτι ο οικος μου οικος προσευχης κληθησεται πασιν τοις εθνεσιν υμεις δε πεποιηκατε αυτον σπηλαιον ληστων
\p \v 18 και ηκουσαν οι αρχιερεις και οι γραμματεις και εζητουν πως αυτον απολεσωσιν εφοβουντο γαρ αυτον πας γαρ ο οχλος εξεπλησσοντο επι τη διδαχη αυτου
\p \v 19 και οταν οψε εγενετο εξεπορευοντο εξω της πολεως
\p \v 20 και παραπορευομενοι πρωι ειδον την συκην εξηραμμενην εκ ριζων
\p \v 21 και αναμνησθεις ο πετρος λεγει αυτω ραββει ιδε η συκη ην κατηρασω εξηρανται
\p \v 22 και αποκριθεις ο ιησους λεγει αυτοις εχετε πιστιν θεου
\p \v 23 αμην λεγω υμιν οτι ος αν ειπη τω ορει τουτω αρθητι και βληθητι εις την θαλασσαν και μη διακριθη εν τη καρδια αυτου αλλα πιστευη οτι ο λαλει γινεται εσται αυτω
\p \v 24 δια τουτο λεγω υμιν παντα οσα προσευχεσθε και αιτεισθε πιστευετε οτι ελαβετε και εσται υμιν
\p \v 25 και οταν στηκετε προσευχομενοι αφιετε ει τι εχετε κατα τινος ινα και ο πατηρ υμων ο εν τοις ουρανοις αφη υμιν τα παραπτωματα υμων
\p \v 26 (EMPTY)
\p \v 27 και ερχονται παλιν εις ιεροσολυμα και εν τω ιερω περιπατουντος αυτου ερχονται προς αυτον οι αρχιερεις και οι γραμματεις και οι πρεσβυτεροι
\p \v 28 και ελεγον αυτω εν ποια εξουσια ταυτα ποιεις η τις σοι την εξουσιαν ταυτην εδωκεν ινα ταυτα ποιης
\p \v 29 ο δε ιησους ειπεν αυτοις επερωτησω υμας ενα λογον και αποκριθητε μοι και ερω υμιν εν ποια εξουσια ταυτα ποιω
\p \v 30 το βαπτισμα το ιωαννου εξ ουρανου ην η εξ ανθρωπων αποκριθητε μοι
\p \v 31 και διελογιζοντο προς εαυτους λεγοντες εαν ειπωμεν εξ ουρανου ερει διατι ουν ουκ επιστευσατε αυτω
\p \v 32 αλλα ειπωμεν εξ ανθρωπων εφοβουντο τον λαον απαντες γαρ ειχον τον ιωαννην οντως οτι προφητης ην
\p \v 33 και αποκριθεντες τω ιησου λεγουσιν ουκ οιδαμεν και ο ιησους λεγει αυτοις ουδε εγω λεγω υμιν εν ποια εξουσια ταυτα ποιω

\c 12
\p \v 1 και ηρξατο αυτοις εν παραβολαις λαλειν αμπελωνα ανθρωπος εφυτευσεν και περιεθηκεν φραγμον και ωρυξεν υποληνιον και ωκοδομησεν πυργον και εξεδετο αυτον γεωργοις και απεδημησεν
\p \v 2 και απεστειλεν προς τους γεωργους τω καιρω δουλον ινα παρα των γεωργων λαβη απο των καρπων του αμπελωνος
\p \v 3 και λαβοντες αυτον εδειραν και απεστειλαν κενον
\p \v 4 και παλιν απεστειλεν προς αυτους αλλον δουλον κακεινον εκεφαλιωσαν και ητιμασαν
\p \v 5 και αλλον απεστειλεν κακεινον απεκτειναν και πολλους αλλους ους μεν δεροντες ους δε αποκτεννοντες
\p \v 6 ετι ενα ειχεν υιον αγαπητον απεστειλεν αυτον εσχατον προς αυτους λεγων οτι εντραπησονται τον υιον μου
\p \v 7 εκεινοι δε οι γεωργοι προς εαυτους ειπαν οτι ουτος εστιν ο κληρονομος δευτε αποκτεινωμεν αυτον και ημων εσται η κληρονομια
\p \v 8 και λαβοντες απεκτειναν αυτον και εξεβαλον αυτον εξω του αμπελωνος
\p \v 9 τι ποιησει ο κυριος του αμπελωνος ελευσεται και απολεσει τους γεωργους και δωσει τον αμπελωνα αλλοις
\p \v 10 ουδε την γραφην ταυτην ανεγνωτε λιθον ον απεδοκιμασαν οι οικοδομουντες ουτος εγενηθη εις κεφαλην γωνιας
\p \v 11 παρα κυριου εγενετο αυτη και εστιν θαυμαστη εν οφθαλμοις ημων
\p \v 12 και εζητουν αυτον κρατησαι και εφοβηθησαν τον οχλον εγνωσαν γαρ οτι προς αυτους την παραβολην ειπεν και αφεντες αυτον απηλθον
\p \v 13 και αποστελλουσιν προς αυτον τινας των φαρισαιων και των ηρωδιανων ινα αυτον αγρευσωσιν λογω
\p \v 14 και ελθοντες λεγουσιν αυτω διδασκαλε οιδαμεν οτι αληθης ει και ου μελει σοι περι ουδενος ου γαρ βλεπεις εις προσωπον ανθρωπων αλλ επ αληθειας την οδον του θεου διδασκεις εξεστιν κηνσον καισαρι δουναι η ου δωμεν η μη δωμεν
\p \v 15 ο δε ιδων αυτων την υποκρισιν ειπεν αυτοις τι με πειραζετε φερετε μοι δηναριον ινα ιδω
\p \v 16 οι δε ηνεγκαν και λεγει αυτοις τινος η εικων αυτη και η επιγραφη οι δε ειπαν αυτω καισαρος
\p \v 17 ο δε ιησους ειπεν αυτοις τα καισαρος αποδοτε καισαρι και τα του θεου τω θεω και εξεθαυμαζον επ αυτω
\p \v 18 και ερχονται σαδδουκαιοι προς αυτον οιτινες λεγουσιν αναστασιν μη ειναι και επηρωτων αυτον λεγοντες
\p \v 19 διδασκαλε μωυσης εγραψεν ημιν οτι εαν τινος αδελφος αποθανη και καταλιπη γυναικα και μη αφη τεκνον ινα λαβη ο αδελφος αυτου την γυναικα και εξαναστηση σπερμα τω αδελφω αυτου
\p \v 20 επτα αδελφοι ησαν και ο πρωτος ελαβεν γυναικα και αποθνησκων ουκ αφηκεν σπερμα
\p \v 21 και ο δευτερος ελαβεν αυτην και απεθανεν μη καταλιπων σπερμα και ο τριτος ωσαυτως
\p \v 22 και οι επτα ουκ αφηκαν σπερμα εσχατον παντων και η γυνη απεθανεν
\p \v 23 εν τη αναστασει οταν αναστωσιν τινος αυτων εσται γυνη οι γαρ επτα εσχον αυτην γυναικα
\p \v 24 εφη αυτοις ο ιησους ου δια τουτο πλανασθε μη ειδοτες τας γραφας μηδε την δυναμιν του θεου
\p \v 25 οταν γαρ εκ νεκρων αναστωσιν ουτε γαμουσιν ουτε γαμιζονται αλλ εισιν ως αγγελοι εν τοις ουρανοις
\p \v 26 περι δε των νεκρων οτι εγειρονται ουκ ανεγνωτε εν τη βιβλω μωυσεως επι του βατου πως ειπεν αυτω ο θεος λεγων εγω ο θεος αβρααμ και ο θεος ισαακ και ο θεος ιακωβ
\p \v 27 ουκ εστιν θεος νεκρων αλλα ζωντων πολυ πλανασθε
\p \v 28 και προσελθων εις των γραμματεων ακουσας αυτων συζητουντων ιδων οτι καλως απεκριθη αυτοις επηρωτησεν αυτον ποια εστιν εντολη πρωτη παντων
\p \v 29 απεκριθη ο ιησους οτι πρωτη εστιν ακουε ισραηλ κυριος ο θεος ημων κυριος εις εστιν
\p \v 30 και αγαπησεις κυριον τον θεον σου εξ ολης της καρδιας σου και εξ ολης της ψυχης σου και εξ ολης της διανοιας σου και εξ ολης της ισχυος σου
\p \v 31 δευτερα αυτη αγαπησεις τον πλησιον σου ως σεαυτον μειζων τουτων αλλη εντολη ουκ εστιν
\p \v 32 και ειπεν αυτω ο γραμματευς καλως διδασκαλε επ αληθειας ειπες οτι εις εστιν και ουκ εστιν αλλος πλην αυτου
\p \v 33 και το αγαπαν αυτον εξ ολης της καρδιας και εξ ολης της συνεσεως και εξ ολης της ισχυος και το αγαπαν τον πλησιον ως εαυτον περισσοτερον εστιν παντων των ολοκαυτωματων και των θυσιων
\p \v 34 και ο ιησους ιδων αυτον οτι νουνεχως απεκριθη ειπεν αυτω ου μακραν ει απο της βασιλειας του θεου και ουδεις ουκετι ετολμα αυτον επερωτησαι
\p \v 35 και αποκριθεις ο ιησους ελεγεν διδασκων εν τω ιερω πως λεγουσιν οι γραμματεις οτι ο χριστος υιος δαυειδ εστιν
\p \v 36 αυτος δαυειδ ειπεν εν τω πνευματι τω αγιω ειπεν ο κυριος τω κυριω μου καθου εκ δεξιων μου εως αν θω τους εχθρους σου υποποδιον των ποδων σου
\p \v 37 αυτος δαυειδ λεγει αυτον κυριον και ποθεν αυτου εστιν υιος και ο πολυς οχλος ηκουεν αυτου ηδεως
\p \v 38 και εν τη διδαχη αυτου ελεγεν βλεπετε απο των γραμματεων των θελοντων εν στολαις περιπατειν και ασπασμους εν ταις αγοραις
\p \v 39 και πρωτοκαθεδριας εν ταις συναγωγαις και πρωτοκλισιας εν τοις δειπνοις
\p \v 40 οι κατεσθιοντες τας οικιας των χηρων και προφασει μακρα προσευχομενοι ουτοι λημψονται περισσοτερον κριμα
\p \v 41 και καθισας κατεναντι του γαζοφυλακιου εθεωρει πως ο οχλος βαλλει χαλκον εις το γαζοφυλακιον και πολλοι πλουσιοι εβαλλον πολλα
\p \v 42 και ελθουσα μια χηρα πτωχη εβαλεν λεπτα δυο ο εστιν κοδραντης
\p \v 43 και προσκαλεσαμενος τους μαθητας αυτου ειπεν αυτοις αμην λεγω υμιν οτι η χηρα αυτη η πτωχη πλειον παντων βεβληκεν των βαλλοντων εις το γαζοφυλακιον
\p \v 44 παντες γαρ εκ του περισσευοντος αυτοις εβαλον αυτη δε εκ της υστερησεως αυτης παντα οσα ειχεν εβαλεν ολον τον βιον αυτης

\c 13
\p \v 1 και εκπορευομενου αυτου εκ του ιερου λεγει αυτω εις των μαθητων αυτου διδασκαλε ιδε ποταποι λιθοι και ποταπαι οικοδομαι
\p \v 2 και ο ιησους ειπεν αυτω βλεπεις ταυτας τας μεγαλας οικοδομας ου μη αφεθη λιθος επι λιθον ος ου μη καταλυθη
\p \v 3 και καθημενου αυτου εις το ορος των ελαιων κατεναντι του ιερου επηρωτα αυτον κατ ιδιαν ο πετρος και ιακωβος και ιωαννης και ανδρεας
\p \v 4 ειπον ημιν ποτε ταυτα εσται και τι το σημειον οταν μελλη ταυτα συντελεισθαι παντα
\p \v 5 ο δε ιησους ηρξατο λεγειν αυτοις βλεπετε μη τις υμας πλανηση
\p \v 6 πολλοι ελευσονται επι τω ονοματι μου λεγοντες οτι εγω ειμι και πολλους πλανησουσιν
\p \v 7 οταν δε ακουσητε πολεμους και ακοας πολεμων μη θροεισθε δει γενεσθαι αλλ ουπω το τελος
\p \v 8 εγερθησεται γαρ εθνος επ εθνος και βασιλεια επι βασιλειαν εσονται σεισμοι κατα τοπους εσονται λιμοι αρχη ωδινων ταυτα
\p \v 9 αρχη ωδινων ταυτα βλεπετε δε υμεις εαυτους παραδωσουσιν υμας εις συνεδρια και εις συναγωγας δαρησεσθε και επι ηγεμονων και βασιλεων σταθησεσθε ενεκεν εμου εις μαρτυριον αυτοις
\p \v 10 και εις παντα τα εθνη πρωτον δει κηρυχθηναι το ευαγγελιον
\p \v 11 και οταν αγωσιν υμας παραδιδοντες μη προμεριμνατε τι λαλησητε αλλ ο εαν δοθη υμιν εν εκεινη τη ωρα τουτο λαλειτε ου γαρ εστε υμεις οι λαλουντες αλλα το πνευμα το αγιον
\p \v 12 και παραδωσει αδελφος αδελφον εις θανατον και πατηρ τεκνον και επαναστησονται τεκνα επι γονεις και θανατωσουσιν αυτους
\p \v 13 και εσεσθε μισουμενοι υπο παντων δια το ονομα μου ο δε υπομεινας εις τελος ουτος σωθησεται
\p \v 14 οταν δε ιδητε το βδελυγμα της ερημωσεως εστηκοτα οπου ου δει ο αναγινωσκων νοειτω τοτε οι εν τη ιουδαια φευγετωσαν εις τα ορη
\p \v 15 ο δε επι του δωματος μη καταβατω μηδε εισελθατω αραι τι εκ της οικιας αυτου
\p \v 16 και ο εις τον αγρον μη επιστρεψατω εις τα οπισω αραι το ιματιον αυτου
\p \v 17 ουαι δε ταις εν γαστρι εχουσαις και ταις θηλαζουσαις εν εκειναις ταις ημεραις
\p \v 18 προσευχεσθε δε ινα μη γενηται χειμωνος
\p \v 19 εσονται γαρ αι ημεραι εκειναι θλιψις οια ου γεγονεν τοιαυτη απ αρχης κτισεως ην εκτισεν ο θεος εως του νυν και ου μη γενηται
\p \v 20 και ει μη εκολοβωσεν κυριος τας ημερας ουκ αν εσωθη πασα σαρξ αλλα δια τους εκλεκτους ους εξελεξατο εκολοβωσεν τας ημερας
\p \v 21 και τοτε εαν τις υμιν ειπη ιδε ωδε ο χριστος ιδε εκει μη πιστευετε
\p \v 22 εγερθησονται δε ψευδοχριστοι και ψευδοπροφηται και ποιησουσιν σημεια και τερατα προς το αποπλαναν ει δυνατον τους εκλεκτους
\p \v 23 υμεις δε βλεπετε προειρηκα υμιν παντα
\p \v 24 αλλα εν εκειναις ταις ημεραις μετα την θλιψιν εκεινην ο ηλιος σκοτισθησεται και η σεληνη ου δωσει το φεγγος αυτης
\p \v 25 και οι αστερες εσονται εκ του ουρανου πιπτοντες και αι δυναμεις αι εν τοις ουρανοις σαλευθησονται
\p \v 26 και τοτε οψονται τον υιον του ανθρωπου ερχομενον εν νεφελαις μετα δυναμεως πολλης και δοξης
\p \v 27 και τοτε αποστελει τους αγγελους και επισυναξει τους εκλεκτους εκ των τεσσαρων ανεμων απ ακρου γης εως ακρου ουρανου
\p \v 28 απο δε της συκης μαθετε την παραβολην οταν αυτης ηδη ο κλαδος απαλος γενηται και εκφυη τα φυλλα γινωσκετε οτι εγγυς το θερος εστιν
\p \v 29 ουτως και υμεις οταν ιδητε ταυτα γινομενα γινωσκετε οτι εγγυς εστιν επι θυραις
\p \v 30 αμην λεγω υμιν οτι ου μη παρελθη η γενεα αυτη μεχρις ου ταυτα παντα γενηται
\p \v 31 ο ουρανος και η γη παρελευσονται οι δε λογοι μου ου μη παρελευσονται
\p \v 32 περι δε της ημερας εκεινης η της ωρας ουδεις οιδεν ουδε οι αγγελοι εν ουρανω ουδε ο υιος ει μη ο πατηρ
\p \v 33 βλεπετε αγρυπνειτε ουκ οιδατε γαρ ποτε ο καιρος εστιν
\p \v 34 ως ανθρωπος αποδημος αφεις την οικιαν αυτου και δους τοις δουλοις αυτου την εξουσιαν εκαστω το εργον αυτου και τω θυρωρω ενετειλατο ινα γρηγορη
\p \v 35 γρηγορειτε ουν ουκ οιδατε γαρ ποτε ο κυριος της οικιας ερχεται η οψε η μεσονυκτιον η αλεκτοροφωνιας η πρωι
\p \v 36 μη ελθων εξαιφνης ευρη υμας καθευδοντας
\p \v 37 ο δε υμιν λεγω πασιν λεγω γρηγορειτε

\c 14
\p \v 1 ην δε το πασχα και τα αζυμα μετα δυο ημερας και εζητουν οι αρχιερεις και οι γραμματεις πως αυτον εν δολω κρατησαντες αποκτεινωσιν
\p \v 2 ελεγον γαρ μη εν τη εορτη μηποτε εσται θορυβος του λαου
\p \v 3 και οντος αυτου εν βηθανια εν τη οικια σιμωνος του λεπρου κατακειμενου αυτου ηλθεν γυνη εχουσα αλαβαστρον μυρου ναρδου πιστικης πολυτελους συντριψασα τον αλαβαστρον κατεχεεν αυτου της κεφαλης
\p \v 4 ησαν δε τινες αγανακτουντες προς εαυτους εις τι η απωλεια αυτη του μυρου γεγονεν
\p \v 5 ηδυνατο γαρ τουτο το μυρον πραθηναι επανω δηναριων τριακοσιων και δοθηναι τοις πτωχοις και ενεβριμουντο αυτη
\p \v 6 ο δε ιησους ειπεν αφετε αυτην τι αυτη κοπους παρεχετε καλον εργον ηργασατο εν εμοι
\p \v 7 παντοτε γαρ τους πτωχους εχετε μεθ εαυτων και οταν θελητε δυνασθε ευ ποιησαι εμε δε ου παντοτε εχετε
\p \v 8 ο εσχεν εποιησεν προελαβεν μυρισαι μου το σωμα εις τον ενταφιασμον
\p \v 9 αμην δε λεγω υμιν οπου εαν κηρυχθη το ευαγγελιον εις ολον τον κοσμον και ο εποιησεν αυτη λαληθησεται εις μνημοσυνον αυτης
\p \v 10 και ιουδας ισκαριωθ ο εις των δωδεκα απηλθεν προς τους αρχιερεις ινα αυτον παραδοι αυτοις
\p \v 11 οι δε ακουσαντες εχαρησαν και επηγγειλαντο αυτω αργυριον δουναι και εζητει πως αυτον ευκαιρως παραδοι
\p \v 12 και τη πρωτη ημερα των αζυμων οτε το πασχα εθυον λεγουσιν αυτω οι μαθηται αυτου που θελεις απελθοντες ετοιμασωμεν ινα φαγης το πασχα
\p \v 13 και αποστελλει δυο των μαθητων αυτου και λεγει αυτοις υπαγετε εις την πολιν και απαντησει υμιν ανθρωπος κεραμιον υδατος βασταζων ακολουθησατε αυτω
\p \v 14 και οπου εαν εισελθη ειπατε τω οικοδεσποτη οτι ο διδασκαλος λεγει που εστιν το καταλυμα μου οπου το πασχα μετα των μαθητων μου φαγω
\p \v 15 και αυτος υμιν δειξει αναγαιον μεγα εστρωμενον ετοιμον κακει ετοιμασατε ημιν
\p \v 16 και εξηλθον οι μαθηται και ηλθον εις την πολιν και ευρον καθως ειπεν αυτοις και ητοιμασαν το πασχα
\p \v 17 και οψιας γενομενης ερχεται μετα των δωδεκα
\p \v 18 και ανακειμενων αυτων και εσθιοντων ο ιησους ειπεν αμην λεγω υμιν οτι εις εξ υμων παραδωσει με ο εσθιων μετ εμου
\p \v 19 ηρξαντο λυπεισθαι και λεγειν αυτω εις κατα εις μητι εγω
\p \v 20 ο δε ειπεν αυτοις εις των δωδεκα ο εμβαπτομενος μετ εμου εις το τρυβλιον
\p \v 21 οτι ο μεν υιος του ανθρωπου υπαγει καθως γεγραπται περι αυτου ουαι δε τω ανθρωπω εκεινω δι ου ο υιος του ανθρωπου παραδιδοται καλον αυτω ει ουκ εγεννηθη ο ανθρωπος εκεινος
\p \v 22 και εσθιοντων αυτων λαβων αρτον ευλογησας εκλασεν και εδωκεν αυτοις και ειπεν λαβετε τουτο εστιν το σωμα μου
\p \v 23 και λαβων ποτηριον ευχαριστησας εδωκεν αυτοις και επιον εξ αυτου παντες
\p \v 24 και ειπεν αυτοις τουτο εστιν το αιμα μου της διαθηκης το εκχυννομενον υπερ πολλων
\p \v 25 αμην λεγω υμιν οτι ουκετι ου μη πιω εκ του γενηματος της αμπελου εως της ημερας εκεινης οταν αυτο πινω καινον εν τη βασιλεια του θεου
\p \v 26 και υμνησαντες εξηλθον εις το ορος των ελαιων
\p \v 27 και λεγει αυτοις ο ιησους οτι παντες σκανδαλισθησεσθε οτι γεγραπται παταξω τον ποιμενα και τα προβατα διασκορπισθησονται
\p \v 28 αλλα μετα το εγερθηναι με προαξω υμας εις την γαλιλαιαν
\p \v 29 ο δε πετρος εφη αυτω ει και παντες σκανδαλισθησονται αλλ ουκ εγω
\p \v 30 και λεγει αυτω ο ιησους αμην λεγω σοι οτι συ σημερον ταυτη τη νυκτι πριν η δις αλεκτορα φωνησαι τρις με απαρνηση
\p \v 31 ο δε εκπερισσως ελαλει εαν με δεη συναποθανειν σοι ου μη σε απαρνησωμαι ωσαυτως δε και παντες ελεγον
\p \v 32 και ερχονται εις χωριον ου το ονομα γεθσημανει και λεγει τοις μαθηταις αυτου καθισατε ωδε εως προσευξωμαι
\p \v 33 και παραλαμβανει τον πετρον και ιακωβον και ιωαννην μετ αυτου και ηρξατο εκθαμβεισθαι και αδημονειν
\p \v 34 και λεγει αυτοις περιλυπος εστιν η ψυχη μου εως θανατου μεινατε ωδε και γρηγορειτε
\p \v 35 και προελθων μικρον επιπτεν επι της γης και προσηυχετο ινα ει δυνατον εστιν παρελθη απ αυτου η ωρα
\p \v 36 και ελεγεν αββα ο πατηρ παντα δυνατα σοι παρενεγκε το ποτηριον τουτο απ εμου αλλ ου τι εγω θελω αλλα τι συ
\p \v 37 και ερχεται και ευρισκει αυτους καθευδοντας και λεγει τω πετρω σιμων καθευδεις ουκ ισχυσας μιαν ωραν γρηγορησαι
\p \v 38 γρηγορειτε και προσευχεσθε ινα μη ελθητε εις πειρασμον το μεν πνευμα προθυμον η δε σαρξ ασθενης
\p \v 39 και παλιν απελθων προσηυξατο τον αυτον λογον ειπων
\p \v 40 και υποστρεψας ευρεν αυτους παλιν καθευδοντας ησαν γαρ αυτων οι οφθαλμοι καταβαρυνομενοι και ουκ ηδεισαν τι αποκριθωσιν αυτω
\p \v 41 και ερχεται το τριτον και λεγει αυτοις καθευδετε το λοιπον και αναπαυεσθε απεχει ηλθεν η ωρα ιδου παραδιδοται ο υιος του ανθρωπου εις τας χειρας των αμαρτωλων
\p \v 42 εγειρεσθε αγωμεν ιδου ο παραδιδους με ηγγισεν
\p \v 43 και ευθυς ετι αυτου λαλουντος παραγινεται ιουδας ο ισκαριωτης εις των δωδεκα και μετ αυτου οχλος μετα μαχαιρων και ξυλων παρα των αρχιερεων και των γραμματεων και πρεσβυτερων
\p \v 44 δεδωκει δε ο παραδιδους αυτον συνσημον αυτοις λεγων ον αν φιλησω αυτος εστιν κρατησατε αυτον και απαγετε ασφαλως
\p \v 45 και ελθων ευθυς προσελθων αυτω λεγει ραββει και κατεφιλησεν αυτον
\p \v 46 οι δε επεβαλον τας χειρας αυτω και εκρατησαν αυτον
\p \v 47 εις δε τις των παρεστηκοτων σπασαμενος την μαχαιραν επαισεν τον δουλον του αρχιερεως και αφειλεν αυτου το ωταριον
\p \v 48 και αποκριθεις ο ιησους ειπεν αυτοις ως επι ληστην εξηλθατε μετα μαχαιρων και ξυλων συλλαβειν με
\p \v 49 καθ ημεραν ημην προς υμας εν τω ιερω διδασκων και ουκ εκρατησατε με αλλ ινα πληρωθωσιν αι γραφαι
\p \v 50 και αφεντες αυτον εφυγον παντες
\p \v 51 και ει τις νεανισκος συνηκολουθει αυτω περιβεβλημενος σινδονα επι γυμνου και κρατουσιν αυτον
\p \v 52 ο δε καταλιπων την σινδονα γυμνος εφυγεν
\p \v 53 και απηγαγον τον ιησουν προς τον αρχιερεα και συνερχονται παντες οι αρχιερεις και οι πρεσβυτεροι και οι γραμματεις
\p \v 54 και ο πετρος απο μακροθεν ηκολουθησεν αυτω εως εσω εις την αυλην του αρχιερεως και ην συνκαθημενος μετα των υπηρετων και θερμαινομενος προς το φως
\p \v 55 οι δε αρχιερεις και ολον το συνεδριον εζητουν κατα του ιησου μαρτυριαν εις το θανατωσαι αυτον και ουχ ηυρισκον
\p \v 56 πολλοι γαρ εψευδομαρτυρουν κατ αυτου και ισαι αι μαρτυριαι ουκ ησαν
\p \v 57 και τινες ανασταντες εψευδομαρτυρουν κατ αυτου λεγοντες
\p \v 58 οτι ημεις ηκουσαμεν αυτου λεγοντος οτι εγω καταλυσω τον ναον τουτον τον χειροποιητον και δια τριων ημερων αλλον αχειροποιητον οικοδομησω
\p \v 59 και ουδε ουτως ιση ην η μαρτυρια αυτων
\p \v 60 και αναστας ο αρχιερευς εις μεσον επηρωτησεν τον ιησουν λεγων ουκ αποκρινη ουδεν τι ουτοι σου καταμαρτυρουσιν
\p \v 61 ο δε εσιωπα και ουκ απεκρινατο ουδεν παλιν ο αρχιερευς επηρωτα αυτον και λεγει αυτω συ ει ο χριστος ο υιος του ευλογητου
\p \v 62 ο δε ιησους ειπεν εγω ειμι και οψεσθε τον υιον του ανθρωπου εκ δεξιων καθημενον της δυναμεως και ερχομενον μετα των νεφελων του ουρανου
\p \v 63 ο δε αρχιερευς διαρρηξας τους χιτωνας αυτου λεγει τι ετι χρειαν εχομεν μαρτυρων
\p \v 64 ηκουσατε της βλασφημιας τι υμιν φαινενται οι δε παντες κατεκριναν αυτον ενοχον ειναι θανατου
\p \v 65 και ηρξαντο τινες εμπτυειν αυτω και περικαλυπτειν αυτου το προσωπον και κολαφιζειν αυτον και λεγειν αυτω προφητευσον και οι υπηρεται ραπισμασιν αυτον ελαβον
\p \v 66 και οντος του πετρου κατω εν τη αυλη ερχεται μια των παιδισκων του αρχιερεως
\p \v 67 και ιδουσα τον πετρον θερμαινομενον εμβλεψασα αυτω λεγει και συ μετα του ναζαρηνου ησθα του ιησου
\p \v 68 ο δε ηρνησατο λεγων ουτε οιδα ουτε επισταμαι συ τι λεγεις και εξηλθεν εξω εις το προαυλιον και αλεκτωρ εφωνησεν
\p \v 69 και η παιδισκη ιδουσα αυτον ηρξατο παλιν λεγειν τοις παρεστωσιν οτι ουτος εξ αυτων εστιν
\p \v 70 ο δε παλιν ηρνειτο και μετα μικρον παλιν οι παρεστωτες ελεγον τω πετρω αληθως εξ αυτων ει και γαρ γαλιλαιος ει
\p \v 71 ο δε ηρξατο αναθεματιζειν και ομνυναι οτι ουκ οιδα τον ανθρωπον τουτον ον λεγετε
\p \v 72 και ευθυς εκ δευτερου αλεκτωρ εφωνησεν και ανεμνησθη ο πετρος το ρημα ως ειπεν αυτω ο ιησους οτι πριν αλεκτορα φωνησαι δις τρις με απαρνηση και επιβαλων εκλαιεν

\c 15
\p \v 1 και ευθυς πρωι συμβουλιον ετοιμασαντες οι αρχιερεις μετα των πρεσβυτερων και των γραμματεων και ολον το συνεδριον δησαντες τον ιησουν απηνεγκαν και παρεδωκαν πειλατω
\p \v 2 και επηρωτησεν αυτον ο πειλατος συ ει ο βασιλευς των ιουδαιων ο δε αποκριθεις αυτω λεγει συ λεγεις
\p \v 3 και κατηγορουν αυτου οι αρχιερεις πολλα
\p \v 4 ο δε πειλατος παλιν επηρωτα αυτον ουκ αποκρινη ουδεν ιδε ποσα σου κατηγορουσιν
\p \v 5 ο δε ιησους ουκετι ουδεν απεκριθη ωστε θαυμαζειν τον πειλατον
\p \v 6 κατα δε εορτην απελυεν αυτοις ενα δεσμιον ον παρητουντο
\p \v 7 ην δε ο λεγομενος βαραββας μετα των στασιαστων δεδεμενος οιτινες εν τη στασει φονον πεποιηκεισαν
\p \v 8 και αναβας ο οχλος ηρξατο αιτεισθαι καθως εποιει αυτοις
\p \v 9 ο δε πειλατος απεκριθη αυτοις λεγων θελετε απολυσω υμιν τον βασιλεα των ιουδαιων
\p \v 10 εγινωσκεν γαρ οτι δια φθονον παραδεδωκεισαν αυτον οι αρχιερεις
\p \v 11 οι δε αρχιερεις ανεσεισαν τον οχλον ινα μαλλον τον βαραββαν απολυση αυτοις
\p \v 12 ο δε πειλατος παλιν αποκριθεις ελεγεν αυτοις τι ουν θελετε ποιησω ον λεγετε τον βασιλεα των ιουδαιων
\p \v 13 οι δε παλιν εκραξαν σταυρωσον αυτον
\p \v 14 ο δε πειλατος ελεγεν αυτοις τι γαρ εποιησεν κακον οι δε περισσως εκραξαν σταυρωσον αυτον
\p \v 15 ο δε πειλατος βουλομενος ποιησαι το ικανον τω οχλω απελυσεν αυτοις τον βαραββαν και παρεδωκεν τον ιησουν φραγελλωσας ινα σταυρωθη
\p \v 16 οι δε στρατιωται απηγαγον αυτον εσω της αυλης ο εστιν πραιτωριον και συνκαλουσιν ολην την σπειραν
\p \v 17 και ενδιδυσκουσιν αυτον πορφυραν και περιτιθεασιν αυτω πλεξαντες ακανθινον στεφανον
\p \v 18 και ηρξαντο ασπαζεσθαι αυτον χαιρε βασιλευ των ιουδαιων
\p \v 19 και ετυπτον αυτου την κεφαλην καλαμω και ενεπτυον αυτω και τιθεντες τα γονατα προσεκυνουν αυτω
\p \v 20 και οτε ενεπαιξαν αυτω εξεδυσαν αυτον την πορφυραν και ενεδυσαν αυτον τα ιματια αυτου και εξαγουσιν αυτον ινα σταυρωσουσιν
\p \v 21 και αγγαρευουσιν παραγοντα τινα σιμωνα κυρηναιον ερχομενον απ αγρου τον πατερα αλεξανδρου και ρουφου ινα αρη τον σταυρον αυτου
\p \v 22 και φερουσιν αυτον επι τον γολγοθαν τοπον ο εστιν μεθερμηνευομενον κρανιου τοπος
\p \v 23 και εδιδουν αυτω εσμυρνισμενον οινον ος δε ουκ ελαβεν
\p \v 24 και σταυρουσιν αυτον και διαμεριζονται τα ιματια αυτου βαλλοντες κληρον επ αυτα τις τι αρη
\p \v 25 ην δε ωρα τριτη και εσταυρωσαν αυτον
\p \v 26 και ην η επιγραφη της αιτιας αυτου επιγεγραμμενη ο βασιλευς των ιουδαιων
\p \v 27 και συν αυτω σταυρουσιν δυο ληστας ενα εκ δεξιων και ενα εξ ευωνυμων αυτου
\p \v 28 (EMPTY)
\p \v 29 και οι παραπορευομενοι εβλασφημουν αυτον κινουντες τας κεφαλας αυτων και λεγοντες ουα ο καταλυων τον ναον και οικοδομων τρισιν ημεραις
\p \v 30 σωσον σεαυτον καταβας απο του σταυρου
\p \v 31 ομοιως και οι αρχιερεις εμπαιζοντες προς αλληλους μετα των γραμματεων ελεγον αλλους εσωσεν εαυτον ου δυναται σωσαι
\p \v 32 ο χριστος ο βασιλευς ισραηλ καταβατω νυν απο του σταυρου ινα ιδωμεν και πιστευσωμεν και οι συνεσταυρωμενοι συν αυτω ωνειδιζον αυτον
\p \v 33 και γενομενης ωρας εκτης σκοτος εγενετο εφ ολην την γην εως ωρας ενατης
\p \v 34 και τη ενατη ωρα εβοησεν ο ιησους φωνη μεγαλη ελωι ελωι λεμα σαβαχθανι ο εστιν μεθερμηνευομενον ο θεος μου ο θεος μου εις τι εγκατελιπες με
\p \v 35 και τινες των παρεστωτων ακουσαντες ελεγον ιδε ηλειαν φωνει
\p \v 36 δραμων δε τις και γεμισας σπογγον οξους περιθεις καλαμω εποτιζεν αυτον λεγων αφετε ιδωμεν ει ερχεται ηλειας καθελειν αυτον
\p \v 37 ο δε ιησους αφεις φωνην μεγαλην εξεπνευσεν
\p \v 38 και το καταπετασμα του ναου εσχισθη εις δυο απ ανωθεν εως κατω
\p \v 39 ιδων δε ο κεντυριων ο παρεστηκως εξ εναντιας αυτου οτι ουτως εξεπνευσεν ειπεν αληθως ουτος ο ανθρωπος υιος ην θεου
\p \v 40 ησαν δε και γυναικες απο μακροθεν θεωρουσαι εν αις και μαρια η μαγδαληνη και μαρια η ιακωβου του μικρου και ιωσητος μητηρ και σαλωμη
\p \v 41 αι οτε ην εν τη γαλιλαια ηκολουθουν αυτω και διηκονουν αυτω και αλλαι πολλαι αι συναναβασαι αυτω εις ιεροσολυμα
\p \v 42 και ηδη οψιας γενομενης επει ην παρασκευη ο εστιν προσαββατον
\p \v 43 ελθων ιωσηφ ο απο αριμαθαιας ευσχημων βουλευτης ος και αυτος ην προσδεχομενος την βασιλειαν του θεου τολμησας εισηλθεν προς τον πειλατον και ητησατο το σωμα του ιησου
\p \v 44 ο δε πειλατος εθαυμαζεν ει ηδη τεθνηκεν και προσκαλεσαμενος τον κεντυριωνα επηρωτησεν αυτον ει παλαι απεθανεν
\p \v 45 και γνους απο του κεντυριωνος εδωρησατο το πτωμα τω ιωσηφ
\p \v 46 και αγορασας σινδονα καθελων αυτον ενειλησεν τη σινδονι και κατεθηκεν αυτον εν μνηματι ο ην λελατομημενον εκ πετρας και προσεκυλισεν λιθον επι την θυραν του μνημειου
\p \v 47 η δε μαρια η μαγδαληνη και μαρια η ιωσητος εθεωρουν που τεθειται

\c 16
\p \v 1 και διαγενομενου του σαββατου μαρια η μαγδαληνη και μαρια η ιακωβου και σαλωμη ηγορασαν αρωματα ινα ελθουσαι αλειψωσιν αυτον
\p \v 2 και λιαν πρωι τη μια των σαββατων ερχονται επι το μνημα ανατειλαντος του ηλιου
\p \v 3 και ελεγον προς εαυτας τις αποκυλισει ημιν τον λιθον εκ της θυρας του μνημειου
\p \v 4 και αναβλεψασαι θεωρουσιν οτι ανακεκυλισται ο λιθος ην γαρ μεγας σφοδρα
\p \v 5 και εισελθουσαι εις το μνημειον ειδον νεανισκον καθημενον εν τοις δεξιοις περιβεβλημενον στολην λευκην και εξεθαμβηθησαν
\p \v 6 ο δε λεγει αυταις μη εκθαμβεισθε ιησουν ζητειτε τον ναζαρηνον τον εσταυρωμενον ηγερθη ουκ εστιν ωδε ιδε ο τοπος οπου εθηκαν αυτον
\p \v 7 αλλα υπαγετε ειπατε τοις μαθηταις αυτου και τω πετρω οτι προαγει υμας εις την γαλιλαιαν εκει αυτον οψεσθε καθως ειπεν υμιν
\p \v 8 και εξελθουσαι εφυγον απο του μνημειου ειχεν γαρ αυτας τρομος και εκστασις και ουδενι ουδεν ειπον εφοβουντο γαρ
\p \v 9 αναστας δε πρωι πρωτη σαββατου εφανη πρωτον μαρια τη μαγδαληνη αφ ης εκβεβληκει επτα δαιμονια
\p \v 10 εκεινη πορευθεισα απηγγειλεν τοις μετ αυτου γενομενοις πενθουσιν και κλαιουσιν
\p \v 11 κακεινοι ακουσαντες οτι ζη και εθεαθη υπ αυτης ηπιστησαν
\p \v 12 μετα δε ταυτα δυσιν εξ αυτων περιπατουσιν εφανερωθη εν ετερα μορφη πορευομενοις εις αγρον
\p \v 13 κακεινοι απελθοντες απηγγειλαν τοις λοιποις ουδε εκεινοις επιστευσαν
\p \v 14 υστερον ανακειμενοις αυτοις τοις ενδεκα εφανερωθη και ωνειδισεν την απιστιαν αυτων και σκληροκαρδιαν οτι τοις θεασαμενοις αυτον εγηγερμενον ουκ επιστευσαν
\p \v 15 και ειπεν αυτοις πορευθεντες εις τον κοσμον απαντα κηρυξατε το ευαγγελιον παση τη κτισει
\p \v 16 ο πιστευσας και βαπτισθεις σωθησεται ο δε απιστησας κατακριθησεται
\p \v 17 σημεια δε τοις πιστευσασιν ταυτα παρακολουθησει εν τω ονοματι μου δαιμονια εκβαλουσιν γλωσσαις λαλησουσιν καιναις
\p \v 18 οφεις αρουσιν καν θανασιμον τι πιωσιν ου μη αυτους βλαψη επι αρρωστους χειρας επιθησουσιν και καλως εξουσιν
\p \v 19 ο μεν ουν κυριος μετα το λαλησαι αυτοις ανελημφθη εις τον ουρανον και εκαθισεν εκ δεξιων του θεου
\p \v 20 εκεινοι δε εξελθοντες εκηρυξαν πανταχου του κυριου συνεργουντος και τον λογον βεβαιουντος δια των επακολουθουντων σημειωνη δε μαρια η μαγδαληνη και μαρια η ιωσητος εθεωρουν που τεθειται

