\id JHN
\c 1
\p \v 1 εν αρχη ην ο λογος και ο λογος ην προς τον θεον και θεος ην ο λογος
\p \v 2 ουτος ην εν αρχη προς τον θεον
\p \v 3 παντα δι αυτου εγενετο και χωρις αυτου εγενετο ουδε εν ο γεγονεν
\p \v 4 εν αυτω ζωη εστιν και η ζωη ην το φως των ανθρωπων
\p \v 5 και το φως εν τη σκοτια φαινει και η σκοτια αυτο ου κατελαβεν
\p \v 6 εγενετο ανθρωπος απεσταλμενος παρα θεου ονομα αυτω ιωαννης
\p \v 7 ουτος ηλθεν εις μαρτυριαν ινα μαρτυρηση περι του φωτος ινα παντες πιστευσωσιν δι αυτου
\p \v 8 ουκ ην εκεινος το φως αλλ ινα μαρτυρηση περι του φωτος
\p \v 9 ην το φως το αληθινον ο φωτιζει παντα ανθρωπον ερχομενον εις τον κοσμον
\p \v 10 εν τω κοσμω ην και ο κοσμος δι αυτου εγενετο και ο κοσμος αυτον ουκ εγνω
\p \v 11 εις τα ιδια ηλθεν και οι ιδιοι αυτον ου παρελαβον
\p \v 12 οσοι δε ελαβον αυτον εδωκεν αυτοις εξουσιαν τεκνα θεου γενεσθαι τοις πιστευουσιν εις το ονομα αυτου
\p \v 13 οι ουκ εξ αιματων ουδε εκ θεληματος σαρκος ουδε εκ θεληματος ανδρος αλλ εκ θεου εγεννηθησαν
\p \v 14 και ο λογος σαρξ εγενετο και εσκηνωσεν εν ημιν και εθεασαμεθα την δοξαν αυτου δοξαν ως μονογενους παρα πατρος πληρης χαριτος και αληθειας
\p \v 15 ιωαννης μαρτυρει περι αυτου και κεκραγεν λεγων ουτος ην ον ειπων ο οπισω μου ερχομενος εμπροσθεν μου γεγονεν οτι πρωτος μου ην
\p \v 16 οτι εκ του πληρωματος αυτου ημεις παντες ελαβομεν και χαριν αντι χαριτος
\p \v 17 οτι ο νομος δια μωυσεως εδοθη η χαρις και η αληθεια δια ιησου χριστου εγενετο
\p \v 18 θεον ουδεις εωρακεν πωποτε ο μονογενης υιος ο ων εις τον κολπον του πατρος εκεινος εξηγησατο
\p \v 19 και αυτη εστιν η μαρτυρια του ιωαννου οτε απεστειλαν οι ιουδαιοι εξ ιεροσολυμων ιερεις και λευειτας ινα ερωτησωσιν αυτον συ τις ει
\p \v 20 και ωμολογησεν και ουκ ηρνησατο και ωμολογησεν οτι εγω ουκ ειμι ο χριστος
\p \v 21 και ηρωτησαν αυτον τι ουν ηλειας ει λεγει ουκ ειμι ο προφητης ει συ και απεκριθη ου
\p \v 22 ειπαν ουν αυτω τις ει ινα αποκρισιν δωμεν τοις πεμψασιν ημας τι λεγεις περι σεαυτου
\p \v 23 εφη εγω φωνη βοωντος εν τη ερημω ευθυνατε την οδον κυριου καθως ειπεν ησαιας ο προφητης
\p \v 24 και απεσταλμενοι ησαν εκ των φαρισαιων
\p \v 25 και ηρωτησαν αυτον και ειπαν αυτω τι ουν βαπτιζεις ει συ ουκ ει ο χριστος ουδε ηλειας ουδε ο προφητης
\p \v 26 απεκριθη αυτοις ο ιωαννης λεγων εγω βαπτιζω εν υδατι μεσος υμων στηκει ον υμεις ουκ οιδατε
\p \v 27 ο οπισω μου ερχομενος ου ουκ ειμι εγω αξιος ινα λυσω αυτου τον ιμαντα του υποδηματος
\p \v 28 ταυτα εν βηθανια εγενετο περαν του ιορδανου οπου ην ο ιωαννης βαπτιζων
\p \v 29 τη επαυριον βλεπει τον ιησουν ερχομενον προς αυτον και λεγει ιδε ο αμνος του θεου ο αιρων την αμαρτιαν του κοσμου
\p \v 30 ουτος εστιν υπερ ου εγω ειπον οπισω μου ερχεται ανηρ ος εμπροσθεν μου γεγονεν οτι πρωτος μου ην
\p \v 31 καγω ουκ ηδειν αυτον αλλ ινα φανερωθη τω ισραηλ δια τουτο ηλθον εγω εν υδατι βαπτιζων
\p \v 32 και εμαρτυρησεν ιωαννης λεγων οτι τεθεαμαι το πνευμα καταβαινον ως περιστεραν εξ ουρανου και εμεινεν επ αυτον
\p \v 33 καγω ουκ ηδειν αυτον αλλ ο πεμψας με βαπτιζειν εν υδατι εκεινος μοι ειπεν εφ ον αν ιδης το πνευμα καταβαινον και μενον επ αυτον ουτος εστιν ο βαπτιζων εν πνευματι αγιω
\p \v 34 καγω εωρακα και μεμαρτυρηκα οτι ουτος εστιν ο υιος του θεου
\p \v 35 τη επαυριον παλιν ειστηκει ο ιωαννης και εκ των μαθητων αυτου δυο
\p \v 36 και εμβλεψας τω ιησου περιπατουντι λεγει ιδε ο αμνος του θεου
\p \v 37 ηκουσαν οι δυο μαθηται αυτου λαλουντος και ηκολουθησαν τω ιησου
\p \v 38 στραφεις ο ιησους και θεασαμενος αυτους ακολουθουντας λεγει αυτοις (1-39) τι ζητειτε οι δε ειπαν αυτω ραββει ο λεγεται ερμηνευομενον διδασκαλε που μενεις
\p \v 39 (1-40) λεγει αυτοις ερχεσθε και οψεσθε ηλθαν ουν και ειδαν που μενει και παρ αυτω εμειναν την ημεραν εκεινην ωρα ην ως δεκατη
\p \v 40 (1-41) ην ανδρεας ο αδελφος σιμωνος πετρου εις εκ των δυο των ακουσαντων παρα ιωαννου και ακολουθησαντων αυτω
\p \v 41 (1-42) ευρισκει ουτος πρωτος τον αδελφον τον ιδιον σιμωνα και λεγει αυτω ευρηκαμεν τον μεσσιαν ο εστιν μεθερμηνευομενον χριστος
\p \v 42 (1-43) ηγαγεν αυτον προς τον ιησουν εμβλεψας αυτω ο ιησους ειπεν συ ει σιμων ο υιος ιωαννου συ κληθηση κηφας ο ερμηνευεται πετρος
\p \v 43 (1-44) τη επαυριον ηθελησεν εξελθειν εις την γαλιλαιαν και ευρισκει φιλιππον και λεγει αυτω ο ιησους ακολουθει μοι
\p \v 44 (1-45) ην δε ο φιλιππος απο βηθσαιδα εκ της πολεως ανδρεου και πετρου
\p \v 45 (1-46) ευρισκει φιλιππος τον ναθαναηλ και λεγει αυτω ον εγραψεν μωυσης εν τω νομω και οι προφηται ευρηκαμεν ιησουν υιον του ιωσηφ τον απο ναζαρετ
\p \v 46 (1-47) ειπεν αυτω ναθαναηλ εκ ναζαρετ δυναται τι αγαθον ειναι λεγει αυτω φιλιππος ερχου και ιδε
\p \v 47 (1-48) ειδεν ιησους τον ναθαναηλ ερχομενον προς αυτον και λεγει περι αυτου ιδε αληθως ισραηλειτης εν ω δολος ουκ εστιν
\p \v 48 (1-49) λεγει αυτω ναθαναηλ ποθεν με γινωσκεις απεκριθη ιησους και ειπεν αυτω προ του σε φιλιππον φωνησαι οντα υπο την συκην ειδον σε
\p \v 49 (1-50) απεκριθη αυτω ναθαναηλ ραββει συ ει ο υιος του θεου συ βασιλευς ει του ισραηλ
\p \v 50 (1-51) απεκριθη ιησους και ειπεν αυτω οτι ειπον σοι οτι ειδον σε υποκατω της συκης πιστευεις μειζω τουτων οψη
\p \v 51 (1-52) και λεγει αυτω αμην αμην λεγω υμιν οψεσθε τον ουρανον ανεωγοτα και τους αγγελους του θεου αναβαινοντας και καταβαινοντας επι τον υιον του ανθρωπου

\c 2
\p \v 1 και τη ημερα τη τριτη γαμος εγενετο εν κανα της γαλιλαιας και ην η μητηρ του ιησου εκει
\p \v 2 εκληθη δε και ο ιησους και οι μαθηται αυτου εις τον γαμον
\p \v 3 και οινον ουκ ειχον οτι συνετελεσθη ο οινος του γαμου ειτα λεγει η μητηρ του ιησου προς αυτον οινος ουκ εστιν
\p \v 4 λεγει αυτη ο ιησους τι εμοι και σοι γυναι ουπω ηκει η ωρα μου
\p \v 5 λεγει η μητηρ αυτου τοις διακονοις ο τι αν λεγη υμιν ποιησατε
\p \v 6 ησαν δε εκει λιθιναι υδριαι εξ κατα τον καθαρισμον των ιουδαιων κειμεναι χωρουσαι ανα μετρητας δυο η τρεις
\p \v 7 λεγει αυτοις ο ιησους γεμισατε τας υδριας υδατος και εγεμισαν αυτας εως ανω
\p \v 8 και λεγει αυτοις αντλησατε νυν και φερετε τω αρχιτρικλινω οι δε ηνεγκαν
\p \v 9 ως δε εγευσατο ο αρχιτρικλινος το υδωρ οινον γεγενημενον και ουκ ηδει ποθεν εστιν οι δε διακονοι ηδεισαν οι ηντληκοτες το υδωρ φωνει τον νυμφιον ο αρχιτρικλινος
\p \v 10 και λεγει αυτω πας ανθρωπος πρωτον τον καλον οινον τιθησιν και οταν μεθυσθωσιν τον ελασσω συ τετηρηκας τον καλον οινον εως αρτι
\p \v 11 ταυτην εποιησεν αρχην των σημειων ο ιησους εν κανα της γαλιλαιας και εφανερωσεν την δοξαν αυτου και επιστευσαν εις αυτον οι μαθηται αυτου
\p \v 12 μετα τουτο κατεβη εις καφαρναουμ αυτος και η μητηρ αυτου και οι αδελφοι αυτου και οι μαθηται αυτου και εκει εμειναν ου πολλας ημερας
\p \v 13 και εγγυς ην το πασχα των ιουδαιων και ανεβη εις ιεροσολυμα ο ιησους
\p \v 14 και ευρεν εν τω ιερω τους πωλουντας βοας και προβατα και περιστερας και τους κερματιστας καθημενους
\p \v 15 και ποιησας φραγελλιον εκ σχοινιων παντας εξεβαλεν εκ του ιερου τα τε προβατα και τους βοας και των κολλυβιστων εξεχεεν το κερμα και τας τραπεζας ανεστρεψεν
\p \v 16 και τοις τας περιστερας πωλουσιν ειπεν αρατε ταυτα εντευθεν μη ποιειτε τον οικον του πατρος μου οικον εμποριου
\p \v 17 εμνησθησαν οι μαθηται αυτου οτι γεγραμμενον εστιν ο ζηλος του οικου σου καταφαγεται με
\p \v 18 απεκριθησαν ουν οι ιουδαιοι και ειπαν αυτω τι σημειον δεικνυεις ημιν οτι ταυτα ποιεις
\p \v 19 απεκριθη ιησους και ειπεν αυτοις λυσατε τον ναον τουτον και εν τρισιν ημεραις εγερω αυτον
\p \v 20 ειπαν ουν οι ιουδαιοι τεσσερακοντα και εξ ετεσιν οικοδομηθη ο ναος ουτος και συ εν τρισιν ημεραις εγερεις αυτον
\p \v 21 εκεινος δε ελεγεν περι του ναου του σωματος αυτου
\p \v 22 οτε ουν ηγερθη εκ νεκρων εμνησθησαν οι μαθηται αυτου οτι τουτο ελεγεν και επιστευσαν τη γραφη και τω λογω ον ειπεν ο ιησους
\p \v 23 ως δε ην εν τοις ιεροσολυμοις εν τω πασχα εν τη εορτη πολλοι επιστευσαν εις το ονομα αυτου θεωρουντες αυτου τα σημεια α εποιει
\p \v 24 αυτος δε ιησους ουκ επιστευεν αυτον αυτοις δια το αυτον γινωσκειν παντας
\p \v 25 και οτι ου χρειαν ειχεν ινα τις μαρτυρηση περι του ανθρωπου αυτος γαρ εγινωσκεν τι ην εν τω ανθρωπω

\c 3
\p \v 1 ην δε ανθρωπος εκ των φαρισαιων νικοδημος ονομα αυτω αρχων των ιουδαιων
\p \v 2 ουτος ηλθεν προς αυτον νυκτος και ειπεν αυτω ραββει οιδαμεν οτι απο θεου εληλυθας διδασκαλος ουδεις γαρ δυναται ταυτα τα σημεια ποιειν α συ ποιεις εαν μη η ο θεος μετ αυτου
\p \v 3 απεκριθη ιησους και ειπεν αυτω αμην αμην λεγω σοι εαν μη τις γεννηθη ανωθεν ου δυναται ιδειν την βασιλειαν του θεου
\p \v 4 λεγει προς αυτον ο νικοδημος πως δυναται ανθρωπος γεννηθηναι γερων ων μη δυναται εις την κοιλιαν της μητρος αυτου δευτερον εισελθειν και γεννηθηναι
\p \v 5 απεκριθη ιησους αμην αμην λεγω σοι εαν μη τις γεννηθη εξ υδατος και πνευματος ου δυναται εισελθειν εις την βασιλειαν των ουρανων
\p \v 6 το γεγεννημενον εκ της σαρκος σαρξ εστιν και το γεγεννημενον εκ του πνευματος πνευμα εστιν
\p \v 7 μη θαυμασης οτι ειπον σοι δει υμας γεννηθηναι ανωθεν
\p \v 8 το πνευμα οπου θελει πνει και την φωνην αυτου ακουεις αλλ ουκ οιδας ποθεν ερχεται και που υπαγει ουτως εστιν πας ο γεγεννημενος εκ του πνευματος
\p \v 9 απεκριθη νικοδημος και ειπεν αυτω πως δυναται ταυτα γενεσθαι
\p \v 10 απεκριθη ιησους και ειπεν αυτω συ ει ο διδασκαλος του ισραηλ και ταυτα ου γινωσκεις
\p \v 11 αμην αμην λεγω σοι οτι ο οιδαμεν λαλουμεν και ο εωρακαμεν μαρτυρουμεν και την μαρτυριαν ημων ου λαμβανετε
\p \v 12 ει τα επιγεια ειπον υμιν και ου πιστευετε πως εαν ειπω υμιν τα επουρανια πιστευσετε
\p \v 13 και ουδεις αναβεβηκεν εις τον ουρανον ει μη ο εκ του ουρανου καταβας ο υιος του ανθρωπου ο ων εν τω ουρανω
\p \v 14 και καθως μωυσης υψωσεν τον οφιν εν τη ερημω ουτως υψωθηναι δει τον υιον του ανθρωπου
\p \v 15 ινα πας ο πιστευων εν αυτω εχη ζωην αιωνιον
\p \v 16 ουτως γαρ ηγαπησεν ο θεος τον κοσμον ωστε τον υιον τον μονογενη εδωκεν ινα πας ο πιστευων εις αυτον μη αποληται αλλ εχη ζωην αιωνιον
\p \v 17 ου γαρ απεστειλεν ο θεος τον υιον εις τον κοσμον αλλ ινα κρινα τον κοσμος αλλ ινα σωτη ο κοσμος δι αυτου
\p \v 18 ο πιστευων εις αυτον ου κρινεται ο μη πιστευων ηδη κεκριται οτι μη πεπιστευκεν εις το ονομα του μονογενους υιου του θεου
\p \v 19 αυτη δε εστιν η κρισις οτι το φως εληλυθεν εις τον κοσμον και ηγαπησαν οι ανθρωποι μαλλον το σκοτος η το φως ην γαρ αυτων πονηρα τα εργα
\p \v 20 πας γαρ ο φαυλα πρασσων μισει το φως και ουκ ερχεται προς το φως ινα μη ελεγχθη τα εργα αυτου
\p \v 21 ο δε ποιων την αληθειαν ερχεται προς το φως ινα φανερωθη αυτου τα εργα οτι εν θεω εστιν ειργασμενα
\p \v 22 μετα ταυτα ηλθεν ο ιησους και οι μαθηται αυτου εις την ιουδαιαν γην και εκει διετριβεν μετ αυτων και εβαπτιζεν
\p \v 23 ην δε και ιωαννης βαπτιζων εν αινων εγγυς του σαλειμ οτι υδατα πολλα ην εκει και παρεγινοντο και εβαπτιζοντο
\p \v 24 ουπω γαρ ην βεβλημενος εις την φυλακην ιωαννης
\p \v 25 εγενετο ουν ζητησις εκ των μαθητων ιωαννου μετα ιουδαιου περι καθαρισμου
\p \v 26 και ηλθον προς τον ιωαννην και ειπον αυτω ραββει ος ην μετα σου περαν του ιορδανου ω συ μεμαρτυρηκας ιδε ουτος βαπτιζει και παντες ερχονται προς αυτον
\p \v 27 απεκριθη ιωαννης και ειπεν ου δυναται ανθρωπος λαμβανειν ουδεν εαν μη η δεδομενον αυτω εκ του ουρανου
\p \v 28 αυτοι υμεις μοι μαρτυρειτε οτι ειπον ουκ ειμι εγω ο χριστος αλλ οτι απεσταλμενος ειμι εμπροσθεν εκεινου
\p \v 29 ο εχων την νυμφην νυμφιος εστιν ο δε φιλος του νυμφιου ο εστηκως και ακουων αυτου χαρα χαιρει δια την φωνην του νυμφιου αυτη ουν η χαρα η εμη πεπληρωται
\p \v 30 εκεινον δει αυξανειν εμε δε ελαττουσθαι
\p \v 31 ο ανωθεν ερχομενος επανω παντων εστιν ο ων εκ της γης εκ της γης εστιν και εκ της γης λαλει ο εκ του ουρανου ερχομενος
\p \v 32 ο εωρακεν και ηκουσεν μαρτυρει και την μαρτυριαν αυτου ουδεις λαμβανει
\p \v 33 ο λαβων αυτου την μαρτυριαν εσφραγισεν οτι ο θεος αληθης εστιν
\p \v 34 ον γαρ απεστειλεν ο θεος τα ρηματα του θεου λαλει ου γαρ εκ μετρου διδωσιν το πνευμα
\p \v 35 ο πατηρ αγαπα τον υιον και παντα δεδωκεν εν τη χειρι αυτου
\p \v 36 ο πιστευων εις τον υιον εχει ζωην αιωνιον ο απειθων τω υιω ουκ οψεται ζωην αλλ η οργη του θεου μενει επ αυτον

\c 4
\p \v 1 ως ουν εγνω ο ιησους οτι ηκουσαν οι φαρισαιοι οτι ιησους πλειονας μαθητας ποιει και βαπτιζει η ιωαννης
\p \v 2 καιτοιγε ιησους αυτος ουκ εβαπτιζεν αλλ οι μαθηται αυτου
\p \v 3 αφηκεν την ιουδαιαν και απηλθεν παλιν εις την γαλιλαιαν
\p \v 4 εδει δε αυτον διερχεσθαι δια της σαμαριας
\p \v 5 ερχεται ουν εις πολιν της σαμαριας λεγομενην συχαρ πλησιον του χωριου ο εδωκεν ιακωβ ιωσηφ τω υιω αυτου
\p \v 6 ην δε εκει πηγη του ιακωβ ο ουν ιησους κεκοπιακως εκ της οδοιποριας εκαθεζετο ουτως επι τη πηγη ωρα ην ως εκτη
\p \v 7 ερχεται γυνη εκ της σαμαριας αντλησαι υδωρ λεγει αυτη ο ιησους δος μοι πειν
\p \v 8 οι γαρ μαθηται αυτου απεληλυθεισαν εις την πολιν ινα τροφας αγορασωσιν
\p \v 9 λεγει αυτω η γυνη η σαμαριτις πως συ ιουδαιος ων παρ εμου πειν αιτεις γυναικος σαμαριτιδος ουσης
\p \v 10 απεκριθη ιησους και ειπεν αυτη ει ηδεις την δωρεαν του θεου και τις εστιν ο λεγων σοι δος μοι πειν συ αν ητησας αυτον και εδωκεν αν σοι υδωρ ζων
\p \v 11 λεγει αυτω η γυνη κυριε ουτε αντλημα εχεις και το φρεαρ εστιν βαθυ ποθεν εχεις το υδωρ το ζων
\p \v 12 μη συ μειζων ει του πατρος ημων ιακωβ ος εδωκεν ημιν το φρεαρ και αυτος εξ αυτου επιεν και οι υιοι αυτου και τα θρεμματα αυτου
\p \v 13 απεκριθη ιησους και ειπεν αυτη πας ο πινων εκ του υδατος τουτου διψησει παλιν
\p \v 14 ος δ αν πιη εκ του υδατος ου εγω δωσω αυτω ου μη διψησει εις τον αιωνα αλλα το υδωρ ο εγω δωσω αυτω γενησεται εν αυτω πηγη υδατος αλλομενου εις ζωην αιωνιον
\p \v 15 λεγει προς αυτον η γυνη κυριε δος μοι τουτο το υδωρ ινα μη διψω μηδε διερχωμαι ενθαδε αντλειν
\p \v 16 λεγει αυτη υπαγε φωνησον τον ανδρα σου και ελθε ενθαδε
\p \v 17 απεκριθη η γυνη και ειπεν ανδρα ουκ εχω λεγει αυτη ο ιησους καλως ειπες οτι ανδρα ουκ εχω
\p \v 18 πεντε γαρ ανδρας εσχες και νυν ον εχεις ουκ εστιν σου ανηρ τουτο αληθες ειρηκας
\p \v 19 λεγει αυτω η γυνη κυριε θεωρω οτι προφητης ει συ
\p \v 20 οι πατερες ημων εν τω ορει τουτω προσεκυνησαν και υμεις λεγετε οτι εν ιεροσολυμοις εστιν ο τοπος οπου προσκυνειν δει
\p \v 21 λεγει αυτη ο ιησους πιστευε μοι γυναι οτι ερχεται ωρα οτε ουτε εν τω ορει τουτω ουτε εν ιεροσολυμοις προσκυνησετε τω πατρι
\p \v 22 υμεις προσκυνειτε ο ουκ οιδατε ημεις προσκυνουμεν ο οιδαμεν οτι η σωτηρια εκ των ιουδαιων εστιν
\p \v 23 αλλα ερχεται ωρα και νυν εστιν οτε οι αληθινοι προσκυνηται προσκυνησουσιν τω πατρι εν πνευματι και αληθεια και γαρ ο πατηρ τοιουτους ζητει τους προσκυνουντας αυτον
\p \v 24 πνευμα ο θεος και τους προσκυνουντας εν πνευματι και αληθεια προσκυνειν δει
\p \v 25 λεγει αυτω η γυνη οιδα οτι μεσσιας ερχεται ο λεγομενος χριστος οταν ελθη εκεινος αναγγελει ημιν απαντα
\p \v 26 λεγει αυτη ο ιησους εγω ειμι ο λαλων σοι
\p \v 27 και επι τουτω ηλθαν οι μαθηται αυτου και εθαυμαζον οτι μετα γυναικος ελαλει ουδεις μεντοι ειπεν τι ζητεις η τι λαλεις μετ αυτης
\p \v 28 αφηκεν ουν την υδριαν αυτης η γυνη και απηλθεν εις την πολιν και λεγει τοις ανθρωποις
\p \v 29 δευτε ιδετε ανθρωπον ος ειπεν μοι παντα α εποιησα μητι ουτος εστιν ο χριστος
\p \v 30 εξηλθον εκ της πολεως και ηρχοντο προς αυτον
\p \v 31 εν τω μεταξυ ηρωτων αυτον οι μαθηται λεγοντες ραββει φαγε
\p \v 32 ο δε ειπεν αυτοις εγω βρωσιν εχω φαγειν ην υμεις ουκ οιδατε
\p \v 33 ελεγον ουν οι μαθηται προς αλληλους μη τις ηνεγκεν αυτω φαγειν
\p \v 34 λεγει αυτοις ο ιησους εμον βρωμα εστιν ινα ποιω το θελημα του πεμψαντος με και τελειωσω αυτου το εργον
\p \v 35 ουχ υμεις λεγετε οτι ετι τετραμηνος εστιν και ο θερισμος ερχεται ιδου λεγω υμιν επαρατε τους οφθαλμους υμων και θεασασθε τας χωρας οτι λευκαι εισιν προς θερισμον
\p \v 36 ηδη ο θεριζων μισθον λαμβανει και συναγει καρπον εις ζωην αιωνιον ινα ο σπειρων ομου χαιρη και ο θεριζων
\p \v 37 εν γαρ τουτω ο λογος εστιν αληθινος οτι αλλος εστιν ο σπειρων και αλλος ο θεριζων
\p \v 38 εγω απεσταλκα υμας θεριζειν ο ουχ υμεις κεκοπιακατε αλλοι κεκοπιακασιν και υμεις εις τον κοπον αυτων εισεληλυθατε
\p \v 39 εκ δε της πολεως εκεινης πολλοι επιστευσαν εις αυτον των σαμαριτων δια τον λογον της γυναικος μαρτυρουσης οτι ειπεν μοι παντα α εποιησα
\p \v 40 ως ουν ηλθον προς αυτον οι σαμαριται ηρωτων αυτον μειναι παρ αυτοις και εμεινεν εκει δυο ημερας
\p \v 41 και πολλω πλειους επιστευσαν δια τον λογον αυτου
\p \v 42 τη τε γυναικι ελεγον οτι ουκετι δια την σην λαλιαν πιστευομεν αυτοι γαρ ακηκοαμεν και οιδαμεν οτι ουτος εστιν αληθως ο σωτηρ του κοσμου
\p \v 43 μετα δε τας δυο ημερας εξηλθεν εκειθεν εις την γαλιλαιαν
\p \v 44 αυτος γαρ ιησους εμαρτυρησεν οτι προφητης εν τη ιδια πατριδι τιμην ουκ εχει
\p \v 45 ως ουν ηλθεν εις την γαλιλαιαν εδεξαντο αυτον οι γαλιλαιοι παντα εωρακοτες α εποιησεν εν ιεροσολυμοις εν τη εορτη και αυτοι γαρ ηλθον εις την εορτην
\p \v 46 ηλθεν ουν παλιν εις την κανα της γαλιλαιας οπου εποιησεν το υδωρ οινον ην δε βασιλικος ου ο υιος ησθενει εν καφαρναουμ
\p \v 47 ουτος ακουσας οτι ιησους ηκει εκ της ιουδαιας εις την γαλιλαιαν απηλθεν προς αυτον και ηρωτα ινα καταβη και ιασηται αυτου τον υιον ημελλεν γαρ αποθνησκειν
\p \v 48 ειπεν ουν ο ιησους προς αυτον εαν μη σημεια και τερατα ιδητε ου μη πιστευσητε
\p \v 49 λεγει προς αυτον ο βασιλικος κυριε καταβηθι πριν αποθανειν το παιδιον μου
\p \v 50 λεγει αυτω ο ιησους πορευου ο υιος σου ζη επιστευσεν ο ανθρωπος τω λογω ον ειπεν αυτω ο ιησους και επορευετο
\p \v 51 ηδη δε αυτου καταβαινοντος οι δουλοι υπηντησαν αυτω και ηγγειλαν οτι ο παις αυτου ζη
\p \v 52 επυθετο ουν την ωραν παρ αυτων εν η κομψοτερον εσχεν ειπον ουν αυτω οτι εχθες ωραν εβδομην αφηκεν αυτον ο πυρετος
\p \v 53 εγνω ουν ο πατηρ οτι εκεινη τη ωρα εν η ειπεν αυτω ο ιησους ο υιος σου ζη και επιστευσεν αυτος και η οικια αυτου ολη
\p \v 54 τουτο παλιν δευτερον σημειον εποιησεν ο ιησους ελθων εκ της ιουδαιας εις την γαλιλαιαν

\c 5
\p \v 1 μετα ταυτα ην η εορτη των ιουδαιων και ανεβη ιησους εις ιεροσολυμα
\p \v 2 εστιν δε εν τοις ιεροσολυμοις επι τη προβατικη κολυμβηθρα το λεγομενον εβραιστι βηθζαθα πεντε στοας εχουσα
\p \v 3 εν ταυταις κατεκειτο πληθος των ασθενουντων τυφλων χωλων ξηρων
\p \v 4 (EMPTY)
\p \v 5 ην δε τις ανθρωπος εκει τριακοντα και οκτω ετη εχων εν τη ασθενεια αυτου
\p \v 6 τουτον ιδων ο ιησους κατακειμενον και γνους οτι πολυν ηδη χρονον εχει λεγει αυτω θελεις υγιης γενεσθαι
\p \v 7 απεκριθη αυτω ο ασθενων κυριε ανθρωπον ουκ εχω ινα οταν ταραχθη το υδωρ βαλη με εις την κολυμβηθραν εν ω δε ερχομαι εγω αλλος προ εμου καταβαινει
\p \v 8 λεγει αυτω ο ιησους εγειρε αρον τον κραβαττον σου και περιπατει
\p \v 9 και εγενετο υγιης ο ανθρωπος και ηρεν τον κραβαττον αυτου και περιεπατει ην δε σαββατον εν εκεινη τη ημερα
\p \v 10 ελεγον ουν οι ιουδαιοι τω τεθεραπευμενω σαββατον εστιν και ουκ εξεστιν σοι αραι τον κραβαττον
\p \v 11 απεκριθη αυτοις ο ποιησας με υγιη εκεινος μοι ειπεν αρον τον κραβαττον σου και περιπατει
\p \v 12 ηρωτησαν αυτον τις εστιν ο ανθρωπος ο ειπων σοι αρον και περιπατει
\p \v 13 ο δε ασθενων ουκ ηδει τις εστιν ο γαρ ιησους εξενευσεν οχλου οντος εν τω τοπω
\p \v 14 μετα ταυτα ευρισκει αυτον ο ιησους εν τω ιερω και ειπεν αυτω ιδε υγιης γεγονας μηκετι αμαρτανε ινα μη χειρον σοι τι γενηται
\p \v 15 απηλθεν ο ανθρωπος και ειπεν τοις ιουδαιοις οτι ιησους εστιν ο ποιησας αυτον υγιη
\p \v 16 και δια τουτο εδιωκον οι ιουδαιοι τον ιησουν οτι ταυτα εποιει εν σαββατω
\p \v 17 ο δε απεκρινατο αυτοις ο πατηρ μου εως αρτι εργαζεται καγω εργαζομαι
\p \v 18 δια τουτο μαλλον εζητουν αυτον οι ιουδαιοι αποκτειναι οτι ου μονον ελυεν το σαββατον αλλα και πατερα ιδιον ελεγεν τον θεον ισον εαυτον ποιων τω θεω
\p \v 19 απεκρινατο ουν ο ιησους και ελεγεν αυτοις αμην αμην λεγω υμιν ου δυναται ο υιος ποιειν αφ εαυτου ουδεν αν μη τι βλεπη τον πατερα ποιουντα α γαρ αν εκεινος ποιη ταυτα και ο υιος ποιει ομοιως
\p \v 20 ο γαρ πατηρ φιλει τον υιον και παντα δεικνυσιν αυτω α αυτος ποιει και μειζονα τουτων δειξει αυτω εργα ινα υμεις θαυμαζετε
\p \v 21 ωσπερ γαρ ο πατηρ εγειρει τους νεκρους και ζωοποιει ουτως και ο υιος ους θελει ζωοποιει
\p \v 22 ουδε γαρ ο πατηρ κρινει ουδενα αλλα την κρισιν πασαν δεδωκεν τω υιω
\p \v 23 ινα παντες τιμωσι τον υιον καθως τιμωσι τον πατερα ο μη τιμων τον υιον ου τιμα τον πατερα τον πεμψαντα αυτον
\p \v 24 αμην αμην λεγω υμιν οτι ο τον λογον μου ακουων και πιστευων τω πεμψαντι με εχει ζωην αιωνιον και εις κρισιν ουκ ερχεται αλλα μεταβεβηκεν εκ του θανατου εις την ζωην
\p \v 25 αμην αμην λεγω υμιν οτι ερχεται ωρα και νυν εστιν οτε οι νεκροι ακουσουσιν της φωνης του υιου του θεου και οι ακουσαντες ζησουσιν
\p \v 26 ωσπερ γαρ ο πατηρ εχει ζωην εν εαυτω ουτως και τω υιω εδωκεν ζωην εχειν εν εαυτω
\p \v 27 και εξουσιαν εδωκεν αυτω κρισιν ποιειν οτι υιος ανθρωπου εστιν
\p \v 28 μη θαυμαζετε τουτο οτι ερχεται ωρα εν η παντες οι εν τοις μνημειοις ακουσουσιν της φωνης αυτου
\p \v 29 και εκπορευσονται οι τα αγαθα ποιησαντες εις αναστασιν ζωης οι τα φαυλα πραξαντες εις αναστασιν κρισεως
\p \v 30 ου δυναμαι εγω ποιειν απ εμαυτου ουδεν καθως ακουω κρινω και η κρισις η εμη δικαια εστιν οτι ου ζητω το θελημα το εμον αλλα το θελημα του πεμψαντος με
\p \v 31 εαν εγω μαρτυρω περι εμαυτου η μαρτυρια μου ουκ εστιν αληθης
\p \v 32 αλλος εστιν ο μαρτυρων περι εμου και οιδατε οτι αληθης εστιν η μαρτυρια ην μαρτυρει περι εμου
\p \v 33 υμεις απεσταλκατε προς ιωαννην και μεμαρτυρηκεν τη αληθεια
\p \v 34 εγω δε ου παρα ανθρωπου την μαρτυριαν λαμβανω αλλα ταυτα λεγω ινα υμεις σωθητε
\p \v 35 εκεινος ην ο λυχνος ο καιομενος και φαινων υμεις δε ηθελησατε αγαλλιαθηναι προς ωραν εν τω φωτι αυτου
\p \v 36 εγω δε εχω την μαρτυριαν μειζω του ιωαννου τα γαρ εργα α δεδωκεν μοι ο πατηρ ινα τελειωσω αυτα αυτα τα εργα α ποιω μαρτυρει περι εμου οτι ο πατηρ με απεσταλκεν
\p \v 37 και ο πεμψας με πατηρ εκεινος μεμαρτυρηκεν περι εμου ουτε φωνην αυτου πωποτε ακηκοατε ουτε ειδος αυτου εωρακατε
\p \v 38 και τον λογον αυτου ουκ εχετε εν υμιν μενοντα οτι ον απεστειλεν εκεινος τουτω υμεις ου πιστευετε
\p \v 39 εραυνατε τας γραφας οτι υμεις δοκειτε εν αυταις ζωην αιωνιον εχειν και εκειναι εισιν αι μαρτυρουσαι περι εμου
\p \v 40 και ου θελετε ελθειν προς με ινα ζωην εχητε
\p \v 41 δοξαν παρα ανθρωπων ου λαμβανω
\p \v 42 αλλα εγνωκα υμας οτι ουκ εχετε την αγαπην του θεου εν εαυτοις
\p \v 43 εγω εληλυθα εν τω ονοματι του πατρος μου και ου λαμβανετε με εαν αλλος ελθη εν τω ονοματι τω ιδιω εκεινον λημψεσθε
\p \v 44 πως δυνασθε υμεις πιστευσαι δοξαν παρα αλληλων λαμβανοντες και την δοξαν την παρα του μονου θεου ου ζητειτε
\p \v 45 μη δοκειτε οτι εγω κατηγορησω υμων προς τον πατερα εστιν ο κατηγορων υμων μωυσης εις ον υμεις ηλπικατε
\p \v 46 ει γαρ επιστευετε μωυσει επιστευετε αν εμοι περι γαρ εμου εκεινος εγραψεν
\p \v 47 ει δε τοις εκεινου γραμμασιν ου πιστευετε πως τοις εμοις ρημασιν πιστευσετε

\c 6
\p \v 1 μετα ταυτα απηλθεν ο ιησους περαν της θαλασσης της γαλιλαιας της τιβεριαδος
\p \v 2 ηκολουθει δε αυτω οχλος πολυς οτι εωρων τα σημεια α εποιει επι των ασθενουντων
\p \v 3 ανηλθεν δε εις το ορος ιησους και εκει εκαθεζετο μετα των μαθητων αυτου
\p \v 4 ην δε εγγυς το πασχα η εορτη των ιουδαιων
\p \v 5 επαρας ουν τους οφθαλμους ο ιησους και θεασαμενος οτι πολυς οχλος ερχεται προς αυτον λεγει προς φιλιππον ποθεν αγορασωμεν αρτους ινα φαγωσιν ουτοι
\p \v 6 τουτο δε ελεγεν πειραζων αυτον αυτος γαρ ηδει τι εμελλεν ποιειν
\p \v 7 απεκρινεται αυτω ο φιλιππος διακοσιων δηναριων αρτοι ουκ αρκουσιν αυτοις ινα εκαστος βραχυ τι λαβη
\p \v 8 λεγει αυτω εις εκ των μαθητων αυτου ανδρεας ο αδελφος σιμωνος πετρου
\p \v 9 εστιν παιδαριον ωδε ος εχει πεντε αρτους κριθινους και δυο οψαρια αλλα ταυτα τι εστιν εις τοσουτους
\p \v 10 ειπεν ο ιησους ποιησατε τους ανθρωπους αναπεσειν ην δε χορτος πολυς εν τω τοπω ανεπεσαν ουν οι ανδρες τον αριθμον ως πεντακισχιλιοι
\p \v 11 ελαβεν ουν τους αρτους ο ιησους και ευχαριστησεν και εδωκεν τοις ανακειμενοις ομοιως και εκ των οψαριων οσον ηθελον
\p \v 12 ως δε ενεπλησθησαν λεγει τοις μαθηταις αυτου συναγαγετε τα περισσευσαντα κλασματα ινα μη τι αποληται
\p \v 13 συνηγαγον ουν και εγεμισαν δωδεκα κοφινους κλασματων εκ των πεντε αρτων των κριθινων α επερισσευσαν τοις βεβρωκοσιν
\p \v 14 οι ουν ανθρωποι ιδοντες ο εποιησεν σημειον ελεγον οτι ουτος εστιν αληθως ο προφητης ο εις τον κοσμον ερχομενος
\p \v 15 ιησους ουν γνους οτι μελλουσιν ερχεσθαι και αρπαζειν αυτον ινα ποιησωσιν βασιλεα φευγει παλιν εις το ορος αυτος μονος
\p \v 16 ως δε οψια εγενετο κατεβησαν οι μαθηται αυτου επι την θαλασσαν
\p \v 17 και εμβαντες εις πλοιον ηρχοντο περαν της θαλασσης εις καφαρναουμ κατελαβεν δε αυτοις η σκοτια και ουπω εληλυθει ιησους προς αυτους
\p \v 18 η τε θαλασσα ανεμου μεγαλου πνεοντος διεγειρετο
\p \v 19 εληλακοτες ουν ως σταδια εικοσι πεντε η τριακοντα θεωρουσιν τον ιησουν περιπατουντα επι της θαλασσης και εγγυς του πλοιου γινομενον και εφοβηθησαν
\p \v 20 ο δε λεγει αυτοις εγω ειμι μη φοβεισθε
\p \v 21 ηθελον ουν λαβειν αυτον εις το πλοιον και ευθεως εγενετο το πλοιον επι την γην εις ην υπηγον
\p \v 22 τη επαυριον ο οχλος ο εστηκως περαν της θαλασσης ειδον οτι πλοιαριον αλλο ουκ ην εκει ει μη εν και οτι ου συνεισηλθεν τοις μαθηταις αυτου ο ιησους εις το πλοιον αλλα μονοι οι μαθηται αυτου απηλθον
\p \v 23 αλλα ηλθεν πλοιαρια εκ τιβεριαδος εγγυς του τοπου οπου εφαγον τον αρτον ευχαριστησαντος του κυριου
\p \v 24 οτε ουν ειδεν ο οχλος οτι ιησους ουκ εστιν εκει ουδε οι μαθηται αυτου ενεβησαν αυτοι εις τα πλοιαρια και ηλθον εις καφαρναουμ ζητουντες τον ιησουν
\p \v 25 και ευροντες αυτον περαν της θαλασσης ειπον αυτω ραββει ποτε ωδε γεγονας
\p \v 26 απεκριθη αυτοις ο ιησους και ειπεν αμην αμην λεγω υμιν ζητειτε με ουχ οτι ειδετε σημεια αλλ οτι εφαγετε εκ των αρτων και εχορτασθητε
\p \v 27 εργαζεσθε μη την βρωσιν την απολλυμενην αλλα την βρωσιν την μενουσαν εις ζωην αιωνιον ην ο υιος του ανθρωπου διδωσιν υμιν τουτον γαρ ο πατηρ εσφραγισεν ο θεος
\p \v 28 ειπον ουν προς αυτον τι ποιωμεν ινα εργαζωμεθα τα εργα του θεου
\p \v 29 απεκριθη ιησους και ειπεν αυτοις τουτο εστιν το εργον του θεου ινα πιστευητε εις ον απεστειλεν εκεινος
\p \v 30 ειπον ουν αυτω τι ουν ποιεις συ σημειον ινα ιδωμεν και πιστευσωμεν σοι τι εργαζη
\p \v 31 οι πατερες ημων το μαννα εφαγον εν τη ερημω καθως εστιν γεγραμμενον αρτον εκ του ουρανου εδωκεν αυτοις φαγειν
\p \v 32 ειπεν ουν αυτοις ο ιησους αμην αμην λεγω υμιν ου μωυσης δεδωκεν υμιν τον αρτον εκ του ουρανου αλλ ο πατηρ μου διδωσιν υμιν τον αρτον εκ του ουρανου τον αληθινον
\p \v 33 ο γαρ αρτος του θεου εστιν ο καταβαινων εκ του ουρανου και ζωην διδους τω κοσμω
\p \v 34 ειπον ουν προς αυτον κυριε παντοτε δος ημιν τον αρτον τουτον
\p \v 35 ειπεν ουν αυτοις ο ιησους εγω ειμι ο αρτος της ζωης ο ερχομενος προς εμε ου μη πειναση και ο πιστευων εις εμε ου μη διψησει πωποτε
\p \v 36 αλλ ειπον υμιν οτι και εωρακατε και ου πιστευετε
\p \v 37 παν ο διδωσιν μοι ο πατηρ προς εμε ηξει και τον ερχομενον προς εμε ου μη εκβαλω εξω
\p \v 38 οτι καταβεβηκα απο του ουρανου ουχ ινα ποιησω το θελημα το εμον αλλα το θελημα του πεμψαντος με
\p \v 39 τουτο δε εστιν το θελημα του πεμψαντος με ινα παν ο δεδωκεν μοι μη απολεσω εξ αυτου αλλα αναστησω αυτο εν τη εσχατη ημερα
\p \v 40 τουτο γαρ εστιν το θελημα του πατρος μου ινα πας ο θεωρων τον υιον και πιστευων εις αυτον εχη ζωην αιωνιον και αναστησω αυτον εγω εν τη εσχατη ημερα
\p \v 41 εγογγυζον ουν οι ιουδαιοι περι αυτου οτι ειπεν εγω ειμι ο αρτος ο καταβας εκ του ουρανου
\p \v 42 και ελεγον ουχ ουτος εστιν ιησους ο υιος ιωσηφ ου ημεις οιδαμεν τον πατερα και την μητερα πως νυν λεγει ουτος οτι εκ του ουρανου καταβεβηκα
\p \v 43 απεκριθη ιησους και ειπεν αυτοις μη γογγυζετε μετ αλληλων
\p \v 44 ουδεις δυναται ελθειν προς με εαν μη ο πατηρ ο πεμψας με ελκυση αυτον καγω αναστησω αυτον εν τη εσχατη ημερα
\p \v 45 εστιν γεγραμμενον εν τοις προφηταις και εσονται παντες διδακτοι θεου πας ο ακουσας παρα του πατρος και μαθων ερχεται προς εμε
\p \v 46 ουχ οτι τον πατερα εωρακεν τις ει μη ο ων παρα του θεου ουτος εωρακεν τον θεου
\p \v 47 αμην αμην λεγω υμιν ο πιστευων εχει ζωην αιωνιον
\p \v 48 εγω ειμι ο αρτος της ζωης
\p \v 49 οι πατερες υμων εφαγον εν τη ερημω το μαννα και απεθανον
\p \v 50 ουτος εστιν ο αρτος ο εκ του ουρανου καταβαινων ινα τις εξ αυτου φαγη και μη αποθανη
\p \v 51 εγω ειμι ο αρτος ο ζων ο εκ του ουρανου καταβας εαν τις φαγη εκ του εμου αρτου ζησει εις τον αιωνα και ο αρτος δε ον εγω δωσω υπερ της του κοσμου ζωης η σαρξ μου εστιν
\p \v 52 εμαχοντο ουν προς αλληλους οι ιουδαιοι λεγοντες πως δυναται ημιν ουτος δουναι την σαρκα φαγειν
\p \v 53 ειπεν ουν αυτοις ο ιησους αμην αμην λεγω υμιν εαν μη φαγητε την σαρκα του υιου του ανθρωπου και πιητε αυτου το αιμα ουκ εχετε ζωην εν εαυτοις
\p \v 54 ο τρωγων μου την σαρκα και πινων μου το αιμα εχει ζωην αιωνιον καγω αναστησω αυτον τη εσχατη ημερα
\p \v 55 η γαρ σαρξ μου αληθης εστιν βρωσις και το αιμα μου αληθης εστιν ποσις
\p \v 56 ο τρωγων μου την σαρκα και πινων μου το αιμα εν εμοι μενει καγω εν αυτω
\p \v 57 καθως απεστειλεν με ο ζων πατηρ καγω ζω δια τον πατερα και ο τρωγων με κακεινος ζησει δι εμε
\p \v 58 ουτος εστιν ο αρτος ο εξ ουρανου καταβας ου καθως εφαγον οι πατερες και απεθανον ο τρωγων τουτον τον αρτον ζησει εις τον αιωνα
\p \v 59 ταυτα ειπεν εν συναγωγη διδασκων εν καφαρναουμ
\p \v 60 πολλοι ουν ακουσαντες εκ των μαθητων αυτου ειπον σκληρος εστιν ο λογος ουτος τις δυναται αυτου ακουειν
\p \v 61 ειδως δε ο ιησους εν εαυτω οτι γογγυζουσιν περι τουτου οι μαθηται αυτου ειπεν αυτοις τουτο υμας σκανδαλιζει
\p \v 62 εαν ουν θεωρητε τον υιον του ανθρωπου αναβαινοντα οπου ην το προτερον
\p \v 63 το πνευμα εστιν το ζωοποιουν η σαρξ ουκ ωφελει ουδεν τα ρηματα α εγω λελαληκα υμιν πνευμα εστιν και ζωη εστιν
\p \v 64 αλλ εισιν εξ υμων τινες οι ου πιστευουσιν ηδει γαρ εξ αρχης ο ιησους τινες εισιν οι μη πιστευοντες και τις εστιν ο παραδωσων αυτον
\p \v 65 και ελεγεν δια τουτο ειρηκα υμιν οτι ουδεις δυναται ελθειν προς εμε εαν μη η δεδομενον αυτω εκ του πατρος
\p \v 66 εκ τουτου ουν πολλοι των μαθητων αυτου απηλθον εις τα οπισω και ουκετι μετ αυτου περιεπατουν
\p \v 67 ειπεν ουν ο ιησους τοις δωδεκα μη και υμεις θελετε υπαγειν
\p \v 68 απεκριθη αυτω σιμων πετρος κυριε προς τινα απελευσομεθα ρηματα ζωης αιωνιου εχεις
\p \v 69 και ημεις πεπιστευκαμεν και εγνωκαμεν οτι συ ει ο αγιος του θεου
\p \v 70 απεκριθη αυτοις ουκ εγω υμας τους δωδεκα εξελεξαμην και εξ υμων εις διαβολος εστιν
\p \v 71 ελεγεν δε τον ιουδαν σιμωνος ισκαριωτου ουτος γαρ εμελλεν αυτον παραδιδοναι εις εκ των δωδεκα

\c 7
\p \v 1 μετα ταυτα περιεπατει ο ιησους εν τη γαλιλαια ου γαρ ηθελεν εν τη ιουδαια περιπατειν οτι εζητουν αυτον οι ιουδαιοι αποκτειναι
\p \v 2 ην δε εγγυς η εορτη των ιουδαιων η σκηνοπηγια
\p \v 3 ειπον ουν προς αυτον οι αδελφοι αυτου μεταβηθι εντευθεν και υπαγε εις την ιουδαιαν ινα και οι μαθηται σου θεωρησουσιν τα εργα σου α ποιεις
\p \v 4 ουδεις γαρ τι εν κρυπτω ποιει και ζητει αυτος εν παρρησια ειναι ει ταυτα ποιεις φανερωσον σεαυτον τω κοσμω
\p \v 5 ουδε γαρ οι αδελφοι αυτου επιστευον εις αυτον
\p \v 6 λεγει αυτοις ο ιησους ο καιρος ο εμος ουπω παρεστιν ο δε καιρος ο υμετερος παντοτε εστιν ετοιμος
\p \v 7 ου δυναται ο κοσμος μισειν υμας εμε δε μισει οτι εγω μαρτυρω περι αυτου οτι τα εργα αυτου πονηρα εστιν
\p \v 8 υμεις αναβητε εις την εορτην εγω ουκ αναβαινω εις την εορτην ταυτην οτι ο εμος καιρος ουπω πεπληρωται
\p \v 9 ταυτα ειπων αυτος εμεινεν εν τη γαλιλαια
\p \v 10 ως δε ανεβησαν οι αδελφοι αυτου εις την εορτην τοτε και αυτος ανεβη ου φανερως αλλα εν κρυπτω
\p \v 11 οι ουν ιουδαιοι εζητουν αυτον εν τη εορτη και ελεγον που εστιν εκεινος
\p \v 12 και γογγυσμος ην περι αυτου πολυς εν τω οχλω οι μεν ελεγον οτι αγαθος εστιν αλλοι ελεγον ου αλλα πλανα τον οχλον
\p \v 13 ουδεις μεντοι παρρησια ελαλει περι αυτου δια τον φοβον των ιουδαιων
\p \v 14 ηδη δε της εορτης μεσουσης ανεβη ιησους εις το ιερον και εδιδασκεν
\p \v 15 εθαυμαζον ουν οι ιουδαιοι λεγοντες πως ουτος γραμματα οιδεν μη μεμαθηκως
\p \v 16 απεκριθη ουν αυτοις ιησους και ειπεν η εμη διδαχη ουκ εστιν εμη αλλα του πεμψαντος με
\p \v 17 εαν τις θελη το θελημα αυτου ποιειν γνωσεται περι της διδαχης ποτερον εκ του θεου εστιν η εγω απ εμαυτου λαλω
\p \v 18 ο αφ εαυτου λαλων την δοξαν την ιδιαν ζητει ο δε ζητων την δοξαν του πεμψαντος αυτον ουτος αληθης εστιν και αδικια εν αυτω ουκ εστιν
\p \v 19 ου μωυσης δεδωκεν υμιν τον νομον και ουδεις εξ υμων ποιει τον νομον τι με ζητειτε αποκτειναι
\p \v 20 απεκριθη ο οχλος δαιμονιον εχεις τις σε ζητει αποκτειναι
\p \v 21 απεκριθη ιησους και ειπεν αυτοις εν εργον εποιησα και παντες θαυμαζετε
\p \v 22 ο μωυσης δεδωκεν υμιν την περιτομην ουχ οτι εκ του μωυσεως εστιν αλλ εκ των πατερων και εν σαββατω περιτεμνετε ανθρωπον
\p \v 23 ει περιτομην λαμβανει ανθρωπος εν σαββατω ινα μη λυθη ο νομος ο μωυσεως εμοι χολατε οτι ολον ανθρωπον υγιη εποιησα εν σαββατω
\p \v 24 μη κρινετε κατ οψιν αλλα την δικαιαν κρισιν κρινατε
\p \v 25 ελεγον ουν τινες εκ των ιεροσολυμειτων ουχ ουτος εστιν ον ζητουσιν αποκτειναι
\p \v 26 και ιδε παρρησια λαλει και ουδεν αυτω λεγουσιν μηποτε αληθως εγνωσαν οι αρχοντες οτι ουτος εστιν ο χριστος
\p \v 27 αλλα τουτον οιδαμεν ποθεν εστιν ο δε χριστος οταν ερχηται ουδεις γινωσκει ποθεν εστιν
\p \v 28 εκραξεν ουν εν τω ιερω διδασκων ο ιησους και λεγων καμε οιδατε και οιδατε ποθεν ειμι και απ εμαυτου ουκ εληλυθα αλλ εστιν αληθινος ο πεμψας με ον υμεις ουκ οιδατε
\p \v 29 εγω οιδα αυτον οτι παρ αυτου ειμι κακεινος με απεσταλκεν
\p \v 30 εζητουν ουν αυτον πιασαι και ουδεις επεβαλεν επ αυτον την χειρα οτι ουπω εληλυθει η ωρα αυτου
\p \v 31 πολλοι δε επιστευσαν εκ του οχλου εις αυτον και ελεγον ο χριστος οταν ελθη μη πλειονα σημεια ποιησει ων ουτος ποιει
\p \v 32 ηκουσαν οι φαρισαιοι του οχλου γογγυζοντος περι αυτου ταυτα και απεστειλαν υπηρετας οι αρχιερεις και οι φαρισαιοι ινα πιασωσιν αυτον
\p \v 33 ειπεν ουν ο ιησους ετι χρονον μικρον μεθ υμων ειμι και υπαγω προς τον πεμψαντα με
\p \v 34 ζητησετε με και ουχ ευρησετε και οπου ειμι εγω υμεις ου δυνασθε ελθειν
\p \v 35 ειπον ουν οι ιουδαιοι προς εαυτους που μελλει ουτος πορευεσθαι οτι ουχ ευρησομεν αυτον μη εις την διασποραν των ελληνων μελλει πορευεσθαι και διδασκειν τους ελληνας
\p \v 36 τις εστιν ο λογος ουτος ον ειπεν ζητησετε με και ουχ ευρησετε και οπου ειμι εγω υμεις ου δυνασθε ελθειν
\p \v 37 εν δε τη εσχατη ημερα τη μεγαλη της εορτης ειστηκει ο ιησους και εκραξεν λεγων εαν τις διψα ερχεσθω και πινετω
\p \v 38 ο πιστευων εις εμε καθως ειπεν η γραφη ποταμοι εκ της κοιλιας αυτου ρευσουσιν υδατος ζωντος
\p \v 39 τουτο δε ειπεν περι του πνευματος ου εμελλον λαμβανειν οι πιστευσοντες εις αυτον ουπω γαρ ην πνευμα οτι ιησους ουδεπω εδοξασθη
\p \v 40 εκ του οχλου ουν ακουσαντες των λογων τουτων ελεγον ουτος εστιν αληθως ο προφητης
\p \v 41 αλλοι ελεγον ουτος εστιν ο χριστος αλλοι ελεγον μη γαρ εκ της γαλιλαιας ο χριστος ερχεται
\p \v 42 ουχ η γραφη ειπεν οτι εκ του σπερματος δαυειδ και απο βηθλεεμ της κωμης οπου ην δαυειδ ο χριστος ερχεται
\p \v 43 σχισμα ουν εγενετο εν τω οχλω δι αυτον
\p \v 44 τινες δε ηθελον εξ αυτων πιασαι αυτον αλλ ουδεις εβαλεν επ αυτον τας χειρας
\p \v 45 ηλθον ουν οι υπηρεται προς τους αρχιερεις και φαρισαιους και ειπον αυτοις εκεινοι διατι ουκ ηγαγετε αυτον
\p \v 46 απεκριθησαν οι υπηρεται ουδεποτε ελαλησεν ουτως ανθρωπος ως ουτος λαλει ο ανθρωπος
\p \v 47 απεκριθησαν αυτοις οι φαρισαιοι μη και υμεις πεπλανησθε
\p \v 48 μη τις εκ των αρχοντων επιστευσεν εις αυτον η εκ των φαρισαιων
\p \v 49 αλλα ο οχλος ουτος ο μη γινωσκων τον νομον επαρατοι εισιν
\p \v 50 λεγει νικοδημος προς αυτους εις ων εξ αυτων
\p \v 51 μη ο νομος ημων κρινει τον ανθρωπον εαν μη ακουση πρωτον παρ αυτου και γνω τι ποιει
\p \v 52 απεκριθησαν και ειπαν αυτω μη και συ εκ της γαλιλαιας ει εραυνησον και ιδε οτι προφητης εκ της γαλιλαιας ουκ εγειρεται
\p \v 53 και επορευθησαν εκαστος εις τον οικον αυτου

\c 8
\p \v 1 ιησους δε επορευθη εις το ορος των ελαιων
\p \v 2 ορθρου δε παλιν παρεγεινεται εις το ειερον και πας ο λαος ηρχετο προς αυτον
\p \v 3 αγουσιν δε οι γραμματεις και οι φαρισαιοι επι αμαρτεια γυναικα ειλημμενην και στησαντες αυτην εν μεσω
\p \v 4 λεγουσιν αυτω εκπειραζοντες αυτον οι ιερεις ινα εχωσιν κατηγορειαν αυτο διδασκαλε αυτη η γυνη κατειληπται επαυτοφωρω μοιχευομενη
\p \v 5 εν δε τω νομω μωυσης ημιν ενετειλατο τας τοιαυτας λιθοβολεισθαι συ ουν τι λεγεις
\p \v 6 τουτο δε ελεγον πειραζοντες αυτον ινα εχωσι κατηγορειν αυτου ο δε ιησους κατω κυψας τω δακτυλω εγραφεν εις την γην
\p \v 7 ως δε επεμενον ερωτωντες αυτον ανεκυψας ειπε προς αυτους ο αναμαρτητος υμων πρωτος τον λιθον επ αυτην βαλετω
\p \v 8 και παλιν κατω κυψας εγραφεν εις την γην
\p \v 9 οι δε ακουσαντες και υπο της συνειδησεως ελεγχομενοι εξηρχοντο εις καθ εις αρξαμενοι απο των πρεσβυτερων εως των εσχατων και κατελειφθη μονος ο ιησους και η γυνη εν μεσω εστωσα
\p \v 10 ανακυψας δε ο ιησους και μηδενα θεασαμενος πλην της γυναικος ειπεν αυτη η γυνη που εισιν εκεινοι κατηγοροι σου ουδεις σε κατεκρινεν
\p \v 11 η δε ειπεν ουδεις κυριε ειπε δε αυτη ο ιησους ουδε εγω σε κατακρινω πορευου και μηκετι αμαρτανε
\p \v 12 παλιν ουν αυτοις ελαλησεν ο ιησους λεγων εγω ειμι το φως του κοσμου ο ακολουθων εμοι ου μη περιπατηση εν τη σκοτια αλλ εξει το φως της ζωης
\p \v 13 ειπον ουν αυτω οι φαρισαιοι συ περι σεαυτου μαρτυρεις η μαρτυρια σου ουκ εστιν αληθης
\p \v 14 απεκριθη ιησους και ειπεν αυτοις καν εγω μαρτυρω περι εμαυτου αληθης εστιν η μαρτυρια μου οτι οιδα ποθεν ηλθον και που υπαγω υμεις ουκ οιδατε ποθεν ερχομαι η που υπαγω
\p \v 15 υμεις κατα την σαρκα κρινετε εγω ου κρινω ουδενα
\p \v 16 και εαν κρινω δε εγω η κρισις η εμη αληθινη εστιν οτι μονος ουκ ειμι αλλ εγω και ο πεμψας με
\p \v 17 και εν τω νομω δε τω υμετερω γεγραμμενον εστιν οτι δυο ανθρωπων η μαρτυρια αληθης εστιν
\p \v 18 εγω ειμι ο μαρτυρων περι εμαυτου και μαρτυρει περι εμου ο πεμψας με πατηρ
\p \v 19 ελεγον ουν αυτω που εστιν ο πατηρ σου απεκριθη ιησους ουτε εμε οιδατε ουτε τον πατερα μου ει εμε ηδειτε και τον πατερα μου αν ηδειτε
\p \v 20 ταυτα τα ρηματα ελαλησεν εν τω γαζοφυλακιω διδασκων εν τω ιερω και ουδεις επιασεν αυτον οτι ουπω εληλυθει η ωρα αυτου
\p \v 21 ειπεν ουν παλιν αυτοις εγω υπαγω και ζητησετε με και εν τη αμαρτια υμων αποθανεισθε οπου εγω υπαγω υμεις ου δυνασθε ελθειν
\p \v 22 ελεγον ουν οι ιουδαιοι μητι αποκτενει εαυτον οτι λεγει οπου εγω υπαγω υμεις ου δυνασθε ελθειν
\p \v 23 και ελεγεν αυτοις υμεις εκ των κατω εστε εγω εκ των ανω ειμι υμεις εκ του κοσμου τουτου εστε εγω ουκ ειμι εκ του κοσμου τουτου
\p \v 24 ειπον ουν υμιν οτι αποθανεισθε εν ταις αμαρτιαις υμων εαν γαρ μη πιστευσητε οτι εγω ειμι αποθανεισθε εν ταις αμαρτιαις υμων
\p \v 25 ελεγον ουν αυτω συ τις ει ειπεν αυτοις ο ιησους την αρχην ο τι και λαλω υμιν
\p \v 26 πολλα εχω περι υμων λαλειν και κρινειν αλλ ο πεμψας με αληθης εστιν καγω α ηκουσα παρ αυτου ταυτα λαλω εις τον κοσμον
\p \v 27 ουκ εγνωσαν οτι τον πατερα αυτοις ελεγεν
\p \v 28 ειπεν ουν ο ιησους οταν υψωσητε τον υιον του ανθρωπου τοτε γνωσεσθε οτι εγω ειμι και απ εμαυτου ποιω ουδεν αλλα καθως εδιδαξεν με ο πατηρ ταυτα λαλω
\p \v 29 και ο πεμψας με μετ εμου εστιν ουκ αφηκεν με μονον οτι εγω τα αρεστα αυτω ποιω παντοτε
\p \v 30 ταυτα αυτου λαλουντος πολλοι επιστευσαν εις αυτον
\p \v 31 ελεγεν ουν ο ιησους προς τους πεπιστευκοτας αυτω ιουδαιους εαν υμεις μεινητε εν τω λογω τω εμω αληθως μαθηται μου εστε
\p \v 32 και γνωσεσθε την αληθειαν και η αληθεια ελευθερωσει υμας
\p \v 33 απεκριθησαν προς αυτον σπερμα αβρααμ εσμεν και ουδενι δεδουλευκαμεν πωποτε πως συ λεγεις οτι ελευθεροι γενησεσθε
\p \v 34 απεκριθη αυτοις ο ιησους αμην αμην λεγω υμιν οτι πας ο ποιων την αμαρτιαν δουλος εστιν της αμαρτιας
\p \v 35 ο δε δουλος ου μενει εν τη οικια εις τον αιωνα ο υιος μενει εις τον αιωνα
\p \v 36 εαν ουν ο υιος υμας ελευθερωση οντως ελευθεροι εσεσθε
\p \v 37 οιδα οτι σπερμα αβρααμ εστε αλλα ζητειτε με αποκτειναι οτι ο λογος ο εμος ου χωρει εν υμιν
\p \v 38 εγω α εωρακα παρα τω πατρι λαλω και υμεις ουν α ηκουσατε παρα του πατρος ποιειτε
\p \v 39 απεκριθησαν και ειπαν αυτω ο πατηρ ημων αβρααμ εστιν λεγει αυτοις ο ιησους ει τεκνα του αβρααμ εστε τα εργα του αβρααμ εποιειτε
\p \v 40 νυν δε ζητειτε με αποκτειναι ανθρωπον ος την αληθειαν υμιν λελαληκα ην ηκουσα παρα του θεου τουτο αβρααμ ουκ εποιησεν
\p \v 41 υμεις ποιειτε τα εργα του πατρος υμων ειπαν αυτω ημεις εκ πορνειας ου γεγεννημεθα ενα πατερα εχομεν τον θεον
\p \v 42 ειπεν αυτοις ο ιησους ει ο θεος πατηρ υμων ην ηγαπατε αν εμε εγω γαρ εκ του θεου εξηλθον και ηκω ουδε γαρ απ εμαυτου εληλυθα αλλ εκεινος με απεστειλεν
\p \v 43 διατι την λαλιαν την εμην ου γινωσκετε οτι ου δυνασθε ακουειν τον λογον τον εμον
\p \v 44 υμεις εκ του πατρος του διαβολου εστε και τας επιθυμιας του πατρος υμων θελετε ποιειν εκεινος ανθρωποκτονος ην απ αρχης και εν τη αληθεια ουκ εστηκεν οτι ουκ εστιν αληθεια εν αυτω οταν λαλη το ψευδος εκ των ιδιων λαλει οτι ψευστης εστιν και ο πατηρ αυτου
\p \v 45 εγω δε οτι την αληθειαν λεγω ου πιστευετε μοι
\p \v 46 τις εξ υμων ελεγχει με περι αμαρτιας ει αληθειαν λεγω διατι υμεις ου πιστευετε μοι
\p \v 47 ο ων εκ του θεου τα ρηματα του θεου ακουει δια τουτο υμεις ουκ ακουετε οτι εκ του θεου ουκ εστε
\p \v 48 απεκριθησαν οι ιουδαιοι και ειπαν αυτω ου καλως λεγομεν ημεις οτι σαμαριτης ει συ και δαιμονιον εχεις
\p \v 49 απεκριθη ιησους εγω δαιμονιον ουκ εχω αλλα τιμω τον πατερα μου και υμεις ατιμαζετε με
\p \v 50 εγω δε ου ζητω την δοξαν μου εστιν ο ζητων και κρινων
\p \v 51 αμην αμην λεγω υμιν εαν τις τον εμον λογον τηρηση θανατον ου μη θεωρηση εις τον αιωνα
\p \v 52 ειπαν αυτω οι ιουδαιοι νυν εγνωκαμεν οτι δαιμονιον εχεις αβρααμ απεθανεν και οι προφηται και συ λεγεις εαν τις τον λογον μου τηρηση ου μη γευσηται θανατου εις τον αιωνα
\p \v 53 μη συ μειζων ει του πατρος ημων αβρααμ οστις απεθανεν και οι προφηται απεθανον τινα σεαυτον ποιεις
\p \v 54 απεκριθη ιησους εαν εγω δοξασω εμαυτον η δοξα μου ουδεν εστιν ο πατηρ μου ο δοξαζων με ον υμεις λεγετε οτι θεος ημων εστιν
\p \v 55 και ουκ εγνωκατε αυτον εγω δε οιδα αυτον καν ειπω οτι ουκ οιδα αυτον εσομαι ομοιος υμιν ψευστης αλλα οιδα αυτον και τον λογον αυτου τηρω
\p \v 56 αβρααμ ο πατηρ υμων ηγαλλιασατο ινα ειδη την ημεραν την εμην και ειδεν και εχαρη
\p \v 57 ειπαν ουν οι ιουδαιοι προς αυτον πεντηκοντα ετη ουπω εχεις και αβρααμ εωρακας
\p \v 58 ειπεν αυτοις ιησους αμην αμην λεγω υμιν πριν αβρααμ γενεσθαι εγω ειμι
\p \v 59 ηραν ουν λιθους ινα βαλωσιν επ αυτον ιησους δε εκρυβη και εξηλθεν εκ του ιερου

\c 9
\p \v 1 και παραγων ειδεν ανθρωπον τυφλον εκ γενετης
\p \v 2 και ηρωτησαν αυτον οι μαθηται αυτου λεγοντες ραββει τις ημαρτεν ουτος η οι γονεις αυτου ινα τυφλος γεννηθη
\p \v 3 απεκριθη ιησους ουτε ουτος ημαρτεν ουτε οι γονεις αυτου αλλ ινα φανερωθη τα εργα του θεου εν αυτω
\p \v 4 ημας δει εργαζεσθαι τα εργα του πεμψαντος ημας εως ημερα εστιν ερχεται νυξ οτε ουδεις δυναται εργαζεσθαι
\p \v 5 οταν εν τω κοσμω ω φως ειμι του κοσμου
\p \v 6 ταυτα ειπων επτυσεν χαμαι και εποιησεν πηλον εκ του πτυσματος και επεχρισεν αυτου τον πηλον επι τους οφθαλμους
\p \v 7 και ειπεν αυτω υπαγε νιψαι εις την κολυμβηθραν του σιλωαμ ο ερμηνευεται απεσταλμενος απηλθεν ουν και ενιψατο και ηλθεν βλεπων
\p \v 8 οι ουν γειτονες και οι θεωρουντες αυτον το προτερον οτι προσαιτης ην ελεγον ουχ ουτος εστιν ο καθημενος και προσαιτων
\p \v 9 αλλοι ελεγον οτι ουτος εστιν αλλοι ελεγον ουχι αλλα ομοιος αυτω εστιν εκεινος ελεγεν οτι εγω ειμι
\p \v 10 ελεγον ουν αυτω πως ουν ηνεωχθησαν σου οι οφθαλμοι
\p \v 11 απεκριθη εκεινος ο ανθρωπος ο λεγομενος ιησους πηλον εποιησεν και επεχρισεν μου τους οφθαλμους και ειπεν μοι οτι υπαγε εις τον σιλωαμ και νιψαι απελθων ουν και νιψαμενος ανεβλεψα
\p \v 12 ειπαν αυτω που εστιν εκεινος λεγει ουκ οιδα
\p \v 13 αγουσιν αυτον προς τους φαρισαιους τον ποτε τυφλον
\p \v 14 ην δε σαββατον εν η ημερα τον πηλον εποιησεν ο ιησους και ανεωξεν αυτου τους οφθαλμους
\p \v 15 παλιν ουν ηρωτων αυτον και οι φαρισαιοι πως ανεβλεψεν ο δε ειπεν αυτοις πηλον επεθηκεν μου επι τους οφθαλμους και ενιψαμην και βλεπω
\p \v 16 ελεγον ουν εκ των φαρισαιων τινες ουκ εστιν ουτος παρα θεου ο ανθρωπος οτι το σαββατον ου τηρει αλλοι ελεγον πως δυναται ανθρωπος αμαρτωλος τοιαυτα σημεια ποιειν και σχισμα ην εν αυτοις
\p \v 17 λεγουσιν ουν τω τυφλω παλιν συ τι λεγεις περι αυτου οτι ηνοιξεν σου τους οφθαλμους ο δε ειπεν οτι προφητης εστιν
\p \v 18 ουκ επιστευσαν ουν οι ιουδαιοι περι αυτου οτι ην τυφλος και ανεβλεψεν εως οτου εφωνησαν τους γονεις αυτου του αναβλεψαντος
\p \v 19 και ηρωτησαν αυτους λεγοντες ουτος εστιν ο υιος υμων ον υμεις λεγετε οτι τυφλος εγεννηθη πως ουν βλεπει αρτι
\p \v 20 απεκριθησαν ουν οι γονεις αυτου και ειπαν οιδαμεν οτι ουτος εστιν ο υιος ημων και οτι τυφλος εγεννηθη
\p \v 21 πως δε νυν βλεπει ουκ οιδαμεν η τις ηνοιξεν αυτου τους οφθαλμους ημεις ουκ οιδαμεν αυτον ερωτησατε ηλικιαν εχει αυτος περι εαυτου λαλησει
\p \v 22 ταυτα ειπον οι γονεις αυτου οτι εφοβουντο τους ιουδαιους ηδη γαρ συνετεθειντο οι ιουδαιοι ινα εαν τις αυτον ομολογηση χριστον αποσυναγωγος γενηται
\p \v 23 δια τουτο οι γονεις αυτου ειπαν οτι ηλικιαν εχει αυτον επερωτησατε
\p \v 24 εφωνησαν ουν τον ανθρωπον εκ δευτερου ος ην τυφλος και ειπαν αυτω δος δοξαν τω θεω ημεις οιδαμεν οτι ο ανθρωπος ουτος αμαρτωλος εστιν
\p \v 25 απεκριθη ουν εκεινος ει αμαρτωλος εστιν ουκ οιδα εν οιδα οτι τυφλος ων αρτι βλεπω
\p \v 26 ειπον ουν αυτω τι εποιησεν σοι πως ηνοιξεν σου τους οφθαλμους
\p \v 27 απεκριθη αυτοις ειπον υμιν ηδη και ουκ ηκουσατε τι παλιν θελετε ακουειν μη και υμεις θελετε αυτου μαθηται γενεσθαι
\p \v 28 ελοιδορησαν αυτον και ειπαν συ μαθητης ει εκεινου ημεις δε του μωυσεως εσμεν μαθηται
\p \v 29 ημεις οιδαμεν οτι μωυσει λελαληκεν ο θεος τουτον δε ουκ οιδαμεν ποθεν εστιν
\p \v 30 απεκριθη ο ανθρωπος και ειπεν αυτοις εν τουτω γαρ το θαυμαστον εστιν οτι υμεις ουκ οιδατε ποθεν εστιν και ηνοιξεν μου τους οφθαλμους
\p \v 31 οιδαμεν οτι αμαρτωλων ο θεος ουκ ακουει αλλ εαν τις θεοσεβης η και το θελημα αυτου ποιη τουτου ακουει
\p \v 32 εκ του αιωνος ουκ ηκουσθη οτι ηνοιξεν τις οφθαλμους τυφλου γεγεννημενου
\p \v 33 ει μη ην ουτος παρα θεου ουκ ηδυνατο ποιειν ουδεν
\p \v 34 απεκριθησαν και ειπαν αυτω εν αμαρτιαις συ εγεννηθης ολος και συ διδασκεις ημας και εξεβαλον αυτον εξω
\p \v 35 ηκουσεν ιησους οτι εξεβαλον αυτον εξω και ευρων αυτον ειπεν συ πιστευεις εις τον υιον του ανθρωπου
\p \v 36 απεκριθη εκεινος και ειπεν και τις εστιν κυριε ινα πιστευσω εις αυτον
\p \v 37 ειπεν αυτω ο ιησους και εωρακας αυτον και ο λαλων μετα σου εκεινος εστιν
\p \v 38 ο δε εφη πιστευω κυριε και προσεκυνησεν αυτω
\p \v 39 και ειπεν ο ιησους εις κριμα εγω εις τον κοσμον τουτον ηλθον ινα οι μη βλεποντες βλεπωσιν και οι βλεποντες τυφλοι γενωνται
\p \v 40 ηκουσαν εκ των φαρισαιων οι μετ αυτου οντες και ειπαν αυτω μη και ημεις τυφλοι εσμεν
\p \v 41 ειπεν αυτοις ο ιησους ει τυφλοι ητε ουκ αν ειχετε αμαρτιαν νυν δε λεγετε οτι βλεπομεν η αμαρτια υμων μενει

\c 10
\p \v 1 αμην αμην λεγω υμιν ο μη εισερχομενος δια της θυρας εις την αυλην των προβατων αλλα αναβαινων αλλαχοθεν εκεινος κλεπτης εστιν και ληστης
\p \v 2 ο δε εισερχομενος δια της θυρας ποιμην εστιν των προβατων
\p \v 3 τουτω ο θυρωρος ανοιγει και τα προβατα της φωνης αυτου ακουει και τα ιδια προβατα φωνει κατ ονομα και εξαγει αυτα
\p \v 4 οταν τα ιδια παντα εκβαλη εμπροσθεν αυτων πορευεται και τα προβατα αυτω ακολουθει οτι οιδασιν την φωνην αυτου
\p \v 5 αλλοτριω δε ου μη ακολουθησουσιν αλλα φευξονται απ αυτου οτι ουκ οιδασιν των αλλοτριων την φωνην
\p \v 6 ταυτην την παροιμιαν ειπεν αυτοις ο ιησους εκεινοι δε ουκ εγνωσαν τινα ην α ελαλει αυτοις
\p \v 7 ειπεν ουν ο ιησους αμην αμην λεγω υμιν οτι εγω ειμι η θυρα των προβατων
\p \v 8 παντες οσοι ηλθον κλεπται εισιν και λησται αλλ ουκ ηκουσαν αυτων τα προβατα
\p \v 9 εγω ειμι η θυρα δι εμου εαν τις εισελθη σωθησεται και εισελευσεται και εξελευσεται και νομην ευρησει
\p \v 10 ο κλεπτης ουκ ερχεται ει μη ινα κλεψη και θυση και απολεση εγω ηλθον ινα ζωην εχωσιν και περισσον εχωσιν
\p \v 11 εγω ειμι ο ποιμην ο καλος ο ποιμην ο καλος την ψυχην αυτου τιθησιν υπερ των προβατων
\p \v 12 ο μισθωτος και ουκ ων ποιμην ου ουκ εστιν τα προβατα ιδια θεωρει τον λυκον ερχομενον και αφιησιν τα προβατα και φευγει και ο λυκος αρπαζει αυτα και σκορπιζει
\p \v 13 οτι μισθωτος εστιν και ου μελει αυτω περι των προβατων
\p \v 14 εγω ειμι ο ποιμην ο καλος και γινωσκω τα εμα και γινωσκουσι με τα εμα
\p \v 15 καθως γινωσκει με ο πατηρ καγω γινωσκω τον πατερα και την ψυχην μου τιθημι υπερ των προβατων
\p \v 16 και αλλα προβατα εχω α ουκ εστιν εκ της αυλης ταυτης κακεινα δει με αγαγειν και της φωνης μου ακουσουσιν και γενησεται μια ποιμνη εις ποιμην
\p \v 17 δια τουτο με ο πατηρ αγαπα οτι εγω τιθημι την ψυχην μου ινα παλιν λαβω αυτην
\p \v 18 ουδεις αιρει αυτην απ εμου αλλ εγω τιθημι αυτην απ εμαυτου εξουσιαν εχω θειναι αυτην και εξουσιαν εχω παλιν λαβειν αυτην ταυτην την εντολην ελαβον παρα του πατρος μου
\p \v 19 σχισμα παλιν εγενετο εν τοις ιουδαιοις δια τους λογους τουτους
\p \v 20 ελεγον ουν πολλοι εξ αυτων δαιμονιον εχει και μαινεται τι αυτου ακουετε
\p \v 21 αλλοι ελεγον ταυτα τα ρηματα ουκ εστιν δαιμονιζομενου μη δαιμονιον δυναται τυφλων οφθαλμους ανοιξαι
\p \v 22 εγενετο δε τα ενκαινια εν τοις ιεροσολυμοις χειμων ην
\p \v 23 και περιεπατει ο ιησους εν τω ιερω εν τη στοα του σολομωνος
\p \v 24 εκυκλωσαν ουν αυτον οι ιουδαιοι και ελεγον αυτω εως ποτε την ψυχην ημων αιρεις ει συ ει ο χριστος ειπον ημιν παρρησια
\p \v 25 απεκριθη ο ιησους ειπον υμιν και ου πιστευετε τα εργα α εγω ποιω εν τω ονοματι του πατρος μου ταυτα μαρτυρει περι εμου
\p \v 26 αλλα υμεις ου πιστευετε οτι ουκ εστε εκ των προβατων των εμων
\p \v 27 τα προβατα τα εμα της φωνης μου ακουουσιν καγω γινωσκω αυτα και ακολουθουσιν μοι
\p \v 28 καγω διδωμι αυτοις ζωην αιωνιον και ου μη απολωνται εις τον αιωνα και ουχ αρπασει τις αυτα εκ της χειρος μου
\p \v 29 ο πατηρ ο δεδωκεν μοι παντων μειζον εστιν και ουδεις δυναται αρπαζειν εκ της χειρος του πατρος
\p \v 30 εγω και ο πατηρ εν εσμεν
\p \v 31 εβαστασαν παλιν λιθους οι ιουδαιοι ινα λιθασωσιν αυτον
\p \v 32 απεκριθη αυτοις ο ιησους πολλα εργα καλα εδειξα υμιν εκ του πατρος δια ποιον αυτων εργον εμε λιθαζετε
\p \v 33 απεκριθησαν αυτω οι ιουδαιοι περι καλου εργου ου λιθαζομεν σε αλλα περι βλασφημιας και οτι συ ανθρωπος ων ποιεις σεαυτον θεον
\p \v 34 απεκριθη αυτοις ο ιησους ουκ εστιν γεγραμμενον εν τω νομω υμων οτι εγω ειπα θεοι εστε
\p \v 35 ει εκεινους ειπεν θεους προς ους ο λογος εγενετο του θεου και ου δυναται λυθηναι η γραφη
\p \v 36 ον ο πατηρ ηγιασεν και απεστειλεν εις τον κοσμον υμεις λεγετε οτι βλασφημεις οτι ειπον υιος θεου ειμι
\p \v 37 ει ου ποιω τα εργα του πατρος μου μη πιστευετε μοι
\p \v 38 ει δε ποιω καν εμοι μη πιστευητε τοις εργοις πιστευετε ινα γνωτε και γινωσκητε οτι εν εμοι ο πατηρ καγω εν τω πατρι
\p \v 39 εζητουν ουν αυτον πιασαι και εξηλθεν εκ της χειρος αυτων
\p \v 40 και απηλθεν παλιν περαν του ιορδανου εις τον τοπον οπου ην ιωαννης το πρωτον βαπτιζων και εμεινεν εκει
\p \v 41 και πολλοι ηλθον προς αυτον και ελεγον οτι ιωαννης μεν σημειον εποιησεν ουδεν παντα δε οσα ειπεν ιωαννης περι τουτου αληθη ην
\p \v 42 και πολλοι επιστευσαν εις αυτον εκει

\c 11
\p \v 1 ην δε τις ασθενων λαζαρος απο βηθανιας εκ της κωμης της μαριας και μαρθας της αδελφης αυτης
\p \v 2 ην δε μαρια η αλειψασα τον κυριον μυρω και εκμαξασα τους ποδας αυτου ταις θριξιν αυτης ης ο αδελφος λαζαρος ησθενει
\p \v 3 απεστειλαν ουν αι αδελφαι προς αυτον λεγουσαι κυριε ιδε ον φιλεις ασθενει
\p \v 4 ακουσας δε ο ιησους ειπεν αυτη η ασθενεια ουκ εστιν προς θανατον αλλ υπερ της δοξης του θεου ινα δοξασθη ο υιος του θεου δι αυτης
\p \v 5 ηγαπα δε ο ιησους την μαρθαν και την αδελφην αυτης και τον λαζαρον
\p \v 6 ως ουν ηκουσεν οτι ασθενει τοτε μεν εμεινεν εν ω ην τοπω δυο ημερας
\p \v 7 επειτα μετα τουτο λεγει τοις μαθηταις αγωμεν εις την ιουδαιαν παλιν
\p \v 8 λεγουσιν αυτω οι μαθηται ραββει νυν εζητουν σε λιθασαι οι ιουδαιοι και παλιν υπαγεις εκει
\p \v 9 απεκριθη ιησους ουχι δωδεκα ωραι εισιν της ημερας εαν τις περιπατη εν τη ημερα ου προσκοπτει οτι το φως του κοσμου τουτου βλεπει
\p \v 10 εαν δε τις περιπατη εν τη νυκτι προσκοπτει οτι το φως ουκ εστιν εν αυτω
\p \v 11 ταυτα ειπεν και μετα τουτο λεγει αυτοις λαζαρος ο φιλος ημων κεκοιμηται αλλα πορευομαι ινα εξυπνισω αυτον
\p \v 12 ειπον ουν αυτω οι μαθηται κυριε ει κεκοιμηται σωθησεται
\p \v 13 ειρηκει δε ο ιησους περι του θανατου αυτου εκεινοι δε εδοξαν οτι περι της κοιμησεως του υπνου λεγει
\p \v 14 τοτε ουν ειπεν αυτοις ο ιησους παρρησια λαζαρος απεθανεν
\p \v 15 και χαιρω δι υμας ινα πιστευσητε οτι ουκ ημην εκει αλλα αγωμεν προς αυτον
\p \v 16 ειπεν ουν θωμας ο λεγομενος διδυμος τοις συμμαθηταις αγωμεν και ημεις ινα αποθανωμεν μετ αυτου
\p \v 17 ελθων ουν ο ιησους ευρεν αυτον τεσσαρας ημερας εχοντα εν τω μνημειω
\p \v 18 ην δε βηθανια εγγυς των ιεροσολυμων ως απο σταδιων δεκαπεντε
\p \v 19 πολλοι δε εκ των ιουδαιων εληλυθεισαν προς τας περι μαρθαν και μαριαμ ινα παραμυθησωνται αυτας περι του αδελφου
\p \v 20 η ουν μαρθα ως ηκουσεν οτι ιησους ερχεται υπηντησεν αυτω μαρια δε εν τω οικω εκαθεζετο
\p \v 21 ειπεν ουν η μαρθα προς ιησουν κυριε ει ης ωδε ουκ αν απεθανεν ο αδελφος μου
\p \v 22 και νυν οιδα οτι οσα αν αιτηση τον θεον δωσει σοι ο θεος
\p \v 23 λεγει αυτη ο ιησους αναστησεται ο αδελφος σου
\p \v 24 λεγει αυτω η μαρθα οιδα οτι αναστησεται εν τη αναστασει εν τη εσχατη ημερα
\p \v 25 ειπεν αυτη ο ιησους εγω ειμι η αναστασις και η ζωη ο πιστευων εις εμε καν αποθανη ζησεται
\p \v 26 και πας ο ζων και πιστευων εις εμε ου μη αποθανη εις τον αιωνα πιστευεις τουτο
\p \v 27 λεγει αυτω ναι κυριε εγω πεπιστευκα οτι συ ει ο χριστος ο υιος του θεου ο εις τον κοσμον ερχομενος
\p \v 28 και τουτο ειπουσα απηλθεν και εφωνησεν μαριαμ την αδελφην αυτης λαθρα ειπουσα ο διδασκαλος παρεστιν και φωνει σε
\p \v 29 εκεινη ως ηκουσεν εγερεται ταχυ και ερχεται προς αυτον
\p \v 30 ουπω δε εληλυθει ο ιησους εις την κωμην αλλ ην εν τω τοπω οπου υπηντησεν αυτω η μαρθα
\p \v 31 οι ουν ιουδαιοι οι οντες μετ αυτης εν τη οικια και παραμυθουμενοι αυτην ιδοντες την μαριαμ οτι ταχεως ανεστη και εξηλθεν ηκολουθησαν αυτη δοξαντες οτι υπαγει εις το μνημειον ινα κλαυση εκει
\p \v 32 η ουν μαριαμ ως ηλθεν οπου ην ιησους ιδουσα αυτον επεσεν αυτου προς τους ποδας λεγουσα αυτω κυριε ει ης ωδε ουκ αν μου απεθανεν ο αδελφος
\p \v 33 ιησους ουν ως ειδεν αυτην κλαιουσαν και τους συνελθοντας αυτη ιουδαιους κλαιοντας ενεβριμησατο τω πνευματι και εταραξεν εαυτον
\p \v 34 και ειπεν που τεθεικατε αυτον λεγουσιν αυτω κυριε ερχου και ιδε
\p \v 35 εδακρυσεν ο ιησους
\p \v 36 ελεγον ουν οι ιουδαιοι ιδε πως εφιλει αυτον
\p \v 37 τινες δε εξ αυτων ειπον ουκ εδυνατο ουτος ο ανοιξας τους οφθαλμους του τυφλου ποιησαι ινα και ουτος μη αποθανη
\p \v 38 ιησους ουν παλιν εμβριμωμενος εν εαυτω ερχεται εις το μνημειον ην δε σπηλαιον και λιθος επεκειτο επ αυτω
\p \v 39 λεγει ο ιησους αρατε τον λιθον λεγει αυτω η αδελφη του τετελευτηκοτος μαρθα κυριε ηδη οζει τεταρταιος γαρ εστιν
\p \v 40 λεγει αυτη ο ιησους ουκ ειπον σοι οτι εαν πιστευσης οψη την δοξαν του θεου
\p \v 41 ηραν ουν τον λιθον ο δε ιησους ηρεν τους οφθαλμους ανω και ειπεν πατερ ευχαριστω σοι οτι ηκουσας μου
\p \v 42 εγω δε ηδειν οτι παντοτε μου ακουεις αλλα δια τον οχλον τον περιεστωτα ειπον ινα πιστευσωσιν οτι συ με απεστειλας
\p \v 43 και ταυτα ειπων φωνη μεγαλη εκραυγασεν λαζαρε δευρο εξω
\p \v 44 εξηλθεν ο τεθνηκως δεδεμενος τους ποδας και τας χειρας κειριαις και η οψις αυτου σουδαριω περιεδεδετο λεγει αυτοις ο ιησους λυσατε αυτον και αφετε αυτον υπαγειν
\p \v 45 πολλοι ουν εκ των ιουδαιων οι ελθοντες προς την μαριαμ και θεασαμενοι α εποιησεν επιστευσαν εις αυτον
\p \v 46 τινες δε εξ αυτων απηλθον προς τους φαρισαιους και ειπαν αυτοις α εποιησεν ιησους
\p \v 47 συνηγαγον ουν οι αρχιερεις και οι φαρισαιοι συνεδριον και ελεγον τι ποιουμεν οτι ουτος ο ανθρωπος πολλα ποιει σημεια
\p \v 48 εαν αφωμεν αυτον ουτως παντες πιστευσουσιν εις αυτον και ελευσονται οι ρωμαιοι και αρουσιν ημων και τον τοπον και το εθνος
\p \v 49 εις δε τις εξ αυτων καιαφας αρχιερευς ων του ενιαυτου εκεινου ειπεν αυτοις υμεις ουκ οιδατε ουδεν
\p \v 50 ουδε λογιζεσθε οτι συμφερει υμιν ινα εις ανθρωπος αποθανη υπερ του λαου και μη ολον το εθνος αποληται
\p \v 51 τουτο δε αφ εαυτου ουκ ειπεν αλλα αρχιερευς ων του ενιαυτου εκεινου επροφητευσεν οτι εμελλεν ιησους αποθνησκειν υπερ του εθνους
\p \v 52 και ουχ υπερ του εθνους μονον αλλ ινα και τα τεκνα του θεου τα διεσκορπισμενα συναγαγη εις εν
\p \v 53 απ εκεινης ουν της ημερας εβουλευσαντο ινα αποκτεινωσιν αυτον
\p \v 54 ιησους ουν ουκετι παρρησια περιεπατει εν τοις ιουδαιοις αλλα απηλθεν εκειθεν εις την χωραν εγγυς της ερημου εις εφραιμ λεγομενην πολιν κακει διετριβεν μετα των μαθητων
\p \v 55 ην δε εγγυς το πασχα των ιουδαιων και ανεβησαν πολλοι εις ιεροσολυμα εκ της χωρας προ του πασχα ινα αγνισωσιν εαυτους
\p \v 56 εζητουν ουν τον ιησουν και ελεγον μετ αλληλων εν τω ιερω εστηκοτες τι δοκει υμιν οτι ου μη ελθη εις την εορτην
\p \v 57 δεδωκεισαν δε οι αρχιερεις και οι φαρισαιοι εντολας ινα εαν τις γνω που εστιν μηνυση οπως πιασωσιν αυτον

\c 12
\p \v 1 ο ουν ιησους προ εξ ημερων του πασχα ηλθεν εις βηθανιαν οπου ην λαζαρος ον ηγειρεν εκ νεκρων ιησους
\p \v 2 εποιησαν ουν αυτω δειπνον εκει και η μαρθα διηκονει ο δε λαζαρος εις ην εκ των ανακειμενων συν αυτω
\p \v 3 η ουν μαριαμ λαβουσα λιτραν μυρου ναρδου πιστικης πολυτιμου ηλειψεν τους ποδας του ιησου και εξεμαξεν ταις θριξιν αυτης τους ποδας αυτου η δε οικια επληρωθη εκ της οσμης του μυρου
\p \v 4 λεγει δε ιουδας ο ισκαριωτης εις εκ των μαθητων αυτου ο μελλων αυτον παραδιδοναι
\p \v 5 διατι τουτο το μυρον ουκ επραθη τριακοσιων δηναριων και εδοθη πτωχοις
\p \v 6 ειπεν δε τουτο ουχ οτι περι των πτωχων εμελεν αυτω αλλ οτι κλεπτης ην και το γλωσσοκομον εχων τα βαλλομενα εβασταζεν
\p \v 7 ειπεν ουν ο ιησους αφες αυτην ινα εις την ημεραν του ενταφιασμου μου τηρηση αυτο
\p \v 8 τους πτωχους γαρ παντοτε εχετε μεθ εαυτων εμε δε ου παντοτε εχετε
\p \v 9 εγνω ουν ο οχλος πολυς εκ των ιουδαιων οτι εκει εστιν και ηλθον ου δια τον ιησουν μονον αλλ ινα και τον λαζαρον ιδωσιν ον ηγειρεν εκ νεκρων
\p \v 10 εβουλευσαντο δε οι αρχιερεις ινα και τον λαζαρον αποκτεινωσιν
\p \v 11 οτι πολλοι δι αυτον υπηγον των ιουδαιων και επιστευον εις τον ιησουν
\p \v 12 τη επαυριον οχλος πολυς ο ελθων εις την εορτην ακουσαντες οτι ερχεται ιησους εις ιεροσολυμα
\p \v 13 ελαβον τα βαια των φοινικων και εξηλθον εις υπαντησιν αυτω και εκραυγαζον ωσαννα ευλογημενος ο ερχομενος εν ονοματι κυριου και ο βασιλευς του ισραηλ
\p \v 14 ευρων δε ο ιησους οναριον εκαθισεν επ αυτο καθως εστιν γεγραμμενον
\p \v 15 μη φοβου θυγατηρ σιων ιδου ο βασιλευς σου ερχεται καθημενος επι πωλον ονου
\p \v 16 ταυτα ουκ εγνωσαν αυτου οι μαθηται το πρωτον αλλ οτε εδοξασθη ιησους τοτε εμνησθησαν οτι ταυτα ην επ αυτω γεγραμμενα και ταυτα εποιησαν αυτω
\p \v 17 εμαρτυρει ουν ο οχλος ο ων μετ αυτου οτι τον λαζαρον εφωνησεν εκ του μνημειου και ηγειρεν αυτον εκ νεκρων
\p \v 18 δια τουτο και υπηντησεν αυτω ο οχλος οτι ηκουσαν τουτο αυτον πεποιηκεναι το σημειον
\p \v 19 οι ουν φαρισαιοι ειπαν προς εαυτους θεωρειτε οτι ουκ ωφελειτε ουδεν ιδε ο κοσμος οπισω αυτου απηλθεν
\p \v 20 ησαν δε ελληνες τινες εκ των αναβαινοντων ινα προσκυνησωσιν εν τη εορτη
\p \v 21 ουτοι ουν προσηλθον φιλιππω τω απο βηθσαιδα της γαλιλαιας και ηρωτων αυτον λεγοντες κυριε θελομεν τον ιησουν ιδειν
\p \v 22 ερχεται ο φιλιππος και λεγει τω ανδρεα ερχεται ανδρεας και φιλιππος και λεγουσιν τω ιησου
\p \v 23 ο δε ιησους αποκρινεται αυτοις λεγων εληλυθεν η ωρα ινα δοξασθη ο υιος του ανθρωπου
\p \v 24 αμην αμην λεγω υμιν εαν μη ο κοκκος του σιτου πεσων εις την γην αποθανη αυτος μονος μενει εαν δε αποθανη πολυν καρπον φερει
\p \v 25 ο φιλων την ψυχην αυτου απολλυει αυτην και ο μισων την ψυχην αυτου εν τω κοσμω τουτω εις ζωην αιωνιον φυλαξει αυτην
\p \v 26 εαν εμοι τις διακονη εμοι ακολουθειτω και οπου ειμι εγω εκει και ο διακονος ο εμος εσται εαν τις εμοι διακονη τιμησει αυτον ο πατηρ
\p \v 27 νυν η ψυχη μου τεταρακται και τι ειπω πατερ σωσον με εκ της ωρας ταυτης αλλα δια τουτο ηλθον εις την ωραν ταυτην
\p \v 28 πατερ δοξασον σου το ονομα ηλθεν ουν φωνη εκ του ουρανου και εδοξασα και παλιν δοξασω
\p \v 29 ο ουν οχλος ο εστως ακουσας ελεγεν βροντην γεγονεναι αλλοι ελεγον αγγελος αυτω λελαληκεν
\p \v 30 απεκριθη ιησους και ειπεν ου δι εμε η φωνη αυτη γεγονεν αλλα δι υμας
\p \v 31 νυν κρισις εστιν του κοσμου τουτου νυν ο αρχων του κοσμου τουτου εκβληθησεται εξω
\p \v 32 καγω εαν υψωθω εκ της γης παντας ελκυσω προς εμαυτον
\p \v 33 τουτο δε ελεγεν σημαινων ποιω θανατω ημελλεν αποθνησκειν
\p \v 34 απεκριθη ουν αυτω ο οχλος ημεις ηκουσαμεν εκ του νομου οτι ο χριστος μενει εις τον αιωνα και πως λεγεις συ οτι δει υψωθηναι τον υιον του ανθρωπου τις εστιν ουτος ο υιος του ανθρωπου
\p \v 35 ειπεν ουν αυτοις ο ιησους ετι μικρον χρονον το φως εν υμιν εστιν περιπατειτε ως το φως εχετε ινα μη σκοτια υμας καταλαβη και ο περιπατων εν τη σκοτια ουκ οιδεν που υπαγει
\p \v 36 ως το φως εχετε πιστευετε εις το φως ινα υιοι φωτος γενησθε ταυτα ελαλησεν ιησους και απελθων εκρυβη απ αυτων
\p \v 37 τοσαυτα δε αυτου σημεια πεποιηκοτος εμπροσθεν αυτων ουκ επιστευον εις αυτον
\p \v 38 ινα ο λογος ησαιου του προφητου πληρωθη ον ειπεν κυριε τις επιστευσεν τη ακοη ημων και ο βραχιων κυριου τινι απεκαλυφθη
\p \v 39 δια τουτο ουκ ηδυναντο πιστευειν οτι παλιν ειπεν ησαιας
\p \v 40 τετυφλωκεν αυτων τους οφθαλμους και επωρωσεν αυτων την καρδιαν ινα μη ιδωσιν τοις οφθαλμοις και νοησωσιν τη καρδια και στραφωσιν και ιασομαι αυτους
\p \v 41 ταυτα ειπεν ησαιας οτι ειδεν την δοξαν αυτου και ελαλησεν περι αυτου
\p \v 42 ομως μεντοι και εκ των αρχοντων πολλοι επιστευσαν εις αυτον αλλα δια τους φαρισαιους ουχ ωμολογουν ινα μη αποσυναγωγοι γενωνται
\p \v 43 ηγαπησαν γαρ την δοξαν των ανθρωπων μαλλον ηπερ την δοξαν του θεου
\p \v 44 ιησους δε εκραξεν και ειπεν ο πιστευων εις εμε ου πιστευει εις εμε αλλα εις τον πεμψαντα με
\p \v 45 και ο θεωρων εμε θεωρει τον πεμψαντα με
\p \v 46 εγω φως εις τον κοσμον εληλυθα ινα πας ο πιστευων εις εμε εν τη σκοτια μη μεινη
\p \v 47 και εαν τις μου ακουση των ρηματων και μη φυλαξη εγω ου κρινω αυτον ου γαρ ηλθον ινα κρινω τον κοσμον αλλ ινα σωσω τον κοσμον
\p \v 48 ο αθετων εμε και μη λαμβανων τα ρηματα μου εχει τον κρινοντα αυτον ο λογος ον ελαλησα εκεινος κρινει αυτον τη εσχατη ημερα
\p \v 49 οτι εγω εξ εμαυτου ουκ ελαλησα αλλ ο πεμψας με πατηρ αυτος μοι εντολην δεδωκεν τι ειπω και τι λαλησω
\p \v 50 και οιδα οτι η εντολη αυτου ζωη αιωνιος εστιν α ουν εγω λαλω καθως ειρηκεν μοι ο πατηρ ουτως λαλω

\c 13
\p \v 1 προ δε της εορτης του πασχα ειδως ο ιησους οτι ηλθεν αυτου η ωρα ινα μεταβη εκ του κοσμου τουτου προς τον πατερα αγαπησας τους ιδιους τους εν τω κοσμω εις τελος ηγαπησεν αυτους
\p \v 2 και δειπνου γινομενου του διαβολου ηδη βεβληκοτος εις την καρδιαν ινα παραδοι αυτον ιουδας σιμωνος ισκαριωτης
\p \v 3 ειδως οτι παντα εδωκεν αυτω ο πατηρ εις τας χειρας και οτι απο θεου εξηλθεν και προς τον θεον υπαγει
\p \v 4 εγειρεται εκ του δειπνου και τιθησιν τα ιματια και λαβων λεντιον διεζωσεν εαυτον
\p \v 5 ειτα βαλλει υδωρ εις τον νιπτηρα και ηρξατο νιπτειν τους ποδας των μαθητων και εκμασσειν τω λεντιω ω ην διεζωσμενος
\p \v 6 ερχεται ουν προς σιμωνα πετρον λεγει αυτω κυριε συ μου νιπτεις τους ποδας
\p \v 7 απεκριθη ιησους και ειπεν αυτω ο εγω ποιω συ ουκ οιδας αρτι γνωση δε μετα ταυτα
\p \v 8 λεγει αυτω πετρος ου μη νιψης μου τους ποδας εις τον αιωνα απεκριθη ιησους αυτω εαν μη νιψω σε ουκ εχεις μερος μετ εμου
\p \v 9 λεγει αυτω σιμων πετρος κυριε μη τους ποδας μου μονον αλλα και τας χειρας και την κεφαλην
\p \v 10 λεγει αυτω ιησους ο λελουμενος ουκ εχει χρειαν νιψασθαι αλλ εστιν καθαρος ολος και υμεις καθαροι εστε αλλ ουχι παντες
\p \v 11 ηδει γαρ τον παραδιδοντα αυτον δια τουτο ειπεν οτι ουχι παντες καθαροι εστε
\p \v 12 οτε ουν ενιψεν τους ποδας αυτων και ελαβεν τα ιματια αυτου και ανεπεσεν παλιν ειπεν αυτοις γινωσκετε τι πεποιηκα υμιν
\p \v 13 υμεις φωνειτε με ο διδασκαλος και ο κυριος και καλως λεγετε ειμι γαρ
\p \v 14 ει ουν εγω ενιψα υμων τους ποδας ο κυριος και ο διδασκαλος και υμεις οφειλετε αλληλων νιπτειν τους ποδας
\p \v 15 υποδειγμα γαρ δεδωκα υμιν ινα καθως εγω εποιησα υμιν και υμεις ποιητε
\p \v 16 αμην αμην λεγω υμιν ουκ εστιν δουλος μειζων του κυριου αυτου ουδε αποστολος μειζων του πεμψαντος αυτον
\p \v 17 ει ταυτα οιδατε μακαριοι εστε εαν ποιητε αυτα
\p \v 18 ου περι παντων υμων λεγω εγω οιδα τινας εξελεξαμην αλλ ινα η γραφη πληρωθη ο τρωγων μετ εμου τον αρτον επηρκεν επ εμε την πτερναν αυτου
\p \v 19 απαρτι λεγω υμιν προ του γενεσθαι ινα πιστευσητε οταν γενηται οτι εγω ειμι
\p \v 20 αμην αμην λεγω υμιν ο λαμβανων αν τινα πεμψω εμε λαμβανει ο δε εμε λαμβανων λαμβανει τον πεμψαντα με
\p \v 21 ταυτα ειπων ιησους εταραχθη τω πνευματι και εμαρτυρησεν και ειπεν αμην αμην λεγω υμιν οτι εις εξ υμων παραδωσει με
\p \v 22 εβλεπον εις αλληλους οι μαθηται απορουμενοι περι τινος λεγει
\p \v 23 ην ανακειμενος εις εκ των μαθητων αυτου εν τω κολπω του ιησου ον ηγαπα ο ιησους
\p \v 24 νευει ουν τουτω σιμων πετρος και λεγει αυτω ειπε τις εστιν περι ου λεγει
\p \v 25 επιπεσων ουν εκεινος ουτως επι το στηθος του ιησου λεγει αυτω κυριε τις εστιν
\p \v 26 αποκρινεται ο ιησους εκεινος εστιν ω εγω βαψω το ψωμιον και δωσω αυτω βαψας ουν το ψωμιον λαμβανει και διδωσιν ιουδα σιμωνος ισκαριωτου
\p \v 27 και μετα το ψωμιον τοτε εισηλθεν εις εκεινον ο σατανας λεγει ουν αυτω ιησους ο ποιεις ποιησον ταχιον
\p \v 28 τουτο δε ουδεις εγνω των ανακειμενων προς τι ειπεν αυτω
\p \v 29 τινες γαρ εδοκουν επει το γλωσσοκομον ειχεν ιουδας οτι λεγει αυτω ιησους αγορασον ων χρειαν εχομεν εις την εορτην η τοις πτωχοις ινα τι δω
\p \v 30 λαβων ουν το ψωμιον εκεινος εξηλθεν ευθυς ην δε νυξ
\p \v 31 οτε ουν εξηλθεν λεγει ιησους νυν εδοξασθη ο υιος του ανθρωπου και ο θεος εδοξασθη εν αυτω
\p \v 32 ει ο θεος εδοξασθη εν αυτω και ο θεος δοξασει αυτον εν αυτω και ευθυς δοξασει αυτον
\p \v 33 τεκνια ετι μικρον μεθ υμων ειμι ζητησετε με και καθως ειπον τοις ιουδαιοις οτι οπου εγω υπαγω υμεις ου δυνασθε ελθειν και υμιν λεγω αρτι
\p \v 34 εντολην καινην διδωμι υμιν ινα αγαπατε αλληλους καθως ηγαπησα υμας ινα και υμεις αγαπατε αλληλους
\p \v 35 εν τουτω γνωσονται παντες οτι εμοι μαθηται εστε εαν αγαπην εχητε εν αλληλοις
\p \v 36 λεγει αυτω σιμων πετρος κυριε που υπαγεις απεκριθη ιησους οπου εγω υπαγω ου δυνασαι μοι νυν ακολουθησαι ακολουθησεις δε υστερον
\p \v 37 λεγει αυτω πετρος κυριε διατι ου δυναμαι σοι ακολουθησαι αρτι την ψυχην μου υπερ σου θησω
\p \v 38 αποκρινεται ιησους την ψυχην σου υπερ εμου θησεις αμην αμην λεγω σοι ου μη αλεκτωρ φωνηση εως ου αρνηση με τρις

\c 14
\p \v 1 μη ταρασσεσθω υμων η καρδια πιστευετε εις τον θεον και εις εμε πιστευετε
\p \v 2 εν τη οικια του πατρος μου μοναι πολλαι εισιν ει δε μη ειπον αν υμιν οτι πορευομαι ετοιμασαι τοπον υμιν
\p \v 3 και εαν πορευθω και ετοιμασω τοπον υμιν παλιν ερχομαι και παραλημψομαι υμας προς εμαυτον ινα οπου ειμι εγω και υμεις ητε
\p \v 4 και οπου εγω υπαγω οιδατε την οδον
\p \v 5 λεγει αυτω θωμας κυριε ουκ οιδαμεν που υπαγεις και πως οιδαμεν την οδον
\p \v 6 λεγει αυτω ιησους εγω ειμι η οδος και η αληθεια και η ζωη ουδεις ερχεται προς τον πατερα ει μη δι εμου
\p \v 7 ει εγνωκατε με και τον πατερα μου γνωσεσθε και απαρτι γινωσκετε αυτον και εωρακατε αυτον
\p \v 8 λεγει αυτω φιλιππος κυριε δειξον ημιν τον πατερα και αρκει ημιν
\p \v 9 λεγει αυτω ο ιησους τοσουτω χρονω μεθ υμων ειμι και ουκ εγνωκας με φιλιππε ο εωρακως εμε εωρακεν τον πατερα πως συ λεγεις δειξον ημιν τον πατερα
\p \v 10 ου πιστευεις οτι εγω εν τω πατρι και ο πατηρ εν εμοι εστιν τα ρηματα α εγω λεγω υμιν απ εμαυτου ου λαλω ο δε πατηρ εν εμοι μενων ποιει τα εργα αυτου
\p \v 11 πιστευετε μοι οτι εγω εν τω πατρι και ο πατηρ εν εμοι ει δε μη δια τα εργα αυτα πιστευετε
\p \v 12 αμην αμην λεγω υμιν ο πιστευων εις εμε τα εργα α εγω ποιω κακεινος ποιησει και μειζονα τουτων ποιησει οτι εγω προς τον πατερα πορευομαι
\p \v 13 και ο τι αν αιτησητε εν τω ονοματι μου τουτο ποιησω ινα δοξασθη ο πατηρ εν τω υιω
\p \v 14 εαν τι αιτησητε με εν τω ονοματι μου εγω ποιησω
\p \v 15 εαν αγαπατε με τας εντολας τας εμας τηρησετε
\p \v 16 καγω ερωτησω τον πατερα και αλλον παρακλητον δωσει υμιν ινα μεθ υμων η εις τον αιωνα
\p \v 17 το πνευμα της αληθειας ο ο κοσμος ου δυναται λαβειν οτι ου θεωρει αυτο ουδε γινωσκει αυτο υμεις γινωσκετε αυτο οτι παρ υμιν μενει και εν υμιν εσται
\p \v 18 ουκ αφησω υμας ορφανους ερχομαι προς υμας
\p \v 19 ετι μικρον και ο κοσμος με ουκετι θεωρει υμεις δε θεωρειτε με οτι εγω ζω και υμεις ζησετε
\p \v 20 εν εκεινη τη ημερα γνωσεσθε υμεις οτι εγω εν τω πατρι μου και υμεις εν εμοι καγω εν υμιν
\p \v 21 ο εχων τας εντολας μου και τηρων αυτας εκεινος εστιν ο αγαπων με ο δε αγαπων με αγαπηθησεται υπο του πατρος μου καγω αγαπησω αυτον και εμφανισω αυτω εμαυτον
\p \v 22 λεγει αυτω ιουδας ουχ ο ισκαριωτης κυριε και τι γεγονεν οτι ημιν μελλεις εμφανιζειν σεαυτον και ουχι τω κοσμω
\p \v 23 απεκριθη ιησους και ειπεν αυτω εαν τις αγαπα με τον λογον μου τηρησει και ο πατηρ μου αγαπησει αυτον και προς αυτον ελευσομεθα και μονην παρ αυτω ποιησομεθα
\p \v 24 ο μη αγαπων με τους λογους μου ου τηρει και ο λογος ον ακουετε ουκ εστιν εμος αλλα του πεμψαντος με πατρος
\p \v 25 ταυτα λελαληκα υμιν παρ υμιν μενων
\p \v 26 ο δε παρακλητος το πνευμα το αγιον ο πεμψει ο πατηρ εν τω ονοματι μου εκεινος υμας διδαξει παντα και υπομνησει υμας παντα α ειπον υμιν
\p \v 27 ειρηνην αφιημι υμιν ειρηνην την εμην διδωμι υμιν ου καθως ο κοσμος διδωσιν εγω διδωμι υμιν μη ταρασσεσθω υμων η καρδια μηδε δειλιατω
\p \v 28 ηκουσατε οτι εγω ειπον υμιν υπαγω και ερχομαι προς υμας ει ηγαπατε με εχαρητε αν οτι πορευομαι προς τον πατερα οτι ο πατηρ μειζων μου εστιν
\p \v 29 και νυν ειρηκα υμιν πριν γενεσθαι ινα οταν γενηται πιστευσητε
\p \v 30 ουκετι πολλα λαλησω μεθ υμων ερχεται γαρ ο του κοσμου αρχων και εν εμοι ουκ εχει ουδεν
\p \v 31 αλλ ινα γνω ο κοσμος οτι αγαπω τον πατερα και καθως ενετειλατο μοι ο πατηρ ουτως ποιω εγειρεσθε αγωμεν εντευθεν

\c 15
\p \v 1 εγω ειμι η αμπελος η αληθινη και ο πατηρ μου ο γεωργος εστιν
\p \v 2 παν κλημα εν εμοι μη φερον καρπον αιρει αυτο και παν το καρπον φερον καθαιρει αυτο ινα καρπον πλειονα φερη
\p \v 3 ηδη υμεις καθαροι εστε δια τον λογον ον λελαληκα υμιν
\p \v 4 μεινατε εν εμοι καγω εν υμιν καθως το κλημα ου δυναται καρπον φερειν αφ εαυτου εαν μη μενη εν τη αμπελω ουτως ουδε υμεις εαν μη εν εμοι μενητε
\p \v 5 εγω ειμι η αμπελος υμεις τα κληματα ο μενων εν εμοι καγω εν αυτω ουτος φερει καρπον πολυν οτι χωρις εμου ου δυνασθε ποιειν ουδεν
\p \v 6 εαν μη τις μενη εν εμοι εβληθη εξω ως το κλημα και εξηρανθη και συναγουσιν αυτο και εις το πυρ βαλλουσιν και καιεται
\p \v 7 εαν μεινητε εν εμοι και τα ρηματα μου εν υμιν μεινη ο εαν θελητε αιτησασθε και γενησεται υμιν
\p \v 8 εν τουτω εδοξασθη ο πατηρ μου ινα καρπον πολυν φερητε και γενησεσθε εμοι μαθηται
\p \v 9 καθως ηγαπησεν με ο πατηρ καγω ηγαπησα υμας μεινατε εν τη αγαπη τη εμη
\p \v 10 εαν τας εντολας μου τηρησητε μενειτε εν τη αγαπη μου καθως καγω του πατρος μου τας εντολας τετηρηκα και μενω αυτου εν τη αγαπη
\p \v 11 ταυτα λελαληκα υμιν ινα η χαρα η εμη εν υμιν η και η χαρα υμων πληρωθη
\p \v 12 αυτη εστιν η εντολη η εμη ινα αγαπατε αλληλους καθως ηγαπησα υμας
\p \v 13 μειζονα ταυτης αγαπην ουδεις εχει ινα την ψυχην αυτου θη υπερ των φιλων αυτου
\p \v 14 υμεις φιλοι μου εστε εαν ποιητε α εγω εντελλομαι υμιν
\p \v 15 ουκετι λεγω υμας δουλους οτι ο δουλος ουκ οιδεν τι ποιει αυτου ο κυριος υμας δε ειρηκα φιλους οτι παντα α ηκουσα παρα του πατρος μου εγνωρισα υμιν
\p \v 16 ουχ υμεις με εξελεξασθε αλλ εγω εξελεξαμην υμας και εθηκα υμας ινα υμεις υπαγητε και καρπον φερητε και ο καρπος υμων μενη ινα ο τι αν αιτησητε τον πατερα εν τω ονοματι μου δω υμιν
\p \v 17 ταυτα εντελλομαι υμιν ινα αγαπατε αλληλους
\p \v 18 ει ο κοσμος υμας μισει γινωσκετε οτι εμε πρωτον μεμισηκεν
\p \v 19 ει εκ του κοσμου ητε ο κοσμος αν το ιδιον εφιλει οτι δε εκ του κοσμου ουκ εστε αλλ εγω εξελεξαμην υμας εκ του κοσμου δια τουτο μισει υμας ο κοσμος
\p \v 20 μνημονευετε του λογου ου εγω ειπον υμιν ουκ εστιν δουλος μειζων του κυριου αυτου ει εμε εδιωξαν και υμας διωξουσιν ει τον λογον μου ετηρησαν και τον υμετερον τηρησουσιν
\p \v 21 αλλα ταυτα παντα ποιησουσιν εις υμας δια το ονομα μου οτι ουκ οιδασιν τον πεμψαντα με
\p \v 22 ει μη ηλθον και ελαλησα αυτοις αμαρτιαν ουκ ειχοσαν νυν δε προφασιν ουκ εχουσιν περι της αμαρτιας αυτων
\p \v 23 ο εμε μισων και τον πατερα μου μισει
\p \v 24 ει τα εργα μη εποιησα εν αυτοις α ουδεις αλλος εποιησεν αμαρτιαν ουκ ειχοσαν νυν δε και εωρακασιν και μεμισηκασιν και εμε και τον πατερα μου
\p \v 25 αλλ ινα πληρωθη ο λογος ο εν τω νομω αυτων γεγραμμενος οτι εμισησαν με δωρεαν
\p \v 26 οταν ελθη ο παρακλητος ον εγω πεμψω υμιν παρα του πατρος το πνευμα της αληθειας ο παρα του πατρος εκπορευεται εκεινος μαρτυρησει περι εμου
\p \v 27 και υμεις δε μαρτυρειτε οτι απ αρχης μετ εμου εστε

\c 16
\p \v 1 ταυτα λελαληκα υμιν ινα μη σκανδαλισθητε
\p \v 2 αποσυναγωγους ποιησουσιν υμας αλλ ερχεται ωρα ινα πας ο αποκτεινας υμας δοξη λατρειαν προσφερειν τω θεω
\p \v 3 και ταυτα ποιησουσιν οτι ουκ εγνωσαν τον πατερα ουδε εμε
\p \v 4 αλλα ταυτα λελαληκα υμιν ινα οταν ελθη η ωρα μνημονευητε αυτων οτι εγω ειπον υμιν ταυτα δε υμιν εξ αρχης ουκ ειπον οτι μεθ υμων ημην
\p \v 5 νυν δε υπαγω προς τον πεμψαντα με και ουδεις εξ υμων ερωτα με που υπαγεις
\p \v 6 αλλ οτι ταυτα λελαληκα υμιν η λυπη πεπληρωκεν υμων την καρδιαν
\p \v 7 αλλ εγω την αληθειαν λεγω υμιν συμφερει υμιν ινα εγω απελθω εαν γαρ μη απελθω ο παρακλητος ουκ ελευσεται προς υμας εαν δε πορευθω πεμψω αυτον προς υμας
\p \v 8 και ελθων εκεινος ελεγξει τον κοσμον περι αμαρτιας και περι δικαιοσυνης και περι κρισεως
\p \v 9 περι αμαρτιας μεν οτι ου πιστευουσιν εις εμε
\p \v 10 περι δικαιοσυνης δε οτι προς τον πατερα υπαγω και ουκετι θεωρειτε με
\p \v 11 περι δε κρισεως οτι ο αρχων του κοσμου τουτου κεκριται
\p \v 12 ετι πολλα εχω υμιν λεγειν αλλ ου δυνασθε βασταζειν αρτι
\p \v 13 οταν δε ελθη εκεινος το πνευμα της αληθειας οδηγησει υμας εν τη αληθεια παση ου γαρ λαλησει αφ εαυτου αλλ οσα ακουει λαλησει και τα ερχομενα αναγγελει υμιν
\p \v 14 εκεινος εμε δοξασει οτι εκ του εμου λημψεται και αναγγελει υμιν
\p \v 15 παντα οσα εχει ο πατηρ εμα εστιν δια τουτο ειπον οτι εκ του εμου λαμβανει και αναγγελει υμιν
\p \v 16 μικρον και ουκετι θεωρειτε με και παλιν μικρον και οψεσθε με
\p \v 17 ειπον ουν εκ των μαθητων αυτου προς αλληλους τι εστιν τουτο ο λεγει ημιν μικρον και ου θεωρειτε με και παλιν μικρον και οψεσθε με και οτι υπαγω προς τον πατερα
\p \v 18 ελεγον ουν τουτο τι εστιν ο λεγει το μικρον ουκ οιδαμεν τι λαλει
\p \v 19 εγνω ιησους οτι ηθελον αυτον ερωταν και ειπεν αυτοις περι τουτου ζητειτε μετ αλληλων οτι ειπον μικρον και ου θεωρειτε με και παλιν μικρον και οψεσθε με
\p \v 20 αμην αμην λεγω υμιν οτι κλαυσετε και θρηνησετε υμεις ο δε κοσμος χαρησεται υμεις λυπηθησεσθε αλλ η λυπη υμων εις χαραν γενησεται
\p \v 21 η γυνη οταν τικτη λυπην εχει οτι ηλθεν η ωρα αυτης οταν δε γεννηση το παιδιον ουκετι μνημονευει της θλιψεως δια την χαραν οτι εγεννηθη ανθρωπος εις τον κοσμον
\p \v 22 και υμεις ουν νυν μεν λυπην εχετε παλιν δε οψομαι υμας και χαρησεται υμων η καρδια και την χαραν υμων ουδεις αιρει αφ υμων
\p \v 23 και εν εκεινη τη ημερα εμε ουκ ερωτησετε ουδεν αμην αμην λεγω υμιν αν τι αιτησητε τον πατερα δωσει υμιν εν τω ονοματι μου
\p \v 24 εως αρτι ουκ ητησατε ουδεν εν τω ονοματι μου αιτειτε και λημψεσθε ινα η χαρα υμων η πεπληρωμενη
\p \v 25 ταυτα εν παροιμιαις λελαληκα υμιν ερχεται ωρα οτε ουκετι εν παροιμιαις λαλησω υμιν αλλα παρρησια περι του πατρος απαγγελω υμιν
\p \v 26 εν εκεινη τη ημερα εν τω ονοματι μου αιτησεσθε και ου λεγω υμιν οτι εγω ερωτησω τον πατερα περι υμων
\p \v 27 αυτος γαρ ο πατηρ φιλει υμας οτι υμεις εμε πεφιληκατε και πεπιστευκατε οτι εγω παρα του θεου εξηλθον
\p \v 28 εξηλθον εκ του πατρος και εληλυθα εις τον κοσμον παλιν αφιημι τον κοσμον και πορευομαι προς τον πατερα
\p \v 29 λεγουσιν οι μαθηται αυτου ιδε νυν εν παρρησια λαλεις και παροιμιαν ουδεμιαν λεγεις
\p \v 30 νυν οιδαμεν οτι οιδας παντα και ου χρειαν εχεις ινα τις σε ερωτα εν τουτω πιστευομεν οτι απο θεου εξηλθες
\p \v 31 απεκριθη αυτοις ιησους αρτι πιστευετε
\p \v 32 ιδου ερχεται ωρα και εληλυθεν ινα σκορπισθητε εκαστος εις τα ιδια καμε μονον αφητε και ουκ ειμι μονος οτι ο πατηρ μετ εμου εστιν
\p \v 33 ταυτα λελαληκα υμιν ινα εν εμοι ειρηνην εχητε εν τω κοσμω θλιψιν εχετε αλλα θαρσειτε εγω νενικηκα τον κοσμον

\c 17
\p \v 1 ταυτα ελαλησεν ιησους και επαρας τους οφθαλμους αυτου εις τον ουρανον ειπεν πατερ εληλυθεν η ωρα δοξασον σου τον υιον ινα ο υιος δοξαση σε
\p \v 2 καθως εδωκας αυτω εξουσιαν πασης σαρκος ινα παν ο δεδωκας αυτω δωση αυτοις ζωην αιωνιον
\p \v 3 αυτη δε εστιν η αιωνιος ζωη ινα γινωσκωσιν σε τον μονον αληθινον θεον και ον απεστειλας ιησουν χριστον
\p \v 4 εγω σε εδοξασα επι της γης το εργον τελειωσας ο δεδωκας μοι ινα ποιησω
\p \v 5 και νυν δοξασον με συ πατερ παρα σεαυτω τη δοξη η ειχον προ του τον κοσμον ειναι παρα σοι
\p \v 6 εφανερωσα σου το ονομα τοις ανθρωποις ους εδωκας μοι εκ του κοσμου σοι ησαν και εμοι αυτους εδωκας και τον λογον σου τετηρηκαν
\p \v 7 νυν εγνωκαν οτι παντα οσα δεδωκας μοι παρα σου εισιν
\p \v 8 οτι τα ρηματα α εδωκας μοι δεδωκα αυτοις και αυτοι ελαβον και εγνωσαν αληθως οτι παρα σου εξηλθον και επιστευσαν οτι συ με απεστειλας
\p \v 9 εγω περι αυτων ερωτω ου περι του κοσμου ερωτω αλλα περι ων δεδωκας μοι οτι σοι εισιν
\p \v 10 και τα εμα παντα σα εστιν και τα σα εμα και δεδοξασμαι εν αυτοις
\p \v 11 και ουκετι ειμι εν τω κοσμω και αυτοι εν τω κοσμω εισιν καγω προς σε ερχομαι πατερ αγιε τηρησον αυτους εν τω ονοματι σου ω δεδωκας μοι ινα ωσιν εν καθως ημεις
\p \v 12 οτε ημην μετ αυτων εγω ετηρουν αυτους εν τω ονοματι σου ω δεδωκας μοι και εφυλαξα και ουδεις εξ αυτων απωλετο ει μη ο υιος της απωλειας ινα η γραφη πληρωθη
\p \v 13 νυν δε προς σε ερχομαι και ταυτα λαλω εν τω κοσμω ινα εχωσιν την χαραν την εμην πεπληρωμενην εν εαυτοις
\p \v 14 εγω δεδωκα αυτοις τον λογον σου και ο κοσμος εμισησεν αυτους οτι ουκ εισιν εκ του κοσμου καθως εγω ουκ ειμι εκ του κοσμου
\p \v 15 ουκ ερωτω ινα αρης αυτους εκ του κοσμου αλλ ινα τηρησης αυτους εκ του πονηρου
\p \v 16 εκ του κοσμου ουκ εισιν καθως εγω ουκ ειμι εκ του κοσμου
\p \v 17 αγιασον αυτους εν τη αληθεια ο λογος ο σος αληθεια εστιν
\p \v 18 καθως εμε απεστειλας εις τον κοσμον καγω απεστειλα αυτους εις τον κοσμον
\p \v 19 και υπερ αυτων αγιαζω εμαυτον ινα ωσιν και αυτοι ηγιασμενοι εν αληθεια
\p \v 20 ου περι τουτων δε ερωτω μονον αλλα και περι των πιστευοντων δια του λογου αυτων εις εμε
\p \v 21 ινα παντες εν ωσιν καθως συ πατηρ εν εμοι καγω εν σοι ινα και αυτοι εν ημιν ωσιν ινα ο κοσμος πιστευη οτι συ με απεστειλας
\p \v 22 καγω την δοξαν ην δεδωκας μοι δεδωκα αυτοις ινα ωσιν εν καθως ημεις εν
\p \v 23 εγω εν αυτοις και συ εν εμοι ινα ωσιν τετελειωμενοι εις εν ινα γινωσκη ο κοσμος οτι συ με απεστειλας και ηγαπησας αυτους καθως εμε ηγαπησας
\p \v 24 πατηρ ο δεδωκας μοι θελω ινα οπου ειμι εγω κακεινοι ωσιν μετ εμου ινα θεωρωσιν την δοξαν την εμην ην δεδωκας μοι οτι ηγαπησας με προ καταβολης κοσμου
\p \v 25 πατηρ δικαιε και ο κοσμος σε ουκ εγνω εγω δε σε εγνων και ουτοι εγνωσαν οτι συ με απεστειλας
\p \v 26 και εγνωρισα αυτοις το ονομα σου και γνωρισω ινα η αγαπη ην ηγαπησας με εν αυτοις η καγω εν αυτοις

\c 18
\p \v 1 ταυτα ειπων ιησους εξηλθεν συν τοις μαθηταις αυτου περαν του χειμαρρου του κεδρου οπου ην κηπος εις ον εισηλθεν αυτος και οι μαθηται αυτου
\p \v 2 ηδει δε και ιουδας ο παραδιδους αυτον τον τοπον οτι πολλακις συνηχθη ιησους εκει μετα των μαθητων αυτου
\p \v 3 ο ουν ιουδας λαβων την σπειραν και εκ των αρχιερεων και εκ των φαρισαιων υπηρετας ερχεται εκει μετα φανων και λαμπαδων και οπλων
\p \v 4 ιησους ουν ειδως παντα τα ερχομενα επ αυτον εξηλθεν και λεγει αυτοις τινα ζητειτε
\p \v 5 απεκριθησαν αυτω ιησουν τον ναζωραιον λεγει αυτοις ιησους εγω ειμι ειστηκει δε και ιουδας ο παραδιδους αυτον μετ αυτων
\p \v 6 ως ουν ειπεν αυτοις εγω ειμι απηλθον εις τα οπισω και επεσαν χαμαι
\p \v 7 παλιν ουν αυτους επηρωτησεν τινα ζητειτε οι δε ειπον ιησουν τον ναζωραιον
\p \v 8 απεκριθη ιησους ειπον υμιν οτι εγω ειμι ει ουν εμε ζητειτε αφετε τουτους υπαγειν
\p \v 9 ινα πληρωθη ο λογος ον ειπεν οτι ους δεδωκας μοι ουκ απωλεσα εξ αυτων ουδενα
\p \v 10 σιμων ουν πετρος εχων μαχαιραν ειλκυσεν αυτην και επαισεν τον του αρχιερεως δουλον και απεκοψεν αυτου το ωταριον το δεξιον ην δε ονομα τω δουλω μαλχος
\p \v 11 ειπεν ουν ο ιησους τω πετρω βαλε την μαχαιραν εις την θηκην το ποτηριον ο δεδωκεν μοι ο πατηρ ου μη πιω αυτο
\p \v 12 η ουν σπειρα και ο χιλιαρχος και οι υπηρεται των ιουδαιων συνελαβον τον ιησουν και εδησαν αυτον
\p \v 13 και ηγαγον προς ανναν πρωτον ην γαρ πενθερος του καιαφα ος ην αρχιερευς του ενιαυτου εκεινου
\p \v 14 ην δε καιαφας ο συμβουλευσας τοις ιουδαιοις οτι συμφερει ενα ανθρωπον αποθανειν υπερ του λαου
\p \v 15 ηκολουθει δε τω ιησου σιμων πετρος και αλλος μαθητης ο δε μαθητης εκεινος ην γνωστος τω αρχιερει και συνεισηλθεν τω ιησου εις την αυλην του αρχιερεως
\p \v 16 ο δε πετρος ειστηκει προς τη θυρα εξω εξηλθεν ουν ο μαθητης ο αλλος ο γνωστος του αρχιερεως και ειπεν τη θυρωρω και εισηγαγεν τον πετρον
\p \v 17 λεγει ουν τω πετρω η παιδισκη η θυρωρος μη και συ εκ των μαθητων ει του ανθρωπου τουτου λεγει εκεινος ουκ ειμι
\p \v 18 ειστηκεισαν δε οι δουλοι και οι υπηρεται ανθρακιαν πεποιηκοτες οτι ψυχος ην και εθερμαινοντο ην δε και ο πετρος μετ αυτων εστως και θερμαινομενος
\p \v 19 ο ουν αρχιερευς ηρωτησεν τον ιησουν περι των μαθητων αυτου και περι της διδαχης αυτου
\p \v 20 απεκριθη αυτω ιησους εγω παρρησια λελαληκα τω κοσμω εγω παντοτε εδιδαξα εν συναγωγη και εν τω ιερω οπου παντες οι ιουδαιοι συνερχονται και εν κρυπτω ελαλησα ουδεν
\p \v 21 τι με ερωτας ερωτησον τους ακηκοοτας τι ελαλησα αυτοις ιδε ουτοι οιδασιν α ειπον εγω
\p \v 22 ταυτα δε αυτου ειποντος εις παρεστηκως των υπηρετων εδωκεν ραπισμα τω ιησου ειπων ουτως αποκρινη τω αρχιερει
\p \v 23 απεκριθη αυτω ιησους ει κακως ελαλησα μαρτυρησον περι του κακου ει δε καλως τι με δερεις
\p \v 24 απεστειλεν ουν αυτον ο αννας δεδεμενον προς καιαφαν τον αρχιερεα
\p \v 25 ην δε σιμων πετρος εστως και θερμαινομενος ειπον ουν αυτω μη και συ εκ των μαθητων αυτου ει ηρνησατο εκεινος και ειπεν ουκ ειμι
\p \v 26 λεγει εις εκ των δουλων του αρχιερεως συγγενης ων ου απεκοψεν πετρος το ωτιον ουκ εγω σε ειδον εν τω κηπω μετ αυτου
\p \v 27 παλιν ουν ηρνησατο πετρος και ευθεως αλεκτωρ εφωνησεν
\p \v 28 αγουσιν ουν τον ιησουν απο του καιαφα εις το πραιτωριον ην δε πρωι και αυτοι ουκ εισηλθον εις το πραιτωριον ινα μη μιανθωσιν αλλα φαγωσιν το πασχα
\p \v 29 εξηλθεν ουν ο πειλατος εξω προς αυτους και φησιν τινα κατηγοριαν φερετε του ανθρωπου τουτου
\p \v 30 απεκριθησαν και ειπαν αυτω ει μη ην ουτος κακον ποιων ουκ αν σοι παρεδωκαμεν αυτον
\p \v 31 ειπεν ουν αυτοις ο πειλατος λαβετε αυτον υμεις και κατα τον νομον υμων κρινατε ειπον ουν αυτω οι ιουδαιοι ημιν ουκ εξεστιν αποκτειναι ουδενα
\p \v 32 ινα ο λογος του ιησου πληρωθη ον ειπεν σημαινων ποιω θανατω ημελλεν αποθνησκειν
\p \v 33 εισηλθεν ουν εις το πραιτωριον παλιν ο πειλατος και εφωνησεν τον ιησουν και ειπεν αυτω συ ει ο βασιλευς των ιουδαιων
\p \v 34 απεκριθη ιησους αφ εαυτου συ τουτο λεγεις η αλλοι σοι ειπον περι εμου
\p \v 35 απεκριθη ο πειλατος μητι εγω ιουδαιος ειμι το εθνος το σον και οι αρχιερεις παρεδωκαν σε εμοι τι εποιησας
\p \v 36 απεκριθη ιησους η βασιλεια η εμη ουκ εστιν εκ του κοσμου τουτου ει εκ του κοσμου τουτου ην η βασιλεια η εμη οι υπηρεται αν οι εμοι ηγωνιζοντο ινα μη παραδοθω τοις ιουδαιοις νυν δε η βασιλεια η εμη ουκ εστιν εντευθεν
\p \v 37 ειπεν ουν αυτω ο πειλατος ουκουν βασιλευς ει συ απεκριθη ο ιησους συ λεγεις οτι βασιλευς ειμι εγω εις τουτο γεγεννημαι και εις τουτο εληλυθα εις τον κοσμον ινα μαρτυρησω τη αληθεια πας ο ων εκ της αληθειας ακουει μου της φωνης
\p \v 38 λεγει αυτω ο πειλατος τι εστιν αληθεια και τουτο ειπων παλιν εξηλθεν προς τους ιουδαιους και λεγει αυτοις εγω ουδεμιαν ευρισκω εν αυτω αιτιαν
\p \v 39 εστιν δε συνηθεια υμιν ινα ενα απολυσω υμιν εν τω πασχα βουλεσθε ουν απολυσω υμιν τον βασιλεα των ιουδαιων
\p \v 40 εκραυγασαν ουν παλιν λεγοντες μη τουτον αλλα τον βαραββαν ην δε ο βαραββας ληστης

\c 19
\p \v 1 τοτε ουν ελαβεν ο πειλατος τον ιησουν και εμαστιγωσεν
\p \v 2 και οι στρατιωται πλεξαντες στεφανον εξ ακανθων επεθηκαν αυτου τη κεφαλη και ιματιον πορφυρουν περιεβαλον αυτον
\p \v 3 και ηρχοντο προς αυτον και ελεγον χαιρε ο βασιλευς των ιουδαιων και εδιδοσαν αυτω ραπισματα
\p \v 4 εξηλθεν παλιν ο πειλατος εξω και λεγει αυτοις ιδε αγω υμιν αυτον εξω ινα γνωτε οτι αιτιαν ουχ ευρισκω
\p \v 5 εξηλθεν ουν ο ιησους εξω φορων τον ακανθινον στεφανον και το πορφυρουν ιματιον και λεγει αυτοις ιδου ο ανθρωπος
\p \v 6 οτε ουν ιδον αυτον οι αρχιερεις και οι υπηρεται εκραυγασαν σταυρωσον σταυρωσον λεγει αυτοις ο πειλατος λαβετε αυτον υμεις και σταυρωσατε εγω γαρ ουχ ευρισκω εν αυτω αιτιαν
\p \v 7 απεκριθησαν οι ιουδαιοι ημεις νομον εχομεν και κατα τον νομον οφειλει αποθανειν οτι υιον θεου εαυτον εποιησεν
\p \v 8 οτε ουν ηκουσεν ο πειλατος τουτον τον λογον μαλλον εφοβηθη
\p \v 9 και εισηλθεν εις το πραιτωριον παλιν και λεγει τω ιησου ποθεν ει συ ο δε ιησους αποκρισιν ουκ εδωκεν αυτω
\p \v 10 λεγει αυτω ο πειλατος εμοι ου λαλεις ουκ οιδας οτι εξουσιαν εχω απολυσαι σε και εξουσιαν εχω σταυρωσαι σε
\p \v 11 απεκριθη ιησους ουκ εχεις εξουσιαν κατ εμου ουδεμιαν ει μη ην δεδομενον σοι ανωθεν δια τουτο ο παραδους με σοι μειζονα αμαρτιαν εχει
\p \v 12 εκ τουτου ο πειλατος εζητει απολυσαι αυτον οι δε ιουδαιοι εκραυγαζαν λεγοντες εαν τουτον απολυσης ουκ ει φιλος του καισαρος πας ο βασιλεα εαυτον ποιων αντιλεγει τω καισαρι
\p \v 13 ο ουν πειλατος ακουσας των λογων τουτων ηγαγεν εξω τον ιησουν και εκαθισεν επι βηματος εις τοπον λεγομενον λιθοστρωτον εβραιστι δε γαββαθα
\p \v 14 ην δε παρασκευη του πασχα ωρα ην ως εκτη και λεγει τοις ιουδαιοις ιδε ο βασιλευς υμων
\p \v 15 εκραυγασαν ουν εκεινοι αρον αρον σταυρωσον αυτον λεγει αυτοις ο πειλατος τον βασιλεα υμων σταυρωσω απεκριθησαν οι αρχιερεις ουκ εχομεν βασιλεα ει μη καισαρα
\p \v 16 τοτε ουν παρεδωκεν αυτον αυτοις ινα σταυρωθη παρελαβον ουν τον ιησουν
\p \v 17 και βασταζων εαυτω τον σταυρον εξηλθεν εις τον λεγομενον κρανιου τοπον ο λεγεται εβραιστι γολγοθα
\p \v 18 οπου αυτον εσταυρωσαν και μετ αυτου αλλους δυο εντευθεν και εντευθεν μεσον δε τον ιησουν
\p \v 19 εγραψεν δε και τιτλον ο πειλατος και εθηκεν επι του σταυρου ην δε γεγραμμενον ιησους ο ναζωραιος ο βασιλευς των ιουδαιων
\p \v 20 τουτον ουν τον τιτλον πολλοι ανεγνωσαν των ιουδαιων οτι εγγυς ην ο τοπος της πολεως οπου εσταυρωθη ο ιησους και ην γεγραμμενον εβραιστι ρωμαιστι ελληνιστι
\p \v 21 ελεγον ουν τω πειλατω οι αρχιερεις των ιουδαιων μη γραφε ο βασιλευς των ιουδαιων αλλ οτι εκεινος ειπεν βασιλευς ειμι των ιουδαιων
\p \v 22 απεκριθη ο πειλατος ο γεγραφα γεγραφα
\p \v 23 οι ουν στρατιωται οτε εσταυρωσαν τον ιησουν ελαβον τα ιματια αυτου και εποιησαν τεσσαρα μερη εκαστω στρατιωτη μερος και τον χιτωνα ην δε ο χιτων αραφος εκ των ανωθεν υφαντος δι ολου
\p \v 24 ειπαν ουν προς αλληλους μη σχισωμεν αυτον αλλα λαχωμεν περι αυτου τινος εσται ινα η γραφη πληρωθη διεμερισαντο τα ιματια μου εαυτοις και επι τον ιματισμον μου εβαλον κληρον οι μεν ουν στρατιωται ταυτα εποιησαν
\p \v 25 ειστηκεισαν δε παρα τω σταυρω του ιησου η μητηρ αυτου και η αδελφη της μητρος αυτου μαριαμ η του κλωπα και μαριαμ η μαγδαληνη
\p \v 26 ιησους ουν ιδων την μητερα και τον μαθητην παρεστωτα ον ηγαπα λεγει τη μητρι γυναι ιδε ο υιος σου
\p \v 27 ειτα λεγει τω μαθητη ιδε η μητηρ σου και απ εκεινης της ωρας ελαβεν αυτην ο μαθητης εις τα ιδια
\p \v 28 μετα τουτο ειδως ο ιησους οτι ηδη παντα τετελεσται ινα τελειωθη η γραφη λεγει διψω
\p \v 29 σκευος εκειτο οξους μεστον σπογγον ουν μεστον οξους υσσωπω περιθεντες προσηνεγκαν αυτου τω στοματι
\p \v 30 οτε ουν ελαβεν το οξος ειπεν τετελεσται και κλινας την κεφαλην παρεδωκεν το πνευμα
\p \v 31 οι ουν ιουδαιοι επει παρασκευη ην ινα μη μεινη επι του σταυρου τα σωματα εν τω σαββατω ην γαρ μεγαλη η ημερα εκεινου του σαββατου ηρωτησαν τον πειλατον ινα κατεαγωσιν αυτων τα σκελη και αρθωσιν
\p \v 32 ηλθον ουν οι στρατιωται και του μεν πρωτου κατεαξαν τα σκελη και του αλλου του συνταυρωθεντος αυτω
\p \v 33 επι δε τον ιησουν ελθοντες ως ειδον ηδη αυτον τεθνηκοτα ου κατεαξαν αυτου τα σκελη
\p \v 34 αλλ εις των στρατιωτων λογχη αυτου την πλευραν ενυξεν και εξηλθεν ευθυς αιμα και υδωρ
\p \v 35 και ο εωρακως μεμαρτυρηκεν και αληθινη αυτου εστιν η μαρτυρια καεκεινος οιδεν οτι αληθη λεγει ινα και υμεις πιστευητε
\p \v 36 εγενετο γαρ ταυτα ινα η γραφη πληρωθη οστουν ου συντριβησεται αυτου
\p \v 37 και παλιν ετερα γραφη λεγει οψονται εις ον εξεκεντησαν
\p \v 38 μετα δε ταυτα ηρωτησεν τον πειλατον ιωσηφ ο απο αριμαθαιας ων μαθητης του ιησου κεκρυμμενος δε δια τον φοβον των ιουδαιων ινα αρη το σωμα του ιησου και επετρεψεν ο πειλατος ηλθεν ουν και ηραν αυτον
\p \v 39 ηλθεν δε και νικοδημος ο ελθων προς αυτον νυκτος το πρωτον φερων μιγμα σμυρνης και αλοης ως λιτρας εκατον
\p \v 40 ελαβον ουν το σωμα του ιησου και εδησαν αυτο οθονιοις μετα των αρωματων καθως εθος εστιν τοις ιουδαιοις ενταφιαζειν
\p \v 41 ην δε εν τω τοπω οπου εσταυρωθη κηπος και εν τω κηπω μνημειον καινον εν ω ουδεπω ουδεις ετεθη
\p \v 42 εκει ουν δια την παρασκευην των ιουδαιων οτι εγγυς ην το μνημειον εθηκαν τον ιησουν

\c 20
\p \v 1 τη δε μια των σαββατων μαριαμ η μαγδαληνη ερχεται πρωι σκοτιας ετι ουσης εις το μνημειον και βλεπει τον λιθον ηρμενον εκ του μνημειου
\p \v 2 τρεχει ουν και ερχεται προς σιμωνα πετρον και προς τον αλλον μαθητην ον εφιλει ο ιησους και λεγει αυτοις ηραν τον κυριον εκ του μνημειου και ουκ οιδαμεν που εθηκαν αυτον
\p \v 3 εξηλθεν ουν ο πετρος και ο αλλος μαθητης και ηρχοντο εις το μνημειον
\p \v 4 ετρεχον δε οι δυο ομου και ο αλλος μαθητης προεδραμεν ταχιον του πετρου και ηλθεν πρωτος εις το μνημειον
\p \v 5 και παρακυψας βλεπει κειμενα τα οθονια ου μεντοι εισηλθεν
\p \v 6 ερχεται ουν σιμων πετρος ακολουθων αυτω και εισηλθεν εις το μνημειον και θεωρει τα οθονια κειμενα
\p \v 7 και το σουδαριον ο ην επι της κεφαλης αυτου ου μετα των οθονιων κειμενον αλλα χωρις εντετυλιγμενον εις ενα τοπον
\p \v 8 τοτε ουν εισηλθεν και ο αλλος μαθητης ο ελθων πρωτος εις το μνημειον και ειδεν και επιστευσεν
\p \v 9 ουδεπω γαρ ηδεισαν την γραφην οτι δει αυτον εκ νεκρων αναστηναι
\p \v 10 απηλθον ουν παλιν προς αυτους οι μαθηται
\p \v 11 μαριαμ δε ειστηκει προς τω μνημειω εξω κλαιουσα ως ουν εκλαιεν παρεκυψεν εις το μνημειον
\p \v 12 και θεωρει δυο αγγελους εν λευκοις καθεζομενους ενα προς τη κεφαλη και ενα προς τοις ποσιν οπου εκειτο το σωμα του ιησου
\p \v 13 λεγουσιν αυτη εκεινοι γυναι τι κλαιεις λεγει αυτοις οτι ηραν τον κυριον μου και ουκ οιδα που εθηκαν αυτον
\p \v 14 ταυτα ειπουσα εστραφη εις τα οπισω και θεωρει τον ιησουν εστωτα και ουκ ηδει οτι ιησους εστιν
\p \v 15 λεγει αυτη ιησους γυναι τι κλαιεις τινα ζητεις εκεινη δοκουσα οτι ο κηπουρος εστιν λεγει αυτω κυριε ει συ εβαστασας αυτον ειπε μοι που εθηκας αυτον καγω αυτον αρω
\p \v 16 λεγει αυτη ιησους μαριαμ στραφεισα εκεινη λεγει αυτω εβραιστι ραββουνι ο λεγεται διδασκαλε
\p \v 17 λεγει αυτη ιησους μη μου απτου ουπω γαρ αναβεβηκα προς τον πατερα πορευου δε προς τους αδελφους μου και ειπε αυτοις αναβαινω προς τον πατερα μου και πατερα υμων και θεον μου και θεον υμων
\p \v 18 ερχεται μαριαμ η μαγδαληνη αγγελλουσα τοις μαθηταις οτι εωρακα τον κυριον και ταυτα ειπεν αυτη
\p \v 19 ουσης ουν οψιας τη ημερα εκεινη τη μια σαββατων και των θυρων κεκλεισμενων οπου ησαν οι μαθηται δια τον φοβον των ιουδαιων ηλθεν ο ιησους και εστη εις το μεσον και λεγει αυτοις ειρηνη υμιν
\p \v 20 και τουτο ειπων εδειξεν τας χειρας και την πλευραν αυτοις εχαρησαν ουν οι μαθηται ιδοντες τον κυριον
\p \v 21 ειπεν ουν αυτοις παλιν ειρηνη υμιν καθως απεσταλκεν με ο πατηρ καγω πεμπω υμας
\p \v 22 και τουτο ειπων ενεφυσησεν και λεγει αυτοις λαβετε πνευμα αγιον
\p \v 23 αν τινων αφητε τας αμαρτιας αφεωνται αυτοις αν τινων κρατητε κεκρατηνται
\p \v 24 θωμας δε εις εκ των δωδεκα ο λεγομενος διδυμος ουκ ην μετ αυτων οτε ηλθεν ιησους
\p \v 25 ελεγον ουν αυτω οι αλλοι μαθηται εωρακαμεν τον κυριον ο δε ειπεν αυτοις εαν μη ιδω εν ταις χερσιν αυτου τον τυπον των ηλων και βαλω μου τον δακτυλον εις τον τοπον των ηλων και βαλω μου την χειρα εις την πλευραν αυτου ου μη πιστευσω
\p \v 26 και μεθ ημερας οκτω παλιν ησαν εσω οι μαθηται αυτου και θωμας μετ αυτων ερχεται ο ιησους των θυρων κεκλεισμενων και εστη εις το μεσον και ειπεν ειρηνη υμιν
\p \v 27 ειτα λεγει τω θωμα φερε τον δακτυλον σου ωδε και ιδε τας χειρας μου και φερε την χειρα σου και βαλε εις την πλευραν μου και μη γινου απιστος αλλα πιστος
\p \v 28 απεκριθη θωμας και ειπεν αυτω ο κυριος μου και ο θεος μου
\p \v 29 λεγει αυτω ο ιησους οτι εωρακας με πεπιστευκας μακαριοι οι μη ιδοντες και πιστευσαντες
\p \v 30 πολλα μεν ουν και αλλα σημεια εποιησεν ο ιησους ενωπιον των μαθητων α ουκ εστιν γεγραμμενα εν τω βιβλιω τουτω
\p \v 31 ταυτα δε γεγραπται ινα πιστευητε οτι ιησους εστιν ο χριστος ο υιος του θεου και ινα πιστευοντες ζωην εχητε εν τω ονοματι αυτου

\c 21
\p \v 1 μετα ταυτα εφανερωσεν εαυτον παλιν ιησους τοις μαθηταις επι της θαλασσης της τιβεριαδος εφανερωσεν δε ουτως
\p \v 2 ησαν ομου σιμων πετρος και θωμας ο λεγομενος διδυμος και ναθαναηλ ο απο κανα της γαλιλαιας και οι του ζεβεδαιου και αλλοι εκ των μαθητων αυτου δυο
\p \v 3 λεγει αυτοις σιμων πετρος υπαγω αλιευειν λεγουσιν αυτω ερχομεθα και ημεις συν σοι εξηλθον και ενεβησαν εις το πλοιον και εν εκεινη τη νυκτι επιασαν ουδεν
\p \v 4 πρωιας δε ηδη γινομενης εστη ιησους επι τον αιγιαλον ου μεντοι ηδεισαν οι μαθηται οτι ιησους εστιν
\p \v 5 λεγει ουν αυτοις ιησους παιδια μη τι προσφαγιον εχετε απεκριθησαν αυτω ου
\p \v 6 λεγει αυτοις βαλετε εις τα δεξια μερη του πλοιου το δικτυον και ευρησετε εβαλον ουν και ουκετι αυτο ελκυσαι ισχυον απο του πληθους των ιχθυων
\p \v 7 λεγει ουν ο μαθητης εκεινος ον ηγαπα ο ιησους τω πετρω ο κυριος εστιν σιμων ουν πετρος ακουσας οτι ο κυριος εστιν τον επενδυτην διεζωσατο ην γαρ γυμνος και εβαλεν εαυτον εις την θαλασσαν
\p \v 8 οι δε αλλοι μαθηται τω πλοιαριω ηλθον ου γαρ ησαν μακραν απο της γης αλλα ως απο πηχων διακοσιων συροντες το δικτυον των ιχθυων
\p \v 9 ως ουν απεβησαν εις την γην βλεπουσιν ανθρακιαν κειμενην και οψαριον επικειμενον και αρτον
\p \v 10 λεγει αυτοις ο ιησους ενεγκατε απο των οψαριων ων επιασατε νυν
\p \v 11 ανεβη σιμων πετρος και ειλκυσεν το δικτυον εις την γην μεστον ιχθυων μεγαλων εκατον πεντηκοντα τριων και τοσουτων οντων ουκ εσχισθη το δικτυον
\p \v 12 λεγει αυτοις ο ιησους δευτε αριστησατε ουδεις δε ετολμα των μαθητων εξετασαι αυτον συ τις ει ειδοτες οτι ο κυριος εστιν
\p \v 13 ερχεται ιησους και λαμβανει τον αρτον και διδωσιν αυτοις και το οψαριον ομοιως
\p \v 14 τουτο ηδη τριτον εφανερωθη ιησους τοις μαθηταις εγερθεις εκ νεκρων
\p \v 15 οτε ουν ηριστησαν λεγει τω σιμωνι πετρω ο ιησους σιμων ιωαννου αγαπας με πλεον τουτων λεγει αυτω ναι κυριε συ οιδας οτι φιλω σε λεγει αυτω βοσκε τα αρνια μου
\p \v 16 λεγει αυτω παλιν δευτερον σιμων ιωαννου αγαπας με λεγει αυτω ναι κυριε συ οιδας οτι φιλω σε λεγει αυτω ποιμαινε τα προβατια μου
\p \v 17 λεγει αυτω το τριτον σιμων ιωαννου φιλεις με ελυπηθη ο πετρος οτι ειπεν αυτω το τριτον φιλεις με και λεγει αυτω κυριε παντα συ οιδας συ γινωσκεις οτι φιλω σε λεγει αυτω βοσκε τα προβατια μου
\p \v 18 αμην αμην λεγω σοι οτε ης νεωτερος εζωννυες σεαυτον και περιεπατεις οπου ηθελες οταν δε γηρασης εκτενεις τας χειρας σου και αλλος σε ζωσει και οισει οπου ου θελεις
\p \v 19 τουτο δε ειπεν σημαινων ποιω θανατω δοξασει τον θεον και τουτο ειπων λεγει αυτω ακολουθει μοι
\p \v 20 επιστραφεις ο πετρος βλεπει τον μαθητην ον ηγαπα ο ιησους ακολουθουντα ος και ανεπεσεν εν τω δειπνω επι το στηθος αυτου και ειπεν κυριε τις εστιν ο παραδιδους σε
\p \v 21 τουτον ουν ιδων ο πετρος λεγει τω ιησου κυριε ουτος δε τι
\p \v 22 λεγει αυτω ο ιησους εαν αυτον θελω μενειν εως ερχομαι τι προς σε συ μοι ακολουθει
\p \v 23 εξηλθεν ουν ουτος ο λογος εις τους αδελφους οτι ο μαθητης εκεινος ουκ αποθνησκει και ουκ ειπεν αυτω ο ιησους οτι ουκ αποθνησκει αλλ εαν αυτον θελω μενειν εως ερχομαι
\p \v 24 ουτος εστιν ο μαθητης ο μαρτυρων περι τουτων και γραψας ταυτα και οιδαμεν οτι αληθης αυτου η μαρτυρια εστιν
\p \v 25 (EMPTY)

