\id 1CO
\c 1
\p \v 1 παυλος κλητος αποστολος χριστου ιησου δια θεληματος θεου και σωσθενης ο αδελφος
\p \v 2 τη εκκλησια του θεου τη ουση εν κορινθω ηγιασμενοις εν χριστω ιησου κλητοις αγιοις συν πασιν τοις επικαλουμενοις το ονομα του κυριου ημων ιησου χριστου εν παντι τοπω αυτων και ημων
\p \v 3 χαρις υμιν και ειρηνη απο θεου πατρος ημων και κυριου ιησου χριστου
\p \v 4 ευχαριστω τω θεω μου παντοτε περι υμων επι τη χαριτι του θεου τη δοθειση υμιν εν χριστω ιησου
\p \v 5 οτι εν παντι επλουτισθητε εν αυτω εν παντι λογω και παση γνωσει
\p \v 6 καθως το μαρτυριον του χριστου εβεβαιωθη εν υμιν
\p \v 7 ωστε υμας μη υστερεισθαι εν μηδενι χαρισματι απεκδεχομενους την αποκαλυψιν του κυριου ημων ιησου χριστου
\p \v 8 ος και βεβαιωσει υμας εως τελους ανεγκλητους εν τη ημερα του κυριου ημων ιησου χριστου
\p \v 9 πιστος ο θεος δι ου εκληθητε εις κοινωνιαν του υιου αυτου ιησου χριστου του κυριου ημων
\p \v 10 παρακαλω δε υμας αδελφοι δια του ονοματος του κυριου ημων ιησου χριστου ινα το αυτο λεγητε παντες και μη η εν υμιν σχισματα ητε δε κατηρτισμενοι εν τω αυτω νοι και εν τη αυτη γνωμη
\p \v 11 εδηλωθη γαρ μοι περι υμων αδελφοι μου υπο των χλοης οτι εριδες εν υμιν εισιν
\p \v 12 λεγω δε τουτο οτι εκαστος υμων λεγει εγω μεν ειμι παυλου εγω δε απολλω εγω δε κηφα εγω δε χριστου
\p \v 13 μεμερισται ο χριστος μη παυλος εσταυρωθη υπερ υμων η εις το ονομα παυλου εβαπτισθητε
\p \v 14 ευχαριστω οτι ουδενα υμων εβαπτισα ει μη κρισπον και γαιον
\p \v 15 ινα μη τις ειπη οτι εις το εμον ονομα εβαπτισθητε
\p \v 16 εβαπτισα δε και τον στεφανα οικον λοιπον ουκ οιδα ει τινα αλλον εβαπτισα
\p \v 17 ου γαρ απεστειλεν με χριστος βαπτιζειν αλλα ευαγγελιζεσθαι ουκ εν σοφια λογου ινα μη κενωθη ο σταυρος του χριστου
\p \v 18 ο λογος γαρ ο του σταυρου τοις μεν απολλυμενοις μωρια εστιν τοις δε σωζομενοις ημιν δυναμις θεου εστιν
\p \v 19 γεγραπται γαρ απολω την σοφιαν των σοφων και την συνεσιν των συνετων αθετησω
\p \v 20 που σοφος που γραμματευς που συζητητης του αιωνος τουτου ουχι εμωρανεν ο θεος την σοφιαν του κοσμου
\p \v 21 επειδη γαρ εν τη σοφια του θεου ουκ εγνω ο κοσμος δια της σοφιας τον θεον ευδοκησεν ο θεος δια της μωριας του κηρυγματος σωσαι τους πιστευοντας
\p \v 22 επειδη και ιουδαιοι σημεια αιτουσιν και ελληνες σοφιαν ζητουσιν
\p \v 23 ημεις δε κηρυσσομεν χριστον εσταυρωμενον ιουδαιοις μεν σκανδαλον εθνεσιν δε μωριαν
\p \v 24 αυτοις δε τοις κλητοις ιουδαιοις τε και ελλησιν χριστον θεου δυναμιν και θεου σοφιαν
\p \v 25 οτι το μωρον του θεου σοφωτερον των ανθρωπων εστιν και το ασθενες του θεου ισχυροτερον των ανθρωπων
\p \v 26 βλεπετε γαρ την κλησιν υμων αδελφοι οτι ου πολλοι σοφοι κατα σαρκα ου πολλοι δυνατοι ου πολλοι ευγενεις
\p \v 27 αλλα τα μωρα του κοσμου εξελεξατο ο θεος ινα καταισχυνη τους σοφους και τα ασθενη του κοσμου εξελεξατο ο θεος ινα καταισχυνη τα ισχυρα
\p \v 28 και τα αγενη του κοσμου και τα εξουθενημενα εξελεξατο ο θεος τα μη οντα ινα τα οντα καταργηση
\p \v 29 οπως μη καυχησηται πασα σαρξ ενωπιον του θεου
\p \v 30 εξ αυτου δε υμεις εστε εν χριστω ιησου ος εγενηθη σοφια ημιν απο θεου δικαιοσυνη τε και αγιασμος και απολυτρωσις
\p \v 31 ινα καθως γεγραπται ο καυχωμενος εν κυριω καυχασθω

\c 2
\p \v 1 καγω ελθων προς υμας αδελφοι ηλθον ου καθ υπεροχην λογου η σοφιας καταγγελλων υμιν το μυστηριον του θεου
\p \v 2 ου γαρ εκρινα ειδεναι τι εν υμιν ει μη ιησουν χριστον και τουτον εσταυρωμενον
\p \v 3 καγω εν ασθενεια και εν φοβω και εν τρομω πολλω εγενομην προς υμας
\p \v 4 και ο λογος μου και το κηρυγμα μου ουκ εν πειθοις σοφιας λογοις αλλ εν αποδειξει πνευματος και δυναμεως
\p \v 5 ινα η πιστις υμων μη η εν σοφια ανθρωπων αλλ εν δυναμει θεου
\p \v 6 σοφιαν δε λαλουμεν εν τοις τελειοις σοφιαν δε ου του αιωνος τουτου ουδε των αρχοντων του αιωνος τουτου των καταργουμενων
\p \v 7 αλλα λαλουμεν θεου σοφιαν εν μυστηριω την αποκεκρυμμενην ην προωρισεν ο θεος προ των αιωνων εις δοξαν ημων
\p \v 8 ην ουδεις των αρχοντων του αιωνος τουτου εγνωκεν ει γαρ εγνωσαν ουκ αν τον κυριον της δοξης εσταυρωσαν
\p \v 9 αλλα καθως γεγραπται α οφθαλμος ουκ ειδεν και ους ουκ ηκουσεν και επι καρδιαν ανθρωπου ουκ ανεβη α ητοιμασεν ο θεος τοις αγαπωσιν αυτον
\p \v 10 ημιν δε απεκαλυψεν ο θεος δια του πνευματος το γαρ πνευμα παντα εραυνα και τα βαθη του θεου
\p \v 11 τις γαρ οιδεν ανθρωπων τα του ανθρωπου ει μη το πνευμα του ανθρωπου το εν αυτω ουτως και τα του θεου ουδεις εγνωκεν ει μη το πνευμα του θεου
\p \v 12 ημεις δε ου το πνευμα του κοσμου ελαβομεν αλλα το πνευμα το εκ του θεου ινα ειδωμεν τα υπο του θεου χαρισθεντα ημιν
\p \v 13 α και λαλουμεν ουκ εν διδακτοις ανθρωπινης σοφιας λογοις αλλ εν διδακτοις πνευματος πνευματικοις πνευματικα συνκρινοντες
\p \v 14 ψυχικος δε ανθρωπος ου δεχεται τα του πνευματος του θεου μωρια γαρ αυτω εστιν και ου δυναται γνωναι οτι πνευματικως ανακρινεται
\p \v 15 ο δε πνευματικος ανακρινει παντα αυτος δε υπ ουδενος ανακρινεται
\p \v 16 τις γαρ εγνω νουν κυριου ος συμβιβασει αυτον ημεις δε νουν χριστου εχομεν

\c 3
\p \v 1 καγω αδελφοι ουκ ηδυνηθην λαλησαι υμιν ως πνευματικοις αλλ ως σαρκινοις ως νηπιοις εν χριστω
\p \v 2 γαλα υμας εποτισα ου βρωμα ουπω γαρ εδυνασθε αλλ ουδε ετι νυν δυνασθε
\p \v 3 ετι γαρ σαρκικοι εστε οπου γαρ εν υμιν ζηλος και ερις ουχι σαρκικοι εστε και κατα ανθρωπον περιπατειτε
\p \v 4 οταν γαρ λεγη τις εγω μεν ειμι παυλου ετερος δε εγω απολλω ουκ ανθρωποι εστε
\p \v 5 τι ουν εστιν απολλως τι δε εστιν παυλος διακονοι δι ων επιστευσατε και εκαστω ως ο κυριος εδωκεν
\p \v 6 εγω εφυτευσα απολλως εποτισεν αλλα ο θεος ηυξανεν
\p \v 7 ωστε ουτε ο φυτευων εστιν τι ουτε ο ποτιζων αλλ ο αυξανων θεος
\p \v 8 ο φυτευων δε και ο ποτιζων εν εισιν εκαστος δε τον ιδιον μισθον λημψεται κατα τον ιδιον κοπον
\p \v 9 θεου γαρ εσμεν συνεργοι θεου γεωργιον θεου οικοδομη εστε
\p \v 10 κατα την χαριν του θεου την δοθεισαν μοι ως σοφος αρχιτεκτων θεμελιον εθηκα αλλος δε εποικοδομει εκαστος δε βλεπετω πως εποικοδομει
\p \v 11 θεμελιον γαρ αλλον ουδεις δυναται θειναι παρα τον κειμενον ος εστιν ιησους χριστος
\p \v 12 ει δε τις εποικοδομει επι τον θεμελιον χρυσιον αργυριον λιθους τιμιους ξυλα χορτον καλαμην
\p \v 13 εκαστου το εργον φανερον γενησεται η γαρ ημερα δηλωσει οτι εν πυρι αποκαλυπτεται και εκαστου το εργον οποιον εστιν το πυρ αυτο δοκιμασει
\p \v 14 ει τινος το εργον μενει ο εποικοδομησεν μισθον λημψεται
\p \v 15 ει τινος το εργον κατακαησεται ζημιωθησεται αυτος δε σωθησεται ουτως δε ως δια πυρος
\p \v 16 ουκ οιδατε οτι ναος θεου εστε και το πνευμα του θεου οικει εν υμιν
\p \v 17 ει τις τον ναον του θεου φθειρει φθερει τουτον ο θεος ο γαρ ναος του θεου αγιος εστιν οιτινες εστε υμεις
\p \v 18 μηδεις εαυτον εξαπατατω ει τις δοκει σοφος ειναι εν υμιν εν τω αιωνι τουτω μωρος γενεσθω ινα γενηται σοφος
\p \v 19 η γαρ σοφια του κοσμου τουτου μωρια παρα τω θεω εστιν γεγραπται γαρ ο δρασσομενος τους σοφους εν τη πανουργια αυτων
\p \v 20 και παλιν κυριος γινωσκει τους διαλογισμους των σοφων οτι εισιν ματαιοι
\p \v 21 ωστε μηδεις καυχασθω εν ανθρωποις παντα γαρ υμων εστιν
\p \v 22 ειτε παυλος ειτε απολλως ειτε κηφας ειτε κοσμος ειτε ζωη ειτε θανατος ειτε ενεστωτα ειτε μελλοντα παντα υμων
\p \v 23 υμεις δε χριστου χριστος δε θεου

\c 4
\p \v 1 ουτως ημας λογιζεσθω ανθρωπος ως υπηρετας χριστου και οικονομους μυστηριων θεου
\p \v 2 ωδε λοιπον ζητειται εν τοις οικονομοις ινα πιστος τις ευρεθη
\p \v 3 εμοι δε εις ελαχιστον εστιν ινα υφ υμων ανακριθω η υπο ανθρωπινης ημερας αλλ ουδε εμαυτον ανακρινω
\p \v 4 ουδεν γαρ εμαυτω συνοιδα αλλ ουκ εν τουτω δεδικαιωμαι ο δε ανακρινων με κυριος εστιν
\p \v 5 ωστε μη προ καιρου τι κρινετε εως αν ελθη ο κυριος ος και φωτισει τα κρυπτα του σκοτους και φανερωσει τας βουλας των καρδιων και τοτε ο επαινος γενησεται εκαστω απο του θεου
\p \v 6 ταυτα δε αδελφοι μετεσχηματισα εις εμαυτον και απολλων δι υμας ινα εν ημιν μαθητε το μη υπερ α γεγραπται ινα μη εις υπερ του ενος φυσιουσθε κατα του ετερου
\p \v 7 τις γαρ σε διακρινει τι δε εχεις ο ουκ ελαβες ει δε και ελαβες τι καυχασαι ως μη λαβων
\p \v 8 ηδη κεκορεσμενοι εστε ηδη επλουτησατε χωρις ημων εβασιλευσατε και οφελον γε εβασιλευσατε ινα και ημεις υμιν συμβασιλευσωμεν
\p \v 9 δοκω γαρ ο θεος ημας τους αποστολους εσχατους απεδειξεν ως επιθανατιους οτι θεατρον εγενηθημεν τω κοσμω και αγγελοις και ανθρωποις
\p \v 10 ημεις μωροι δια χριστον υμεις δε φρονιμοι εν χριστω ημεις ασθενεις υμεις δε ισχυροι υμεις ενδοξοι ημεις δε ατιμοι
\p \v 11 αχρι της αρτι ωρας και πεινωμεν και διψωμεν και γυμνιτευομεν και κολαφιζομεθα και αστατουμεν
\p \v 12 και κοπιωμεν εργαζομενοι ταις ιδιαις χερσιν λοιδορουμενοι ευλογουμεν διωκομενοι ανεχομεθα
\p \v 13 δυσφημουμενοι παρακαλουμεν ως περικαθαρματα του κοσμου εγενηθημεν παντων περιψημα εως αρτι
\p \v 14 ουκ εντρεπων υμας γραφω ταυτα αλλ ως τεκνα μου αγαπητα νουθετων
\p \v 15 εαν γαρ μυριους παιδαγωγους εχητε εν χριστω αλλ ου πολλους πατερας εν γαρ χριστω ιησου δια του ευαγγελιου εγω υμας εγεννησα
\p \v 16 παρακαλω ουν υμας μιμηται μου γινεσθε
\p \v 17 δια τουτο επεμψα υμιν τιμοθεον ος εστιν μου τεκνον αγαπητον και πιστον εν κυριω ος υμας αναμνησει τας οδους μου τας εν χριστω ιησου καθως πανταχου εν παση εκκλησια διδασκω
\p \v 18 ως μη ερχομενου δε μου προς υμας εφυσιωθησαν τινες
\p \v 19 ελευσομαι δε ταχεως προς υμας εαν ο κυριος θεληση και γνωσομαι ου τον λογον των πεφυσιωμενων αλλα την δυναμιν
\p \v 20 ου γαρ εν λογω η βασιλεια του θεου αλλ εν δυναμει
\p \v 21 τι θελετε εν ραβδω ελθω προς υμας η εν αγαπη πνευματι τε πραυτητος

\c 5
\p \v 1 ολως ακουεται εν υμιν πορνεια και τοιαυτη πορνεια ητις ουδε εν τοις εθνεσιν ωστε γυναικα τινα του πατρος εχειν
\p \v 2 και υμεις πεφυσιωμενοι εστε και ουχι μαλλον επενθησατε ινα αρθη εκ μεσου υμων ο το εργον τουτο πραξας
\p \v 3 εγω μεν γαρ απων τω σωματι παρων δε τω πνευματι ηδη κεκρικα ως παρων τον ουτως τουτο κατεργασαμενον
\p \v 4 εν τω ονοματι του κυριου ιησου συναχθεντων υμων και του εμου πνευματος συν τη δυναμει του κυριου ημων ιησου
\p \v 5 παραδουναι τον τοιουτον τω σατανα εις ολεθρον της σαρκος ινα το πνευμα σωθη εν τη ημερα του κυριου ιησου
\p \v 6 ου καλον το καυχημα υμων ουκ οιδατε οτι μικρα ζυμη ολον το φυραμα ζυμοι
\p \v 7 εκκαθαρατε την παλαιαν ζυμην ινα ητε νεον φυραμα καθως εστε αζυμοι και γαρ το πασχα ημων ετυθη χριστος
\p \v 8 ωστε εορταζωμεν μη εν ζυμη παλαια μηδε εν ζυμη κακιας και πονηριας αλλ εν αζυμοις ειλικρινιας και αληθειας
\p \v 9 εγραψα υμιν εν τη επιστολη μη συναναμιγνυσθαι πορνοις
\p \v 10 ου παντως τοις πορνοις του κοσμου τουτου η τοις πλεονεκταις και αρπαξιν η ειδωλολατραις επει ωφειλετε αρα εκ του κοσμου εξελθειν
\p \v 11 νυν δε εγραψα υμιν μη συναναμιγνυσθαι εαν τις αδελφος ονομαζομενος η πορνος η πλεονεκτης η ειδωλολατρης η λοιδορος η μεθυσος η αρπαξ τω τοιουτω μηδε συνεσθιειν
\p \v 12 τι γαρ μοι τους εξω κρινειν ουχι τους εσω υμεις κρινετε
\p \v 13 τους δε εξω ο θεος κρινει εξαρατε τον πονηρον εξ υμων αυτων

\c 6
\p \v 1 τολμα τις υμων πραγμα εχων προς τον ετερον κρινεσθαι επι των αδικων και ουχι επι των αγιων
\p \v 2 η ουκ οιδατε οτι οι αγιοι τον κοσμον κρινουσιν και ει εν υμιν κρινεται ο κοσμος αναξιοι εστε κριτηριων ελαχιστων
\p \v 3 ουκ οιδατε οτι αγγελους κρινουμεν μητιγε βιωτικα
\p \v 4 βιωτικα μεν ουν κριτηρια εαν εχητε τους εξουθενημενους εν τη εκκλησια τουτους καθιζετε
\p \v 5 προς εντροπην υμιν λεγω ουτως ουκ ενι εν υμιν ουδεις σοφος ος δυνησεται διακριναι ανα μεσον του αδελφου αυτου
\p \v 6 αλλα αδελφος μετα αδελφου κρινεται και τουτο επι απιστων
\p \v 7 ηδη μεν ολως ηττημα υμιν εστιν οτι κριματα εχετε μεθ εαυτων διατι ουχι μαλλον αδικεισθε διατι ουχι μαλλον αποστερεισθε
\p \v 8 αλλα υμεις αδικειτε και αποστερειτε και τουτο αδελφους
\p \v 9 η ουκ οιδατε οτι αδικοι θεου βασιλειαν ου κληρονομησουσιν μη πλανασθε ουτε πορνοι ουτε ειδωλολατραι ουτε μοιχοι ουτε μαλακοι ουτε αρσενοκοιται
\p \v 10 ουτε κλεπται ουτε πλεονεκται ου μεθυσοι ου λοιδοροι ουχ αρπαγες βασιλειαν θεου κληρονομησουσιν
\p \v 11 και ταυτα τινες ητε αλλα απελουσασθε αλλα ηγιασθητε αλλα εδικαιωθητε εν τω ονοματι του κυριου ιησου χριστου και εν τω πνευματι του θεου ημων
\p \v 12 παντα μοι εξεστιν αλλ ου παντα συμφερει παντα μοι εξεστιν αλλ ουκ εγω εξουσιασθησομαι υπο τινος
\p \v 13 τα βρωματα τη κοιλια και η κοιλια τοις βρωμασιν ο δε θεος και ταυτην και ταυτα καταργησει το δε σωμα ου τη πορνεια αλλα τω κυριω και ο κυριος τω σωματι
\p \v 14 ο δε θεος και τον κυριον ηγειρεν και ημας εξεγερει δια της δυναμεως αυτου
\p \v 15 ουκ οιδατε οτι τα σωματα υμων μελη χριστου εστιν αρας ουν τα μελη του χριστου ποιησω πορνης μελη μη γενοιτο
\p \v 16 η ουκ οιδατε οτι ο κολλωμενος τη πορνη εν σωμα εστιν εσονται γαρ φησιν οι δυο εις σαρκα μιαν
\p \v 17 ο δε κολλωμενος τω κυριω εν πνευμα εστιν
\p \v 18 φευγετε την πορνειαν παν αμαρτημα ο εαν ποιηση ανθρωπος εκτος του σωματος εστιν ο δε πορνευων εις το ιδιον σωμα αμαρτανει
\p \v 19 η ουκ οιδατε οτι το σωμα υμων ναος του εν υμιν αγιου πνευματος εστιν ου εχετε απο θεου και ουκ εστε εαυτων
\p \v 20 ηγορασθητε γαρ τιμης δοξασατε δη τον θεον εν τω σωματι υμων

\c 7
\p \v 1 περι δε ων εγραψατε καλον ανθρωπω γυναικος μη απτεσθαι
\p \v 2 δια δε τας πορνειας εκαστος την εαυτου γυναικα εχετω και εκαστη τον ιδιον ανδρα εχετω
\p \v 3 τη γυναικι ο ανηρ την οφειλην αποδιδοτω ομοιως δε και η γυνη τω ανδρι
\p \v 4 η γυνη του ιδιου σωματος ουκ εξουσιαζει αλλα ο ανηρ ομοιως δε και ο ανηρ του ιδιου σωματος ουκ εξουσιαζει αλλα η γυνη
\p \v 5 μη αποστερειτε αλληλους ει μητι αν εκ συμφωνου προς καιρον ινα σχολασητε τη προσευχη και παλιν επι το αυτο ητε ινα μη πειραζη υμας ο σατανας δια την ακρασιαν υμων
\p \v 6 τουτο δε λεγω κατα συγγνωμην ου κατ επιταγην
\p \v 7 θελω δε παντας ανθρωπους ειναι ως και εμαυτον αλλα εκαστος ιδιον εχει χαρισμα εκ θεου ο μεν ουτως ο δε ουτως
\p \v 8 λεγω δε τοις αγαμοις και ταις χηραις καλον αυτοις εαν μεινωσιν ως καγω
\p \v 9 ει δε ουκ εγκρατευονται γαμησατωσαν κρειττον γαρ εστιν γαμειν η πυρουσθαι
\p \v 10 τοις δε γεγαμηκοσιν παραγγελλω ουκ εγω αλλα ο κυριος γυναικα απο ανδρος μη χωρισθηναι
\p \v 11 εαν δε και χωρισθη μενετω αγαμος η τω ανδρι καταλλαγητω και ανδρα γυναικα μη αφιεναι
\p \v 12 τοις δε λοιποις λεγω εγω ουχ ο κυριος ει τις αδελφος γυναικα εχει απιστον και αυτη συνευδοκει οικειν μετ αυτου μη αφιετω αυτην
\p \v 13 και γυνη ητις ει τις εχει ανδρα απιστον και ουτος συνευδοκει οικειν μετ αυτης μη αφιετω τον ανδρα
\p \v 14 ηγιασται γαρ ο ανηρ ο απιστος εν τη γυναικι και ηγιασται η γυνη η απιστος εν τω αδελφω επει αρα τα τεκνα υμων ακαθαρτα εστιν νυν δε αγια εστιν
\p \v 15 ει δε ο απιστος χωριζεται χωριζεσθω ου δεδουλωται ο αδελφος η η αδελφη εν τοις τοιουτοις εν δε ειρηνη κεκληκεν υμας ο θεος
\p \v 16 τι γαρ οιδας γυναι ει τον ανδρα σωσεις η τι οιδας ανερ ει την γυναικα σωσεις
\p \v 17 ει μη εκαστω ως μεμερικεν ο κυριος εκαστον ως κεκληκεν ο θεος ουτως περιπατειτω και ουτως εν ταις εκκλησιαις πασαις διατασσομαι
\p \v 18 περιτετμημενος τις εκληθη μη επισπασθω εν ακροβυστια κεκληται τις μη περιτεμνεσθω
\p \v 19 η περιτομη ουδεν εστιν και η ακροβυστια ουδεν εστιν αλλα τηρησις εντολων θεου
\p \v 20 εκαστος εν τη κλησει η εκληθη εν ταυτη μενετω
\p \v 21 δουλος εκληθης μη σοι μελετω αλλ ει και δυνασαι ελευθερος γενεσθαι μαλλον χρησαι
\p \v 22 ο γαρ εν κυριω κληθεις δουλος απελευθερος κυριου εστιν ομοιως ο ελευθερος κληθεις δουλος εστιν χριστου
\p \v 23 τιμης ηγορασθητε μη γινεσθε δουλοι ανθρωπων
\p \v 24 εκαστος εν ω εκληθη αδελφοι εν τουτω μενετω παρα θεω
\p \v 25 περι δε των παρθενων επιταγην κυριου ουκ εχω γνωμην δε διδωμι ως ηλεημενος υπο κυριου πιστος ειναι
\p \v 26 νομιζω ουν τουτο καλον υπαρχειν δια την ενεστωσαν αναγκην οτι καλον ανθρωπω το ουτως ειναι
\p \v 27 δεδεσαι γυναικι μη ζητει λυσιν λελυσαι απο γυναικος μη ζητει γυναικα
\p \v 28 εαν δε και γαμησης ουχ ημαρτες και εαν γημη η παρθενος ουχ ημαρτεν θλιψιν δε τη σαρκι εξουσιν οι τοιουτοι εγω δε υμων φειδομαι
\p \v 29 τουτο δε φημι αδελφοι ο καιρος συνεσταλμενος εστιν το λοιπον ινα και οι εχοντες γυναικας ως μη εχοντες ωσιν
\p \v 30 και οι κλαιοντες ως μη κλαιοντες και οι χαιροντες ως μη χαιροντες και οι αγοραζοντες ως μη κατεχοντες
\p \v 31 και οι χρωμενοι τον κοσμον ως μη καταχρωμενοι παραγει γαρ το σχημα του κοσμου τουτου
\p \v 32 θελω δε υμας αμεριμνους ειναι ο αγαμος μεριμνα τα του κυριου πως αρεση τω κυριω
\p \v 33 ο δε γαμησας μεριμνα τα του κοσμου πως αρεση τη γυναικι
\p \v 34 και μεμερισται και η γυνη και η παρθενος η αγαμος μεριμνα τα του κυριου ινα η αγια και τω σωματι και τω πνευματι η δε γαμησασα μεριμνα τα του κοσμου πως αρεση τω ανδρι
\p \v 35 τουτο δε προς το υμων αυτων συμφορον λεγω ουχ ινα βροχον υμιν επιβαλω αλλα προς το ευσχημον και ευπαρεδρον τω κυριω απερισπαστως
\p \v 36 ει δε τις ασχημονειν επι την παρθενον αυτου νομιζει εαν η υπερακμος και ουτως οφειλει γινεσθαι ο θελει ποιειτω ουχ αμαρτανει γαμειτωσαν
\p \v 37 ος δε εστηκεν εν τη καρδια αυτου εδραιος μη εχων αναγκην εξουσιαν δε εχει περι του ιδιου θεληματος και τουτο κεκρικεν εν τη ιδια καρδια τηρειν την εαυτου παρθενον καλως ποιησει
\p \v 38 ωστε και ο γαμιζων την εαυτου παρθενον καλως ποιει και ο μη γαμιζων κρεισσον ποιησει
\p \v 39 γυνη δεδεται εφ οσον χρονον ζη ο ανηρ αυτης εαν δε κοιμηθη ο ανηρ ελευθερα εστιν ω θελει γαμηθηναι μονον εν κυριω
\p \v 40 μακαριωτερα δε εστιν εαν ουτως μεινη κατα την εμην γνωμην δοκω δε καγω πνευμα θεου εχειν

\c 8
\p \v 1 περι δε των ειδωλοθυτων οιδαμεν οτι παντες γνωσιν εχομεν η γνωσις φυσιοι η δε αγαπη οικοδομει
\p \v 2 ει τις δοκει εγνωκεναι τι ουπω εγνω καθως δει γνωναι
\p \v 3 ει δε τις αγαπα τον θεον ουτος εγνωσται υπ αυτου
\p \v 4 περι της βρωσεως ουν των ειδωλοθυτων οιδαμεν οτι ουδεν ειδωλον εν κοσμω και οτι ουδεις θεος ει μη εις
\p \v 5 και γαρ ειπερ εισιν λεγομενοι θεοι ειτε εν ουρανω ειτε επι γης ωσπερ εισιν θεοι πολλοι και κυριοι πολλοι
\p \v 6 αλλ ημιν εις θεος ο πατηρ εξ ου τα παντα και ημεις εις αυτον και εις κυριος ιησους χριστος δι ου τα παντα και ημεις δι αυτου
\p \v 7 αλλ ουκ εν πασιν η γνωσις τινες δε τη συνηθεια εως αρτι του ειδωλου ως ειδωλοθυτον εσθιουσιν και η συνειδησις αυτων ασθενης ουσα μολυνεται
\p \v 8 βρωμα δε ημας ου παραστησει τω θεω ουτε εαν φαγωμεν περισστεουμεν ουτε εαν μη φαγωμεν υστερουμεθα
\p \v 9 βλεπετε δε μηπως η εξουσια υμων αυτη προσκομμα γενηται τοις ασθενεσιν
\p \v 10 εαν γαρ τις ιδη σε τον εχοντα γνωσιν εν ειδωλιω κατακειμενον ουχι η συνειδησις αυτου ασθενους οντος οικοδομηθησεται εις το τα ειδωλοθυτα εσθιειν
\p \v 11 απολλυται γαρ ο ασθενων εν τη ση γνωσει ο αδελφος δι ον χριστος απεθανεν
\p \v 12 ουτως δε αμαρτανοντες εις τους αδελφους και τυπτοντες αυτων την συνειδησιν ασθενουσαν εις χριστον αμαρτανετε
\p \v 13 διοπερ ει βρωμα σκανδαλιζει τον αδελφον μου ου μη φαγω κρεα εις τον αιωνα ινα μη τον αδελφον μου σκανδαλισω

\c 9
\p \v 1 ουκ ειμι ελευθερος ουκ ειμι αποστολος ουχι ιησουν τον κυριον ημων εορακα ου το εργον μου υμεις εστε εν κυριω
\p \v 2 ει αλλοις ουκ ειμι αποστολος αλλα γε υμιν ειμι η γαρ σφραγις μου της αποστολης υμεις εστε εν κυριω
\p \v 3 η εμη απολογια τοις εμε ανακρινουσιν εστιν αυτη
\p \v 4 μη ουκ εχομεν εξουσιαν φαγειν και πειν
\p \v 5 μη ουκ εχομεν εξουσιαν αδελφην γυναικα περιαγειν ως και οι λοιποι αποστολοι και οι αδελφοι του κυριου και κηφας
\p \v 6 η μονος εγω και βαρναβας ουκ εχομεν εξουσιαν μη εργαζεσθαι
\p \v 7 τις στρατευεται ιδιοις οψωνιοις ποτε τις φυτευει αμπελωνα και τον καρπον αυτου ουκ εσθιει η τις ποιμαινει ποιμνην και εκ του γαλακτος της ποιμνης ουκ εσθιει
\p \v 8 μη κατα ανθρωπον ταυτα λαλω η και ο νομος ταυτα ου λεγει
\p \v 9 εν γαρ τω μωυσεως νομω γεγραπται ου κημωσεις βουν αλοωντα μη των βοων μελει τω θεω
\p \v 10 η δι ημας παντως λεγει δι ημας γαρ εγραφη οτι οφειλει επ ελπιδι ο αροτριων αροτριαν και ο αλοων επ ελπιδι του μετεχειν
\p \v 11 ει ημεις υμιν τα πνευματικα εσπειραμεν μεγα ει ημεις υμων τα σαρκικα θερισομεν
\p \v 12 ει αλλοι της υμων εξουσιας μετεχουσιν ου μαλλον ημεις αλλ ουκ εχρησαμεθα τη εξουσια ταυτη αλλα παντα στεγομεν ινα μη τινα εκκοπην δωμεν τω ευαγγελιω του χριστου
\p \v 13 ουκ οιδατε οτι οι τα ιερα εργαζομενοι τα εκ του ιερου εσθιουσιν οι τω θυσιαστηριω παρεδρευοντες τω θυσιαστηριω συμμεριζονται
\p \v 14 ουτως και ο κυριος διεταξεν τοις το ευαγγελιον καταγγελλουσιν εκ του ευαγγελιου ζην
\p \v 15 εγω δε ου κεχρημαι ουδενι τουτων ουκ εγραψα δε ταυτα ινα ουτως γενηται εν εμοι καλον γαρ μοι μαλλον αποθανειν η το καυχημα μου ουδεις κενωσει
\p \v 16 εαν γαρ ευαγγελιζωμαι ουκ εστιν μοι καυχημα αναγκη γαρ μοι επικειται ουαι γαρ μοι εστιν εαν μη ευαγγελιζωμαι
\p \v 17 ει γαρ εκων τουτο πρασσω μισθον εχω ει δε ακων οικονομιαν πεπιστευμαι
\p \v 18 τις ουν μου εστιν ο μισθος ινα ευαγγελιζομενος αδαπανον θησω το ευαγγελιον εις το μη καταχρησασθαι τη εξουσια μου εν τω ευαγγελιω
\p \v 19 ελευθερος γαρ ων εκ παντων πασιν εμαυτον εδουλωσα ινα τους πλειονας κερδησω
\p \v 20 και εγενομην τοις ιουδαιοις ως ιουδαιος ινα ιουδαιους κερδησω τοις υπο νομον ως υπο νομον μη ων αυτος υπο νομον ινα τους υπο νομον κερδησω
\p \v 21 τοις ανομοις ως ανομος μη ων ανομος θεου αλλ εννομος χριστου ινα κερδανω τους ανομους
\p \v 22 εγενομην τοις ασθενεσιν ασθενης ινα τους ασθενεις κερδησω τοις πασιν γεγονα παντα ινα παντως τινας σωσω
\p \v 23 παντα δε ποιω δια το ευαγγελιον ινα συνκοινωνος αυτου γενωμαι
\p \v 24 ουκ οιδατε οτι οι εν σταδιω τρεχοντες παντες μεν τρεχουσιν εις δε λαμβανει το βραβειον ουτως τρεχετε ινα καταλαβητε
\p \v 25 πας δε ο αγωνιζομενος παντα εγκρατευεται εκεινοι μεν ουν ινα φθαρτον στεφανον λαβωσιν ημεις δε αφθαρτον
\p \v 26 εγω τοινυν ουτως τρεχω ως ουκ αδηλως ουτως πυκτευω ως ουκ αερα δερων
\p \v 27 αλλα υπωπιαζω μου το σωμα και δουλαγωγω μηπως αλλοις κηρυξας αυτος αδοκιμος γενωμαι

\c 10
\p \v 1 ου θελω γαρ υμας αγνοειν αδελφοι οτι οι πατερες ημων παντες υπο την νεφελην ησαν και παντες δια της θαλασσης διηλθον
\p \v 2 και παντες εις τον μωυσην εβαπτισθησαν εν τη νεφελη και εν τη θαλασση
\p \v 3 και παντες το αυτο πνευματικον βρωμα εφαγον
\p \v 4 και παντες το αυτο πνευματικον επιον πομα επινον γαρ εκ πνευματικης ακολουθουσης πετρας η πετρα δε ην ο χριστος
\p \v 5 αλλ ουκ εν τοις πλειοσιν αυτων ευδοκησεν ο θεος κατεστρωθησαν γαρ εν τη ερημω
\p \v 6 ταυτα δε τυποι ημων εγενηθησαν εις το μη ειναι ημας επιθυμητας κακων καθως κακεινοι επεθυμησαν
\p \v 7 μηδε ειδωλολατραι γινεσθε καθως τινες αυτων ωσπερ γεγραπται εκαθισεν ο λαος φαγειν και πειν και ανεστησαν παιζειν
\p \v 8 μηδε πορνευωμεν καθως τινες αυτων επορνευσαν και επεσαν μια ημερα εικοσιτρεις χιλιαδες
\p \v 9 μηδε εκπειραζωμεν τον κυριον καθως τινες αυτων εξεπειρασαν και υπο των οφεων απωλλυντο
\p \v 10 μηδε γογγυζετε καθαπερ τινες αυτων εγογγυσαν και απωλοντο υπο του ολοθρευτου
\p \v 11 ταυτα δε τυπικως συνεβαινεν εκεινοις εγραφη δε προς νουθεσιαν ημων εις ους τα τελη των αιωνων κατηντηκεν
\p \v 12 ωστε ο δοκων εσταναι βλεπετω μη πεση
\p \v 13 πειρασμος υμας ουκ ειληφεν ει μη ανθρωπινος πιστος δε ο θεος ος ουκ εασει υμας πειρασθηναι υπερ ο δυνασθε αλλα ποιησει συν τω πειρασμω και την εκβασιν του δυνασθαι υπενεγκειν
\p \v 14 διοπερ αγαπητοι μου φευγετε απο της ειδωλολατρειας
\p \v 15 ως φρονιμοις λεγω κρινατε υμεις ο φημι
\p \v 16 το ποτηριον της ευλογιας ο ευλογουμεν ουχι κοινωνια του αιματος του χριστου εστιν τον αρτον ον κλωμεν ουχι κοινωνια του σωματος του χριστου εστιν
\p \v 17 οτι εις αρτος εν σωμα οι πολλοι εσμεν οι γαρ παντες εκ του ενος αρτου μετεχομεν
\p \v 18 βλεπετε τον ισραηλ κατα σαρκα ουχ οι εσθιοντες τας θυσιας κοινωνοι του θυσιαστηριου εισιν
\p \v 19 τι ουν φημι οτι ειδωλοθυτον τι εστιν η οτι ειδωλον τι εστιν
\p \v 20 αλλ οτι α θυουσιν δαιμονιοις και ου θεω θυουσιν ου θελω δε υμας κοινωνους των δαιμονιων γινεσθαι
\p \v 21 ου δυνασθε ποτηριον κυριου πινειν και ποτηριον δαιμονιων ου δυνασθε τραπεζης κυριου μετεχειν και τραπεζης δαιμονιων
\p \v 22 η παραζηλουμεν τον κυριον μη ισχυροτεροι αυτου εσμεν
\p \v 23 παντα εξεστιν αλλ ου παντα συμφερει παντα εξεστιν αλλ ου παντα οικοδομει
\p \v 24 μηδεις το εαυτου ζητειτω αλλα το του ετερου
\p \v 25 παν το εν μακελλω πωλουμενον εσθιετε μηδεν ανακρινοντες δια την συνειδησιν
\p \v 26 του κυριου γαρ η γη και το πληρωμα αυτης
\p \v 27 ει τις καλει υμας των απιστων και θελετε πορευεσθαι παν το παρατιθεμενον υμιν εσθιετε μηδεν ανακρινοντες δια την συνειδησιν
\p \v 28 εαν δε τις υμιν ειπη τουτο ιεροθυτον εστιν μη εσθιετε δι εκεινον τον μηνυσαντα και την συνειδησιν
\p \v 29 συνειδησιν δε λεγω ουχι την εαυτου αλλα την του ετερου ινατι γαρ η ελευθερια μου κρινεται υπο αλλης συνειδησεως
\p \v 30 ει εγω χαριτι μετεχω τι βλασφημουμαι υπερ ου εγω ευχαριστω
\p \v 31 ειτε ουν εσθιετε ειτε πινετε ειτε τι ποιειτε παντα εις δοξαν θεου ποιειτε
\p \v 32 απροσκοποι και ιουδαιοις γινεσθε και ελλησιν και τη εκκλησια του θεου
\p \v 33 καθως καγω παντα πασιν αρεσκω μη ζητων το εμαυτου συμφορον αλλα το των πολλων ινα σωθωσιν

\c 11
\p \v 1 μιμηται μου γινεσθε καθως καγω χριστου
\p \v 2 επαινω δε υμας οτι παντα μου μεμνησθε και καθως παρεδωκα υμιν τας παραδοσεις κατεχετε
\p \v 3 θελω δε υμας ειδεναι οτι παντος ανδρος η κεφαλη ο χριστος εστιν κεφαλη δε γυναικος ο ανηρ κεφαλη δε του χριστου ο θεος
\p \v 4 πας ανηρ προσευχομενος η προφητευων κατα κεφαλης εχων καταισχυνει την κεφαλην αυτου
\p \v 5 πασα δε γυνη προσευχομενη η προφητευουσα ακατακαλυπτω τη κεφαλη καταισχυνει την κεφαλην αυτης εν γαρ εστιν και το αυτο τη εξυρημενη
\p \v 6 ει γαρ ου κατακαλυπτεται γυνη και κειρασθω ει δε αισχρον γυναικι το κειρασθαι η ξυρασθαι κατακαλυπτεσθω
\p \v 7 ανηρ μεν γαρ ουκ οφειλει κατακαλυπτεσθαι την κεφαλην εικων και δοξα θεου υπαρχων η γυνη δε δοξα ανδρος εστιν
\p \v 8 ου γαρ εστιν ανηρ εκ γυναικος αλλα γυνη εξ ανδρος
\p \v 9 και γαρ ουκ εκτισθη ανηρ δια την γυναικα αλλα γυνη δια τον ανδρα
\p \v 10 δια τουτο οφειλει η γυνη εξουσιαν εχειν επι της κεφαλης δια τους αγγελους
\p \v 11 πλην ουτε γυνη χωρις ανδρος ουτε ανηρ χωρις γυναικος εν κυριω
\p \v 12 ωσπερ γαρ η γυνη εκ του ανδρος ουτως και ο ανηρ δια της γυναικος τα δε παντα εκ του θεου
\p \v 13 εν υμιν αυτοις κρινατε πρεπον εστιν γυναικα ακατακαλυπτον τω θεω προσευχεσθαι
\p \v 14 ουδε η φυσις αυτη διδασκει υμας οτι ανηρ μεν εαν κομα ατιμια αυτω εστιν
\p \v 15 γυνη δε εαν κομα δοξα αυτη εστιν οτι η κομη αντι περιβολαιου δεδοται αυτη
\p \v 16 ει δε τις δοκει φιλονεικος ειναι ημεις τοιαυτην συνηθειαν ουκ εχομεν ουδε αι εκκλησιαι του θεου
\p \v 17 τουτο δε παραγγελλων ουκ επαινω οτι ουκ εις το κρεισσον αλλα εις το ησσον συνερχεσθε
\p \v 18 πρωτον μεν γαρ συνερχομενων υμων εν εκκλησια ακουω σχισματα εν υμιν υπαρχειν και μερος τι πιστευω
\p \v 19 δει γαρ και αιρεσεις εν υμιν ειναι ινα οι δοκιμοι φανεροι γενωνται εν υμιν
\p \v 20 συνερχομενων ουν υμων επι το αυτο ουκ εστιν κυριακον δειπνον φαγειν
\p \v 21 εκαστος γαρ το ιδιον δειπνον προλαμβανει εν τω φαγειν και ος μεν πεινα ος δε μεθυει
\p \v 22 μη γαρ οικιας ουκ εχετε εις το εσθιειν και πινειν η της εκκλησιας του θεου καταφρονειτε και καταισχυνετε τους μη εχοντας τι ειπω υμιν επαινεσω υμας εν τουτω ουκ επαινω
\p \v 23 εγω γαρ παρελαβον απο του κυριου ο και παρεδωκα υμιν οτι ο κυριος ιησους εν τη νυκτι η παρεδιδετο ελαβεν αρτον
\p \v 24 και ευχαριστησας εκλασεν και ειπεν τουτο μου εστιν το σωμα το υπερ υμων τουτο ποιειτε εις την εμην αναμνησιν
\p \v 25 ωσαυτως και το ποτηριον μετα το δειπνησαι λεγων τουτο το ποτηριον η καινη διαθηκη εστιν εν τω εμω αιματι τουτο ποιειτε οσακις εαν πινητε εις την εμην αναμνησιν
\p \v 26 οσακις γαρ εαν εσθιητε τον αρτον τουτον και το ποτηριον πινητε τον θανατον του κυριου καταγγελλετε αχρι ου ελθη
\p \v 27 ωστε ος αν εσθιη τον αρτον η πινη το ποτηριον του κυριου αναξιως ενοχος εσται του σωματος και του αιματος του κυριου
\p \v 28 δοκιμαζετω δε ανθρωπος εαυτον και ουτως εκ του αρτου εσθιετω και εκ του ποτηριου πινετω
\p \v 29 ο γαρ εσθιων και πινων κριμα εαυτω εσθιει και πινει μη διακρινων το σωμα
\p \v 30 δια τουτο εν υμιν πολλοι ασθενεις και αρρωστοι και κοιμωνται ικανοι
\p \v 31 ει δε εαυτους διεκρινομεν ουκ αν εκρινομεθα
\p \v 32 κρινομενοι δε υπο του κυριου παιδευομεθα ινα μη συν τω κοσμω κατακριθωμεν
\p \v 33 ωστε αδελφοι μου συνερχομενοι εις το φαγειν αλληλους εκδεχεσθε
\p \v 34 ει τις πεινα εν οικω εσθιετω ινα μη εις κριμα συνερχησθε τα δε λοιπα ως αν ελθω διαταξομαι

\c 12
\p \v 1 περι δε των πνευματικων αδελφοι ου θελω υμας αγνοειν
\p \v 2 οιδατε οτι οτε εθνη ητε προς τα ειδωλα τα αφωνα ως αν ηγεσθε απαγομενοι
\p \v 3 διο γνωριζω υμιν οτι ουδεις εν πνευματι θεου λαλων λεγει αναθεμα ιησους και ουδεις δυναται ειπειν κυριος ιησους ει μη εν πνευματι αγιω
\p \v 4 διαιρεσεις δε χαρισματων εισιν το δε αυτο πνευμα
\p \v 5 και διαιρεσεις διακονιων εισιν και ο αυτος κυριος
\p \v 6 και διαιρεσεις ενεργηματων εισιν ο δε αυτος θεος ο ενεργων τα παντα εν πασιν
\p \v 7 εκαστω δε διδοται η φανερωσις του πνευματος προς το συμφερον
\p \v 8 ω μεν γαρ δια του πνευματος διδοται λογος σοφιας αλλω δε λογος γνωσεως κατα το αυτο πνευμα
\p \v 9 ετερω πιστις εν τω αυτω πνευματι αλλω δε χαρισματα ιαματων εν τω ενι πνευματι
\p \v 10 αλλω δε ενεργηματα δυναμεων αλλω δε προφητεια αλλω δε διακρισις πνευματων ετερω γενη γλωσσων αλλω δε ερμηνεια γλωσσων
\p \v 11 παντα δε ταυτα ενεργει το εν και το αυτο πνευμα διαιρουν ιδια εκαστω καθως βουλεται
\p \v 12 καθαπερ γαρ το σωμα εν εστιν και μελη πολλα εχει παντα δε τα μελη του σωματος πολλα οντα εν εστιν σωμα ουτως και ο χριστος
\p \v 13 και γαρ εν ενι πνευματι ημεις παντες εις εν σωμα εβαπτισθημεν ειτε ιουδαιοι ειτε ελληνες ειτε δουλοι ειτε ελευθεροι και παντες εν πνευμα εποτισθημεν
\p \v 14 και γαρ το σωμα ουκ εστιν εν μελος αλλα πολλα
\p \v 15 εαν ειπη ο πους οτι ουκ ειμι χειρ ουκ ειμι εκ του σωματος ου παρα τουτο ουκ εστιν εκ του σωματος
\p \v 16 και εαν ειπη το ους οτι ουκ ειμι οφθαλμος ουκ ειμι εκ του σωματος ου παρα τουτο ουκ εστιν εκ του σωματος
\p \v 17 ει ολον το σωμα οφθαλμος που η ακοη ει ολον ακοη που η οσφρησις
\p \v 18 νυνι δε ο θεος εθετο τα μελη εν εκαστον αυτων εν τω σωματι καθως ηθελησεν
\p \v 19 ει δε ην τα παντα εν μελος που το σωμα
\p \v 20 νυν δε πολλα μεν μελη εν δε σωμα
\p \v 21 ου δυναται δε ο οφθαλμος ειπειν τη χειρι χρειαν σου ουκ εχω η παλιν η κεφαλη τοις ποσιν χρειαν υμων ουκ εχω
\p \v 22 αλλα πολλω μαλλον τα δοκουντα μελη του σωματος ασθενεστερα υπαρχειν αναγκαια εστιν
\p \v 23 και α δοκουμεν ατιμοτερα ειναι του σωματος τουτοις τιμην περισσοτεραν περιτιθεμεν και τα ασχημονα ημων ευσχημοσυνην περισσοτεραν εχει
\p \v 24 τα δε ευσχημονα ημων ου χρειαν εχει αλλα ο θεος συνεκερασεν το σωμα τω υστερουμενω περισσοτεραν δους τιμην
\p \v 25 ινα μη η σχισματα εν τω σωματι αλλα το αυτο υπερ αλληλων μεριμνωσιν τα μελη
\p \v 26 και ειτε πασχει εν μελος συνπασχει παντα τα μελη ειτε δοξαζεται μελος συνχαιρει παντα τα μελη
\p \v 27 υμεις δε εστε σωμα χριστου και μελη εκ μερους
\p \v 28 και ους μεν εθετο ο θεος εν τη εκκλησια πρωτον αποστολους δευτερον προφητας τριτον διδασκαλους επειτα δυναμεις επειτα χαρισματα ιαματων αντιλημψεις κυβερνησεις γενη γλωσσων
\p \v 29 μη παντες αποστολοι μη παντες προφηται μη παντες διδασκαλοι μη παντες δυναμεις
\p \v 30 μη παντες χαρισματα εχουσιν ιαματων μη παντες γλωσσαις λαλουσιν μη παντες διερμηνευουσιν
\p \v 31 ζηλουτε δε τα χαρισματα τα μειζονα και ετι καθ υπερβολην οδον υμιν δεικνυμι

\c 13
\p \v 1 εαν ταις γλωσσαις των ανθρωπων λαλω και των αγγελων αγαπην δε μη εχω γεγονα χαλκος ηχων η κυμβαλον αλαλαζον
\p \v 2 και εαν εχω προφητειαν και ειδω τα μυστηρια παντα και πασαν την γνωσιν και εαν εχω πασαν την πιστιν ωστε ορη μεθισταναι αγαπην δε μη εχω ουθεν ειμι
\p \v 3 και ψωμισω παντα τα υπαρχοντα μου και εαν παραδω το σωμα μου ινα καυχθσωμαι αγαπην δε μη εχω ουθεν ωφελουμαι
\p \v 4 η αγαπη μακροθυμει χρηστευεται η αγαπη ου ζηλοι η αγαπη ου περπερευεται ου φυσιουται
\p \v 5 ουκ ασχημονει ου ζητει τα εαυτης ου παροξυνεται ου λογιζεται το κακον
\p \v 6 ου χαιρει επι τη αδικια συνχαιρει δε τη αληθεια
\p \v 7 παντα στεγει παντα πιστευει παντα ελπιζει παντα υπομενει
\p \v 8 η αγαπη ουδεποτε πιπτει ειτε δε προφητειαι καταργηθησονται ειτε γλωσσαι παυσονται ειτε γνωσις καταργηθησεται
\p \v 9 εκ μερους γαρ γινωσκομεν και εκ μερους προφητευομεν
\p \v 10 οταν δε ελθη το τελειον το εκ μερους καταργηθησεται
\p \v 11 οτε ημην νηπιος ελαλουν ως νηπιος εφρονουν ως νηπιος ελογιζομην ως νηπιος οτε γεγονα ανηρ κατηργηκα τα του νηπιου
\p \v 12 βλεπομεν γαρ αρτι δι εσοπτρου εν αινιγματι τοτε δε προσωπον προς προσωπον αρτι γινωσκω εκ μερους τοτε δε επιγνωσομαι καθως και επεγνωσθην
\p \v 13 νυνι δε μενει πιστις ελπις αγαπη τα τρια ταυτα μειζων δε τουτων η αγαπη

\c 14
\p \v 1 διωκετε την αγαπην ζηλουτε δε τα πνευματικα μαλλον δε ινα προφητευητε
\p \v 2 ο γαρ λαλων γλωσση ουκ ανθρωποις λαλει αλλα θεω ουδεις γαρ ακουει πνευματι δε λαλει μυστηρια
\p \v 3 ο δε προφητευων ανθρωποις λαλει οικοδομην και παρακλησιν και παραμυθιαν
\p \v 4 ο λαλων γλωσση εαυτον οικοδομει ο δε προφητευων εκκλησιαν οικοδομει
\p \v 5 θελω δε παντας υμας λαλειν γλωσσαις μαλλον δε ινα προφητευητε μειζων δε ο προφητευων η ο λαλων γλωσσαις εκτος ει μη διερμηνευη ινα η εκκλησια οικοδομην λαβη
\p \v 6 νυν δε αδελφοι εαν ελθω προς υμας γλωσσαις λαλων τι υμας ωφελησω εαν μη υμιν λαλησω η εν αποκαλυψει η εν γνωσει η εν προφητεια η διδαχη
\p \v 7 ομως τα αψυχα φωνην διδοντα ειτε αυλος ειτε κιθαρα εαν διαστολην τοις φθογγοις μη δω πως γνωσθησεται το αυλουμενον η το κιθαριζομενον
\p \v 8 και γαρ εαν αδηλον σαλπιγξ φωνην δω τις παρασκευασεται εις πολεμον
\p \v 9 ουτως και υμεις δια της γλωσσης εαν μη ευσημον λογον δωτε πως γνωσθησεται το λαλουμενον εσεσθε γαρ εις αερα λαλουντες
\p \v 10 τοσαυτα ει τυχοι γενη φωνων εισιν εν κοσμω και ουδεν αφωνον
\p \v 11 εαν ουν μη ειδω την δυναμιν της φωνης εσομαι τω λαλουντι βαρβαρος και ο λαλων εν εμοι βαρβαρος
\p \v 12 ουτως και υμεις επει ζηλωται εστε πνευματων προς την οικοδομην της εκκλησιας ζητειτε ινα περισσευητε
\p \v 13 διο ο λαλων γλωσση προσευχεσθω ινα διερμηνευη
\p \v 14 εαν γαρ προσευχωμαι γλωσση το πνευμα μου προσευχεται ο δε νους μου ακαρπος εστιν
\p \v 15 τι ουν εστιν προσευξομαι τω πνευματι προσευξομαι δε και τω νοι ψαλω τω πνευματι ψαλω δε και τω νοι
\p \v 16 επει εαν ευλογης πνευματι ο αναπληρων τον τοπον του ιδιωτου πως ερει το αμην επι τη ση ευχαριστια επειδη τι λεγεις ουκ οιδεν
\p \v 17 συ μεν γαρ καλως ευχαριστεις αλλ ο ετερος ουκ οικοδομειται
\p \v 18 ευχαριστω τω θεω παντων υμων μαλλον γλωσση λαλω
\p \v 19 αλλα εν εκκλησια θελω πεντε λογους τω νοι μου λαλησαι ινα και αλλους κατηχησω η μυριους λογους εν γλωσση
\p \v 20 αδελφοι μη παιδια γινεσθε ταις φρεσιν αλλα τη κακια νηπιαζετε ταις δε φρεσιν τελειοι γινεσθε
\p \v 21 εν τω νομω γεγραπται οτι εν ετερογλωσσοις και εν χειλεσιν ετερων λαλησω τω λαω τουτω και ουδ ουτως εισακουσονται μου λεγει κυριος
\p \v 22 ωστε αι γλωσσαι εις σημειον εισιν ου τοις πιστευουσιν αλλα τοις απιστοις η δε προφητεια ου τοις απιστοις αλλα τοις πιστευουσιν
\p \v 23 εαν ουν συνελθη η εκκλησια ολη επι το αυτο και παντες λαλωσιν γλωσσαις εισελθωσιν δε ιδιωται η απιστοι ουκ ερουσιν οτι μαινεσθε
\p \v 24 εαν δε παντες προφητευωσιν εισελθη δε τις απιστος η ιδιωτης ελεγχεται υπο παντων ανακρινεται υπο παντων
\p \v 25 τα κρυπτα της καρδιας αυτου φανερα γινεται και ουτως πεσων επι προσωπον προσκυνησει τω θεω απαγγελλων οτι οντως θεος εν υμιν εστιν
\p \v 26 τι ουν εστιν αδελφοι οταν συνερχησθε εκαστος ψαλμον εχει διδαχην εχει αποκαλυψιν εχει γλωσσαν εχει ερμηνειαν εχει παντα προς οικοδομην γινεσθω
\p \v 27 ειτε γλωσση τις λαλει κατα δυο η το πλειστον τρεις και ανα μερος και εις διερμηνευετω
\p \v 28 εαν δε μη η διερμηνευτης σιγατω εν εκκλησια εαυτω δε λαλειτω και τω θεω
\p \v 29 προφηται δε δυο η τρεις λαλειτωσαν και οι αλλοι διακρινετωσαν
\p \v 30 εαν δε αλλω αποκαλυφθη καθημενω ο πρωτος σιγατω
\p \v 31 δυνασθε γαρ καθ ενα παντες προφητευειν ινα παντες μανθανωσιν και παντες παρακαλωνται
\p \v 32 και πνευματα προφητων προφηταις υποτασσεται
\p \v 33 ου γαρ εστιν ακαταστασιας ο θεος αλλα ειρηνης ως εν πασαις ταις εκκλησιαις των αγιων
\p \v 34 αι γυναικες εν ταις εκκλησιαις σιγατωσαν ου γαρ επιτρεπεται αυταις λαλειν αλλα υποτασσεσθωσαν καθως και ο νομος λεγει
\p \v 35 ει δε τι μαθειν θελουσιν εν οικω τους ιδιους ανδρας επερωτατωσαν αισχρον γαρ εστιν γυναικι λαλειν εν εκκλησια
\p \v 36 η αφ υμων ο λογος του θεου εξηλθεν η εις υμας μονους κατηντησεν
\p \v 37 ει τις δοκει προφητης ειναι η πνευματικος επιγινωσκετω α γραφω υμιν οτι κυριου εστιν
\p \v 38 ει δε τις αγνοει αγνοειται
\p \v 39 ωστε αδελφοι μου ζηλουτε το προφητευειν και το λαλειν μη κωλυετε γλωσσαις
\p \v 40 παντα δε ευσχημονως και κατα ταξιν γινεσθω

\c 15
\p \v 1 γνωριζω δε υμιν αδελφοι το ευαγγελιον ο ευηγγελισαμην υμιν ο και παρελαβετε εν ω και εστηκατε
\p \v 2 δι ου και σωζεσθε τινι λογω ευηγγελισαμην υμιν ει κατεχετε εκτος ει μη εικη επιστευσατε
\p \v 3 παρεδωκα γαρ υμιν εν πρωτοις ο και παρελαβον οτι χριστος απεθανεν υπερ των αμαρτιων ημων κατα τας γραφας
\p \v 4 και οτι εταφη και οτι εγηγερται τη ημερα τη τριτη κατα τας γραφας
\p \v 5 και οτι ωφθη κηφα επειτα τοις δωδεκα
\p \v 6 επειτα ωφθη επανω πεντακοσιοις αδελφοις εφαπαξ εξ ων οι πλειονες μενουσιν εως αρτι τινες δε εκοιμηθησαν
\p \v 7 επειτα ωφθη ιακωβω επειτα τοις αποστολοις πασιν
\p \v 8 εσχατον δε παντων ωσπερει τω εκτρωματι ωφθη καμοι
\p \v 9 εγω γαρ ειμι ο ελαχιστος των αποστολων ος ουκ ειμι ικανος καλεισθαι αποστολος διοτι εδιωξα την εκκλησιαν του θεου
\p \v 10 χαριτι δε θεου ειμι ο ειμι και η χαρις αυτου η εις εμε ου κενη εγενηθη αλλα περισσοτερον αυτων παντων εκοπιασα ουκ εγω δε αλλα η χαρις του θεου συν εμοι
\p \v 11 ειτε ουν εγω ειτε εκεινοι ουτως κηρυσσομεν και ουτως επιστευσατε
\p \v 12 ει δε χριστος κηρυσσεται οτι εγηγερται εκ νεκρων πως λεγουσιν εν υμιν τινες οτι αναστασις νεκρων ουκ εστιν
\p \v 13 ει δε αναστασις νεκρων ουκ εστιν ουδε χριστος εγηγερται
\p \v 14 ει δε χριστος ουκ εγηγερται κενον αρα και το κηρυγμα ημων κενη και η πιστις υμων
\p \v 15 ευρισκομεθα δε και ψευδομαρτυρες του θεου οτι εμαρτυρησαμεν κατα του θεου οτι ηγειρεν τον χριστον ον ουκ ηγειρεν ειπερ αρα νεκροι ουκ εγειρονται
\p \v 16 ει γαρ νεκροι ουκ εγειρονται ουδε χριστος εγηγερται
\p \v 17 ει δε χριστος ουκ εγηγερται ματαια η πιστις υμων ετι εστε εν ταις αμαρτιαις υμων
\p \v 18 αρα και οι κοιμηθεντες εν χριστω απωλοντο
\p \v 19 ει εν τη ζωη ταυτη εν χριστω ηλπικοτες εσμεν μονον ελεεινοτεροι παντων ανθρωπων εσμεν
\p \v 20 νυνι δε χριστος εγηγερται εκ νεκρων απαρχη των κεκοιμημενων
\p \v 21 επειδη γαρ δι ανθρωπου θανατος και δι ανθρωπου αναστασις νεκρων
\p \v 22 ωσπερ γαρ εν τω αδαμ παντες αποθνησκουσιν ουτως και εν τω χριστω παντες ζωοποιηθησονται
\p \v 23 εκαστος δε εν τω ιδιω ταγματι απαρχη χριστος επειτα οι του χριστου εν τη παρουσια αυτου
\p \v 24 ειτα το τελος οταν παραδιδου την βασιλειαν τω θεω και πατρι οταν καταργηση πασαν αρχην και πασαν εξουσιαν και δυναμιν
\p \v 25 δει γαρ αυτον βασιλευειν αχρι ου θη παντας τους εχθρους υπο τους ποδας αυτου
\p \v 26 εσχατος εχθρος καταργειται ο θανατος
\p \v 27 παντα γαρ υπεταξεν υπο τους ποδας αυτου οταν δε ειπη οτι παντα υποτετακται δηλον οτι εκτος του υποταξαντος αυτω τα παντα
\p \v 28 οταν δε υποταγη αυτω τα παντα τοτε και αυτος ο υιος υποταγησεται τω υποταξαντι αυτω τα παντα ινα η ο θεος τα παντα εν πασιν
\p \v 29 επει τι ποιησουσιν οι βαπτιζομενοι υπερ των νεκρων ει ολως νεκροι ουκ εγειρονται τι και βαπτιζονται υπερ αυτων
\p \v 30 τι και ημεις κινδυνευομεν πασαν ωραν
\p \v 31 καθ ημεραν αποθνησκω νη την υμετεραν καυχησιν αδελφοι ην εχω εν χριστω ιησου τω κυριω ημων
\p \v 32 ει κατα ανθρωπον εθηριομαχησα εν εφεσω τι μοι το οφελος ει νεκροι ουκ εγειρονται φαγωμεν και πιωμεν αυριον γαρ αποθνησκομεν
\p \v 33 μη πλανασθε φθειρουσιν ηθη χρηστα ομιλιαι κακαι
\p \v 34 εκνηψατε δικαιως και μη αμαρτανετε αγνωσιαν γαρ θεου τινες εχουσιν προς εντροπην υμιν λαλω
\p \v 35 αλλα ερει τις πως εγειρονται οι νεκροι ποιω δε σωματι ερχονται
\p \v 36 αφρων συ ο σπειρεις ου ζωοποιειται εαν μη αποθανη
\p \v 37 και ο σπειρεις ου το σωμα το γενησομενον σπειρεις αλλα γυμνον κοκκον ει τυχοι σιτου η τινος των λοιπων
\p \v 38 ο δε θεος διδωσιν αυτω σωμα καθως ηθελησεν και εκαστω των σπερματων ιδιον σωμα
\p \v 39 ου πασα σαρξ η αυτη σαρξ αλλα αλλη μεν ανθρωπων αλλη δε σαρξ κτηνων αλλη δε σαρξ πτηνων αλλη δε ιχθυων
\p \v 40 και σωματα επουρανια και σωματα επιγεια αλλα ετερα μεν η των επουρανιων δοξα ετερα δε η των επιγειων
\p \v 41 αλλη δοξα ηλιου και αλλη δοξα σεληνης και αλλη δοξα αστερων αστηρ γαρ αστερος διαφερει εν δοξη
\p \v 42 ουτως και η αναστασις των νεκρων σπειρεται εν φθορα εγειρεται εν αφθαρσια
\p \v 43 σπειρεται εν ατιμια εγειρεται εν δοξη σπειρεται εν ασθενεια εγειρεται εν δυναμει
\p \v 44 σπειρεται σωμα ψυχικον εγειρεται σωμα πνευματικον ει εστιν σωμα ψυχικον εστιν και πνευματικον
\p \v 45 ουτως και γεγραπται εγενετο ο πρωτος ανθρωπος αδαμ εις ψυχην ζωσαν ο εσχατος αδαμ εις πνευμα ζωοποιουν
\p \v 46 αλλ ου πρωτον το πνευματικον αλλα το ψυχικον επειτα το πνευματικον
\p \v 47 ο πρωτος ανθρωπος εκ γης χοικος ο δευτερος ανθρωπος εξ ουρανου
\p \v 48 οιος ο χοικος τοιουτοι και οι χοικοι και οιος ο επουρανιος τοιουτοι και οι επουρανιοι
\p \v 49 και καθως εφορεσαμεν την εικονα του χοικου φορεσωμεν και την εικονα του επουρανιου
\p \v 50 τουτο δε φημι αδελφοι οτι σαρξ και αιμα βασιλειαν θεου κληρονομησαι ου δυναται ουδε η φθορα την αφθαρσιαν κληρονομει
\p \v 51 ιδου μυστηριον υμιν λεγω παντες ου κοιμηθησομεθα παντες δε αλλαγησομεθα
\p \v 52 εν ατομω εν ριπη οφθαλμου εν τη εσχατη σαλπιγγι σαλπισει γαρ και οι νεκροι εγερθησονται αφθαρτοι και ημεις αλλαγησομεθα
\p \v 53 δει γαρ το φθαρτον τουτο ενδυσασθαι αφθαρσιαν και το θνητον τουτο ενδυσασθαι αθανασιαν
\p \v 54 οταν δε το φθαρτον τουτο ενδυσηται αφθαρσιαν και το θνητον τουτο ενδυσηται αθανασιαν τοτε γενησεται ο λογος ο γεγραμμενος κατεποθη ο θανατος εις νικος
\p \v 55 που σου θανατε το νικος που σου θανατε το κεντρον
\p \v 56 το δε κεντρον του θανατου η αμαρτια η δε δυναμις της αμαρτιας ο νομος
\p \v 57 τω δε θεω χαρις τω διδοντι ημιν το νικος δια του κυριου ημων ιησου χριστου
\p \v 58 ωστε αδελφοι μου αγαπητοι εδραιοι γινεσθε αμετακινητοι περισσευοντες εν τω εργω του κυριου παντοτε ειδοτες οτι ο κοπος υμων ουκ εστιν κενος εν κυριω

\c 16
\p \v 1 περι δε της λογιας της εις τους αγιους ωσπερ διεταξα ταις εκκλησιαις της γαλατιας ουτως και υμεις ποιησατε
\p \v 2 κατα μιαν σαββατου εκαστος υμων παρ εαυτω τιθετω θησαυριζων ο τι αν ευοδωται ινα μη οταν ελθω τοτε λογιαι γινωνται
\p \v 3 οταν δε παραγενωμαι ους εαν δοκιμασητε δι επιστολων τουτους πεμψω απενεγκειν την χαριν υμων εις ιερουσαλημ
\p \v 4 εαν δε η αξιον του καμε πορευεσθαι συν εμοι πορευσονται
\p \v 5 ελευσομαι δε προς υμας οταν μακεδονιαν διελθω μακεδονιαν γαρ διερχομαι
\p \v 6 προς υμας δε τυχον παραμενω η και παραχειμασω ινα υμεις με προπεμψητε ου εαν πορευωμαι
\p \v 7 ου θελω γαρ υμας αρτι εν παροδω ιδειν ελπιζω γαρ χρονον τινα επιμειναι προς υμας εαν ο κυριος επιτρεψη
\p \v 8 επιμενω δε εν εφεσω εως της πεντηκοστης
\p \v 9 θυρα γαρ μοι ανεωγεν μεγαλη και ενεργης και αντικειμενοι πολλοι
\p \v 10 εαν δε ελθη τιμοθεος βλεπετε ινα αφοβως γενηται προς υμας το γαρ εργον κυριου εργαζεται ως καγω
\p \v 11 μη τις ουν αυτον εξουθενηση προπεμψατε δε αυτον εν ειρηνη ινα ελθη προς με εκδεχομαι γαρ αυτον μετα των αδελφων
\p \v 12 περι δε απολλω του αδελφου πολλα παρεκαλεσα αυτον ινα ελθη προς υμας μετα των αδελφων και παντως ουκ ην θελημα ινα νυν ελθη ελευσεται δε οταν ευκαιρηση
\p \v 13 γρηγορειτε στηκετε εν τη πιστει ανδριζεσθε κραταιουσθε
\p \v 14 παντα υμων εν αγαπη γινεσθω
\p \v 15 παρακαλω δε υμας αδελφοι οιδατε την οικιαν στεφανα οτι εστιν απαρχη της αχαιας και εις διακονιαν τοις αγιοις εταξαν εαυτους
\p \v 16 ινα και υμεις υποτασσησθε τοις τοιουτοις και παντι τω συνεργουντι και κοπιωντι
\p \v 17 χαιρω δε επι τη παρουσια στεφανα και φορτουνατου και αχαικου οτι το υμετερον υστερημα ουτοι ανεπληρωσαν
\p \v 18 ανεπαυσαν γαρ το εμον πνευμα και το υμων επιγινωσκετε ουν τους τοιουτους
\p \v 19 ασπαζονται υμας αι εκκλησιαι της ασιας ασπαζεται υμας εν κυριω πολλα ακυλας και πρισκα συν τη κατ οικον αυτων εκκλησια
\p \v 20 ασπαζονται υμας οι αδελφοι παντες ασπασασθε αλληλους εν φιληματι αγιω
\p \v 21 ο ασπασμος τη εμη χειρι παυλου
\p \v 22 ει τις ου φιλει τον κυριον ητω αναθεμα μαραν αθα
\p \v 23 η χαρις του κυριου ιησου μεθ υμων
\p \v 24 η αγαπη μου μετα παντων υμων εν χριστω ιησουωστε αδελφοι μου αγαπητοι εδραιοι γινεσθε αμετακινητοι περισσευοντες εν τω εργω του κυριου παντοτε ειδοτες οτι ο κοπος υμων ουκ εστιν κενος εν κυριω

