\id 2CO
\c 1
\p \v 1 παυλος αποστολος χριστου ιησου δια θεληματος θεου και τιμοθεος ο αδελφος τη εκκλησια του θεου τη ουση εν κορινθω συν τοις αγιοις πασιν τοις ουσιν εν ολη τη αχαια
\p \v 2 χαρις υμιν και ειρηνη απο θεου πατρος ημων και κυριου ιησου χριστου
\p \v 3 ευλογητος ο θεος και πατηρ του κυριου ημων ιησου χριστου ο πατηρ των οικτιρμων και θεος πασης παρακλησεως
\p \v 4 ο παρακαλων ημας επι παση τη θλιψει ημων εις το δυνασθαι ημας παρακαλειν τους εν παση θλιψει δια της παρακλησεως ης παρακαλουμεθα αυτοι υπο του θεου
\p \v 5 οτι καθως περισσευει τα παθηματα του χριστου εις ημας ουτως δια του χριστου περισσευει και η παρακλησις ημων
\p \v 6 ειτε δε θλιβομεθα υπερ της υμων παρακλησεως και σωτηριας ειτε παρακαλουμεθα υπερ της υμων παρακλησεως της ενεργουμενης εν υπομονη των αυτων παθηματων ων και ημεις πασχομεν και η ελπις ημων βεβαια υπερ υμων
\p \v 7 ειδοτες οτι ως κοινωνοι εστε των παθηματων ουτως και της παρακλησεως
\p \v 8 ου γαρ θελομεν υμας αγνοειν αδελφοι υπερ της θλιψεως ημων της γενομενης εν τη ασια οτι καθ υπερβολην υπερ δυναμιν εβαρηθημεν ωστε εξαπορηθηναι ημας και του ζην
\p \v 9 αλλα αυτοι εν εαυτοις το αποκριμα του θανατου εσχηκαμεν ινα μη πεποιθοτες ωμεν εφ εαυτοις αλλ επι τω θεω τω εγειροντι τους νεκρους
\p \v 10 ος εκ τηλικουτου θανατου ερρυσατο ημας και ρυσεται εις ον ηλπικαμεν οτι και ετι ρυσεται
\p \v 11 συνυπουργουντων και υμων υπερ ημων τη δεησει ινα εκ πολλων προσωπων το εις ημας χαρισμα δια πολλων ευχαριστηθη υπερ ημων
\p \v 12 η γαρ καυχησις ημων αυτη εστιν το μαρτυριον της συνειδησεως ημων οτι εν αγιοτητι και ειλικρινια του θεου ουκ εν σοφια σαρκικη αλλ εν χαριτι θεου ανεστραφημεν εν τω κοσμω περισσοτερως δε προς υμας
\p \v 13 ου γαρ αλλα γραφομεν υμιν αλλ η α αναγινωσκετε η και επιγινωσκετε ελπιζω δε οτι εως τελους επιγνωσεσθε
\p \v 14 καθως και επεγνωτε ημας απο μερους οτι καυχημα υμων εσμεν καθαπερ και υμεις ημων εν τη ημερα του κυριου ημων ιησου
\p \v 15 και ταυτη τη πεποιθησει εβουλομην προτερον προς υμας ελθειν ινα δευτεραν χαριν σχητε
\p \v 16 και δι υμων διελθειν εις μακεδονιαν και παλιν απο μακεδονιας ελθειν προς υμας και υφ υμων προπεμφθηναι εις την ιουδαιαν
\p \v 17 τουτο ουν βουλομενος μητι αρα τη ελαφρια εχρησαμην η α βουλευομαι κατα σαρκα βουλευομαι ινα η παρ εμοι το ναι ναι και το ου ου
\p \v 18 πιστος δε ο θεος οτι ο λογος ημων ο προς υμας ουκ εστιν ναι και ου
\p \v 19 ο του θεου γαρ υιος χριστος ιησους ο εν υμιν δι ημων κηρυχθεις δι εμου και σιλουανου και τιμοθεου ουκ εγενετο ναι και ου αλλα ναι εν αυτω γεγονεν
\p \v 20 οσαι γαρ επαγγελιαι θεου εν αυτω το ναι διο και δι αυτου το αμην τω θεω προς δοξαν δι ημων
\p \v 21 ο δε βεβαιων ημας συν υμιν εις χριστον και χρισας ημας θεος
\p \v 22 ο και σφραγισαμενος ημας και δους τον αραβωνα του πνευματος εν ταις καρδιαις ημων
\p \v 23 εγω δε μαρτυρα τον θεον επικαλουμαι επι την εμην ψυχην οτι φειδομενος υμων ουκετι ηλθον εις κορινθον
\p \v 24 ουχ οτι κυριευομεν υμων της πιστεως αλλα συνεργοι εσμεν της χαρας υμων τη γαρ πιστει εστηκατε

\c 2
\p \v 1 εκρινα δε εμαυτω τουτο το μη παλιν εν λυπη προς υμας ελθειν
\p \v 2 ει γαρ εγω λυπω υμας και τις ο ευφραινων με ει μη ο λυπουμενος εξ εμου
\p \v 3 και εγραψα τουτο αυτο ινα μη ελθων λυπην σχω αφ ων εδει με χαιρειν πεποιθως επι παντας υμας οτι η εμη χαρα παντων υμων εστιν
\p \v 4 εκ γαρ πολλης θλιψεως και συνοχης καρδιας εγραψα υμιν δια πολλων δακρυων ουχ ινα λυπηθητε αλλα την αγαπην ινα γνωτε ην εχω περισσοτερως εις υμας
\p \v 5 ει δε τις λελυπηκεν ουκ εμε λελυπηκεν αλλα απο μερους ινα μη επιβαρω παντας υμας
\p \v 6 ικανον τω τοιουτω η επιτιμια αυτη η υπο των πλειονων
\p \v 7 ωστε τουναντιον μαλλον υμας χαρισασθαι και παρακαλεσαι μηπως τη περισσοτερα λυπη καταποθη ο τοιουτος
\p \v 8 διο παρακαλω υμας κυρωσαι εις αυτον αγαπην
\p \v 9 εις τουτο γαρ και εγραψα ινα γνω την δοκιμην υμων ει εις παντα υπηκοοι εστε
\p \v 10 ω δε τι χαριζεσθε καγω και γαρ εγω ο κεχαρισμαι ει τι κεχαρισμαι δι υμας εν προσωπω χριστου
\p \v 11 ινα μη πλεονεκτηθωμεν υπο του σατανα ου γαρ αυτου τα νοηματα αγνοουμεν
\p \v 12 ελθων δε εις την τρωαδα εις το ευαγγελιον του χριστου και θυρας μοι ανεωγμενης εν κυριω
\p \v 13 ουκ εσχηκα ανεσιν τω πνευματι μου τω μη ευρειν με τιτον τον αδελφον μου αλλα αποταξαμενος αυτοις εξηλθον εις μακεδονιαν
\p \v 14 τω δε θεω χαρις τω παντοτε θριαμβευοντι ημας εν τω χριστω και την οσμην της γνωσεως αυτου φανερουντι δι ημων εν παντι τοπω
\p \v 15 οτι χριστου ευωδια εσμεν τω θεω εν τοις σωζομενοις και εν τοις απολλυμενοις
\p \v 16 οις μεν οσμη εκ θανατου εις θανατον οις δε οσμη εκ ζωης εις ζωην και προς ταυτα τις ικανος
\p \v 17 ου γαρ εσμεν ως οι πολλοι καπηλευοντες τον λογον του θεου αλλ ως εξ ειλικρινιας αλλ ως εκ θεου κατεναντι θεου εν χριστω λαλουμεν

\c 3
\p \v 1 αρχομεθα παλιν εαυτους συνιστανειν η μη χρηζομεν ως τινες συστατικων επιστολων προς υμας η εξ υμων
\p \v 2 η επιστολη ημων υμεις εστε ενγεγραμμενη εν ταις καρδιαις ημων γινωσκομενη και αναγινωσκομενη υπο παντων ανθρωπων
\p \v 3 φανερουμενοι οτι εστε επιστολη χριστου διακονηθεισα υφ ημων ενγεγραμμενη ου μελανι αλλα πνευματι θεου ζωντος ουκ εν πλαξιν λιθιναις αλλ εν πλαξιν καρδιαις σαρκιναις
\p \v 4 πεποιθησιν δε τοιαυτην εχομεν δια του χριστου προς τον θεον
\p \v 5 ουχ οτι αφ εαυτων ικανοι εσμεν λογισασθαι τι ως εξ εαυτων αλλ η ικανοτης ημων εκ του θεου
\p \v 6 ος και ικανωσεν ημας διακονους καινης διαθηκης ου γραμματος αλλα πνευματος το γαρ γραμμα αποκτεννει το δε πνευμα ζωοποιει
\p \v 7 ει δε η διακονια του θανατου εν γραμμασιν εντετυπωμενη λιθοις εγενηθη εν δοξη ωστε μη δυνασθαι ατενισαι τους υιους ισραηλ εις το προσωπον μωυσεως δια την δοξαν του προσωπου αυτου την καταργουμενην
\p \v 8 πως ουχι μαλλον η διακονια του πνευματος εσται εν δοξη
\p \v 9 ει γαρ τη διακονια της κατακρισεως δοξα πολλω μαλλον περισσευει η διακονια της δικαιοσυνης δοξη
\p \v 10 και γαρ ου δεδοξασται το δεδοξασμενον εν τουτω τω μερει εινεκεν της υπερβαλλουσης δοξης
\p \v 11 ει γαρ το καταργουμενον δια δοξης πολλω μαλλον το μενον εν δοξη
\p \v 12 εχοντες ουν τοιαυτην ελπιδα πολλη παρρησια χρωμεθα
\p \v 13 και ου καθαπερ μωυσης ετιθει καλυμμα επι το προσωπον εαυτου προς το μη ατενισαι τους υιους ισραηλ εις το τελος του καταργουμενου
\p \v 14 αλλα επωρωθη τα νοηματα αυτων αχρι γαρ της σημερον ημερας το αυτο καλυμμα επι τη αναγνωσει της παλαιας διαθηκης μενει μη ανακαλυπτομενον οτι εν χριστω καταργειται
\p \v 15 αλλ εως σημερον ηνικα αν αναγινωσκηται μωυσης καλυμμα επι την καρδιαν αυτων κειται
\p \v 16 ηνικα δε εαν επιστρεψη προς κυριον περιαιρειται το καλυμμα
\p \v 17 ο δε κυριος το πνευμα εστιν ου δε το πνευμα κυριου ελευθερια
\p \v 18 ημεις δε παντες ανακεκαλυμμενω προσωπω την δοξαν κυριου κατοπτριζομενοι την αυτην εικονα μεταμορφουμεθα απο δοξης εις δοξαν καθαπερ απο κυριου πνευματος

\c 4
\p \v 1 δια τουτο εχοντες την διακονιαν ταυτην καθως ηλεηθημεν ουκ εγκακουμεν
\p \v 2 αλλα απειπαμεθα τα κρυπτα της αισχυνης μη περιπατουντες εν πανουργια μηδε δολουντες τον λογον του θεου αλλα τη φανερωσει της αληθειας συνισταντες εαυτους προς πασαν συνειδησιν ανθρωπων ενωπιον του θεου
\p \v 3 ει δε και εστιν κεκαλυμμενον το ευαγγελιον ημων εν τοις απολλυμενοις εστιν κεκαλυμμενον
\p \v 4 εν οις ο θεος του αιωνος τουτου ετυφλωσεν τα νοηματα των απιστων εις το μη αυγασαι τον φωτισμον του ευαγγελιου της δοξης του χριστου ος εστιν εικων του θεου
\p \v 5 ου γαρ εαυτους κηρυσσομεν αλλα χριστον ιησουν κυριον εαυτους δε δουλους υμων δια ιησουν
\p \v 6 οτι ο θεος ο ειπων εκ σκοτους φως λαμψει ος ελαμψεν εν ταις καρδιαις ημων προς φωτισμον της γνωσεως της δοξης του θεου εν προσωπω χριστου
\p \v 7 εχομεν δε τον θησαυρον τουτον εν οστρακινοις σκευεσιν ινα η υπερβολη της δυναμεως η του θεου και μη εξ ημων
\p \v 8 εν παντι θλιβομενοι αλλ ου στενοχωρουμενοι απορουμενοι αλλ ουκ εξαπορουμενοι
\p \v 9 διωκομενοι αλλ ουκ εγκαταλειπομενοι καταβαλλομενοι αλλ ουκ απολλυμενοι
\p \v 10 παντοτε την νεκρωσιν του ιησου εν τω σωματι περιφεροντες ινα και η ζωη του ιησου εν τοις σωμασιν ημων φανερωθη
\p \v 11 αει γαρ ημεις οι ζωντες εις θανατον παραδιδομεθα δια ιησουν ινα και η ζωη του ιησου φανερωθη εν τη θνητη σαρκι ημων
\p \v 12 ωστε ο θανατος εν ημιν ενεργειται η δε ζωη εν υμιν
\p \v 13 εχοντες δε το αυτο πνευμα της πιστεως κατα το γεγραμμενον επιστευσα διο ελαλησα και ημεις πιστευομεν διο και λαλουμεν
\p \v 14 ειδοτες οτι ο εγειρας τον κυριον ιησουν και ημας συν ιησου εγερει και παραστησει συν υμιν
\p \v 15 τα γαρ παντα δι υμας ινα η χαρις πλεονασασα δια των πλειονων την ευχαριστιαν περισσευση εις την δοξαν του θεου
\p \v 16 διο ουκ εγκακουμεν αλλ ει και ο εξω ημων ανθρωπος διαφθειρεται αλλ ο εσω ημων ανακαινουται ημερα και ημερα
\p \v 17 το γαρ παραυτικα ελαφρον της θλιψεως ημων καθ υπερβολην εις υπερβολην αιωνιον βαρος δοξης κατεργαζεται ημιν
\p \v 18 μη σκοπουντων ημων τα βλεπομενα αλλα τα μη βλεπομενα τα γαρ βλεπομενα προσκαιρα τα δε μη βλεπομενα αιωνια

\c 5
\p \v 1 οιδαμεν γαρ οτι εαν η επιγειος ημων οικια του σκηνους καταλυθη οικοδομην εκ θεου εχομεν οικιαν αχειροποιητον αιωνιον εν τοις ουρανοις
\p \v 2 και γαρ εν τουτω στεναζομεν το οικητηριον ημων το εξ ουρανου επενδυσασθαι επιποθουντες
\p \v 3 ειγε και ενδυσαμενοι ου γυμνοι ευρεθησομεθα
\p \v 4 και γαρ οι οντες εν τω σκηνει στεναζομεν βαρουμενοι εφ ω ου θελομεν εκδυσασθαι αλλ επενδυσασθαι ινα καταποθη το θνητον υπο της ζωης
\p \v 5 ο δε κατεργασαμενος ημας εις αυτο τουτο θεος ο δους ημιν τον αρραβωνα του πνευματος
\p \v 6 θαρρουντες ουν παντοτε και ειδοτες οτι ενδημουντες εν τω σωματι εκδημουμεν απο του κυριου
\p \v 7 δια πιστεως γαρ περιπατουμεν ου δια ειδους
\p \v 8 θαρρουμεν δε και ευδοκουμεν μαλλον εκδημησαι εκ του σωματος και ενδημησαι προς τον κυριον
\p \v 9 διο και φιλοτιμουμεθα ειτε ενδημουντες ειτε εκδημουντες ευαρεστοι αυτω ειναι
\p \v 10 τους γαρ παντας ημας φανερωθηναι δει εμπροσθεν του βηματος του χριστου ινα κομισηται εκαστος τα δια του σωματος προς α επραξεν ειτε αγαθον ειτε φαυλον
\p \v 11 ειδοτες ουν τον φοβον του κυριου ανθρωπους πειθομεν θεω δε πεφανερωμεθα ελπιζω δε και εν ταις συνειδησεσιν υμων πεφανερωσθαι
\p \v 12 ου γαρ παλιν εαυτους συνιστανομεν υμιν αλλα αφορμην διδοντες υμιν καυχηματος υπερ ημων ινα εχητε προς τους εν προσωπω καυχωμενους και μη εν καρδια
\p \v 13 ειτε γαρ εξεστημεν θεω ειτε σωφρονουμεν υμιν
\p \v 14 η γαρ αγαπη του χριστου συνεχει ημας
\p \v 15 κριναντας τουτο οτι εις υπερ παντων απεθανεν αρα οι παντες απεθανον και υπερ παντων απεθανεν ινα οι ζωντες μηκετι εαυτοις ζωσιν αλλα τω υπερ αυτων αποθανοντι και εγερθεντι
\p \v 16 ωστε ημεις απο του νυν ουδενα οιδαμεν κατα σαρκα ει και εγνωκαμεν κατα σαρκα χριστον αλλα νυν ουκετι γινωσκομεν
\p \v 17 ωστε ει τις εν χριστω καινη κτισις τα αρχαια παρηλθεν ιδου γεγονεν καινα
\p \v 18 τα δε παντα εκ του θεου του καταλλαξαντος ημας εαυτω δια χριστου και δοντος ημιν την διακονιαν της καταλλαγης
\p \v 19 ως οτι θεος ην εν χριστω κοσμον καταλλασσων εαυτω μη λογιζομενος αυτοις τα παραπτωματα αυτων και θεμενος εν ημιν τον λογον της καταλλαγης
\p \v 20 υπερ χριστου ουν πρεσβευομεν ως του θεου παρακαλουντος δι ημων δεομεθα υπερ χριστου καταλλαγητε τω θεω
\p \v 21 τον μη γνοντα αμαρτιαν υπερ ημων αμαρτιαν εποιησεν ινα ημεις γενωμεθα δικαιοσυνη θεου εν αυτω

\c 6
\p \v 1 συνεργουντες δε και παρακαλουμεν μη εις κενον την χαριν του θεου δεξασθαι υμας
\p \v 2 λεγει γαρ καιρω δεκτω επηκουσα σου και εν ημερα σωτηριας εβοηθησα σοι ιδου νυν καιρος ευπροσδεκτος ιδου νυν ημερα σωτηριας
\p \v 3 μηδεμιαν εν μηδενι διδοντες προσκοπην ινα μη μωμηθη η διακονια
\p \v 4 αλλ εν παντι συνισταντες εαυτους ως θεου διακονοι εν υπομονη πολλη εν θλιψεσιν εν αναγκαις εν στενοχωριαις
\p \v 5 εν πληγαις εν φυλακαις εν ακαταστασιαις εν κοποις εν αγρυπνιαις εν νηστειαις
\p \v 6 εν αγνοτητι εν γνωσει εν μακροθυμια εν χρηστοτητι εν πνευματι αγιω εν αγαπη ανυποκριτω
\p \v 7 εν λογω αληθειας εν δυναμει θεου δια των οπλων της δικαιοσυνης των δεξιων και αριστερων
\p \v 8 δια δοξης και ατιμιας δια δυσφημιας και ευφημιας ως πλανοι και αληθεις
\p \v 9 ως αγνοουμενοι και επιγινωσκομενοι ως αποθνησκοντες και ιδου ζωμεν ως παιδευομενοι και μη θανατουμενοι
\p \v 10 ως λυπουμενοι αει δε χαιροντες ως πτωχοι πολλους δε πλουτιζοντες ως μηδεν εχοντες και παντα κατεχοντες
\p \v 11 το στομα ημων ανεωγεν προς υμας κορινθιοι η καρδια ημων πεπλατυνται
\p \v 12 ου στενοχωρεισθε εν ημιν στενοχωρεισθε δε εν τοις σπλαγχνοις υμων
\p \v 13 την δε αυτην αντιμισθιαν ως τεκνοις λεγω πλατυνθητε και υμεις
\p \v 14 μη γινεσθε ετεροζυγουντες απιστοις τις γαρ μετοχη δικαιοσυνη και ανομια η τις κοινωνια φωτι προς σκοτος
\p \v 15 τις δε συμφωνησις χριστου προς βελιαρ η τις μερις πιστω μετα απιστου
\p \v 16 τις δε συνκαταθεσις ναω θεου μετα ειδωλων ημεις γαρ ναος θεου εσμεν ζωντος καθως ειπεν ο θεος οτι ενοικησω εν αυτοις και ενπεριπατησω και εσομαι αυτων θεος και αυτοι εσονται μου λαος
\p \v 17 διο εξελθατε εκ μεσου αυτων και αφορισθητε λεγει κυριος και ακαθαρτου μη απτεσθε καγω εισδεξομαι υμας
\p \v 18 και εσομαι υμιν εις πατερα και υμεις εσεσθε μοι εις υιους και θυγατερας λεγει κυριος παντοκρατωρ

\c 7
\p \v 1 ταυτας ουν εχοντες τας επαγγελιας αγαπητοι καθαρισωμεν εαυτους απο παντος μολυσμου σαρκος και πνευματος επιτελουντες αγιωσυνην εν φοβω θεου
\p \v 2 χωρησατε ημας ουδενα ηδικησαμεν ουδενα εφθειραμεν ουδενα επλεονεκτησαμεν
\p \v 3 προς κατακρισιν ου λεγω προειρηκα γαρ οτι εν ταις καρδιαις ημων εστε εις το συναποθανειν και συνζην
\p \v 4 πολλη μοι παρρησια προς υμας πολλη μοι καυχησις υπερ υμων πεπληρωμαι τη παρακλησει υπερπερισσευομαι τη χαρα επι παση τη θλιψει ημων
\p \v 5 και γαρ ελθοντων ημων εις μακεδονιαν ουδεμιαν εσχηκεν ανεσιν η σαρξ ημων αλλ εν παντι θλιβομενοι εξωθεν μαχαι εσωθεν φοβοι
\p \v 6 αλλ ο παρακαλων τους ταπεινους παρεκαλεσεν ημας ο θεος εν τη παρουσια τιτου
\p \v 7 ου μονον δε εν τη παρουσια αυτου αλλα και εν τη παρακλησει η παρεκληθη εφ υμιν αναγγελλων ημιν την υμων επιποθησιν τον υμων οδυρμον τον υμων ζηλον υπερ εμου ωστε με μαλλον χαρηναι
\p \v 8 οτι ει και ελυπησα υμας εν τη επιστολη ου μεταμελομαι ει και μετεμελομην βλεπω γαρ οτι η επιστολη εκεινη ει και προς ωραν ελυπησεν υμας
\p \v 9 νυν χαιρω ουχ οτι ελυπηθητε αλλ οτι ελυπηθητε εις μετανοιαν ελυπηθητε γαρ κατα θεον ινα εν μηδενι ζημιωθητε εξ ημων
\p \v 10 η γαρ κατα θεον λυπη μετανοιαν εις σωτηριαν αμεταμελητον εργαζεται η δε του κοσμου λυπη θανατον κατεργαζεται
\p \v 11 ιδου γαρ αυτο τουτο το κατα θεον λυπηθηναι ποσην κατηργασατο υμιν σπουδην αλλα απολογιαν αλλα αγανακτησιν αλλα φοβον αλλα επιποθησιν αλλα ζηλον αλλα εκδικησιν εν παντι συνεστησατε εαυτους αγνους ειναι τω πραγματι
\p \v 12 αρα ει και εγραψα υμιν ουχ ενεκεν του αδικησαντος αλλ ουδε ενεκεν του αδικηθεντος αλλ ενεκεν του φανερωθηναι την σπουδην υμων την υπερ ημων προς υμας ενωπιον του θεου
\p \v 13 δια τουτο παρακεκλημεθα επι δε τη παρακλησει ημων περισσοτερως μαλλον εχαρημεν επι τη χαρα τιτου οτι αναπεπαυται το πνευμα αυτου απο παντων υμων
\p \v 14 οτι ει τι αυτω υπερ υμων κεκαυχημαι ου κατησχυνθην αλλ ως παντα εν αληθεια ελαλησαμεν υμιν ουτως και η καυχησις ημων επι τιτου αληθεια εγενηθη
\p \v 15 και τα σπλαγχνα αυτου περισσοτερως εις υμας εστιν αναμιμνησκομενου την παντων υμων υπακοην ως μετα φοβου και τρομου εδεξασθε αυτον
\p \v 16 χαιρω οτι εν παντι θαρρω εν υμιν

\c 8
\p \v 1 γνωριζομεν δε υμιν αδελφοι την χαριν του θεου την δεδομενην εν ταις εκκλησιαις της μακεδονιας
\p \v 2 οτι εν πολλη δοκιμη θλιψεως η περισσεια της χαρας αυτων και η κατα βαθους πτωχεια αυτων επερισσευσεν εις το πλουτος της απλοτητος αυτων
\p \v 3 οτι κατα δυναμιν μαρτυρω και παρα δυναμιν αυθαιρετοι
\p \v 4 μετα πολλης παρακλησεως δεομενοι ημων την χαριν και την κοινωνιαν της διακονιας της εις τους αγιους
\p \v 5 και ου καθως ηλπισαμεν αλλα εαυτους εδωκαν πρωτον τω κυριω και ημιν δια θεληματος θεου
\p \v 6 εις το παρακαλεσαι ημας τιτον ινα καθως προενηρξατο ουτως και επιτελεση εις υμας και την χαριν ταυτην
\p \v 7 αλλ ωσπερ εν παντι περισσευετε πιστει και λογω και γνωσει και παση σπουδη και τη εξ υμων εν ημιν αγαπη ινα και εν ταυτη τη χαριτι περισσευητε
\p \v 8 ου κατ επιταγην λεγω αλλα δια της ετερων σπουδης και το της υμετερας αγαπης γνησιον δοκιμαζων
\p \v 9 γινωσκετε γαρ την χαριν του κυριου ημων ιησου χριστου οτι δι υμας επτωχευσεν πλουσιος ων ινα υμεις τη εκεινου πτωχεια πλουτησητε
\p \v 10 και γνωμην εν τουτω διδωμι τουτο γαρ υμιν συμφερει οιτινες ου μονον το ποιησαι αλλα και το θελειν προενηρξασθε απο περυσι
\p \v 11 νυνι δε και το ποιησαι επιτελεσατε οπως καθαπερ η προθυμια του θελειν ουτως και το επιτελεσαι εκ του εχειν
\p \v 12 ει γαρ η προθυμια προκειται καθο αν εχη ευπροσδεκτος ου καθο ουκ εχει
\p \v 13 ου γαρ ινα αλλοις ανεσις υμιν θλιψις αλλ εξ ισοτητος εν τω νυν καιρω το υμων περισσευμα εις το εκεινων υστερημα
\p \v 14 ινα και το εκεινων περισσευμα γενηται εις το υμων υστερημα οπως γενηται ισοτης
\p \v 15 καθως γεγραπται ο το πολυ ουκ επλεονασεν και ο το ολιγον ουκ ηλαττονησεν
\p \v 16 χαρις δε τω θεω τω διδοντι την αυτην σπουδην υπερ υμων εν τη καρδια τιτου
\p \v 17 οτι την μεν παρακλησιν εδεξατο σπουδαιοτερος δε υπαρχων αυθαιρετος εξηλθεν προς υμας
\p \v 18 συνεπεμψαμεν δε τον αδελφον μετ αυτου ου ο επαινος εν τω ευαγγελιω δια πασων των εκκλησιων
\p \v 19 ου μονον δε αλλα και χειροτονηθεις υπο των εκκλησιων συνεκδημος ημων συν τη χαριτι ταυτη τη διακονουμενη υφ ημων προς την αυτου του κυριου δοξαν και προθυμιαν ημων
\p \v 20 στελλομενοι τουτο μη τις ημας μωμησηται εν τη αδροτητι ταυτη τη διακονουμενη υφ ημων
\p \v 21 προνοουμεν γαρ καλα ου μονον ενωπιον κυριου αλλα και ενωπιον ανθρωπων
\p \v 22 συνεπεμψαμεν δε αυτοις τον αδελφον ημων ον εδοκιμασαμεν εν πολλοις πολλακις σπουδαιον οντα νυνι δε πολυ σπουδαιοτερον πεποιθησει πολλη τη εις υμας
\p \v 23 ειτε υπερ τιτου κοινωνος εμος και εις υμας συνεργος ειτε αδελφοι ημων αποστολοι εκκλησιων δοξα χριστου
\p \v 24 την ουν ενδειξιν της αγαπης υμων και ημων καυχησεως υπερ υμων εις αυτους ενδεικνυμενοι εις προσωπον των εκκλησιων

\c 9
\p \v 1 περι μεν γαρ της διακονιας της εις τους αγιους περισσον μοι εστιν το γραφειν υμιν
\p \v 2 οιδα γαρ την προθυμιαν υμων ην υπερ υμων καυχωμαι μακεδοσιν οτι αχαια παρεσκευασται απο περυσι και το υμων ζηλος ηρεθισεν τους πλειονας
\p \v 3 επεμψα δε τους αδελφους ινα μη το καυχημα ημων το υπερ υμων κενωθη εν τω μερει τουτω ινα καθως ελεγον παρεσκευασμενοι ητε
\p \v 4 μηπως εαν ελθωσιν συν εμοι μακεδονες και ευρωσιν υμας απαρασκευαστους καταισχυνθωμεν ημεις ινα μη λεγωμεν υμεις εν τη υποστασει ταυτη
\p \v 5 αναγκαιον ουν ηγησαμην παρακαλεσαι τους αδελφους ινα προελθωσιν εις υμας και προκαταρτισωσιν την προεπηγγελμενην ευλογιαν υμων ταυτην ετοιμην ειναι ουτως ως ευλογιαν μη ως πλεονεξιαν
\p \v 6 τουτο δε ο σπειρων φειδομενως φειδομενως και θερισει και ο σπειρων επ ευλογιαις επ ευλογιαις και θερισει
\p \v 7 εκαστος καθως προηρηται τη καρδια μη εκ λυπης η εξ αναγκης ιλαρον γαρ δοτην αγαπα ο θεος
\p \v 8 δυνατει δε ο θεος πασαν χαριν περισσευσαι εις υμας ινα εν παντι παντοτε πασαν αυταρκειαν εχοντες περισσευητε εις παν εργον αγαθον
\p \v 9 καθως γεγραπται εσκορπισεν εδωκεν τοις πενησιν η δικαιοσυνη αυτου μενει εις τον αιωνα
\p \v 10 ο δε επιχορηγων σπερμα τω σπειροντι και αρτον εις βρωσιν χορηγησει και πληθυνει τον σπορον υμων και αυξησει τα γενηματα της δικαιοσυνης υμων
\p \v 11 εν παντι πλουτιζομενοι εις πασαν απλοτητα ητις κατεργαζεται δι ημων ευχαριστιαν τω θεω
\p \v 12 οτι η διακονια της λειτουργιας ταυτης ου μονον εστιν προσαναπληρουσα τα υστερηματα των αγιων αλλα και περισσευουσα δια πολλων ευχαριστιων τω θεω
\p \v 13 δια της δοκιμης της διακονιας ταυτης δοξαζοντες τον θεον επι τη υποταγη της ομολογιας υμων εις το ευαγγελιον του χριστου και απλοτητι της κοινωνιας εις αυτους και εις παντας
\p \v 14 και αυτων δεησει υπερ υμων επιποθουντων υμας δια την υπερβαλλουσαν χαριν του θεου εφ υμιν
\p \v 15 χαρις τω θεω επι τη ανεκδιηγητω αυτου δωρεα

\c 10
\p \v 1 αυτος δε εγω παυλος παρακαλω υμας δια της πραυτητος και επιεικειας του χριστου ος κατα προσωπον μεν ταπεινος εν υμιν απων δε θαρρω εις υμας
\p \v 2 δεομαι δε το μη παρων θαρρησαι τη πεποιθησει η λογιζομαι τολμησαι επι τινας τους λογιζομενους ημας ως κατα σαρκα περιπατουντας
\p \v 3 εν σαρκι γαρ περιπατουντες ου κατα σαρκα στρατευομεθα
\p \v 4 τα γαρ οπλα της στρατιας ημων ου σαρκικα αλλα δυνατα τω θεω προς καθαιρεσιν οχυρωματων
\p \v 5 λογισμους καθαιρουντες και παν υψωμα επαιρομενον κατα της γνωσεως του θεου και αιχμαλωτιζοντες παν νοημα εις την υπακοην του χριστου
\p \v 6 και εν ετοιμω εχοντες εκδικησαι πασαν παρακοην οταν πληρωθη υμων η υπακοη
\p \v 7 τα κατα προσωπον βλεπετε ει τις πεποιθεν εαυτω χριστου ειναι τουτο λογιζεσθω παλιν εφ εαυτου οτι καθως αυτος χριστου ουτως και ημεις
\p \v 8 εαν τε γαρ περισσοτερον τι καυχησομαι περι της εξουσιας ημων ης εδωκεν ο κυριος εις οικοδομην και ουκ εις καθαιρεσιν υμων ουκ αισχυνθησομαι
\p \v 9 ινα μη δοξω ως αν εκφοβειν υμας δια των επιστολων
\p \v 10 οτι αι επιστολαι μεν φησιν βαρειαι και ισχυραι η δε παρουσια του σωματος ασθενης και ο λογος εξουθενημενος
\p \v 11 τουτο λογιζεσθω ο τοιουτος οτι οιοι εσμεν τω λογω δι επιστολων αποντες τοιουτοι και παροντες τω εργω
\p \v 12 ου γαρ τολμωμεν ενκριναι η συνκριναι εαυτους τισιν των εαυτους συνιστανοντων αλλα αυτοι εν εαυτοις εαυτους μετρουντες και συνκρινοντες εαυτους εαυτοις ου συνιασιν
\p \v 13 ημεις δε ουκ εις τα αμετρα καυχησομεθα αλλα κατα το μετρον του κανονος ου εμερισεν ημιν ο θεος μετρου εφικεσθαι αχρι και υμων
\p \v 14 ου γαρ ως μη εφικνουμενοι εις υμας υπερεκτεινομεν εαυτους αχρι γαρ και υμων εφθασαμεν εν τω ευαγγελιω του χριστου
\p \v 15 ουκ εις τα αμετρα καυχωμενοι εν αλλοτριοις κοποις ελπιδα δε εχοντες αυξανομενης της πιστεως υμων εν υμιν μεγαλυνθηναι κατα τον κανονα ημων εις περισσειαν
\p \v 16 εις τα υπερεκεινα υμων ευαγγελισασθαι ουκ εν αλλοτριω κανονι εις τα ετοιμα καυχησασθαι
\p \v 17 ο δε καυχωμενος εν κυριω καυχασθω
\p \v 18 ου γαρ ο εαυτον συνιστανων εκεινος εστιν δοκιμος αλλα ον ο κυριος συνιστησιν

\c 11
\p \v 1 οφελον ανειχεσθε μου μικρον τι αφροσυνης αλλα και ανεχεσθε μου
\p \v 2 ζηλω γαρ υμας θεου ζηλω ηρμοσαμην γαρ υμας ενι ανδρι παρθενον αγνην παραστησαι τω χριστω
\p \v 3 φοβουμαι δε μηπως ως ο οφις εξηπατησεν ευαν εν τη πανουργια αυτου φθαρη τα νοηματα υμων απο της απλοτητος της εις χριστον
\p \v 4 ει μεν γαρ ο ερχομενος αλλον ιησουν κηρυσσει ον ουκ εκηρυξαμεν η πνευμα ετερον λαμβανετε ο ουκ ελαβετε η ευαγγελιον ετερον ο ουκ εδεξασθε καλως ανεχεσθε
\p \v 5 λογιζομαι γαρ μηδεν υστερηκεναι των υπερλιαν αποστολων
\p \v 6 ει δε και ιδιωτης τω λογω αλλ ου τη γνωσει αλλ εν παντι φανερωσαντες εν πασιν εις υμας
\p \v 7 η αμαρτιαν εποιησα εμαυτον ταπεινων ινα υμεις υψωθητε οτι δωρεαν το του θεου ευαγγελιον ευηγγελισαμην υμιν
\p \v 8 αλλας εκκλησιας εσυλησα λαβων οψωνιον προς την υμων διακονιαν και παρων προς υμας και υστερηθεις ου κατεναρκησα ουθενος
\p \v 9 το γαρ υστερημα μου προσανεπληρωσαν οι αδελφοι ελθοντες απο μακεδονιας και εν παντι αβαρη εμαυτον υμιν ετηρησα και τηρησω
\p \v 10 εστιν αληθεια χριστου εν εμοι οτι η καυχησις αυτη ου φραγησεται εις εμε εν τοις κλιμασιν της αχαιας
\p \v 11 διατι οτι ουκ αγαπω υμας ο θεος οιδεν
\p \v 12 ο δε ποιω και ποιησω ινα εκκοψω την αφορμην των θελοντων αφορμην ινα εν ω καυχωνται ευρεθωσιν καθως και ημεις
\p \v 13 οι γαρ τοιουτοι ψευδαποστολοι εργαται δολιοι μετασχηματιζομενοι εις αποστολους χριστου
\p \v 14 και ου θαυμα αυτος γαρ ο σατανας μετασχηματιζεται εις αγγελον φωτος
\p \v 15 ου μεγα ουν ει και οι διακονοι αυτου μετασχηματιζονται ως διακονοι δικαιοσυνης ων το τελος εσται κατα τα εργα αυτων
\p \v 16 παλιν λεγω μη τις με δοξη αφρονα ειναι ει δε μηγε καν ως αφρονα δεξασθε με ινα καγω μικρον τι καυχησωμαι
\p \v 17 ο λαλω ου κατα κυριον λαλω αλλ ως εν αφροσυνη εν ταυτη τη υποστασει της καυχησεως
\p \v 18 επει πολλοι καυχωνται κατα σαρκα καγω καυχησομαι
\p \v 19 ηδεως γαρ ανεχεσθε των αφρονων φρονιμοι οντες
\p \v 20 ανεχεσθε γαρ ει τις υμας καταδουλοι ει τις κατεσθιει ει τις λαμβανει ει τις επαιρεται ει τις εις προσωπον υμας δερει
\p \v 21 κατα ατιμιαν λεγω ως οτι ημεις ησθενηκαμεν εν ω δ αν τις τολμα εν αφροσυνη λεγω τολμω καγω
\p \v 22 εβραιοι εισιν καγω ισραηλειται εισιν καγω σπερμα αβρααμ εισιν καγω
\p \v 23 διακονοι χριστου εισιν παραφρονων λαλω υπερ εγω εν κοποις περισσοτερως εν πληγαις περισσοτερως εν φυλακαις υπερβαλλοντως εν θανατοις πολλακις
\p \v 24 υπο ιουδαιων πεντακις τεσσερακοντα παρα μιαν ελαβον
\p \v 25 τρις ερραβδισθην απαξ ελιθασθην τρις εναυαγησα νυχθημερον εν τω βυθω πεποιηκα
\p \v 26 οδοιποριαις πολλακις κινδυνοις ποταμων κινδυνοις ληστων κινδυνοις εκ γενους κινδυνοις εξ εθνων κινδυνοις εν πολει κινδυνοις εν ερημια κινδυνοις εν θαλασση κινδυνοις εν ψευδαδελφοις
\p \v 27 κοπω και μοχθω εν αγρυπνιαις πολλακις εν λιμω και διψει εν νηστειαις πολλακις εν ψυχει και γυμνοτητι
\p \v 28 χωρις των παρεκτος η επιστασις μοι η καθ ημεραν η μεριμνα πασων των εκκλησιων
\p \v 29 τις ασθενει και ουκ ασθενω τις σκανδαλιζεται και ουκ εγω πυρουμαι
\p \v 30 ει καυχασθαι δει τα της ασθενειας μου καυχησομαι
\p \v 31 ο θεος και πατηρ του κυριου ιησου οιδεν ο ων ευλογητος εις τους αιωνας οτι ου ψευδομαι
\p \v 32 εν δαμασκω ο εθναρχης αρετα του βασιλεως εφρουρει την πολιν δαμασκηνων πιασαι με
\p \v 33 και δια θυριδος εν σαργανη εχαλασθην δια του τειχους και εξεφυγον τας χειρας αυτου

\c 12
\p \v 1 καυχασθαι δει ου συμφερον μεν ελευσομαι δε εις οπτασιας και αποκαλυψεις κυριου
\p \v 2 οιδα ανθρωπον εν χριστω προ ετων δεκατεσσαρων ειτε εν σωματι ουκ οιδα ειτε εκτος του σωματος ουκ οιδα ο θεος οιδεν αρπαγεντα τον τοιουτον εως τριτου ουρανου
\p \v 3 και οιδα τον τοιουτον ανθρωπον ειτε εν σωματι ειτε χωρις του σωματος ουκ οιδα ο θεος οιδεν
\p \v 4 οτι ηρπαγη εις τον παραδεισον και ηκουσεν αρρητα ρηματα α ουκ εξον ανθρωπω λαλησαι
\p \v 5 υπερ του τοιουτου καυχησομαι υπερ δε εμαυτου ου καυχησομαι ει μη εν ταις ασθενειαις μου
\p \v 6 εαν γαρ θελησω καυχησασθαι ουκ εσομαι αφρων αληθειαν γαρ ερω φειδομαι δε μη τις εις εμε λογισηται υπερ ο βλεπει με η ακουει εξ εμου
\p \v 7 και τη υπερβολη των αποκαλυψεων ινα μη υπεραιρωμαι εδοθη μοι σκολοψ τη σαρκι αγγελος σατανα ινα με κολαφιζη ινα μη υπεραιρωμαι
\p \v 8 υπερ τουτου τρις τον κυριον παρεκαλεσα ινα αποστη απ εμου
\p \v 9 και ειρηκεν μοι αρκει σοι η χαρις μου η γαρ δυναμις εν ασθενεια τελειται ηδιστα ουν μαλλον καυχησομαι εν ταις ασθενειαις μου ινα επισκηνωση επ εμε η δυναμις του χριστου
\p \v 10 διο ευδοκω εν ασθενειαις εν υβρεσιν εν αναγκαις εν διωγμοις και στενοχωριαις υπερ χριστου οταν γαρ ασθενω τοτε δυνατος ειμι
\p \v 11 γεγονα αφρων υμεις με ηναγκασατε εγω γαρ ωφειλον υφ υμων συνιστασθαι ουδεν γαρ υστερησα των υπερλιαν αποστολων ει και ουδεν ειμι
\p \v 12 τα μεν σημεια του αποστολου κατειργασθη εν υμιν εν παση υπομονη σημειοις τε και τερασιν και δυναμεσιν
\p \v 13 τι γαρ εστιν ο ησσωθητε υπερ τας λοιπας εκκλησιας ει μη οτι αυτος εγω ου κατεναρκησα υμων χαρισασθε μοι την αδικιαν ταυτην
\p \v 14 ιδου τριτον τουτο ετοιμως εχω ελθειν προς υμας και ου καταναρκησω ου γαρ ζητω τα υμων αλλα υμας ου γαρ οφειλει τα τεκνα τοις γονευσιν θησαυριζειν αλλα οι γονεις τοις τεκνοις
\p \v 15 εγω δε ηδιστα δαπανησω και εκδαπανηθησομαι υπερ των ψυχων υμων ει περισσοτερως υμας αγαπω ηττον αγαπωμαι
\p \v 16 εστω δε εγω ου κατεβαρησα υμας αλλα υπαρχων πανουργος δολω υμας ελαβον
\p \v 17 μη τινα ων απεσταλκα προς υμας δι αυτου επλεονεκτησα υμας
\p \v 18 παρεκαλεσα τιτον και συναπεστειλα τον αδελφον μητι επλεονεκτησεν υμας τιτος ου τω αυτω πνευματι περιεπατησαμεν ου τοις αυτοις ιχνεσιν
\p \v 19 παλαι δοκειτε οτι υμιν απολογουμεθα κατεναντι θεου εν χριστω λαλουμεν τα δε παντα αγαπητοι υπερ της υμων οικοδομης
\p \v 20 φοβουμαι γαρ μηπως ελθων ουχ οιους θελω ευρω υμας καγω ευρεθω υμιν οιον ου θελετε μη πως ερις ζηλος θυμοι εριθειαι καταλαλιαι ψιθυρισμοι φυσιωσεις ακαταστασιαι
\p \v 21 μη παλιν ελθοντος μου ταπεινωσει με ο θεος μου προς υμας και πενθησω πολλους των προημαρτηκοτων και μη μετανοησαντων επι τη ακαθαρσια και πορνεια και ασελγεια η επραξαν

\c 13
\p \v 1 τριτον τουτο ερχομαι προς υμας επι στοματος δυο μαρτυρων και τριων σταθησεται παν ρημα
\p \v 2 προειρηκα και προλεγω ως παρων το δευτερον και απων νυν τοις προημαρτηκοσιν και τοις λοιποις πασιν οτι εαν ελθω εις το παλιν ου φεισομαι
\p \v 3 επει δοκιμην ζητειτε του εν εμοι λαλουντος χριστου ος εις υμας ουκ ασθενει αλλα δυνατει εν υμιν
\p \v 4 και γαρ εσταυρωθη εξ ασθενειας αλλα ζη εκ δυναμεως θεου και γαρ ημεις ασθενουμεν εν αυτω αλλα ζησομεν συν αυτω εκ δυναμεως θεου εις υμας
\p \v 5 εαυτους πειραζετε ει εστε εν τη πιστει εαυτους δοκιμαζετε η ουκ επιγινωσκετε εαυτους οτι χριστος ιησους εν υμιν ει μητι αδοκιμοι εστε
\p \v 6 ελπιζω δε οτι γνωσεσθε οτι ημεις ουκ εσμεν αδοκιμοι
\p \v 7 ευχομεθα δε προς τον θεον μη ποιησαι υμας κακον μηδεν ουχ ινα ημεις δοκιμοι φανωμεν αλλ ινα υμεις το καλον ποιητε ημεις δε ως αδοκιμοι ωμεν
\p \v 8 ου γαρ δυναμεθα τι κατα της αληθειας αλλα υπερ της αληθειας
\p \v 9 χαιρομεν γαρ οταν ημεις ασθενωμεν υμεις δε δυνατοι ητε τουτο και ευχομεθα την υμων καταρτισιν
\p \v 10 δια τουτο ταυτα απων γραφω ινα παρων μη αποτομως χρησωμαι κατα την εξουσιαν ην ο κυριος εδωκεν μοι εις οικοδομην και ουκ εις καθαιρεσιν
\p \v 11 λοιπον αδελφοι χαιρετε καταρτιζεσθε παρακαλεισθε το αυτο φρονειτε ειρηνευετε και ο θεος της αγαπης και ειρηνης εσται μεθ υμων
\p \v 12 ασπασασθε αλληλους εν αγιω φιληματι
\p \v 13 (13-12b) ασπαζονται υμας οι αγιοι παντες
\p \v 14 (13-13) η χαρις του κυριου ιησου χριστου και η αγαπη του θεου και η κοινωνια του αγιου πνευματος μετα παντων υμων

