\id GAL
\c 1
\p \v 1 παυλος αποστολος ουκ απ ανθρωπων ουδε δι ανθρωπου αλλα δια ιησου χριστου και θεου πατρος του εγειραντος αυτον εκ νεκρων
\p \v 2 και οι συν εμοι παντες αδελφοι ταις εκκλησιαις της γαλατιας
\p \v 3 χαρις υμιν και ειρηνη απο θεου πατρος και κυριου ημων ιησου χριστου
\p \v 4 του δοντος εαυτον περι των αμαρτιων ημων οπως εξεληται ημας εκ του αιωνος του ενεστωτος πονηρου κατα το θελημα του θεου και πατρος ημων
\p \v 5 ω η δοξα εις τους αιωνας των αιωνων αμην
\p \v 6 θαυμαζω οτι ουτως ταχεως μετατιθεσθε απο του καλεσαντος υμας εν χαριτι χριστου εις ετερον ευαγγελιον
\p \v 7 ο ουκ εστιν αλλο ει μη τινες εισιν οι ταρασσοντες υμας και θελοντες μεταστρεψαι το ευαγγελιον του χριστου
\p \v 8 αλλα και εαν ημεις η αγγελος εξ ουρανου ευαγγελισηται παρ ο ευηγγελισαμεθα υμιν αναθεμα εστω
\p \v 9 ως προειρηκαμεν και αρτι παλιν λεγω ει τις υμας ευαγγελιζεται παρ ο παρελαβετε αναθεμα εστω
\p \v 10 αρτι γαρ ανθρωπους πειθω η τον θεον η ζητω ανθρωποις αρεσκειν ει ετι ανθρωποις ηρεσκον χριστου δουλος ουκ αν ημην
\p \v 11 γνωριζω δε υμιν αδελφοι το ευαγγελιον το ευαγγελισθεν υπ εμου οτι ουκ εστιν κατα ανθρωπον
\p \v 12 ουδε γαρ εγω παρα ανθρωπου παρελαβον αυτο ουτε εδιδαχθην αλλα δι αποκαλυψεως ιησου χριστου
\p \v 13 ηκουσατε γαρ την εμην αναστροφην ποτε εν τω ιουδαισμω οτι καθ υπερβολην εδιωκον την εκκλησιαν του θεου και επορθουν αυτην
\p \v 14 και προεκοπτον εν τω ιουδαισμω υπερ πολλους συνηλικιωτας εν τω γενει μου περισσοτερως ζηλωτης υπαρχων των πατρικων μου παραδοσεων
\p \v 15 οτε δε ευδοκησεν ο αφορισας με εκ κοιλιας μητρος μου και καλεσας δια της χαριτος αυτου
\p \v 16 αποκαλυψαι τον υιον αυτου εν εμοι ινα ευαγγελιζωμαι αυτον εν τοις εθνεσιν ευθεως ου προσανεθεμην σαρκι και αιματι
\p \v 17 ουδε ανηλθον εις ιεροσολυμα προς τους προ εμου αποστολους αλλα απηλθον εις αραβιαν και παλιν υπεστρεψα εις δαμασκον
\p \v 18 επειτα μετα τρια ετη ανηλθον εις ιεροσολυμα ιστορησαι κηφαν και επεμεινα προς αυτον ημερας δεκαπεντε
\p \v 19 ετερον δε των αποστολων ουκ ειδον ει μη ιακωβον τον αδελφον του κυριου
\p \v 20 α δε γραφω υμιν ιδου ενωπιον του θεου οτι ου ψευδομαι
\p \v 21 επειτα ηλθον εις τα κλιματα της συριας και της κιλικιας
\p \v 22 ημην δε αγνοουμενος τω προσωπω ταις εκκλησιαις της ιουδαιας ταις εν χριστω
\p \v 23 μονον δε ακουοντες ησαν οτι ο διωκων ημας ποτε νυν ευαγγελιζεται την πιστιν ην ποτε επορθει
\p \v 24 και εδοξαζον εν εμοι τον θεον

\c 2
\p \v 1 επειτα δια δεκατεσσαρων ετων παλιν ανεβην εις ιεροσολυμα μετα βαρναβα συνπαραλαβων και τιτον
\p \v 2 ανεβην δε κατα αποκαλυψιν και ανεθεμην αυτοις το ευαγγελιον ο κηρυσσω εν τοις εθνεσιν κατ ιδιαν δε τοις δοκουσιν μηπως εις κενον τρεχω η εδραμον
\p \v 3 αλλ ουδε τιτος ο συν εμοι ελλην ων ηναγκασθη περιτμηθηναι
\p \v 4 δια δε τους παρεισακτους ψευδαδελφους οιτινες παρεισηλθον κατασκοπησαι την ελευθεριαν ημων ην εχομεν εν χριστω ιησου ινα ημας καταδουλωσουσιν
\p \v 5 οις ουδε προς ωραν ειξαμεν τη υποταγη ινα η αληθεια του ευαγγελιου διαμεινη προς υμας
\p \v 6 απο δε των δοκουντων ειναι τι οποιοι ποτε ησαν ουδεν μοι διαφερει προσωπον ο θεος ανθρωπου ου λαμβανει εμοι γαρ οι δοκουντες ουδεν προσανεθεντο
\p \v 7 αλλα τουναντιον ιδοντες οτι πεπιστευμαι το ευαγγελιον της ακροβυστιας καθως πετρος της περιτομης
\p \v 8 ο γαρ ενεργησας πετρω εις αποστολην της περιτομης ενηργησεν και εμοι εις τα εθνη
\p \v 9 και γνοντες την χαριν την δοθεισαν μοι ιακωβος και κηφας και ιωαννης οι δοκουντες στυλοι ειναι δεξιας εδωκαν εμοι και βαρναβα κοινωνιας ινα ημεις εις τα εθνη αυτοι δε εις την περιτομην
\p \v 10 μονον των πτωχων ινα μνημονευωμεν ο και εσπουδασα αυτο τουτο ποιησαι
\p \v 11 οτε δε ηλθεν κηφας εις αντιοχειαν κατα προσωπον αυτω αντεστην οτι κατεγνωσμενος ην
\p \v 12 προ του γαρ ελθειν τινας απο ιακωβου μετα των εθνων συνησθιεν οτε δε ηλθον υπεστελλεν και αφωριζεν εαυτον φοβουμενος τους εκ περιτομης
\p \v 13 και συνυπεκριθησαν αυτω και οι λοιποι ιουδαιοι ωστε και βαρναβας συναπηχθη αυτων τη υποκρισει
\p \v 14 αλλ οτε ειδον οτι ουκ ορθοποδουσιν προς την αληθειαν του ευαγγελιου ειπον τω κηφα εμπροσθεν παντων ει συ ιουδαιος υπαρχων εθνικως και ουχ ιουδαικως ζης πως τα εθνη αναγκαζεις ιουδαιζειν
\p \v 15 ημεις φυσει ιουδαιοι και ουκ εξ εθνων αμαρτωλοι
\p \v 16 ειδοτες δε οτι ου δικαιουται ανθρωπος εξ εργων νομου εαν μη δια πιστεως χριστου ιησου και ημεις εις χριστον ιησουν επιστευσαμεν ινα δικαιωθωμεν εκ πιστεως χριστου και ουκ εξ εργων νομου οτι εξ εργων νομου ου δικαιωθησεται πασα σαρξ
\p \v 17 ει δε ζητουντες δικαιωθηναι εν χριστω ευρεθημεν και αυτοι αμαρτωλοι αρα χριστος αμαρτιας διακονος μη γενοιτο
\p \v 18 ει γαρ α κατελυσα ταυτα παλιν οικοδομω παραβατην εμαυτον συνιστανω
\p \v 19 εγω γαρ δια νομου νομω απεθανον ινα θεω ζησω
\p \v 20 χριστω συνεσταυρωμαι ζω δε ουκετι εγω ζη δε εν εμοι χριστος ο δε νυν ζω εν σαρκι εν πιστει ζω τη του υιου του θεου του αγαπησαντος με και παραδοντος εαυτον υπερ εμου
\p \v 21 ουκ αθετω την χαριν του θεου ει γαρ δια νομου δικαιοσυνη αρα χριστος δωρεαν απεθανεν

\c 3
\p \v 1 ω ανοητοι γαλαται τις υμας εβασκανεν οις κατ οφθαλμους ιησους χριστος προεγραφη εσταυρωμενος
\p \v 2 τουτο μονον θελω μαθειν αφ υμων εξ εργων νομου το πνευμα ελαβετε η εξ ακοης πιστεως
\p \v 3 ουτως ανοητοι εστε εναρξαμενοι πνευματι νυν σαρκι επιτελεισθε
\p \v 4 τοσαυτα επαθετε εικη ειγε και εικη
\p \v 5 ο ουν επιχορηγων υμιν το πνευμα και ενεργων δυναμεις εν υμιν εξ εργων νομου η εξ ακοης πιστεως
\p \v 6 καθως αβρααμ επιστευσεν τω θεω και ελογισθη αυτω εις δικαιοσυνην
\p \v 7 γινωσκετε αρα οτι οι εκ πιστεως ουτοι υιοι εισιν αβρααμ
\p \v 8 προιδουσα δε η γραφη οτι εκ πιστεως δικαιοι τα εθνη ο θεος προευηγγελισατο τω αβρααμ οτι ενευλογηθησονται εν σοι παντα τα εθνη
\p \v 9 ωστε οι εκ πιστεως ευλογουνται συν τω πιστω αβρααμ
\p \v 10 οσοι γαρ εξ εργων νομου εισιν υπο καταραν εισιν γεγραπται γαρ οτι επικαταρατος πας ος ουκ εμμενει πασιν τοις γεγραμμενοις εν τω βιβλιω του νομου του ποιησαι αυτα
\p \v 11 οτι δε εν νομω ουδεις δικαιουται παρα τω θεω δηλον οτι ο δικαιος εκ πιστεως ζησεται
\p \v 12 ο δε νομος ουκ εστιν εκ πιστεως αλλα ο ποιησας αυτα ζησεται εν αυτοις
\p \v 13 χριστος ημας εξηγορασεν εκ της καταρας του νομου γενομενος υπερ ημων καταρα οτι γεγραπται επικαταρατος πας ο κρεμαμενος επι ξυλου
\p \v 14 ινα εις τα εθνη η ευλογια του αβρααμ γενηται εν χριστω ιησου ινα την επαγγελιαν του πνευματος λαβωμεν δια της πιστεως
\p \v 15 αδελφοι κατα ανθρωπον λεγω ομως ανθρωπου κεκυρωμενην διαθηκην ουδεις αθετει η επιδιατασσεται
\p \v 16 τω δε αβρααμ ερρεθησαν αι επαγγελιαι και τω σπερματι αυτου ου λεγει και τοις σπερμασιν ως επι πολλων αλλ ως εφ ενος και τω σπερματι σου ος εστιν χριστος
\p \v 17 τουτο δε λεγω διαθηκην προκεκυρωμενην υπο του θεου ο μετα τετρακοσια και τριακοντα ετη γεγονως νομος ουκ ακυροι εις το καταργησαι την επαγγελιαν
\p \v 18 ει γαρ εκ νομου η κληρονομια ουκετι εξ επαγγελιας τω δε αβρααμ δι επαγγελιας κεχαρισται ο θεος
\p \v 19 τι ουν ο νομος των παραβασεων χαριν προσετεθη αχρις ου ελθη το σπερμα ω επηγγελται διαταγεις δι αγγελων εν χειρι μεσιτου
\p \v 20 ο δε μεσιτης ενος ουκ εστιν ο δε θεος εις εστιν
\p \v 21 ο ουν νομος κατα των επαγγελιων του θεου μη γενοιτο ει γαρ εδοθη νομος ο δυναμενος ζωοποιησαι οντως εκ νομου ην αν η δικαιοσυνη
\p \v 22 αλλα συνεκλεισεν η γραφη τα παντα υπο αμαρτιαν ινα η επαγγελια εκ πιστεως ιησου χριστου δοθη τοις πιστευουσιν
\p \v 23 προ του δε ελθειν την πιστιν υπο νομον εφρουρουμεθα συνκλειομενοι εις την μελλουσαν πιστιν αποκαλυφθηναι
\p \v 24 ωστε ο νομος παιδαγωγος ημων γεγονεν εις χριστον ινα εκ πιστεως δικαιωθωμεν
\p \v 25 ελθουσης δε της πιστεως ουκετι υπο παιδαγωγον εσμεν
\p \v 26 παντες γαρ υιοι θεου εστε δια της πιστεως εν χριστω ιησου
\p \v 27 οσοι γαρ εις χριστον εβαπτισθητε χριστον ενεδυσασθε
\p \v 28 ουκ ενι ιουδαιος ουδε ελλην ουκ ενι δουλος ουδε ελευθερος ουκ ενι αρσεν και θηλυ απαντες γαρ υμεις εις εστε εν χριστω ιησου
\p \v 29 ει δε υμεις χριστου αρα του αβρααμ σπερμα εστε κατα επαγγελιαν κληρονομοι

\c 4
\p \v 1 λεγω δε εφ οσον χρονον ο κληρονομος νηπιος εστιν ουδεν διαφερει δουλου κυριος παντων ων
\p \v 2 αλλα υπο επιτροπους εστιν και οικονομους αχρι της προθεσμιας του πατρος
\p \v 3 ουτως και ημεις οτε ημεν νηπιοι υπο τα στοιχεια του κοσμου ημεθα δεδουλωμενοι
\p \v 4 οτε δε ηλθεν το πληρωμα του χρονου εξαπεστειλεν ο θεος τον υιον αυτου γενομενον εκ γυναικος γενομενον υπο νομον
\p \v 5 ινα τους υπο νομον εξαγοραση ινα την υιοθεσιαν απολαβωμεν
\p \v 6 οτι δε εστε υιοι εξαπεστειλεν ο θεος το πνευμα του υιου αυτου εις τας καρδιας ημων κραζον αββα ο πατηρ
\p \v 7 ωστε ουκετι ει δουλος αλλα υιος ει δε υιος και κληρονομος δια θεου
\p \v 8 αλλα τοτε μεν ουκ ειδοτες θεον εδουλευσατε τοις φυσει μη ουσιν θεοις
\p \v 9 νυν δε γνοντες θεον μαλλον δε γνωσθεντες υπο θεου πως επιστρεφετε παλιν επι τα ασθενη και πτωχα στοιχεια οις παλιν ανωθεν δουλευσαι θελετε
\p \v 10 ημερας παρατηρεισθε και μηνας και καιρους και ενιαυτους
\p \v 11 φοβουμαι υμας μηπως εικη κεκοπιακα εις υμας
\p \v 12 γινεσθε ως εγω οτι καγω ως υμεις αδελφοι δεομαι υμων ουδεν με ηδικησατε
\p \v 13 οιδατε δε οτι δι ασθενειαν της σαρκος ευηγγελισαμην υμιν το προτερον
\p \v 14 και τον πειρασμον υμων εν τη σαρκι μου ουκ εξουθενησατε ουδε εξεπτυσατε αλλα ως αγγελον θεου εδεξασθε με ως χριστον ιησουν
\p \v 15 που ουν ο μακαρισμος υμων μαρτυρω γαρ υμιν οτι ει δυνατον τους οφθαλμους υμων εξορυξαντες εδωκατε μοι
\p \v 16 ωστε εχθρος υμων γεγονα αληθευων υμιν
\p \v 17 ζηλουσιν υμας ου καλως αλλα εκκλεισαι υμας θελουσιν ινα αυτους ζηλουτε
\p \v 18 καλον δε ζηλουσθαι εν καλω παντοτε και μη μονον εν τω παρειναι με προς υμας
\p \v 19 τεκνα μου ους παλιν ωδινω μεχρις ου μορφωθη χριστος εν υμιν
\p \v 20 ηθελον δε παρειναι προς υμας αρτι και αλλαξαι την φωνην μου οτι απορουμαι εν υμιν
\p \v 21 λεγετε μοι οι υπο νομον θελοντες ειναι τον νομον ουκ ακουετε
\p \v 22 γεγραπται γαρ οτι αβρααμ δυο υιους εσχεν ενα εκ της παιδισκης και ενα εκ της ελευθερας
\p \v 23 αλλ ο μεν εκ της παιδισκης κατα σαρκα γεγεννηται ο δε εκ της ελευθερας δι της επαγγελιας
\p \v 24 ατινα εστιν αλληγορουμενα αυται γαρ εισιν δυο διαθηκαι μια μεν απο ορους σινα εις δουλιαν γεννωσα ητις εστιν αγαρ
\p \v 25 το αγαρ σινα ορος εστιν εν τη αραβια συνστοιχει δε τη νυν ιερουσαλημ δουλευει γαρ μετα των τεκνων αυτης
\p \v 26 η δε ανω ιερουσαλημ ελευθερα εστιν ητις εστιν μητηρ ημων
\p \v 27 γεγραπται γαρ ευφρανθητι στειρα η ου τικτουσα ρηξον και βοησον η ουκ ωδινουσα οτι πολλα τα τεκνα της ερημου μαλλον η της εχουσης τον ανδρα
\p \v 28 υμεις δε αδελφοι κατα ισαακ επαγγελιας τεκνα εστε
\p \v 29 αλλ ωσπερ τοτε ο κατα σαρκα γεννηθεις εδιωκεν τον κατα πνευμα ουτως και νυν
\p \v 30 αλλα τι λεγει η γραφη εκβαλε την παιδισκην και τον υιον αυτης ου γαρ μη κληρονομησει ο υιος της παιδισκης μετα του υιου της ελευθερας
\p \v 31 διο αδελφοι ουκ εσμεν παιδισκης τεκνα αλλα της ελευθερας

\c 5
\p \v 1 τη ελευθερια ημας χριστος ηλευθερωσεν στηκετε ουν και μη παλιν ζυγω δουλιας ενεχεσθε
\p \v 2 ιδε εγω παυλος λεγω υμιν οτι εαν περιτεμνησθε χριστος υμας ουδεν ωφελησει
\p \v 3 μαρτυρομαι δε παλιν παντι ανθρωπω περιτεμνομενω οτι οφειλετης εστιν ολον τον νομον ποιησαι
\p \v 4 κατηργηθητε απο χριστου οιτινες εν νομω δικαιουσθε της χαριτος εξεπεσατε
\p \v 5 ημεις γαρ πνευματι εκ πιστεως ελπιδα δικαιοσυνης απεκδεχομεθα
\p \v 6 εν γαρ χριστω ιησου ουτε περιτομη τι ισχυει ουτε ακροβυστια αλλα πιστις δι αγαπης ενεργουμενη
\p \v 7 ετρεχετε καλως τις υμας ενεκοψεν αληθεια μη πειθεσθαι
\p \v 8 η πεισμονη ουκ εκ του καλουντος υμας
\p \v 9 μικρα ζυμη ολον το φυραμα ζυμοι
\p \v 10 εγω πεποιθα εις υμας εν κυριω οτι ουδεν αλλο φρονησετε ο δε ταρασσων υμας βαστασει το κριμα οστις εαν η
\p \v 11 εγω δε αδελφοι ει περιτομην ετι κηρυσσω τι ετι διωκομαι αρα κατηργηται το σκανδαλον του σταυρου
\p \v 12 οφελον και αποκοψονται οι αναστατουντες υμας
\p \v 13 υμεις γαρ επ ελευθερια εκληθητε αδελφοι μονον μη την ελευθεριαν εις αφορμην τη σαρκι αλλα δια της αγαπης δουλευετε αλληλοις
\p \v 14 ο γαρ πας νομος εν ενι λογω πεπληρωται εν τω αγαπησεις τον πλησιον σου ως σεαυτον
\p \v 15 ει δε αλληλους δακνετε και κατεσθιετε βλεπετε μη υπ αλληλων αναλωθητε
\p \v 16 λεγω δε πνευματι περιπατειτε και επιθυμιαν σαρκος ου μη τελεσητε
\p \v 17 η γαρ σαρξ επιθυμει κατα του πνευματος το δε πνευμα κατα της σαρκος ταυτα γαρ αλληλοις αντικειται ινα μη α εαν θελητε ταυτα ποιητε
\p \v 18 ει δε πνευματι αγεσθε ουκ εστε υπο νομον
\p \v 19 φανερα δε εστιν τα εργα της σαρκος ατινα εστιν πορνεια ακαθαρσια ασελγεια
\p \v 20 ειδωλολατρια φαρμακεια εχθραι ερις ζηλος θυμοι εριθειαι διχοστασιαι αιρεσεις
\p \v 21 φθονοι μεθαι κωμοι και τα ομοια τουτοις α προλεγω υμιν καθως προειπον οτι οι τα τοιαυτα πρασσοντες βασιλειαν θεου ου κληρονομησουσιν
\p \v 22 ο δε καρπος του πνευματος εστιν αγαπη χαρα ειρηνη μακροθυμια χρηστοτης αγαθωσυνη πιστις
\p \v 23 πραυτης εγκρατεια κατα των τοιουτων ουκ εστιν νομος
\p \v 24 οι δε του χριστου ιησου την σαρκα εσταυρωσαν συν τοις παθημασιν και ταις επιθυμιαις
\p \v 25 ει ζωμεν πνευματι πνευματι και στοιχωμεν
\p \v 26 μη γινωμεθα κενοδοξοι αλληλους προκαλουμενοι αλληλοις φθονουντες

\c 6
\p \v 1 αδελφοι εαν και προλημφθη ανθρωπος εν τινι παραπτωματι υμεις οι πνευματικοι καταρτιζετε τον τοιουτον εν πνευματι πραυτητος σκοπων σεαυτον μη και συ πειρασθης
\p \v 2 αλληλων τα βαρη βασταζετε και ουτως αναπληρωσετε τον νομον του χριστου
\p \v 3 ει γαρ δοκει τις ειναι τι μηδεν ων φρεναπατα εαυτον
\p \v 4 το δε εργον εαυτου δοκιμαζετω εκαστος και τοτε εις εαυτον μονον το καυχημα εξει και ουκ εις τον ετερον
\p \v 5 εκαστος γαρ το ιδιον φορτιον βαστασει
\p \v 6 κοινωνειτω δε ο κατηχουμενος τον λογον τω κατηχουντι εν πασιν αγαθοις
\p \v 7 μη πλανασθε θεος ου μυκτηριζεται ο γαρ εαν σπειρη ανθρωπος τουτο και θερισει
\p \v 8 οτι ο σπειρων εις την σαρκα εαυτου εκ της σαρκος θερισει φθοραν ο δε σπειρων εις το πνευμα εκ του πνευματος θερισει ζωην αιωνιον
\p \v 9 το δε καλον ποιουντες μη ενκακωμεν καιρω γαρ ιδιω θερισομεν μη εκλυομενοι
\p \v 10 αρα ουν ως καιρον εχωμεν εργαζωμεθα το αγαθον προς παντας μαλιστα δε προς τους οικειους της πιστεως
\p \v 11 ιδετε πηλικοις υμιν γραμμασιν εγραψα τη εμη χειρι
\p \v 12 οσοι θελουσιν ευπροσωπησαι εν σαρκι ουτοι αναγκαζουσιν υμας περιτεμνεσθαι μονον ινα τω σταυρω του χριστου μη διωκονται
\p \v 13 ουδε γαρ οι περιτεμνομενοι αυτοι νομον φυλασσουσιν αλλα θελουσιν υμας περιτεμνεσθαι ινα εν τη υμετερα σαρκι καυχησωνται
\p \v 14 εμοι δε μη γενοιτο καυχασθαι ει μη εν τω σταυρω του κυριου ημων ιησου χριστου δι ου εμοι κοσμος εσταυρωται καγω κοσμω
\p \v 15 ουτε γαρ περιτομη τι εστιν ουτε ακροβυστια αλλα καινη κτισις
\p \v 16 και οσοι τω κανονι τουτω στοιχησουσιν ειρηνη επ αυτους και ελεος και επι τον ισραηλ του θεου
\p \v 17 του λοιπου κοπους μοι μηδεις παρεχετω εγω γαρ τα στιγματα του ιησου εν τω σωματι μου βασταζω
\p \v 18 η χαρις του κυριου υμων ιησου χριστου μετα του πνευματος υμων αδελφοι αμηνμη γινωμεθα κενοδοξοι αλληλους προκαλουμενοι αλληλοις φθονουντες

