\id 2TH
\c 1
\p \v 1 παυλος και σιλουανος και τιμοθεος τη εκκλησια θεσσαλονικεων εν θεω πατρι ημων και κυριω ιησου χριστω
\p \v 2 χαρις υμιν και ειρηνη απο θεου πατρος ημων και κυριου ιησου χριστου
\p \v 3 ευχαριστειν οφειλομεν τω θεω παντοτε περι υμων αδελφοι καθως αξιον εστιν οτι υπεραυξανει η πιστις υμων και πλεοναζει η αγαπη ενος εκαστου παντων υμων εις αλληλους
\p \v 4 ωστε αυτους ημας εν υμιν ενκαυχασθαι εν ταις εκκλησιαις του θεου υπερ της υπομονης υμων και πιστεως εν πασιν τοις διωγμοις υμων και ταις θλιψεσιν αις ανεχεσθε
\p \v 5 ενδειγμα της δικαιας κρισεως του θεου εις το καταξιωθηναι υμας της βασιλειας του θεου υπερ ης και πασχετε
\p \v 6 ειπερ δικαιον παρα θεω ανταποδουναι τοις θλιβουσιν υμας θλιψιν
\p \v 7 και υμιν τοις θλιβομενοις ανεσιν μεθ ημων εν τη αποκαλυψει του κυριου ιησου απ ουρανου μετ αγγελων δυναμεως αυτου
\p \v 8 εν πυρι φλογος διδοντος εκδικησιν τοις μη ειδοσιν θεον και τοις μη υπακουουσιν τω ευαγγελιω του κυριου ημων ιησου
\p \v 9 οιτινες δικην τισουσιν ολεθρον αιωνιον απο προσωπου του κυριου και απο της δοξης της ισχυος αυτου
\p \v 10 οταν ελθη ενδοξασθηναι εν τοις αγιοις αυτου και θαυμασθηναι εν πασιν τοις πιστευσασιν οτι επιστευθη το μαρτυριον ημων εφ υμας εν τη ημερα εκεινη
\p \v 11 εις ο και προσευχομεθα παντοτε περι υμων ινα υμας αξιωση της κλησεως ο θεος ημων και πληρωση πασαν ευδοκιαν αγαθωσυνης και εργον πιστεως εν δυναμει
\p \v 12 οπως ενδοξασθη το ονομα του κυριου ημων ιησου εν υμιν και υμεις εν αυτω κατα την χαριν του θεου ημων και κυριου ιησου χριστου

\c 2
\p \v 1 ερωτωμεν δε υμας αδελφοι υπερ της παρουσιας του κυριου ημων ιησου χριστου και ημων επισυναγωγης επ αυτον
\p \v 2 εις το μη ταχεως σαλευθηναι υμας απο του νοος μηδε θροεισθαι μητε δια πνευματος μητε δια λογου μητε δι επιστολης ως δι ημων ως οτι ενεστηκεν η ημερα του κυριου
\p \v 3 μη τις υμας εξαπατηση κατα μηδενα τροπον οτι εαν μη ελθη η αποστασια πρωτον και αποκαλυφθη ο ανθρωπος της ανομιας ο υιος της απωλειας
\p \v 4 ο αντικειμενος και υπεραιρομενος επι παντα λεγομενον θεον η σεβασμα ωστε αυτον εις τον ναον του θεου καθισαι αποδεικνυντα εαυτον οτι εστιν θεος
\p \v 5 ου μνημονευετε οτι ετι ων προς υμας ταυτα ελεγον υμιν
\p \v 6 και νυν το κατεχον οιδατε εις το αποκαλυφθηναι αυτον εν τω αυτου καιρω
\p \v 7 το γαρ μυστηριον ηδη ενεργειται της ανομιας μονον ο κατεχων αρτι εως εκ μεσου γενηται
\p \v 8 και τοτε αποκαλυφθησεται ο ανομος ον ο κυριος ιησους ανελει τω πνευματι του στοματος αυτου και καταργησει τη επιφανεια της παρουσιας αυτου
\p \v 9 ου εστιν η παρουσια κατ ενεργειαν του σατανα εν παση δυναμει και σημειοις και τερασιν ψευδους
\p \v 10 και εν παση απατη αδικιας τοις απολλυμενοις ανθ ων την αγαπην της αληθειας ουκ εδεξαντο εις το σωθηναι αυτους
\p \v 11 και δια τουτο πεμπει αυτοις ο θεος ενεργειαν πλανης εις το πιστευσαι αυτους τω ψευδει
\p \v 12 ινα κριθωσιν απαντες οι μη πιστευσαντες τη αληθεια αλλα ευδοκησαντες τη αδικια
\p \v 13 ημεις δε οφειλομεν ευχαριστειν τω θεω παντοτε περι υμων αδελφοι ηγαπημενοι υπο κυριου οτι ειλατο υμας ο θεος απ αρχης εις σωτηριαν εν αγιασμω πνευματος και πιστει αληθειας
\p \v 14 εις ο και εκαλεσεν υμας δια του ευαγγελιου ημων εις περιποιησιν δοξης του κυριου ημων ιησου χριστου
\p \v 15 αρα ουν αδελφοι στηκετε και κρατειτε τας παραδοσεις ας εδιδαχθητε ειτε δια λογου ειτε δι επιστολης ημων
\p \v 16 αυτος δε ο κυριος ημων ιησους χριστος και ο θεος ο πατηρ ημων ο αγαπησας ημας και δους παρακλησιν αιωνιαν και ελπιδα αγαθην εν χαριτι
\p \v 17 παρακαλεσαι υμων τας καρδιας και στηριξαι εν παντι εργω και λογω αγαθω

\c 3
\p \v 1 το λοιπον προσευχεσθε αδελφοι περι ημων ινα ο λογος του κυριου τρεχη και δοξαζηται καθως και προς υμας
\p \v 2 και ινα ρυσθωμεν απο των ατοπων και πονηρων ανθρωπων ου γαρ παντων η πιστις
\p \v 3 πιστος δε εστιν ο κυριος ος στηριξει υμας και φυλαξει απο του πονηρου
\p \v 4 πεποιθαμεν δε εν κυριω εφ υμας οτι α παραγγελλομεν ποιειτε και ποιησετε
\p \v 5 ο δε κυριος κατευθυναι υμων τας καρδιας εις την αγαπην του θεου και εις την υπομονην του χριστου
\p \v 6 παραγγελλομεν δε υμιν αδελφοι εν ονοματι του κυριου ημων ιησου χριστου στελλεσθαι υμας απο παντος αδελφου ατακτως περιπατουντος και μη κατα την παραδοσιν ην παρελαβοσαν παρ ημων
\p \v 7 αυτοι γαρ οιδατε πως δει μιμεισθαι ημας οτι ουκ ητακτησαμεν εν υμιν
\p \v 8 ουδε δωρεαν αρτον εφαγομεν παρα τινος αλλ εν κοπω και μοχθω νυκτος και ημερας εργαζομενοι προς το μη επιβαρησαι τινα υμων
\p \v 9 ουχ οτι ουκ εχομεν εξουσιαν αλλ ινα εαυτους τυπον δωμεν υμιν εις το μιμεισθαι ημας
\p \v 10 και γαρ οτε ημεν προς υμας τουτο παρηγγελλομεν υμιν οτι ει τις ου θελει εργαζεσθαι μηδε εσθιετω
\p \v 11 ακουομεν γαρ τινας περιπατουντας εν υμιν ατακτως μηδεν εργαζομενους αλλα περιεργαζομενους
\p \v 12 τοις δε τοιουτοις παραγγελλομεν και παρακαλουμεν εν κυριω ιησου χριστω ινα μετα ησυχιας εργαζομενοι τον εαυτων αρτον εσθιωσιν
\p \v 13 υμεις δε αδελφοι μη εγκακησητε καλοποιουντες
\p \v 14 ει δε τις ουχ υπακουει τω λογω ημων δια της επιστολης τουτον σημειουσθε μη συναναμιγνυσθε αυτω ινα εντραπη
\p \v 15 και μη ως εχθρον ηγεισθε αλλα νουθετειτε ως αδελφον
\p \v 16 αυτος δε ο κυριος της ειρηνης δωη υμιν την ειρηνην διαπαντος εν παντι τροπω ο κυριος μετα παντων υμων
\p \v 17 ο ασπασμος τη εμη χειρι παυλου ο εστιν σημειον εν παση επιστολη ουτως γραφω
\p \v 18 η χαρις του κυριου ημων ιησου χριστου μετα παντων υμωνπαρακαλεσαι υμων τας καρδιας και στηριξαι εν παντι εργω και λογω αγαθω

