\id 2TI
\c 1
\p \v 1 παυλος αποστολος χριστου ιησου δια θεληματος θεου κατ επαγγελιαν ζωης της εν χριστω ιησου
\p \v 2 τιμοθεω αγαπητω τεκνω χαρις ελεος ειρηνη απο θεου πατρος και χριστου ιησου του κυριου ημων
\p \v 3 χαριν εχω τω θεω ω λατρευω απο προγονων εν καθαρα συνειδησει ως αδιαλειπτον εχω την περι σου μνειαν εν ταις δεησεσιν μου νυκτος και ημερας
\p \v 4 επιποθων σε ιδειν μεμνημενος σου των δακρυων ινα χαρας πληρωθω
\p \v 5 υπομνησιν λαβων της εν σοι ανυποκριτου πιστεως ητις ενωκησεν πρωτον εν τη μαμμη σου λωιδι και τη μητρι σου ευνικη πεπεισμαι δε οτι και εν σοι
\p \v 6 δι ην αιτιαν αναμιμνησκω σε αναζωπυρειν το χαρισμα του θεου ο εστιν εν σοι δια της επιθεσεως των χειρων μου
\p \v 7 ου γαρ εδωκεν ημιν ο θεος πνευμα δειλιας αλλα δυναμεως και αγαπης και σωφρονισμου
\p \v 8 μη ουν επαισχυνθης το μαρτυριον του κυριου ημων μηδε εμε τον δεσμιον αυτου αλλα συνκακοπαθησον τω ευαγγελιω κατα δυναμιν θεου
\p \v 9 του σωσαντος ημας και καλεσαντος κλησει αγια ου κατα τα εργα ημων αλλα κατα ιδιαν προθεσιν και χαριν την δοθεισαν ημιν εν χριστω ιησου προ χρονων αιωνιων
\p \v 10 φανερωθεισαν δε νυν δια της επιφανειας του σωτηρος ημων χριστου ιησου καταργησαντος μεν τον θανατον φωτισαντος δε ζωην και αφθαρσιαν δια του ευαγγελιου
\p \v 11 εις ο ετεθην εγω κηρυξ και αποστολος και διδασκαλος
\p \v 12 δι ην αιτιαν και ταυτα πασχω αλλ ουκ επαισχυνομαι οιδα γαρ ω πεπιστευκα και πεπεισμαι οτι δυνατος εστιν την παραθηκην μου φυλαξαι εις εκεινην την ημεραν
\p \v 13 υποτυπωσιν εχε υγιαινοντων λογων ων παρ εμου ηκουσας εν πιστει και αγαπη τη εν χριστω ιησου
\p \v 14 την καλην παραθηκην φυλαξον δια πνευματος αγιου του ενοικουντος εν ημιν
\p \v 15 οιδας τουτο οτι απεστραφησαν με παντες οι εν τη ασια ων εστιν φυγελος και ερμογενης
\p \v 16 δωη ελεος ο κυριος τω ονησιφορου οικω οτι πολλακις με ανεψυξεν και την αλυσιν μου ουκ επαισχυνθη
\p \v 17 αλλα γενομενος εν ρωμη σπουδαιως εζητησεν με και ευρεν
\p \v 18 δωη αυτω ο κυριος ευρειν ελεος παρα κυριου εν εκεινη τη ημερα και οσα εν εφεσω διηκονησεν βελτιον συ γινωσκεις

\c 2
\p \v 1 συ ουν τεκνον μου ενδυναμου εν τη χαριτι τη εν χριστω ιησου
\p \v 2 και α ηκουσας παρ εμου δια πολλων μαρτυρων ταυτα παραθου πιστοις ανθρωποις οιτινες ικανοι εσονται και ετερους διδαξαι
\p \v 3 συνκακοπαθησον ως καλος στρατιωτης χριστου ιησου
\p \v 4 ουδεις στρατευομενος εμπλεκεται ταις του βιου πραγματειαις ινα τω στρατολογησαντι αρεση
\p \v 5 εαν δε και αθλη τις ου στεφανουται εαν μη νομιμως αθληση
\p \v 6 τον κοπιωντα γεωργον δει πρωτον των καρπων μεταλαμβανειν
\p \v 7 νοει ο λεγω δωσει γαρ σοι ο κυριος συνεσιν εν πασιν
\p \v 8 μνημονευε ιησουν χριστον εγηγερμενον εκ νεκρων εκ σπερματος δαυειδ κατα το ευαγγελιον μου
\p \v 9 εν ω κακοπαθω μεχρι δεσμων ως κακουργος αλλα ο λογος του θεου ου δεδεται
\p \v 10 δια τουτο παντα υπομενω δια τους εκλεκτους ινα και αυτοι σωτηριας τυχωσιν της εν χριστω ιησου μετα δοξης αιωνιου
\p \v 11 πιστος ο λογος ει γαρ συναπεθανομεν και συζησομεν
\p \v 12 ει υπομενομεν και συμβασιλευσομεν ει αρνησομεθα κακεινος αρνησεται ημας
\p \v 13 ει απιστουμεν εκεινος πιστος μενει αρνησασθαι γαρ εαυτον ου δυναται
\p \v 14 ταυτα υπομιμνησκε διαμαρτυρομενος ενωπιον του θεου μη λογομαχειν επ ουδεν χρησιμον επι καταστροφη των ακουοντων
\p \v 15 σπουδασον σεαυτον δοκιμον παραστησαι τω θεω εργατην ανεπαισχυντον ορθοτομουντα τον λογον της αληθειας
\p \v 16 τας δε βεβηλους κενοφωνιας περιιστασο επι πλειον γαρ προκοψουσιν ασεβειας
\p \v 17 και ο λογος αυτων ως γαγγραινα νομην εξει ων εστιν υμεναιος και φιλητος
\p \v 18 οιτινες περι την αληθειαν ηστοχησαν λεγοντες αναστασιν ηδη γεγονεναι και ανατρεπουσιν την τινων πιστιν
\p \v 19 ο μεντοι στερεος θεμελιος του θεου εστηκεν εχων την σφραγιδα ταυτην εγνω κυριος τους οντας αυτου και αποστητω απο αδικιας πας ο ονομαζων το ονομα κυριου
\p \v 20 εν μεγαλη δε οικια ουκ εστιν μονον σκευη χρυσα και αργυρα αλλα και ξυλινα και οστρακινα και α μεν εις τιμην α δε εις ατιμιαν
\p \v 21 εαν ουν τις εκκαθαρη εαυτον απο τουτων εσται σκευος εις τιμην ηγιασμενον ευχρηστον τω δεσποτη εις παν εργον αγαθον ητοιμασμενον
\p \v 22 τας δε νεωτερικας επιθυμιας φευγε διωκε δε δικαιοσυνην πιστιν αγαπην ειρηνην μετα των επικαλουμενων τον κυριον εκ καθαρας καρδιας
\p \v 23 τας δε μωρας και απαιδευτους ζητησεις παραιτου ειδως οτι γεννωσιν μαχας
\p \v 24 δουλον δε κυριου ου δει μαχεσθαι αλλα ηπιον ειναι προς παντας διδακτικον ανεξικακον
\p \v 25 εν πραυτητι παιδευοντα τους αντιδιατιθεμενους μηποτε δωη αυτοις ο θεος μετανοιαν εις επιγνωσιν αληθειας
\p \v 26 και ανανηψωσιν εκ της του διαβολου παγιδος εζωγρημενοι υπ αυτου εις το εκεινου θελημα

\c 3
\p \v 1 τουτο δε γινωσκε οτι εν εσχαταις ημεραις ενστησονται καιροι χαλεποι
\p \v 2 εσονται γαρ οι ανθρωποι φιλαυτοι φιλαργυροι αλαζονες υπερηφανοι βλασφημοι γονευσιν απειθεις αχαριστοι ανοσιοι
\p \v 3 αστοργοι ασπονδοι διαβολοι ακρατεις ανημεροι αφιλαγαθοι
\p \v 4 προδοται προπετεις τετυφωμενοι φιληδονοι μαλλον η φιλοθεοι
\p \v 5 εχοντες μορφωσιν ευσεβειας την δε δυναμιν αυτης ηρνημενοι και τουτους αποτρεπου
\p \v 6 εκ τουτων γαρ εισιν οι ενδυνοντες εις τας οικιας και αιχμαλωτιζοντες γυναικαρια σεσωρευμενα αμαρτιαις αγομενα επιθυμιαις ποικιλαις
\p \v 7 παντοτε μανθανοντα και μηδεποτε εις επιγνωσιν αληθειας ελθειν δυναμενα
\p \v 8 ον τροπον δε ιαννης και ιαμβρης αντεστησαν μωυσει ουτως και ουτοι ανθιστανται τη αληθεια ανθρωποι κατεφθαρμενοι τον νουν αδοκιμοι περι την πιστιν
\p \v 9 αλλ ου προκοψουσιν επι πλειον η γαρ ανοια αυτων εκδηλος εσται πασιν ως και η εκεινων εγενετο
\p \v 10 συ δε παρηκολουθησας μου τη διδασκαλια τη αγωγη τη προθεσει τη πιστει τη μακροθυμια τη αγαπη τη υπομονη
\p \v 11 τοις διωγμοις τοις παθημασιν οια μοι εγενετο εν αντιοχεια εν ικονιω εν λυστροις οιους διωγμους υπηνεγκα και εκ παντων με ερυσατο ο κυριος
\p \v 12 και παντες δε οι θελοντες ζην ευσεβως εν χριστω ιησου διωχθησονται
\p \v 13 πονηροι δε ανθρωποι και γοητες προκοψουσιν επι το χειρον πλανωντες και πλανωμενοι
\p \v 14 συ δε μενε εν οις εμαθες και επιστωθης ειδως παρα τινων εμαθες
\p \v 15 και οτι απο βρεφους ιερα γραμματα οιδας τα δυναμενα σε σοφισαι εις σωτηριαν δια πιστεως της εν χριστω ιησου
\p \v 16 πασα γραφη θεοπνευστος και ωφελιμος προς διδασκαλιαν προς ελεγμον προς επανορθωσιν προς παιδειαν την εν δικαιοσυνη
\p \v 17 ινα αρτιος η ο του θεου ανθρωπος προς παν εργον αγαθον εξηρτισμενος

\c 4
\p \v 1 διαμαρτυρομαι ενωπιον του θεου και χριστου ιησου του μελλοντος κρινειν ζωντας και νεκρους και την επιφανειαν αυτου και την βασιλειαν αυτου
\p \v 2 κηρυξον τον λογον επιστηθι ευκαιρως ακαιρως ελεγξον παρακαλεσον επιτιμησον εν παση μακροθυμια και διδαχη
\p \v 3 εσται γαρ καιρος οτε της υγιαινουσης διδασκαλιας ουκ ανεξονται αλλα κατα τας ιδιας επιθυμιας εαυτοις επισωρευσουσιν διδασκαλους κνηθομενοι την ακοην
\p \v 4 και απο μεν της αληθειας την ακοην αποστρεψουσιν επι δε τους μυθους εκτραπησονται
\p \v 5 συ δε νηφε εν πασιν κακοπαθησον εργον ποιησον ευαγγελιστου την διακονιαν σου πληροφορησον
\p \v 6 εγω γαρ ηδη σπενδομαι και ο καιρος της αναλυσεως μου εφεστηκεν
\p \v 7 τον καλον αγωνα ηγωνισμαι τον δρομον τετελεκα την πιστιν τετηρηκα
\p \v 8 λοιπον αποκειται μοι ο της δικαιοσυνης στεφανος ον αποδωσει μοι ο κυριος εν εκεινη τη ημερα ο δικαιος κριτης ου μονον δε εμοι αλλα και πασι τοις ηγαπηκοσιν την επιφανειαν αυτου
\p \v 9 σπουδασον ελθειν προς με ταχεως
\p \v 10 δημας γαρ με εγκατελιπεν αγαπησας τον νυν αιωνα και επορευθη εις θεσσαλονικην κρησκης εις γαλλιαν τιτος εις δαλματιαν
\p \v 11 λουκας εστιν μονος μετ εμου μαρκον αναλαβων αγε μετα σεαυτου εστιν γαρ μοι ευχρηστος εις διακονιαν
\p \v 12 τυχικον δε απεστειλα εις εφεσον
\p \v 13 τον φαιλονην ον απελιπον εν τρωαδι παρα καρπω ερχομενος φερε και τα βιβλια μαλιστα τας μεμβρανας
\p \v 14 αλεξανδρος ο χαλκευς πολλα μοι κακα ενεδειξατο αποδωσει αυτω ο κυριος κατα τα εργα αυτου
\p \v 15 ον και συ φυλασσου λιαν γαρ αντεστη τοις ημετεροις λογοις
\p \v 16 εν τη πρωτη μου απολογια ουδεις μοι παρεγενετο αλλα παντες με εγκατελιπον μη αυτοις λογισθειη
\p \v 17 ο δε κυριος μοι παρεστη και ενεδυναμωσεν με ινα δι εμου το κηρυγμα πληροφορηθη και ακουσωσιν παντα τα εθνη και ερυσθην εκ στοματος λεοντος
\p \v 18 ρυσεται με ο κυριος απο παντος εργου πονηρου και σωσει εις την βασιλειαν αυτου την επουρανιον ω η δοξα εις τους αιωνας των αιωνων αμην
\p \v 19 ασπασαι πρισκαν και ακυλαν και τον ονησιφορου οικον
\p \v 20 εραστος εμεινεν εν κορινθω τροφιμον δε απελιπον εν μιλητω ασθενουντα
\p \v 21 σπουδασον προ χειμωνος ελθειν ασπαζεται σε ευβουλος και πουδης και λινος και κλαυδια και οι αδελφοι παντες
\p \v 22 ο κυριος μετα του πνευματος σου η χαρις μεθ υμωνινα αρτιος η ο του θεου ανθρωπος προς παν εργον αγαθον εξηρτισμενος

