\id TIT
\c 1
\p \v 1 παυλος δουλος θεου αποστολος δε ιησου χριστου κατα πιστιν εκλεκτων θεου και επιγνωσιν αληθειας της κατ ευσεβειαν
\p \v 2 επ ελπιδι ζωης αιωνιου ην επηγγειλατο ο αψευδης θεος προ χρονων αιωνιων
\p \v 3 εφανερωσεν δε καιροις ιδιοις τον λογον αυτου εν κηρυγματι ο επιστευθην εγω κατ επιταγην του σωτηρος ημων θεου
\p \v 4 τιτω γνησιω τεκνω κατα κοινην πιστιν χαρις και ειρηνη απο θεου πατρος και χριστου ιησου του σωτηρος ημων
\p \v 5 τουτου χαριν απελιπον σε εν κρητη ινα τα λειποντα επιδιορθωση και καταστησης κατα πολιν πρεσβυτερους ως εγω σοι διεταξαμην
\p \v 6 ει τις εστιν ανεγκλητος μιας γυναικος ανηρ τεκνα εχων πιστα μη εν κατηγορια ασωτιας η ανυποτακτα
\p \v 7 δει γαρ τον επισκοπον ανεγκλητον ειναι ως θεου οικονομον μη αυθαδη μη οργιλον μη παροινον μη πληκτην μη αισχροκερδη
\p \v 8 αλλα φιλοξενον φιλαγαθον σωφρονα δικαιον οσιον εγκρατη
\p \v 9 αντεχομενον του κατα την διδαχην πιστου λογου ινα δυνατος η και παρακαλειν εν τη διδασκαλια τη υγιαινουση και τους αντιλεγοντας ελεγχειν
\p \v 10 εισιν γαρ πολλοι ανυποτακτοι ματαιολογοι και φρεναπαται μαλιστα οι εκ της περιτομης
\p \v 11 ους δει επιστομιζειν οιτινες ολους οικους ανατρεπουσιν διδασκοντες α μη δει αισχρου κερδους χαριν
\p \v 12 ειπεν τις εξ αυτων ιδιος αυτων προφητης κρητες αει ψευσται κακα θηρια γαστερες αργαι
\p \v 13 η μαρτυρια αυτη εστιν αληθης δι ην αιτιαν ελεγχε αυτους αποτομως ινα υγιαινωσιν εν τη πιστει
\p \v 14 μη προσεχοντες ιουδαικοις μυθοις και εντολαις ανθρωπων αποστρεφομενων την αληθειαν
\p \v 15 παντα καθαρα τοις καθαροις τοις δε μεμιαμμενοις και απιστοις ουδεν καθαρον αλλα μεμιανται αυτων και ο νους και η συνειδησις
\p \v 16 θεον ομολογουσιν ειδεναι τοις δε εργοις αρνουνται βδελυκτοι οντες και απειθεις και προς παν εργον αγαθον αδοκιμοι

\c 2
\p \v 1 συ δε λαλει α πρεπει τη υγιαινουση διδασκαλια
\p \v 2 πρεσβυτας νηφαλιους ειναι σεμνους σωφρονας υγιαινοντας τη πιστει τη αγαπη τη υπομονη
\p \v 3 πρεσβυτιδας ωσαυτως εν καταστηματι ιεροπρεπεις μη διαβολους μη οινω πολλω δεδουλωμενας καλοδιδασκαλους
\p \v 4 ινα σωφρονιζωσιν τας νεας φιλανδρους ειναι φιλοτεκνους
\p \v 5 σωφρονας αγνας οικουργους αγαθας υποτασσομενας τοις ιδιοις ανδρασιν ινα μη ο λογος του θεου βλασφημηται
\p \v 6 τους νεωτερους ωσαυτως παρακαλει σωφρονειν
\p \v 7 περι παντα σεαυτον παρεχομενος τυπον καλων εργων εν τη διδασκαλια αφθοριαν σεμνοτητα
\p \v 8 λογον υγιη ακαταγνωστον ινα ο εξ εναντιας εντραπη μηδεν εχων λεγειν περι ημων φαυλον
\p \v 9 δουλους ιδιοις δεσποταις υποτασσεσθαι εν πασιν ευαρεστους ειναι μη αντιλεγοντας
\p \v 10 μη νοσφιζομενους αλλα πασαν πιστιν ενδεικνυμενους αγαθην ινα την διδασκαλιαν την του σωτηρος ημων θεου κοσμωσιν εν πασιν
\p \v 11 επεφανη γαρ η χαρις του θεου σωτηριος πασιν ανθρωποις
\p \v 12 παιδευουσα ημας ινα αρνησαμενοι την ασεβειαν και τας κοσμικας επιθυμιας σωφρονως και δικαιως και ευσεβως ζησωμεν εν τω νυν αιωνι
\p \v 13 προσδεχομενοι την μακαριαν ελπιδα και επιφανειαν της δοξης του μεγαλου θεου και σωτηρος ημων χριστου ιησου
\p \v 14 ος εδωκεν εαυτον υπερ ημων ινα λυτρωσηται ημας απο πασης ανομιας και καθαριση εαυτω λαον περιουσιον ζηλωτην καλων εργων
\p \v 15 ταυτα λαλει και παρακαλει και ελεγχε μετα πασης επιταγης μηδεις σου περιφρονειτω

\c 3
\p \v 1 υπομιμνησκε αυτους αρχαις εξουσιαις υποτασσεσθαι πειθαρχειν προς παν εργον αγαθον ετοιμους ειναι
\p \v 2 μηδενα βλασφημειν αμαχους ειναι επιεικεις πασαν ενδεικνυμενους πραυτητα προς παντας ανθρωπους
\p \v 3 ημεν γαρ ποτε και ημεις ανοητοι απειθεις πλανωμενοι δουλευοντες επιθυμιαις και ηδοναις ποικιλαις εν κακια και φθονω διαγοντες στυγητοι μισουντες αλληλους
\p \v 4 οτε δε η χρηστοτης και η φιλανθρωπια επεφανη του σωτηρος ημων θεου
\p \v 5 ουκ εξ εργων των εν δικαιοσυνη α εποιησαμεν ημεις αλλα κατα το αυτου ελεος εσωσεν ημας δια λουτρου παλινγενεσιας και ανακαινωσεως πνευματος αγιου
\p \v 6 ου εξεχεεν εφ ημας πλουσιως δια ιησου χριστου του σωτηρος ημων
\p \v 7 ινα δικαιωθεντες τη εκεινου χαριτι κληρονομοι γενηθωμεν κατ ελπιδα ζωης αιωνιου
\p \v 8 πιστος ο λογος και περι τουτων βουλομαι σε διαβεβαιουσθαι ινα φροντιζωσιν καλων εργων προιστασθαι οι πεπιστευκοτες θεω ταυτα εστιν καλα και ωφελιμα τοις ανθρωποις
\p \v 9 μωρας δε ζητησεις και γενεαλογιας και εριν και μαχας νομικας περιιστασο εισιν γαρ ανωφελεις και ματαιοι
\p \v 10 αιρετικον ανθρωπον μετα μιαν και δευτεραν νουθεσιαν παραιτου
\p \v 11 ειδως οτι εξεστραπται ο τοιουτος και αμαρτανει ων αυτοκατακριτος
\p \v 12 οταν πεμψω αρτεμαν προς σε η τυχικον σπουδασον ελθειν προς με εις νικοπολιν εκει γαρ κεκρικα παραχειμασαι
\p \v 13 ζηναν τον νομικον και απολλων σπουδαιως προπεμψον ινα μηδεν αυτοις λειπη
\p \v 14 μανθανετωσαν δε και οι ημετεροι καλων εργων προιστασθαι εις τας αναγκαιας χρειας ινα μη ωσιν ακαρποι
\p \v 15 ασπαζονται σε οι μετ εμου παντες ασπασαι τους φιλουντας ημας εν πιστει η χαρις μετα παντων υμωνταυτα λαλει και παρακαλει και ελεγχε μετα πασης επιταγης μηδεις σου περιφρονειτω

