\id 1PE
\c 1
\p \v 1 πετρος αποστολος ιησου χριστου εκλεκτοις παρεπιδημοις διασπορας ποντου γαλατιας καππαδοκιας ασιας και βιθυνιας
\p \v 2 κατα προγνωσιν θεου πατρος εν αγιασμω πνευματος εις υπακοην και ραντισμον αιματος ιησου χριστου χαρις υμιν και ειρηνη πληθυνθειη
\p \v 3 ευλογητος ο θεος και πατηρ του κυριου ημων ιησου χριστου ο κατα το πολυ αυτου ελεος αναγεννησας ημας εις ελπιδα ζωσαν δι αναστασεως ιησου χριστου εκ νεκρων
\p \v 4 εις κληρονομιαν αφθαρτον και αμιαντον και αμαραντον τετηρημενην εν ουρανοις εις υμας
\p \v 5 τους εν δυναμει θεου φρουρουμενους δια πιστεως εις σωτηριαν ετοιμην αποκαλυφθηναι εν καιρω εσχατω
\p \v 6 εν ω αγαλλιασθε ολιγον αρτι ει δεον λυπηθεντες εν ποικιλοις πειρασμοις
\p \v 7 ινα το δοκιμιον υμων της πιστεως πολυτιμοτερον χρυσιου του απολλυμενου δια πυρος δε δοκιμαζομενου ευρεθη εις επαινον και δοξαν και τιμην εν αποκαλυψει ιησου χριστου
\p \v 8 ον ουκ ιδοντες αγαπατε εις ον αρτι μη ορωντες πιστευοντες δε αγαλλιασθε χαρα ανεκλαλητω και δεδοξασμενη
\p \v 9 κομιζομενοι το τελος της πιστεως υμων σωτηριαν ψυχων
\p \v 10 περι ης σωτηριας εξεζητησαν και εξηραυνησαν προφηται οι περι της εις υμας χαριτος προφητευσαντες
\p \v 11 εραυνωντες εις τινα η ποιον καιρον εδηλου το εν αυτοις πνευμα χριστου προμαρτυρομενον τα εις χριστον παθηματα και τας μετα ταυτα δοξας
\p \v 12 οις απεκαλυφθη οτι ουχ εαυτοις υμιν δε διηκονουν αυτα α νυν ανηγγελη υμιν δια των ευαγγελισαμενων υμας εν πνευματι αγιω αποσταλεντι απ ουρανου εις α επιθυμουσιν αγγελοι παρακυψαι
\p \v 13 διο αναζωσαμενοι τας οσφυας της διανοιας υμων νηφοντες τελειως ελπισατε επι την φερομενην υμιν χαριν εν αποκαλυψει ιησου χριστου
\p \v 14 ως τεκνα υπακοης μη συσχηματιζομενοι ταις προτερον εν τη αγνοια υμων επιθυμιαις
\p \v 15 αλλα κατα τον καλεσαντα υμας αγιον και αυτοι αγιοι εν παση αναστροφη γενηθητε
\p \v 16 διοτι γεγραπται αγιοι εσεσθε διοτι εγω αγιος
\p \v 17 και ει πατερα επικαλεισθε τον απροσωπολημπτως κρινοντα κατα το εκαστου εργον εν φοβω τον της παροικιας υμων χρονον αναστραφητε
\p \v 18 ειδοτες οτι ου φθαρτοις αργυριω η χρυσιω ελυτρωθητε εκ της ματαιας υμων αναστροφης πατροπαραδοτου
\p \v 19 αλλα τιμιω αιματι ως αμνου αμωμου και ασπιλου χριστου
\p \v 20 προεγνωσμενου μεν προ καταβολης κοσμου φανερωθεντος δε επ εσχατου των χρονων δι υμας
\p \v 21 τους δι αυτου πιστους εις θεον τον εγειραντα αυτον εκ νεκρων και δοξαν αυτω δοντα ωστε την πιστιν υμων και ελπιδα ειναι εις θεον
\p \v 22 τας ψυχας υμων ηγνικοτες εν τη υπακοη της αληθειας εις φιλαδελφιαν ανυποκριτον εκ καρδιας αλληλους αγαπησατε εκτενως
\p \v 23 αναγεγεννημενοι ουκ εκ σπορας φθαρτης αλλα αφθαρτου δια λογου ζωντος θεου και μενοντος
\p \v 24 διοτι πασα σαρξ ως χορτος και πασα δοξα αυτης ως ανθος χορτου εξηρανθη ο χορτος και το ανθος εξεπεσεν
\p \v 25 το δε ρημα κυριου μενει εις τον αιωνα τουτο δε εστιν το ρημα το ευαγγελισθεν εις υμας

\c 2
\p \v 1 αποθεμενοι ουν πασαν κακιαν και παντα δολον και υποκρισεις και φθονους και πασας καταλαλιας
\p \v 2 ως αρτιγεννητα βρεφη το λογικον αδολον γαλα επιποθησατε ινα εν αυτω αυξηθητε εις σωτηριαν
\p \v 3 ει εγευσασθε οτι χρηστος ο κυριος
\p \v 4 προς ον προσερχομενοι λιθον ζωντα υπο ανθρωπων μεν αποδεδοκιμασμενον παρα δε θεω εκλεκτον εντιμον
\p \v 5 και αυτοι ως λιθοι ζωντες οικοδομεισθε οικος πνευματικος εις ιερατευμα αγιον ανενεγκαι πνευματικας θυσιας ευπροσδεκτους θεω δια ιησου χριστου
\p \v 6 διοτι περιεχει εν γραφη ιδου τιθημι εν σιων λιθον ακρογωνιαιον εκλεκτον εντιμον και ο πιστευων επ αυτω ου μη καταισχυνθη
\p \v 7 υμιν ουν η τιμη τοις πιστευουσιν απιστουσιν δε λιθον ον απεδοκιμασαν οι οικοδομουντες ουτος εγενηθη εις κεφαλην γωνιας
\p \v 8 και λιθος προσκομματος και πετρα σκανδαλου οι προσκοπτουσιν τω λογω απειθουντες εις ο και ετεθησαν
\p \v 9 υμεις δε γενος εκλεκτον βασιλειον ιερατευμα εθνος αγιον λαος εις περιποιησιν οπως τας αρετας εξαγγειλητε του εκ σκοτους υμας καλεσαντος εις το θαυμαστον αυτου φως
\p \v 10 οι ποτε ου λαος νυν δε λαος θεου οι ουκ ηλεημενοι νυν δε ελεηθεντες
\p \v 11 αγαπητοι παρακαλω ως παροικους και παρεπιδημους απεχεσθαι των σαρκικων επιθυμιων αιτινες στρατευονται κατα της ψυχης
\p \v 12 την αναστροφην υμων εν τοις εθνεσιν εχοντες καλην ινα εν ω καταλαλουσιν υμων ως κακοποιων εκ των καλων εργων εποπτευοντες δοξασωσιν τον θεον εν ημερα επισκοπης
\p \v 13 υποταγητε παση ανθρωπινη κτισει δια τον κυριον ειτε βασιλει ως υπερεχοντι
\p \v 14 ειτε ηγεμοσιν ως δι αυτου πεμπομενοις εις εκδικησιν κακοποιων επαινον δε αγαθοποιων
\p \v 15 οτι ουτως εστιν το θελημα του θεου αγαθοποιουντας φιμουν την των αφρονων ανθρωπων αγνωσιαν
\p \v 16 ως ελευθεροι και μη ως επικαλυμμα εχοντες της κακιας την ελευθεριαν αλλ ως θεου δουλοι
\p \v 17 παντας τιμησατε την αδελφοτητα αγαπατε τον θεον φοβεισθε τον βασιλεα τιματε
\p \v 18 οι οικεται υποτασσομενοι εν παντι φοβω τοις δεσποταις ου μονον τοις αγαθοις και επιεικεσιν αλλα και τοις σκολιοις
\p \v 19 τουτο γαρ χαρις ει δια συνειδησιν θεου υποφερει τις λυπας πασχων αδικως
\p \v 20 ποιον γαρ κλεος ει αμαρτανοντες και κολαφιζομενοι υπομενειτε αλλ ει αγαθοποιουντες και πασχοντες υπομενειτε τουτο χαρις παρα θεω
\p \v 21 εις τουτο γαρ εκληθητε οτι και χριστος επαθεν υπερ υμων υμιν υπολιμπανων υπογραμμον ινα επακολουθησητε τοις ιχνεσιν αυτου
\p \v 22 ος αμαρτιαν ουκ εποιησεν ουδε ευρεθη δολος εν τω στοματι αυτου
\p \v 23 ος λοιδορουμενος ουκ αντελοιδορει πασχων ουκ ηπειλει παρεδιδου δε τω κρινοντι δικαιως
\p \v 24 ος τας αμαρτιας ημων αυτος ανηνεγκεν εν τω σωματι αυτου επι το ξυλον ινα ταις αμαρτιαις απογενομενοι τη δικαιοσυνη ζησωμεν ου τω μωλωπι ιαθητε
\p \v 25 ητε γαρ ως προβατα πλανωμενοι αλλ επεστραφητε νυν επι τον ποιμενα και επισκοπον των ψυχων υμων

\c 3
\p \v 1 ομοιως γυναικες υποτασσομεναι τοις ιδιοις ανδρασιν ινα και ει τινες απειθουσιν τω λογω δια της των γυναικων αναστροφης ανευ λογου κερδηθησονται
\p \v 2 εποπτευσαντες την εν φοβω αγνην αναστροφην υμων
\p \v 3 ων εστω ουχ ο εξωθεν εμπλοκης τριχων και περιθεσεως χρυσιων η ενδυσεως ιματιων κοσμος
\p \v 4 αλλ ο κρυπτος της καρδιας ανθρωπος εν τω αφθαρτω του πραεως και ησυχιου πνευματος ο εστιν ενωπιον του θεου πολυτελες
\p \v 5 ουτως γαρ ποτε και αι αγιαι γυναικες αι ελπιζουσαι εις θεον εκοσμουν εαυτας υποτασσομεναι τοις ιδιοις ανδρασιν
\p \v 6 ως σαρρα υπηκουσεν τω αβρααμ κυριον αυτον καλουσα ης εγενηθητε τεκνα αγαθοποιουσαι και μη φοβουμεναι μηδεμιαν πτοησιν
\p \v 7 οι ανδρες ομοιως συνοικουντες κατα γνωσιν ως ασθενεστερω σκευει τω γυναικειω απονεμοντες τιμην ως και συνκληρονομοις χαριτος ζωης εις το μη ενκοπτεσθαι τας προσευχας υμων
\p \v 8 το δε τελος παντες ομοφρονες συμπαθεις φιλαδελφοι ευσπλαγχνοι ταπεινοφρονες
\p \v 9 μη αποδιδοντες κακον αντι κακου η λοιδοριαν αντι λοιδοριας τουναντιον δε ευλογουντες οτι εις τουτο εκληθητε ινα ευλογιαν κληρονομησητε
\p \v 10 ο γαρ θελων ζωην αγαπαν και ιδειν ημερας αγαθας παυσατω την γλωσσαν απο κακου και χειλη του μη λαλησαι δολον
\p \v 11 εκκλινατω δε απο κακου και ποιησατω αγαθον ζητησατω ειρηνην και διωξατω αυτην
\p \v 12 οτι οφθαλμοι κυριου επι δικαιους και ωτα αυτου εις δεησιν αυτων προσωπον δε κυριου επι ποιουντας κακα
\p \v 13 και τις ο κακωσων υμας εαν του αγαθου ζηλωται γενησθε
\p \v 14 αλλ ει και πασχοιτε δια δικαιοσυνην μακαριοι τον δε φοβον αυτων μη φοβηθητε μηδε ταραχθητε
\p \v 15 κυριον δε τον χριστον αγιασατε εν ταις καρδιαις υμων ετοιμοι αει προς απολογιαν παντι τω αιτουντι υμας λογον περι της εν υμιν ελπιδος αλλα μετα πραυτητος και φοβου
\p \v 16 συνειδησιν εχοντες αγαθην ινα εν ω καταλαλεισθε καταισχυνθωσιν οι επηρεαζοντες υμων την αγαθην εν χριστω αναστροφην
\p \v 17 κρειττον γαρ αγαθοποιουντας ει θελοι το θελημα του θεου πασχειν η κακοποιουντας
\p \v 18 οτι και χριστος απαξ περι αμαρτιων απεθανεν δικαιος υπερ αδικων ινα υμας προσαγαγη τω θεω θανατωθεις μεν σαρκι ζωοποιηθεις δε πνευματι
\p \v 19 εν ω και τοις εν φυλακη πνευμασιν πορευθεις εκηρυξεν
\p \v 20 απειθησασιν ποτε οτε απεξεδεχετο η του θεου μακροθυμια εν ημεραις νωε κατασκευαζομενης κιβωτου εις ην ολιγοι τουτ εστιν οκτω ψυχαι διεσωθησαν δι υδατος
\p \v 21 ο και υμας αντιτυπον νυν σωζει βαπτισμα ου σαρκος αποθεσις ρυπου αλλα συνειδησεως αγαθης επερωτημα εις θεον δι αναστασεως ιησου χριστου
\p \v 22 ος εστιν εν δεξια θεου πορευθεις εις ουρανον υποταγεντων αυτω αγγελων και εξουσιων και δυναμεων

\c 4
\p \v 1 χριστου ουν παθοντος σαρκι και υμεις την αυτην εννοιαν οπλισασθε οτι ο παθων σαρκι πεπαυται αμαρτιας
\p \v 2 εις το μηκετι ανθρωπων επιθυμιαις αλλα θεληματι θεου τον επιλοιπον εν σαρκι βιωσαι χρονον
\p \v 3 αρκετος γαρ ο παρεληλυθως χρονος το βουλημα των εθνων κατειργασθαι πεπορευμενους εν ασελγειαις επιθυμιαις οινοφλυγιαις κωμοις ποτοις και αθεμιτοις ειδωλολατριαις
\p \v 4 εν ω ξενιζονται μη συντρεχοντων υμων εις την αυτην της ασωτιας αναχυσιν βλασφημουντες
\p \v 5 οι αποδωσουσιν λογον τω ετοιμως εχοντι κριναι ζωντας και νεκρους
\p \v 6 εις τουτο γαρ και νεκροις ευηγγελισθη ινα κριθωσιν μεν κατα ανθρωπους σαρκι ζωσι δε κατα θεον πνευματι
\p \v 7 παντων δε το τελος ηγγικεν σωφρονησατε ουν και νηψατε εις προσευχας
\p \v 8 προ παντων την εις εαυτους αγαπην εκτενη εχοντες οτι αγαπη καλυπτει πληθος αμαρτιων
\p \v 9 φιλοξενοι εις αλληλους ανευ γογγυσμου
\p \v 10 εκαστος καθως ελαβεν χαρισμα εις εαυτους αυτο διακονουντες ως καλοι οικονομοι ποικιλης χαριτος θεου
\p \v 11 ει τις λαλει ως λογια θεου ει τις διακονει ως εξ ισχυος ης χορηγει ο θεος ινα εν πασιν δοξαζηται ο θεος δια ιησου χριστου ω εστιν η δοξα και το κρατος εις τους αιωνας των αιωνων αμην
\p \v 12 αγαπητοι μη ξενιζεσθε τη εν υμιν πυρωσει προς πειρασμον υμιν γινομενη ως ξενου υμιν συμβαινοντος
\p \v 13 αλλα καθο κοινωνειτε τοις του χριστου παθημασιν χαιρετε ινα και εν τη αποκαλυψει της δοξης αυτου χαρητε αγαλλιωμενοι
\p \v 14 ει ονειδιζεσθε εν ονοματι χριστου μακαριοι οτι το της δοξης και το του θεου πνευμα εφ υμας αναπαυεται
\p \v 15 μη γαρ τις υμων πασχετω ως φονευς η κλεπτης η κακοποιος η ως αλλοτριεπισκοπος
\p \v 16 ει δε ως χριστιανος μη αισχυνεσθω δοξαζετω δε τον θεον εν τω ονοματι τουτω
\p \v 17 οτι καιρος του αρξασθαι το κριμα απο του οικου του θεου ει δε πρωτον αφ ημων τι το τελος των απειθουντων τω του θεου ευαγγελιω
\p \v 18 και ει ο δικαιος μολις σωζεται ο ασεβης και αμαρτωλος που φανειται
\p \v 19 ωστε και οι πασχοντες κατα το θελημα του θεου πιστω κτιστη παρατιθεσθωσαν τας ψυχας αυτων εν αγαθοποιια

\c 5
\p \v 1 πρεσβυτερους ουν τους εν υμιν παρακαλω ο συμπρεσβυτερος και μαρτυς των του χριστου παθηματων ο και της μελλουσης αποκαλυπτεσθαι δοξης κοινωνος
\p \v 2 ποιμανατε το εν υμιν ποιμνιον του θεου μη αναγκαστως αλλα εκουσιως κατα θεον μηδε αισχροκερδως αλλα προθυμως
\p \v 3 μηδ ως κατακυριευοντες των κληρων αλλα τυποι γινομενοι του ποιμνιου
\p \v 4 και φανερωθεντος του αρχιποιμενος κομιεισθε τον αμαραντινον της δοξης στεφανον
\p \v 5 ομοιως νεωτεροι υποταγητε πρεσβυτεροις παντες δε αλληλοις την ταπεινοφροσυνην εγκομβωσασθε οτι ο θεος υπερηφανοις αντιτασσεται ταπεινοις δε διδωσιν χαριν
\p \v 6 ταπεινωθητε ουν υπο την κραταιαν χειραν του θεου ινα υμας υψωση εν καιρω
\p \v 7 πασαν την μεριμναν υμων επιριψαντες επ αυτον οτι αυτω μελει περι υμων
\p \v 8 νηψατε γρηγορησατε ο αντιδικος υμων διαβολος ως λεων ωρυομενος περιπατει ζητων καταπιειν
\p \v 9 ω αντιστητε στερεοι τη πιστει ειδοτες τα αυτα των παθηματων τη εν τω κοσμω υμων αδελφοτητι επιτελεισθαι
\p \v 10 ο δε θεος πασης χαριτος ο καλεσας υμας εις την αιωνιον αυτου δοξαν εν χριστω ολιγον παθοντας αυτος καταρτισει στηριξει σθενωσει θεμελιωσει
\p \v 11 αυτω το κρατος εις τους αιωνας των αιωνων αμην
\p \v 12 δια σιλουανου υμιν του πιστου αδελφου ως λογιζομαι δι ολιγων εγραψα παρακαλων και επιμαρτυρων ταυτην ειναι αληθη χαριν του θεου εις ην στητε
\p \v 13 ασπαζεται υμας η εν βαβυλωνι συνεκλεκτη και μαρκος ο υιος μου
\p \v 14 ασπασασθε αλληλους εν φιληματι αγαπης ειρηνη υμιν πασιν τοις εν χριστωωστε και οι πασχοντες κατα το θελημα του θεου πιστω κτιστη παρατιθεσθωσαν τας ψυχας αυτων εν αγαθοποιια

