\id 1JN
\c 1
\p \v 1 ο ην απ αρχης ο ακηκοαμεν ο εωρακαμεν τοις οφθαλμοις ημων ο εθεασαμεθα και αι χειρες ημων εψηλαφησαν περι του λογου της ζωης
\p \v 2 και η ζωη εφανερωθη και εωρακαμεν και μαρτυρουμεν και απαγγελλομεν υμιν την ζωην την αιωνιον ητις ην προς τον πατερα και εφανερωθη ημιν
\p \v 3 ο εωρακαμεν και ακηκοαμεν απαγγελλομεν και υμιν ινα και υμεις κοινωνιαν εχητε μεθ ημων και η κοινωνια δε η ημετερα μετα του πατρος και μετα του υιου αυτου ιησου χριστου
\p \v 4 και ταυτα γραφομεν ημεις ινα η χαρα ημων η πεπληρωμενη
\p \v 5 και εστιν αυτη η αγγελια ην ακηκοαμεν απ αυτου και αναγγελλομεν υμιν οτι ο θεος φως εστιν και σκοτια εν αυτω ουκ εστιν ουδεμια
\p \v 6 εαν ειπωμεν οτι κοινωνιαν εχομεν μετ αυτου και εν τω σκοτει περιπατωμεν ψευδομεθα και ου ποιουμεν την αληθειαν
\p \v 7 εαν δε εν τω φωτι περιπατωμεν ως αυτος εστιν εν τω φωτι κοινωνιαν εχομεν μετ αλληλων και το αιμα ιησου του υιου αυτου καθαριζει ημας απο πασης αμαρτιας
\p \v 8 εαν ειπωμεν οτι αμαρτιαν ουκ εχομεν εαυτους πλανωμεν και η αληθεια ουκ εστιν εν ημιν
\p \v 9 εαν ομολογωμεν τας αμαρτιας ημων πιστος εστιν και δικαιος ινα αφη ημιν τας αμαρτιας και καθαριση ημας απο πασης αδικιας
\p \v 10 εαν ειπωμεν οτι ουχ ημαρτηκαμεν ψευστην ποιουμεν αυτον και ο λογος αυτου ουκ εστιν εν ημιν

\c 2
\p \v 1 τεκνια μου ταυτα γραφω υμιν ινα μη αμαρτητε και εαν τις αμαρτη παρακλητον εχομεν προς τον πατερα ιησουν χριστον δικαιον
\p \v 2 και αυτος ιλασμος εστιν περι των αμαρτιων ημων ου περι των ημετερων δε μονον αλλα και περι ολου του κοσμου
\p \v 3 και εν τουτω γινωσκομεν οτι εγνωκαμεν αυτον εαν τας εντολας αυτου τηρωμεν
\p \v 4 ο λεγων οτι εγνωκα αυτον και τας εντολας αυτου μη τηρων ψευστης εστιν και εν τουτω η αληθεια ουκ εστιν
\p \v 5 ος δ αν τηρη αυτου τον λογον αληθως εν τουτω η αγαπη του θεου τετελειωται εν τουτω γινωσκομεν οτι εν αυτω εσμεν
\p \v 6 ο λεγων εν αυτω μενειν οφειλει καθως εκεινος περιεπατησεν και αυτος ουτως περιπατειν
\p \v 7 αγαπητοι ουκ εντολην καινην γραφω υμιν αλλ εντολην παλαιαν ην ειχετε απ αρχης η εντολη η παλαια εστιν ο λογος ον ηκουσατε
\p \v 8 παλιν εντολην καινην γραφω υμιν ο εστιν αληθες εν αυτω και εν υμιν οτι η σκοτια παραγεται και το φως το αληθινον ηδη φαινει
\p \v 9 ο λεγων εν τω φωτι ειναι και τον αδελφον αυτου μισων εν τη σκοτια εστιν εως αρτι
\p \v 10 ο αγαπων τον αδελφον αυτου εν τω φωτι μενει και σκανδαλον ουκ εστιν εν αυτω
\p \v 11 ο δε μισων τον αδελφον αυτου εν τη σκοτια εστιν και εν τη σκοτια περιπατει και ουκ οιδεν που υπαγει οτι η σκοτια ετυφλωσεν τους οφθαλμους αυτου
\p \v 12 γραφω υμιν τεκνια οτι αφεωνται υμιν αι αμαρτιαι δια το ονομα αυτου
\p \v 13 γραφω υμιν πατερες οτι εγνωκατε τον απ αρχης γραφω υμιν νεανισκοι οτι νενικηκατε τον πονηρον εγραψα υμιν παιδια οτι εγνωκατε τον πατερα
\p \v 14 εγραψα υμιν πατερες οτι εγνωκατε τον απ αρχης εγραψα υμιν νεανισκοι οτι ισχυροι εστε και ο λογος του θεου εν υμιν μενει και νενικηκατε τον πονηρον
\p \v 15 μη αγαπατε τον κοσμον μηδε τα εν τω κοσμω εαν τις αγαπα τον κοσμον ουκ εστιν η αγαπη του πατρος εν αυτω
\p \v 16 οτι παν το εν τω κοσμω η επιθυμια της σαρκος και η επιθυμια των οφθαλμων και η αλαζονια του βιου ουκ εστιν εκ του πατρος αλλ εκ του κοσμου εστιν
\p \v 17 και ο κοσμος παραγεται και η επιθυμια αυτου ο δε ποιων το θελημα του θεου μενει εις τον αιωνα
\p \v 18 παιδια εσχατη ωρα εστιν και καθως ηκουσατε οτι αντιχριστος ερχεται και νυν αντιχριστοι πολλοι γεγονασιν οθεν γινωσκομεν οτι εσχατη ωρα εστιν
\p \v 19 εξ ημων εξηλθαν αλλ ουκ ησαν εξ ημων ει γαρ ησαν εξ ημων μεμενηκεισαν αν μεθ ημων αλλ ινα φανερωθωσιν οτι ουκ εισιν παντες εξ ημων
\p \v 20 και υμεις χρισμα εχετε απο του αγιου και οιδατε παντες
\p \v 21 ουκ εγραψα υμιν οτι ουκ οιδατε την αληθειαν αλλ οτι οιδατε αυτην και οτι παν ψευδος εκ της αληθειας ουκ εστιν
\p \v 22 τις εστιν ο ψευστης ει μη ο αρνουμενος οτι ιησους ουκ εστιν ο χριστος ουτος εστιν ο αντιχριστος ο αρνουμενος τον πατερα και τον υιον
\p \v 23 πας ο αρνουμενος τον υιον ουδε τον πατερα εχει ο ομολογων τον υιον και τον πατερα εχει
\p \v 24 υμεις ο ηκουσατε απ αρχης εν υμιν μενετω εαν εν υμιν μεινη ο απ αρχης ηκουσατε και υμεις εν τω υιω και εν τω πατρι μενειτε
\p \v 25 και αυτη εστιν η επαγγελια ην αυτος επηγγειλατο ημιν την ζωην την αιωνιον
\p \v 26 ταυτα εγραψα υμιν περι των πλανωντων υμας
\p \v 27 και υμεις το χρισμα ο ελαβετε απ αυτου μενει εν υμιν και ου χρειαν εχετε ινα τις διδασκη υμας αλλ ως το αυτου χρισμα διδασκει υμας περι παντων και αληθες εστιν και ουκ εστιν ψευδος και καθως εδιδαξεν υμας μενετε εν αυτω
\p \v 28 και νυν τεκνια μενετε εν αυτω ινα εαν φανερωθη σχωμεν παρρησιαν και μη αισχυνθωμεν απ αυτου εν τη παρουσια αυτου
\p \v 29 εαν ειδητε οτι δικαιος εστιν γινωσκετε οτι και πας ο ποιων την δικαιοσυνην εξ αυτου γεγεννηται

\c 3
\p \v 1 ιδετε ποταπην αγαπην δεδωκεν ημιν ο πατηρ ινα τεκνα θεου κληθωμεν και εσμεν δια τουτο ο κοσμος ου γινωσκει ημας οτι ουκ εγνω αυτον
\p \v 2 αγαπητοι νυν τεκνα θεου εσμεν και ουπω εφανερωθη τι εσομεθα οιδαμεν οτι εαν φανερωθη ομοιοι αυτω εσομεθα οτι οψομεθα αυτον καθως εστιν
\p \v 3 και πας ο εχων την ελπιδα ταυτην επ αυτω αγνιζει εαυτον καθως εκεινος αγνος εστιν
\p \v 4 πας ο ποιων την αμαρτιαν και την ανομιαν ποιει και η αμαρτια εστιν η ανομια
\p \v 5 και οιδατε οτι εκεινος εφανερωθη ινα τας αμαρτιας αρη και αμαρτια εν αυτω ουκ εστιν
\p \v 6 πας ο εν αυτω μενων ουχ αμαρτανει πας ο αμαρτανων ουχ εωρακεν αυτον ουδε εγνωκεν αυτον
\p \v 7 τεκνια μηδεις πλανατω υμας ο ποιων την δικαιοσυνην δικαιος εστιν καθως εκεινος δικαιος εστιν
\p \v 8 ο ποιων την αμαρτιαν εκ του διαβολου εστιν οτι απ αρχης ο διαβολος αμαρτανει εις τουτο εφανερωθη ο υιος του θεου ινα λυση τα εργα του διαβολου
\p \v 9 πας ο γεγεννημενος εκ του θεου αμαρτιαν ου ποιει οτι σπερμα αυτου εν αυτω μενει και ου δυναται αμαρτανειν οτι εκ του θεου γεγεννηται
\p \v 10 εν τουτω φανερα εστιν τα τεκνα του θεου και τα τεκνα του διαβολου πας ο μη ποιων δικαιοσυνην ουκ εστιν εκ του θεου και ο μη αγαπων τον αδελφον αυτου
\p \v 11 οτι αυτη εστιν η αγγελια ην ηκουσατε απ αρχης ινα αγαπωμεν αλληλους
\p \v 12 ου καθως καιν εκ του πονηρου ην και εσφαξεν τον αδελφον αυτου και χαριν τινος εσφαξεν αυτον οτι τα εργα αυτου πονηρα ην τα δε του αδελφου αυτου δικαια
\p \v 13 και μη θαυμαζετε αδελφοι ει μισει υμας ο κοσμος
\p \v 14 ημεις οιδαμεν οτι μεταβεβηκαμεν εκ του θανατου εις την ζωην οτι αγαπωμεν τους αδελφους ο μη αγαπων μενει εν τω θανατω
\p \v 15 πας ο μισων τον αδελφον αυτου ανθρωποκτονος εστιν και οιδατε οτι πας ανθρωποκτονος ουκ εχει ζωην αιωνιον εν εαυτω μενουσαν
\p \v 16 εν τουτω εγνωκαμεν την αγαπην οτι εκεινος υπερ υμων την ψυχην αυτου εθηκεν και ημεις οφειλομεν υπερ των αδελφων τας ψυχας θειναι
\p \v 17 ος δ αν εχη τον βιον του κοσμου και θεωρη τον αδελφον αυτου χρειαν εχοντα και κλειση τα σπλαγχνα αυτου απ αυτου πως η αγαπη του θεου μενει εν αυτω
\p \v 18 τεκνια μη αγαπωμεν λογω μηδε τη γλωσση αλλα εν εργω και αληθεια
\p \v 19 και εν τουτω γνωσομεθα οτι εκ της αληθειας εσμεν και εμπροσθεν αυτου πεισομεν τας καρδιας ημων
\p \v 20 οτι εαν καταγινωσκη ημων η καρδια οτι μειζων εστιν ο θεος της καρδιας ημων και γινωσκει παντα
\p \v 21 αγαπητοι εαν η καρδια ημων μη καταγινωσκη ημων παρρησιαν εχομεν προς τον θεον
\p \v 22 και ο εαν αιτωμεν λαμβανομεν απ αυτου οτι τας εντολας αυτου τηρουμεν και τα αρεστα ενωπιον αυτου ποιουμεν
\p \v 23 και αυτη εστιν η εντολη αυτου ινα πιστευσωμεν τω ονοματι του υιου αυτου ιησου χριστου και αγαπωμεν αλληλους καθως εδωκεν εντολην ημιν
\p \v 24 και ο τηρων τας εντολας αυτου εν αυτω μενει και αυτος εν αυτω και εν τουτω γινωσκομεν οτι μενει εν ημιν εκ του πνευματος ου ημιν εδωκεν

\c 4
\p \v 1 αγαπητοι μη παντι πνευματι πιστευετε αλλα δοκιμαζετε τα πνευματα ει εκ του θεου εστιν οτι πολλοι ψευδοπροφηται εξεληλυθασιν εις τον κοσμον
\p \v 2 εν τουτω γινωσκετε το πνευμα του θεου παν πνευμα ο ομολογει ιησουν χριστον εν σαρκι εληλυθοτα εκ του θεου εστιν
\p \v 3 και παν πνευμα ο μη ομολογει τον ιησουν εκ του θεου ουκ εστιν και τουτο εστιν το του αντιχριστου ο ακηκοατε οτι ερχεται και νυν εν τω κοσμω εστιν ηδη
\p \v 4 υμεις εκ του θεου εστε τεκνια και νενικηκατε αυτους οτι μειζων εστιν ο εν υμιν η ο εν τω κοσμω
\p \v 5 αυτοι εκ του κοσμου εισιν δια τουτο εκ του κοσμου λαλουσιν και ο κοσμος αυτων ακουει
\p \v 6 ημεις εκ του θεου εσμεν ο γινωσκων τον θεον ακουει ημων ος ουκ εστιν εκ του θεου ουκ ακουει ημων εκ τουτου γινωσκομεν το πνευμα της αληθειας και το πνευμα της πλανης
\p \v 7 αγαπητοι αγαπωμεν αλληλους οτι η αγαπη εκ του θεου εστιν και πας ο αγαπων εκ του θεου γεγεννηται και γινωσκει τον θεον
\p \v 8 ο μη αγαπων ουκ εγνω τον θεον οτι ο θεος αγαπη εστιν
\p \v 9 εν τουτω εφανερωθη η αγαπη του θεου εν ημιν οτι τον υιον αυτου τον μονογενη απεσταλκεν ο θεος εις τον κοσμον ινα ζησωμεν δι αυτου
\p \v 10 εν τουτω εστιν η αγαπη ουχ οτι ημεις ηγαπησαμεν τον θεον αλλ οτι αυτος ηγαπησεν ημας και απεστειλεν τον υιον αυτου ιλασμον περι των αμαρτιων ημων
\p \v 11 αγαπητοι ει ουτως ο θεος ηγαπησεν ημας και ημεις οφειλομεν αλληλους αγαπαν
\p \v 12 θεον ουδεις πωποτε τεθεαται εαν αγαπωμεν αλληλους ο θεος εν ημιν μενει και η αγαπη αυτου τετελειωμενη εν ημιν εστιν
\p \v 13 εν τουτω γινωσκομεν οτι εν αυτω μενομεν και αυτος εν ημιν οτι εκ του πνευματος αυτου δεδωκεν ημιν
\p \v 14 και ημεις τεθεαμεθα και μαρτυρουμεν οτι ο πατηρ απεσταλκεν τον υιον σωτηρα του κοσμου
\p \v 15 ος αν ομολογηση οτι ιησους εστιν ο υιος του θεου ο θεος εν αυτω μενει και αυτος εν τω θεω
\p \v 16 και ημεις εγνωκαμεν και πεπιστευκαμεν την αγαπην ην εχει ο θεος εν ημιν ο θεος αγαπη εστιν και ο μενων εν τη αγαπη εν τω θεω μενει και ο θεος εν αυτω μενει
\p \v 17 εν τουτω τετελειωται η αγαπη μεθ ημων ινα παρρησιαν εχωμεν εν τη ημερα της κρισεως οτι καθως εκεινος εστιν και ημεις εσμεν εν τω κοσμω τουτω
\p \v 18 φοβος ουκ εστιν εν τη αγαπη αλλ η τελεια αγαπη εξω βαλλει τον φοβον οτι ο φοβος κολασιν εχει ο δε φοβουμενος ου τετελειωται εν τη αγαπη
\p \v 19 ημεις αγαπωμεν οτι αυτος πρωτος ηγαπησεν ημας
\p \v 20 εαν τις ειπη οτι αγαπω τον θεον και τον αδελφον αυτου μιση ψευστης εστιν ο γαρ μη αγαπων τον αδελφον αυτου ον εωρακεν τον θεον ον ουχ εωρακεν ου δυναται αγαπαν
\p \v 21 και ταυτην την εντολην εχομεν απ αυτου ινα ο αγαπων τον θεον αγαπα και τον αδελφον αυτου

\c 5
\p \v 1 πας ο πιστευων οτι ιησους εστιν ο χριστος εκ του θεου γεγεννηται και πας ο αγαπων τον γεννησαντα αγαπα και τον γεγεννημενον εξ αυτου
\p \v 2 εν τουτω γινωσκομεν οτι αγαπωμεν τα τεκνα του θεου οταν τον θεον αγαπωμεν και τας εντολας αυτου ποιωμεν
\p \v 3 αυτη γαρ εστιν η αγαπη του θεου ινα τας εντολας αυτου τηρωμεν και αι εντολαι αυτου βαρειαι ουκ εισιν
\p \v 4 οτι παν το γεγεννημενον εκ του θεου νικα τον κοσμον και αυτη εστιν η νικη η νικησασα τον κοσμον η πιστις ημων
\p \v 5 τις εστιν ο νικων τον κοσμον ει μη ο πιστευων οτι ιησους εστιν ο υιος του θεου
\p \v 6 ουτος εστιν ο ελθων δι υδατος και αιματος ιησους χριστος ουκ εν τω υδατι μονον αλλ εν τω υδατι και εν τω αιματι και το πνευμα εστιν το μαρτυρουν οτι το πνευμα εστιν η αληθεια
\p \v 7 οτι τρεις εισιν οι μαρτυρουντες
\p \v 8 το πνευμα και το υδωρ και το αιμα και οι τρεις εις το εν εισιν
\p \v 9 ει την μαρτυριαν των ανθρωπων λαμβανομεν η μαρτυρια του θεου μειζων εστιν οτι αυτη εστιν η μαρτυρια του θεου οτι μεμαρτυρηκεν περι του υιου αυτου
\p \v 10 ο πιστευων εις τον υιον του θεου εχει την μαρτυριαν εν αυτω ο μη πιστευων τω θεω ψευστην πεποιηκεν αυτον οτι ου πεπιστευκεν εις την μαρτυριαν ην μεμαρτυρηκεν ο θεος περι του υιου αυτου
\p \v 11 και αυτη εστιν η μαρτυρια οτι ζωην αιωνιον εδωκεν ημιν ο θεος και αυτη η ζωη εν τω υιω αυτου εστιν
\p \v 12 ο εχων τον υιον εχει την ζωην ο μη εχων τον υιον του θεου την ζωην ουκ εχει
\p \v 13 ταυτα εγραψα υμιν ινα ειδητε οτι ζωην εχετε αιωνιον τοις πιστευουσιν εις το ονομα του υιου του θεου
\p \v 14 και αυτη εστιν η παρρησια ην εχομεν προς αυτον οτι εαν τι αιτωμεθα κατα το θελημα αυτου ακουει ημων
\p \v 15 και εαν οιδαμεν οτι ακουει ημων ο εαν αιτωμεθα οιδαμεν οτι εχομεν τα αιτηματα α ητηκαμεν απ αυτου
\p \v 16 εαν τις ιδη τον αδελφον αυτου αμαρτανοντα αμαρτιαν μη προς θανατον αιτησει και δωσει αυτω ζωην τοις αμαρτανουσιν μη προς θανατον εστιν αμαρτια προς θανατον ου περι εκεινης λεγω ινα ερωτηση
\p \v 17 πασα αδικια αμαρτια εστιν και εστιν αμαρτια ου προς θανατον
\p \v 18 οιδαμεν οτι πας ο γεγεννημενος εκ του θεου ουχ αμαρτανει αλλ ο γεννηθεις εκ του θεου τηρει αυτον και ο πονηρος ουχ απτεται αυτου
\p \v 19 οιδαμεν οτι εκ του θεου εσμεν και ο κοσμος ολος εν τω πονηρω κειται
\p \v 20 οιδαμεν δε οτι ο υιος του θεου ηκει και δεδωκεν ημιν διανοιαν ινα γινωσκομεν τον αληθινον και εσμεν εν τω αληθινω εν τω υιω αυτου ιησου χριστω ουτος εστιν ο αληθινος θεος και ζωη αιωνιος
\p \v 21 τεκνια φυλαξατε εαυτα απο των ειδωλωνκαι ταυτην την εντολην εχομεν απ αυτου ινα ο αγαπων τον θεον αγαπα και τον αδελφον αυτου

